<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73857</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>dccaf658-8b51-44f1-9679-9da520db58cc</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch13fig01" class="splash">
<title>Meeting</title>
<media id="ch13media01" alt=""><image mime-type="image/jpg" src="../../media/Chapter 13 opener splash-b39f.jpg"/></media>
<caption>(Credit: United States Mission Geneva/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm346139200" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="imp-idm303572400"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm350155664" list-type="enumerated">
<item>How do power bases work in organizational life?</item>
<item>How do you recognize and account for the exercise of counterpower and make appropriate use of strategic contingencies in interunit or interorganizational relations?</item>
<item>How do managers cope effectively with organizational politics?</item>
<item>How do you recognize and limit inappropriate or unethical political behavior where it occurs?</item>
</list>
</section>
<note id="fs-idm334512240" class="exploring-manager-careers">
<title>Power Play at General Electric</title>
<para id="fs-idm344083120">For years, General Electric has been the pillar of manufacturing standards and stood as an icon for the American economy. Despite its strong history, CEO woes and a power struggle from within during the past few years have started to unravel the company’s control.</para>
<para id="fs-idm345462272">Jeff Immelt, long-time CEO, was respected and revered for his discipline. However, this mentality took its toll and led to declines and complacency. The struggling company wanted change and desperately needed growth; it appointed John Flannery. Shortly after the appointment of Flannery, the new CEO pulled a change of his own as well—firing half of the company’s board.</para>
<para id="fs-idm324275280">This type of move was almost unheard of, and the purge as presented was planning to cut dividends and slash less profitable business lines. The pressure from investors was felt immediately by Flannery, and this move was a desperate attempt to regain some footing and remain atop the industry standard.</para>
<para id="fs-idm325192928">Fast forward to 2018: after only one year on the job, the board decided it was done waiting for the turnaround and took drastic action, ousting Flannery and absorbing $23 billion in loss from the process.</para>
<para id="fs-idm324292880">The tumultuous and fast-paced changing tech-dominated economy of the 21st century showcases the harsh realities in this GE change of power. “The market didn’t even give the company the benefit of the doubt that things would work,” said Ivan Feinseth, chief investment officer at Tigress Financial Partners. “Flannery’s plan hasn’t worked.” The market favors tech companies such as Google and Amazon rather than traditional manufacturers. And the new CEO, Lawrence Culp, will have an uphill battle to take over all of the woes of GE. As the first outsider to take over leadership, he has a lot to prove as well. His successes at Danaher preceded him and the company’s stock has soared since the change occurred, already showing a positive impact.</para>
<para id="fs-idm345374448">Sources: O. Staley, “ GE is firing half its board as a new CEO cleans house,” <emphasis effect="italics">Quartz at Work</emphasis>, November 20, 2017, https://qz.com/work/1133787/ge-is-firing-half-its-board-as-new-ceo-john-flannery-cleans-house/; T. Heath and J. McGregor, “General Electric, fallen icon of corporate stability, names first outsider as CEO,” <emphasis effect="italics">Washington Post</emphasis>, October 2, 2018, https://www.washingtonpost.com/business/2018/10/01/general-electric-replaces-new-chief-executive-announces-massive-billion-charge-amid-struggles/?utm_term=.0111eb2c36ea; M. Sheetz, “GE shares soar after company suddenly dumps John Flannery as CEO,” <emphasis effect="italics">CNBC</emphasis>, October 1, 2018, https://www.cnbc.com/2018/10/01/ge-removes-flannery-as-ceo-takes-23-billion-non-cash-charge-for-power-business-problems-and-withdraws-guidance.html; T. Rivas, “GE’s New CEO Inherits a Troubled Kingdom. Here’s What He Has to Do Now,” <emphasis effect="italics">Barons</emphasis>, October 2, 2018, https://www.barrons.com/articles/ges-new-ceo-inherits-a-troubled-kingdom-heres-what-he-has-to-do-now-1538495223.</para>
</note>
<para id="fs-idm341371088">Although the circumstances of the changes in leadership at GE may be unique, the exercise of power and political behavior in organizations is certainly not. Power and politics are the lifeblood of most organizations, and, as a result, informed managers need to understand power dynamics. In fact, organizations are composed of coalitions and alliances of different parties that continually compete for available resources. As such, a major influence on how decisions are made is the distribution of power among the decision makers. Unequal distribution of power in organizations can have a critical impact on many aspects of work life, including employee motivation, job satisfaction, absenteeism and turnover, and stress. Hence, an awareness of the nature and pervasiveness of power and politics is essential for a better understanding of these other behavioral processes.</para>
<para id="fs-idm344311408">The concept of power is closely related to the concepts of authority and leadership. It is important to understand when one method of influence ceases and another begins. For example, when does a manager stop using legitimate authority in a work situation and start using unauthorized power?</para>
<para id="fs-idm342597040">Finally, on an individual level, many people attempt to exercise influence in organizations by using power tactics. An awareness of such tactics helps managers to recognize them and to take appropriate actions. Keep in mind that attempts by others to exercise power do not have to be successful. A number of mechanisms are available to countermand or neutralize influence attempts. Knowledge of these strategies gives a manager greater latitude in his response to power plays by others.</para>
<para id="fs-idm325183776">In short, power and political processes in organizations represent a topic of central importance to students of organizational behavior. Along with other group processes, such as communication and decision-making, power and politics can considerably influence both the behavior and the attitudes of employees at various levels of the organization. In addition, they can further influence the extent to which various units within the organization secure the necessary resources for task accomplishment and ultimate organizational success. In short, General Electric is not alone.</para>
 </content>

</document>