<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Entrepreneurship and Small-Business Ownership</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73719</md:content-id>
  <md:title>Trends in Entrepreneurship and Small-Business Ownership</md:title>
  <md:abstract/>
  <md:uuid>76d4cdd3-19dd-40f7-a2a6-be8fb3900dfa</md:uuid>
</metadata>

<content>
<list id="fs-idm267566544" list-type="enumerated" start-value="8">
<item>What trends are shaping entrepreneurship and small-business ownership?</item>
</list>
<para id="fs-idm283821328">Entrepreneurship has changed since the heady days of the late 1990s, when starting a dot-com while still in college seemed a quick route to riches and stock options. Much entrepreneurial opportunity comes from major changes in demographics, society, and technology, and at present there is a confluence of all three. A major demographic group is moving into a significantly different stage in life, and minorities are increasing their business ownership in remarkable numbers. We have created a society in which we expect to have our problems taken care of, and the technological revolution stands ready with already-developed solutions. Evolving social and demographic trends, combined with the challenge of operating in a fast-paced technology-dominated business climate, are changing the face of entrepreneurship and small-business ownership.</para>
<section id="fs-idm273956608">
<title>Into the Future: Start-ups Drive the Economy</title>
<para id="fs-idm279558576">Did new business ventures drive the economic recovery from the 2001–2002 and 2007–2009 to recessions, and are they continuing to make significant contributions to the U.S. economy? The economists who review <term class="no-emphasis">Department of Labor</term> employment surveys and SBA statistics think so. “Small business drives the American economy,” says Dr. Chad Moutray, former chief economist for the SBA’s Office of Advocacy. “Main Street provides the jobs and spurs our economic growth. American entrepreneurs are creative and productive.” Numbers alone do not tell the whole story, however. Are these newly self-employed workers profiting from their ventures, or are they just biding their time during a period of unemployment?</para>
<para id="fs-idm272719664">U.S. small businesses employed 57.9 million people in 2016, representing nearly 48 percent of the workforce. The number of net new jobs added to the economy was 1.4 million.<cite target-id="ch07rfin-24"><note class="reference" display="inline" id="ch07rfin-24">“Small Business Profile: 2016,” https://www.sba.gov, accessed February 2, 2018.</note></cite></para>
<para id="fs-idm283332816">The highest rate of growth is coming from women-owned firms, which continues to rise at rates higher than the national average—and with even stronger growth rates since the recession. There were an estimated 11.6 million women-owned businesses employing nearly 9 million people in 2016, generating more than $1.7 trillion in revenue.<cite target-id="ch07rfin-25"><note class="reference" display="inline" id="ch07rfin-25">“The State of Women-Owned Businesses: 2017,” http://about.americanexpress.com, accessed February 2, 2018.</note></cite></para>
<para id="fs-idm282776816">Between 2007 and 2017, women-owned firms increased by 114 percent, compared to a 44 percent increase among all businesses. This means that growth rates for women-owned businesses are 2.5 times faster than the national average. Employment growth was also stronger than national rates. Women-owned businesses increased 27 percent over the past 20 years, while overall business employment has increased by 13 percent since 2007.<cite target-id="ch07rfin-26"><note class="reference" display="inline" id="ch07rfin-26">Ibid.</note></cite></para>
<para id="fs-idm273909920">These trends show that more workers are striking out on their own and earning money doing it. It has become very clear that encouraging small-business activity leads to continued strong overall economic growth.</para>
</section>
<section id="fs-idm273439200">
<title>Changing Demographics Create Entrepreneurial Diversity</title>
<para id="fs-idm277206848">The mantra, “60 is the new 40,” describes today’s Baby Boomers who indulge in much less knitting and golf in their retirement years. The AARP predicts that silver-haired entrepreneurs will continue to rise in the coming years. According to a recent study by the <term class="no-emphasis">Kauffman Foundation</term>, Baby Boomers are twice as likely as Millennials to start a new business. In fact, close to 25 percent of all new entrepreneurs fall between the ages of 55 and 64.<cite target-id="ch07rfin-27"><note class="reference" display="inline" id="ch07rfin-27">Steve Strauss, “Boomers’ Role in Entrepreneurship Is, Well, Booming,” <emphasis effect="italics">USA Today,</emphasis> https://www.usatoday.com, August 25, 2017.</note></cite> This has created a ripple effect in the way we work. Boomers have accelerated the growing acceptance of working from home, adding to the millions of U.S. workers already showing up to work in their slippers. In addition, the ongoing corporate brain drain could mean that small businesses will be able to tap into the expertise of seasoned free agents at less-than-corporate prices—and that seniors themselves will become independent consultants to businesses of all sizes.<cite target-id="ch07rfin-28"><note class="reference" display="inline" id="ch07rfin-28">Scott Hanson, “Baby Boomers Are Rewriting Retirement History,” <emphasis effect="italics">Kiplinger,</emphasis> https://www.kiplinger.com, January 3, 2018.</note></cite></para>
<para id="fs-idm277504208">The growing numbers of Baby Boomer entrepreneurs has prompted some forward-thinking companies to recognize business opportunities in technology. At one time there was a concern that the aging of the population would create a drag on the economy. Conventional wisdom says that the early parenthood years are the big spending years. As we age, we spend less and, because Boomers are such a big demographic group, this was going to create a long-term economic decline. Not true, it now appears. The Boomer generation has built sizable wealth, and they are not afraid to spend it to make their lives more comfortable.</para>
<para id="fs-idm273891536">Minorities are also adding to the entrepreneurial mix. As we saw in <emphasis effect="bold"><link target-id="ch07fig04" document="m70737"/></emphasis>, minority groups and women are increasing business ownership at a much faster rate than the national average, reflecting their confidence in the U.S. economy. These overwhelming increases in minority business ownership paralleled the demand for U.S. Small Business Administration loan products. Loans to minority business owners in fiscal year 2017 set a record—more than $9.5 billion, or 31 percent, of SBA’s total loan portfolio.<cite target-id="ch07rfin-29"><note class="reference" display="inline" id="ch07rfin-29">“SBA Lending Activity in FY 2017 Shows Consistent Growth.”</note></cite></para><para id="fs-idm282541264">The latest <term class="no-emphasis">Kauffman Foundation</term> Index of Startup Activity found that immigrants and Latinos have swelled the growing numbers of self-employed Americans in recent years, increasing the diversity of the country’s entrepreneurial class. Overall, minority-owned businesses increased 38 percent. The SBA notes that the number of Hispanic-owned businesses has increased more than 46 percent between 2007 and 2012.<cite target-id="ch07rfin-30"><note class="reference" display="inline" id="ch07rfin-30">SBA Office of Advocacy, “Annual Report of the Office of Economic Research: 2016,” https://www.sba.gov, accessed February 2, 2018.</note></cite></para>
<figure id="ch07fig06">
<media id="ch07media06" alt="An image contains 2 smaller, side by side images; and at the bottom reads, Rodan and Fields, redefine.">
<image mime-type="image/jpg" src="../../media/Photo_5_Rodan_Fields.jpg"/></media>

<caption>The popularity of home businesses such as Rodan+Fields, eBay, and other e-commerce sites has given rise to a new kind of entrepreneur: the “mompreneur.” Typically ex-corporate professionals, these web-driven women launch home businesses specializing in the sale of antiques, jewelry, thrift-store fashions, and other items. Aided by digital photography, wireless technology, and friendly postal workers, these savvy moms are one of the fastest-growing segments of entrepreneurs building successful businesses on the web. <emphasis effect="italics">Why are many professional women leaving the workplace to start entrepreneurial ventures online?</emphasis> (Credit: Amanda nobles/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section>
<section id="fs-idm278839072">
<title>How Far Will You Go to Get Rich?</title>
<para id="fs-idm276878032">With enough intelligence and determination, people can get rich almost anywhere in the United States. Whether you own chains of dry cleaners in Queens, car dealerships in Chicago, or oil wells in West Texas, fortunes have been made in every state in the Union. There are some places, however, where the chances of creating wealth are much greater than others. That is the reason why people who hope to strike it rich move to places such as Manhattan or Palo Alto. It’s not because the cost of living is low or the quality of life as a struggling entrepreneur is fun. Whether starting a software or soft-drink company, entrepreneurs tend to follow the money</para>
<para id="fs-idm277203840">But not all companies follow the herd. Guild Education, founded in 2015 by Rachel Carlson and Brittany Stich at Stanford University, left San Francisco due to the high cost of living that could slow down the company’s growth. “We have a lot of women who are executives and department heads here, starting with myself and my cofounder,” CEO Rachel Carlson said. “So when we left, we deliberately chose a place where you can have a family.”<cite target-id="ch07rfin-31"><note class="reference" display="inline" id="ch07rfin-31">Lora Kolodny, “This Start-up Fled the High Cost of Silicon Valley to Help Non-Tech Workers Get an Education,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, September 6, 2017.</note></cite> Guild Education’s mission is to help large employers offer college education and tuition reimbursement as a benefit to the 64 million working-age adults who lack a college degree.</para>
<para id="fs-idm271427536">Since moving to Denver, Guild Education has raised another $21 million in venture capital, bringing the total funding to $31.5 million with a company valuation of $125 million.<cite target-id="ch07rfin-32"><note class="reference" display="inline" id="ch07rfin-32">Tamara Chuang, “4 Silicon Valley Venture Firms Invest $21 Million in Denver’s Guild Education,” <emphasis effect="italics">The Denver Post,</emphasis> https://www.denverpost.com, September 6, 2017.</note></cite> The company headquarters in Denver is next door to a Montessori school and employs 58 employees. “We were joking that we’re the polar opposite of Apple,” said Carlson. “Remember when the new ‘mothership’ came out? Every single parent noticed that it had a huge gym but not a day care.”</para>
<para id="fs-idm277094592">According to PwC’s quarterly venture capital study, “MoneyTree Report,” the top regions in the United States for venture-backed deals in the third quarter of 2017 were San Francisco ($4.1 billion), New York Metro ($4.2 billion), Silicon Valley (Bay Area $2.2 billion), and New England ($1.8 billion). <cite target-id="ch07rfin-33"><note class="reference" display="inline" id="ch07rfin-33">PwC/CB Insights, “MoneyTree Report Q3 2017,” https://www.pwc.com, accessed February 2, 2018.</note></cite></para>
<para id="fs-idm270097920">In 2017, equity financing in U.S. start-ups rose for the third straight quarter, reaching $19 billion, according to the PwC/CB Insights “MoneyTree Report Q3 2017.” “Financing was boosted by a large number of mega-rounds,” says Tom Ciccolella, Partner, U.S. Ventures Leader at PwC.<cite target-id="ch07rfin-34"><note class="reference" display="inline" id="ch07rfin-34">Ibid.</note></cite> Twenty-six mega-rounds of $100 million in companies such as WeWork, 23andMe, Fanatics, and NAUTO contributed to the strong activity levels in the first three quarters of 2017. The top five U.S. industry sectors with the most deals and funding were Internet, Healthcare, Mobile and Telecommunications, Software (Non-Internet/Mobile), and Consumer Products.</para>
<note id="fs-idm278820608" class="concept-check">
<list id="fs-idm275469184" list-type="enumerated">
<item>What significant trends are occurring in the small-business arena?</item>
<item>How is entrepreneurial diversity impacting small business and the economy?</item>
<item>How do ethics impact decision-making with small-business owners?</item>
</list>
</note>
</section>
<section id="fs-idm271481792" class="section-summary">
<list id="fs-idm273904896" list-type="enumerated" start-value="8">
<item>What trends are shaping entrepreneurship and small-business ownership?</item>
</list>
<para id="fs-idm268546400">Changes in demographics, society, and technology are shaping the future of entrepreneurship and small business in America. More than ever, opportunities exist for entrepreneurs of all ages and backgrounds. The numbers of women and minority business owners continues to rise, and older entrepreneurs are changing the small-business landscape. Catering to the needs of an older population and a surge in web-based companies fuel continues technology growth. Entrepreneurs typically follow the money and set up shop in places where there is venture capital money easily available.</para>
</section>
<section id="fs-idm279272944" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm276233760" list-type="enumerated">
<item>What are the differences between classic, multipreneurs, and intrapreneurs?</item>
<item>What differentiates an entrepreneur from a small-business owner?</item>
<item>What are some major factors that motivate entrepreneurs to start businesses?</item>
<item>How can potential business owners find new business ideas?</item>
<item>Why is it important to develop a business plan? What should such a plan include?</item>
<item>What financing options do small-business owners have? What risks do they face?</item>
<item>How do the small-business owner’s and entrepreneur’s roles change over time?</item>
<item>What are the benefits to small firms of doing business internationally, and what steps can small businesses take to explore their options?</item>
<item>Describe the financial and management assistance programs offered by the SBA.</item>
<item>What significant trends are occurring in the small-business arena?</item>
<item>How is entrepreneurial diversity impacting small business and the economy?</item>
<item>How do ethics impact decision-making with small-business owners?</item>
</list>
</section>
<section id="fs-idm275316576" class="manage-skills"><title>Management Skills Application Exercises</title><list id="fs-idm279309344" list-type="enumerated">
<item><para id="fs-idm269030480">After working in software development with a major food company for 12 years, you are becoming impatient with corporate “red tape” (regulations and routines). You have an idea for a new snack product for nutrition-conscious consumers and are thinking of starting your own company. What entrepreneurial characteristics do you need to succeed? What other factors should you consider before quitting your job? Working with a partner, choose one to be the entrepreneurial employee and one to play the role of his current boss. Develop notes for a script. The employee will focus on why this is a good idea—reasons he will succeed—and the employer will play devil’s advocate to convince him that staying on at the large company is a better idea. Then switch roles and repeat the discussion.</para></item>
<item><para id="fs-idm279280032">What does it really take to become an entrepreneur? Find out by interviewing a local entrepreneur or researching an entrepreneur you’ve read about in this chapter or in the business press. Get answers to the following questions, as well as any others you’d like to ask:</para>
<list id="fs-idm280003808" list-type="bulleted">
<item>How did you research the feasibility of your idea?</item>
<item>How did you develop your vision for the company?</item>
<item>How long did it take you to prepare your business plan?</item>
<item>Where did you obtain financing for the company?</item>
<item>Where did you learn the business skills you needed to run and grow the company?</item>
<item>What are the most important entrepreneurial characteristics that helped you succeed?</item>
<item>What were the biggest challenges you had to overcome?</item>
<item>What are the most important lessons you learned by starting this company?</item>
<item>What advice do you have for would-be entrepreneurs?</item>
</list></item>
<item><para id="fs-idm272459408">Your class decides to participate in a local business plan competition. Divide the class into small groups, and choose one of the following ideas:</para>
<list id="fs-idm283395680" list-type="bulleted">
<item>A new computer game based on the stock market</item>
<item>A company with an innovative design for a skateboard</item>
<item>Travel services for college and high school students</item>
</list>
<para id="fs-idm278830176">Prepare a detailed outline for the business plan, including the objectives for the business and the types of information you would need to develop product, marketing, and financing strategies. Each group will then present its outline for the class to critique.</para></item>
</list></section><section id="fs-idm277082608" class="manage-exercises"><title>Managerial Decision Exercises</title>
<list id="fs-idm283870384" list-type="enumerated">
<item><para id="fs-idm272497616">A small catering business in your city is for sale for $250,000. The company specializes in business luncheons and small social events. The owner has been running the business for four years from her home but is expecting her first child and wants to sell. You will need outside investors to help you purchase the business. Develop questions to ask the owner about the business and its prospects, as well as a list of documents you want to see. What other types of information would you need before making a decision to buy this company? Summarize your findings in a memo to a potential investor that explains the appeal of the business for you and how you plan to investigate the feasibility of the purchase.</para></item>
<item><para id="fs-idm278736048">As the owner of a small factory that makes plastic sheeting, you are constantly seeking ways to increase profits. As the new year begins, one of your goals is to find additional funds to offer annual productivity and/or merit bonuses to your loyal, hardworking employees. Then a letter from a large national manufacturer of shower curtains seems to provide an answer. As part of a new “supplier diversity” program it is putting in place, the manufacturer is offering substantial purchase contracts to minority-owned suppliers. Even though the letter clearly states that the business must be minority owned to qualify for the program, you convince yourself to apply for it based on the fact that all your employees are Latino. You justify your decision by deciding they will benefit from the increased revenue a larger contract will bring, some of which you plan to pass on to them in the form of bonuses later in the year. Using a web search tool, locate articles about this topic, and then write responses to the following question. Be sure to support your arguments and cite your sources.</para>
<list id="fs-idm278421568" list-type="enumerated" number-style="lower-alpha">
<item>Is it wrong for this business owner to apply for this program even though it will end up benefiting his employees as well as his business?</item>
</list></item>
</list>
</section>
<section id="zip-idm272724560" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="zip-idm282742480"><title>Fostering Entrepreneurship in Unlikely Places</title>
<para id="zip-idm269577472">Vic Ahmed is no stranger to business start-ups; he’s been involved in at least 15 or 20. But his latest venture is a start-up … for start-ups. Ahmed founded Innovation Pavilion, a business incubator in Centennial, Colorado (Denver’s Tech Center), in 2011. A typical business incubator provides start-up companies with workspace, mentoring, training, and sometimes a path to funding, but Innovation Pavilion goes further.</para>
<para id="zip-idm271976288">Innovation Pavilion (IP) is an 80,000 square foot “entrepreneurial ecosystem,” housing dozens of start-ups and renting out desks, office space, and event space. But it also hosts meetups, educational workshops, and a Toastmasters group designed specifically for entrepreneurs. It contains a makerspace (a workspace providing shared tools and manufacturing equipment for prototyping products) and encourages the growth of niche entrepreneurial communities based on specific industries. For example, IP has a space for IoT (the Internet of Things), one for health care, and another for aerospace. These communities bring together people in an industry to learn from and collaborate with each other.</para>
<para id="zip-idm241022144">While IP has a traditional incubator program, with companies housed within the IP campus, it has a semi-virtual hypergrowth accelerator program for more mature firms, too, which is open to companies around the country. It also seeks out educational partnerships, working with the Highland’s Ranch STEM program, for instance, and has its own educational spin-off, Xuno Innovative Learning, designed to help companies train their staff and find new employees with the skills they need. IP operates its own streaming TV service, filming educational events and interviews with entrepreneurs.</para>
<para id="zip-idm231802480">Innovation Pavilion has national expansion plans—and several signed agreements with specific cities—targeting not the giant metropolitan areas but also second tier and “ring” cities across the country, such as Joliet, Illinois, and Olathe, Kansas, smaller cities that don’t get the attention of the larger cities yet have plenty of educated and creative people.</para>
<para id="zip-idm271246688">IP is in discussions with 20 cities around the nation, with the goal of building 200,000-square-foot campuses providing incubator services, office space, makerspace, education and training, outreach to young entrepreneurs, conference centers, retail space, and even housing. Entrepreneurs will be able to live and work in a space with everything they need, providing a complete entrepreneurial ecosystem in smaller cities across the nation.</para>
<para id="zip-idm278516768">Steve Case, the cofounder of America Online (AOL), shares Vic Ahmed’s vision for entrepreneurship in mid-America. His “Rise of the Rest” bus tour has traveled 8,000 miles over the last three years, investing in local start-ups in 33 cities across the country. Case hosts a pitch competition with the best start-ups in each city, and one lucky winner receives a $100,000 investment from Case.</para>
<para id="zip-idm235405440">Media attention has focused on the entrepreneurial engines of America’s coastal cities, but Ahmed and Case have a more expansive entrepreneurial vision, in which smaller cities throughout the nation rise up alongside larger, start-up hot spots.</para>
<list id="zip-idm282021264" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What characteristics made Vic Ahmed a successful entrepreneurs?</item>
<item>How did their Ahmed and Steven Case’s partnership and shared vision of “Rise of the Rest” serve their business goals?</item>
<item>Is focusing on smaller cities rather than areas like silicon valley a good strategy, why?</item>
</list>
<para id="zip-idm269849648">Sources: Innovation Pavilion website http://www.innovationpavilion.com/ accessed February, 13, 2018; Tamara Chuang, Centennial incubator plans coworking office expansion to Illinois, complete with STEM school, housing,” Denver Post, August 1, 2017, https://www.denverpost.com/2017/08/01/innovation-pavilion-illinois-expansion/; Jan Wondra, Innovation Pavilion Expands Base,” The Villager, November 29, 2017, https://villagerpublishing.com/innovation-pavilion-expands-geographic-base/.</para>
</section>
</section>
 </content>

</document>