<document xmlns="http://cnx.rice.edu/cnxml">

<title>Organizational Designs and Structures</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70624</md:content-id>
  <md:title>Organizational Designs and Structures</md:title>
  <md:abstract/>
  <md:uuid>952419f5-4cfe-4ee8-92a1-f28f0fa2dee2</md:uuid>
</metadata>

<content>
<list id="fs-idm263237680" list-type="enumerated" start-value="3">
<item>Identify different types of organizational structures and their strengths and weaknesses.</item>
</list>
<para id="fs-idm257463728">A 2017 Deloitte source asked, before answering, “Why has organizational design zoomed to the top of the list as the most important trend in the Global Human Capital Trends survey for two years in a row<emphasis effect="bold">?”</emphasis><cite target-id="ch04rfin-20"><note class="reference" display="inline" id="ch04rfin-20">Bersin, Josh, et al, “2017 Global Human Capital trends”, <emphasis effect="italics">Deloitte Insights</emphasis>, February 28, 2017. https://www2.deloitte.com/insights/us/en/focus/human-capital-trends/2017/organization-of-the-future.html</note></cite> The source continued, “The answer is simple: The way high-performing organizations operate today is radically different from how they operated 10 years ago. Yet many other organizations continue to operate according to industrial-age models that are 100 years old or more.”<cite target-id="ch04rfin-21"><note class="reference" display="inline" id="ch04rfin-21">Ibid.</note></cite></para>
<figure id="ch04fig05" class="scaled-down">
<title>Mechanistic and Organic Organizations</title>
<media id="ch04media05" alt="A diagram illustrates different types of organizational structures and their characteristics." longdesc="4-5-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-5 Mechanistic and Organic Organizations.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm246893360">Early organizational theorists broadly categorized <term>organizational structures</term> and systems as either mechanistic or organic.<cite target-id="ch04rfin-22"><note class="reference" display="inline" id="ch04rfin-22">Burns, T. &amp; Stalker, G. M. (1961), The Management of Innovation, Tavistock, London; Mintzberg, H. 1979. The structuring of organizations. Englewood Cliffs, NJ: <emphasis effect="italics">Prentice-Hall</emphasis>; Emery, Fred E. and Eric L. Trist, (1965), "The Causal Texture of Organizational Environments", pp 21-32 in <emphasis effect="italics">Human Relations</emphasis>, February 1965</note></cite> This broad, generalized characterization of organizations remains relevant. <term>Mechanistic organizational structures</term> (<emphasis effect="bold"><link target-id="ch04fig05" document=""/></emphasis>) are best suited for environments that range from stable and simple to low-moderate uncertainty (<emphasis effect="bold"><link target-id="ch04fig04" document="m70727"/></emphasis>) and are characterized by top-down hierarchies of control that are rule-based. The chain of command is highly centralized and uses formal authority; tasks are clearly defined and differentiated to be executed by specific specialized experts. Bosses and supervisors have fewer people working directly under them (i.e., a narrow span of control), and the organization is governed by rigid departmentalization (i.e., an organization is divided into different departments that perform specialized tasks according to the departments’ expertise). This form of organization represents a traditional type of structure that evolved in environments that were, as noted above, stable with low complexity. Historically, the U.S. Postal Service and other manufacturing types of industries (<emphasis effect="bold"><link target-id="ch04fig04" document="m70727"/></emphasis>) were mechanistic. Again, this type of organizational design may still be relevant, as <emphasis effect="bold"><link target-id="ch04fig04" document="m70727"/></emphasis> suggests, in simple, stable, low-uncertainty environments.</para><para id="fs-idm270820080"><term>Organic organizational structures</term> and systems, however, have opposite characteristics from mechanistic ones. As <emphasis effect="bold"><link target-id="ch04fig04" document="m70727"/></emphasis> shows, these organizational forms work best in unstable, complex, changing environments. Their structures are flatter, with participatory communication and decision-making flowing in different directions. There is more fluidity and less-rigid ways of performing tasks; there may also be fewer rules. Tasks are more generalized and shared; there is a wider span of control (i.e., more people reporting to managers). <emphasis effect="bold"><link target-id="ch04fig05" document=""/></emphasis> offers examples of organically structured industries, such as high tech, computer, aerospace, and telecommunications industries, that must deal with change and uncertainty. Contemporary corporations and firms engaged in fast-paced, highly competitive, rapidly changing, and turbulent environments are becoming more organic in different ways, as we will discuss in this chapter. However, not every organization or every part of most organizations may require an organic type of structure. Understanding different organizational designs and structures is important to discern when, where, and under what circumstances a type of mechanistic system or part of an organization would be needed. The following section discusses five types of structures with variations.</para><section id="fs-idm273902944"><title>Types of Organizational Structures</title>
<para id="fs-idm275597808">Within the context of mechanistic versus organic structures, specific types of organizational structures in the United States historically evolved over at least three eras, as we discuss here before explaining types of organizational designs. During the first era, the mid-1800s to the late 1970s, organizations were mechanistic self-contained, top-down pyramids.<cite target-id="ch04rfin-23"><note class="reference" display="inline" id="ch04rfin-23">Anand, N. and R. Daft. (2007). What is the Right Organization Design? <emphasis effect="italics">Organizational Dynamics</emphasis>, Vol. 36, No. 4, pp. 329–344.</note></cite> Emphasis was placed on internal organizational processes of taking in raw materials, transforming those into products, and turning them out to customers.</para>
<para id="fs-idm238733056">Early organizational structures were focused on internal hierarchical control and separate functional specializations in order to adapt to external environments. Structures during this era grouped people into functions or departments, specified reporting relationships among those people and departments, and developed systems to coordinate and integrate work horizontally and vertically. As will be explained, the <term>functional structure</term> evolved first, followed by the divisional structure and then the matrix structured.</para>
<para id="fs-idm254948928">The second era started in the 1980s and extended through the mid-1990s. More-complex environments, markets, and technologies strained mechanistic organizational structures. Competition from Japan in the auto industry and complex transactions in the banking, insurance, and other industries that emphasized customer value, demand and faster interactions, quality, and results issued the need for more organic organizational designs and structures.</para>
<para id="fs-idm271741504">Communication and coordination between and among internal organizational units and external customers, suppliers, and other stakeholders required higher levels of integration and speed of informational processing. Personal computers and networks had also entered the scene. In effect, the so-called “horizontal organization” was born, which emphasized “reengineering along workflow processes that link organizational capabilities to customers and suppliers.”<cite target-id="ch04rfin-24"><note class="reference" display="inline" id="ch04rfin-24">Ibid.</note></cite> Ford, Xerox Corp., Lexmark, and Eastman Kodak Company are examples of early adopters of the <term>horizontal organizational design</term>, which, unlike the top-down pyramid structures in the first era, brought flattened hierarchical, hybrid structures and cross-functional teams.</para>
<para id="fs-idm270190096">The third era started in the mid-1990s and extends to the present. Several factors contributed to the rise of this era: the Internet; global competition—particularly from China and India with low-cost labor; automation of supply chains; and outsourcing of expertise to speed up production and delivery of products and services. The so-called silos and walls of organizations opened up; everything could not be or did not have to be produced within the confines of an organization, especially if corporations were cutting costs and outsourcing different functions of products to save costs. During this period, further extensions of the horizontal and organic types of structures evolved: the divisional, matrix, global geographic, modular, team-based, and virtual structures were created.</para>
<para id="fs-idm257821824">In the following discussion, we identify major types of structures mentioned above and discuss the advantages and disadvantages of each, referenced in <emphasis effect="bold"><link target-id="ch04fig06" document=""/></emphasis>. Note that in many larger national and international corporations, there is a mix and match among different structures used. There are also advantages and disadvantages of each structure. Again, organizational structures are designed to fit with external environments. Depending on the type of environments from our earlier discussion in which a company operates, the structure should facilitate that organization’s capability to achieve its vision, mission, and goals.</para>
<para id="fs-idm274880848"><emphasis effect="bold"><link target-id="ch04fig06" document=""/></emphasis> offers a profile of different structures that evolved in our discussion above.</para>
<figure id="ch04fig06">
<title>Evolution of Organizational Structure</title>
<media id="ch04media06" alt="A diagram illustrates the different organizational structures that evolved over time." longdesc="4-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-6 Evolution of Organizational Structure.png"/></media>
<caption>Adapted from: Daft, R., 2016, Organization Theory and Design, 12<sup>th</sup> edition, Cengage learning, Chapter 3; Warren, N., “Hitting the Sweet Spot Between Specialization and Integration in Organizational Design”, People and Strategy, 34, No. 1, 2012, pp. 24-30.</caption>
</figure>
<para id="fs-idm279500336">Note the continuum in <emphasis effect="bold"><link target-id="ch04fig06" document=""/></emphasis>, showing the earliest form of organizational structure, functional, evolving with more complex environments to divisional, matrix, team-based, and then virtual. This evolution, as discussed above, is presented as a continuum from mechanistic to organic structures—moving from more simple, stable environments to complex, changing ones, as illustrated in <emphasis effect="bold"><link target-id="ch04fig06" document=""/></emphasis>. The six types of organizational structures discussed here include functional, divisional, geographic, matrix, networked/team, and virtual.<cite target-id="ch04rfin-25"><note class="reference" display="inline" id="ch04rfin-25">This section draws on a number of scholarly and practitioner sources, including the following: R. Daft. (2016). Organization Theory &amp; Design, 12th ed. <emphasis effect="italics">Cengage Learning</emphasis>, Boston, MA; https://blog.hubspot.com/marketing/team-structure-diagrams; Burton and Obel. (2018). <emphasis effect="italics">Journal of Organization Design</emphasis> Vol. 7, Issue 5, Devaney, Erik, “7 types of organizational Structure &amp; Whom They’re Suited For [Diagrams], <emphasis effect="italics">Hubspot</emphasis>, accessed November 18, 2018. https://doi.org/10.1186/s41469-018-0029-2; “Matrix Teams”, <emphasis effect="italics">Global Integration</emphasis>, accessed November 18, 2018. http://www.global-integration.com/glossary/matrix-teams/; and Bersin, josh, “The organization of the Future: Arriving Now’, 2017 Global Human Capital Trends, <emphasis effect="italics">Deloitte Insights</emphasis>, February 28, 2017. https://www2.deloitte.com/insights/us/en/focus/human-capital-trends/2017/organization-of-the-future.html</note></cite></para>
<para id="fs-idm273789376">The functional structure, shown in <emphasis effect="bold"><link target-id="ch04fig07" document=""/></emphasis>, is among the earliest and most used organizational designs. This structure is organized by departments and expertise areas, such as R&amp;D (research &amp; development), production, accounting, and human resources. Functional organizations are referred to as pyramid structures since they are governed as a hierarchical, top-down control system.</para>
<figure id="ch04fig07">
<title>Functional Structure</title>
<media id="ch04media07" alt="A flowchart shows an example of a functional structure in an organization. It shows the main branch labeled “Headquarters” divided into four sub-branches labeled, “Research and Development,” “Production,” “Marketing,” and “Accounting and Finance.”"><image mime-type="image/png" src="../../media/Exhibit 4-7 Functional Structure.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm226912976">Small companies, start-ups, and organizations working in simple, stable environments use this structure, as do many large government organizations and divisions of large companies for certain tasks.</para>
<para id="fs-idm274771536">The functional structure excels in providing for a high degree of specialization and a simple and straightforward reporting system within departments, offers economies of scale, and is not difficult to scale if and when the organization grows. Disadvantages of this structure include isolation of departments from each other since they tend to form “silos,” which are characterized by closed mindsets that are not open to communicating across departments, lack of quick decision-making and coordination of tasks across departments, and competition for power and resources.</para>
<para id="fs-idm263472672"><term>Divisional structures</term>, see <emphasis effect="bold"><link target-id="ch04fig08" document=""/></emphasis>, are, in effect, many functional departments grouped under a division head. Each functional group in a division has its own marketing, sales, accounting, manufacturing, and production team. This structure resembles a product structure that also has profit centers. These smaller functional areas or departments can also be grouped by different markets, geographies, products, services, or other whatever is required by the company’s business. The market-based structure is ideal for an organization that has products or services that are unique to specific market segments and is particularly effective if that organization has advanced knowledge of those segments.</para>
<figure id="ch04fig08">
<title>Divisional Organization Structure</title>
<media id="ch04media08" alt="A flowchart shows an example of a divisional structure in an organization." longdesc="4-8-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-8 Divisional Organization Structure.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm253855152">The advantages of a divisional structure include the following: each specialty area can be more focused on the business segment and budget that it manages; everyone can more easily know their responsibilities and accountability expectations; customer contact and service can be quicker; and coordination within a divisional grouping is easier, since all the functions are accessible. The divisional structure is also helpful for large companies since decentralized decision-making means that headquarters does not have to micromanage all the divisions. The disadvantages of this structure from a headquarters perspective are that divisions can easily become isolated and insular from one another and that different systems, such as accounting, finance, sales, and so on, may suffer from poor and infrequent communication and coordination of enterprise mission, direction, and values. Moreover, incompatibility of systems (technology, accounting, advertising, budgets) can occur, which creates a strain on company strategic goals and objectives.</para>
<para id="fs-idm260968208">A <term>geographic structure</term>, <emphasis effect="bold"><link target-id="ch04fig09" document=""/></emphasis>, is another option aimed at moving from a mechanistic to more organic design to serve customers faster and with relevant products and services; as such, this structure is organized by locations of customers that a company serves. This structure evolved as companies became more national, international, and global. Geographic structures resemble and are extensions of the divisional structure.</para>
<figure id="ch04fig09">
<title>Geographic Structure</title>
<media id="ch04media09" alt="A set of two flowcharts show examples of geographical structure in an organization." longdesc="4-9-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-9 Geographic Structure.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm249599536">Organizing geographically enables each geographic organizational unit (like a division) the ability to understand, research, and design products and/or services with the knowledge of customer needs, tastes, and cultural differences. The advantages and disadvantages of the geographic structure are similar to those of the divisional structure. Headquarters must ensure effective coordination and control over each somewhat autonomous geographically self-contained structure.</para>
<para id="fs-idm265328096">The main downside of a geographical organizational structure is that it can be easy for decision-making to become decentralized, as geographic divisions (which can be hundreds if not thousands of miles away from corporate headquarters) often have a great deal of autonomy.</para>
<figure id="ch04fig10" class="scaled-down">
<title>IBM China</title>
<media id="ch04media10" alt="A photo shows a close-up of the Dragon Building, I B M’s headquarters based in China, against a clear blue sky."><image mime-type="image/jpg" src="../../media/Exhibit-4-10-IBM-China.jpg"/></media>
<caption>IBM has chosen a geographic structure which is aimed at moving from a mechanistic to more organic design to serve customers faster and with relevant products and services; as such, this structure is organized by locations of customers that a company serves. This structure evolved as companies became more national, international, and global. Geographic structures resemble and are extensions of the divisional structure. (Credit: Cory Denton/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm257422528"><term>Matrix structures</term>, illustrated in <emphasis effect="bold"><link target-id="ch04fig06" document=""/></emphasis> and depicted in <emphasis effect="bold"><link target-id="ch04fig11" document=""/></emphasis>, move closer to organic systems in an attempt to respond to environmental uncertainty, complexity, and instability. The matrix structure actually originated at a time in the 1960s when U.S. aerospace firms contracted with the government. Aerospace firms were required to “develop charts showing the structure of the project management team that would be executing the contract and how this team was related to the overall management structure of the organization.” As such, employees would be required to have dual reporting relationships—with the government and the aerospace company.<cite target-id="ch04rfin-26"><note class="reference" display="inline" id="ch04rfin-26">Brent Durbin. Matrix organization, <emphasis effect="italics">Encyclopedia Britannica</emphasis>, https://www.britannica.com/topic/matrix-organization</note></cite> Since that time, this structure has been imitated and used by other industries and companies since it provides flexibility and helps integrate decision-making in functionally organized companies.</para>
<figure id="ch04fig11">
<title>Matrix Structure</title>
<media id="ch04media11" alt="A diagram illustrates an example of a matrix structure in an organization." longdesc="4-11-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-11 Matrix Structure.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm227097136">Matrix designs use teams to combine vertical with horizontal structures. The traditional functional or vertical structure and chain of command maintains control over employees who work on teams that cut across functional areas, creating horizontal coordination that focuses projects that have deadlines and goals to meet within and often times in addition to those of departments. In effect, matrix structures initiated horizontal team-based structures that provided faster information sharing, coordination, and integration between the formal organization and profit-oriented projects and programs.</para>
<para id="fs-idm247290512">As <emphasis effect="bold"><link target-id="ch04fig11" document=""/></emphasis> illustrates, this structure has lines of formal authority along two dimensions: employees report to a functional, departmental boss and simultaneously to a product or project team boss. One of the weaknesses of matrix structures is the confusion and conflicts employees experience in reporting to two bosses. To work effectively, employees (including their bosses and project leaders) who work in dual-authority matrix structures require good interpersonal communication, conflict management, and political skills to manage up and down the organization.</para>
<para id="fs-idm271519952">Different types of matrix structures, some resembling virtual team designs, are used in more complex environments.<cite target-id="ch04rfin-27"><note class="reference" display="inline" id="ch04rfin-27">“Matrix Teams”, <emphasis effect="italics">Global Integration</emphasis>, accessed November 18, 2018. http://www.global-integration.com/glossary/matrix-teams/</note></cite> For example, there are cross-functional matrix teams in which team members from other organizational departments report to an “activity leader” who is not their formal supervisor or boss. There are also functional matrix teams where employees from the same department coordinate across another internal matrix team consisting of, for example, HR or other functional area specialists, who come together to develop a limited but focused common short-term goal. There are also global matrix teams consisting of employees from different regions, countries, time zones, and cultures who are assembled to achieve a short-term project goal of a particular customer. Matrix team members have been and are a growing part of horizontal organizations that cut across geographies, time zones, skills, and traditional authority structures to solve customer and even enterprise organizational needs and demands.</para>
<para id="fs-idm277001344">As part of the next discussed organizational type of structure, networked teams, organizational members in matrix structures must “learn how to collaborate with colleagues across distance, cultures and other barriers. Matrix team members often suffer from the problem of divided loyalties where they have both team and functional goals that compete for their time and attention, they have multiple bosses and often work on multiple teams at the same time. For some matrix team members this may be the first time they have been given accountability for results that are broader than delivery of their functional goals. Some individuals relish the breath and development that the matrix team offers and others feel exposed and out of control.” To succeed in these types of horizontal organizational structures, organizational members “should focus less on the structure and more on behaviors.”<cite target-id="ch04rfin-28"><note class="reference" display="inline" id="ch04rfin-28">ibid.</note></cite></para>
<para id="fs-idm229667424"><term>Networked team structures</term> are another form of the horizontal organization. Moving beyond the matrix structure, networked teams are more informal and flexible. “[N]etworks have two salient characteristics: clustering and path length. Clustering refers to the degree to which a network is made up of tightly knit groups while path lengths is a measure of distance—the average number of links separating any two nodes in the network.”<cite target-id="ch04rfin-29"><note class="reference" display="inline" id="ch04rfin-29">G. Satell. (June 8, 2015). What Makes an Organization “Networked”, <emphasis effect="italics">Harvard Business Review</emphasis>, https://hbr.org/2015/06/what-makes-an-organization-networked</note></cite> A more technical explanation can be found in this footnote source.<cite target-id="ch04rfin-30"><note class="reference" display="inline" id="ch04rfin-30">Satell, Greg, “The Story of Networks”, <emphasis effect="italics">Digital Tonto</emphasis>, September 26, 2010. https://www.digitaltonto.com/2010/the-story-of-networks/; and “Networked Organizations”, <emphasis effect="italics">Global Integration</emphasis>, accessed November 18, 2018. http://www.global-integration.com/glossary/matrix-teams/ http://www.global-integration.com/glossary/networked-organization/</note></cite> For our purposes here, a networked organizational structure is one that naturally forms after being initially assigned. Based on the vision, mission, and needs of a problem or opportunity, team members will find others who can help—if the larger organization and leaders do not prevent or obstruct that process.</para>
<para id="fs-idm261188864">There is not one classical depiction of this structure, since different companies initially design teams to solve problems, find opportunities, and discover resources to do so. Stated another way, “The networked organization is one that is connected together by informal networks and the demands of the task, rather than a formal organizational structure. The network organization prioritizes its ‘soft structure’ of relationships, networks, teams, groups and communities rather than reporting lines.”<cite target-id="ch04rfin-31"><note class="reference" display="inline" id="ch04rfin-31">J. Bersin, T. McDowell, A. Rahnema, and Yves Van Durme. (February 28, 2017), “The organization of the future: Arriving now, 2017” Global Human Capital Trends, <emphasis effect="italics">Deloitte</emphasis>. https://www2.deloitte.com/insights/us/en/focus/human-capital-trends/2017/organization-of-the-future.html</note></cite> <emphasis effect="bold"><link target-id="ch04fig12" document=""/></emphasis> is a suggested illustration of this structure.</para>
<figure id="ch04fig12">
<title>Networked Team Structure</title>
<media id="ch04media12" alt="A diagram illustrates an example of a networked team structure in an organization." longdesc="4-12-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-12 Networked Team Structure.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm237896080">A Deloitte source based on the 2017 Global Human Capital Trend study stated that as organizations continue to transition from vertical structures to more organic ones, networked global designs are being adapted to larger companies that require more reach and scope and quicker response time with customers: “Research shows that we spend two orders of magnitude more time with people near our desk than with those more than 50 meters away. Whatever a hierarchical organization chart says, real, day-to-day work gets done in networks. This is why the organization of the future is a ‘network of teams.’”<cite target-id="ch04rfin-32"><note class="reference" display="inline" id="ch04rfin-32">Lister, Jonathan, “The Disadvantages of Network-based organizational Structure”, <emphasis effect="italics">Chron</emphasis>, accessed November 18, 2018. http://smallbusiness.chron.com/disadvantages-networkbased-organization-structure-35988.html</note></cite></para>
<para id="fs-idm270286656">Advantages of networked organizations are similar to those stated earlier with regard to organic, horizontal, and matrix structures. Weaknesses of the networked structure include the following: (1) Establishing clear lines of communication to produce project assignments and due dates to employees is needed. (2) Dependence on technology—Internet connections and phone lines in particular—is necessary. Delays in communication result from computer crashes, network traffic errors and problems; electronic information sharing across country borders can also be difficult. (3) Not having a central physical location where all employees work, or can assemble occasionally to have face-to-face meetings and check results, can result in errors, strained relationships, and lack of on-time project deliverables.<cite target-id="ch04rfin-33"><note class="reference" display="inline" id="ch04rfin-33">Sources in this section include the following: C. Handy. (May–June 1995). Trust and the Virtual Organization, <emphasis effect="italics">Harvard Business Review</emphasis>, https://hbr.org/1995/05/trust-and-the-virtual-organization; M. Ahuja and K. Carley. (1999), Network Structure in Virtual Organizations, <emphasis effect="italics">Organization Science</emphasis>, Volume 10, Issue 6, June, pp. 741 – 757; http://www.yourarticlelibrary.com/organization/what-is-virtual-organisation-definition-characteristics-and-types/35533</note></cite></para>
<para id="fs-idm260751824"><term>Virtual structures and organizations</term> emerged in the 1990s as a response to requiring more flexibility, solution-based tasks on demand, fewer geographical constraints, and accessibility to dispersed expertise.<cite target-id="ch04rfin-34"><note class="reference" display="inline" id="ch04rfin-34">D. Onley. (Apr 29, 2015), <emphasis effect="italics">Environment</emphasis>, https://www.shrm.org/ResourcesAndTools/hr-topics/technology/Pages/How-Telecommuting-Helps-the-Environment.aspx</note></cite> Virtual structures are depicted in <emphasis effect="bold"><link target-id="ch04fig13" document=""/></emphasis>. Related to so-called modular and digital organizations, virtual structures are dependent on information communication technologies (ICTs).</para>
<figure id="ch04fig13" class="scaled-down">
<title>Virtual Structure</title>
<media id="ch04media13" alt="A diagram shows an example of a virtual structure in a circular representation." longdesc="4-13-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-13 Virtual Structure.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm260725936">These organizations move beyond network team structures in that the headquarters or home base may be the only or part of part of a stable organizational base. Otherwise, this is a “boundaryless organization.” Examples of organizations that use virtual teams are Uber, Airbnb, Amazon, Reebok, Nike, Puma, and Dell. Increasingly, organizations are using different variations of virtual structures with call centers and other outsourced tasks, positions, and even projects.</para>
<figure id="ch04fig14" class="scaled-down">
<title>Using Technological Disruption</title>
<media id="ch04media14" alt="A photo shows the signature and logo of “Airbnb” company at the entrance of an apartment building."><image mime-type="image/jpg" src="../../media/Exhibit-4-14-AirBnB.jpg"/></media>
<caption>Information technologies and social media powered by the internet and used by sharing economy companies such as Airbnb and Uber have democratized and increased, if not leveled, competition across several industries such taxis, real estate rentals, and hospitality services. (Credit: Grid Engine/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm239747984">Advantages of virtual teams and organizations include cost savings, decreased response time to customers, greater access to a diverse labor force not encumbered by 8-hour workdays, and less harmful effects on the environment. “The telecommuting policies of Dell, Aetna, and Xerox cumulatively saved 95,294 metric tons of greenhouse gas emissions last year, which is the equivalent of taking 20,000 passenger vehicles off of the road.”<cite target-id="ch04rfin-35"><note class="reference" display="inline" id="ch04rfin-35">I. McCarthy, T. Lawrence, B. Wixted, and B. Gordon. (2010). A Multidimensional Conceptualization of Environmental Velocity, <emphasis effect="italics">Academy of Management Review</emphasis> 34, no. 4, pp. 604-626</note></cite> Disadvantages are social isolation of employees who work virtually, potential for lack of trust among employees and between the company and employees when communication is limited, and reduced collaboration among separated employees and the organization’s officers due to lack of social interaction.</para>
<para id="fs-idm263195680">In the following section, we turn to internal organizational dimensions that complement structure and are affected by and affect external environments.</para>
<note id="fs-idm250808784" class="concept-check">
<list id="fs-idm277038144" list-type="enumerated" number-style="arabic" class="no-style">
<item>Why does the matrix structure have a dual chain of command?</item>
<item>How does a matrix structure increase power struggles or reduce accountability?</item>
<item>What are the advantages of committees?</item>
</list>
</note>
</section>
<section id="fs-idm250779440" class="section-summary">
<list id="fs-idm246989664" list-type="enumerated" start-value="3">
<item>Identify different types of organizational structures, and their strengths and weaknesses</item>
</list>
<para id="fs-idm251632128">An understanding of Mechanistic vs Organic Structures and Systems and how they differ and how these major concepts help classify different organizational structures is crucial to recognizing organizational structures. Finally, the issue of organizational complexity and its impact on organizational structure needs to be understood.</para>
<para id="fs-idm247859152">You should be able to discuss the evolution of different types of Organizational Structures. You should understand and identify the six types of organizational structures, and the advantages and disadvantages of each: Functional, Divisional, Matrix, Geographic, Networked Team, and Virtual.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm263753120"><term>Organizational structures</term>
<meaning id="fs-idm275997024">A broad term that covers both mechanistic and organic organizational structures.</meaning>
</definition>
<definition id="fs-idm260834256"><term>Mechanistic organizational structures</term>
<meaning id="fs-idm261903312">Best suited for environments that range from stable and simple to low-moderate uncertainty and have a formal “pyramid’ structure.</meaning>
</definition>
<definition id="fs-idm256374800"><term>Horizontal organizational structures</term>
<meaning id="fs-idm274537712">A “flatter” organizational structure often found in matrix organizations where individuals relish the breath and development that their team offers.</meaning>
</definition>
<definition id="fs-idm258586544"><term>Organic organizational structures</term>
<meaning id="fs-idm271549280">The opposite of a functional organizational form that works best in unstable, complex changing environments.</meaning>
</definition>
<definition id="fs-idm260463216"><term>Functional structure</term>
<meaning id="fs-idm263385920">The earliest and most used organizational designs.</meaning>
</definition>
<definition id="fs-idm260211456"><term>Divisional structure</term>
<meaning id="fs-idm240375744">An organizational structure characterized by functional departments grouped under a division head.</meaning>
</definition>
<definition id="fs-idm248030928"><term>Matrix structure</term>
<meaning id="fs-idm271984384">An organizational structure close in approach to organic systems that attempt to respond to environmental uncertainty, complexity, and instability.</meaning>
</definition>
<definition id="fs-idm239717760"><term>Geographic structure</term>
<meaning id="fs-idm237079664">An Organizational option aimed at moving from a mechanistic to more organic design to serve customers faster and with relevant products and services; as such, this structure is organized by locations of customers that a company serves.</meaning>
</definition>
<definition id="fs-idm241928576"><term>Networked-team structure</term>
<meaning id="fs-idm263330624">A form of the horizontal organization.</meaning>
</definition>
<definition id="fs-idm257513600"><term>Virtual structure</term>
<meaning id="fs-idm273112064">A recent organizational structure that has emerged in the 1990’s and early 2000’s as a response to requiring more flexibility, solution based tasks on demand, less geographical constraints, and accessibility to dispersed expertise.</meaning>
</definition>
</glossary>
</document>