<document xmlns="http://cnx.rice.edu/cnxml">

<title>Attributions: Interpreting the Causes of Behavior</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73765</md:content-id>
  <md:title>Attributions: Interpreting the Causes of Behavior</md:title>
  <md:abstract/>
  <md:uuid>ebfcc7d1-ddd1-4a7f-8b74-5967e59ced4e</md:uuid>
</metadata>

<content>
<list id="fs-idm341952704" list-type="enumerated" start-value="3">
<item>How do people attribute credit and blame for organizational events?</item>
</list>
<para id="fs-idm345947152">A major influence on how people behave is the way they interpret the events around them. People who feel they have control over what happens to them are more likely to accept responsibility for their actions than those who feel control of events is out of their hands. The cognitive process by which people interpret the reasons or causes for their behavior is described by <term id="term-00001">attribution theory</term>.<cite target-id="ch03rfin-21" id="cite-00001"><note class="reference" display="inline" id="ch03rfin-21">H. H. Kelley, “The Process of Causal Attributions,” <emphasis effect="italics">American Psychologist</emphasis>, February 1973, pp. 107–128; F. Forsterling, “Attributional Retraining: A Review,” <emphasis effect="italics">Psychological Bulletin,</emphasis> November 1985, pp. 495–512; B. Weiner, <emphasis effect="italics">Human Motivation</emphasis> (New York: Holt, Rinehart and Winston, 1980).</note></cite> Specifically, “attribution theory concerns the process by which an individual interprets events as being caused by a particular part of a relatively stable environment.”<cite target-id="ch03rfin-22" id="cite-00002"><note class="reference" display="inline" id="ch03rfin-22">Kelley, op. cit., p. 193.</note></cite></para>
<para id="fs-idm360715584">Attribution theory is based largely on the work of Fritz Heider. Heider argues that behavior is determined by a combination of internal forces (e.g., abilities or effort) and external forces (e.g., task difficulty or luck). Following the cognitive approach of Lewin and Tolman, he emphasizes that it is <emphasis effect="italics">perceived</emphasis> determinants, rather than actual ones, that influence behavior. Hence, if employees perceive that their success is a function of their own abilities and efforts, they can be expected to behave differently than they would if they believed job success was due to chance.</para>
<section id="fs-idm358000704"><title>The Attribution Process</title>
<para id="fs-idm351515856">The underlying assumption of attribution theory is that people are motivated to understand their environment and the causes of particular events. If individuals can understand these causes, they will then be in a better position to influence or control the sequence of future events. This process is diagrammed in <emphasis effect="bold"><link target-id="ch03fig05" document=""/></emphasis>. Specifically, attribution theory suggests that particular behavioral events (e.g., the receipt of a promotion) are analyzed by individuals to determine their causes. This process may lead to the conclusion that the promotion resulted from the individual’s own effort or, alternatively, from some other cause, such as luck. Based on such cognitive interpretations of events, individuals revise their cognitive structures and rethink their assumptions about causal relationships. For instance, an individual may infer that performance does indeed lead to promotion. Based on this new structure, the individual makes choices about future behavior. In some cases, the individual may decide to continue exerting high levels of effort in the hope that it will lead to further promotions. On the other hand, if an individual concludes that the promotion resulted primarily from chance and was largely unrelated to performance, a different cognitive structure might be created, and there might be little reason to continue exerting high levels of effort. In other words, the way in which we perceive and interpret events around us significantly affects our future behaviors.</para>
<figure id="ch03fig05" class="scaled-down">
<title>The General Attribution Process</title>
<media id="ch03media05" alt="An illustration depicts the steps in the general attribution process with examples." longdesc="C3-5-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 3-5 The General Attribution Process.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm340276400"><title>Internal and External Causes of Behavior</title>
<para id="fs-idm332448048">Building upon the work of Heider, Harold Kelley attempted to identify the major antecedents of internal and external attributions.<cite target-id="ch03rfin-23" id="cite-00003"><note class="reference" display="inline" id="ch03rfin-23">Ibid.</note></cite> He examined how people determine—or, rather, how they actually perceive—whether the behavior of another person results from internal or external causes. Internal causes include ability and effort, whereas external causes include luck and task ease or difficulty.<cite target-id="ch03rfin-24" id="cite-00004"><note class="reference" display="inline" id="ch03rfin-24">Ibid.</note></cite> Kelley’s conclusion, illustrated in <emphasis effect="bold"><link target-id="ch03fig06" document=""/></emphasis>, is that people actually focus on three factors when making causal attributions:</para>
<figure id="ch03fig06" class="scaled-down">
<title>Causes of Internal and External Attributions</title>
<media id="ch03media06" alt="An illustration shows the causes of internal and external attributions." longdesc="C3-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 3-6 Causes of Internal and External Attributions.png"/></media>
<caption>Adapted from Nyla Branscombe and Robert A. Baron. <emphasis effect="italics">Social Psychology</emphasis>. Fourteenth Edition, 2016, Pearson. (Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<list id="fs-idm345726464" list-type="enumerated">
<item><emphasis effect="italics">Consensus</emphasis>. The extent to which you believe that the person being observed is behaving in a manner that is consistent with the behavior of his or her peers. High consensus exists when the person’s actions reflect or are similar to the actions of the group; low consensus exists when the person’s actions do not.</item>
<item><emphasis effect="italics">Consistency</emphasis>. The extent to which you believe that the person being observed behaves consistently—in a similar fashion—when confronted on other occasions with the same or similar situations. High consistency exists when the person repeatedly acts in the same way when faced with similar stimuli.</item>
<item><emphasis effect="italics">Distinctiveness.</emphasis> The extent to which you believe that the person being observed would behave consistently when faced with different situations. Low distinctiveness exists when the person acts in a similar manner in response to different stimuli; high distinctiveness exists when the person varies his or her response to different situations.</item>
</list>
<para id="fs-idm344495168">How do these three factors interact to influence whether one’s attributions are internal or external? According to the exhibit, under conditions of high consensus, high consistency, and high distinctiveness, we would expect the observer to make external attributions about the causes of behavior. That is, the person would attribute the behavior of the observed (say, winning a golf tournament) to good fortune or some other external event. On the other hand, when consensus is low, consistency is high, and distinctiveness is low, we would expect the observer to attribute the observed behavior (winning the golf tournament) to internal causes (the winner’s skill).</para>
<para id="fs-idm358973392">In other words, we tend to attribute the reasons behind the success or failure of others to either internal or external causes according to how we interpret the underlying forces associated with the others’ behavior. Consider the example of the first female sales manager in a firm to be promoted to an executive rank. How do you explain her promotion—luck and connections or ability and performance? To find out, follow the model. If she, as a sales representative, had sold more than her (male) counterparts (low consensus in behavior), consistently sold the primary product line in different sales territories (high consistency), and was also able to sell different product lines (low distinctiveness), we would more than likely attribute her promotion to her own abilities. On the other hand, if her male counterparts were also good sales representatives (high consensus) and her sales record on secondary products was inconsistent (high distinctiveness), people would probably attribute her promotion to luck or connections, regardless of her sales performance on the primary product line (high consistency).</para>
<figure id="ch03fig07" class="scaled-down">
<title>Golf</title>
<media id="ch03media07" alt="A photo shows a man in casual attire celebrating a hole in one on a miniature golf course, with an untied shoe."><image mime-type="image/jpg" src="../../media/Golf hole in one.jpg"/></media>
<caption>What internal and external attributions can you make about this golfer who is celebrating a hole in one? (Notice the untied shoe.) (Credit: John Fink/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
</section>
<section id="fs-idm345855184"><title>Attributional Bias</title>
<para id="fs-idm339292912">One final point should be made with respect to the attributional process. In making attributions concerning the causes of behavior, people tend to make certain errors of interpretation. Two such errors, or <term id="term-00002">attribution biases</term>, should be noted here. The first is called the <term id="term-00003">fundamental attribution error</term>. This error is a tendency to <emphasis effect="italics">underestimate</emphasis> the effects of external or situational causes of behavior and to <emphasis effect="italics">overestimate</emphasis> the effects of internal or personal causes. Hence, when a major problem occurs within a certain department, we tend to blame people rather than events or situations.</para>
<para id="fs-idm332573792">The second error in attribution processes is generally called the <term id="term-00004">self-serving bias</term>. There is a tendency, not surprisingly, for individuals to attribute success on an event or project to their own actions while attributing failure to others. Hence, we often hear sales representatives saying, “<emphasis effect="italics">I</emphasis> made the sale,” but “<emphasis effect="italics">They</emphasis> stole the sale from me” rather than “I lost it.” These two biases in interpreting how we see the events around us help us understand why employees looking at the same event often see substantially different things.</para>
<note id="fs-idm344394384" class="concept-check">
<list id="fs-idm341979232" list-type="enumerated">
<item>What is attribution theory? Describe the attribution process.</item>
<item>What are the internal and external causes of attribution?</item>
</list>
</note>
</section>
<section id="fs-idm331984320" class="section-summary">
<list id="fs-idm351869488" list-type="enumerated" start-value="3">
<item>How do people attribute credit and blame for organizational events?</item>
</list>
<para id="fs-idm344517232">Attribution theory concerns the process by which individuals attempt to make sense of the cause-effect relationships in their life space. Events are seen as being either internally caused (that is, by the individual) or externally caused (that is, by other factors in the environment). In making causal attributions, people tend to focus on three factors: consensus, consistency, and distinctiveness. The fundamental attribution error is a tendency to underestimate the effects of external or situational causes of behavior and overestimate the effects of personal causes.</para>
<para id="fs-idm335375088">The self-serving bias is a tendency for people to attribute success on a project to themselves while attributing failure to others.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm361376080"><term>Attribution biases</term>
<meaning id="fs-idm342766688">Covers both the fundamental attribution error and the self-serving bias.</meaning>
</definition>
<definition id="fs-idm344521472"><term>Attribution theory</term>
<meaning id="fs-idm332493888">Concerns the process by which an individual interprets events as being caused by a particular part of a relatively stable environment.</meaning>
</definition>
<definition id="fs-idm345299184"><term>Fundamental attribution error</term>
<meaning id="fs-idm343191504">The tendency to <emphasis effect="italics">underestimate</emphasis> the effects of external or situational causes of behavior and to <emphasis effect="italics">overestimate</emphasis> the effects of internal or personal causes.</meaning>
</definition>
<definition id="fs-idm346383024"><term>Self-serving bias</term>
<meaning id="fs-idm341146848">The tendency for individuals to attribute success on an event or project to their own actions while attributing failure to others.</meaning>
</definition>
</glossary>

</document>