<document xmlns="http://cnx.rice.edu/cnxml">

<title>Transformational, Visionary, and Charismatic Leadership</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70683</md:content-id>
  <md:title>Transformational, Visionary, and Charismatic Leadership</md:title>
  <md:abstract/>
  <md:uuid>423a5249-550c-4679-b19d-60d7fb8850b8</md:uuid>
</metadata>

<content>
  <list id="fs-idm360019904" list-type="enumerated" start-value="8">
<item>What are the characteristics of transactional, transformational, and charismatic leadership?</item>
</list>
<para id="fs-idm380687072">Many organizations struggling with the need to manage chaos, to undergo a culture change, to empower organizational members, and to restructure have looked for answers in “hiring the right leader.” Many have come to believe that the transformational, visionary, and charismatic leader represents the style of leadership needed to move organizations through chaos.</para>
<section id="fs-idm368760752"><title>The Transformational and Visionary Leader</title>
<para id="fs-idm377368032">Leaders who subscribe to the notion that “if it ain’t broke, don’t fix it” are often described as <emphasis effect="italics">transactional leaders.</emphasis> They are extremely task oriented and instrumental in their approach, frequently looking for incentives that will induce their followers into a desired course of action.<cite target-id="ch13rfin-92" id="cite-00001"><note class="reference" display="inline" id="ch13rfin-92">G.A. Yukl. 1981. <emphasis effect="italics">Leadership in organizations.</emphasis> Englewood Cliffs, NJ: Prentice-Hall.</note></cite> These reciprocal exchanges take place in the context of a mutually interdependent relationship between the leader and the follower, frequently resulting in interpersonal bonding.<cite target-id="ch13rfin-93" id="cite-00002"><note class="reference" display="inline" id="ch13rfin-93">B. Kellerman. 1984. <emphasis effect="italics">Leadership: Multidisciplinary perspectives.</emphasis> Englewood Cliffs, NJ: Prentice-Hall; F. L. Landy. 1985. <emphasis effect="italics">Psychology of work behavior.</emphasis> Homewood, IL: Dorsey Press.</note></cite> The transactional leader moves a group toward task accomplishment by initiating structure and by offering an incentive in exchange for desired behaviors. The <term id="term-00001">transformational leader</term>, on the other hand, moves and changes (fixes) things “in a big way”! Unlike transactional leaders, they don’t cause change by offering inducements. Instead, they inspire others to action through their personal values, vision, passion, and belief in and commitment to the mission.<cite target-id="ch13rfin-94" id="cite-00003"><note class="reference" display="inline" id="ch13rfin-94">J.M. Burns. 1978. <emphasis effect="italics">Leadership.</emphasis> New York: Harper &amp; Row; B. M. Bass. 1985. <emphasis effect="italics">Leadership and performance beyond expectations.</emphasis> New York: Free Press.</note></cite> Through charisma (idealized influence), individualized consideration (a focus on the development of the follower), intellectual stimulation (questioning assumptions and challenging the status quo), and/or inspirational motivation (articulating an appealing vision), transformational leaders move others to follow.</para>
<para id="fs-idm363832448">The transformational leader is also referred to as a visionary leader. <term id="term-00002">Visionary leaders</term> are those who influence others through an emotional and/or intellectual attraction to the leader’s dreams of what “can be.” Vision links a present and future state, energizes and generates commitment, provides meaning for action, and serves as a standard against which to assess performance.<cite target-id="ch13rfin-95" id="cite-00004"><note class="reference" display="inline" id="ch13rfin-95">R.L. Daft. 2018. <emphasis effect="italics">The Leadership Experience</emphasis> 7<sup>th</sup> edition<emphasis effect="italics">.</emphasis> Mason, OH: Cengage Learning.</note></cite> Evidence indicates that vision is positively related to follower attitudes and performance.<cite target-id="ch13rfin-96" id="cite-00005"><note class="reference" display="inline" id="ch13rfin-96">J. R. Baum, E. A. Locke, &amp; S. A. Kirkpatrick. 1998. A longitudinal study of the relation of vision and vision communication to venture growth in entrepreneurial firms. <emphasis effect="italics">Journal of Applied Psychology</emphasis> 83:43–54; J.M. Howell &amp; P.J. Frost. 1989. A laboratory study of charismatic leadership. <emphasis effect="italics">Organizational Behavior and Human Decision Processes</emphasis> 43:243–269.</note></cite> As pointed out by Warren Bennis, a vision is effective only to the extent that the leader can communicate it in such a way that others come to internalize it as their own.<cite target-id="ch13rfin-97" id="cite-00006"><note class="reference" display="inline" id="ch13rfin-97">Bennis, 1989.</note></cite></para>
<para id="fs-idm361251744">As people, transformational leaders are engaging. They are characterized by extroversion, agreeableness, and openness to experience.<cite target-id="ch13rfin-98" id="cite-00007"><note class="reference" display="inline" id="ch13rfin-98">T. A. Judge &amp; J.E. Bono. 2000. Five-factor model of personality and transformational leadership. <emphasis effect="italics">Journal of Applied Psychology</emphasis> 85:751–765.</note></cite> They energize others. They increase followers’ awareness of the importance of the designated outcome.<cite target-id="ch13rfin-99" id="cite-00008"><note class="reference" display="inline" id="ch13rfin-99">R. Pillai, C.A. Schriesheim, &amp; E.S. Williams. 1999. Fairness perceptions and trust as mediators for transformational and transactional leadership: A two-sample study. <emphasis effect="italics">Journal of Management</emphasis> 25:897–933.</note></cite> They motivate individuals to transcend their own self-interest for the benefit of the team and inspire organizational members to self-manage (become self-leaders).<cite target-id="ch13rfin-100" id="cite-00009"><note class="reference" display="inline" id="ch13rfin-100">C.C. Manz &amp; H.P. Sims, Jr. 1987. Leading workers to lead themselves: The external leadership of self-managed work teams. <emphasis effect="italics">Administrative Science Quarterly</emphasis> 32:106–129.</note></cite> Transformational leaders move people to focus on higher-order needs (self-esteem and self-actualization). When organizations face a turbulent environment, intense competition, products that may die early, and the need to move fast, managers cannot rely solely on organizational structure to guide organizational activity. In these situations, transformational leadership can motivate followers to be fully engaged and inspired, to internalize the goals and values of the organization, and to move forward with dogged determination!</para>
<para id="fs-idm370123584">Transformational leadership is positively related to follower satisfaction, performance, and acts of citizenship. These effects result from the fact that transformational leader behaviors elicit trust and perceptions of procedural justice, which in turn favorably impact follower satisfaction and performance.<cite target-id="ch13rfin-101" id="cite-00010"><note class="reference" display="inline" id="ch13rfin-101">Pillai, Schriesheim, &amp; Williams, 1999.</note></cite> As R. Pillai, C. Schriesheim, and E. Williams note, “when followers perceive that they can influence the outcomes of decisions that are important to them and that they are participants in an equitable relationship with their leader, their perceptions of procedural justice [and trust] are likely to be enhanced.”<cite target-id="ch13rfin-102" id="cite-00011"><note class="reference" display="inline" id="ch13rfin-102">Ibid., 901.</note></cite> Trust and experiences of organizational justice promote leader effectiveness, follower satisfaction, motivation, performance, and citizenship behaviors.</para>
</section>
<section id="fs-idm380445456"><title>Charismatic Leadership</title>
<para id="fs-idm342025424">Ronald Reagan, Jesse Jackson, and Queen Elizabeth I have something in common with Martin Luther King Jr., Indira Gandhi, and Winston Churchill. The effectiveness of these leaders originates in part in their <term id="term-00003">charisma</term>, a special magnetic charm and appeal that arouses loyalty and enthusiasm. Each exerted considerable personal influence to bring about major events.</para>
<para id="fs-idm363881264">It is difficult to differentiate the charismatic and the transformational leader. True transformational leaders may achieve their results through the magnetism of their personality. In this case, the two types of leaders are essentially one and the same, yet it is important to note that not all transformational leaders have a personal “aura.”</para>
<para id="fs-idm380114880">Sociologist Max Weber evidenced an interest in charismatic leadership in the 1920s, calling <term id="term-00004">charismatic leaders</term> people who possess legitimate power that arises from “exceptional sanctity, heroism, or exemplary character.”<cite target-id="ch13rfin-103" id="cite-00012"><note class="reference" display="inline" id="ch13rfin-103">S.N. Eisenstadt. 1968. <emphasis effect="italics">Max Weber: On charisma and institution building.</emphasis> Chicago: University of Chicago Press, 46.</note></cite> Charismatic leaders “single-handedly” effect changes even in very large organizations. Their personality is a powerful force, and the relationship that they forge with their followers is extremely strong.</para>
<figure id="ch13fig12" class="scaled-down">
<title>Travis Kalanick</title>
<media id="ch13media12" alt="A photo shows Travis Kalanick talking to a large audience during a TED talk."><image mime-type="image/png" src="../../media/Kalanik.jpg"/></media>
<caption>Travis Kalanick was a praised CEO of Uber who managed to increase the value of the company to over $60 billion. He was forced to resign after taking a leave of absence and having several key executives resign due to allegations of creating a hostile and unethical workplace.</caption>
</figure>
<para id="fs-idm365753856">The charismatic leadership phenomenon involves a complex interplay between the attributes of the leader and followers’ needs, values, beliefs, and perceptions.<cite target-id="ch13rfin-104" id="cite-00013"><note class="reference" display="inline" id="ch13rfin-104">J.A. Conger &amp; R.N. Kanungo. 1987. Toward a behavioral theory of charismatic leadership in organizational settings. <emphasis effect="italics">Academy of Management Review</emphasis> 12:637–647; Howell &amp; Frost, 1989.</note></cite> At its extreme, leader-follower relationships are characterized by followers’ unquestioning acceptance; trust in the leader’s beliefs; affection; willing obedience to, emulation of, and identification with the leader; emotional involvement with his mission; and feelings of self-efficacy directed toward the leader’s mission.<cite target-id="ch13rfin-105" id="cite-00014"><note class="reference" display="inline" id="ch13rfin-105">R.J. House &amp; M.L. Baetz. 1979. Leadership: Some empirical generalizations and new research directions. <emphasis effect="italics">Research in Organizational Behavior</emphasis> 1:341–423; Conger and Kanungo, 1987.</note></cite> This can work to better the welfare of individuals, such as when Lee Iacocca saved thousands of jobs through his dramatic turnaround of a failing corporate giant, the Chrysler Corporation. It also can be disastrous, as when David Koresh led dozens and dozens of men, women, and children to their fiery death in Waco, Texas. Individuals working for charismatic leaders often have higher task performance, greater task satisfaction, and lower levels of role conflict than those working for leaders with considerate or structuring behaviors.<cite target-id="ch13rfin-106" id="cite-00015"><note class="reference" display="inline" id="ch13rfin-106">Howell &amp; Frost, 1989.</note></cite> What are the characteristics of these people who can exert such a strong influence over their followers? Charismatic leaders have a strong need for power and the tendency to rely heavily on referent power as their primary power base.<cite target-id="ch13rfin-107" id="cite-00016"><note class="reference" display="inline" id="ch13rfin-107">R. J. House. 1977. A 1976 theory of charismatic leadership. In J. G. Hunt &amp; L. L. Larson (eds.). <emphasis effect="italics">Leadership: The cutting edge.</emphasis> Carbondale, IL: Southern Illinois University Press.</note></cite> Charismatic leaders also are extremely self-confident and convinced of the rightness of their own beliefs and ideals. This self-confidence and strength of conviction make people trust the charismatic leader’s judgment, unconditionally following the leader’s mission and directives for action.<cite target-id="ch13rfin-108" id="cite-00017"><note class="reference" display="inline" id="ch13rfin-108">A. R. Willner. 1984. <emphasis effect="italics">The spellbinders: Charismatic political leadership.</emphasis> New Haven, CT: Yale University Press.</note></cite> The result is a strong bond between leader and followers, a bond built primarily around the leader’s personality.</para>
<para id="fs-idm383802992">Although there have been many effective charismatic leaders, those who succeed the most have coupled their charismatic capabilities with behaviors consistent with the same leadership principles followed by other effective leaders. Those who do not add these other dimensions still attract followers but do not meet organizational goals as effectively as they could. They are (at least for a time) the pied pipers of the business world, with lots of followers but no constructive direction.</para>
<note id="fs-idm369557168" class="ethics-in-practice">
<title>Uber’s Need for an Ethical Leader</title>
<para id="fs-idm365919392">Almost since its initial founding in 2009 as a luxury car service for the San Francisco area, controversy has followed Uber. Many complaints are against the tactics employed by the company’s founder and former CEO, Travis Kalanick, but the effects are found throughout the business and its operations.</para>
<para id="fs-idm383663152">In 2009, UberBlack was a “black car” service, a high-end driving service that cost more than a taxi but less than hiring a private driver for the night. It wasn’t until 2012 that the company launched UberX, the taxi-esque service most people think of today when they say “Uber.” The UberX service contracted with private drivers who provided rides in their personal vehicles. A customer would use Uber's smartphone app to request the ride, and a private driver would show up. Originally launched in San Francisco, the service spread quickly, and by 2017, Uber was in 633 cities. The service was hailed by many as innovative and the free market's answer to high-priced and sometimes unreliable taxi services. But Uber has not been without its critics, both inside and outside of the company.</para>
<para id="fs-idm342437616">In 2013, as the UberX service spread, some UberBlack drivers protested at the company’s headquarters complaining about poor company benefits and pay. They also claimed that competition from the newly launched UberX service was cutting into their sales and undermining job security. Kalanick rebuffed the protests, basically calling the complaints sour grapes: most of the protestors had been laid off earlier for poor service (Lawler 2013). Controversy also arose over the use of contract drivers rather than full-time employees. Contractors complained about a lack of benefits and low wages. Competitors, especially taxi services, complained that they were being unfairly undercut because Uber didn’t have to abide by the same screening process and costs that traditional yellow taxi companies did. Some municipalities agreed, arguing further than Uber’s lack of or insufficient screening of drivers put passengers at risk.</para>
<para id="fs-idm380511984">Uber quickly generated a reputation as a bully and Kalanick as an unethical leader (Ann 2016). The company has been accused of covering up cases of sexual assault, and Kalanick himself has been quoted as calling the service “Boob-er,” a reference to using the service to pick up women (Ann 2016). Uber has been criticized for its recruiting practices; in particular, it has been accused of bribing drivers working for competitors to switch over and drive for Uber (Ann 2016).The company was also caught making false driver requests for competing companies and then canceling the order. The effect was to waste the other driver’s time and make it more difficult for customers to secure rides on the competing service (D’Orazio 2014). Susan J. Fowler, former site reliability engineer at Uber, went public with cases of outright sexual harassment within Uber (Fowler 2017). Former employees described Uber’s corporate culture as an "a**hole culture" and a “‘Hobbesian jungle’ where you can never get ahead unless someone else dies.” (Wong 2017) One employee described a leadership that encouraged a company practice of developing incomplete solutions for the purpose of beating the competitor to market. Fowler went so far as to compare the experience to Game of Thrones, and other former employees even consider "making it" at Uber a black mark on a resume (Wong 2017).</para>
<para id="fs-idm367929488">In terms of social acrimony and PR disasters, arguably caused or even encouraged by leadership, Uber’s rise to notoriety has arguably been more bad than good. In June 2017, Kalanick made one too many headlines and agreed to step down as the company’s CEO.</para>
<para id="zip-idm219397776">Sources</para>
<list id="fs-idm383705440" list-type="bulleted" bullet-style="none" class="no-style">
<item id="fs-idm363932464">Ann, Carrie. 2016. “Uber Is In Dire Need of Ethical Leadership.” Industry Leaders. https://www.industryleadersmagazine.com/uber-dire-need-ethical-leadership/</item>
<item id="fs-idm374771472">D’Orazio, Dante. 2014. “Uber employees spammed competing car service with fake orders.” <emphasis effect="italics">The Verge.</emphasis> https://www.theverge.com/2014/1/24/5342582/uber-employees-spammed-competing-car-service-with-fake-orders</item>
<item id="fs-idm361239616">Fowler, Susan J. 2017. “Reflecting on One Very, Very Strange Year at Uber.” https://www.susanjfowler.com/blog/2017/2/19/reflecting-on-one-very-strange-year-at-uber</item>
<item id="fs-idm361541744">Lawler, Ryan. 2013. “See, Uber — This Is What Happens When You Cannibalize Yourself.” TechCruch.com. https://techcrunch.com/2013/03/15/see-uber-this-is-what-happens-when-you-cannibalize-yourself/</item>
<item id="fs-idm382302048">Wong, Julia. 2017. “Uber's 'hustle-oriented' culture becomes a black mark on employees' résumés” <emphasis effect="italics">The Guardian.</emphasis> https://www.theguardian.com/technology/2017/mar/07/uber-work-culture-travis-kalanick-susan-fowler-controversy</item>
</list>
<list id="fs-idm379647984" list-type="enumerated" number-style="arabic" class="no-style">
<title>Questions</title>
<item>In the summer of 2017, Transport of London (TfL) began proceedings to revoke Uber’s permit to operate in London. How do think Uber’s poor corporate reputation may have been a factor in TfL's thinking?</item>
<item>What steps do you think Uber’s new CEO, Dara Khosrowshahi, needs to take to repair Uber’s reputation?</item>
<item>Despite Uber’s apparent success in launching in multiple markets, it continues to post quarterly losses in the millions and shareholders effectively subsidize 59 percent of every ride (https://www.reuters.com/article/us-uber-profitability/true-price-of-an-uber-ride-in-question-as-investors-assess-firms-value-idUSKCN1B3103). How is this an outworking of Uber’s overall corporate culture?</item>
</list>
</note>
<note id="fs-idm380004912" class="concept-check">
<list id="fs-idm378067824" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are the defining characteristics of transformational and charismatic leaders?</item>
</list>
</note>
</section>
<section id="fs-idm365838160" class="section-summary">
<list id="fs-idm369680640" list-type="enumerated" start-value="8">
<item>What are the characteristics of transactional, transformational, and charismatic leadership?</item>
</list>
<para id="fs-idm379731680">In recent years, there has been a renewed interest in key leader traits and behaviors. As organizations face increasing amounts of chaos in their external environments, searches for “the right leader” who can bring about major organizational transformations has intensified. This search once again focuses our attention on a set of “key” motives, knowledge, skills, and personality attributes. Emerging from this search has been the identification of the charismatic and transformational leader.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm370259904"><term>charisma</term>
<meaning id="fs-idm380298416">A special personal magnetic charm or appeal that arouses loyalty and enthusiasm in a leader-follower relationship.</meaning>
</definition>
<definition id="fs-idm379540128"><term>charismatic leader</term>
<meaning id="fs-idm366738912">A person who possesses legitimate power that arises from “exceptional sanctity, heroism, or exemplary character.”</meaning>
</definition>
<definition id="fs-idm367871632"><term>transformational leader</term>
<meaning id="fs-idm380674576">A leader who moves and changes things “in a big way” by inspiring others to perform the extraordinary.</meaning>
</definition>
<definition id="fs-idm361773472"><term>visionary leader</term>
<meaning id="fs-idm368531072">A leader who influences others through an emotional and/or intellectual attraction to the leader’s dreams of what “can be.”</meaning>
</definition>
</glossary>

</document>