<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Using SWOT for Strategic Analysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70644</md:content-id>
  <md:title>Using SWOT for Strategic Analysis</md:title>
  <md:abstract/>
  <md:uuid>fff4cabf-4932-461f-95d8-eb0acd080620</md:uuid>
</metadata>

<content>
<list id="fs-idm215507680" list-type="enumerated" start-value="2">
<item>What is a SWOT analysis, and what can it reveal about a firm?</item>
</list>
<para id="fs-idm248402144">You may already have heard of one very common tool firms use to analyze their strategic and competitive situations: <term>SWOT</term>, which is an acronym for <emphasis effect="bold">s</emphasis>trengths, <emphasis effect="bold">w</emphasis>eaknesses, <emphasis effect="bold">o</emphasis>pportunities, and <emphasis effect="bold">t</emphasis>hreats. Firms use SWOT analysis to get a general understanding of what they are good or bad at and what factors outside their doors might present chances for success or difficulty. Let’s take a look at SWOT analysis piece by piece (<emphasis effect="bold"><link target-id="ch08fig03" document=""/></emphasis>).</para>
<figure id="ch08fig03">
<title>The Components of SWOT</title>
<media id="ch08media03" alt="A diagram shows the major components of SWOT as, “Strengths,” “Weaknesses,” “Opportunities,” and “Threats” with their sub-components." longdesc="8-3-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 8-3 The Components of SWOT.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<section id="fs-idm251613328"><title>Strengths</title>
<para id="fs-idm214374112">A firm’s <term>strengths</term> are, to put it simply, what it is good at. Nike is good at marketing sports products, McDonald’s is good at making food quickly and inexpensively, and Ferrari is good at making beautiful fast cars. When a firm analyzes its strengths, it compiles a list of its capabilities and assets. Does the firm have a lot of cash available? That is a strength. Does the firm have highly skilled employees? Another strength. Knowing exactly what it is good at allows a firm to make plans that exploit those strengths. Nike can plan to expand its business by making products for a sport it doesn’t currently serve. Its sports marketing expertise will help it successfully launch that new product line.</para>
</section>
<section id="fs-idm274958112"><title>Weaknesses</title>
<para id="fs-idm275801744">A firm’s <term>weaknesses</term> are what it is not good at—things that it does not have the capabilities to perform well. Weaknesses are not necessarily faults—remember that not all firms can be great at all things. When a firm understands its weaknesses, it will avoid trying to do things it does not have the skills or assets to succeed in, or it will find ways to improve its weaknesses before undertaking something new. A firm’s weaknesses are simply gaps in capabilities, and those gaps do not always have to be filled within the firm.</para>
<para id="fs-idm246239152">SWOT analysis alerts firms to the gaps in their capabilities so they can work around them, find help in those areas, or develop capabilities to fill the gaps. For example, Paychex is a firm that handles payroll for over 600,000 firms.<cite target-id="ch08rfin-5"><note class="reference" display="inline" id="ch08rfin-5">Paychex (2017). Company History. https://www.paychex.com/corporate/history.aspx Accessed July 28, 2017.</note></cite> Paychex processes hours, pay rates, tax and benefits deductions, and direct deposit for firms that would rather not have to perform those tasks themselves. A large firm would need to have a team of employees dedicated to fulfilling that task and equip that team with software systems to do the job efficiently and accurately. For Paychex, these capabilities are a company strength—that’s what it does. Other companies that do not have the resources to develop this capability or may not be interested in doing so can hire Paychex to do the job for them.</para>
</section>
<section id="fs-idm525855136"><title>Opportunities</title>
<para id="fs-idm254659792">While strengths and weaknesses are internal to an organization, but opportunities and threats are always external. An <term>opportunity</term> is a potential situation that a firm is equipped to take advantage of. Think of opportunities in terms of things that happen in the market. Opportunities offer positive potential, however sometimes a firm is not equipped to take advantage of an opportunity which is why considering the entire SWOT is important before deciding what to do. For example, as cities are becoming more populated, parking is becoming scarcer. Younger consumers who live in cities are starting to question whether it makes sense to own a car at all, when public transportation is available and parking is not. Sometimes, however, a person might need a car to travel outside the city or transport a special purchase. Daimler, the manufacturer of Mercedes-Benz and Smart cars, started a car-sharing service in Europe, North America, and China called Car2Go to offer cars to this new market of part-time drivers. By establishing Car2Go, Daimler has found a way to sell the use of its products to people who would not buy them outright.</para>
</section>
<section id="fs-idm271706896"><title>Threats</title>
<para id="fs-idm263888096">When a manager assesses the external competitive environment, they label anything that would make it harder for their firm to be successful as a <term>threat</term>. A wide variety of situations and scenarios can threaten a firm’s chances of success, from a downturn in the economy to a competitor launching a better version of a product the firm also offers. A good threat assessment looks thoroughly at the external environment and identifies threats to the firm’s business so it can be prepared to meet them. Opportunities and threats can also be a matter of perspective or interpretation: the Car2Go service that Daimler developed to serve young urban customers who don’t own cars could also be cast as a defensive response to the trend away from car ownership in this customer group. Daimler could have identified decreasing sales among young urban professionals as a threat and developed Car2Go as an alternative way to gain revenue from these otherwise lost customers.</para>
</section>
<section id="fs-idm214503488"><title>The Limitations of SWOT Analysis</title>
<para id="fs-idm275953680">Although a SWOT analysis can identify important factors and situations that affect a firm, it only works as well as the person doing the analysis. SWOT can generate a good evaluation of the firm’s internal and external environments, but it is more likely to overlook key issues because it is difficult to identify or imagine everything that could, for example, be a threat to the firm. That’s why the remainder of this chapter will present tools for developing a strategic analysis that is more thorough and systematic in examining both the internal and external environments that firms operate in.</para>
<note id="fs-idm258333616" class="concept-check">
<list id="fs-idm218052336" list-type="enumerated" number-style="arabic" class="no-style">
<item>Explain the elements of a SWOT analysis.</item>
<item>What information does a SWOT analysis provide managers? What information might it miss?</item>
</list>
</note>
</section>
<section id="fs-idm275627312" class="section-summary">
<list id="fs-idm273859856" list-type="enumerated" start-value="2">
<item>What is a SWOT analysis, and what can it reveal about a firm?</item>
</list>
<para id="fs-idm537054432">SWOT is a traditional analytical tool that identifies a firm’s <emphasis effect="bold">s</emphasis>trengths, <emphasis effect="bold">w</emphasis>eaknesses, <emphasis effect="bold">o</emphasis>pportunities, and <emphasis effect="bold">t</emphasis>hreats (SWOT is an acronym of these four factors). It is useful for conducting a quick look at the internal capabilities (strengths and weaknesses) and external events and situations (opportunities and threats) a firm is facing.</para>
<para id="fs-idm274284384">SWOT is not a comprehensive analytical tool, because the four categories for analysis are too broad and will not necessarily identify all of the factors important to a firm’s success that a more thorough analysis would.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm237437408"><term>opportunity</term>
<meaning id="fs-idm537196592">A situation that a firm has the resources and capabilities to take advantage of.</meaning>
</definition>
<definition id="fs-idm218098800"><term>strengths</term>
<meaning id="fs-idm252384608">Resources and capabilities of a firm; what it is good at.</meaning>
</definition>
<definition id="fs-idm267416752"><term>SWOT</term>
<meaning id="fs-idm537113088">Strategic analysis tool used to examine a firm’s situation by looking at its <emphasis effect="bold">s</emphasis>trengths, <emphasis effect="bold">w</emphasis>eaknesses, <emphasis effect="bold">o</emphasis>pportunities, and <emphasis effect="bold">t</emphasis>hreats.</meaning>
</definition>
<definition id="fs-idm246865808"><term>threat</term>
<meaning id="fs-idm237344768">Anything in the competitive environment that would make it harder for a firm to be successful.</meaning>
</definition>
<definition id="fs-idm235932768"><term>weaknesses</term>
<meaning id="fs-idm271516080">Things that a firm does not have good capabilities to perform or gaps in firm resources.</meaning>
</definition>
</glossary>
</document>