<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>The Planning Process</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70705</md:content-id>
  <md:title>The Planning Process</md:title>
  <md:abstract/>
  <md:uuid>ec6cd332-d579-4a8d-8c31-3d4c77e15f91</md:uuid>
</metadata>

<content>
<list id="fs-idm222212544" list-type="enumerated" start-value="2">
<item>Outline the planning and controlling processes.</item>
</list>
<para id="fs-idm305938832">Planning is a process. Ideally it is future oriented, comprehensive, systematic, integrated, and negotiated.<cite target-id="ch17rfin-11"><note class="reference" display="inline" id="ch17rfin-11">P. Lorange &amp; R.V. Vancil. 1977. <emphasis effect="italics">Strategic planning systems.</emphasis> Englewood Cliffs, NJ: Prentice-Hall; Steiner, 1969.</note></cite> It involves an extensive search for alternatives and analyzes relevant information, is systematic in nature, and is commonly participative.<cite target-id="ch17rfin-12"><note class="reference" display="inline" id="ch17rfin-12">K.G. Smith, E.A. Locke, &amp; D. Barry. 1986. <emphasis effect="italics">Goal setting, planning effectiveness and organizational performance: An experimental simulation.</emphasis> Unpublished manuscript, University of Maryland, College of Business and Management, College Park, Maryland.</note></cite> The planning model described in this section breaks the managerial function of planning into several steps, as shown in <emphasis effect="bold"><link target-id="ch17fig03" document=""/></emphasis>. Following this step-by-step procedure helps ensure that organizational planning meets these requirements.</para>
<figure id="ch17fig03">
<title>The Planning Process</title>
<media id="ch17media03" alt="A flowchart shows the five steps in the planning process." longdesc="17-3-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 17-3 The Planning Process.png"/></media>
<caption><emphasis effect="italics">Source:</emphasis> Adapted from H. Koontz and C. O’Donnell, 1972. <emphasis effect="italics">Principles of management: An analysis of managerial functions</emphasis>. New York: McGraw-Hill, 113.</caption>
</figure>
<section id="fs-idm193254064"><title>Step 1: Developing an Awareness of the Present State</title>
<para id="fs-idm242590992">According to management scholars Harold Koontz and Cyril O’Donnell, the first step in the planning process is awareness.<cite target-id="ch17rfin-13"><note class="reference" display="inline" id="ch17rfin-13">Koontz &amp; O’Donnell, 1972, 124–128.</note></cite> It is at this step that managers build the foundation on which they will develop their plans. This foundation specifies an organization’s current status, pinpoints its commitments, recognizes its strengths and weaknesses, and sets forth a vision of the future. Because the past is instrumental in determining where an organization expects to go in the future, managers at this point must understand their organization and its history. It has been said—“The further you look back, the further you can see ahead.”<cite target-id="ch17rfin-14"><note class="reference" display="inline" id="ch17rfin-14">Amy Edmondson, “Strategies for learning from Failure,” <emphasis effect="italics">Harvard Business Review,</emphasis> April 2011 Issue, https://hbr.org/2011/04/strategies-for-learning-from-failure.</note></cite></para>
</section>
<section id="fs-idm240285968"><title>Step 2: Establishing Outcome Statements</title><para id="fs-idm230297680">The second step in the planning process consists of deciding “where the organization is headed, or is going to end up.” Ideally, this involves establishing goals. Just as your goal in this course might be to get a certain grade, managers at various levels in an organization’s hierarchy set goals. For example, plans established by a university’s marketing department curriculum committee must fit with and support the plans of the department, which contribute to the goals of the business school, whose plans must, in turn, support the goals of the university. Managers therefore develop an elaborate network of organizational plans, such as that shown in <emphasis effect="bold"><link target-id="ch17fig04" document=""/></emphasis>, to achieve the overall goals of their organization.</para>
<figure id="ch17fig04" class="scaled-down">
<title>Network of Organization Plans</title>
<media id="ch17media04" alt="An illustration shows an example of a network of organizations plans." longdesc="17-4-longdesc.txt"><image mime-type="image/jpg" src="../../media/Exhibit 17-4 Network of Organization Plans.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<section id="fs-idm195679664"><title>Goal vs. Domain Planning</title><para id="fs-idm230513952">Outcome statements can be constructed around specific goals or framed in terms of moving in a particular direction toward a viable set of outcomes. In <term>goal planning</term>, people set specific goals and then create action statements.<cite target-id="ch17rfin-15"><note class="reference" display="inline" id="ch17rfin-15">Steiner, 1969, 7; M.B. McCaskey. 1974. A contingency approach to planning: Planning with goals and planning without goals. <emphasis effect="italics">Academy of Management Journal</emphasis> 17:281–291.</note></cite> For example, freshman Kristin Rude decides that she wants a bachelor of science degree in biochemistry (the goal). She then constructs a four-year academic plan that will help her achieve this goal. Kristin is engaging in goal planning. She first identifies a goal and then develops a course of action to realize her goal.</para>
<para id="fs-idm230550464">Another approach to planning is <term>domain/directional planning</term>, in which managers develop a course of action that moves an organization toward one identified domain (and therefore away from other domains).<cite target-id="ch17rfin-16"><note class="reference" display="inline" id="ch17rfin-16">McCaskey, 1974.</note></cite> Within the chosen domain may lie a number of acceptable and specific goals. For example, high-school senior Neil Marquardt decides that he wants to major in a business-related discipline in college. During the next four years, he will select a variety of courses from the business school curriculum yet never select a major. After selecting courses based on availability and interest, he earns a sufficient number of credits within this chosen domain that enables him to graduate with a major in marketing. Neil never engaged in goal planning, but in the end he will realize one of many acceptable goals within an accepted domain.</para>
<para id="fs-idm246319456">The development of the Post-it® product by the 3M Corporation demonstrates how domain planning works. In the research laboratories at 3M, efforts were being made to develop new forms and strengths of cohesive substances. One result was cohesive material with no known value because of its extremely low cohesive level. A 3M division specialist, Arthur L. Fry, frustrated by page markers falling from his hymn book in church, realized that this material, recently developed by Spencer F. Silver, would stick to paper for long periods and could be removed without destroying the paper. Fry experimented with the material as page markers and note pads—out of this came the highly popular and extremely profitable 3M product Scotch Post-it®. Geoff Nicholson, the driving force behind the Post-it® product, comments that rather than get bogged down in the planning process, innovations must be fast-tracked and decisions made whether to continue or move on early during the product development process.<cite target-id="ch17rfin-17"><note class="reference" display="inline" id="ch17rfin-17">Ryan Huang, “Six Sigma Killed Innovation in 3M,” <emphasis effect="italics">ZD net</emphasis>, March 14, 2013, www.zdnet.com/article/six-sigma-killed-innovation-in-3m/; and T. J. Peters &amp; R. J. Waterman, Jr. 1982. <emphasis effect="italics">In search of excellence: Lessons from America’s best-run companies.</emphasis> New York: Harper &amp; Row.</note></cite></para>
<figure id="ch17fig05" class="scaled-down">
<title>Post It Notes</title>
<media id="ch17media05" alt="A photo shot directly from the above shows a set of stationery items including, papers, highlighters, pens, and sticky labels."><image mime-type="image/jpg" src="../../media/Post it.jpg"/></media>
<caption>Post-it® notes, a 3M product, are often used to create and edit shared documents, such as a company strategic plan. How might technology that allows multiple people to share and edit documents such as Word or PowerPoint files affect the sales of Post-it® products? (Credit: Kevin Wen/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm240914832">Situations in which managers are likely to engage in domain planning include (1) when there is a recognized need for flexibility, (2) when people cannot agree on goals, (3) when an organization’s external environment is unstable and highly uncertain, and (4) when an organization is starting up or is in a transitional period. In addition, domain planning is likely to prevail at upper levels in an organization, where managers are responsible for dealing with the external environment and when task uncertainty is high. Goal planning (formulating goals compatible with the chosen domain) is likely to prevail in the technical core, where there is less uncertainty.</para>
</section><section id="fs-idm224378096"><title>Hybrid Planning</title>
<para id="fs-idm243391216">Occasionally, coupling of domain and goal planning occurs, creating a third approach, called <term>hybrid planning</term>. In this approach, managers begin with the more general domain planning and commit to moving in a particular direction. As time passes, learning occurs, uncertainty is reduced, preferences sharpen, and managers are able to make the transition to goal planning as they identify increasingly specific targets in the selected domain. Movement from domain planning to goal planning occurs as knowledge accumulates, preferences for a particular goal emerge, and action statements are created.</para>
</section>
<section id="fs-idm249680400"><title>Consequences of Goal, Domain, and Hybrid Planning</title>
<para id="fs-idm228195824">Setting goals not only affects performance directly, but also encourages managers to plan more extensively. That is, once goals are set, people are more likely to think systematically about how they should proceed to realize the goals.<cite target-id="ch17rfin-18"><note class="reference" display="inline" id="ch17rfin-18">P.C. Earley, P. Wojnarock, &amp; W. Prest. 1987. Task planning and energy expended: An exploration of how goals influence performance. <emphasis effect="italics">Journal of Applied Psychology</emphasis> 47:107–104; P. C. Earley &amp; B. Perry. 1987. Work plan availability and performance: An assessment of task strategy priming on subsequent task completion. <emphasis effect="italics">Organizational Behavior and Human Decision Processes,</emphasis> 39:279–302.</note></cite> When people have vague goals, as in domain planning, they find it difficult to draw up detailed action plans and are therefore less likely to perform effectively. When studying the topic of motivation, you will learn about goal theory. Research suggests that goal planning results in higher levels of performance than does domain planning alone.<cite target-id="ch17rfin-19"><note class="reference" display="inline" id="ch17rfin-19">Smith, Locke, &amp; Barry, 1986.</note></cite></para>
</section>
</section><section id="fs-idm203543040"><title>Step 3: Premising</title>
<para id="fs-idm222040336">In this step of the planning process, managers establish the premises, or assumptions, on which they will build their action statements. The quality and success of any plan depends on the quality of its underlying assumptions. Throughout the planning process, assumptions about future events must be brought to the surface, monitored, and updated.<cite target-id="ch17rfin-20"><note class="reference" display="inline" id="ch17rfin-20">R.H. Kilman. 1984. <emphasis effect="italics">Beyond the quick fix.</emphasis> San Francisco: Jossey-Bass, 50–51.</note></cite></para>
<para id="fs-idm239660480">Managers collect information by scanning their organization’s internal and external environments. They use this information to make assumptions about the likelihood of future events. As Kristin considers her four-year pursuit of her biochemistry major, she anticipates that in addition to her savings and funds supplied by her parents, she will need a full-time summer job for two summers in order to cover the cost of her undergraduate education. Thus, she includes finding full-time summer employment between her senior year of high school and her freshman year and between her freshman and sophomore years of college as part of her plan. The other two summers she will devote to an internship and finding postgraduate employment—much to mom and dad’s delight! Effective planning skills can be used throughout your life. The plan you develop to pay for and complete your education is an especially important one.</para>
</section>
<section id="fs-idm194089440"><title>Step 4: Determining a Course of Action (Action Statements)</title>
<para id="fs-idm226901168">In this stage of the planning process, managers decide how to move from their current position toward their goal (or toward their domain). They develop an action statement that details what needs to be done, when, how, and by whom. The course of action determines how an organization will get from its current position to its desired future position. Choosing a course of action involves determining alternatives by drawing on research, experimentation, and experience; evaluating alternatives in light of how well each would help the organization reach its goals or approach its desired domain; and selecting a course of action after identifying and carefully considering the merits of each alternative.</para>
</section>
<section id="fs-idm237044000"><title>Step 5: Formulating Supportive Plans</title>
<para id="fs-idm225814848">The planning process seldom stops with the adoption of a general plan. Managers often need to develop one or more supportive or derivative plans to bolster and explain their basic plan. Suppose an organization decides to switch from a 5-day, 40-hour workweek (5/40) to a 4-day, 40-hour workweek (4/40) in an attempt to reduce employee turnover. This major plan requires the creation of a number of supportive plans. Managers might need to develop personnel policies dealing with payment of daily overtime. New administrative plans will be needed for scheduling meetings, handling phone calls, and dealing with customers and suppliers.</para>
</section>
<section id="fs-idm236881648"><title>Planning, Implementation, and Controlling</title><para id="fs-idm210520032">After managers have moved through the five steps of the planning process and have drawn up and implemented specific plans, they must monitor and maintain their plans. Through the controlling function (to be discussed in greater detail later in this chapter), managers observe ongoing human behavior and organizational activity, compare it to the outcome and action statements formulated during the planning process, and take corrective action if they observe unexpected and unwanted deviations. Thus, planning and controlling activities are closely interrelated (planning ➨ controlling ➨ planning . . .). Planning feeds controlling by establishing the standards against which behavior will be evaluated during the controlling process. Monitoring organizational behavior (the control activity) provides managers with input that helps them prepare for the upcoming planning period—it adds meaning to the awareness step of the planning process.</para>
<para id="fs-idm221657856">Influenced by total quality management (TQM) and the importance of achieving continuous improvement in the processes used, as well as the goods and services produced, organizations such as IBM-Rochester have linked their planning and controlling activities by adopting the Deming cycle (also known as the Shewhart cycle).</para>
<para id="fs-idm226600800">It has been noted on numerous occasions that many organizations that do plan fail to recognize the importance of continuous learning. Their plans are either placed on the shelf and collect dust or are created, implemented, and adhered to without a systematic review and modification process. Frequently, plans are implemented without first measuring where the organization currently stands so that future comparisons and evaluations of the plan’s effectiveness cannot be determined. The <term>Deming cycle</term>, shown in <emphasis effect="bold"><link target-id="ch17fig06" document=""/></emphasis>, helps managers assess the effects of planned action by integrating organizational learning into the planning process. The cycle consists of four key stages: (1) Plan—create the plan using the model discussed earlier. (2) Do—implement the plan. (3) Check—monitor the results of the planned course of action; organizational learning about the effectiveness of the plan occurs at this stage. (4) Act—act on what was learned, modify the plan, and return to the first stage in the cycle, and the cycle begins again as the organization strives for continuous learning and improvement.</para>
<figure id="ch17fig06" class="scaled-down">
<title>The Deming (Shewhart) Cycle</title>
<media id="ch17media06" alt="An illustration depicts the Deming cycle." longdesc="17-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 17-6 The Deming (Shewart) Cycle.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<note id="fs-idm236449856" class="concept-check">
<list id="fs-idm240560912" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are the five steps in the planning process?</item>
<item>What is the difference between goal, domain, and hybrid planning?</item>
<item>How are planning, implementation, and controlling related?</item>
</list>
</note>
</section><section id="fs-idm237364896" class="section-summary">
<list id="fs-idm236454096" list-type="enumerated" start-value="2">
<item>Outline the planning and controlling processes.</item>
</list>
<para id="fs-idm210537600">There are five major stages in the planning process. First, an organization establishes its preplanning foundation, which reviews past events and describes the current situation. In the second step, the organization sets forth goals based on the preplanning foundation. In the third step, managers forecast what is likely to happen in the organization’s internal and external environments in order to develop alternative courses of action. Then, managers identify possible courses of action for meeting their objectives, evaluate each alternative, and select a course of action. Finally, planners develop the supportive plans necessary to accomplish the organization’s major plan of action. Once implemented, that plan is monitored and controlled so that it meets the goals established in the second step.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm223259248"><term>Deming cycle</term>
<meaning id="fs-idm222415088">A planning model directed toward attaining continuous improvement by integrating organizational learning into the planning process (plan, do, check, act).</meaning>
</definition>
<definition id="fs-idm223614960"><term>domain/directional planning</term>
<meaning id="fs-idm205895648">The development of a course of action that moves an organization toward one domain or direction (and, therefore, away from other domains or directions).</meaning>
</definition>
<definition id="fs-idm205623936"><term>goal planning</term>
<meaning id="fs-idm248644720">Development of action statements to move toward the attainment of a specific goal.</meaning>
</definition>
<definition id="fs-idm242877840"><term>hybrid planning</term>
<meaning id="fs-idm247042592">The coupling of domain and goal planning.</meaning>
</definition>
<definition id="fs-idm224461888"><term>planning</term>
<meaning id="fs-idm241392752">The process by which managers establish goals and specify how these goals are to be attained.</meaning>
</definition>
</glossary>

</document>