<document xmlns="http://cnx.rice.edu/cnxml">

<title>Behavioral Approaches to Leadership</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70680</md:content-id>
  <md:title>Behavioral Approaches to Leadership</md:title>
  <md:abstract/>
  <md:uuid>1d473a7a-5f48-4ded-aae5-364cacd6270f</md:uuid>
</metadata>

<content>
  <list id="fs-idm359691712" list-type="enumerated" start-value="5">
<item>What are the behavioral perspectives on leadership?</item>
</list>
<para id="fs-idm370769456">The nearly four decades of research that focused on identifying the personal traits associated with the emergence of leaders and leader effectiveness resulted in two observations. First, leader traits are important—people who are endowed with the “right stuff” (drive, self-confidence, honesty, and integrity) are more likely to emerge as leaders and to be effective leaders than individuals who do not possess these characteristics. Second, traits are only a part of the story. Traits only account for part of why someone becomes a leader and why they are (or are not) effective leaders.</para>
<para id="fs-idm361208432">Still under the influence of the great man theory of leadership, researchers continued to focus on the leader in an effort to understand leadership—who emerges and what constitutes effective leadership. Researchers then began to reason that maybe the rest of the story could be understood by looking at what it is that leaders <emphasis effect="italics">do</emphasis>. Thus, we now turn our attention to leader behaviors and the behavioral approaches to leadership.</para>
<para id="fs-idm382562816">It is now common to think of effective leadership in terms of what leaders do. CEOs and management consultants agree that effective leaders display trust in their employees, develop a vision, keep their cool, encourage risk, bring expertise into the work setting, invite dissent, and focus everyone’s attention on that which is important.<cite target-id="ch13rfin-59"><note class="reference" display="inline" id="ch13rfin-59">K. Labich, 1988, 58–66.</note></cite> William Arruda, in a <emphasis effect="italics">Fortune</emphasis> article, noted that “organizations with strong coaching cultures report their revenue to be above average, compared to their peer group.” Sixty-five percent of employees “from strong coaching cultures rated themselves as highly engaged,” compared to 13 percent of employees worldwide.”<cite target-id="ch13rfin-60"><note class="reference" display="inline" id="ch13rfin-60">C. Williams. 2017 (June 23). Leadership: Coaching has a Role to Play in Business. <emphasis effect="italics">Central Penn Business Journal</emphasis>. http://www.cpbj.com/article/20170623/CPBJ01/170629935/leadership-coaching-has-role-to-play-in-business</note></cite> Jonathan Anthony calls himself an intrapreneur and corporate disorganizer, because same-old, same-old comms practices are dying in front of our eyes.<cite target-id="ch13rfin-61"><note class="reference" display="inline" id="ch13rfin-61">J. Anthony. 2017. <emphasis effect="italics">This Much We Know.</emphasis> (Accessed August 4, 2017). https://thismuchweknow.net/2016/09/21/10-ideas-and-concepts-that-describe-me-really-well/</note></cite> Apple founder Steve Jobs believed that the best leaders are coaches and team cheerleaders. Similar views have been frequently echoed by management consultant Tom Peters.</para>
<para id="fs-idm377843312">During the late 1940s, two major research programs—The Ohio State University and the University of Michigan leadership studies—were launched to explore leadership from a behavioral perspective.</para>
<section id="fs-idm364389616"><title>The Ohio State University Studies</title>
<para id="fs-idm379405072">A group of Ohio State University researchers, under the direction of Ralph Stogdill, began an extensive and systematic series of studies to identify leader behaviors associated with effective group performance. Their results identified two major sets of leader behaviors: consideration and initiating structure.</para>
<para id="fs-idm377695808"><term>Consideration</term> is the “relationship-oriented” behavior of a leader. It is instrumental in creating and maintaining good relationships (that is, addressing the group’s maintenance needs) with organizational members. Consideration behaviors include being supportive and friendly, representing people’s interests, communicating openly with group members, recognizing them, respecting their ideas, and sharing concern for their feelings.</para>
<para id="fs-idm361106288"><term>Initiating structure</term> involves “task-oriented” leader behaviors. It is instrumental in the efficient use of resources to attain organizational goals, thereby addressing the group’s task needs. Initiating structure behaviors include scheduling work, deciding what is to be done (and how and when to do it), providing direction to organizational members, planning, coordinating, problem-solving, maintaining standards of performance, and encouraging the use of uniform procedures.</para>
<para id="fs-idm360043952">After consideration and initiating structure behaviors were first identified, many leaders believed that they had to behave one way or the other. If they initiated structure, they could not be considerate, and vice versa. It did not take long, however, to recognize that leaders can simultaneously display any combination of both behaviors.</para>
<para id="fs-idm361242176">The Ohio State studies are important because they identified two critical categories of behavior that distinguish one leader from another. Both consideration and initiating structure behavior can significantly impact work attitudes and behaviors. Unfortunately, the effects of consideration and initiating structure are not consistent from situation to situation.<cite target-id="ch13rfin-62"><note class="reference" display="inline" id="ch13rfin-62">E.A. Fleishman. 1953. The description of supervisory behavior. <emphasis effect="italics">Personnel Psychology</emphasis> 37:1–6; E.A. Fleishman &amp; E.F. Harris. 1962. Patterns of leadership behavior related to employee grievances and turnover. <emphasis effect="italics">Personnel Psychology</emphasis> 15:43–56; A. W. Halpin &amp; B. J. Winer. 1957. A factorial study of the leader behavior descriptions. In R.M. Stogdill &amp; A.C. Coons (eds.), <emphasis effect="italics">Leader behavior: Its description and measurement.</emphasis> Columbus: Bureau of Business Research, Ohio State University; J.K. Hemphill &amp; A.E. Coons. 1975. Development of the leader behavior description questionnaire. In R. M. Stogdill &amp; A. E. Coons (eds.), <emphasis effect="italics">Leader behavior</emphasis>; S. Kerr &amp; C. Schriesheim. 1974. Consideration, initiating structure, and organizational criteria—an update of Korman’s 1966 review. <emphasis effect="italics">Personnel Psychology</emphasis> 27:555–568.</note></cite> In some of the organizations studied, for example, high levels of initiating structure increased performance. In other organizations, the amount of initiating structure seemed to make little difference. Although most organizational members reported greater satisfaction when leaders acted considerately, consideration behavior appeared to have no clear effect on performance.</para>
<para id="fs-idm369533344">Initially, these mixed findings were disappointing to researchers and managers alike. It had been hoped that a profile of the most effective leader behaviors could be identified so that leaders could be trained in the best ways to behave. Research made clear, however, that there is no one best style of leader behavior for all situations.</para>
</section>
<section id="fs-idm383344544"><title>The University of Michigan Studies</title>
<para id="fs-idm382787664">At about the same time that the Ohio State studies were underway, researchers at the University of Michigan also began to investigate leader behaviors. As at Ohio State, the Michigan researchers attempted to identify behavioral elements that differentiated effective from ineffective leaders.<cite target-id="ch13rfin-63"><note class="reference" display="inline" id="ch13rfin-63">D. Katz &amp; R.L. Kahn. 1952. Some recent findings in human relations research. In E. Swanson, T. Newcomb, &amp; E. Hartley (eds.), <emphasis effect="italics">Readings in social psychology,</emphasis> New York: Holt, Rinehart, &amp; Winston; D. Katz, N. Macoby, &amp; N. Morse. 1950. <emphasis effect="italics">Productivity, supervision, and morale in an office situation,</emphasis> Ann Arbor, MI: Institute for Social Research; F.C. Mann &amp; J. Dent. 1954. The supervisor: Member of two organizational families. <emphasis effect="italics">Harvard Business Review</emphasis> 32:103–112.</note></cite></para>
<para id="fs-idm363938176">The two types of leader behavior that stand out in these studies are job centered and organizational member centered. <emphasis effect="italics">Job-centered behaviors</emphasis> are devoted to supervisory functions, such as planning, scheduling, coordinating work activities, and providing the resources needed for task performance. <emphasis effect="italics">Employee-member-centered</emphasis> behaviors include consideration and support for organizational members. These dimensions of behavior, of course, correspond closely to the dimensions of initiating structure and consideration identified at Ohio State. The similarity of the findings from two independent groups of researchers added to their credibility. As the Ohio State researchers had done, the Michigan researchers also found that any combination of the two behaviors was possible.</para>
<para id="fs-idm383264528">The studies at Michigan are significant because they reinforce the importance of leader behavior. They also provide the basis for later theories that identify specific, effective matches of work situations and leader behaviors. Subsequent research at Michigan and elsewhere has found additional behaviors associated with effective leadership: support, work facilitation, goal emphasis, and interaction facilitation.<cite target-id="ch13rfin-64"><note class="reference" display="inline" id="ch13rfin-64">D. G. Bowers &amp; S. C. Seashore. 1966. Pretesting organizational effectiveness with a four-factor theory of leadership. <emphasis effect="italics">Administrative Science Quarterly</emphasis> 11:238–262; Yukl, 1971; D.A. Nadler, G.D. Jenkins, Jr., C. Cammonn, and E.E. Lawler, III. 1975. <emphasis effect="italics">The Michigan organizational assessment package progress report.</emphasis> Ann Arbor: Institute for Social Research, University of Michigan.</note></cite></para>
<para id="fs-idm368510464">These four behaviors are important to the successful functioning of the group in that support and interaction facilitation contribute to the group’s maintenance needs, and goal emphasis and work facilitation contribute to the group’s task needs. The Michigan researchers also found that these four behaviors do not need to be brought to the group by the leader. In essence, the leader’s real job is to set the tone and create the climate that ensure these critical behaviors are present.<cite target-id="ch13rfin-65"><note class="reference" display="inline" id="ch13rfin-65">Bowers &amp; Seashore, 1966.</note></cite></para>
</section>
<section id="fs-idm367910544"><title>The Leadership Grid<sup>®</sup></title>
<para id="fs-idm383912848">Much of the credit for disseminating knowledge about important leader behaviors must go to Robert R. Blake and Jane S. Mouton, who developed a method for classifying styles of leadership compatible with many of the ideas from the Ohio State and Michigan studies.<cite target-id="ch13rfin-66"><note class="reference" display="inline" id="ch13rfin-66">R.R. Blake &amp; J.S. Mouton. 1964. <emphasis effect="italics">The managerial grid.</emphasis> Houston: Gulf; R.R. Blake &amp; J.S. Mouton. 1981. <emphasis effect="italics">The versatile manager: A grid profile,</emphasis> Homewood, IL: Dow Jones-Irwin; R.R. Blake &amp; J.S. Mouton. 1984. <emphasis effect="italics">The new managerial grid III.</emphasis> Houston: Gulf.</note></cite> In their classification scheme, <emphasis effect="italics">concern for results</emphasis> (production) emphasizes output, cost effectiveness, and (in for-profit organizations) a concern for profits. <emphasis effect="italics">Concern for people</emphasis> involves promoting working relationships and paying attention to issues of importance to group members. As shown in <emphasis effect="bold"><link target-id="ch13fig09" document=""/></emphasis>, the Leadership Grid<sup>®</sup> demonstrates that any combination of these two leader concerns is possible, and five styles of leadership are highlighted here.</para>
<figure id="ch13fig09" class="scaled-down">
<title>Blake and Mouton’s Managerial Grid<sup>®</sup></title>
<media id="ch13media09" alt="A graphical representation shows the managerial grid based on the concern for people and the concern for production." longdesc="13-9-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 13-9.png"/></media>
<caption><emphasis effect="bold"><emphasis effect="italics">Source:</emphasis></emphasis> Adapted from R. McKee and B. Carlson. 1999. <emphasis effect="italics">The Power to Change</emphasis>, p.16.</caption>
</figure>
<para id="fs-idm363918208">Blake and Mouton contend that the sound (contribute and commit) leader (a high concern for results and people, or 9,9) style is universally the most effective.<cite target-id="ch13rfin-67"><note class="reference" display="inline" id="ch13rfin-67">R.R. Blake &amp; J.S. Mouton. 1981. Management by grid<sup>®</sup> principles or situationalism: Which? <emphasis effect="italics">Group and Organization Studies</emphasis> 6:439–455.</note></cite> While the Leadership Grid<sup>®</sup> is appealing and well structured, research to date suggests that there is no universally effective style of leadership (9,9 or otherwise).<cite target-id="ch13rfin-68"><note class="reference" display="inline" id="ch13rfin-68">L. L. Larson, J. G. Hunt, &amp; R. N. Osborn. 1976. The great hi-hi leader behavior myth: A lesson from Occam’s razor. <emphasis effect="italics">Academy of Management Journal</emphasis> 19:628–641.</note></cite> There are, however, well-identified situations in which a 9,9 style is unlikely to be effective. Organizational members of high-involvement organizations who have mastered their job duties require little production-oriented leader behavior. Likewise, there is little time for people-oriented behavior during an emergency. Finally, evidence suggests that the “high-high” style may be effective when the situation calls for high levels of initiating structure. Under these conditions, the initiation of structure is more acceptable, favorably affecting follower satisfaction and performance, when the leader is also experienced as warm, supportive, and considerate.<cite target-id="ch13rfin-69"><note class="reference" display="inline" id="ch13rfin-69">D. Tjosvold. 1984. Effects of warmth and directiveness on subordinate performance on a subsequent task. <emphasis effect="italics">Journal of Applied Psychology</emphasis> 69:422–427; A.W. Halpin. 1957. The leader behavior and effectiveness of aircraft commanders. In R.M. Stogdill &amp; A. E. Coons (eds.). <emphasis effect="italics">Leader Behavior: Its description and measurement.</emphasis> Columbus, OH: The Ohio State University, Bureau of Business Research.; E.A. Fleishman &amp; J. Simmons. 1970. Relationship between leadership patterns and effectiveness ratings among Israeli foremen. <emphasis effect="italics">Personnel Psychology</emphasis> 23:169–172.</note></cite></para>
<note id="fs-idm379697632" class="concept-check">
<list id="fs-idm383072736" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are the behavioral approaches to defining leadership?</item>
<item>What roles do gender and the popular perceptions of gender roles have on views of leadership traits?</item>
</list>
</note>
</section>
<section id="fs-idm370225456" class="section-summary">
<list id="fs-idm368243792" list-type="enumerated" start-value="5">
<item>What are the behavioral perspectives on leadership?</item>
</list>
<para id="fs-idm361331296">It is clear that effective leaders are endowed with the “right stuff,” yet this “stuff” is only a precondition to effective leadership. Leaders need to connect with their followers and bring the right configuration of knowledge, skills, ability, vision, and strategy to the situational demands confronting the group.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm369661584"><term>consideration</term>
<meaning id="fs-idm360931200">A “relationship-oriented” leader behavior that is supportive, friendly, and focused on personal needs and interpersonal relationships.</meaning>
</definition>
<definition id="fs-idm379623760"><term>initiating structure</term>
<meaning id="fs-idm380732896">A “task-oriented” leader behavior that is focused on goal attainment, organizing and scheduling work, solving problems, and maintaining work processes.</meaning>
</definition>
</glossary>

</document>