<document xmlns="http://cnx.rice.edu/cnxml">

<title>External Environments and Industries</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70727</md:content-id>
  <md:title>External Environments and Industries</md:title>
  <md:abstract/>
  <md:uuid>5035ed71-8a68-427e-b8e8-5b5db518f165</md:uuid>
</metadata>

<content>
<list id="fs-idm247005328" list-type="enumerated" start-value="2">
<item>Identify contemporary external forces pressuring organizations.</item>
</list>
<para id="fs-idm249640816">Industry and organizational leaders monitor environments to identify, predict, and manage trends, issues, and opportunities that their organizations and industries face. Some corporations, such as Amazon, anticipate and even create trends in their environments. Most, however, must adapt. External environments, as identified in the previous section, can be understood by identifying the uncertainty of the environmental forces. <emphasis effect="bold"><link target-id="ch04fig04" document=""/></emphasis> illustrates a classic and relevant depiction of how scholars portray environment-industry-organization “fit,” that is, how well industries and organizations align with and perform in different types of environments.</para>
<figure id="ch04fig04">
<title>Company Industry Fit</title>
<media id="ch04media04" alt="A diagram illustrates how industries and organizations align with and perform in different types of environments." longdesc="4-4-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-4 Company Industry Fit.png"/></media>
<caption>Adapted from: Duncan, R. (1972). <emphasis effect="italics">Characteristics of organizational environments of uncertainty</emphasis>. American Science Quarterly, 17 <emphasis effect="italics">(September), 313-327; Daft, R</emphasis>. Organizational Theory and Design, 12<sup>th</sup> edition, p. 151, <emphasis effect="italics">Mason, OH, Cengage Learning</emphasis>.</caption>
</figure>
<para id="fs-idm259117200">The two dimensions of this figure represent “environmental complexity” (i.e., the number of elements in the environment, such a competitors, suppliers, and customers), which is characterized as either simple or complex, and “environmental change,” described as stable or unstable. How available monetary and financial resources are to support an organization’s growth is also an important element in this framework.<cite target-id="ch04rfin-17" id="cite-00001"><note class="reference" display="inline" id="ch04rfin-17">Felice De Toni, A. and G. De Zan. (2016), The complexity dilemma, Three tips for dealing with complexity in organizations, <emphasis effect="italics">Practitioner</emphasis>, Dec. 31, https://journal.emergentpublications.com/article/the-complexity-dilemma/</note></cite> Certain industries—soft drink bottlers, beer distributors, food processors, and container manufacturers—would, hypothetically, fit and align more effectively in a stable (i.e., relative unchanging), simple, and low-uncertainty (i.e., has mostly similar elements) external environment—cell 1 in <emphasis effect="bold"><link target-id="ch04fig04" document=""/></emphasis>. This is referred to when organizations are in a <term id="term-00001">simple-stable environment</term>. Of course unpredicted conditions, such as global and international turmoil, economic downturns, and so on, could affect these industries, but generally, these alignments have served as an ideal type and starting point for understanding the “fit” between environment and industries. In a stable but complex, low- to moderate-uncertainty environment, cell 2 in <emphasis effect="bold"><link target-id="ch04fig04" document=""/></emphasis>, universities, appliance manufacturers, chemical companies, and insurances companies would generally prosper. This is referred to when organizations are in a <term id="term-00002">complex-stable environment</term>. When the external environment has simple but high to moderate uncertainty, cell 3 of <emphasis effect="bold"><link target-id="ch04fig04" document=""/></emphasis>, e-commerce, music, and fashion clothing industries would operate effectively. This is referred to when organizations are in a <term id="term-00003">simple-unstable environment</term>. Whereas in cell 4 of <emphasis effect="bold"><link target-id="ch04fig04" document=""/></emphasis>, an environment characterized by a high degree of uncertainty with complex and unstable elements, industries and firms such as computer, aerospace, airlines, and telecommunications firms would operate more effectively. This is referred to when organizations are in a <term id="term-00004">complex-unstable environment</term>.</para>
<para id="fs-idm270191664"><emphasis effect="bold"><link target-id="ch04fig04" document=""/></emphasis> is a starting point for diagnosing the “fit” between types of external environments and industries. As conditions change, industries and organizations must adapt or face consequences. For example, educational institutions that traditionally have been seen to operate best in low- to moderate-uncertainty environments, cell 2 of <emphasis effect="bold"><link target-id="ch04fig04" document=""/></emphasis>, have during this past decade experienced more high to moderate uncertainty (cell 3)—and even high uncertainty (cell 4). For example, for-profit educational institutions such the University of Phoenix and others—as compared to not-for-profit universities and colleges, such as public state institutions, community colleges, and private nonprofit ones—have undergone more unstable and complex forces in the external environment over the past decade. Under the Obama administration, for-profit universities faced greater scrutiny regarding questionable advertising, graduation rates, and accreditation issues; lawsuits and claims against several of these institutions went forward, and a few of the colleges had to close. The Trump administration showed signs of alleviating aggressive governmental control and monitoring in this sector. Still, higher educational institutions in general currently face increasingly complex and unstable environments given higher tuition rates, increased competition from less-expensive and online programs, fewer student enrollments, and an overabundance of such institutions. Several private, not-for-profit higher educational institutions have merged and also ceased to exist. Adapting to increasingly rapid external change has become a rallying call for most industries and organizations as the 21st century evolves.</para>
<section id="fs-idm258031808"><title>Organizational Complexity</title>
<para id="fs-idm277907136">It is important to point out here that external (and internal) organizational complexity is not often as simple as it may seem. It has been defined as “…the amount of complexity derived from the environment where the organisation operates, such as the country, the markets, suppliers, customers and stakeholders; while internal complexity is the amount of complexity that is internal to the organisation itself, i.e. products, technologies, human resources, processes and organisational structure. Therefore, different aspects compose internal and external complexities.”<cite target-id="ch04rfin-18" id="cite-00002"><note class="reference" display="inline" id="ch04rfin-18">Eisenhardt, K. M., &amp; Sull, D. N. (2001). “Strategy as simple rules”, <emphasis effect="italics">Harvard Business Review</emphasis>, 79(1): 106-119</note></cite></para>
<para id="fs-idm238726816">The dilemma that organizational leaders and managers sometimes face is how to deal with external, and internal, complexity? Do you grow and nurture it or reduce it? Some strategies call for reducing and managing it at the local level while nurturing it at the global level—depending on the organization’s size, business model, and the nature of the environments. Without going into complicated detail, it is fair to say at the beginning of the chapter that you may want to read through the chapter first, then return here afterward.</para>
<para id="fs-idm277097712">In the meantime, here are some simple rules from organizational practitioners De Toni and De Zan to keep in mind for managing high levels of complexity from the external environment, internally, after you have diagnosed the nature of the external complexity—as we discuss throughout in this chapter: first, assemble “…a set of self-managing teams or autonomous business units,[known as modularized units] with an entrepreneurial responsibility to the larger organization.” These focused self-organizing teams use creative methods to deal with the diversity to the advantage of the organization. A second method when facing high external environmental complexity when you want to gain value from it is to find and develop “…simple rules to drive out creativity and innovation … to keep the infrastructure and processes simple, while permitting complex outputs and behaviours.” An example offered is found in the rules of the Legos company: “(1) does the proposed product have the Lego look? (2) Will children learn while having fun? (3) Will parents approve? (4) Does the product maintain high quality standards? (5) Does it stimulate creativity?”<cite target-id="ch04rfin-19" id="cite-00003"><note class="reference" display="inline" id="ch04rfin-19">Ibid.</note></cite></para>
<para id="fs-idm228809984">A third strategy for dealing with external complexity involves companies’ building on their own capabilities. If companies attempt to manage too much complexity it would lead to chaos. Some strategies to combat external complexity and improve a company’s capabilities include: (1) creating open networks internal and outside the organization to promote cooperation and integration, and (2) to develop and advance their brand and reputation. Some of those strategies include creating open networks internal and outside the organization to promote cooperation and integration and to develop brand and reputation. Also, sharing “…values, vision, strategy, organizational processes and knowledge, through the development of trust and incorporation and promotion of leaders at all levels” can help internal teams exploit external complexity to the organization’s advantage. Keep these ideas in mind as you read through the chapter and think about how leaders, managers, employees, and you can learn to read external environmental clues that organizations can use to creatively and proactively use organizational resources to be more competitive, effective, and successful.</para>
<note id="fs-idm274757888" class="concept-check">
<list id="fs-idm263817344" list-type="enumerated" number-style="arabic" class="no-style">
<item>What factors within the economic environment affect businesses?</item>
<item>Why do change and shifts and technological developments create both challenges and new opportunities for business?</item>
</list>
</note>
</section>
<section id="fs-idm256847232" class="section-summary">
<list id="fs-idm214456576" list-type="enumerated" start-value="2">
<item>Identify contemporary external forces pressuring organizations</item>
</list>
<para id="fs-idm261313264">An understanding of the various industries and organizations ‘fit’ with different types of environment in crucial. There are small and large organizations that face environments that are either stable of unstable and managing the organization by recognizing their environment is a crucial skill.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm271741504"><term>Simple-Stable environments</term>
<meaning id="fs-idm278054800">Environments that have a small number of external elements, and elements are similar, and the elements remain the same or change slowly.</meaning>
</definition>
<definition id="fs-idm278626160"><term>Simple-Unstable environments</term>
<meaning id="fs-idm255457200">Environments that have a small number of external elements, and elements are similar and where elements change frequently and unpredictably.</meaning>
</definition>
<definition id="fs-idm278616032"><term>Complex-Stable environments</term>
<meaning id="fs-idm258163280">Environments that have a large number of external elements, and elements are dissimilar and where elements remain the same or change slowly.</meaning>
</definition>
<definition id="fs-idm279054448"><term>Complex-Unstable environments</term>
<meaning id="fs-idm258579856">Environments that have a large number of external elements, and elements are dissimilar and where elements change frequently and unpredictably</meaning>
</definition>
</glossary>
</document>