<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Importance of International Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70734</md:content-id>
  <md:title>Importance of International Management</md:title>
  <md:abstract/>
  <md:uuid>a520d9b6-6c07-495e-8a1d-a28de7e1efb2</md:uuid>
</metadata>

<content>
<list id="fs-idm248336480" list-type="enumerated">
<item>Why is it important to understand and appreciate the importance of international management in today’s world?</item>
</list>
<para id="fs-idm256526672">International management is a critical area for any serious student of management because of <term>globalization</term>, the worldwide phenomenon whereby the countries of the world are becoming more interconnected and where trade barriers among nations are disappearing. Companies of all kinds are no longer limited to producing and selling their goods and services in domestic markets. In fact, companies are encouraged to explore global markets to stay competitive and are thus likely to have business activity anywhere in the world. Globalization is being facilitated by several key factors, and companies that want to succeed in this environment must understand the key factors that are making the business world more globally connected.</para>
<section id="fs-idm244738416"><title>Globalization Factor 1: Lowering Trade Barriers</title>
<para id="fs-idm244082976">The first critical factor is the lowering of trade barriers through <term>trade agreements</term>, government policies through which countries agree to eliminate cross-border barriers to trade and to promote global integration. To understand the importance of trade agreements, it is necessary to note that countries have long used tariffs to protect local industries and companies. <term>Tariffs</term> are taxes that are added to the price of imported international products. Because these tariffs are usually passed along to the consumer in the form of higher prices, imposing tariffs on imported goods gives domestic companies a price advantage and protects them from foreign competition.<cite target-id="ch06rfin-2"><note class="reference" display="inline" id="ch06rfin-2">Divesh Kaul, “Eliminating trade barriers through preferential trade agreements: perspectives from South Asia,” <emphasis effect="italics">Tulane Journal of International and Comparative Law,</emphasis> Vol 25, pp. 355-402.</note></cite> The goal of most trade agreements has been to reduce or eliminate tariffs and other barriers to make cross-border trade easier.</para>
<para id="fs-idm224947616">One of the more significant worldwide trade agreements are the rules members in the World Trade Organization (WTO) agree to.<cite target-id="ch06rfin-3"><note class="reference" display="inline" id="ch06rfin-3">https://www.wto.org/</note></cite> The WTO is the only truly global organization that deals with the rules of trade around the world. It was established January 1, 1995, and had 164 country members as of July 2016. The WTO serves many functions, but the four most important are 1) providing the mechanism for countries to negotiate trade agreements, 2) monitoring such agreements, 3) providing the means to handle trade disputes, and 4) providing training to less-developed countries to implement agreements.</para>
</section>
<section id="fs-idm242197904"><title>Globalization Factor 2: Foreign Direct Investment</title>
<para id="fs-idm273684592"><term>Foreign direct investment (FDI)</term> refers to deliberate efforts of a country or company to invest in another country through the form of ownership positions in companies in another country. In 2017, global FDI flows amounted to USD $1.52 trillion.</para>
<para id="fs-idm247945296"><emphasis effect="bold"><link target-id="ch06fig02" document=""/></emphasis> shows the top 15 recipients of FDI in 2016. As you can see, many of the world’s developed economies, such as the U.S., Germany, Canada, and France, are among the top recipients of FDI. However, it is also important to note that many emerging markets, such as China, Brazil, Mexico, and India, figure prominently on this list. <term>Emerging markets</term>, defined as those markets in nondeveloped countries that present tremendous potential for multinationals, have played a critical role in the global business environment for the last decade. Countries such as Brazil, India, China, and South Africa have all experienced tremendous growth and are driving business trends.</para>
<figure id="ch06fig02" class="scaled-down">
<title>Foreign Direct Investment Inflows from Other Countries</title>
<media id="ch06media02" alt="A vertical bar graph shows the top 15 recipients of Foreign direct investment in 2016" longdesc="6-2-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 6-2.png"/></media>
<caption>Based on: UNCTAD, 2016, <emphasis effect="italics">World Investment Report, 2016</emphasis>.</caption>
</figure>
<para id="fs-idm245895456">An important consequence of the rise of emerging markets has been the growing importance of emerging market multinationals. <term>Emerging market multinationals</term> are influential companies from emerging markets that compete head-on with established multinationals and rewrite the rules of competition by using new business models. Consider the case of CEMEX, the Mexican cement manufacturer; Shoprite, the South African retailer; and WIPRO and Infosys, India’s leading software companies. These emerging market multinationals are industry leaders in their fields and are pushing more established multinationals to the competitive edge.</para>
<figure id="ch06fig03" class="scaled-down">
<title>A CEMEX train in Germany</title>
<media id="ch06media03" alt="A photo shows the lateral view of a CEMEX’s freight train with cement tank wagons running along a railway track."><image mime-type="image/jpg" src="../../media/CEMEX.jpg"/></media>
<caption>Mexican company CEMEX, whose primary businesses are cement and concrete, has pursued a strategy of differentiation. It defines itself as a provider of solutions for builders and local governments, particularly in emerging economies and for those seeking environmental sustainability. As part of this evolution, CEMEX rebounded from a near bankruptcy during the 2008 economic crisis to regain its position as a leading company in the global construction materials industry. (Credit: Paul Smith/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm247723936">The lowering of trade barriers and the increase in foreign direct investment indicate that global trade will continue to stay strong and contribute to globalization. Such trends suggest that companies will need to continue to contend with and take advantage of global opportunities. The rising competition from emerging markets and emerging market multinationals means that companies will need to continue to understand and manage the global environment to compete.</para>
</section>
<section id="fs-idm228137456"><title>Globalization Factor 3: The Internet</title>
<para id="fs-idm249938000">Thanks to the pervasiveness of the Internet today, any company in the world can sell its products to anyone in the world. In fact, the developments in information technology and the reduction in costs of technological equipment mean that any multinational can reach anyone in the world. Social media, such as Twitter and Facebook, also provide a means for multinationals to build relationships with customers worldwide. Data also suggests that even countries that previously had little access to the Internet are now experiencing tremendous growth. To give you more insights on Internet growth, consider <emphasis effect="bold"><link target-id="ch06fig04" document=""/></emphasis>.</para>
<figure id="ch06fig04" class="scaled-down">
<title>Internet Growth and Penetration Rates (% of population with access to Internet)</title>
<media id="ch06media04" alt="A vertical bar graph titled “Internet Data” plots the amount of internet data consumed by people across the globe." longdesc="6-4-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 6-4.png"/></media>
<caption>Based on www.Internetworldstats.com</caption>
</figure>
<para id="fs-idm269302384">As <emphasis effect="bold"><link target-id="ch06fig04" document=""/></emphasis> shows, the pervasiveness of the Internet cannot be ignored. Collectively, Internet users amount to 3.8 billion individuals, representing half of the world’s population. Additionally, while the penetration rates in some regions such as Europe and North America are high, the rates of penetration in regions in Asia (46.7%) and Africa (31.2%) suggest that these countries have great potential. When coupled with the dizzying growth rates of the Internet in regions such as Africa (more than 8000% increase from 2000 to 2017), Latin America (2137%), and the Middle East (4374%), any multinationals have to appreciate the importance of the growth of the Internet.</para>
<para id="fs-idm267862576">What are the implications of this factor for international management? As mentioned earlier, companies located anywhere in the world will be able to find new markets and new ways to reach new customers. Consider the case of Russian entrepreneur Dmitrii Dvornikov, who was selling jewelry and table clocks made from Russian semiprecious stones.<cite target-id="ch06rfin-4"><note class="reference" display="inline" id="ch06rfin-4">Bloomberg BusinessWeek,”Now on EBay: Russian micro-multinationals,” 3-20-17, businessweek.com</note></cite> Until 2013, Dvornikov was not able to expand beyond local markets. However, he decided to list his products on eBay. This has allowed his business sales to grow by 30%. Such success was spurred by the implementation of software by eBay’s operators in Russia. This software enabled smaller companies to sell anywhere in the world. Such factors have greatly expanded <term>e-commerce</term>, the buying and selling of products using the Internet.</para>
<para id="fs-idm255362992">E-commerce doesn’t necessarily have to be between companies and individual customers. In fact, there are many other forms of e-commerce, such as business-to-consumer (e.g., eBay), business-to-business (B2B, where companies sell to each other), consumer-to-business (C2B, where consumers can sell to businesses), and consumer-to-consumer (C2C, where consumers can sell to other consumers). These forms of e-commerce are all contributing to making the global business world more interconnected.</para>
<para id="fs-idm247958176">It is critical for multinationals to appreciate the importance of the Internet. Not only can companies reach new consumers, but they can also improve their business models. Additionally, the Internet provides the opportunity to companies to build relationships with consumers worldwide.</para>
<note id="fs-idm267337232" class="concept-check">
<list id="fs-idm258428912" list-type="enumerated" number-style="arabic" class="no-style">
<item>Describe the lowering of trade barriers and its impact on international business.</item>
<item>What is foreign direct investment?</item>
<item>What has the role of the Internet had on international business?</item>
</list>
</note>
</section>
<section id="fs-idm272782384" class="section-summary">
<list id="fs-idm244304112" list-type="enumerated">
<item>Why is it important to understand and appreciate the importance of international management in today’s world?</item>
</list>
<para id="fs-idm275600048">Any serious management student needs to understand and appreciate the importance of international management in today’s global business environment. Whether you work for a domestic company or a foreign company, you will likely need to interact with someone from another country or do business in another country. Understanding international management is therefore critical to address future challenges.</para>
<para id="fs-idm277331072">In this section, you learned about the many factors contributing to making globalization a reality: the growth of trade between countries, the growing importance of foreign direct investment, the growing competition from emerging market multinationals, and the globalization-fueling pervasiveness of the Internet. These factors all contribute to making the business world more global.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm277017248"><term>Globalization</term>
<meaning id="fs-idm276791856">Worldwide phenomenon whereby the countries of the world are becoming more interconnected and where trade barriers are disappearing.</meaning>
</definition>
<definition id="fs-idm243658976"><term>Trade agreements</term>
<meaning id="fs-idm244347728">Popular policy instruments that countries agree on to eliminate cross-border barriers to trade and to promote global integration.</meaning>
</definition>
<definition id="fs-idm242753200"><term>Tariffs</term>
<meaning id="fs-idm253760240">Extra charges that are added to the price of international products in the form of additional taxes or higher prices as a way to give domestic companies a price advantage while also protecting these companies from foreign competition.</meaning>
</definition>
<definition id="fs-idm278650704"><term>Foreign direct investment (FDI)</term>
<meaning id="fs-idm265898736">Refers to deliberate efforts of a country or company to invest in another country through the form of ownership positions in companies in another country.</meaning>
</definition>
<definition id="fs-idm242975328"><term>Emerging markets</term>
<meaning id="fs-idm242522864">Those markets in countries that present tremendous potential for multinationals.</meaning>
</definition>
<definition id="fs-idm242987104"><term>Emerging market multinationals</term>
<meaning id="fs-idm262940096">Influential companies from emerging markets that are competing head-on with established multinationals and rewriting the rules of competition by using new business models.</meaning>
</definition>
<definition id="fs-idm278155984"><term>E-commerce</term>
<meaning id="fs-idm258928880">Buying and selling of products using the Internet.</meaning>
</definition>
</glossary>
</document>