<document xmlns="http://cnx.rice.edu/cnxml">

<title>Managerial Communication and Corporate Reputation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70701</md:content-id>
  <md:title>Managerial Communication and Corporate Reputation</md:title>
  <md:abstract/>
  <md:uuid>13e3f603-fcbf-46f5-94d4-34647d1ea009</md:uuid>
</metadata>

<content>
<list id="fs-idm378148656" list-type="enumerated" start-value="4">
<item>Describe how corporate reputations are defined by how an organization communicates to its stakeholders.</item>
</list>
<para id="fs-idm380277744">Management communication is a central discipline in the study of communication and corporate reputation. An understanding of language and its inherent powers, combined with the skill to speak, write, listen, and form interpersonal relationships, will determine whether companies succeed or fail and whether they are rewarded or penalized for their reputations.</para>
<para id="fs-idm360133120">At the midpoint of the twentieth century, Peter Drucker wrote, “Managers have to learn to know language, to understand what words are and what they mean. Perhaps most important, they have to acquire respect for language as [our] most precious gift and heritage. The manager must understand the meaning of the old definition of rhetoric as ‘the art which draws men’s hearts to the love of true knowledge.’”<cite target-id="ch16rfin-14"><note class="reference" display="inline" id="ch16rfin-14">Drucker, P. F. (1954). <emphasis effect="italics">The Practice of Management</emphasis>. New York: Harper &amp; Row.</note></cite></para>
<para id="fs-idm366816048">Later, Eccles and Nohria reframed Drucker’s view to offer a perspective of management that few others have seen: “To see management in its proper light, managers need first to take language seriously.”<cite target-id="ch16rfin-15"><note class="reference" display="inline" id="ch16rfin-15">Eccles, R. G. &amp; Noria, N. (1992). <emphasis effect="italics">Beyond the Hype: Rediscovering the Essence of Management</emphasis>. Boston: The Harvard Business School Press, p. 205.</note></cite> In particular, they argue, a coherent view of management must focus on three issues: the use of rhetoric to achieve a manager’s goals, the shaping of a managerial identity, and taking action to achieve the goals of the organizations that employ us. Above all, they say, “the essence of what management is all about [is] the effective use of language to get things done.”<cite target-id="ch16rfin-16"><note class="reference" display="inline" id="ch16rfin-16">Ibid, p. 211.</note></cite> One of the things managers get done is the creation, management, and monitoring of corporate reputation.</para>
<para id="fs-idm383672112">The job of becoming a competent, effective manager thus becomes one of understanding language and action. It also involves finding ways to shape how others see and think of <emphasis effect="italics">you</emphasis> in <emphasis effect="italics">your</emphasis> role as a manager. Many noted researchers have examined the important relationship between communication and action within large and complex organizations and conclude that the two are inseparable. Without the right words, used in the right way, it is unlikely that the right reputations develop. “Words do matter,” write Eccles and Nohria. “They matter very much. Without words we have no way of expressing strategic concepts, structural forms, or designs for performance measurement systems.” Language, they conclude, “is too important to managers to be taken for granted or, even worse, abused.”<cite target-id="ch16rfin-17"><note class="reference" display="inline" id="ch16rfin-17">Ibid, p. 209.</note></cite></para>
<para id="fs-idm368399216">So, if language is a manager’s key to corporate reputation management, the next question is obvious: How good are managers at using language? Managers’ ability to act—to hire a talented workforce, to change an organization’s reputation, to launch a new product line—depends entirely on how effectively they use management communication, both as a speaker and as a listener. Managers’ effectiveness as a speaker and writer will determine how well they are able to manage the firm’s reputation. And their effectiveness as listeners will determine how well they understand and respond to others and can change the organization in response to their feedback.</para>
<para id="fs-idm377005824">We will now examine the role management communication plays in corporate reputation formation, management, and change and the position occupied by rhetoric in the life of business organizations. Though, this chapter will focus on the skills, abilities, and competencies for using language, attempting to influence others, and responding to the requirements of peers, superiors, stakeholders, and the organization in which managers and employees work.</para>
<para id="fs-idm365367840">Management communication is about the movement of information and the skills that facilitate it—speaking, writing, listening, and processes of critical thinking. It’s also about understanding who your organization is (identity), who others think your organization is (reputation), and the contributions individuals can make to the success of their business considering their organization’s existing reputation. It is also about confidence—the knowledge that one can speak and write well, listen with great skill as others speak, and both seek out and provide the feedback essential to creating, managing, or changing their organization’s reputation.</para>
<para id="fs-idm374703104">At the heart of this chapter, though, is the notion that communication, in many ways, is the work of managers. We will now examine the roles of writing and speaking in the role of management, as well as other specific applications and challenges managers face as they play their role in the creation, maintenance, and change of corporate reputation.</para>
<note id="fs-idm380717712" class="concept-check">
<list id="fs-idm377925328" list-type="enumerated" number-style="arabic" class="no-style">
<item>How are corporate reputations affected by the communication of managers and public statements?</item>
<item>Why is corporate reputation important?</item>
</list>
</note>
<section id="fs-idm382614576" class="section-summary">
<list id="fs-idm374734848" list-type="enumerated" start-value="4">
<item>Describe how corporate reputations are defined by how an organization communicates to all of its stakeholders.</item>
</list>
<para id="fs-idm380053200">It is important for managers to understand what your organization stands for (identity), what others think your organization is (reputation), and the contributions individuals can make to the success of the business considering their organization’s existing reputation. It is also about confidence—the knowledge that one can speak and write well, listen with great skill as others speak, and both seek out and provide the feedback essential to creating, managing, or changing their organization’s reputation.</para>
</section>
  </content>
</document>