<document xmlns="http://cnx.rice.edu/cnxml">

<title>Causes of Conflict in Organizations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73875</md:content-id>
  <md:title>Causes of Conflict in Organizations</md:title>
  <md:abstract/>
  <md:uuid>5f6b2ecc-a9cb-44c4-840b-7861c702977f</md:uuid>
</metadata>

<content>
<list id="fs-idm328372768" list-type="enumerated" start-value="2">
<item>How does conflict arise in organizations?</item>
</list>
<para id="fs-idm332644656">Here we will examine two aspects of the conflict process. First, several factors that have been found to contribute to conflict will be identified. After this, a model of conflict processes in organizations will be reviewed.</para>
<section id="fs-idm317242048"><title>Why Organizations Have So Much Conflict</title>
<para id="fs-idm340586208">A number of factors are known to facilitate organizational conflict under certain circumstances. In summarizing the literature, Robert Miles points to several specific examples.<cite target-id="ch14rfin-5" id="cite-00001"><note class="reference" display="inline" id="ch14rfin-5">R. Miles, <emphasis effect="italics">Macro Organizational Behavior</emphasis> (Glenview, Ill.: Scott, Foresman, 1980).</note></cite> These are as follows:</para>
<para id="fs-idm346719312"><emphasis effect="bold">Task Interdependencies.</emphasis> The first antecedent can be found in the nature of <term id="term-00001">task interdependencies</term><emphasis effect="italics">.</emphasis> In essence, the greater the extent of task interdependence among individuals or groups (that is, the more they have to work together or collaborate to accomplish a goal), the greater the likelihood of conflict if different expectations or goals exist among entities, in part because the interdependence makes avoiding the conflict more difficult. This occurs in part because high task interdependency heightens the intensity of relationships. Hence, a small disagreement can very quickly get blown up into a major issue.</para>
<para id="fs-idm339790000"><emphasis effect="bold">Status Inconsistencies.</emphasis> A second factor is <term id="term-00002">status inconsistencies</term> among the parties involved. For example, managers in many organizations have the prerogative to take personal time off during workdays to run errands, and so forth, whereas nonmanagerial personnel do not. Consider the effects this can have on the nonmanagers’ view of organizational policies and fairness.</para>
<para id="fs-idm346872032"><emphasis effect="bold">Jurisdictional Ambiguities.</emphasis> Conflict can also emerge from <term id="term-00003">jurisdictional ambiguities</term>—situations where it is unclear exactly where responsibility for something lies. For example, many organizations use an employee selection procedure in which applicants are evaluated both by the personnel department and by the department in which the applicant would actually work. Because both departments are involved in the hiring process, what happens when one department wants to hire an individual, but the other department does not?</para>
<para id="fs-idm332559376"><emphasis effect="bold">Communication Problems.</emphasis> Suffice it to say that the various <emphasis effect="italics">communication problems</emphasis> or ambiguities in the communication process can facilitate conflict. When one person misunderstands a message or when information is withheld, the person often responds with frustration and anger.</para>
<para id="fs-idm343465792"><emphasis effect="bold">Dependence on Common Resource Pool.</emphasis> Another previously discussed factor that contributes to conflict is <emphasis effect="italics">dependence on common resource pools.</emphasis> Whenever several departments must compete for scarce resources, conflict is almost inevitable. When resources are limited, a zero-sum game exists in which someone wins and, invariably, someone loses.</para>
<para id="fs-idm338134272"><emphasis effect="bold">Lack of Common Performance Standards.</emphasis> Differences in performance criteria and reward systems provide more potential for organizational conflict. This often occurs because of a <emphasis effect="italics">lack of common performance standards</emphasis> among differing groups within the same organization. For example, production personnel are often rewarded for their efficiency, and this efficiency is facilitated by the long-term production of a few products. Sales departments, on the other hand, are rewarded for their short-term response to market changes—often at the expense of long-term production efficiency. In such situations, conflict arises as each unit attempts to meet its own performance criteria.</para>
<para id="fs-idm343891056"><emphasis effect="bold">Individual Differences.</emphasis> Finally, a variety of <emphasis effect="italics">individual differences</emphasis>, such as personal abilities, traits, and skills, can influence in no small way the nature of interpersonal relations. Individual dominance, aggressiveness, authoritarianism, and tolerance for ambiguity all seem to influence how an individual deals with potential conflict. Indeed, such characteristics may determine whether or not conflict is created at all.</para>
</section>
<section id="fs-idm353745920"><title>A Model of the Conflict Process</title>
<para id="fs-idm341270512">Having examined specific factors that are known to facilitate conflict, we can ask how conflict comes about in organizations. The most commonly accepted model of the conflict process was developed by Kenneth Thomas.<cite target-id="ch14rfin-6" id="cite-00002"><note class="reference" display="inline" id="ch14rfin-6">K. Thomas, “Conflict and Conflict Management,” In M. D. Dunnette, ed., <emphasis effect="italics">Handbook of Industrial and Organizational Psychology</emphasis> (Chicago: Rand McNally, 1976).</note></cite> This model, shown in <emphasis effect="bold"><link target-id="ch14fig03" document=""/></emphasis>, consists of four stages: (1) frustration, (2) conceptualization, (3) behavior, and (4) outcome.</para>
<para id="fs-idm346728112"><emphasis effect="bold">Stage 1: Frustration.</emphasis> As we have seen, conflict situations originate when an individual or group feels <term id="term-00004">frustration</term> in the pursuit of important goals. This frustration may be caused by a wide variety of factors, including disagreement over performance goals, failure to get a promotion or pay raise, a fight over scarce economic resources, new rules or policies, and so forth. In fact, conflict can be traced to frustration over almost anything a group or individual cares about.</para>
<para id="fs-idm341393360"><emphasis effect="bold">Stage 2: Conceptualization.</emphasis> In stage 2, the conceptualization stage of the model, parties to the conflict attempt to understand the nature of the problem, what they themselves want as a resolution, what they think their opponents want as a resolution, and various strategies they feel each side may employ in resolving the conflict. This stage is really the problem-solving and strategy phase. For instance, when management and union negotiate a labor contract, both sides attempt to decide what is most important and what can be bargained away in exchange for these priority needs.</para>
<para id="fs-idm343088432"><emphasis effect="bold">Stage 3: Behavior.</emphasis> The third stage in Thomas’s model is actual <emphasis effect="italics">behavior</emphasis>. As a result of the conceptualization process, parties to a conflict attempt to implement their resolution mode by competing or accommodating in the hope of resolving problems. A major task here is determining how best to proceed strategically. That is, what tactics will the party use to attempt to resolve the conflict? Thomas has identified five modes for conflict resolution, as shown in <emphasis effect="bold"><link target-id="ch14fig03" document=""/></emphasis>. These are (1) competing, (2) collaborating, (3) compromising, (4) avoiding, and (5) accommodating. Also shown in the exhibit are situations that seem most appropriate for each strategy.</para>
<figure id="ch14fig03" class="scaled-down"><title>A Model of the Conflict Process</title><media id="ch14media03" alt="A diagram illustrating a model of the conflict process." longdesc="C14-3-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 14-3 A Model of the Conflict Process.png"/></media>

<caption><emphasis effect="italics">Source:</emphasis> Adapted from Kenneth Thomas, “Conflict and Conflict Management,” in M. D. Dunnette (ed.), <emphasis effect="italics">Handbook of Industrial and Organizational Behavior</emphasis> (New York: Wiley, 1976), p. 895. (Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption></figure><para id="fs-idm343436752">The choice of an appropriate conflict resolution mode depends to a great extent on the situation and the goals of the party. This is shown graphically in <emphasis effect="bold"><link target-id="ch14fig04" document=""/></emphasis>. According to this model, each party must decide the extent to which it is interested in satisfying its own concerns—called <term id="term-00005">assertiveness</term>—and the extent to which it is interested in helping satisfy the opponent’s concerns—called <term id="term-00006">cooperativeness</term>. Assertiveness can range from assertive to unassertive on one continuum, and cooperativeness can range from uncooperative to cooperative on the other continuum.</para>
<para id="fs-idm351714880">Once the parties have determined their desired balance between the two competing concerns—either consciously or unconsciously—the resolution strategy emerges. For example, if a union negotiator feels confident she can win on an issue that is of primary concern to union members (e.g., wages), a direct competition mode may be chosen (see upper left-hand corner of <emphasis effect="bold"><link target-id="ch14fig04" document=""/></emphasis>). On the other hand, when the union is indifferent to an issue or when it actually supports management’s concerns (e.g., plant safety), we would expect an accommodating or collaborating mode (on the right-hand side of the exhibit).</para>
<table id="ch04tab01" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Five Modes of Resolving Conflict</entry>
</row>
<row>
<entry>Conflict-Handling Modes</entry>
<entry>Appropriate Situations</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="italics">Source:</emphasis> Adapted from K. W. Thomas, “Toward Multidimensional Values in Teaching: The Example of Conflict Behaviors,” <emphasis effect="italics">Academy of Management Review 2</emphasis> (1977), Table 1, p. 487.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Competing</entry>
<entry><list id="fs-idm333772528" list-type="enumerated">
<item>When quick, decisive action is vital—e.g., emergencies</item>
<item>On important issues where unpopular actions need implementing—e.g., cost cutting, enforcing unpopular rules, discipline</item>
<item>On issues vital to company welfare when you know you’re right</item>
<item>Against people who take advantage of noncompetitive behavior</item>
</list>
</entry>
</row>
<row>
<entry>Collaborating</entry>
<entry><list id="fs-idm339617472" list-type="enumerated">
<item>When trying to find an integrative solution when both sets of concerns are too important to be compromised</item>
<item>When your objective is to learn</item>
<item>When merging insights from people with different perspectives</item>
<item>When gaining commitment by incorporating concerns into a consensus</item>
<item>When working through feelings that have interfered with a relationship</item>
</list>
</entry>
</row>
<row>
<entry>Compromising</entry>
<entry><list id="fs-idm343248272" list-type="enumerated">
<item>When goals are important but not worth the effort or potential disruption of more assertive modes</item>
<item>When opponents with equal power are committed to mutually exclusive goals</item>
<item>When attempting to achieve temporary settlements to complex issues</item>
<item>When arriving at expedient solutions under time pressure</item>
<item>As a backup when collaboration or competition is unsuccessful</item>
</list>
</entry>
</row>
<row>
<entry>Avoiding</entry>
<entry><list id="fs-idm343194304" list-type="enumerated">
<item>When an issue is trivial, or when more important issues are pressing</item>
<item>When you perceive no chance of satisfying your concerns</item>
<item>When potential disruption outweighs the benefits of resolution</item>
<item>When letting people cool down and regain perspective</item>
<item>When gathering information supersedes immediate decision</item>
<item>When others can resolve the conflict more effectively</item>
<item>When issues seem tangential or symptomatic of other issues</item>
</list>
</entry>
</row>
<row>
<entry>Accommodating</entry>
<entry><list id="fs-idm343587808" list-type="enumerated">
<item>When you find you are wrong—to allow a better position to be heard, to learn, and to show your reasonableness</item>
<item>When issues are more important to others than yourself—to satisfy others and maintain cooperation</item>
<item>When building social credits for later issues</item>
<item>When minimizing loss when you are outmatched and losing</item>
<item>When harmony and stability are especially important.</item>
<item>When allowing subordinates to develop by learning from mistakes.</item>
</list>
</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<figure id="ch14fig04" class="scaled-down"><title>Approaches to Conflict Resolution</title><media id="ch14media04" alt="A diagram illustrating approaches to conflict resolution." longdesc="C14-4-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 14-4 Approaches to Conflict Resolution.png"/></media>

<caption><emphasis effect="italics">Source:</emphasis> Adapted from Kenneth Thomas, “Conflict and Conflict Management,” in M. D. Dunnette (ed.), <emphasis effect="italics">Handbook of Industrial and Organizational Behavior</emphasis> (New York: Wiley, 1976), p. 900. (Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption></figure><para id="fs-idm340674912">What is interesting in this process is the assumptions people make about their own modes compared to their opponents’. For example, in one study of executives, it was found that the executives typically described themselves as using collaboration or compromise to resolve conflict, whereas these same executives typically described their opponents as using a competitive mode almost exclusively.<cite target-id="ch14rfin-7" id="cite-00003"><note class="reference" display="inline" id="ch14rfin-7">K. Thomas and L. Pondy, “Toward and Intent Model of Conflict Management Among Principal Parties,” <emphasis effect="italics">Human Relations,</emphasis> 1967, <emphasis effect="italics">30,</emphasis> pp. 1089–1102.</note></cite> In other words, the executives underestimated their opponents’ concern as uncompromising. Simultaneously, the executives had flattering portraits of their own willingness to satisfy both sides in a dispute.</para>
<para id="fs-idm343620800"><emphasis effect="bold">Stage 4: Outcome.</emphasis> Finally, as a result of efforts to resolve the conflict, both sides determine the extent to which a satisfactory resolution or outcome has been achieved. Where one party to the conflict does not feel satisfied or feels only partially satisfied, the seeds of discontent are sown for a later conflict, as shown in the preceding <emphasis effect="bold"><link target-id="ch14fig02" document="m73874"/></emphasis>. One unresolved conflict episode can easily set the stage for a second episode. Managerial action aimed at achieving quick and satisfactory resolution is vital; failure to initiate such action leaves the possibility (more accurately, the probability) that new conflicts will soon emerge.</para>
<note id="fs-idm338183536" class="concept-check">
<list id="fs-idm329203888" list-type="enumerated">
<item>Why do organizations have so much conflict?</item>
<item>Describe the process of the conflict model.</item>
</list>
</note>
</section>
<section id="fs-idm346574688" class="section-summary">
<list id="fs-idm349973008" list-type="enumerated" start-value="2">
<item>How does conflict arise in organizations?</item>
</list>
<para id="fs-idm332681920">Conflict in organizations can be caused by task interdependencies, status inconsistencies, jurisdictional ambiguities, communication problems, dependence on common resource pools, lack of common performance standards, and individual differences. A model of the conflict process follows four stages. Conflict originates (stage 1) when an individual or group experiences frustration in the pursuit of important goals. In stage 2, the individual or group attempts to understand the nature of the problem and its causes. In stage 3, efforts are made to change behavioral patterns in such a way that the desired outcome, or stage 4, is achieved.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm343775920"><term>Assertiveness</term>
<meaning id="fs-idm338165728">Can range from assertive to unassertive on one continuum.</meaning>
</definition>
<definition id="fs-idm328403296"><term>Cooperativeness</term>
<meaning id="fs-idm345644704">The extent to which someone is interested in helping satisfy the opponent’s concerns.</meaning>
</definition>
<definition id="fs-idm343501152"><term>Frustration</term>
<meaning id="fs-idm338101728">May be caused by a wide variety of factors, including disagreement over performance goals, failure to get a promotion or pay raise, a fight over scarce economic resources, new rules or policies, and so forth.</meaning>
</definition>
<definition id="fs-idm345831456"><term>Jurisdictional ambiguities</term>
<meaning id="fs-idm317187600">Situations where it is unclear exactly where responsibility for something lies.</meaning>
</definition>
<definition id="fs-idm342397408"><term>Status inconsistencies</term>
<meaning id="fs-idm351348320">Situations where some individuals have the opportunity to benefit whereas other employees do not. Consider the effects this can have on the nonmanagers’ view of organizational policies and fairness.</meaning>
</definition>
<definition id="fs-idm326281552"><term>Task interdependencies</term>
<meaning id="fs-idm343499360">The greater the extent of task interdependence among individuals or groups, the greater the likelihood of conflict if different expectations or goals exist among entities, in part because the interdependence makes avoiding the conflict more difficult.</meaning>
</definition>
</glossary>

</document>