<document xmlns="http://cnx.rice.edu/cnxml">

<title>Teamwork in the Workplace</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70691</md:content-id>
  <md:title>Teamwork in the Workplace</md:title>
  <md:abstract/>
  <md:uuid>a2bea67f-78f9-456d-aa83-6c7889c47884</md:uuid>
</metadata>

<content>
<list id="fs-idm358233120" list-type="enumerated">
<item>What is a team, and what makes a team effective?</item>
</list>
<para id="fs-idm375884784">Teamwork has never been more important in organizations than it is today. Whether you work in a manufacturing environment and utilize self-directed work teams, or if you work in the “<term id="term-00001">knowledge economy</term>” and derive benefits from collaboration within a team structure, you are harnessing the power of a team.</para>
<para id="fs-idm366697600">A team, according to Katzenbach and Smith in their <emphasis effect="italics">Harvard Business Review</emphasis> (HBR) article “The Discipline of Teams,” is defined as “people organized to function cooperatively as a group”.<cite target-id="ch15rfin-1" id="cite-00001"><note class="reference" display="inline" id="ch15rfin-1">Katzenbach and Smith, “<emphasis effect="italics">The Discipline of Teams”, Harvard Business Review, July 2005.</emphasis></note></cite> The five elements that make teams function are:</para>
<list id="fs-idm328808704" list-type="bulleted">
<item>Common commitment and purpose</item>
<item>Specific performance goals</item>
<item>Complementary skills</item>
<item>Commitment to how the work gets done</item>
<item>Mutual accountability</item>
</list>
<para id="fs-idm350682640">A team has a specific purpose that it delivers on, has shared leadership roles, and has both individual and mutual accountabilities. Teams discuss, make decisions, and perform real work together, and they measure their performance by assessing their collective work products. Wisdom of Teams reference. This is very different from the classic <term id="term-00002">working group</term> in an organization (usually organized by functional area) in which there is a focused leader, individual accountabilities and work products, and a group purpose that is the same as the broader organizational mission. Think of the finance organization or a particular business unit in your company—these are, in effect, larger working groups that take on a piece of the broader organizational mission. They are organized under a leader, and their effectiveness is measured by its influence on others within the business (e.g., financial performance of the business.)</para>
<figure id="ch15fig02">
<title>Finance Working Group</title>
<media id="ch15media02" alt="A photo shows two managers shaking hands during a meeting."><image mime-type="image/jpg" src="../../media/Finance working group.jpg"/></media>
<caption>Smart managers understand that not all of a company’s influential relationships appear as part of the organization chart. Consider a publishing company that might have a lead finance head for each group, such as adult fiction, nonfiction, young adult, and children’s book divisions. A finance team working group would help spread best practices and lead to more cohesive operations for the entire organization. (Credit: thetaxhaven /flickr / Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm345413120">So, what makes a team truly effective? According to Katzenbach and Smith’s “Discipline of Teams,” there are several practices that the authors have observed in successful teams. These practices include:</para>
<para id="fs-idm336268976">Establish urgency, demanding performance standards, and direction. Teams work best when they have a compelling reason for being, and it is thus more likely that the teams will be successful and live up to performance expectations. We’ve all seen the teams that are brought together to address an “important initiative” for the company, but without clear direction and a truly compelling reason to exist, the team will lose momentum and wither.</para>
<para id="fs-idm367368528">Select members for their skill and skill potential, not for their personality. This is not always as easy as it sounds for several reasons. First, most people would prefer to have those with good personalities and positive attitudes on their team in order to promote a pleasant work environment. This is fine, but make sure that those individuals have the skill sets needed (or the potential to acquire/learn) for their piece of the project. The second caveat here is that you don’t always know what skills you need on a project until you really dig in and see what’s going on. Spend some time up front thinking about the purpose of the project and the anticipated deliverables you will be producing, and think through the specific types of skills you’ll need on the team.</para>
<para id="fs-idm374383872">Pay particular attention to first meetings and actions. This is one way of saying that first impressions mean a lot—and it is just as important for teams as for individuals. Teams will interact with everyone from functional subject-matter experts all the way to senior leadership, and the team must look competent and be perceived as competent. Keeping an eye on your team’s level of <term id="term-00003">emotional intelligence</term> is very important and will enhance your team’s reputation and ability to navigate stakeholders within the organization.</para>
<para id="fs-idm361541312">Set some clear rules of behavior. I have been through many meetings and team situations in which we have rushed through “<term id="term-00004">ground rules</term>” because it felt like they were obvious—and everyone always came up with the same list. It is so critical that the team takes the time up front to capture their own rules of the road in order to keep the team in check. Rules that address areas such as attendance, discussion, confidentiality, project approach, and conflict are key to keeping team members aligned and engaged appropriately.</para>
<para id="fs-idm323651920">Set and seize upon a few immediate performance-oriented tasks and goals. What does this mean? Have some quick wins that make the team feel that they’re really accomplishing something and working together well. This is very important to the team’s confidence, as well as just getting into the practices of working as a team. Success in the larger tasks will come soon enough, as the larger tasks are really just a group of smaller tasks that fit together to produce a larger deliverable.</para>
<para id="fs-idm358254608">Challenge the group regularly with fresh facts and information. That is, continue to research and gather information to confirm or challenge what you know about your project. Don’t assume that all the facts are static and that you received them at the beginning of the project. Often, you don’t know what you don’t know until you dig in. I think that the pace of change is so great in the world today that new information is always presenting itself and must be considered in the overall context of the project.</para>
<para id="fs-idm361491152">Spend lots of time together. Here’s an obvious one that is often overlooked. People are so busy that they forget that an important part of the team process is to spend time together, think together, and bond. Time in person, time on the phone, time in meetings—all of it counts and helps to build camaraderie and trust.</para>
<para id="fs-idm361675456">Exploit the power of positive feedback, recognition, and reward. Positive reinforcement is a motivator that will help the members of the team feel more comfortable contributing. It will also reinforce the behaviors and expectations that you’re driving within the team. Although there are many extrinsic rewards that can serve as motivators, a successful team begins to feel that its own success and performance is the most rewarding.</para>
<para id="fs-idm348073872"><term id="term-00005">Collaboration</term> is another key concept and method by which teams can work together very successfully. Bringing together a team of experts from across the business would seem to be a best practice in any situation. However, Gratton and Erickson, in their article Eight Ways to Build Collaborative Teams, found that collaboration seems to decrease sharply when a team is working on complex project initiatives. In their study, they examined 55 larger teams and identified those with strong collaboration skills, despite the level of complexity. There were eight success factors for having strong collaboration skills:</para>
<list id="fs-idm378479888" list-type="bulleted"><item>“Signature” relationship practices</item>
<item>Role models of collaboration among executives</item>
<item>Establishment of “gift” culture, in which managers mentor employees</item>
<item>Training in relationship skills</item>
<item>A sense of community</item>
<item>Ambidextrous leaders—good at task and people leadership</item>
<item>Good use of heritage relationships</item>
<item>Role clarity and task ambiguity<cite target-id="ch15rfin-2" id="cite-00002"><note class="reference" display="inline" id="ch15rfin-2">Gratton and Erickson, “<emphasis effect="italics">Eight Ways to Build Collaborative Teams”</emphasis>, Harvard Business Review, Nov 2007.</note></cite></item>
</list><para id="fs-idm380495584">As teams grow in size and complexity, the standard practices that worked well with small teams don’t work anymore. Organizations need to think about how to make collaboration work, and they should leverage the above best practices to build relationships and trust.</para>
<note id="fs-idm378144000" class="concept-check">
<list id="fs-idm377339632" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is the definition of a team?</item>
<item>Name some practices that can make a team more successful.</item>
</list>
</note>
<section id="fs-idm376637248" class="section-summary">
<list id="fs-idm382456784" list-type="enumerated">
<item>What is a team, and what makes teams effective?</item>
</list>
<para id="fs-idm375962560">A team is defined as “people organized to function cooperatively as a group.” Some of the characteristics of a team are that it has a common commitment and purpose, specific performance goals, complementary skills, commitment to how the work gets done, and mutual accountability.</para>
<para id="fs-idm375898912">Some of the practices that make a team effective are that they have a sense of urgency and direction; they set clear rules of behavior; they spend lots of time together; and they utilize feedback, recognition, and reward.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm380261408">
<term>knowledge economy</term>
<meaning id="fs-idm378330544">The information society, using knowledge to generate tangible and intangible values</meaning>
</definition>
<definition id="fs-idm336465440">
<term>working group</term>
<meaning id="fs-idm375433456">Group of experts working together to achieve specific goals; performance is made up of the individual results of all members</meaning>
</definition>
<definition id="fs-idm367358816">
<term>emotional intelligence</term>
<meaning id="fs-idm379987376">The capability of individuals to recognize their own emotions and others’ emotions</meaning>
</definition>
<definition id="fs-idm381340944">
<term>ground rules</term>
<meaning id="fs-idm375192320">Basic rules or principles of conduct that govern a situation or endeavor</meaning>
</definition>
<definition id="fs-idm376633808">
<term>collaboration</term>
<meaning id="fs-idm367075568">The action of working with someone to produce or create something</meaning>
</definition>
</glossary>
</document>