<document xmlns="http://cnx.rice.edu/cnxml">

<title>Individual and Cultural Factors in Employee Performance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73748</md:content-id>
  <md:title>Individual and Cultural Factors in Employee Performance</md:title>
  <md:abstract/>
  <md:uuid>b02b80ed-33b2-4540-add1-fcc2914ac78f</md:uuid>
</metadata>

<content>
<list id="fs-idm218460496" list-type="enumerated">
<item>How do managers and organizations appropriately select individuals for particular jobs?</item>
</list>
<para id="fs-idm201486080">As we can see in the example of Cathie Mahon, our unique personal characteristics can have a dramatic influence on both individual behavior and the behavior of those around us. To succeed in any managerial position, it is necessary to have the appropriate skills and abilities for the situation. Moreover, when selecting subordinates, managers have similar concerns. In short, individual differences can play a major role in how well someone performs on the job. They can even influence whether someone gets the job in the first place. Because of this, we begin this section with a look at individual differences in the workplace.</para>
<para id="fs-idm190276704">Several factors can be identified that influence employee behavior and performance. One early model of job performance argued simply that performance was largely a function of <emphasis effect="italics">ability</emphasis> and <emphasis effect="italics">motivation</emphasis>.<cite target-id="ch02rfin-1" id="cite-00001"><note class="reference" display="inline" id="ch02rfin-1">V.H. Vroom, <emphasis effect="italics">Work and Motivation</emphasis> (New York: Wiley, 1964).</note></cite> Using this simple model as a guide, we can divide our discussion of individual factors in performance into two categories: those that influence our <emphasis effect="italics">capacity to respond</emphasis> and those that influence our will or <emphasis effect="italics">desire to respond</emphasis>. The first category includes such factors as mental and physical abilities, personality traits, perceptual capabilities, and stress-tolerance levels. The second category includes those variables dealing with employee motivation. Both of these sets of factors are discussed in this part of the book as a prelude to more complex analyses of overall organizational performance.</para>
<para id="fs-idm194255728">Specifically, we begin our analysis in this chapter with a look at individual differences, including employee abilities and skills, personality variables, and work values. We will also examine the nature of culture and cultural diversity as it affects behavior in organizations both at home and abroad. Later we look at perception and job attitudes, and we review basic learning and reinforcement techniques. The basic theories of employee motivation are then introduced, including the concept of employee needs. More complex cognitive models of motivation will be examined, and finally, we review contemporary approaches to performance appraisals and reward systems in organizations. All told, this coverage aims to introduce the reader to the more salient aspects of individual behavior as they relate to organizational behavior and effectiveness.</para>
<note id="fs-idm207334816" class="concept-check">
<list id="fs-idm201056512" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are the various abilities and skills that should be considered when hiring employees?</item>
<item>How should the personality differences and work values be taken into account when selecting employees?</item>
<item>What is the role of cultural diversity in selecting employees?</item>
</list>
</note>
<section id="fs-idm211753344" class="section-summary">
<list id="fs-idm218323488" list-type="enumerated">
<item>How do managers and organizations appropriately select individuals for particular jobs?</item>
</list>
<para id="fs-idm192959136">Because people enter organizations with preset dispositions, it is important to be able to analyze important individual characteristics, effectively select individuals, and appropriately match them to their jobs. However, this must be done carefully in light of both ethical and legal issues that face managers today.</para>
</section>
 </content>

</document>