<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Design Thinking</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m73927</md:content-id>
  <md:title>Design Thinking</md:title>
  <md:abstract/>
  <md:uuid>1c816bf2-954b-4ad4-80f8-4119f09ea378</md:uuid>
</metadata>

<content>
<list id="fs-idm345564448" list-type="enumerated" start-value="5">
<item>How can entrepreneurs leverage design thinking to solve complex problems and navigate uncertain environments?</item>
</list>
<para id="fs-idm326293008"><emphasis effect="bold">Design thinking</emphasis> is a process commonly used by designers to find the solution to complex issues, navigate new or uncertain environments, and create a new product for the world. Design thinking uses core elements and skills of play, empathy, reflection, creation, and experimentation to collaborate, create, and build upon findings. In design thinking, failure is not a threat, but an avenue to further learning. Through observation, synthesis, alternatives, critical thinking, feedback, visual representation, creativity, problem-solving, and value creation, entrepreneurs can use design thinking to identify unique venture opportunities.</para>
<para id="fs-idm326687040">Design thinkers welcome difficulties and constraints, as these pave the way to innovative ideas and solutions. It is important, however, that these ideas are feasible, viable, and desired by people.</para>
<figure id="ch19fig05" class="scaled-down">
<title>Ideo</title>
<media id="ch19media05" alt="A photo shows two IDEO male representatives posing for the camera with a model of the new shopping cart introduced by IDEO."><image mime-type="image/jpg" src="../../media/Ideo-826f.jpg"/></media>
<caption>To demonstrate the process for innovation for a 1999 episode of ABC’s late-night news show <emphasis effect="italics">Nightline</emphasis>, IDEO created a new shopping cart concept, considering issues such as maneuverability, shopping behavior, child safety, and maintenance cost. The show concentrated on IDEO’s design process, recording as a multidisciplinary team brainstormed, researched, prototyped, and gathered user feedback on a design that went from idea to a working appearance model in four days. (Credit: David Armano/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm345462800">There are three main phases of design thinking: inspiration, ideation, and implementation. The problem, or design challenge, is the inspiration. Ideation is a creative process of solving the design challenge based on observations. Ideas are turned into actions in the implementation phase. Possible solutions are tested through experiments to create the best version of the product. In all of these phases, there are two main types of thinking: convergent and divergent. Convergent thinking moves from broad thoughts to concrete understanding, where the thoughts from divergent thinking can be narrowed down to the most promising ideas and solutions. Divergent thinking uses the imagination to open the mind to new possibilities and solutions, and ultimately become more innovative.</para>
<section id="fs-idm353530928"><title>Stanford Design Thinking</title>
<list id="fs-idm341076352" list-type="enumerated">
<title>IDEO 6 Tips</title>
<item><emphasis effect="bold">Always say yes to an offer.</emphasis> Whether the other person offers you a glass of water, snacks, or even a tour of their home, you should always accept. This small gesture allows you to transition from a researcher to a guest in their home. It’s always important to spend time building rapport, even if your initial conversation feels completely off topic. Later, when you actually dive into your research questions, the conversation will flow more freely.</item>
<item><emphasis effect="bold">Wear generic clothing.</emphasis> Oftentimes, clothing can communicate social status or reflect personal taste that others may disagree with. It’s better to make yourself as neutral as possible so that you can fit in with people of all backgrounds. Try to avoid wearing logos or looking too fancy.</item>
<item><emphasis effect="bold">Treat people like partners in research.</emphasis> The people you interview aren’t just research subjects or data points. Instead, you should be transparent with them and show that you value their input. Their stories and feedback play a huge role in what we end up designing, so it’s great to let them know why they are a fundamental part of our project.</item>
<item><emphasis effect="bold">Leave comfortable silences.</emphasis> When it seems like the other person is finished speaking, most people feel the need to immediately move on to the next question. Instead, you should create some space by just nodding and writing things down—it gives the other person room to continue speaking beyond the parameters of the previous question and to perhaps reveal information about themselves that you wouldn’t learn otherwise.</item>
<item><emphasis effect="bold">Take the spotlight off the other person.</emphasis> As part of our design process, we like to bring provocations into research sessions. This means that we sketch out rough concepts to show the other person, and we ask them for feedback. By shifting our attention from the person to another object, we can remove any pressure they're feeling. These outside objects also allow participants to communicate in a nonverbal way—the way they interact with them can reveal tacit attitudes or behaviors. As a side bonus, you get to bring home some tangible artifacts that you can refer back to during the design process.</item>
<item><emphasis effect="bold">Try very intentionally to fall in love with each person</emphasis> (even if it’s just a little bit). Even if you don’t naturally click with someone, you can always find something you truly appreciate about them, whether it’s their voice or their passion for the topic at hand. When you want to fall in love with someone, everything changes—your curiosity about their life story, your body language, and your empathy toward their situation. These small shifts will show your interviewee that they don’t have to perform or show the “best” parts of themselves, because they can tell that you're deeply on their side. Even after the interview, you'll find yourself coming up with better ideas because it’s much easier to design for someone that you love.</item>
</list>
<para id="fs-idm344354800">Source: Maggie Zhao. 6 Tips from IDEO designers on how to unlock insightful conversation. https://www.ideou.com/blogs/inspiration/6-tips-from-ideo-designers-on-how-to-unlock-insightful-conversation; https://dschool.stanford.edu/resources.</para>
<note id="fs-idm340182048" class="concept-check">
<list id="fs-idm332639744" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is design thinking?</item>
<item>What are some advantages of design thinking?</item>
</list>
</note>
</section>
<section id="fs-idm341496752" class="section-summary">
<list id="fs-idm344380528" list-type="enumerated" start-value="5">
<item>How can entrepreneurs leverage design thinking to solve complex problems and navigate uncertain environments?</item>
</list>
<para id="fs-idm325354352">Design thinking uses core elements and skills of play, empathy, reflection, creation, and experimentation to collaborate, create, and build upon findings. Through observation, synthesis, alternatives, critical thinking, feedback, visual representation, creativity, problem-solving, and value creation, entrepreneurs can use design thinking to identify unique venture opportunities. There are three main phases of design thinking: inspiration, ideation, and implementation. The problem, or design challenge, is the inspiration. Ideation is a creative process of solving the design challenge based on observations. Ideas are turned into actions in the implementation phase. Possible solutions are tested through experiments to create the best version of the product. In all of these phases, there are two main types of thinking: convergent and divergent. Convergent thinking moves from broad thoughts to concrete understanding, while the thoughts from divergent thinking can be narrowed down to the most promising ideas and solutions. Divergent thinking uses the imagination to open the mind to new possibilities and solutions, and ultimately to become more innovative.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm345577136"><term>design thinking</term>
<meaning id="fs-idm348022480">Processes used by designers and entrepreneurs to find the solution to complex issues, navigate new or uncertain environments, and create a new product for the world.</meaning>
</definition>
</glossary>

</document>