<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70608</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>d862f3ee-a07e-4241-8242-9ff5ee5efaeb</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch02fig01" class="splash">
<media id="ch02media01" alt=""><image mime-type="image/jpg" src="../../media/Fork in the Road-2.jpg"/></media>
<caption>(i_yudai/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm380287968" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="fs-idm382090992"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para><list id="fs-idm381302144" list-type="enumerated">
<item>What are the basic characteristics of managerial decision-making?</item>
<item>What are the two systems of decision-making in the brain?</item>
<item>What is the difference between programmed and nonprogrammed decisions?</item>
<item>What barriers exist that make effective decision-making difficult?</item>
<item>How can a manager improve the quality of her individual decision-making?</item>
<item>What are the advantages and disadvantages of group decision-making, and how can a manager improve the quality of group decision-making?</item>
</list>
</section>
<note id="fs-idm380875600" class="exploring-manager-careers">
<title>Up, Up, and Away: How Stephanie Korey and Jen Rubio founded their luggage company</title>
<para id="fs-idm382451008">Jen Rubio and Stephanie Korey faced a number of important decisions in starting their luggage company, Away—beginning with the decision to start a business! That decision came about after Rubio’s luggage broke on a trip. She found it frustrating that all the luggage options were either inexpensive ($100 or less) but low quality, or high quality but incredibly expensive ($400 and above). There was no midrange option. So in 2015 Rubio and her friend Stephanie Korey began researching the luggage industry. They found that much of the reason for the high prices on quality luggage was because of how it was distributed and sold, through specialty retail shops and department stores. If they opted instead for a model in which they sold directly to consumers, they could provide high-quality luggage at more of a midrange ($200-$300) price. After considerable research, the two were convinced that they had an idea worth pursuing. Rubio and Korey settled on the company name “Away,” which is intended to invoke the pleasure that comes from travelling.</para>
<para id="fs-idm382450624">Both of the founders had prior experience working for a start-up in the e-commerce space (Warby Parker), which helped them with making sound choices. Rubio’s background was more in branding and marketing, while Korey’s was in operations and supply chain management—so each was able to bring great expertise to various aspects of the business. They raised money initially from friends and family, but within a few months they sought venture capital funding to ensure that they had enough money to get off to a successful start.</para>
<para id="fs-idm382449888">A big decision that Rubio and Korey had to make fairly early in the process of establishing their business was to settle on an initial design for the product. This decision required extensive marketing and consumer research to understand customer needs and wants. They asked hundreds of people what they liked about their existing luggage, and what they found most irritating about their existing luggage. They also contracted with a two-person design team to help create the first prototype. This research and development ultimately led to the design of an attractive hard case that is surprisingly lightweight. It also boasts extremely high-quality wheels (four of them, not two) and high-quality zippers. As a bonus, the carry-on includes a built-in battery for charging phones and other devices.</para>
<para id="fs-idm380552128">The two founders also had to choose a partner to manufacture their product. Because their product had a hard, polycarbonate shell, Rubio and Korey discovered that manufacturing in the United States was not a viable option—the vast majority of luggage manufacturers using a polycarbonate shell were based in Asia. They researched a number of possible business partners and asked lots of questions. In addition, they eventually visited all of the factories on their list of options to see what they were actually like. This was an important piece of research, because the companies that looked best on paper didn’t always turn out to be the best when they visited in person. Rubio and Korey ended up working with a manufacturing partner in China that also produces luggage for many high-end brands, and they have been extremely pleased with the partnership. They continue to devote time to building and maintaining that relationship, which helps to avoid issues and problems that might otherwise come up.</para>
<para id="fs-idm374935648">By the end of 2015, Rubio and Korey had developed their first product. Because the luggage was not going to be available in time for the holiday shopping season, they decided to allow customers to preorder the luggage. To drum up interest, the duo engaged in a unique storytelling effort. They interviewed 40 well-respected members of the creative community about their travel experiences and created a hardcover book of travel memoirs called <emphasis effect="italics">The Places We Return To</emphasis>. Not only was the book interesting and engaging, it also made lots of people in the creative community aware of Away luggage. Starting in November 2015, the travel memoir book was available for free with the purchase of a gift card that could be redeemed in February 2016 for luggage. The book project generated tremendous advance interest in the product, and the 1,200 printed copies sold out. Away generated $12 million in first-year sales.</para>
<para id="fs-idm376201792">Stephanie Corey and Jen Rubio faced many important and novel decisions in initially developing and building their business. They have been successful in part because they made those decisions wisely—by relying on shared knowledge, expertise, and lots of research before reaching a decision. They will continue to face many decisions, big and small. They have expanded their product line from one piece of luggage to four, with more luggage—and other travel accessories—in the works for the future. Their company, which is based in New York, has grown to over 60 employees in the first two years. These employees include the two design-team members who were contracted to help create their first prototype; Rubio and Korey appreciated working with them so much, they offered them full-time positions with Away. Each new hire represents new decisions—decisions about what additional work needs to be done and who they should hire to do it. Each new product also brings additional decisions—but it seems Rubio and Korey have positioned themselves (and their business) well for future successes.</para>
<para id="fs-idm381824320">Sources: Kendall Baker, “An Interview With the Co-Founder of Away,” <emphasis effect="italics">The Hustle</emphasis>, December 5, 2016, https://thehustle.co/episodes; Bond Street Blog, “Up and Away,” <emphasis effect="italics">Bond Street</emphasis>, https://bondstreet.com/blog/jen-rubio-interview/; Josh Constine, “Away nears 100k stylish suitcases sold as it raises $20M,” <emphasis effect="italics">TechCrunch</emphasis>, May 19, 2017, https://techcrunch.com/; Adeline Duff, “ The T&amp;L Carry-On: Away Travel Co-Founders Jen Rubio and Stephanie Korey,” Travel &amp; Leisure, March 9, 2017, http://www.travelandleisure.com/; Burt Helm, “How This Company Launched With Zero Products –and Hit $12 Million in First-Year Sales,” <emphasis effect="italics">Inc.com</emphasis>, July/August 2017, https://www.inc.com/; Veronique Hyland, “The Duo Trying to Make Travel More Glamorous,” <emphasis effect="italics">The Cut</emphasis>, December 22, 2015, https://www.thecut.com/.</para></note>
<para id="fs-idm380188640">Managers and business owners—like Jen Rubio and Stephanie Korey—make decisions on a daily basis. Some are big, like the decision to start a new business, but most are smaller decisions that go into the regular running of the company and are crucial to its long-term success. Some decisions are predictable, and some are unexpected. In this chapter we look at important information about decision-making that can help you make better decisions and, ultimately, be a better manager.</para>
  </content>

</document>