<document xmlns="http://cnx.rice.edu/cnxml">

<title>Power in Interpersonal Relations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73860</md:content-id>
  <md:title>Power in Interpersonal Relations</md:title>
  <md:abstract/>
  <md:uuid>fb60233a-9d0c-459d-b998-64b6c15e0d8a</md:uuid>
</metadata>

<content>
<list id="fs-idm339257360" list-type="enumerated">
<item>How do power bases work in organizational life?</item>
</list>
<para id="fs-idm353201472">In this chapter, we will examine various aspects of power and politics in organizations, beginning with the topic of power in interpersonal relations. Here, power is defined and distinguished from the related concepts of authority and leadership, and several bases of power and aspects of power dependency are discussed. Although these aspects of power also relate to group situations, they are more germane to interpersonal relations.</para>
<section id="fs-idm336958528"><title>What Is Power?</title>
<para id="fs-idm349062960">Numerous definitions of power abound in the literature on organizations. One of the earliest was suggested by Max Weber, the noted German sociologist, who defined <term id="term-00001">power</term> as “the probability that one actor within a social relationship will be in a position to carry out his own will despite resistance.”<cite target-id="ch13rfin-1" id="cite-00001"><note class="reference" display="inline" id="ch13rfin-1">Cited in A. Henderson and T. Parsons, <emphasis effect="italics">Max Weber: The Theory of Social and Economic Organization.</emphasis> (New York: The Free Press, 1947), p. 152.</note></cite> Similarly, Emerson wrote, “The power of actor A over actor B is the amount of resistance on the part of B which can be potentially overcome by A.”<cite target-id="ch13rfin-2" id="cite-00002"><note class="reference" display="inline" id="ch13rfin-2">R. Emerson, “Power Dependence Relations,” <emphasis effect="italics">American Sociological Review,</emphasis> 1962, <emphasis effect="italics">27</emphasis>, p. 32.</note></cite> Following these and other definitions, we will define <emphasis effect="italics">power</emphasis> for our purposes as an interpersonal relationship in which one individual (or group) has the ability to cause another individual (or group) to take an action that would not be taken otherwise.</para>
<para id="fs-idm349798304">In other words, power involves one person changing the behavior of another. It is important to note that in most organizational situations, we are talking about <emphasis effect="italics">implied</emphasis> force to comply, not necessarily actual force. That is, person <emphasis effect="italics">A</emphasis> has power over person <emphasis effect="italics">B</emphasis> if person <emphasis effect="italics">B</emphasis> believes that person <emphasis effect="italics">A</emphasis> can, in fact, force person <emphasis effect="italics">B</emphasis> to comply.</para>
</section>
<section id="fs-idm341908000"><title>Power, Authority, and Leadership</title>
<para id="fs-idm345739056">Clearly, the concept of power is closely related to the concepts of authority and leadership (see <emphasis effect="bold"><link target-id="ch13fig02" document=""/></emphasis>). In fact, power has been referred to by some as “informal authority,” whereas authority has been called “legitimate power.” However, these three concepts are not the same, and important differences among the three should be noted.<cite target-id="ch13rfin-3" id="cite-00003"><note class="reference" display="inline" id="ch13rfin-3">H. Mintzberg, <emphasis effect="italics">Power in and Around Organizations</emphasis> (Englewood Cliffs, N.J.: Prentice Hall, 1983); R. J. House, “Power and Personality in Complex Organizations,” in B. M. Staw and L. L. Cummings, eds., <emphasis effect="italics">Research in Organizational Behavior</emphasis> (Greenwich, Conn.: JAI Press, 1988), pp. 307–357.</note></cite></para>
<figure id="ch13fig02" class="scaled-down">
<title>Three Major Types of Influence</title>
<media id="ch13media02" alt="A diagram illustrates the three major types of influence." longdesc="C13-2-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 13-2 Three Major Types of Influence .png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm332448048">As stated previously, power represents the capacity of one person or group to secure compliance from another person or group. Nothing is said here about the <emphasis effect="italics">right</emphasis> to secure compliance—only the ability. In contrast, <term id="term-00002">authority</term> represents the right to seek compliance by others; the exercise of authority is backed by legitimacy. If a manager instructs a secretary to type certain letters, they presumably have the authority to make such a request. However, if the same manager asked the secretary to run personal errands, this would be outside the bounds of the legitimate exercise of authority. Although the secretary may still act on this request, the secretary’s compliance would be based on power or influence considerations, not authority.</para>
<para id="fs-idm332326624">Hence, the exercise of authority is based on group acceptance of someone’s right to exercise legitimate control. As Grimes notes, “What legitimates authority is the promotion or pursuit of collective goals that are associated with group consensus. The polar opposite, power, is the pursuit of individual or particularistic goals associated with group compliance.”<cite target-id="ch13rfin-4" id="cite-00004"><note class="reference" display="inline" id="ch13rfin-4">A. Grimes, “Authority, Power, Influence, and Social Control: A Theoretical Synthesis,” <emphasis effect="italics">Academy of Management Review,</emphasis> October 1978, p. 726.</note></cite></para>
<para id="fs-idm332518992">Finally, <term id="term-00003">leadership</term> is the ability of one individual to elicit responses from another person that go beyond required or mechanical compliance. It is this voluntary aspect of leadership that sets it apart from power and authority. Hence, we often differentiate between headship and leadership. A department head may have the right to require certain actions, whereas a leader has the ability to inspire certain actions. Although both functions may be served by the same individual, such is clearly not always the case.</para>
</section>
<section id="fs-idm347614640"><title>Types of Power</title>
<para id="fs-idm355210240">If power is the ability to secure compliance by others, how is such power exercised? On what is it based? At least two efforts have been made to identify the bases of power. One model has been proposed by Etzioni, identifying three types of power.<cite target-id="ch13rfin-5" id="cite-00005"><note class="reference" display="inline" id="ch13rfin-5">A. Etzioni, <emphasis effect="italics">Modern Organizations</emphasis> (Englewood Cliffs, N.J.: Prentice-Hall, 1964).</note></cite> In fact, it is argued that organizations can be classified according to which of the three types of power is most prevalent. <term id="term-00004">Coercive power</term> involves forcing someone to comply with one’s wishes. A prison organization is an example of a coercive organization. <term id="term-00005">Utilitarian power</term> is power based on performance-reward contingencies; for example, a person will comply with a supervisor in order to receive a pay raise or promotion. Business organizations are thought to be essentially utilitarian organizations. Finally, <term id="term-00006">normative power</term> rests on the beliefs of the members in the right of the organization to govern their behavior. An example here would be a religious organization.</para></section>
<section id="fs-idm354065840"><title>Bases of Power</title>
<para id="fs-idm358667200">Although useful for comparative analysis of divergent organizations, this model may have limited applicability, because most business and public organizations rest largely on utilitarian power. Instead, a second model, developed by French and Raven, of the <term id="term-00007">bases of power</term> may be more helpful.<cite target-id="ch13rfin-6" id="cite-00006"><note class="reference" display="inline" id="ch13rfin-6">J. French and B. Raven, “The Bases of Social Power,” in D. Cartwright and A. Zander, eds., <emphasis effect="italics">Group Dynamics</emphasis> (New York: Harper &amp; Row, 1968); P. Podsakoff and C. Schriesheim, “Field Studies of French and Raven’s Bases of Power: Critique, Reanalysis, and Suggestions for Future Research,” <emphasis effect="italics">Psychological Bulletin,</emphasis> May 1985, pp. 376–398.</note></cite> French and Raven identified five primary ways in which power can be exerted in social situations.</para>
<para id="fs-idm349166080"><emphasis effect="bold">Referent Power.</emphasis> In some cases, person <emphasis effect="italics">B</emphasis> looks up to or admires person <emphasis effect="italics">A,</emphasis> and, as a result, <emphasis effect="italics">B</emphasis> follows <emphasis effect="italics">A</emphasis> largely because of <emphasis effect="italics">A</emphasis>’s personal qualities, characteristics, or reputation. In this case, <emphasis effect="italics">A</emphasis> can use <term id="term-00008">referent power</term> to influence <emphasis effect="italics">B</emphasis>. Referent power has also been called <emphasis effect="italics">charismatic power,</emphasis> because allegiance is based on interpersonal attraction of one individual for another. Examples of referent power can be seen in advertising, where companies use celebrities to recommend their products; it is hoped that the star appeal of the person will rub off on the products. In work environments, junior managers often emulate senior managers and assume unnecessarily subservient roles more because of personal admiration than because of respect for authority.</para>
<para id="fs-idm349017568"><emphasis effect="bold">Expert Power.</emphasis> <term id="term-00009">Expert power</term> is demonstrated when person <emphasis effect="italics">A</emphasis> gains power because <emphasis effect="italics">A</emphasis> has knowledge or expertise relevant to <emphasis effect="italics">B</emphasis>. For instance, professors presumably have power in the classroom because of their mastery of a particular subject matter. Other examples of expert power can be seen in staff specialists in organizations (e.g., accountants, labor relations managers, management consultants, and corporate attorneys). In each case, the individual has credibility in a particular—and narrow—area as a result of experience and expertise, and this gives the individual power in that domain.</para>
<para id="fs-idm347319472"><emphasis effect="bold">Legitimate Power.</emphasis> <term id="term-00010">Legitimate power</term> exists when person <emphasis effect="italics">B</emphasis> submits to person <emphasis effect="italics">A</emphasis> because <emphasis effect="italics">B</emphasis> feels that <emphasis effect="italics">A</emphasis> has a right to exert power in a certain domain.<cite target-id="ch13rfin-7" id="cite-00007"><note class="reference" display="inline" id="ch13rfin-7">D. Tjosvold, “Power and Social Context in the Superior-Subordinate Interaction,” <emphasis effect="italics">Organizational Behavior and Human Decision Processes,</emphasis> June 1985, pp. 281–293.</note></cite> Legitimate power is really another name for authority, as explained earlier. A supervisor has a right, for instance, to assign work. Legitimate power differs from reward and coercive power in that it depends on the official position a person holds, and not on his or her relationship with others.</para>
<para id="fs-idm341671248">Legitimate power derives from three sources. First, prevailing cultural values can assign power to some group. In Japan and Korea, for instance, older employees derive power simply because of their age. Second, legitimate power can be attained as a result of the accepted social structure. For example, many Western European countries, as well as Japan, have royal families that serve as a cornerstone to their societies. Third, legitimate power may be designated, as in the case of a board of directors choosing a new company president or a person being promoted into a managerial position. Whatever the reason, people exercise legitimate power because subordinates assume they have a right to exercise it. A principal reason given for the downfall of the shah of Iran is that the people came to first question and then denounce his right to legitimate power.</para>
<para id="fs-idm348646992"><emphasis effect="bold">Reward Power.</emphasis> <term id="term-00011">Reward power</term> exists when person <emphasis effect="italics">A</emphasis> has power over person <emphasis effect="italics">B</emphasis> because <emphasis effect="italics">A</emphasis> controls rewards that <emphasis effect="italics">B</emphasis> wants. These rewards can cover a wide array of possibilities, including pay raises, promotions, desirable job assignments, more responsibility, new equipment, and so forth. Research has indicated that reward power often leads to increased job performance as employees see a strong performance-reward contingency.<cite target-id="ch13rfin-8" id="cite-00008"><note class="reference" display="inline" id="ch13rfin-8">Y. Shetty, “Managerial Power and Organizational Effectiveness: A Contingency Analysis,” <emphasis effect="italics">Journal of Management Studies,</emphasis> 1978, <emphasis effect="italics">15</emphasis>, pp. 178–181.</note></cite> However, in many organizations, supervisors and managers really do not control very many rewards. For example, salary and promotion among most blue-collar workers is based on a labor contract, not a performance appraisal.</para>
<para id="fs-idm344364624"><emphasis effect="bold">Coercive Power.</emphasis> <emphasis effect="italics">Coercive power</emphasis> is based primarily on fear. Here, person <emphasis effect="italics">A</emphasis> has power over person <emphasis effect="italics">B</emphasis> because <emphasis effect="italics">A</emphasis> can administer some form of punishment to <emphasis effect="italics">B</emphasis>. Thus, this kind of power is also referred to as punishment power. As Kipnis points out, coercive power does not have to rest on the threat of violence. “Individuals exercise coercive power through a reliance upon physical strength, verbal facility, or the ability to grant or withhold emotional support from others. These bases provide the individual with the means to physically harm, bully, humiliate, or deny love to others.”<cite target-id="ch13rfin-9" id="cite-00009"><note class="reference" display="inline" id="ch13rfin-9">D. Kipnis, <emphasis effect="italics">The Powerholders</emphasis> (Chicago: University of Chicago Press, 1976), p. 77.</note></cite> Examples of coercive power in organizations include the ability (actual or implied) to fire or demote people, transfer them to undesirable jobs or locations, or strip them of valued perquisites. Indeed, it has been suggested that a good deal of organizational behavior (such as prompt attendance, looking busy, avoiding whistle-blowing) can be attributed to coercive, not reward, power. As Kipnis explains, “Of all the bases of power available to man, the power to hurt others is possibly the most often used, most often condemned and most difficult to control.”<cite target-id="ch13rfin-10" id="cite-00010"><note class="reference" display="inline" id="ch13rfin-10">Ibid.</note></cite></para></section>
<section id="fs-idm327119344"><title>Behavioral Consequences of Power</title>
<para id="fs-idm362337296">We have seen, then, that at least five bases of power can be identified. In each case, the power of the individual rests on a particular attribute of the power holder, the follower, or their relationship. In some cases (e.g., reward power), power rests in the superior; in others (e.g., referent power), power is given to the superior by the subordinate. In all cases, the exercise of power involves subtle and sometimes threatening interpersonal consequences for the parties involved. In fact, when power is exercised, employees have several ways in which to respond. These are shown in <emphasis effect="bold"><link target-id="ch13fig03" document=""/></emphasis>.</para>
<figure id="ch13fig03" class="scaled-down">
<title>Employee Reactions to Bases of Power</title>
<media id="ch13media03" alt="A diagram illustrates employee reactions to the bases of power." longdesc="C13-3-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 13-3 Employee Reactions to Bases of Power.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm351651808">If the subordinate accepts and identifies with the leader, his behavioral response will probably be one of <emphasis effect="italics">commitment.</emphasis> That is, the subordinate will be motivated to follow the wishes of the leader. This is most likely to happen when the person in charge uses referent or expert power. Under these circumstances, the follower believes in the leader’s cause and will exert considerable energies to help the leader succeed.</para>
<para id="fs-idm335019600">A second possible response is <emphasis effect="italics">compliance.</emphasis> This occurs most frequently when the subordinate feels the leader has either legitimate power or reward power. Under such circumstances, the follower will comply, either because it is perceived as a duty or because a reward is expected; but commitment or enthusiasm for the project is lacking. Finally, under conditions of coercive power, subordinates will more than likely use <emphasis effect="italics">resistance</emphasis>. Here, the subordinate sees little reason—either altruistic or material—for cooperating and will often engage in a series of tactics to defeat the leader’s efforts.</para>
</section>
<section id="fs-idm321555648"><title>Power Dependencies</title>
<para id="fs-idm340233760">In any situation involving power, at least two persons (or groups) can be identified: the person attempting to influence others and the target or targets of that influence. Until recently, attention focused almost exclusively on how people tried to influence others. Only recently has attention been given to how people try to nullify or moderate such influence attempts. In particular, we now recognize that the extent to which influence attempts are successful is determined in large part by the <term id="term-00012">power dependencies</term> of those on the receiving end of the influence attempts. In other words, all people are not subject to (or dependent upon) the same bases of power. What causes some people to be more submissive or vulnerable to power attempts? At least three factors have been identified.<cite target-id="ch13rfin-11" id="cite-00011"><note class="reference" display="inline" id="ch13rfin-11">T. R. Mitchell and J. Larson, <emphasis effect="italics">People in Organizations</emphasis> (New York: McGraw-Hill, 1988).</note></cite></para>
<para id="fs-idm341657488"><emphasis effect="bold">Subordinate’s Values.</emphasis> To begin, person <emphasis effect="italics">B</emphasis>’s values can influence his susceptibility to influence. For example, if the outcomes that <emphasis effect="italics">A</emphasis> can influence are important to <emphasis effect="italics">B</emphasis>, then <emphasis effect="italics">B</emphasis> is more likely to be open to influence than if the outcomes were unimportant. Hence, if an employee places a high value on money and believes the supervisor actually controls pay raises, we would expect the employee to be highly susceptible to the supervisor’s influence. We hear comments about how young people don’t really want to work hard anymore. Perhaps a reason for this phenomenon is that some young people don’t place a high value on those things (for example, money) that traditionally have been used to influence behavior. In other words, such complaints may really be saying that young people are more difficult to influence than they used to be.</para>
<para id="fs-idm332485488"><emphasis effect="bold">Nature of Relationship Between <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B.</emphasis></emphasis> In addition, the nature of the relationship between <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> can be a factor in power dependence. Are <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> peers or superior and subordinate? Is the job permanent or temporary? A person on a temporary job, for example, may feel less need to acquiesce, because they won’t be holding the position for long. Moreover, if <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are peers or good friends, the influence process is likely to be more delicate than if they are superior and subordinate.</para>
<para id="fs-idm346178176"><emphasis effect="bold">Counterpower.</emphasis> Finally, a third factor to consider in power dependences is <term id="term-00013">counterpower</term>. The concept of counterpower focuses on the extent to which <emphasis effect="italics">B</emphasis> has other sources of power to buffer the effects of <emphasis effect="italics">A</emphasis>’s power. For example, if <emphasis effect="italics">B</emphasis> is unionized, the union’s power may serve to negate <emphasis effect="italics">A</emphasis>’s influence attempts. The use of counterpower can be clearly seen in a variety of situations where various coalitions attempt to bargain with one another and check the power of their opponents.</para>
<para id="fs-idm345792288"><emphasis effect="bold"><link target-id="ch13fig04" document=""/></emphasis> presents a rudimentary model that combines the concepts of bases of power with the notion of power dependencies. As can be seen, <emphasis effect="italics">A</emphasis>’s bases of power interact with <emphasis effect="italics">B</emphasis>’s extent of power dependency to determine <emphasis effect="italics">B</emphasis>’s response to <emphasis effect="italics">A</emphasis>’s influence attempt. If <emphasis effect="italics">A</emphasis> has significant power and <emphasis effect="italics">B</emphasis> is highly dependent, we would expect <emphasis effect="italics">B</emphasis> to comply with <emphasis effect="italics">A</emphasis>’s wishes.</para>
<figure id="ch13fig04" class="scaled-down">
<title>Typical Response Patterns in Dyadic Power Relationships</title>
<media id="ch13media04" alt="An illustration depicts the response patterns in dyadic power relationships." longdesc="C13-4-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 13-4 Typical Response  Patterns in Dyadic Power Relationships.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm325743312">If <emphasis effect="italics">A</emphasis> has more modest power over <emphasis effect="italics">B,</emphasis> but <emphasis effect="italics">B</emphasis> is still largely power dependent, <emphasis effect="italics">B</emphasis> may try to bargain with <emphasis effect="italics">A</emphasis>. Despite the fact that <emphasis effect="italics">B</emphasis> would be bargaining from a point of weakness, this strategy may serve to protect <emphasis effect="italics">B</emphasis>’s interests better than outright compliance. For instance, if your boss asked you to work overtime, you might attempt to strike a deal whereby you would get compensatory time off at a later date. If successful, although you would not have decreased your working hours, at least you would not have increased them. Where power distribution is more evenly divided, <emphasis effect="italics">B</emphasis> may attempt to develop a cooperative working relationship with <emphasis effect="italics">A</emphasis> in which both parties gain from the exchange. An example of this position is a labor contract negotiation where labor-management relations are characterized by a balance of power and a good working relationship.</para>
<para id="fs-idm340973184">If <emphasis effect="italics">B</emphasis> has more power than <emphasis effect="italics">A, B</emphasis> will more than likely reject <emphasis effect="italics">A</emphasis>’s influence attempt. <emphasis effect="italics">B</emphasis> may even become the aggressor and attempt to influence <emphasis effect="italics">A</emphasis>. Finally, when <emphasis effect="italics">B</emphasis> is not certain of the power relationships, he may simply try to ignore <emphasis effect="italics">A</emphasis>’s efforts. In doing so, <emphasis effect="italics">B</emphasis> will discover either that <emphasis effect="italics">A</emphasis> does indeed have more power or that <emphasis effect="italics">A</emphasis> cannot muster the power to be successful. A good illustration of this last strategy can be seen in some companies’ responses to early governmental efforts to secure equal opportunities for minorities and women. These companies simply ignored governmental efforts until new regulations forced compliance.</para>
<note id="fs-idm345460496" class="managerial-leadership">
<title>Administrative Assistants: The Power Behind the Throne</title>
<para id="fs-idm331904560">It is relatively easy to see the power of managers. They often have the ability to hire and fire, make important decisions, sign contracts, spend money, and so forth. They are, in fact, powerful entities within a corporation. What may be less apparent, however, is the power that managers’ executive or administrative assistants (EA) often have. In fact, if you want to discover just how powerful secretaries are, think of what would happen if they were not there. Most paperwork would not get done, many important decisions would not be made, and the organization would eventually grind to a halt.</para>
<para id="fs-idm349031216">The EA is intertwined with a very important piece of privileged information and requires the person to be highly detail oriented and have incredible soft skills and to be more than just technologically savvy. Many tech companies are paying top dollar to procure the right person for the job. Base salaries for executive assistants in the Bay area have been reportedly starting at $80–100K base.</para>
<para id="fs-idm360674656">Highly skilled EAs have become increasingly hard to recruit and retain, causing their power to increase. Despite the salary, there is often a negative connotation with the role of “assistant.” “There's definitely a stigma” about the title, says 32-year-old Shana Larson, one of four EAs at Pinterest, the San Francisco visual discovery company. But for Shana, who holds a master’s degree from the University of Southern California, after the initial transition period, she felt that it was the best career decision to make—a long-term career with growth opportunities.</para>
<para id="fs-idm339303824">EAs represent a true example of counterpower within the organization. Yes, their bosses have power over them; but at the same time, they have considerable power over their bosses. Secretaries—the word is derived from the Latin word meaning “keeper of secrets”—are often privy to considerable confidential information. They routinely handle private calls, correspondence, and reports. They often serve as the manager’s sounding board for new ideas, and they more than likely know how the boss feels about coworkers and superiors. This knowledge, along with stereotypes, stigmas, and increased scarcity, gives high-quality EAs considerable leverage in dealing with their bosses and their organizations.</para>
<list id="fs-idm352722032" list-type="enumerated">
<title>Questions:</title>
<item>As a new manager who receives an assistant, what are important considerations to consider when starting in the role?</item>
<item>What other stigmas or stereotypes can occur with support roles in the workplace? How does this affect your personal feelings about taking a support role for a company in the future?</item>
<item>Why is it important for CEOs and other organizational powers to understand the innate power of an administrative assistant as part of the holistic picture to understand the company environment as a whole?</item>
</list>
<para id="fs-idm331061520">Sources: <emphasis effect="italics">Linkedin</emphasis> website accessed November 12, 2018, https://www.linkedin.com/salary/senior-executive-assistant-salaries-in-san-francisco-bay-area-at-hitachi-data-systems; S. Sathian, “Executive assistant is the new power job,” <emphasis effect="italics">USA Today</emphasis>, October 14, 2014, https://www.usatoday.com/story/money/business/2014/10/14/ozy-executive-assistant-power-job/17244533/; M. Lawn, “The Real Power of the Executive Assistant,” <emphasis effect="italics">Executive Secretary Magazine</emphasis>, July 27, 2013, http://executivesecretary.com/the-real-power-of-the-executive-assistant/; N. Price, “The Evolving Role of the Company Secretary in Today’s Corporate World,” <emphasis effect="italics">Board Effect Blog</emphasis>, June 12, 2017, https://www.boardeffect.com/blog/evolving-role-company-secretary-todays-corporate-world/.</para>
</note>
<note id="fs-idm352849600" class="concept-check">
<list id="fs-idm346010768" list-type="enumerated" number-style="arabic" class="no-style">
<item>Define what Power is.</item>
<item>What are the components that constitute power in organizations?</item>
</list>
</note>
</section>
<section id="fs-idm331900112" class="section-summary">
<list id="fs-idm343251584" list-type="enumerated">
<item>How do power bases work in organizational life?</item>
</list>
<para id="fs-idm335271088">We might think of power like a car battery and influence as the current that actually gets the starter motor to turn over. There are many potential sources of power such as knowledge, information, and money. But just as the car battery unconnected cannot start an engine, these sources of power do not by themselves cause others to do anything. Actually, influencing others is achieved by possessing, or having others believe you possess, resources that they desire and depend upon and for which substitutes are not easily obtained and then establishing behavioral contingencies in the direction of the behaviors you desire to evoke.</para>
<para id="fs-idm349712784">Power is an interpersonal relationship in which one person or group has the ability to cause another person or group to take an action that it would not have taken otherwise.</para>
<para id="fs-idm353270944">There are five basic kinds of power: (1) referent, (2) expert, (3) legitimate, (4) reward, and (5) coercive.</para>
<para id="fs-idm335224880">Depending upon which kind of power is employed, the recipient of a power effort can respond with commitment, compliance, or resistance.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm344411872"><term>Authority</term>
<meaning id="fs-idm344243328">Represents the right to seek compliance by others.</meaning>
</definition>
<definition id="fs-idm336898096"><term>Bases of power</term>
<meaning id="fs-idm357627248">The five bases of power are referent, expert, legitimate, reward, and coercive power.</meaning>
</definition>
<definition id="fs-idm345366000"><term>Coercive power</term>
<meaning id="fs-idm357541120">Involves forcing someone to comply with one’s wishes.</meaning>
</definition>
<definition id="fs-idm327558768"><term>Counterpower</term>
<meaning id="fs-idm334562128">Focuses on the extent to which person <emphasis effect="italics">B</emphasis> has other sources of power to buffer the effects of person <emphasis effect="italics">A</emphasis>’s power.</meaning>
</definition>
<definition id="fs-idm340636704"><term>Expert power</term>
<meaning id="fs-idm319285744">Occurs when person <emphasis effect="italics">A</emphasis> gains power because <emphasis effect="italics">A</emphasis> has knowledge or expertise relevant to person <emphasis effect="italics">B</emphasis>.</meaning>
</definition>
<definition id="fs-idm342142832"><term>Leadership</term>
<meaning id="fs-idm355141600">The ability of one individual to elicit responses from another person that go beyond required or mechanical compliance.</meaning>
</definition>
<definition id="fs-idm340295568"><term>Legitimate power</term>
<meaning id="fs-idm351445392">Exists when person <emphasis effect="italics">B</emphasis> submits to person <emphasis effect="italics">A</emphasis> because <emphasis effect="italics">B</emphasis> feels that <emphasis effect="italics">A</emphasis> has a right to exert power in a certain domain.</meaning>
</definition>
<definition id="fs-idm341720512"><term>Normative power</term>
<meaning id="fs-idm345595472">Rests on the beliefs of the members in the right of the organization to govern their behavior.</meaning>
</definition>
<definition id="fs-idm341303104"><term>Power</term>
<meaning id="fs-idm345665808">The probability that one actor within a social relationship will be in a position to carry out his own will despite resistance.</meaning>
</definition>
<definition id="fs-idm332523392"><term>Power dependencies</term>
<meaning id="fs-idm351946704">A state where all people are not subject to (or dependent upon) the same bases of power.</meaning>
</definition>
<definition id="fs-idm341975824"><term>Referent power</term>
<meaning id="fs-idm346462160">A state where allegiance is based on interpersonal attraction of one individual for another.</meaning>
</definition>
<definition id="fs-idm334344048"><term>Reward power</term>
<meaning id="fs-idm351870992">Exists when person <emphasis effect="italics">A</emphasis> has power over person <emphasis effect="italics">B</emphasis> because <emphasis effect="italics">A</emphasis> controls rewards that <emphasis effect="italics">B</emphasis> wants. These rewards can cover a wide array of possibilities, including pay raises, promotions, desirable job assignments, more responsibility, new equipment, and so forth.</meaning>
</definition>
<definition id="fs-idm353192288"><term>Utilitarian power</term>
<meaning id="fs-idm344816320">Power based on performance-reward contingencies; for example, a person will comply with a supervisor in order to receive a pay raise or promotion.</meaning>
</definition>
</glossary>

</document>