<document xmlns="http://cnx.rice.edu/cnxml">

<title>Corporate Cultures</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70729</md:content-id>
  <md:title>Corporate Cultures</md:title>
  <md:abstract/>
  <md:uuid>e3d188f7-32c7-4ee0-aac0-3d069fd497fe</md:uuid>
</metadata>

<content>
<list id="fs-idm243234240" list-type="enumerated" start-value="5">
<item>Identify the fit between organizational cultures and the external environment</item>
</list>
<para id="fs-idm238950912">Organizational culture is considered one of the most important <term id="term-00001">internal dimensions of an organization</term>’s effectiveness criteria. Peter Drucker, an influential management guru, once stated, “Culture eats strategy for breakfast.”<cite target-id="ch04rfin-46" id="cite-00001"><note class="reference" display="inline" id="ch04rfin-46">Hyken, Shep, “Drucker said Culture Eats Strategy for Breakfast”, <emphasis effect="italics">Forbes</emphasis>, December 5, 2015. https://www.forbes.com/sites/shephyken/2015/12/05/drucker-said-culture-eats-strategy-for-breakfast-and-enterprise-rent-a-car-proves-it/#7a7572822749</note></cite> He meant that <term id="term-00002">corporate culture</term> is more influential than strategy in terms of motivating employees’ beliefs, behaviors, relationships, and ways they work since culture is based on values. Strategy and other <term id="term-00003">internal dimensions of organization</term> are also very important, but organizational culture serves two crucial purposes: first, culture helps an organization adapt to and integrate with its external environment by adopting the right values to respond to external threats and opportunities; and secondly, culture creates internal unity by bringing members together so they work more cohesively to achieve common goals. <cite target-id="ch04rfin-47" id="cite-00002"><note class="reference" display="inline" id="ch04rfin-47">Ed Schein. (2010). Organizational Culture and Leadership, 4th ed., San Francisco, CA: <emphasis effect="italics">Jossey-Bass</emphasis>; J.W. Weiss. (2014). An Introduction to Leadership, 2nd ed., Bridgepoint Education, Inc.</note></cite>Culture is both the personality and glue that binds an organization. It is also important to note that organizational cultures are generally framed and influenced by the top-level leader or founder. This individual’s vision, values, and mission set the “tone at the top,” which influences both the ethics and legal foundations, modeling how other officers and employees work and behave. A framework used to study how an organization and its culture fit with the environment is offered in the Competing Values Framework.</para>
<para id="fs-idm661391792">The <term id="term-00004">Competing Values Framework</term> (CVF) is one of the most cited and tested models for diagnosing an organization’s cultural effectiveness and examining its fit with its environment. The CVF, shown in <emphasis effect="bold"><link target-id="ch04fig21" document=""/></emphasis>, has been tested for over 30 years; the effectiveness criteria offered in the framework were discovered to have made a difference in identifying organizational cultures that fit with particular characteristics of external environments.<cite target-id="ch04rfin-48" id="cite-00003"><note class="reference" display="inline" id="ch04rfin-48">This discussion of the CVF is based on these sources: K. Cameron, R. Quinn, J. Degraff, and A. Thakor, (2014). Competing Values Leadership, 2nd ed., <emphasis effect="italics">New Horizons in Management</emphasis>, Northampton, MA; K. Cameron and R. Quinn (2006). Diagnosing and Changing Organizational Culture: Based on the Competing Values Framework, San Francisco, CA: <emphasis effect="italics">Jossey-Bass</emphasis>; and https://www.ocai-online.com/blog/2016/09/Organizational-culture-Create-Collaborate-Control-Compete</note></cite></para>
<figure id="ch04fig21" class="scaled-down">
<title>The Competing Values Framework</title>
<media id="ch04media21" alt="A diagram shows the Competing Values Framework for cultural assessment of organizations, as given by Cameron and Quinn in 1999." longdesc="4-21-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-21 The Competing Values Framework.png"/></media>
<caption>Source: Adapted from K. Cameron and R. Quinn, 1999. Diagnosing and Changing Organizational Culture, Addison-Wesley, p. 32.</caption>
</figure>
<para id="fs-idm262069696">The two axes in the framework, external focus versus internal focus, indicate whether or not the organization’s culture is externally or internally oriented. The other two axes, flexibility versus stability and control, determine whether a culture functions better in a stable, controlled environment or a flexible, fast-paced environment. Combining the axes offers four cultural types: (1) the dynamic, entrepreneurial <term id="term-00005">Adhocracy Culture</term>—an external focus with a flexibility orientation; (2) the people-oriented, friendly <term id="term-00006">Clan Culture</term>—an internal focus with a flexibility orientation; (3) the process-oriented, structured <emphasis effect="bold">Hierarchy Culture</emphasis>—an internal focus with a stability/control orientation; and (4) the results-oriented, competitive <term id="term-00007">Market Culture</term>—an external focus with a stability/control orientation.</para>
<para id="fs-idm239964448">The orientation of each of these cultural types is summarized as follows. The <emphasis effect="bold">Adhocracy Culture</emphasis> profile of an organization emphasizes creating, innovating, visioning the future, managing change, risk-taking, rule-breaking, experimentation, entrepreneurship, and uncertainty. This profile culture is often found in such fast-paced industries as filming, consulting, space flight, and software development. Facebook and Google’s cultures also match these characteristics.<cite target-id="ch04rfin-49" id="cite-00004"><note class="reference" display="inline" id="ch04rfin-49">T. Yu and N. Wu. (2009). “A Review of Study on the Competing Values Framework”, <emphasis effect="italics">International Journal of Business Management</emphasis>, Vol.4, No. 7, July, pp. 47-42.</note></cite> It should be noted, however, that larger organizations may have different cultures for different groupings of professionals, even though the larger culture is still dominant. For example, a different subculture may evolve for hourly workers as compared to PhD research scientists in an organization.</para>
<para id="fs-idm234129152">The <emphasis effect="bold">Clan Culture</emphasis> type focuses on relationships, team building, commitment, empowering human development, engagement, mentoring, and coaching. Organizations that focus on human development, human resources, team building, and mentoring would fit this profile. This type of culture fits Tom’s of Maine, which has strived to form respectful relationships with employees, customers, suppliers, and the physical environment.</para>
<para id="fs-idm237333136">The <term id="term-00008">Hierarchy Culture</term> emphasizes efficiency, process and cost control, organizational improvement, technical expertise, precision, problem solving, elimination of errors, logical, cautious and conservative, management and operational analysis, and careful decision-making. This profile would suit a company that is bureaucratic and structured, such as the U.S. Postal Service, the military, and other similar types of government agencies.</para>
<para id="fs-idm240495824">The <emphasis effect="bold">Market Culture</emphasis> focuses on delivering value, competing, delivering shareholder value, goal achievement, driving and delivering results, speedy decisions, hard driving through barriers, directive, commanding, and getting things done. This profile suits a marketing-and-sales-oriented company that works on planning and forecasting but also getting products and services to market and sold. Oracle under the dominating, hard-charging executive chairman Larry Ellison characterized this cultural fit.</para>
<para id="fs-idm247877888">Amazon illustrates a company that can have a mix of cultures and be effective. For example, Amazon blends a high-performance Adhocracy Culture with regard to its external expansion and Bezos’s leadership style; at the same time, Amazon resembles a Hierarchy Culture internally with regard to its tight control over employees at lower levels. The company propelled its domain from an “online bookstore” “to selling everything online to being the pioneering in adopting cloud computing with AWS . . . to adopting the latest robotics in its warehouses to improve productivity . . . to thinking and testing disruptive technologies like drones and so on.”<cite target-id="ch04rfin-50" id="cite-00005"><note class="reference" display="inline" id="ch04rfin-50">Nocera, Joe, “Jeff Bezos and The Amazon way”, <emphasis effect="italics">The New York Times</emphasis>, August 21, 2015. https://www.nytimes.com/2015/08/22/opinion/joe-nocera-jeff-bezos-and-the-amazon-way.html</note></cite> It has been criticized, at the same time, for its “toxic cut-throat work environment,” asserting that Jeff Bezos is overly demanding and sets very high standards for Amazon employees, as well as for himself. This type of culture extends down to the warehouse employees. Amazon employees have complained that “Work came first, life came second, and trying to find the balance came last.” This criticism peaked with an alleged suicide attempt in 2017 of a disgruntled employee who requested a transfer to a different department within in the company but was placed on an employee improvement plan—“a step that could result in his termination from Amazon if his performance didn’t improve.”<cite target-id="ch04rfin-51" id="cite-00006"><note class="reference" display="inline" id="ch04rfin-51">Farber, Madeline, “Amazon Employee Attempts Suicide After Sending Email to Colleagues”, <emphasis effect="italics">Fortune</emphasis>, November 29, 2016. http://fortune.com/2016/11/29/amazon-employee-suicide-attempt/</note></cite> Amazon has since changed many of its working rules and regulations for warehouse employees.</para>
<note id="fs-idm245094224" class="concept-check">
<list id="fs-idm247846144" list-type="enumerated" number-style="arabic" class="no-style">
<item>How can employee diversity give a company a competitive advantage?</item>
<item>Explain the concept of hiring for fit as it relates to corporate culture.</item>
<item>What are some organizational issues that must be addressed when two large firms merge or grow rapidly like Amazon?</item>
</list>
</note>
<section id="fs-idm255553648" class="section-summary">
<list id="fs-idm240198688" list-type="enumerated" start-value="5">
<item>Identify the fit between organizational cultures and the external environment</item>
</list>
<para id="fs-idm240239616">You should be able to identify and differentiate between the four types of organizational cultures and the fit of each with the external environment and describe the CVF framework. Finally, you can identify the internal dimensions of organizations, the interconnection among the dimensions, and how these affect the ‘fit’ with external environments.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm258799056"><term>Corporate culture</term>
<meaning id="fs-idm250285232">Defines how motivating employees’ beliefs, behaviors, relationships, and ways they work creates a culture that is based on the values the organization believes in.</meaning>
</definition>
<definition id="fs-idm262472368"><term>Adhocracy culture</term>
<meaning id="fs-idm250224560">Creates an environment of innovating, visioning the future, accepting of managing change, and risk taking, rule-breaking, experimentation, entrepreneurship, and uncertainty.</meaning>
</definition>
<definition id="fs-idm253996240"><term>Market culture</term>
<meaning id="fs-idm235672032">Focuses on delivering value, competing, delivering shareholder value, goal achievement, driving and delivering results, speedy decisions, hard driving through barriers, directive, commanding, competing and getting things done.</meaning>
</definition>
<definition id="fs-idm218732368"><term>Hierarchy culture</term>
<meaning id="fs-idm238529808">Emphasizes efficiency, process and cost control, organizational improvement, technical expertise, precision, problem solving, elimination of errors, logical, cautious and conservative, management and operational analysis, careful decision making.</meaning>
</definition>
<definition id="fs-idm234515824"><term>Clan culture</term>
<meaning id="fs-idm261726080">Focuses on relationships, team building, commitment, empowering human development, engagement, mentoring, and coaching.</meaning>
</definition>
<definition id="fs-idm235592080"><term>Internal dimensions of organizations</term>
<meaning id="fs-idm235492000">How an organization’s culture affects and influences its strategy.</meaning>
</definition>
<definition id="fs-idm239246464"><term>Competing Values Framework</term>
<meaning id="fs-idm246783168">Developed by Kim Cameron and Robert Quinn this model is used for diagnosing an organization’s cultural effectiveness and examining its fit with its environment.</meaning>
</definition>
</glossary>
</document>