<document xmlns="http://cnx.rice.edu/cnxml">

<title>Opportunities and Challenges to Team Building</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70694</md:content-id>
  <md:title>Opportunities and Challenges to Team Building</md:title>
  <md:abstract/>
  <md:uuid>ded94125-c2af-4229-bbf4-c1b765cd15c6</md:uuid>
</metadata>

<content>
<list id="fs-idm377875536" list-type="enumerated" start-value="4">
<item>What are the benefits of conflict for a team?</item>
</list>
<para id="fs-idm362459280">There are many sources of <emphasis effect="bold">conflict</emphasis> for a team, whether it is due to a communication breakdown, competing views or goals, power struggles, or conflicts between different personalities. The perception is that conflict is generally bad for a team and that it will inevitably bring the team down and cause them to spiral out of control and off track. Conflict does have some potential costs. If handled poorly, it can create distrust within a group, it can be disruptive to group progress and morale, and it could be detrimental to building lasting relationships. It is generally seen as a negative, even though constructive conflicts and constructive responses to conflicts can be an important developmental milestone for a team. Some potential benefits of conflict are that it encourages a greater diversity of ideas and perspectives and helps people to better understand opposing points of view. It can also enhance a team’s problem-solving capability and can highlight critical points of discussion and contention that need to be given more thought.</para><para id="fs-idm353489120">Another key benefit or outcome of conflict is that a team that trusts each other—its members and members’ intentions—will arise from conflict being a stronger and higher-performing team. Patrick Lencioni, in his bestselling book <emphasis effect="italics">The Five Dysfunctions of a Team</emphasis> (2002, p. 188), writes:<cite target-id="ch15rfin-7" id="cite-00001"><note class="reference" display="inline" id="ch15rfin-7">Patrick Lencioni, The Five Dysfunctions of a Team, <emphasis effect="italics">2002, p. 188.</emphasis></note></cite></para>
<para id="fs-idm366697600"><emphasis effect="italics">“The first dysfunction is an absence of trust among team members. Essentially, this stems from their unwillingness to be vulnerable within the group. Team members who are not genuinely open with one another about their mistakes and weaknesses make it impossible to build a foundation for trust. This failure to build trust is damaging because it sets the tone for the second dysfunction: fear of conflict. Teams that lack trust are incapable of engaging in unfiltered and passionate debate of ideas. Instead, they resort to veiled discussions and guarded comments.”</emphasis></para>
<para id="fs-idm350569632">Lencioni also asserts that if a team doesn’t work through its conflict and air its opinions through debate, team members will never really be able to buy in and commit to decisions. (This lack of commitment is Lencioni’s third dysfunction.) Teams often have a fear of conflict so as not to hurt any team members’ feelings. The downside of this avoidance is that conflicts still exist under the surface and may resurface in more insidious and back-channel ways that can derail a team. How can a team overcome its fear of conflict and move the team forward? Lencioni names a few strategies that teams can use to make conflict more common and productive. <term id="term-00001">Mining</term> is a technique that can be used in teams that tend to avoid conflict. This technique requires that one team member “assume the role of a ‘miner of conflict’—someone who extracts buried disagreements within the team and sheds the light of day on them. They must have the courage and confidence to call out sensitive issues and force team members to work through them.” <term id="term-00002">Real-time permission</term> is another technique to “recognize when the people engaged in conflict are becoming uncomfortable with the level of discord, and then interrupt to remind them that what they are doing is necessary.” This technique can help the group to focus on the points of conflict by coaching the team not to sweep things under the rug.</para>
<para id="fs-idm341643728">The team leader plays a very important role in the team’s ability to address and navigate successfully through conflicts. Sometime a leader will have the attitude that conflict is a derailer and will try to stymie it at any cost. This ultimately leads to a team culture in which conflict is avoided and the underlying feelings are allowed to accumulate below the surface of the discussion. The leader should, by contrast, model the appropriate behavior by constructively addressing conflict and bringing issues to the surface to be addressed and resolved by the team. This is key to building a successful and effective team.</para>
<para id="fs-idm381327840">There are a variety of individual responses to conflict that you may see as a team member. Some people take the constructive and thoughtful path when conflicts arise, while others may jump immediately to destructive behaviors. In <emphasis effect="italics">Managing Conflict Dynamics: A Practical Approach</emphasis>, Capobianco, Davis, and Kraus (2005) recognized that there are both constructive and destructive responses to conflict, as well as active and passive responses that we need to recognize. In the event of team conflict, the goal is to have a constructive response in order to encourage dialogue, learning, and resolution.<cite target-id="ch15rfin-8" id="cite-00002"><note class="reference" display="inline" id="ch15rfin-8">Capobianco, Davis and Kraus, Managing Conflict Dynamics: A Practical Approach, (2005)</note></cite> Responses such as perspective taking, creating solutions, expressing emotions, and reaching out are considered active and constructive responses to conflict. Reflective thinking, delay responding, and adapting are considered passive and constructive responses to conflict. See <emphasis effect="bold"><link target-id="ch15fig07" document=""/></emphasis> for a visual of the constructive responses, as well as the destructive responses, to conflict.</para>
<figure id="ch15fig07">
<title>Responses to Conflict</title>
<media id="ch15media07" alt="A two-way table represents the different responses to conflict." longdesc="15-7-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 15-7 Responses to Conflict.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm360512032">In summary, conflict is never easy for an individual or a team to navigate through, but it can and should be done. Illuminating the team about areas of conflict and differing perspectives can have a very positive impact on the growth and future performance of the team, and it should be managed constructively.</para>
<note id="fs-idm328808704" class="concept-check">
<list id="fs-idm375984240" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are some techniques to make conflict more productive?</item>
<item>What are some destructive responses to conflict?</item>
</list>
</note>
<section id="fs-idm380567776" class="section-summary">
<list id="fs-idm374782528" list-type="enumerated" start-value="4">
<item>What are the benefits of conflict for a team?</item>
</list>
<para id="fs-idm340994752">Conflict during team interactions can feel like it derails progress, but it is one of the most important experiences that a team can have together. A team that can productively work through conflict will end up stronger, building more trust and being more open to sharing opinions. Team members will feel safe buying in and committing to decision-making as a team.</para>
<para id="fs-idm380238960">One of the other key benefits of conflict is that it encourages a greater diversity of ideas and perspectives, and it helps people to better understand opposing points of view. If a team doesn’t work through conflict well and doesn’t feel comfortable with the sharing and debating of ideas, it loses the opportunity to effectively vet ideas and potential solutions. The result is that the decision or solution will be limited, as team members haven’t fully shared their concerns and perspectives.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm358276784">
<term>mining</term>
<meaning id="fs-idm351042320">To delve in to extract something of value; a technique for generating discussion instead of burying it</meaning>
</definition>
<definition id="fs-idm350557136">
<term>real-time permission</term>
<meaning id="fs-idm349053504">A technique for recognizing when conflict is uncomfortable, and giving permission to continue</meaning>
</definition>
</glossary>
</document>