<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Major Characteristics of the Manager's Job</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70606</md:content-id>
  <md:title>Major Characteristics of the Manager's Job</md:title>
  <md:abstract/>
  <md:uuid>af3f39da-e3ae-4742-8307-0534a532dd71</md:uuid>
</metadata>

<content>
<list id="fs-idm241375920" list-type="enumerated" start-value="3">
<item>What are the characteristics that effective managers display?</item>
</list>
<para id="fs-idm240539152">Time is fragmented. Managers have acknowledged from antiquity that they never seem to have enough time to get all those things done that need to be done. In the latter years of the twentieth century, however, a new phenomenon arose: demand for time from those in leadership roles increased, while the number of hours in a day remained constant. Increased work hours was one reaction to such demand, but managers quickly discovered that the day had just 24 hours and that working more of them produced diminishing marginal returns. According to one researcher, “Managers are overburdened with obligations yet cannot easily delegate their tasks. As a result, they are driven to overwork and forced to do many tasks superficially. Brevity, fragmentation, and verbal communication characterize their work.”<cite target-id="ch01rfin-20"><note class="reference" display="inline" id="ch01rfin-20">Mintzberg, H. (1990). “The Manager’s Job: Folklore and Fact.” <emphasis effect="italics">Harvard Business Review</emphasis>, March–April 1990, p. 167.</note></cite></para>
<para id="fs-idm662609264">Values compete and the various roles are in tension. Managers clearly cannot satisfy everyone. Employees want more time to do their jobs; customers want products and services delivered quickly and at high quality levels. Supervisors want more money to spend on equipment, training, and product development; shareholders want returns on investment maximized. A manager caught in the middle cannot deliver to each of these people what each most wants; decisions are often based on the urgency of the need and the proximity of the problem.</para>
<para id="fs-idm658259856">The job is overloaded. In recent years, many North American and global businesses were reorganized to make them more efficient, nimble, and competitive. For the most part, this reorganization meant decentralizing many processes along with the wholesale elimination of middle management layers. Many managers who survived such downsizing found that their number of direct reports had doubled. Classical management theory suggests that seven is the maximum number of direct reports a manager can reasonably handle. Today, high-speed information technology and remarkably efficient telecommunication systems mean that many managers have as many as 20 or 30 people reporting to them directly.</para>
<para id="fs-idm232962640">Efficiency is a core skill. With less time than they need, with time fragmented into increasingly smaller units during the workday, with the workplace following many managers out the door and even on vacation, and with many more responsibilities loaded onto managers in downsized, flatter organizations, efficiency has become the core management skill of the twenty-first century.</para>
<section id="fs-idm233615424"><title>What Varies in a Manager’s Job? The Emphasis</title>
<para id="fs-idm256667696">The entrepreneur role is gaining importance. Managers must increasingly be aware of threats and opportunities in their environment. Threats include technological breakthroughs on the part of competitors, obsolescence in a manager’s organization, and dramatically shortened product cycles. Opportunities might include product or service niches that are underserved, out-of-cycle hiring opportunities, mergers, purchases, or upgrades in equipment, space, or other assets. Managers who are carefully attuned to the marketplace and competitive environment will look for opportunities to gain an advantage.</para>
<para id="fs-idm235871632">So is the leader role gaining importance. Managers must be more sophisticated as strategists and mentors. A manager’s job involves much more than simple caretaking in a division of a large organization. Unless organizations are able to attract, train, motivate, retain, and promote good people, they cannot possibly hope to gain advantage over the competition. Thus, as leaders, managers must constantly act as mentors to those in the organization with promise and potential. When organizations lose a highly capable worker, all else in their world will come to a halt until they can replace that worker. Even if they find someone ideally suited and superbly qualified for a vacant position, they must still train, motivate, and inspire that new recruit, and live with the knowledge that productivity levels will be lower for a while than they were with their previous employee.</para>
</section>
<section id="fs-idm239044880"><title>Managerial Responsibilities</title>
<para id="fs-idm255595344">An important question often raised about managers is: What responsibilities do managers have in organizations? According to our definition, managers are involved in planning, organizing, directing, and controlling. Managers have described their responsibilities that can be aggregated into nine major types of activity. These include:</para>
<list id="fs-idm643375104" list-type="enumerated">
<item><emphasis effect="italics">Long-range planning</emphasis>. Managers occupying executive positions are frequently involved in strategic planning and development.</item>
<item><emphasis effect="italics">Controlling</emphasis>. Managers evaluate and take corrective action concerning the allocation and use of human, financial, and material resources.</item>
<item><emphasis effect="italics">Environmental scanning</emphasis>. Managers must continually watch for changes in the business environment and monitor business indicators such as returns on equity or investment, economic indicators, business cycles, and so forth.</item>
<item><emphasis effect="italics">Supervision</emphasis>. Managers continually oversee the work of their subordinates.</item>
<item><emphasis effect="italics">Coordinating</emphasis>. Managers often must coordinate the work of others both inside the work unit and out.</item>
<item><emphasis effect="italics">Customer relations and marketing</emphasis>. Certain managers are involved in direct contact with customers and potential customers.</item>
<item><emphasis effect="italics">Community relations</emphasis>. Contact must be maintained and nurtured with representatives from various constituencies outside the company, including state and federal agencies, local civic groups, and suppliers.</item>
<item><emphasis effect="italics">Internal consulting.</emphasis> Some managers make use of their technical expertise to solve internal problems, acting as inside consultants for organizational change and development.</item>
<item><emphasis effect="italics">Monitoring products and services</emphasis>. Managers get involved in planning, scheduling, and monitoring the design, development, production, and delivery of the organization’s products and services.</item>
</list>
<para id="fs-idm206651488">As we shall see, not every manager engages in all of these activities. Rather, different managers serve different roles and carry different responsibilities, depending upon where they are in the organizational hierarchy. We will begin by looking at several of the variations in managerial work.</para>
</section>
<section id="fs-idm204079840"><title>Variations in Managerial Work</title>
<para id="fs-idm206315648">Although each manager may have a diverse set of responsibilities, including those mentioned above, the amount of time spent on each activity and the importance of that activity will vary considerably. The two most salient perceptions of a manager are (1) the manager’s level in the organizational hierarchy and (2) the type of department or function for which he is responsible. Let us briefly consider each of these.</para>
<para id="fs-idm237893808"><emphasis effect="bold">Management by Level.</emphasis> We can distinguish three general levels of management: executives, <term>middle management</term>, and <term>first-line management</term> (see <emphasis effect="bold"><link target-id="ch01fig03" document="m70722"/></emphasis>). <term>Executive managers</term> are at the top of the hierarchy and are responsible for the entire organization, especially its strategic direction. Middle managers, who are at the middle of the hierarchy, are responsible for major departments and may supervise other lower-level managers. Finally, first-line managers supervise rank-and-file employees and carry out day-to-day activities within departments.<cite target-id="ch01rfin-21"><note class="reference" display="inline" id="ch01rfin-21">Katz, Robert L., (1974). “Skills of an Effective Administrator.” Harvard Business Review, September-October 1974.</note></cite></para><figure id="ch01fig05" class="scaled-down">
<title>Levels in the Management Hierarchy</title>
<media id="ch01media05" alt="An illustration shows a pyramid representing differences in managerial activities by hierarchical level." longdesc="1-5-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 1-5 Levels in the Management Hierarchy.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm206412064"><emphasis effect="bold"><link target-id="ch01fig05" document=""/></emphasis> shows differences in managerial activities by hierarchical level. Senior executives will devote more of their time to conceptual issues, while front-line managers will concentrate their efforts on technical issues. For example, top managers rate high on such activities as <emphasis effect="bold">long-range planning</emphasis>, monitoring business indicators, coordinating, and internal consulting. Lower-level managers, by contrast, rate high on supervising because their responsibility is to accomplish tasks through rank-and-file employees. Middle managers rate near the middle for all activities. We can distinguish three types of managerial skills:</para>
<list id="fs-idm235806448" list-type="enumerated">
<item><emphasis effect="italics">Technical skills</emphasis>. Managers must have the ability to use the tools, procedures, and techniques of their special areas. An accountant must have expertise in accounting principles, whereas a production manager must know operations management. These skills are the mechanics of the job.</item>
<item><emphasis effect="italics">Human relations skills</emphasis>. Human relations skills involve the ability to work with people and understand employee motivation and group processes. These skills allow the manager to become involved with and lead his group.</item>
<item><emphasis effect="italics">Conceptual skills</emphasis>. These skills represent a manager’s ability to organize and analyze information in order to improve organizational performance. They include the ability to see the organization as a whole and to understand how various parts fit together to work as an integrated unit. These skills are required to coordinate the departments and divisions successfully so that the entire organization can pull together.</item>
</list>
<para id="fs-idm658045712">As shown in <emphasis effect="bold"><link target-id="ch01fig06" document=""/></emphasis>, different levels of these skills are required at different stages of the managerial hierarchy. That is, success in executive positions requires far more conceptual skill and less use of technical skills in most (but not all) situations, whereas first-line managers generally require more technical skills and fewer conceptual skills. Note, however, that human relations skills, or people skills, remain important for success at all three levels in the hierarchy.</para>
<figure id="ch01fig06" class="scaled-down">
<title>Difference in Skills Required for Successful Management According to Level in the Hierarchy</title>
<media id="ch01media06" alt="An illustration shows different levels of conceptutal, human, and technical skills required at different stages of the managerial hierarchy." longdesc="1-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 1-6 Difference in Skills Required for Successful Management According to Level in the Hierarchy.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm658002768"><emphasis effect="bold">Management by Department or Function.</emphasis> In addition to level in the hierarchy, managerial responsibilities also differ with respect to the type of department or function. There are differences found for quality assurance, manufacturing, marketing, accounting and finance, and human resource management departments. For instance, manufacturing department managers will concentrate their efforts on products and services, controlling, and supervising. Marketing managers, in comparison, focus less on planning, coordinating, and consulting and more on customer relations and external contact. Managers in both accounting and human resource management departments rate high on long-range planning, but will spend less time on the organization’s products and service offerings. Managers in accounting and finance are also concerned with controlling and with monitoring performance indicators, while human resource managers provide consulting expertise, coordination, and external contacts. The emphasis on and intensity of managerial activities varies considerably by the department the manager is assigned to.</para>
<para id="fs-idm233294992">At a personal level, knowing that the mix of conceptual, human, and technical skills changes over time and that different functional areas require different levels of specific management activities can serve at least two important functions. First, if you choose to become a manager, knowing that the mix of skills changes over time can help you avoid a common complaint that often young employees want to think and act like a CEO before they have mastered being a first-line supervisor. Second, knowing the different mix of management activities by functional area can facilitate your selection of an area or areas that best match your skills and interests.</para>
<para id="fs-idm232622256">In many firms managers are rotated through departments as they move up in the hierarchy. In this way they obtain a well-rounded perspective on the responsibilities of the various departments. In their day-to-day tasks they must emphasize the right activities for their departments and their managerial levels. Knowing what types of activity to emphasize is the core of the manager’s job. In any event, we shall return to this issue when we address the nature of individual differences in the next chapter.</para>
<note id="fs-idm196911056" class="concept-check">
<list id="fs-idm231538960" list-type="enumerated" number-style="arabic" class="no-style">
<item>Describe and explain the different levels of management.</item>
<item>Describe and explain the three types of managerial skills and how they relate to each level of management.</item>
</list>
</note>
</section>
<section id="fs-idm241345088" class="section-summary">
<list id="fs-idm247904944" list-type="enumerated" start-value="3">
<item>What are the characteristics that effective managers display?</item>
</list>
<para id="fs-idm235554416">Management is the process of planning, organizing, directing, and controlling the activities of employees in combination with other resources to accomplish organizational goals. Managerial responsibilities include long-range planning, controlling, environmental scanning, supervision, coordination, customer relations, community relations, internal consulting, and monitoring of products and services. These responsibilities differ by level in the organizational hierarchy and by department or function. The twenty-first-century manager will differ from most current managers in four ways. In essence, he will be a global strategist, a master of technology, a good politician, and a premier leader-motivator.</para>
</section>
<section id="fs-idm254387712" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm238380064" list-type="enumerated">
<item>What are the characteristics and traits that you possess that are common to all successful managers?</item>
<item>Why should management be considered an occupation rather than a profession?</item>
<item>How do managers learn how to perform the job?</item>
<item>Explain the manager’s job according to Henry Mintzberg.</item>
<item>What responsibilities do managers have towards people within the organization? How do they express these responsibilities?</item>
<item>How do managers perform their job according to John Kotter?</item>
<item>How do managers make rational decisions?</item>
<item>How does the nature of management change according to one’s level and function in the organization?</item>
<item>Discuss the role of management in the larger societal context. What do you think the managers of the future will be like?</item>
<item>Identify what you think are the critical issues facing contemporary management. Explain.</item>
</list>
</section>
<section id="fs-idm233465184" class="manage-skills"><title>Management Skills Application Exercises</title>
<list id="fs-idm255408624" list-type="enumerated">
<item>During this and your other courses, there will likely be products of your and team-based assignments that can illustrate specific competencies such as the ability to prepare a spreadsheet application, write programming code, or show your communication abilities that demonstrate your skills in a video. It is a good practice to catalog and save these artifacts in a portfolio that will be a useful in demonstrating your skills in future job interviews.</item>
<item>Time management is an important skill that will impact your future as a manager. You can categorize the time that you spend as either required or discretionary. You can assess your time management skills by keeping track of your time using a schedule calendar and breaking down the time devoted to each activity over a week. After a week of logging the activity, note whether each activity was required or discretionary and whether the time was used productively or unproductively using a 10-point scale in which 10 is very productive and 1 is completely unproductive. Now write up a plan on how to manage your time by coming up with a list of what to start doing and stop doing and what you can do to manage your discretionary time more productively.</item>
</list>
</section>
<section id="fs-idm237661296" class="manage-exercises"><title>Managerial Decision Exercises</title>
<list id="fs-idm245059312" list-type="enumerated">
<item><para id="fs-idm253868384">You are a manager at a local convenience store that has been the victim of graffiti. Identify the roles you will undertake with both internal employees and others.</para></item>
<item><para id="fs-idm253076976">Here are three job titles. Rank which job would devote the most of its time to conceptual, human, and technical skills.</para>
<list id="fs-idm253557904" list-type="enumerated" number-style="lower-alpha">
<item>Vice president of finance at a Fortune 100 company</item>
<item>Coding for a video game producer</item>
<item>General manager at a local McDonald’s franchise</item>
</list></item>
</list>
</section>
<section id="fs-idm216448912" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm640691088"><title>New Management Challenges for the New Age</title>
<para id="fs-idm254360512">Today’s news is littered with scandals, new allegations of sexual assault, and tragedy. Since 2017 and the #metoo Movement, stemming from the Harvey Weinstein scandal, more and more public figures have been put into the spotlight to defend themselves against allegations from women around the globe.</para>
<para id="fs-idm262728624">Not only publically, but privately in companies around the world, there have been firings, and investigations into misconduct from co-workers, managers, and CEOs. It is a relevant topic that is getting long overdue publicity and encouraging more men and women to come forward to discuss openly rather than hide the events and injustices of the past. Other events showcase the tumultuous and on-edge society we are living in, such as the Charlottesville, VA attack, that left 1 dead and 19 injured when a person drove a car through a crowd of protestors during a White nationalist gathering.</para>
<para id="fs-idm205236928">With events on a daily business, it is important for companies to take a stand against racial hatred, harassment of any kind, and have firm policies when such events occur. Take Netflix for example, who in July of 2018 fired chief communications officer for saying the “N-word” in full form. This event occurred during an internal meeting, not directing the slur at anyone specific, but claimed it was being made as an emphatic point about offensive words in comedy programming. The “Netflix way”, the culture that is built around radical candor and transparency was put to the test during this occurrence.</para>
<para id="fs-idm253981072">The offender, Jonathan Friedland attempted to apologize for his misdeed, hoping it would fade away and his apology would be accepted. However, it didn’t work that way, instead the anger was palpable between co-workers, and eventually led to the firing of Friedland after a few months of inaction.</para>
<para id="fs-idm232896576">Netflixers are given a high level of freedom and responsibility within their “Netflix way” culture. Blunt feedback is encouraged, trust and discretion is the ultimate gate keeper, as employees have access to sensitive information, and are ultimately trusted for how they expense items and take vacation time.</para>
<para id="fs-idm216004048">Between the insanely fast-paced streaming services industry, it is hard to keep this culture at a premium, but it is imperative for the success of the company overall. “As you scale a company to become bigger and bigger how do you scale that kind of culture?” said Colin Estep, a former senior engineer who left voluntarily in 2016. “I don’t know that we ever had a good answer.”</para>
<para id="fs-idm239811088">In order to keep up, sometimes the company is seen as harsh in their tactics to keep the best of the best. “I think we’re transparent to a fault in our culture and that can come across as cutthroat,” said Walta Nemariam, an employee in talent acquisition at Netflix, in the video.</para>
<para id="fs-idm634656528">Netflix has stayed true to their cultural values despite the pressures and sometimes negative connotations associated with this “cutthroat” environment. Their ability to remain agile, while displaying no tolerances for societal injustices makes them at the forefront of new age companies. It is a difficult pace to stay in line with, but it seems that they are keeping in stride and remaining true to who they are, for now.</para>
<list id="fs-idm233441280" list-type="enumerated"><title>Critical Thinking Questions:</title><item>How have the current cultural environment of our country shaped the way that companies are looking at their own corporate cultural standards?</item>
<item>What are the potential downfalls and positive influences of the “Netflix way”?</item>
<item>How does Netflix’s internal culture negatively or positively affect their ability to stay competitive and deliver cutting edge content?</item>
</list><para id="fs-idm232116288">Sources: B. Stelter, "The Weinstein Effect: Harvey Weinstein scandal sparks movements in Hollywood and beyond," CNN Business, October 20, 2017, https://money.cnn.com/2017/10/20/media/weinstein-effect-harvey-weinstein/; https://www.washingtonpost.com/; L. Hertzler, " Talking #MeToo, one year after bombshell Weinstein allegations," Penn Today, October 30, 2018, https://penntoday.upenn.edu/news/talking-me-too-one-year-later; S.  Ramachandran and J. Flint, " At Netflix, Radical Transparency and Blunt Firings Unsettle the Ranks," Wall Street Journal, October 25, 2018,
https://www.wsj.com/articles/at-netflix-radical-transparency-and-blunt-firings-unsettle-the-ranks-1540497174 </para>
</section>
</section>
 </content>

<glossary>
<definition id="fs-idm245456816"><term>executive managers</term>
<meaning id="fs-idm218901552">Generally, a <emphasis effect="italics">team</emphasis> of individuals at the highest level of <emphasis effect="italics">management</emphasis> of an organization.</meaning>
</definition>
<definition id="fs-idm249364752"><term>first-line management</term>
<meaning id="fs-idm262595760">The level of management directly managing nonmanagerial employees.</meaning>
</definition>
<definition id="fs-idm256531888"><term>middle management</term>
<meaning id="fs-idm236350688">The managers in an organization at a level just below that of senior executives.</meaning>
</definition>
</glossary>
</document>