<document xmlns="http://cnx.rice.edu/cnxml">

<title>Planning Firm Actions to Implement Strategies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70655</md:content-id>
  <md:title>Planning Firm Actions to Implement Strategies</md:title>
  <md:abstract/>
  <md:uuid>706347fa-9fab-46bd-a4e2-203828376f74</md:uuid>
</metadata>

<content>
<list id="fs-idm410950752" list-type="enumerated" start-value="5">
<item>How and why do managers plan? Why are goals important in the planning process?</item>
</list>
<para id="fs-idm394688336">When managers create strategies, they are making plans for how their firm will compete in the marketplace and what actions the firm will have to undertake to compete. A <term>plan</term> is a decision to carry out a particular action in order to achieve a specific goal. A plan includes decisions about when and how actions should be accomplished and what resources will be required to complete the actions. Because planning is one of the basic functions of management, a good manager should have good goal-setting skills, technical knowledge about the tasks necessary to reach goals, time-management skills, and the organizational skills required to arrange company resources to be available to complete the planned tasks. Planning is a combination of deciding what needs to be done, figuring out how to do it, assigning roles to people and providing them the resources to complete their tasks, and overseeing the work to make sure it gets done correctly and in a timely manner.</para>
<note id="fs-idm538213872" class="managing-change">
<title>Technology and Innovation: Amazon Puts Brick-and-Mortar Retailers on the Defensive</title>
<para id="fs-idm264486144">Amazon.com has become the place everyone buys from. It wasn’t always that way, though. In 1995, Jeff Bezos founded Amazon in the garage of his house as an online book-selling company. Even then, however, he had a bigger mission: he wanted Amazon to be "an everything store." In a little over two decades, Bezos has achieved his vision by growing Amazon in almost every possible way. Amazon reaches across international borders, with 14 country-specific websites, and has expanded product offerings to include almost anything a shopper might be looking for. They have developed their own products, like the Kindle reader and Echo/Alexa digital home assistant, and now, with the acquisition of Whole Foods grocery stores, Amazon operates physical “brick-and-mortar” stores. Amazon uses the expertise it has developed along the way to serve other online retailers by hosting their stores and also by offering other tech services.</para>
<para id="fs-idm214269616">Amazon’s online business model has transformed how people shop, which has impacted the retail industry. Malls and brick-and-mortar stores have struggled to match Amazon’s prices, selection, and convenience. <emphasis effect="bold"><link target-id="ch09fig08" document=""/></emphasis> shows the stock market’s reaction to retail’s struggles: Amazon’s share price has soared even as shares of stores such as Macy’s and Best Buy have lost value.</para>
<figure id="ch09fig08">
<title>Share Price Comparison: Amazon, Best Buy, and Macy’s</title>
<media id="ch09media08" alt="A multiple line graph plots the share price comparison of Amazon, Macy’s, and Best Buy." longdesc="9-8-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-8 Share Price Comparison Amazon, Best Buy, and Macys.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm258228400">How have traditional brick-and-mortar retailers adjusted their strategies and objectives in response to changing customer shopping habits? Clothing retailers like Macy’s have had to adopt defensive strategies by lowering prices, reducing the number of locations, and expanding their own online sales capabilities. Big-box stores like Best Buy, in an effort to sustain their business, have fought back against “showrooming,” the process that occurs when a customer visits a brick-and-mortar store to check out a product in person and then goes home to order it online. To combat this practice, big-box stores offer installation services and price match the online retailers.</para>
<para id="fs-idm237067344">The transformation of the retail industry has hurt some stores, like Macy’s, whose share price has declined as they shrink their operations in order to try to survive. Best Buy, on the other hand, is trying to adapt by choosing defensive actions that will maintain their operations. Best Buy has had some success in figuring out how to attract buyers in the era of online retail, and market investors have approved their actions, as shown in their share price increases. Will these retailers survive over the long term? It’s hard to say. Macy’s and JCPenney have announced that they are closing stores, and Sears recently filed for bankruptcy. Analysts have predicted the death of Best Buy for years and still think that over the long term, physical retail stores are going to have to become service providers to differentiate themselves from product retailers like Amazon. For example, in 2002, Best Buy acquired Geek Squad, a computer-repair company, in order to provide in-home computer repair services.</para>
<para id="fs-idm228505664">Sources: Hartmans, Avery (2017). “15 fascinating facts you probably didn't know about Amazon.” <emphasis effect="italics">Business Insider</emphasis>. http://www.businessinsider.com/jeff-bezos-amazon-history-facts-2017-4/#amazon-wasnt-the-companys-original-name-1. Accessed September 4, 2017; Amazon.com (2017). https://www.amazon.com/p/feature/rzekmvyjojcp6uc ; Radial (2016). “Best Buy Omnichannel Strategy: A Model for Other Brick-and-Mortar Retailers?” Radial.com. https://www.radial.com/insights/best-buy-omnichannel-strategy-model-other-brick-and-mortar-retailers. Accessed September 4, 2017; Garfield, Leanna (2017). “17 photos show the meteoric rise and fall of Macy's, JCPenney, and Sears.” <emphasis effect="italics">Business Insider</emphasis>. http://www.businessinsider.com/department-store-sears-macys-jcpenney-closures-history-2017-8. Accessed September 4, 2017; Isidore, Chris (2018). “Sears, the Store that Changed America, Declares Bankruptcy.” <emphasis effect="italics">CNN Business</emphasis>. https://www.cnn.com/2018/10/15/business/sears-bankruptcy/index.html . October 15, 2018; Kline, Daniel B. (2016). “Here's Why Even a Well-Run Best Buy Can't Compete.” The Motley Fool. https://www.fool.com/investing/general/2016/01/23/heres-why-even-a-well-run-best-buy-cant-compete.aspx. Accessed September 4, 2017; Innosight, Clayton Christensen and (2007). "Mega-Merger Fever." <emphasis effect="italics">Forbes</emphasis>. https://www.forbes.com/2007/08/31/christensen-megamergers-att-pf-guru_in_cc_0904christensen_inl.html#4f3a915a7f69. Accessed October 14, 2018.</para>
<list id="fs-idm261023104" list-type="enumerated" number-style="arabic" class="no-style"><title>Critical Thinking Questions</title><item>What PESTEL forces (see <emphasis effect="bold"><link document="m70642">Chapter 8</link></emphasis>) have contributed to the transformation of the retail industry?</item>
<item>Amazon has entered into the brick-and-mortar store business with the acquisition of Whole Foods. Do you think this is a good move or a bad move for Amazon? Why?</item>
<item>What strategic actions do you think a store like Macy’s can undertake to survive in the current retail industry?</item>
</list></note>
<figure id="ch09fig09">
<media id="ch09media09" alt="A photo shows the entrance of the Macy's department store in Miami."><image mime-type="image/jpg" src="../../media/Exhibit 9-3-Macy_s.jpg"/></media>
<caption>Amazon’s aggressive strategy has forced retailers like Macy’s to shutter some of their underperforming stores, like this one in downtown Miami. (Credit: Phillip Pessar/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm397571680"><title>Goal Setting</title>
<para id="fs-idm395903200">To examine the planning process, we need to start by understanding what the planning is for. A <term>goal</term> is something that you are trying to accomplish, and any firm will have many items on its list of things to accomplish. Consider the situation of a Walmart store in a college town. When it’s time for students to arrive back to school in the fall, the store needs to be ready with all the products students need when they move in. The Walmart store manager will plan months in advance and use information learned from the previous year’s sales to decide what products to order and how many, and when to have extra staff in the store to efficiently check out increased numbers of shoppers. Note that since Walmart is a global firm, goals will likely be prescribed from a higher level and the store manager’s responsibility would be to functional strategy response.</para>
<para id="fs-idm394939552">The manager’s plans will take into account the lead time for ordering products to make sure that mini-refrigerators and twin XL sheets arrive and can be stocked in the store in time for the back-to-school rush. Preparing for the back-to-school season may involve reducing prices on other items to get them out of the way to make room for all those small refrigerators, and hiring and training additional employees so that there will be enough associates to help students and their parents. The manager’s ultimate goal is to have a successful back-to-school sales season, but achieving that goal will involve completing tasks such as making product-selection decisions, meeting ordering deadlines, and setting intermediate goals for hiring and training additional employees.</para>
<section id="fs-idm411306272"><title>Setting Good Goals: The SMART Framework</title>
<para id="fs-idm394793488">Good goals have a few common characteristics, and <emphasis effect="bold"><link target-id="ch09fig10" document=""/></emphasis> presents a framework for creating good goals.</para>
<figure id="ch09fig10" class="scaled-down">
<title>SMART Goals</title>
<media id="ch09media10" alt="A diagram presents the SMART Framework for creating good goals." longdesc="9-10-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-10 SMART Goals.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm411254336">The <term>SMART framework</term> can be applied to business or personal goals. A good goal should be <emphasis effect="bold">s</emphasis>pecific, <emphasis effect="bold">m</emphasis>easurable, <emphasis effect="bold">a</emphasis>chievable, <emphasis effect="bold">r</emphasis>elevant, and <emphasis effect="bold">t</emphasis>ime-bound.</para>
<para id="fs-idm394716224">Say you want to do well in this class. You need to turn that into a specific goal, because “doing well” is a little vague. Make the goal more <emphasis effect="italics">specific</emphasis> by stating that your goal is to get an A in this course. Is this goal <emphasis effect="italics">measurable</emphasis>? Well, yes: grades are good examples of performance measures. Is your goal <emphasis effect="italics">achievable</emphasis>? That’s something you have to think about yourself: Do you usually get good grades? Are you able to put in the time to study the course material? Is the goal <emphasis effect="italics">relevant</emphasis> to the achievement of a larger objective such as graduating with a good overall grade point average? If so, then getting an A in this class would contribute to that larger goal. Will you have <emphasis effect="italics">time</emphasis> to accomplish your goal? Class-grade goals are inherently time-bound because the class ends on a certain date. So it’s possible that getting an A in this class is an overall SMART goal. To achieve it, however, you have to set some shorter term goals—for example, you should set a SMART goal for getting an A on the next exam.</para>
</section>
</section>
<section id="fs-idm401704288"><title>The Planning Process</title>
<para id="fs-idm412860960"><emphasis effect="bold"><link target-id="ch09fig11" document=""/></emphasis> illustrates the planning cycle. It looks a lot like the strategy cycle shown in <emphasis effect="bold"><link target-id="ch09fig03" document="m70651"/></emphasis> because they have a lot in common. In fact, the planning process is an integral part of the strategy cycle, since developing objectives, creating strategies, and implementing firm-wide activities all require extensive planning.</para><para id="fs-idm412111760">The first step in planning is to set a goal to be accomplished. Making sure that the goal checks off all of the SMART criteria will help make the planning process easier and more likely to be successful, so be sure to spend some time developing a good goal.</para>
<figure id="ch09fig11" class="scaled-down">
<title>The Planning Cycle</title>
<media id="ch09media11" alt="A diagram shows the four steps in the planning cycle moving in the clockwise direction. The steps are “Set Goals,” “Design Plan,” “Implement Plan,” and “Review Results.”"><image mime-type="image/png" src="../../media/Exhibit 9-11 The Planning Cycle.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm401816000">Once you’ve figured out your goal, the next step is to design the plan. “Designing the plan” involves several distinct activities, so let’s break it down into what needs to happen. Think of planning as a problem-solving exercise. A plan is a set of actions developed to accomplish a goal, and <emphasis effect="italics">planning</emphasis> is essentially figuring out what those actions should be. The goal is the end point, and the plan answers the question “How do we get there?”</para>
<para id="fs-idm408459760">When designing a plan, a manager may think of many ways to achieve a goal. They or she can have a group of employees brainstorm to come up with ideas. Not all of the potential ideas are likely to be feasible, however. Part of the manager’s task in designing a plan is to coordinate various ideas with a firm’s resources and capabilities and its time constraints (see <emphasis effect="bold"><link target-id="ch09fig12" document=""/></emphasis>). When does the goal need to be accomplished? What other resources does the firm need to complete the project?</para>
<figure id="ch09fig12" class="scaled-down">
<title>Planning Requires Coordination</title>
<media id="ch09media12" alt="A diagram shows gear wheels working together to illustrate the coordination between different elements in effective planning." longdesc="9-12-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-12 Planning Requires Coordination.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm401798976">Designing the plan becomes a puzzle of figuring out what is the best way to reach a goal with the resources the firm has or can reasonably get in the time available. There is no prescription for this, and the best way to learn how to plan is to practice. Fortunately, you probably have a pretty good amount of practice already, because you’ve been planning in one form or another for a long time. You have planned study time, team practices, club events, and even meals. Strategic planning uses the same skills in a new context. Planning a product launch may sound complicated, but so is planning a wedding. The scale and scope of the things a manager must coordinate in order to reach company goals may be larger than what you are used to, but the specific skills are likely not new at all.</para>
<para id="fs-idm395170624">For example, let’s take a look at the challenge Tesla is currently facing.</para>
<para id="fs-idm377450896">Tesla has developed a mass-market car and has a line of about half a million customers waiting to buy one. Until now, Tesla has been more of a boutique car maker, manufacturing small numbers of cars that they are able to sell at high prices. The Model 3, however, has been specifically conceived as an affordable car that almost anyone can buy. The brand and reputation Tesla has built with its premium cars has generated a lot of enthusiasm and demand for this new model. So Elon Musk, CEO of Tesla, is planning to make cars in larger numbers and more quickly than ever before.</para>
<para id="fs-idm391967616">What’s Tesla’s goal? Manufacture cars at a rate of 500,000 per year in order to meet demand. Is this a SMART goal? Analysts around the world are arguing over this (is it achievable?), but it’s the goal that Tesla is focusing on, so Musk has to design a plan to reach that goal. What resources does Tesla need in order to reach this level of production? They developed a car that is easy to manufacture, because they knew that they would want to build it in large numbers. Still, they need manufacturing facilities, parts, and production employees. To get these resources, they need money. Elon Musk is a spectacular fundraiser, but they need billions of dollars to develop manufacturing capabilities on this scale. So while Tesla builds the world’s largest factory in Nevada, called the Gigafactory, Musk continues to raise funds.</para>
<para id="fs-idm392143824">Components (specifically the batteries) are also an issue for the Model 3, and Musk has built his giant factory in part to manufacture the hundreds of thousands of batteries needed to power the Model 3. Tesla’s planning involves many interrelated activities, and figuring out what the activities are, what resources Tesla needs to perform the activities, and how to obtain resources that they need but don’t have yet are the challenges Elon Musk is tackling. Tesla is a fascinating company that is multifaceted. There have been serious questions raised about their ability to produce enough cars and an examination of more recent commentary is encouraged.</para>
</section>
<section id="fs-idm394664224"><title>Implementing Plans for Different Levels of Firm Activity and Time Horizons</title>
<para id="fs-idm394733632">Developing plans happens simultaneously at multiple levels in any company. Plans, as in our earlier grade example, often require different steps in order to achieve a large-scale objective. If a firm decides on growth as a grand strategy, actions at every level of firm activity should contribute to firm growth, and managers at all of those levels should develop plans so that their part of the firm is working to implement the growth strategy. A grand strategy cascades throughout the company, becoming more and more specific, until front-line employees are working on specific tasks that support the grand strategy.</para>
<para id="fs-idm394983152">Time is an important consideration when top managers develop company goals and the plans to achieve them. In general, firms have two time spans that they plan for: short term and long term. A <term>short-term strategic plan</term> is one that can be accomplished in a year or sooner. A <term>long-term strategic plan</term> is developed when an objective cannot be accomplished in less than a year. Companies generally have both scales of plans in place at any given time: short-term plans might involve quarterly sales goals, for example, but a firm might have a longer-term goal of establishing operations in another country or building a new facility. Tesla’s Gigafactory and Apple’s new headquarters at Apple Park in Cupertino, California, are both multiyear, multibillion dollar projects, and so would be good examples of long-term plans. In Tesla’s case, the Gigafactory was initially planned many years ago when the company knew that it wanted to mass-produce cars at the scale required for the Model 3.<cite target-id="ch09rfin-7"><note class="reference" display="inline" id="ch09rfin-7"><emphasis effect="underline">Tesla (2017). “Tesla Gigafactory.” Tesla.com. https://www.tesla.com/gigafactory. Accessed September 4, 2017.</emphasis></note></cite></para>
</section>
<section id="fs-idm394746640"><title>Scale Levels of Planning</title>
<para id="fs-idm393620480">Another dimension that impacts strategic planning is scale. We have already looked at some large-scale planning concepts, such as business-level and grand strategies. However, the day-to-day planning that managers do to take steps toward those bigger objectives is key to achieving success. <emphasis effect="bold"><link target-id="ch09fig13" document=""/></emphasis> shows the typical levels of planning going on in a company at any given time.</para>
<figure id="ch09fig13" class="scaled-down">
<title>Levels of Strategic Planning</title>
<media id="ch09media13" alt="A diagram titled “Strategic Focus” shows the levels of strategic planning depicted on a rightward arrow." longdesc="9-13-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-13 Levels of Strategic Planning.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm395039552">Notice that, if you compare <emphasis effect="bold"><link target-id="ch09fig13" document=""/></emphasis> to <emphasis effect="bold"><link target-id="ch09fig06" document="m70654"/></emphasis>, the “what” and “how” are switched. The switch is a scale switch. Vision and mission are both conceived at the broadest scale, and so even the “how” of the mission is a large-scale idea. In contrast, when managers are planning, the “how” of operational planning lays out precise actions and steps to follow to achieve a specific objective.</para><para id="fs-idm394013488">Let’s look at the levels one by one. <term>Strategic planning</term> is what we’ve been discussing so far. It’s the high-level planning performed by company executives in order to set the overall direction of the company. Grand strategies are part of strategic planning, as are business-level strategies such as cost leadership. Strategic planning connects the company’s actions back to its vision and mission statements (the “why does this company exist” question).</para>
<para id="fs-idm407908608"><term>Tactical planning</term> is mid-level planning that consists of broad ideas of what the company should do to pursue its mission. This is the sort of planning done by division managers. For example, Walmart division managers carry out the company’s growth and cost-leadership strategies by finding ways for the company to grow and continue to be able to offer low prices. They may decide where to locate distribution centers to maximize store-stocking efficiency, which manufacturers of goods they can buy inventory from at low prices, and where to build new stores to attract more customers.</para>
<para id="fs-idm384053296"><term>Operational planning</term> lays out the front-line activities that each employee in the company will do to advance the tactical plans. A McDonald’s restaurant manager develops operational plans, but you might recognize them more as employee schedules or promotional plans. Operational plans are the daily activities required for the company to function, including ordering inventory or supplies, scheduling workers and defining their work tasks, and developing sales goals and promotions to help achieve those goals. At McDonald’s, as at other companies that pursue a cost-leadership strategy, scheduling enough employees to work in the restaurant at specific times to keep the store functioning smoothly without scheduling more than you need (and incurring excess labor costs) is a critical task for the manager, and doing that task successfully is how the manager contributes to the company’s larger cost-leadership strategy.</para>
</section>
<section id="fs-idm399258288"><title>Implementing Planned Strategies</title>
<para id="fs-idm410580032"><term>Implementation</term> of planned strategies refers to the execution of a strategy by assigning tasks for people to carry out to accomplish the company’s strategic goals. Although a manager may talk about “implementing a differentiation strategy,” the real implementation of a strategy happens at the bottom of not just the strategy hierarchy, but the organizational hierarchy, in the actions of operational employees who carry out planned tasks that add value to the company’s product. Such tasks include research and development to add unique features, monitoring manufacturing to ensure company products meet high quality standards, and marketing the product to add brand value in the eyes of consumers.</para>
<note id="fs-idm407798000" class="concept-check">
<list id="fs-idm397296688" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are the three levels of planning, and what kinds of plans do managers develop at each level?</item>
<item>Why is strategic implementation most commonly carried out at the operational level?</item>
</list>
</note>
</section>
<section id="fs-idm397651072" class="section-summary">
<list id="fs-idm377277968" list-type="enumerated" start-value="5">
<item>How and why do managers plan? Why are goals important in the planning process?</item>
</list>
<para id="fs-idm394995568">Managers plan in order to decide what actions the firm will perform in order to achieve a specific goal. Planning includes decisions about when and how the goal should be accomplished and what resources will be required to perform the planned action. Planning is one of the basic functions of management, along with organizing, leading, and controlling.</para>
<para id="fs-idm392264160">Firms typically have several levels of planning happening simultaneously: one based on time and another based on detail. The time scale is expressed in terms of short-term (within the year) or long-term (over a yearlong) planning. Planning details become more specific as the manager moves downward in the hierarchy of planning levels. Strategic planning is the responsibility of firm leadership (CEO), while unit or division managers take the CEO’s broad plans and focus them to be more suitable for their own units (tactical planning). Operational planning is the frontline manager’s domain—they develop specific action plans for operational employees so that their work advances the entire firm towards the large-scale strategic goal.</para>
<para id="fs-idm401744944">Good goals are specific, measurable, achievable, relevant, and time-bound. These terms can be remembered by using the acronym SMART. Goals are critical to planning because they focus firm activities on specific objectives or outcomes.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm411984720"><term>goal</term>
<meaning id="fs-idm413214784">something that a firm is trying to accomplish; can also be called an objective.</meaning>
</definition>
<definition id="fs-idm392136272"><term>implementation</term>
<meaning id="fs-idm397934544">the execution of a strategy by planning and assigning actions to employees to carry out in order to accomplish the company’s strategic objectives.</meaning>
</definition>
<definition id="fs-idm401807696"><term>long-term strategic plan</term>
<meaning id="fs-idm360391264">company actions to achieve an objective that will take a year or longer to accomplish.</meaning>
</definition>
<definition id="fs-idm396778416"><term>operational planning</term>
<meaning id="fs-idm411954384">first-line strategic planning consisting of specific daily and short-term actions that employees will perform to make the company function.</meaning>
</definition>
<definition id="fs-idm407706864"><term>plan</term>
<meaning id="fs-idm392190672">a decision to carry out a particular action in order to achieve a specific goal, including decisions about when and how the action should be accomplished and what resources will be required to carry out the action.</meaning>
</definition>
<definition id="fs-idm396556928"><term>short-term strategic plan</term>
<meaning id="fs-idm410953680">company actions to achieve an objective in a time frame of a year or less.</meaning>
</definition>
<definition id="fs-idm402779184"><term>SMART framework</term>
<meaning id="fs-idm395932144">an acronym for the characteristics of good goals: specific, measurable, achievable, relevant, and time-bound.</meaning>
</definition>
<definition id="fs-idm410880640"><term>tactical planning</term>
<meaning id="fs-idm394157760">mid-level strategic planning consisting of broad ideas of what a company should do to pursue its mission.</meaning>
</definition>
<definition id="fs-idm411001072"><term>strategic planning</term>
<meaning id="fs-idm393975168">connects the company’s actions back to its vision and mission statements.</meaning>
</definition>
</glossary>
</document>