<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Leadership Process</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70677</md:content-id>
  <md:title>The Leadership Process</md:title>
  <md:abstract/>
  <md:uuid>720e45b2-ca25-4164-9d10-184ad040d9ab</md:uuid>
</metadata>

<content>
<list id="fs-idm411839488" list-type="enumerated" start-value="2">
<item>What are the processes associated with people coming to leadership positions?</item>
</list>
<para id="fs-idm400480576">Leadership is a process, a complex and dynamic exchange relationship built over time between leader and follower and between leader and the group of followers who depend on each other to attain a mutually desired goal.<cite target-id="ch13rfin-10"><note class="reference" display="inline" id="ch13rfin-10">Hollander &amp; Julian, 1969.</note></cite> There are several key components to this “working relationship”: the leader, the followers, the context (situation), the leadership process per se, and the consequences (outcomes) (see <emphasis effect="bold"><link target-id="ch13fig03" document=""/></emphasis>).<cite target-id="ch13rfin-11"><note class="reference" display="inline" id="ch13rfin-11">R.M. Stogdill. 1948. Personal factors associated with leadership: A survey of the literature. <emphasis effect="italics">Journal of Psychology</emphasis> 28: 35–71.</note></cite> Across time, each component interacts with and influences the other components, and whatever consequences (such as leader-follower trust) are created influence future interactions. As any one of the components changes, so too will leadership.<cite target-id="ch13rfin-12"><note class="reference" display="inline" id="ch13rfin-12">A.J. Murphy. 1941. A study of the leadership process. <emphasis effect="italics">American Sociological Review</emphasis> 6:674–687.</note></cite></para>
<figure id="ch13fig03" class="scaled-down">
<title>The Leadership Process</title>
<media id="ch13media03" alt="A diagram shows how the components of the leadership process fit together." longdesc="13-3-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 13-3.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<section id="fs-idm406075728"><title>The Leader</title>
<para id="fs-idm408174128">Leaders are people who take charge of or guide the activities of others. They are often seen as the focus or orchestrater of group activity, the people who set the tone of the group so that it can move forward to attain its goals. Leaders provide the group with what is required to fulfill its maintenance and task-related needs. (Later in the chapter, we will return to the “leader as a person” as part of our discussion of the trait approach to leadership.)</para>
<figure id="ch13fig04">
<title>New York Philharmonic @ UN</title>
<media id="ch13media04" alt="A photo shows a view of the General Assembly Hall, with Alan Gilbert leading the New York Philharmonic on stage to pay a tribute to Ban Ki-moon at the completion of his 10-year term."><image mime-type="image/jpg" src="../../media/NY Philharmonic.jpg"/></media>
<caption>The New York Philharmonic, conducted by Music Director Alan Gilbert, paid special tribute in the General Assembly Hall to UN Secretary-General Ban Ki-moon as a tribute to his 10-year term. Gilbert is the formal leader of the New York Philharmonic.</caption>
</figure>
</section>
<section id="fs-idm413232672"><title>The Follower</title>
<para id="fs-idm413204928">The follower is not a passive player in the leadership process. Edwin Hollander, after many years of studying leadership, suggested that the follower is the most critical factor in any leadership event.<cite target-id="ch13rfin-13"><note class="reference" display="inline" id="ch13rfin-13">Hollander, 1964.</note></cite> It is, after all, the follower who perceives the situation and comes to define the needs that the leader must fulfill. In addition, it is the follower who either rejects leadership or accepts acts of leadership by surrendering his power to the leader to diminish task uncertainty, to define and manage the meaning of the situation to the follower, and to orchestrate the follower’s action in pursuit of goal attainment.</para>
<para id="fs-idm413079200">The follower’s personality and readiness to follow determine the style of leadership that will be most effective. For example, individuals with an internal locus of control are much more responsive to participative styles of leadership than individuals with an external locus of control.<cite target-id="ch13rfin-14"><note class="reference" display="inline" id="ch13rfin-14">R.J. House &amp; T.R. Mitchell. 1974 (Autumn). Path-goal theory of leadership. <emphasis effect="italics">Journal of Contemporary Business</emphasis> 81–97.</note></cite> Individuals with an authoritarian personality are highly receptive to the effectiveness of directive acts of leadership.<cite target-id="ch13rfin-15"><note class="reference" display="inline" id="ch13rfin-15">G. Yukl. 1971. Toward a behavioral theory of leadership. <emphasis effect="italics">Organizational Behavior and Human Performance</emphasis> 6:414–440.</note></cite> It is the followers’ expectations, as well as their performance-based needs, that determine what a leader must do in order to be effective.</para>
<para id="fs-idm406627872">The strength of the follower’s self-concept has also been linked to the leadership process. High-self-esteem individuals tend to have a strong sense of self-efficacy, that is, a generalized belief they can be successful in difficult situations. They therefore tend to be strongly motivated to perform and persist in the face of adversity.<cite target-id="ch13rfin-16"><note class="reference" display="inline" id="ch13rfin-16">D.G. Gardner &amp; J.L. Pierce. 1998. Self-esteem and self-efficacy within the organizational context. <emphasis effect="italics">Group &amp; Organization Management</emphasis> 23(1):48–70.</note></cite> The high-self-esteem follower tends to be responsive to participative styles of leadership. Low-self-esteem individuals, who doubt their competence and worthiness and their ability to succeed in difficult situations, function better with supportive forms of leadership. This helps them deal with the stress, frustration, and anxiety that often emerge with difficult tasks. Followers without a readiness to follow, limited by their inability to perform and lack of motivation and commitment, usually need more directive forms of leadership.<cite target-id="ch13rfin-17"><note class="reference" display="inline" id="ch13rfin-17">P. Hersey &amp; K.H. Blanchard. 1988. <emphasis effect="italics">Management of organizational behavior utilizing human resources.</emphasis> Englewood Cliffs, NJ: Prentice-Hall.</note></cite></para>
<para id="fs-idm414020864">Follower behavior plays a major role in determining what behaviors leaders engage in. For example, followers who perform at high levels tend to cause their leaders to be considerate in their treatment and to play a less directive role. Followers who are poor performers, on the other hand, tend to cause their leaders to be less warm toward them and to be more directive and controlling in their leadership style.<cite target-id="ch13rfin-18"><note class="reference" display="inline" id="ch13rfin-18">C.N. Greene. 1975. The reciprocal nature of influence between leader and subordinate. <emphasis effect="italics">Journal of Applied Psychology</emphasis> 60: 187–193.</note></cite></para>
</section>
<section id="fs-idm406786208"><title>The Context</title>
<para id="fs-idm414135344">Situations make demands on a group and its members, and not all situations are the same. Context refers to the situation that surrounds the leader and the followers. Situations are multidimensional. We discuss the context as it pertains to leadership in greater detail later in this chapter, but for now let’s look at it in terms of the task and task environment that confront the group. Is the task structured or unstructured? Are the goals of the group clear or ambiguous? Is there agreement or disagreement about goals? Is there a body of knowledge that can guide task performance? Is the task boring? Frustrating? Intrinsically satisfying? Is the environment complex or simple, stable or unstable? These factors create different contexts within which leadership unfolds, and each factor places a different set of needs and demands on the leader and on the followers.</para>
</section>
<section id="fs-idm403329984"><title>The Process</title>
<para id="fs-idm405965616">The process of leadership is separate and distinct from the leader (the person who occupies a central role in the group). The process is a complex, interactive, and dynamic working relationship between leader and followers. This working relationship, built over time, is directed toward fulfilling the group’s maintenance and task needs. Part of the process consists of an exchange relationship between the leader and follower. The leader provides a resource directed toward fulfilling the group’s needs, and the group gives compliance, recognition, and esteem to the leader. To the extent that leadership is the exercise of influence, part of the leadership process is captured by the surrender of power by the followers and the exercise of influence over the followers by the leader.<cite target-id="ch13rfin-19"><note class="reference" display="inline" id="ch13rfin-19">Hollander &amp; Julian, 1969.</note></cite> Thus, the leader influences the followers and the followers influence the leader, the context influences the leader and the followers, and both leader and followers influence the context.</para>
</section>
<section id="fs-idm410073184"><title>The Consequences</title>
<para id="fs-idm413889424">A number of outcomes or consequences of the leadership process unfold between leader, follower, and situation. At the group level, two outcomes are important:</para>
<list id="fs-idm399944240" list-type="bulleted">
<item>Have the group’s maintenance needs been fulfilled? That is, do members of the group like and get along with one another, do they have a shared set of norms and values, and have they developed a good working relationship? Have individuals’ needs been fulfilled as reflected in attendance, motivation, performance, satisfaction, citizenship, trust, and maintenance of the group membership?</item>
<item>Have the group’s task needs been met? That is, there are also important consequences of the leadership process for individuals: attendance, motivation, performance, satisfaction, citizenship, trust, and maintenance of their group membership.</item>
</list>
<para id="fs-idm406799168">The leader-member exchange (LMX) theory of the leadership process focuses attention on consequences associated with the leadership process. The theory views leadership as consisting of a number of dyadic relationships linking the leader with a follower. A leader-follower relationship tends to develop quickly and remains relatively stable over time. The quality of the relationship is reflected by the degree of mutual trust, loyalty, support, respect, and obligation. High- and low-quality relationships between a leader and each of his followers produce in and out groups among the followers. Members of the in group come to be key players, and high-quality exchange relationships tend to be associated with higher levels of performance, commitment, and satisfaction than are low-quality exchange relationships.<cite target-id="ch13rfin-20"><note class="reference" display="inline" id="ch13rfin-20">B.B. Graen &amp; M. Wakabayashi. 1994. Cross-cultural leadership-making: Bridging American and Japanese diversity for team advantage. In M. D. Dunnette (ed.), <emphasis effect="italics">Handbook of industrial and organizational psychology,</emphasis> 4 (2nd ed.): 415–446. Palo Alto: Consulting Psychologists Press.</note></cite> Attitudinal similarity and extroversion appear to be associated with a high-quality leader-member relationship.<cite target-id="ch13rfin-21"><note class="reference" display="inline" id="ch13rfin-21">C.A. Schriesheim, S.L. Castro, &amp; F.J. Yammarino. 2000. Investigating contingencies: An examination of the impact of span of supervision and upward controlling on leader-member exchange using traditional and multivariate within- and between-entities analysis. <emphasis effect="italics">Journal of Applied Psychology</emphasis> 85:659–677; A.S. Phillips &amp; A.G. Bedeian. 1994. Leader-follower exchange quality: The role of personality and interpersonal attributes. <emphasis effect="italics">Academy of Management Journal</emphasis> 37:990–1001.</note></cite></para>
<para id="fs-idm412389696">The nature of the leadership process varies substantially depending on the leader, the followers, and the situation and context. Thus, leadership is the function of an interaction between the leader, the follower, and the context.</para>
<para id="fs-idm409729600">The leadership context for the leader of a group of assembly line production workers differs from the context for the leader of a self-managing production team and from the context confronted by the lead scientists in a research laboratory. The leadership tactics that work in the first context might fail miserably in the latter two.</para>
<note id="fs-idm408161792" class="catching-spirit">
<title>How a Start-Up Finds the Right Leader</title>
<para id="fs-idm411299424">Start-ups, by their very nature, require innovation to bring new products and services to market. Along with establishing a new brand or product, the leader has to develop the relationships and processes that make a company succeed, or risk its early demise. While leading an established firm has its challenges, a start-up requires even more from a leader.</para>
<para id="fs-idm413018192">How critical is leadership to a start-up? Ask the four cofounders of the now-defunct PYP (Pretty Young Professionals), a website founded as a source of information for young professional women. What began as four young professional women working on a new start-up ended with hurt feelings and threats of legal action. In 2010, Kathryn Minshew, Amanda Pouchot, Caroline Ghosn, and Alex Cavoulacos decided to create the website and Minshew was named CEO (Cohan 2011a). Lines blurred about Minshew’s authority and the ultimate look, feel, and direction of the website. Ideals about shared leadership, where the company was going, and how it was going to get there ultimately got lost in the power shuffle. By June 2011, passwords were changed and legal actions began, and in August Minshew and Cavoulacos left altogether (Cohan 2011b).</para>
<para id="fs-idm413090208">When the legal haggling from PYP was over, Alex Cavoulacos and Kathryn Minshew, joined by Melissa McCreery, tried again. But this time, rather than hoping for the best, they put a leadership plan in place. Minshew was named CEO of the new start-up, The Daily Muse, with Cavoulacos as chief operating officer and McCreery as editor in chief. Rather than trusting to luck, the three cofounders based their team positions on strengths and personalities. Cavoulacos and McCreery agreed that Minshew’s outgoing personality and confidence made her the proper choice as CEO (Casserly 2013).</para>
<para id="fs-idm403189376">No single trait will guarantee that a person can lead a start-up from idea to greatness, but a survey of successful entrepreneurs does show some common traits. According to David Barbash, a partner at Boston-based law firm Posternak Blankstein &amp; Lund LLP, personality is paramount: “You can have great technology but if you’re not a great communicator it may die in the lab” (Casserly 2013 n.p.). A start-up needs a leader who is confident and willing, if not eager, to face the future. According to Michelle Randall, a principal of Enriching Leadership International, start-up CEOs have to be willing to fundraise and not be too proud to beg (Casserly 2013). Peter Shankman, an entrepreneur and angel investor, says leaders have to be willing to make the hard decisions, even risking being the bad guy (Casserly 2013).</para>
<para id="fs-idm409090704">Gary Vaynerchuk credits his success to six factors. Angel investor, social media marketer, and early social media adopter, Vaynerchuk leveraged YouTube in its early years to market wine from the family’s liquor store, eventually increasing sales from $3 million to $60 million a year (Clifford 2017). Gary believes good leaders recognize that they don’t dictate to the market, but rather respond to where it is going. They have respect for and believe in other people, and have a strong work ethic, what Vaynerchuk called a “lunch pail work ethic”: they are willing to put in long hours because they love the work, not the perks. He also stresses that he loves technology and doesn’t fear it, is obsessed with the youth of today, and is optimistic about people and the future of humanity (Vaynerchuk 2017).</para>
<para id="fs-idm408054064">Leading a startup requires more than simple management. It requires the right leader for the right company at the right time, which means matching the right management skills with the proper flexibility and drive to keep it all together and moving in the right direction.</para>
<para id="zip-idm239809984">Sources:</para>
<list id="fs-idm411863312" list-type="bulleted" bullet-style="none" class="no-style">
<item id="fs-idm413630992">Casserly, Meghan. 2013. “Rocks, Paper, CEO: Finding The Best Leader For Your Startup.” <emphasis effect="italics">Forbes.</emphasis> https://www.forbes.com/sites/meghancasserly/2013/01/15/rocks-paper-ceo-finding-the-best-leader-for-your-startup/#16b520cd20a5</item>
<item id="fs-idm412997264">Clifford, Catherine. 2017. “Self-made millionaire Gary Vaynerchuk: This is the real secret to success.” CNBC. https://www.cnbc.com/2017/03/13/self-made-millionaire-gary-vaynerchuk-shares-real-secret-to-success.html</item>
<item id="fs-idm405318480">Cohan, Peter. 2011a. “A Cautionary Tale: Friendship, Business Ethics, and Bad Breakups (Acts I and II). <emphasis effect="italics">Forbes.</emphasis> August 9, 2011. https://www.forbes.com/sites/petercohan/2011/08/09/a-cautionary-tale-friendship-business-ethics-and-bad-breakups-acts-i-and-ii/#256d318b2735</item>
<item id="fs-idm403112992">Cohan, Peter. 2011b. “A Cautionary Tale: Friendship, Business Ethics, and Bad Breakups (Acts III and IV). <emphasis effect="italics">Forbes.</emphasis> August 9, 2011. https://www.forbes.com/sites/petercohan/2011/08/09/a-cautionary-tale-friendship-business-ethics-and-bad-breakups-acts-iii-and-iv/3/#66b22dd4a4f6</item>
<item id="fs-idm409135664">Vaynerchuk, Gary. 2017. “What Makes Me a Great CEO.” https://www.garyvaynerchuk.com/makes-great-ceo/</item>
</list>
<list id="fs-idm400827760" list-type="enumerated">
<item>Why would start-up leaders need different leadership qualities than someone managing an established firm?</item>
<item>Vaynerchuk has been quoted as saying that if you live for Friday, get a different job. How does this apply to successful entrepreneurs?</item>
</list>
</note>
<note id="fs-idm403738192" class="concept-check">
<list id="fs-idm409409264" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are the processes associated with people coming to leadership positions?</item>
</list>
</note>
</section>
<section id="fs-idm412232080" class="section-summary">
<list id="fs-idm408556992" list-type="enumerated" start-value="2">
<item>What are the processes associated with people coming to leadership positions?</item>
</list>
<para id="fs-idm400668640">Organizations typically have both formal and informal leaders. Their leadership is effective for virtually identical reasons. Leadership and management are not the same. Although effective leadership is a necessary part of effective management, the overall management role is much larger than leadership alone. Managers plan, organize, direct, and control. As leaders, they are engaged primarily in the directing function.</para>
</section>
  </content>

</document>