<document xmlns="http://cnx.rice.edu/cnxml">

<title>Managing Now for Future Technology and Innovation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70719</md:content-id>
  <md:title>Managing Now for Future Technology and Innovation</md:title>
  <md:abstract/>
  <md:uuid>592fa69f-d107-4b2b-9e26-765d6191c590</md:uuid>
</metadata>

<content>
<list id="fs-idm541254304" list-type="enumerated" start-value="7">
<item>How do you look into the future to keep pace?</item>
</list>
<para id="fs-idm382149248">To keep pace with changes in technology and to keep up with needed innovation processes, individuals within the firm must keep track of what competitors are doing as well as what inventions or discoveries may usurp an industry’s place in the market. This is an external process, and that involves scanning the environment. The information gathered during scanning should inform the firm about the general trends and opportunities to create new value. Internally, the firm wants to understand the task and processes as well as understand the skills that currently exist in the organization. By identifying potential future scenarios in the external environment and understanding what resources and capabilities the firm has, the task for those managing technology and innovation becomes answering the key questions:</para>
<list id="fs-idm355519296" list-type="enumerated">
<item>Where are we now?</item>
<item>Where do we want to be?</item>
<item>What do we need to move from here to there?</item>
</list>
<note id="fs-idm362865072" class="concept-check">
<list id="fs-idm384627424" list-type="enumerated" number-style="arabic" class="no-style">
<item>How do you keep up with a constantly evolving environment of technology and innovation?</item>
</list>
</note>
<section id="fs-idm373485696" class="section-summary">
<list id="fs-idm407750336" list-type="enumerated" start-value="7">
<item>How do you look into the future to keep pace?</item>
</list>
<para id="fs-idm344301136">To keep pace with changes in technology and to keep up with needed innovation processes, individuals within the firm must keep track of what competitors are doing as well as what inventions or discoveries may usurp an industry’s place in the market. This is an external process, and that involves scanning the environment.</para>
</section>
<section id="fs-idm378282448" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm355109680" list-type="enumerated">
<item>How do we define technology and innovation, and how are they related?</item>
<item>What are the four areas that need to be managed by the firm if it is going to take advantage of the technology it has and the technology it needs to create?</item>
<item>What are the five Cs of managing innovation, and how do they help direct a firm’s innovation activities?</item>
<item>How does an organization enhance its agility? When is more agility needed in the firm?</item>
<item>Compare and contrast the advantages and disadvantages of the three approaches for technology and innovation development.</item>
<item>What circumstances indicate a firm should consider an external process for developing/acquiring technology?</item>
<item>How does a firm determine the type of external process for developing/acquiring technology it should pursue?</item>
<item>What are the benefits of using internal sources for developing new technologies, products, and/or processes? What are the potential disadvantages?</item>
<item>How does an entrepreneurial firm identify and utilize a value proposition?</item>
<item>How does knowledge management impact the management of technology and innovation?</item>
<item>Followship is critical to MTI—how does the quality of followship in the organization impact the ability of leadership to create value?</item>
<item>How does the management of technology and innovation help a firm create value? Why should the firm strive to have a unique value proposition?</item>
</list>
</section>
<section id="fs-idm532321808" class="manage-skills"><title>Management Skills Application Exercises</title>
<list id="fs-idm394445056" list-type="enumerated">
<item>Assess the education that you have received from grade school up to this course. What technology has been used to provide education to you? What technology and innovation would improve the “product” of education?</item>
<item>Come up with 50 alternative uses for the following products: day-old newspapers, old television sets, ballpoint pens, used Dixie cups. Share your results with other students as see if that develops new ideas.</item>
<item>Think of the best experience you have had using a smartphone app (e.g., banking, rideshare, etc.) and a bad experience that could be improved through an app. Describe the features and functionality and the benefits for both the customers and organization that would use the app.</item>
</list>
</section>
<section id="fs-idm345638608" class="manage-exercises"><title>Managerial Decision Exercises</title>
<list id="fs-idm514864080" list-type="enumerated">
<item>You are a manager at a traditional automobile manufacturer (Ford, GM, Daimler-Chrysler). You know that Tesla is an up-and-coming competitor, and you’re also working on electric cars for your company. An article in the <emphasis effect="italics">Wall Street Journal</emphasis> about electric cars and the future of gas stations has caught your interest.<cite target-id="ch18rfin-8" id="cite-00001"><note class="reference" display="inline" id="ch18rfin-8">Stoll, John D., “Why the Gas Station Isn’t a Model for Electric Cars,’ Wall Street Journal, August 13, 2017, http://www.businessinnovationbrief.com/exercises/technology/?open-article-id=7217183&amp;article-title=4-strategic-thinking-exercises-to-envision-future-strategy&amp;blog-domain=brainzooming.com&amp;blog-title=brainzooming.</note></cite> One sentence has caught your eye: “Until you drive an EV, you are colored by 135 years of going to the gas station. Under that scenario, you say ‘Where is the new company that’s doing EV charging on street corners or in my highway entrance?,’ but that isn’t really how this works.” What innovations regarding recharging or other aspects of traditional “driving” could be incorporated into the electric vehicles you are developing?</item>
<item>You are a sales manager and know that technologies like automation, robotics, artificial intelligence, and the Internet of things are changing the way that you use and interact with the products that you use. You sense that your customers might be a good source for forecasting future product innovations. You decide to ask your salespeople to interview their toughest customers to generate ideas. Write up eight questions that your sales representatives can use to gather the information.</item>
<item>In October 2015, Google restructured into Alphabet, a holding company, which analysts said would facilitate innovation among its diverse subsidiaries. What are the benefits and risks of this decision, and would you have made a similar or alternative decision?</item>
</list>
</section>
<section id="fs-idm381690464" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm363140032"><title>Novartis’s Prescription for Invoice Processing</title>
<para id="fs-idm346518336">What do you do when you have more than 600 business units operating through 360 independent affiliates in 140 countries around the world—processing complex invoices in various languages and currencies? You seek out the best technology solution to make the job easier.</para>
<para id="fs-idm356320416">At global pharmaceutical giant Novartis, the IT department is a strategic resource, a community of 2,000 people serving 63,000 customers in 200 locations and 25 data centers. Because most of the company’s invoices come from international suppliers, they have differences in design, language, taxes, and currency. Consequently, many ended up as “query items” requiring manual resolution by Novartis accounting staff—which delayed payments and made those invoices extremely costly to process. In fact, finance personnel spent so much of their time resolving queried invoices that other work suffered. A solution was badly needed.</para>
<para id="fs-idm356302400">To maximize its investment, Novartis needed a flexible solution that would meet its current and future needs and function in other business departments in a variety of geographic locations. It should provide fast, accurate document capture and multilanguage support, and should extend to other types of information—such as faxes and electronic data—in addition to paper documents. Finally, in order to obtain financing for the project, return on investment (ROI) was required within nine months of project implementation.</para>
<para id="fs-idm540430720">Input <emphasis effect="italics">Accel</emphasis> for Invoices from EMC/Captiva was the answer. The software extracts data from paper documents, applies intelligent document recognition (IDR) technology to convert them to digital images, and sends relevant data to enterprise resource planning, accounts payable (A/P), and other back-end management systems. The specialized Input <emphasis effect="italics">Accel</emphasis> server manages output by recognizing and avoiding holdups in the workflow process. It also ensures if a server goes offline, others will carry on functioning, thus avoiding downtime.</para>
<para id="fs-idm528589552">Now Novartis scans incoming invoices at a centrally located site, and the images are transmitted to the Input <emphasis effect="italics">Accel</emphasis> for Invoices server for image improvement. Invoice data is then extracted and validated against supplier information. Most invoices are transferred directly for payment, with relatively few invoices requiring transfer to one of three accounts payable clerks who deal with queries manually. Novartis is a global leader in research and development of products that improve health issues. Input <emphasis effect="italics">Accel</emphasis> was selected by Novartis to be part of its accounting system.</para>
<para id="fs-idm543024880">Thanks to IT, overall efficiency has increased, processing errors are reduced, and accounting personnel can use their time and expert knowledge for more meaningful tasks than resolving invoice errors. For Novartis, it is “mission accomplished.”</para>
<list id="fs-idm379464608" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What factors contributed to Novartis’s invoice processing being so complex?</item>
<item>How did IT help the company solve that problem?</item>
<item>What other uses and functions does Input <emphasis effect="italics">Accel</emphasis> serve, and how will this be useful to Novartis over the long term? (You may want to visit the EMC/Captiva website, <emphasis effect="bold">https://www.emc.com</emphasis>, for more information on Input <emphasis effect="italics">Accel</emphasis>’s capabilities.)</item>
</list>
<para id="fs-idm373923584">Sources: “OpenText Acquires EMC Enterprise Division,” <emphasis effect="italics">MetaSource</emphasis>, http://www.metasource.com, September 20, 2016; Novartis corporate website, http://www.novartis.com, March 20, 2006; “Processing Invoices From Around the World,” <emphasis effect="italics">ECM Connection,</emphasis> https://www.ecmconnection, February 2, 2006; Kathryn Balint, “Captiva’s Paper Chase Paying Off,” <emphasis effect="italics">San Diego Union-Tribune,</emphasis> December 9, 2005, pp. C1, C5.</para>
</section>
</section>
 </content>

</document>