<document xmlns="http://cnx.rice.edu/cnxml">

<title>Behavioral Self-Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73772</md:content-id>
  <md:title>Behavioral Self-Management</md:title>
  <md:abstract/>
  <md:uuid>0a642559-4c6f-43c4-a825-8864e3a450b4</md:uuid>
</metadata>

<content>
<list id="fs-idm344087584" list-type="enumerated" start-value="4">
<item>How can employees be trained to assume more responsibility for self-improvement and job performance with the goal of creating a work environment characterized by continual self-learning and employee development?</item>
</list>
<para id="fs-idm363447856">The second managerial technique for shaping learned behavior in the workplace is <emphasis effect="italics">behavioral self-management</emphasis> (or BSM). Behavioral self-management is the process of modifying one’s own behavior by systematically managing cues, cognitive processes, and contingent consequences.<cite target-id="ch04rfin-18" id="cite-00001"><note class="reference" display="inline" id="ch04rfin-18">F. Luthans and R. Davis, “Behavioral Self-Management—The Missing Link in Managerial Effectiveness,” <emphasis effect="italics">Organizational Dynamics,</emphasis> Summer 1979, p. 43; F. Luthans and R. Kreitner, <emphasis effect="italics">Organizational Behavior Modification and Beyond: An Operant and Social Learning Approach</emphasis> (Glenview, III.: Scott, Foresman, 1985).</note></cite> BSM is an approach to learning and behavioral change that relies on the individual to take the initiative in controlling the change process. The emphasis here is on “behavior” (because our focus is on changing behaviors), not attitudes, values, or personality. Although similar to behavior modification, BSM differs in one important respect: there is a heavy emphasis on cognitive processes, reflecting the influence of Bandura’s social learning theory.</para>
<section id="fs-idm341908000"><title>The Self-Regulation Process</title>
<para id="fs-idm341227664">Underlying BSM is a firm belief that individuals are capable of self-control; if they want to change their behavior (whether it is to come to work on time, quit smoking, lose weight, etc.), it is possible through a process called <term id="term-00001">self-regulation</term>, as depicted in <emphasis effect="bold"><link target-id="ch04fig10" document=""/></emphasis>.<cite target-id="ch04rfin-19" id="cite-00002"><note class="reference" display="inline" id="ch04rfin-19">F. H. Kanfer and A. P. Goldstein, <emphasis effect="italics">Helping People Change: A Textbook of Methods</emphasis> (New York: Pergamon Press, 1980).</note></cite> According to the model, people tend to go about their day’s activities fairly routinely until something unusual or unexpected occurs. At this point, the individual initiates the self-regulation process by entering into <emphasis effect="bold">self-monitoring</emphasis> (Stage 1). In this stage, the individual tries to identify the problem. For example, if your supervisor told you that your choice of clothing was unsuitable for the office, you would more than likely focus your attention on your clothes.</para>
<figure id="ch04fig10" class="scaled-down">
<title>Kanfer’s Model of Self-Regulation</title>
<media id="ch04media10" alt="A diagram illustrates Kanfer’s model of self-regulation." longdesc="C4-10-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-10 Kanfers Model of Self-Regulation.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm332632624">Next, in Stage 2, or <emphasis effect="italics">self-evaluation</emphasis>, you would consider what you should be wearing. Here, you would compare what you have on to acceptable standards that you learned from colleagues, other relevant role models, and advertising, for example. Finally, after evaluating the situation and taking corrective action if necessary, you would assure yourself that the disruptive influence had passed and everything was now fine. This phase (Stage 3) is called <term id="term-00002">self-reinforcement</term>. You are now able to return to your normal routine. This self-regulation process forms the foundation for BSM.</para>
</section>
<section id="fs-idm346226544"><title>Self-Management in Practice</title>
<para id="fs-idm346317536">When we combine the above self-regulation model with social learning theory (discussed earlier), we can see how the self-management process works. As shown in <emphasis effect="bold"><link target-id="ch04fig11" document=""/></emphasis>, four interactive factors must be considered. These are <emphasis effect="italics">situational cues, the person, behaviors,</emphasis> and <emphasis effect="italics">consequences</emphasis>.<cite target-id="ch04rfin-20" id="cite-00003"><note class="reference" display="inline" id="ch04rfin-20">C. C. Neck and C. P. Manz, Mastering Self Leadership 6<sup>th</sup> edition, (Pearson, 2013).</note></cite> (Note that the arrows in this diagram go in both directions to reflect the two-way process among these four factors.)</para>
<figure id="ch04fig11" class="scaled-down">
<title>A Social Learning Theory Model of Self-Management</title>
<media id="ch04media11" alt="A diagram illustrates the social learning theory model of self-management." longdesc="C4-11-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-11 A Social Learning Theory Model of Self-Management.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm354029040"><emphasis effect="bold">Situational Cues.</emphasis> In attempting to change any behavior, people respond to the cues surrounding them. One reason it is so hard for some people to give up smoking is the constant barrage of advertisements on billboards, in magazines, and so forth. There are too many cues reminding people to smoke. However, situational cues can be turned to our advantage when using BSM. That is, through the use of six kinds of cue (shown in <emphasis effect="bold"><link target-id="ch04fig11" document=""/></emphasis>, column 1), people can set forth a series of positive reminders and goals concerning the desired behaviors. These reminders serve to focus our attention on what we are trying to accomplish. Hence, a person who is trying to quit smoking would (1) avoid any contact with smokers or smoking ads, (2) seek information on the hazards of smoking, (3) set a personal goal of quitting, and (4) keep track of cigarette consumption. These activities are aimed at providing the right situational cues to guide behavior.</para>
<para id="fs-idm332343376"><emphasis effect="bold">Cognitive Supports.</emphasis> Next, the person makes use of three types of cognitive support to assist with the self-management process. Cognitive supports represent psychological (as opposed to environmental) cues. Three such supports can be identified:</para>
<list id="fs-idm349133056" list-type="enumerated">
<item><emphasis effect="italics">Symbolic Coding</emphasis>. First, people may use <term id="term-00003">symbolic coding</term>, whereby they try to associate verbal or visual stimuli with the problem. For example, we may create a picture in our mind of a smoker who is coughing and obviously sick. Thus, every time we think of cigarettes, we would associate it with illness.</item>
<item><emphasis effect="italics">Rehearsal</emphasis>. Second, people may mentally rehearse the solution to the problem. For example, we may imagine how we would behave in a social situation without cigarettes. By doing so, we develop a self-image of how it would be under the desired condition.</item>
<item><emphasis effect="italics">Self-Talk</emphasis>. Finally, people can give themselves “pep talks” to continue their positive behavior. We know from behavioral research that people who take a negative view of things (“I can’t do this”) tend to fail more than people who take a more positive view (“Yes, I can do this”). Thus, through <term id="term-00004">self-talk</term>, we can help convince ourselves that the desired outcome is indeed possible.</item>
</list>
<para id="fs-idm353406192"><emphasis effect="bold">Behavioral Dilemmas.</emphasis> Obviously, self-management is used almost exclusively to get people to do things that may be unappealing; we need little incentive to do things that are fun. Hence, we use self-management to get individuals to stop procrastinating on a job, attend to a job that may lack challenge, assert themselves, and so forth. These are the “<term id="term-00005">behavioral dilemmas</term>” referred to in the model (<emphasis effect="bold"><link target-id="ch04fig11" document=""/></emphasis>). In short, the challenge is to get people to substitute what have been called low-probability behaviors (e.g., adhering to a schedule or forgoing the immediate gratification from one cigarette) for high-probability behaviors (e.g., procrastinating or contracting lung cancer). In the long run, it is better for the individual—and her career—to shift behaviors, because failure to do so may lead to punishment or worse. As a result, people often use self-management to change their short-term dysfunctional behaviors into long-range beneficial ones. This short-term versus long-term conflict is referred to as a behavioral dilemma.</para>
<para id="fs-idm344829792"><emphasis effect="bold">Self-Reinforcement.</emphasis> Finally, the individual can provide <emphasis effect="bold">self-reinforcement</emphasis>. People can, in effect, pat themselves on the back and recognize that they accomplished what they set out to do. According to Bandura, self-reinforcement requires three conditions if it is to be effective: (1) clear performance standards must be set to establish both the quantity and quality of the targeted behavior, (2) the person must have control over the desired reinforcers, and (3) the reinforcers must be administered only on a conditional basis—that is, failure to meet the performance standard must lead to denial of the reward.<cite target-id="ch04rfin-21" id="cite-00004"><note class="reference" display="inline" id="ch04rfin-21">A. Bandura, “Self-Reinforcement: Theoretical and Methodological Considerations,” <emphasis effect="italics">Behaviorism,</emphasis> Fall 1976, pp. 135–155; Luthans and Kreitner, <emphasis effect="italics">Organizational Behavior Modification and Beyond.</emphasis></note></cite> Thus, through a process of working to change one’s environment and taking charge of one’s own behavior, self-management techniques allow individuals to improve their behavior in a way that can help them and those around them.</para>
</section>
<section id="fs-idm345299184"><title>Reducing Absenteeism through Self-Management</title>
<para id="fs-idm360885120">In a recent study, efforts were made to reduce employee absenteeism using some of the techniques found in behavioral self-management. The employees were unionized state government workers with a history of absenteeism. Self-management training was given to these workers. Training was carried out over eight one-hour sessions for each group, along with eight 30-minute one-on-one sessions with each participant.</para>
<para id="fs-idm363274464">Included in these sessions were efforts to (1) teach the participants how to describe problem behaviors (e.g., disagreements with coworkers) that led to absences, (2) identify the causes creating and maintaining the behaviors, and (3) develop coping strategies. Participants set both short-term and long-term goals with respect to modifying their behaviors. In addition, they were shown how to record their own absences in reports including their frequency and the reasons for and consequences of them. Finally, participants identified potential reinforcers and punishments that could be self-administered contingent upon goal attainment or failure.</para>
<para id="fs-idm346028224">When, after nine months, the study was concluded, results showed that the self-management approach had led to a significant reduction in absences (compared to a control group). The researchers concluded that such an approach has important applications to a wide array of behavioral problems in the workplace.<cite target-id="ch04rfin-22" id="cite-00005"><note class="reference" display="inline" id="ch04rfin-22">G. Latham and C. Fayne, “Self-Management Training for Increasing Job Attendance,” <emphasis effect="italics">Journal of Applied Psychology,</emphasis> 1989, pp. 411–416.</note></cite></para>
<note id="fs-idm342087520" class="concept-check">
<list id="fs-idm345223696" list-type="enumerated" number-style="arabic" class="no-style">
<item>Understand Kanfer’s behavioral self-management process.</item>
<item>What are things you can do to instill self-management techniques for yourself?</item>
<item>What behavioral self-management techniques can you use as a manager?</item>
</list>
</note>
</section>
<section id="fs-idm344288400" class="section-summary">
<list id="fs-idm340312496" list-type="enumerated" start-value="4">
<item>How can employees be trained to assume more responsibility for self-improvement and job performance with the goal of creating a work environment characterized by continual self-learning and employee development?</item>
</list>
<para id="fs-idm345335184">Behavioral self-management is the process of modifying one’s own behavior by systematically managing cues, cognitions, and contingent consequences. BSM makes use of the self-regulation process.</para>
</section>
<section id="fs-idm348464544" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm335060976" list-type="enumerated">
<item>Define learning. Why is an understanding of learning important for managers?</item>
<item>Compare and contrast operant conditioning with classical conditioning. Provide examples of each.</item>
<item>What is social learning theory? Describe how this process works.</item>
<item>What implications of social learning theory for management can you identify?</item>
<item>Identify four strategies for reinforcement, and provide an example of each.</item>
<item>Describe the four different schedules of reinforcement, and show how their use by managers can vary.</item>
<item>How might you design a simple behavior modification program for a group of employees? Explain.</item>
<item>What are some problems in trying to implement a behavioral self-management program? How can managers attempt to overcome these problems?</item>
</list>
</section>
<section id="fs-idm345688080" class="manage-skills">
<title>Management Skills Application Exercises</title>
<list id="fs-idm334588832" list-type="enumerated">
<item>In order to better understand how behavioral self-management programs operate, you might want to complete this self-assessment and design your own self-management program. This exercise allows you to see firsthand how these programs can be applied to a wide array of problems. It also highlights the advantages and drawbacks of such programs. Refer to <emphasis effect="bold"><link document="m73942">Appendix B</link></emphasis> when you are finished in order to evaluate your results.</item>
</list>
<section id="imp-idm321228160"><title>Designing Your Own Behavioral Self-Management Program</title>
<para id="fs-idm355328000"><emphasis effect="italics">Instructions:</emphasis> Think of a personal problem that you would like to overcome. This problem could be to stop smoking, improve your grades, stop a certain habit, and so forth. With this problem in mind, design your own behavioral self-management program using the procedures and principles previously outlined in this chapter. After you have designed and started the program, monitor your performance over time and see how effective you are both in following the program and in meeting your objectives. In light of your experience, how do you feel about the potential of behavioral self-management programs in the industrial setting? (See <emphasis effect="bold"><link document="m73942">Appendix B</link></emphasis>.)</para>
</section>
</section>
<section id="fs-idm358990208" class="manage-exercises">
<title>Managerial Decision Exercise</title>
<list id="fs-idm331934784" list-type="enumerated">
<item>You manage the human resources department for a mid-sized retailer. Part of the operations consists of a call center with 100 employees spread over three shifts operating 24 hours a day, seven days a week. There is a main group with 20 people reporting to a shift supervisor on the main daytime shift from 8 a.m. to 4 p.m. There are regularly scheduled times for breaks and lunch. Recently senior management reported to you that they were concerned regarding tardiness of some employees. While the customer relationship management reports signal that there are no service issues, senior managers are concerned that they are overstaffed. You feel that the daytime shift is the most experienced group, and you do not want to lose some of the best employees through termination. You also do not have any budget money to use for incentive payments aimed at reducing tardiness. What ideas from operant conditioning, behavior modification, and social learning theory would you use to reduce the problems of tardiness?</item>
<item>Organizations are facing changes in their business environment because of globalization of markets and competition, growth of immediate digital information and communications, growth of the service-based economy, and changes in rules affecting corporate governance and trade relationships. Assume the role of a CEO who needs to change their corporate culture and their standards of operation. The organizational structures in your industry have trended from tall, hierarchical bureaucracies to flat, decentralized operations that encourage innovation. Changes like this do not happen automatically. What theories and techniques would you use to change your organization’s culture?</item>
</list>
</section>
<section id="fs-idm341927616" class="critical-thinking">
<title>Critical Thinking Case</title>
<section id="fs-idm359098608"><title>Walt Disney World</title>
<para id="fs-idm362337296">When it comes to presenting world-class customer experiences, Walt Disney World is at the top of the list. It’s literally called the Most Magical Place on Earth. However, it isn’t just their customers who are receiving rewards for visiting—their cast members and crew are getting rewarded big-time as well.</para>
<para id="fs-idm341665232">Incentives go above and beyond a 401(k) program, and they can go a long way in retaining employees and increasing employee satisfaction as well. Disney has over 180 employee recognition programs to give their employees a sense of accomplishment, recognition, and appreciation.</para>
<para id="fs-idm344182496">There are over 70,000 cast members at Walt Disney World, each of whom receive extensive training to make sure that they make the customer experience a world-class enjoyment. According to Mike Fox, author of <emphasis effect="italics">Hidden Secrets &amp; Stories of Walt Disney World</emphasis>, “it always impresses me, especially at the cast member level, the training that goes into helping these folks to provide a superior experience and to see it on stage and see it executed.”</para>
<para id="fs-idm341790976">Walt Disney exemplifies many ways of recognition, lots of them being physical in-park recognitions. These include names in windows on Main Street tributes, featuring Disney’s best “imagineers” that helped create some of the park’s greatest rides and innovations. One of the most unique is the Lifetime Fred award, which recognizes employees who exhibit the core company values of friendliness and dependability. It is these varying types of recognition that make Walt Disney’s rewards program so robust and versatile and keep employees engaged and willing to work hard to achieve more.</para>
<list id="fs-idm358058096" list-type="enumerated">
<title>Questions:</title>
<item>What key factors are important to consider when creating a rewards program?</item>
<item>Why is timing a key component to a rewards program?</item>
<item>What can be problematic about the wrong type of reward or the wrong frequency of the reward for employees?</item>
</list>
<para id="fs-idm343889552">Sources: Rhatigan, Chris, “These 4 Companies Totally Get Employee Recognition,” <emphasis effect="italics">TINY pulse</emphasis>, July 21, 2015, https://www.tinypulse.com/blog/these-4-companies-totally-get-employee-recognition; “Rewarding Your Employees: 15 Examples of Successful Incentives in The Corporate World,” <emphasis effect="italics">Robinson Resource Group</emphasis>, June 30, 2013, http://www.rrgexec.com/rewarding-your-employees-15-examples-of-successful-incentives-in-the-corporate-world/; Kober, Jeff, “Reward &amp; Recognition at Walt Disney World,” World Class Benchmarking, October 17, 2016, http://worldclassbenchmarking.com/reward-recognition-at-the-walt-disney-world-resort/; Cain, Áine, “15 insider facts about working at Walt Disney World only cast members know,” <emphasis effect="italics">Business Insider</emphasis>, May 1, 2018, https://www.businessinsider.com/walt-disney-world-cast-member-secrets-2018-2#if-the-guests-can-see-you-youre-technically-onstage-5.</para>
</section>
</section>
 </content>

<glossary>
<definition id="fs-idm353163728"><term>Behavioral dilemmas</term>
<meaning id="fs-idm331892448">The process of getting people to substitute what have been called low-probability behaviors for high-probability behaviors.</meaning>
</definition>
<definition id="fs-idm334596704"><term>Self-regulation</term>
<meaning id="fs-idm346531136">The belief that individuals are capable of self-control if they want to change their behavior.</meaning>
</definition>
<definition id="fs-idm346465536"><term>Self-reinforcement</term>
<meaning id="fs-idm335343680">The stage in Kanfer’s model where, by evaluating the situation and taking corrective action if necessary, one would assure themselves that the disruptive influence had passed and everything was now fine.</meaning>
</definition>
<definition id="fs-idm354202256"><term>Self-talk</term>
<meaning id="fs-idm360747824">The process of convincing ourselves that the desired outcome is indeed possible.</meaning>
</definition>
<definition id="fs-idm348692128"><term>Symbolic coding</term>
<meaning id="fs-idm346102208">When people try to associate verbal or visual stimuli with the problem.</meaning>
</definition>
</glossary>

</document>