<document xmlns="http://cnx.rice.edu/cnxml">

<title>Problems of Work Adjustment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73934</md:content-id>
  <md:title>Problems of Work Adjustment</md:title>
  <md:abstract/>
  <md:uuid>4f631b96-d850-41b2-86a2-d5d7f6368d34</md:uuid>
</metadata>

<content>
<list id="fs-idm353441984" list-type="enumerated">
<item>How do you recognize the symptoms of stress in yourself and in others?</item>
</list>
<para id="fs-idm344301168">Failure to adjust to work represents a major problem in industry today. It has been estimated that between 80 and 90 percent of industrial accidents are caused by personal factors.<cite target-id="ch18rfin-1"><note class="reference" display="inline" id="ch18rfin-1">S. Yolles, “Mental Health at Work,” in A. McLean, ed., <emphasis effect="italics">To Work Is Human</emphasis> (New York: Macmillan, 1967); R. Poe, “Does Your Job Make You Sick?” <emphasis effect="italics">Across the Board,</emphasis> January 1987, pp. 34–43.</note></cite> Turnover, absenteeism, drug abuse, alcoholism, and sabotage remain relatively permanent fixtures of most contemporary work organizations. To the extent that individuals are unable to adjust to work, we would expect them to persist in counterproductive behavior.</para>
<para id="fs-idm351925264">W. S. Neff has identified five types of people who have problems adjusting to work. He suggests that each of the five types represents a “clinical picture of different varieties of work psychopathology”:<cite target-id="ch18rfin-2"><note class="reference" display="inline" id="ch18rfin-2">W. S. Neff, <emphasis effect="italics">Work and Human Behavior</emphasis> (New York: Atherton, 1968), p. 208.</note></cite></para>
<list id="fs-idm347786608" list-type="bulleted">
<item><emphasis effect="italics">Type I:</emphasis> People who lack motivation to work. These individuals have a negative conception of the work role and choose to avoid it.</item>
<item><emphasis effect="italics">Type II:</emphasis> People whose predominating response to the demand to be productive is fear or anxiety.</item>
<item><emphasis effect="italics">Type III:</emphasis> People who are characterized predominantly by open hostility and aggression.</item>
<item><emphasis effect="italics">Type IV:</emphasis> People who are characterized by marked dependency. These people often exhibit the characteristic of helplessness. They are constantly seeking advice from others and are unable to initiate any action on their own.</item>
<item><emphasis effect="italics">Type V:</emphasis> People who display a marked degree of social naïveté. These individuals lack perception when it comes to the needs and feelings of others and may not realize that their behavior elicits reactions from and has an effect on others. Typically, these individuals are socially inept and unaware of appropriate behavior in ordinary social situations.</item>
</list>
<para id="fs-idm344094688">Several important points follow from this analysis. First, note that failure to adjust to a normal job or work schedule does not automatically imply that an individual is lazy or stupid. Several deeply ingrained psychological problems keep people from making normal adjustments in many cases. Second, note that only one of the five types (Type I) exhibits a motivational problem. Managers must look beyond motivation for answers to the psychopathology of work. One type (Type V) exhibits a form of personality disorder, or at least social immaturity. But the remaining three types—those exhibiting anxiety, aggression, or dependency—all have problems relating not only to personality, but more importantly, to how the nature of the job affects that personality. In fact, anxiety, aggression, and dependency are major factors inherent in stressful jobs in organizations. Hence, it seems that at least three of the five reasons for failure to adjust to work relate to the extent to which the job is experienced as stressful and causes the individual to want to withdraw.</para>
<para id="fs-idm335330784">It has been wisely observed that “if, under stress, a man goes all to pieces, he will probably be told to pull himself together. It would be more effective to help him identify the pieces and to understand why they have come apart.”<cite target-id="ch18rfin-3"><note class="reference" display="inline" id="ch18rfin-3">R. Ruddock, <emphasis effect="italics">Six Approaches to the Person</emphasis> (London: Routledge and Kegan Paul, 1972), p. 94.</note></cite> This is the role of the contemporary manager in dealing with stress. Managers cannot simply ignore the existence of stress on the job. Instead, they have a responsibility to understand stress and its causes.</para>
<para id="fs-idm351940304">We will explore the topic of work-related stress in several stages, first examining major organizational and personal influences on stress, then considering several outcomes of stress, and finally exploring methods for coping with stress on the job. Throughout, emphasis will be placed on how stress and its consequences affect people at work and what role managers can play in attempting to minimize the effects of stress on both the individual and the organization. We will make liberal use of practical examples, and, as usual, you will be given an opportunity to evaluate yourself on several aspects of stress and wellness in organizations.</para>
<section id="fs-idm345804992"><title>Work-Related Stress</title>
<para id="fs-idm360248800">For our purposes here, <term>stress</term> will be defined as a physical and emotional reaction to potentially threatening aspects of the environment. This definition points to a poor fit between individuals and their environments. Either excessive demands are being made, or reasonable demands are being made that individuals are ill-equipped to handle. Under stress, individuals are unable to respond to environmental stimuli without undue psychological and/or physiological damage, such as chronic fatigue, tension, or high blood pressure. This damage resulting from experienced stress is usually referred to as <term>strain</term><emphasis effect="italics">.</emphasis></para>
<para id="fs-idm360571184">Before we examine the concept of work-related stress in detail, several important points need to be made. First, stress is pervasive in the work environment.<cite target-id="ch18rfin-4"><note class="reference" display="inline" id="ch18rfin-4">J. McGrath, “Stress and Behavior in Organizations,” in M. D. Dunnette, ed., <emphasis effect="italics">Handbook of Industrial and Organizational Psychology</emphasis> (Chicago: Rand McNally, 1976).</note></cite> Most of us experience stress at some time. For instance, a job may require too much or too little from us. In fact, almost any aspect of the work environment is capable of producing stress. Stress can result from excessive noise, light, or heat; too much or too little responsibility; too much or too little work to accomplish; or too much or too little supervision.</para>
<para id="fs-idm351836240">Second, it is important to note that all people do not react in the same way to stressful situations, even in the same occupation. One individual (a high-need achiever) may thrive on a certain amount of job-related tension; this tension may serve to activate the achievement motive. A second individual may respond to this tension by worrying about her inability to cope with the situation. Managers must recognize the central role of individual differences in the determination of experienced stress.</para>
<para id="fs-idm345653472">Often the key reason for the different reactions is a function of the different interpretations of a given event that different people make, especially concerning possible or probable consequences associated with the event. For example, the same report is required of student A and student B on the same day. Student A interprets the report in a very stressful way and imagines all the negative consequences of submitting a poor report. Student B interprets the report differently and sees it as an opportunity to demonstrate the things she has learned and imagines the positive consequences of turning in a high-quality report. Although both students face essentially the same event, they interpret and react to it differently.</para>
<para id="fs-idm341979232">Third, all stress is not necessarily bad. Although highly stressful situations invariably have dysfunctional consequences, moderate levels of stress often serve useful purposes. A moderate amount of job-related tension not only keeps us alert to environmental stimuli (possible dangers and opportunities), but in addition often provides a useful motivational function. Some experts argue that the best and most satisfying work that employees do is work performed under moderate stress. Some stress may be necessary for psychological growth, creative activities, and the acquisition of new skills. Learning to drive a car or play a piano or run a particular machine typically creates tension that is instrumental in skill development. It is only when the level of stress increases or when stress is prolonged that physical or psychological problems emerge.</para>
</section>
<section id="fs-idm336901808"><title>General Adaptation Syndrome</title>
<para id="fs-idm344473392">The general physiological response to stressful events is believed to follow a fairly consistent pattern known as the <term>general adaptation syndrome</term>.<cite target-id="ch18rfin-5"><note class="reference" display="inline" id="ch18rfin-5">H. Selye, <emphasis effect="italics">The Stress of Life</emphasis> (New York: McGraw-Hill, 1956).</note></cite> General adaptation syndrome consists of three stages (see <emphasis effect="bold"><link target-id="ch18fig02" document=""/></emphasis>). The first stage, <emphasis effect="italics">alarm,</emphasis> occurs at the first sign of stress. Here the body prepares to fight stress by releasing hormones from the endocrine glands. During this initial stage, heartbeat and respiration increase, blood sugar level rises, muscles tense up, pupils dilate, and digestion slows. At this stage the body prepares basically for a “fight or flight” response. That is, the body prepares to either get away from the threat or to combat it. Following this initial shock, the body moves into the second stage, <emphasis effect="italics">resistance.</emphasis> The body attempts to repair any damage and return to a condition of stability and equilibrium. If successful, physical signs of stress will disappear. If the stress continues long enough, however, the body’s capacity for adaptation becomes exhausted. In this third stage, <emphasis effect="italics">exhaustion,</emphasis> defenses wear away, and the individual experiences a variety of stress-related illnesses, including headaches, ulcers, and high blood pressure. This third stage is the most severe and presents the greatest threat both to individuals and to organizations.</para>
<figure id="ch18fig02" class="scaled-down">
<title>The General Adaptation Syndrome</title>
<media id="ch18media02" alt="An illustration shows the three stages of General adaptation syndrome as, “Alarm,” “Resistance,” and “Exhaustion.”"><image mime-type="image/png" src="../../media/Exhibit 18-2 The General Adaptation Syndrome.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm332580240"><title>Types of Stress: Frustration and Anxiety</title>
<para id="fs-idm327006096">There are several different ways to categorize stress. However, from a managerial perspective, it is useful to focus on only two forms: frustration and anxiety. <term>Frustration</term> refers to a psychological reaction to an obstruction or impediment to goal-oriented behavior. Frustration occurs when an individual wishes to pursue a certain course of action but is prevented from doing so. This obstruction may be externally or internally caused. Examples of people experiencing obstacles that lead to frustration include a salesperson who continually fails to make a sale, a machine operator who cannot keep pace with the machine, or even a person ordering coffee from a machine that fails to return the correct change. The prevalence of frustration in work organizations should be obvious from this and other examples.</para>
<para id="fs-idm341027824">Whereas frustration is a reaction to an obstruction in instrumental activities or behavior, <term>anxiety</term> is a feeling of inability to deal with anticipated harm. Anxiety occurs when people do not have appropriate responses or plans for coping with anticipated problems. It is characterized by a sense of dread, a foreboding, and a persistent apprehension of the future for reasons that are sometimes unknown to the individual.</para>
<para id="fs-idm353470112">What causes anxiety in work organizations? Hamner and Organ suggest several factors:</para>
<para id="fs-idm355220704">“Differences in power in organizations which leave people with a feeling of vulnerability to administrative decisions adversely affecting them; frequent changes in organizations, which make existing behavior plans obsolete; competition, which creates the inevitability that some persons lose ‘face,’ esteem, and status; and job ambiguity (especially when it is coupled with pressure). To these may be added some related factors, such as lack of job feedback, volatility in the organization’s economic environment, job insecurity, and high visibility of one’s performance (successes as well as failures). Obviously, personal, nonorganizational factors come into play as well, such as physical illness, problems at home, unrealistically high personal goals, and estrangement from one’s colleagues or one’s peer group.”<cite target-id="ch18rfin-6"><note class="reference" display="inline" id="ch18rfin-6">W. C. Hamner and D. Organ, <emphasis effect="italics">Organizational Behavior</emphasis> (Dallas: BPI, 1978), p. 202.</note></cite></para>
<note id="fs-idm327166640" class="concept-check">
<list id="fs-idm362616000" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are the 5 types of people identified by W. S. Neff?</item>
<item>What is work related stress?</item>
</list>
</note>
</section>
<section id="fs-idm361457232" class="section-summary">
<list id="fs-idm332663440" list-type="enumerated">
<item>How do you recognize the symptoms of stress in yourself and in others?</item>
</list>
<para id="fs-idm349717616">Stress is a physical and emotional reaction to potentially threatening aspects of the environment. The damage resulting from stress is called strain. The general adaptation syndrome is the common pattern of events that characterizes someone who experiences stress. The three stages of the syndrome are alarm, resistance, and exhaustion. Two primary types of stress can be identified: frustration and anxiety.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm345194800"><term>anxiety</term>
<meaning id="fs-idm332668976">A feeling of inability to deal with anticipated harm.</meaning>
</definition>
<definition id="fs-idm357728256"><term>frustration</term>
<meaning id="fs-idm347499072">Refers to a psychological reaction to an obstruction or impediment to goal-oriented behavior.</meaning>
</definition>
<definition id="fs-idm362670768"><term>general adaptation syndrome</term>
<meaning id="fs-idm344535632">Consists of three stages: the first stage, alarm; the second stage of resistance; and the third stage, exhaustion.</meaning>
</definition>
<definition id="fs-idm332642352"><term>strain</term>
<meaning id="fs-idm345305648">The damage resulting from experiencing stress.</meaning>
</definition>
<definition id="fs-idm332518992"><term>stress</term>
<meaning id="fs-idm345193232">A physical and emotional reaction to potentially threatening aspects of the environment.</meaning>
</definition>
</glossary>

</document>