<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Process Theories of Motivation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70688</md:content-id>
  <md:title>Process Theories of Motivation</md:title>
  <md:abstract/>
  <md:uuid>58b57e83-5bc5-4900-a47d-92265257b772</md:uuid>
</metadata>

<content>
<list id="fs-idm244181008" list-type="enumerated" start-value="3">
<item>Describe the process theories of motivation, and compare and contrast the main process theories of motivation: operant conditioning theory, equity theory, goal theory, and expectancy theory.</item>
</list>
<para id="fs-idm245837344"><emphasis effect="italics">Process theories</emphasis> of motivation try to explain <emphasis effect="italics">why</emphasis> behaviors are initiated. These theories focus on the mechanism by which we choose a target, and the effort that we exert to “hit” the target. There are four major process theories: (1) operant conditioning, (2) equity, (3) goal, and (4) expectancy.</para>
<section id="fs-idm278155984"><title>Operant Conditioning Theory</title>
<para id="fs-idm263545392">Operant conditioning theory is the simplest of the motivation theories. It basically states that people will do those things for which they are rewarded and will avoid doing things for which they are punished. This premise is sometimes called the “law of effect.” However, if this were the sum total of conditioning theory, we would not be discussing it here. Operant conditioning theory does offer greater insights than “reward what you want and punish what you don’t,” and knowledge of its principles can lead to effective management practices.</para>
<para id="fs-idm248116528">Operant conditioning focuses on the learning of voluntary behaviors.<cite target-id="rfin-18"><note class="reference" display="inline" id="rfin-18">B.F. Skinner. 1953. <emphasis effect="italics">Science and human behavior.</emphasis> New York: Free Press; B.F. Skinner. 1969. <emphasis effect="italics">Contingencies of reinforcement.</emphasis> East Norwalk, CT: Appleton Century-Crofts; B.F. Skinner. 1971. <emphasis effect="italics">Beyond freedom and dignity.</emphasis> New York: Bantam Books.</note></cite> The term <term>operant conditioning</term> indicates that learning results from our “operating on” the environment. After we “operate on the environment” (that is, behave in a certain fashion), consequences result. These consequences determine the likelihood of similar behavior in the future. Learning occurs because we do something to the environment. The environment then reacts to our action, and our subsequent behavior is influenced by this reaction.</para>
<section id="fs-idm265519248"><title>The Basic Operant Model</title>
<para id="fs-idm272917488">According to <term>operant conditioning theory</term>, we learn to behave in a particular fashion because of consequences that resulted from our past behaviors.<cite target-id="rfin-19"><note class="reference" display="inline" id="rfin-19">Ibid.</note></cite> The learning process involves three distinct steps (see <emphasis effect="bold"><link target-id="ch14tab02" document=""/></emphasis>). The first step involves a <emphasis effect="italics">stimulus</emphasis> (S). The stimulus is any situation or event we perceive that we then respond to. A homework assignment is a stimulus. The second step involves a <emphasis effect="italics">response</emphasis> (R), that is, any behavior or action we take in reaction to the stimulus. Staying up late to get your homework assignment in on time is a response. (We use the words response and behavior interchangeably here.) Finally, a <emphasis effect="italics">consequence</emphasis> (C) is any event that follows our response and that makes the response more or less likely to occur in the future. If Colleen Sullivan receives praise from her superior for working hard, and if getting that praise is a pleasurable event, then it is likely that Colleen will work hard again in the future. If, on the other hand, the superior ignores or criticizes Colleen’s response (working hard), this consequence is likely to make Colleen avoid working hard in the future. It is the experienced consequence (positive or negative) that influences whether a response will be repeated the next time the stimulus is presented.</para>
<table id="ch14tab02" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Process Theories of Motivation</entry>
</row>
<row>
<entry namest="c1" nameend="c2">General Operant Model: S → R → C</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Ways to Strengthen the S → R Link</emphasis></entry>
</row>
<row>
<entry>1. S → R → C+</entry>
<entry>(Positive Reinforcement)</entry>
</row>
<row>
<entry>2. S → R → C–</entry>
<entry>(Negative Reinforcement)</entry>
</row>
<row>
<entry>3. S → R → (no C–)</entry>
<entry>(Avoidance Learning)</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Ways to Weaken the S → R Link</emphasis></entry>
</row>
<row>
<entry>1. S → R → (no C)</entry>
<entry>(Nonreinforcement)</entry>
</row>
<row>
<entry>2. S → R → C–</entry>
<entry>(Punishment)</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</table>
<para id="fs-idm273466768"><term>Reinforcement</term> occurs when a consequence makes it more likely the response/behavior will be repeated in the future. In the previous example, praise from Colleen’s superior is a reinforcer. <term>Extinction</term> occurs when a consequence makes it less likely the response/behavior will be repeated in the future. Criticism from Colleen’s supervisor could cause her to stop working hard on any assignment.</para>
<para id="fs-idm272782384">There are three ways to make a response more likely to recur: positive reinforcement, negative reinforcement, and avoidance learning. In addition, there are two ways to make the response less likely to recur: nonreinforcement and punishment.</para>
</section>
<section id="fs-idm279405360"><title>Making a Response More Likely</title><para id="fs-idm276949344">According to reinforcement theorists, managers can encourage employees to repeat a behavior if they provide a desirable consequence, or reward, after the behavior is performed. A <term>positive reinforcement</term> is a desirable consequence that satisfies an active need or that removes a barrier to need satisfaction. It can be as simple as a kind word or as major as a promotion. Companies that provide “dinners for two” as awards to those employees who go the extra mile are utilizing positive reinforcement. It is important to note that there are wide variations in what people consider to be a positive reinforcer. Praise from a supervisor may be a powerful reinforcer for some workers (like high-nAch individuals) but not others.</para>
<para id="fs-idm263748048">Another technique for making a desired response more likely to be repeated is known as <term>negative reinforcement</term>. When a behavior causes something undesirable to be taken away, the behavior is more likely to be repeated in the future. Managers use negative reinforcement when they remove something unpleasant from an employee’s work environment in the hope that this will encourage the desired behavior. Ted doesn’t like being continually reminded by Philip to work faster (Ted thinks Philip is nagging him), so he works faster at stocking shelves to avoid being criticized. Philip’s reminders are a negative reinforcement for Ted.</para>
<para id="fs-idm214512960">Approach using negative reinforcement with extreme caution. Negative reinforcement is often confused with punishment. Punishment, unlike reinforcement (negative or positive), is intended to make a particular behavior go away (not be repeated). Negative reinforcement, like positive reinforcement, is intended to make a behavior more likely to be repeated in the future. In the previous example, Philip’s reminders simultaneously punished one behavior (slow stocking) and reinforced another (faster stocking). The difference is often a fine one, but it becomes clearer when we identify the behaviors we are trying to encourage (reinforcement) or discourage (punishment).</para>
<figure id="ch14fig10" class="scaled-down">
<title>Workers stacking eggs</title>
<media id="ch14media10" alt="A staff stacks eggs on the shelves at a supermarket."><image mime-type="image/jpg" src="../../media/Stacking eggs on shelves.jpg"/></media>
<caption>A worker stacks eggs on the shelves at a supermarket. Consider the interchange between Ted and Philip regarding speeding up the shelf restocking process. What could go wrong? (Credit: Alex Barth/ flickr/  Attribution 2.0 Generic (CC BY 2.0))
</caption>
</figure>
<para id="fs-idm228704928">A third method of making a response more likely to occur involves a process known as avoidance learning. <term>Avoidance learning</term> occurs when we learn to behave in a certain way to avoid encountering an undesired or unpleasant consequence. We may learn to wake up a minute or so before our alarm clock rings so we can turn it off and not hear the irritating buzzer. Some workers learn to get to work on time to avoid the harsh words or punitive actions of their supervisors. Many organizational discipline systems rely heavily on avoidance learning by using the threat of negative consequences to encourage desired behavior. When managers warn an employee not to be late again, when they threaten to fire a careless worker, or when they transfer someone to an undesirable position, they are relying on the power of avoidance learning.</para>
</section><section id="fs-idm242522864"><title>Making a Response Less Likely</title>
<para id="fs-idm241456688">At times it is necessary to discourage a worker from repeating an undesirable behavior. The techniques managers use to make a behavior less likely to occur involve doing something that frustrates the individual’s need satisfaction or that removes a currently satisfying circumstance. <term>Punishment</term> is an aversive consequence that follows a behavior and makes it less likely to reoccur.</para>
<para id="fs-idm214850976">Note that managers have another alternative, known as <term>nonreinforcement</term>, in which they provide no consequence at all following a worker’s response. Nonreinforcement eventually reduces the likelihood of that response reoccurring, which means that managers who fail to reinforce a worker’s desirable behavior are also likely to see that desirable behavior less often. If Philip never rewards Ted when he finishes stocking on time, for instance, Ted will probably stop trying to beat the clock. Nonreinforcement can also reduce the likelihood that employees will repeat undesirable behaviors, although it doesn’t produce results as quickly as punishment does. Furthermore, if other reinforcing consequences are present, nonreinforcement is unlikely to be effective.</para>
<para id="fs-idm271429856">While punishment clearly works more quickly than does nonreinforcement, it has some potentially undesirable side effects. Although punishment effectively tells a person what <emphasis effect="italics">not</emphasis> to do and stops the undesired behavior, it does not tell them what they <emphasis effect="italics">should</emphasis> do. In addition, even when punishment works as intended, the worker being punished often develops negative feelings toward the person who does the punishing. Although sometimes it is very difficult for managers to avoid using punishment, it works best when reinforcement is also used. An experiment conducted by two researchers at the University of Kansas found that using nonmonetary reinforcement in addition to punitive disciplinary measures was an effective way to decrease absenteeism in an industrial setting.<cite target-id="rfin-20"><note class="reference" display="inline" id="rfin-20">R. W. Kempen &amp; R. V. Hall. 1977. Reduction of industrial absenteeism: Results of a behavioral approach. <emphasis effect="italics">Journal of Organizational Behavior Management</emphasis> 20:1–21.</note></cite></para>
</section>
<section id="fs-idm258280016"><title>Schedules of Reinforcement</title>
<para id="fs-idm267602432">When a person is learning a new behavior, like how to perform a new job, it is desirable to reinforce effective behaviors every time they are demonstrated (this is called <emphasis effect="italics">shaping</emphasis>). But in organizations it is not usually possible to reinforce desired behaviors every time they are performed, for obvious reasons. Moreover, research indicates that constantly reinforcing desired behaviors, termed <emphasis effect="italics">continuous reinforcement,</emphasis> can be detrimental in the long run. Behaviors that are learned under continuous reinforcement are quickly extinguished (cease to be demonstrated). This is because people will expect a reward (the reinforcement) every time they display the behavior. When they don’t receive it after just a few times, they quickly presume that the behavior will no longer be rewarded, and they quit doing it. Any employer can change employees’ behavior by simply not paying them!</para>
<para id="fs-idm240041184">If behaviors cannot (and should not) be reinforced every time they are exhibited, how often should they be reinforced? This is a question about <term>schedules of reinforcement</term>, or the frequency at which effective employee behaviors should be reinforced. Much of the early research on operant conditioning focused on the best way to maintain the performance of desired behaviors. That is, it attempted to determine how frequently behaviors need to be rewarded so that they are not extinguished. Research zeroed in on four types of reinforcement schedules:</para>
<para id="fs-idm245801552"><emphasis effect="italics"><emphasis effect="bold">Fixed Ratio.</emphasis></emphasis> With this schedule, a fixed number of responses (let’s say five) must be exhibited before any of the responses are reinforced. If the desired response is coming to work on time, then giving employees a $25 bonus for being punctual every day from Monday through Friday would be a fixed ratio of reinforcement.</para>
<para id="fs-idm258423920"><emphasis effect="italics"><emphasis effect="bold">Variable Ratio.</emphasis></emphasis> A variable-ratio schedule reinforces behaviors, <emphasis effect="italics">on average,</emphasis> a fixed number of times (again let’s say five). Sometimes the tenth behavior is reinforced, other times the first, but on average every fifth response is reinforced. People who perform under such variable-ratio schedules like this don’t know <emphasis effect="italics">when</emphasis> they will be rewarded, but they do know that they <emphasis effect="italics">will</emphasis> be rewarded.</para>
<para id="fs-idm275451968"><emphasis effect="italics"><emphasis effect="bold">Fixed Interval.</emphasis></emphasis> In a fixed-interval schedule, a certain amount of time must pass before a behavior is reinforced. With a one-hour fixed-interval schedule, for example, a supervisor visits an employee’s workstation and reinforces the first desired behavior she sees. She returns one hour later and reinforces the next desirable behavior. This schedule doesn’t imply that reinforcement will be received automatically after the passage of the time period. The time must pass <emphasis effect="italics">and</emphasis> an appropriate response must be made.</para>
<para id="fs-idm275911360"><emphasis effect="italics"><emphasis effect="bold">Variable Interval.</emphasis></emphasis> The variable interval differs from fixed-interval schedules in that the specified time interval passes <emphasis effect="italics">on average</emphasis> before another appropriate response is reinforced. Sometimes the time period is shorter than the average; sometimes it is longer.</para>
<para id="fs-idm263973280">Which type of reinforcement schedule is best? In general, continuous reinforcement is best while employees are learning their jobs or new duties. After that, variable-ratio reinforcement schedules are superior. In most situations the fixed-interval schedule produces the least effective results, with fixed ratio and variable interval falling in between the two extremes. But remember that effective behaviors must be reinforced with some type of schedule, or they may become extinguished.</para>
</section>
</section>
<section id="fs-idm278044112"><title>Equity Theory</title>
<para id="fs-idm214632768">Suppose you have worked for a company for several years. Your performance has been excellent, you have received regular pay increases, and you get along with your boss and coworkers. One day you come to work to find that a new person has been hired to work at the same job that you do. You are pleased to have the extra help. Then, you find out the new person is making $100 more per week than you, despite your longer service and greater experience. How do you feel? If you’re like most of us, you’re quite unhappy. Your satisfaction has just evaporated. Nothing about your job has changed—you receive the same pay, do the same job, and work for the same supervisor. Yet, the addition of one new employee has transformed you from a happy to an unhappy employee. This feeling of unfairness is the basis for equity theory.</para>
<para id="fs-idm270982176"><term>Equity theory</term> states that motivation is affected by the outcomes we receive for our inputs compared to the outcomes and inputs of other people.<cite target-id="rfin-21"><note class="reference" display="inline" id="rfin-21">J.S. Adams. 1965. Inequity in social exchange. In L. Berkowitz (ed.), <emphasis effect="italics">Advances in experimental social psychology</emphasis> (Vol. 2). New York: Academic Press; G.C. Homans. 1961. <emphasis effect="italics">Social behavior: Its elementary forms.</emphasis> New York: Harcourt, Brace, &amp; World.</note></cite> This theory is concerned with the reactions people have to outcomes they receive as part of a “social exchange.” According to equity theory, our reactions to the outcomes we receive from others (an employer) depend both on how we value those outcomes in an absolute sense <emphasis effect="italics">and</emphasis> on the circumstances surrounding their receipt. Equity theory suggests that our reactions will be influenced by our perceptions of the “inputs” provided in order to receive these outcomes (“Did I get as much out of this as I put into it?”). Even more important is our comparison of our inputs to what we believe others received for their inputs (“Did I get as much for my inputs as my coworkers got for theirs?”).</para>
<section id="fs-idm245354288"><title>The Basic Equity Model</title><para id="fs-idm275728528">The fundamental premise of equity theory is that we continuously monitor the degree to which our work environment is “fair.” In determining the degree of fairness, we consider two sets of factors, inputs and outcomes (see <emphasis effect="bold"><link target-id="ch14fig11" document=""/></emphasis>). <term>Inputs</term> are any factors we contribute to the organization that we feel have value and are relevant to the organization. Note that the value attached to an input is based on <emphasis effect="italics">our</emphasis> perception of its relevance and value. Whether or not anyone else agrees that the input is relevant or valuable is unimportant to us. Common inputs in organizations include time, effort, performance level, education level, skill levels, and bypassed opportunities. Since any factor we consider relevant is included in our evaluation of equity, it is not uncommon for factors to be included that the organization (or even the law) might argue are inappropriate (such as age, sex, ethnic background, or social status).</para>
<figure id="ch14fig11" class="scaled-down">
<title>The Equity Theory Comparison</title>
<media id="ch14media11" alt="An illustration shows the comparison of the equity theory." longdesc="14-11-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 14-11 The Equity Theory Comparison.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm245401248"><term>Outcomes</term> are anything we perceive as getting back from the organization in exchange for our inputs. Again, the value attached to an outcome is based on our perceptions and not necessarily on objective reality. Common outcomes from organizations include pay, working conditions, job status, feelings of achievement, and friendship opportunities. Both positive and negative outcomes influence our evaluation of equity. Stress, headaches, and fatigue are also potential outcomes. Since any outcome we consider relevant to the exchange influences our equity perception, we frequently include unintended factors (peer disapproval, family reactions).</para>
<para id="fs-idm259817968">Equity theory predicts that we will compare our outcomes to our inputs in the form of a ratio. On the basis of this ratio we make an initial determination of whether or not the situation is equitable. If we perceive that the outcomes we receive are commensurate with our inputs, we are satisfied. If we believe that the outcomes are not commensurate with our inputs, we are dissatisfied. This dissatisfaction can lead to ineffective behaviors for the organization if they continue. The key feature of equity theory is that it predicts that we will compare our ratios to the ratios of other people. It is this comparison of the two ratios that has the strongest effect on our equity perceptions. These other people are called referent others because we “refer to” them when we judge equity. Usually, referent others are people we work with who perform work of a similar nature. That is, <term>referent others</term> perform jobs that are similar in difficulty and complexity to the employee making the equity determination (see <emphasis effect="bold"><link target-id="ch14fig11" document=""/></emphasis>).</para>
<para id="fs-idm259904944">Three conditions can result from this comparison. Our outcome-to-input ratio could equal the referent other’s. This is a <term>state of equity</term>. A second result could be that our ratio is greater than the referent other’s. This is a state of <term>overreward inequity</term>. The third result could be that we perceive our ratio to be less than that of the referent other. This is a state of <term>underreward inequity</term>.</para>
<para id="fs-idm257245616">Equity theory has a lot to say about basic human tendencies. The motivation to compare our situation to that of others is strong. For example, what is the first thing you do when you get an exam back in class? Probably look at your score and make an initial judgment as to its fairness. For a lot of people, the very next thing they do is look at the scores received by fellow students who sit close to them. A 75 percent score doesn’t look so bad if everyone else scored lower! This is equity theory in action.</para>
<para id="fs-idm272867328">Most workers in the United States are at least partially dissatisfied with their pay.<cite target-id="rfin-22"><note class="reference" display="inline" id="rfin-22">Ibid.</note></cite> Equity theory helps explain this. Two human tendencies create feelings of inequity that are not based in reality. One is that we tend to overrate our performance levels. For example, one study conducted by your authors asked more than 600 employees to anonymously rate their performance on a 7-point scale (1 = poor, 7 = excellent). The average was 6.2, meaning the <emphasis effect="italics">average</emphasis> employee rated his or her performance as <emphasis effect="italics">very good to excellent.</emphasis> This implies that the average employee also expects excellent pay increases, a policy most employers cannot afford if they are to remain competitive. Another study found that the average employee (one whose performance is better than half of the other employees and worse than the other half) rated her performance at the 80th percentile (better than 80 percent of the other employees, worse than 20 percent).<cite target-id="rfin-23"><note class="reference" display="inline" id="rfin-23">J. Kane &amp; E.E. Lawler, III. 1979. Performance appraisal effectiveness. In B. Staw (ed.), <emphasis effect="italics">Research in organizational behavior</emphasis> (Vol. 1). Greenwood, CT: JAI Press.</note></cite> Again it would be impossible for most organizations to reward the average employee at the 80th percentile. In other words, most employees inaccurately overrate the inputs they provide to an organization. This leads to perceptions of inequity that are not justified.</para>
<para id="fs-idm279139120">The second human tendency that leads to unwarranted perceptions of inequity is our tendency to <emphasis effect="italics">overrate</emphasis> the outcomes of others.<cite target-id="rfin-24"><note class="reference" display="inline" id="rfin-24">E.E. Lawler, III. 1972. Secrecy and the need to know. In M. Dunnette, R. House, &amp; H. Tosi (eds.), <emphasis effect="italics">Readings in managerial motivation and compensation.</emphasis> East Lansing: Michigan State University Press.</note></cite> Many employers keep the pay levels of employees a “secret.” Still other employers actually forbid employees to talk about their pay. This means that many employees don’t know for certain how much their colleagues are paid. And, because most of us overestimate the pay of others, we tend to think that they’re paid more than they actually are, and the unjustified perceptions of inequity are perpetuated.</para>
<para id="fs-idm245857824">The bottom line for employers is that they need to be sensitive to employees’ need for equity. Employers need to do everything they can to prevent feelings of inequity because employees engage in effective behaviors when they perceive equity and ineffective behaviors when they perceive inequity.</para>
</section><section id="fs-idm259425280"><title>Perceived Overreward Inequity</title>
<para id="fs-idm244189184">When we perceive that overreward inequity exists (that is, we unfairly make more than others), it is rare that we are so dissatisfied, guilty, or sufficiently motivated that we make changes to produce a state of perceived equity (or we leave the situation). Indeed, feelings of overreward, when they occur, are quite transient. Very few of us go to our employers and complain that we’re overpaid! Most people are less sensitive to overreward inequities than they are to underreward inequities.<cite target-id="rfin-25"><note class="reference" display="inline" id="rfin-25">I.R. Andrews. 1967. Wage inequity and job performance: An experimental study. <emphasis effect="italics">Journal of Applied Psychology</emphasis> 51:39–45; J.S. Adams. 1963a. Towards an understanding of inequity. <emphasis effect="italics">Journal of Abnormal Social Psychology</emphasis> 67:422–436; J.S. Adams. 1963b. Wage inequities, productivity and work quality. <emphasis effect="italics">Industrial Relations</emphasis> 3:9–16.</note></cite> However infrequently they are used for overreward, the same types of actions are available for dealing with both types of inequity.</para>
</section>
<section id="fs-idm278993552"><title>Perceived Underreward Inequity</title>
<para id="fs-idm270697184">When we perceive that underreward inequity exists (that is, others unfairly make more than we do), we will likely be dissatisfied, angered, and motivated to change the situation (or escape the situation) in order to produce a state of perceived equity. As we discuss shortly, people can take many actions to deal with underreward inequity.</para>
</section>
<section id="fs-idm259931824"><title>Reducing Underreward Inequity</title>
<para id="fs-idm274474912">A simple situation helps explain the consequences of inequity. Two automobile workers in Detroit, John and Mary, fasten lug nuts to wheels on cars as they come down the assembly line, John on the left side and Mary on the right. Their inputs are equal (both fasten the same number of lug nuts at the same pace), but John makes $500 per week and Mary makes $600. Their equity ratios are thus:</para>
<table id="ch14untab01" summary="" class="unnumbered"><label/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<tbody>
<row>
<entry>$500</entry>
<entry>$600</entry>
</row>
<row>
<entry>John:</entry>
<entry>&lt;Mary:</entry>
</row>
<row>
<entry>10 lug nuts/car</entry>
<entry>10 lug nuts/car</entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-idm242966224">As you can see, their ratios are not equal; that is, Mary receives greater outcome for equal input. Who is experiencing inequity? According to equity theory, both John <emphasis effect="italics">and</emphasis> Mary—underreward inequity for John, and overreward inequity for Mary. Mary’s inequity won’t last long (in real organizations), but in our hypothetical example, what might John do to resolve this?</para>
<para id="fs-idm280011408">Adams identified a number of things people do to reduce the tension produced by a perceived state of inequity. They change their own outcomes or inputs, <emphasis effect="italics">or</emphasis> they change those of the referent other. They distort their own perceptions of the outcomes or inputs of either party by using a different referent other, or they leave the situation in which the inequity is occurring.</para>
<list id="fs-idm276717392" list-type="enumerated">
<item>Alter inputs of the person. The perceived state of equity can be altered by changing our own inputs, that is, by decreasing the quantity or quality of our performance. John can affect his own mini slowdown and install only nine lug nuts on each car as it comes down the production line. This, of course, might cause him to lose his job, so he probably won’t choose this alternative.</item>
<item>Alter outcomes of the person. We could attempt to increase outcomes to achieve a state of equity, like ask for a raise, a nicer office, a promotion, or other positively valued outcomes. So John will likely ask for a raise. Unfortunately, many people enhance their outcomes by stealing from their employers.</item>
<item>Alter inputs of the referent other. When underrewarded, we may try to achieve a state of perceived equity by encouraging the referent other to increase their inputs. We may demand, for example, that the referent other “start pulling their weight,” or perhaps help the referent other to become a better performer. It doesn’t matter that the referent other is already pulling their weight—remember, this is all about perception. In our example, John could ask Mary to put on two of his ten lug nuts as each car comes down the assembly line. This would not likely happen, however, so John would be motivated to try another alternative to reduce his inequity.</item>
<item>Alter outcomes of the referent other. We can “correct” a state of underreward by directly or indirectly reducing the value of the other’s outcomes. In our example, John could try to get Mary’s pay lowered to reduce his inequity. This too would probably not occur in the situation described.</item>
<item>Distort perceptions of inputs or outcomes. It <emphasis effect="italics">is</emphasis> possible to reduce a perceived state of inequity without changing input or outcome. We simply distort our own perceptions of our inputs or outcomes, <emphasis effect="italics">or</emphasis> we distort our perception of those of the referent other. Thus, John may tell himself that “Mary does better work than I thought” or “she enjoys her work much less than I do” or “she gets paid less than I realized.”</item>
<item>Choose a different referent other. We can also deal with both over- and underreward inequities by changing the referent other (“my situation is really more like Ahmed’s”). This is the simplest and most powerful way to deal with perceived inequity: it requires neither actual nor perceptual changes in anybody’s input or outcome, and it causes us to look around and assess our situation more carefully. For example, John might choose as a referent other Bill, who installs dashboards but makes less money than John.</item>
<item>Leave the situation. A final technique for dealing with a perceived state of inequity involves removing ourselves from the situation. We can choose to accomplish this through absenteeism, transfer, or termination. This approach is usually not selected unless the perceived inequity is quite high or other attempts at achieving equity are not readily available. Most automobile workers are paid quite well for their work. John is unlikely to find an equivalent job, so it is also unlikely that he will choose this option.</item>
</list>
</section>
<section id="fs-idm275858496"><title>Implications of Equity Theory</title>
<para id="fs-idm249373824">Equity theory is widely used, and its implications are clear. In the vast majority of cases, employees experience (or perceive) underreward inequity rather than overreward. As discussed above, few of the behaviors that result from underreward inequity are good for employers. Thus, employers try to prevent unnecessary perceptions of inequity. They do this in a number of ways. They try to be as fair as possible in allocating pay. That is, they measure performance levels as accurately as possible, then give the highest performers the highest pay increases. Second, most employers are no longer secretive about their pay schedules. People are naturally curious about how much they are paid relative to others in the organization. This doesn’t mean that employers don’t practice discretion—they usually don’t reveal specific employees’ exact pay. But they do tell employees the minimum and maximum pay levels for their jobs and the pay scales for the jobs of others in the organization. Such practices give employees a factual basis for judging equity.</para>
<para id="fs-idm262206528">Supervisors play a key role in creating perceptions of equity. “Playing favorites” ensures perceptions of inequity. Employees want to be rewarded on their merits, not the whims of their supervisors. In addition, supervisors need to recognize differences in employees in their reactions to inequity. Some employees are highly sensitive to inequity, and a supervisor needs to be especially cautious around them.<cite target-id="rfin-26"><note class="reference" display="inline" id="rfin-26">R.C. Huseman., J.D. Hatfield, &amp; E.W. Miles. 1987. A new perspective on equity theory: The equity sensitivity construct. <emphasis effect="italics">Academy of Management Review</emphasis> 12:222–234; E.W. Miles, J.D. Hatfield, &amp; R.C. Huseman. 1989. The equity sensitivity construct: Potential implications for worker performance. <emphasis effect="italics">Journal of Management</emphasis> 15:581–588.</note></cite> Everyone is sensitive to reward allocation.<cite target-id="rfin-27"><note class="reference" display="inline" id="rfin-27">R.J. Bies. 1987. The predicament of justice: The management of moral outrage. In B.M. Staw &amp; L.L. Cummings (eds.), <emphasis effect="italics">Research in organizational behavior</emphasis> (Vol. 9). Greenwich, CT: JAI Press, 289–319; J. Greenberg. 1987. A taxonomy of organizational justice theories. <emphasis effect="italics">Academy of Management Review</emphasis> 12:9–22.</note></cite> But “equity sensitives” are even more sensitive. A major principle for supervisors, then, is simply to implement fairness. Never base punishment or reward on whether or not you like an employee. Reward behaviors that contribute to the organization, and discipline those that do not. Make sure employees understand what is expected of them, and praise them when they do it. These practices make everyone happier and your job easier.</para>
</section>
</section>
<section id="fs-idm273687488"><title>Goal Theory</title>
<para id="fs-idm273461024">No theory is perfect. If it was, it wouldn’t be a theory. It would be a set of facts. Theories are sets of propositions that are right more often than they are wrong, but they are not infallible. However, the basic propositions of goal theory* come close to being infallible. Indeed, it is one of the strongest theories in organizational behavior.</para>
<section id="fs-idm261884880"><title>The Basic Goal-Setting Model</title><para id="fs-idm269942304"><term>Goal theory</term> states that people will perform better if they have difficult, specific, accepted performance goals or objectives.<cite target-id="rfin-28"><note class="reference" display="inline" id="rfin-28">E.L. Locke. 1978. The ubiquity of the technique of goal setting in theories of and approaches to employee motivation. <emphasis effect="italics">Academy of Management Review</emphasis> 3:594–601; F.W. Taylor. 1911. <emphasis effect="italics">The principles of scientific management.</emphasis> New York: Norton; K. Lewin. 1935. <emphasis effect="italics">A dynamic theory of personality.</emphasis> New York: McGraw-Hill; K. Lewin. 1938. <emphasis effect="italics">The conceptual representation and the measurement of psychological forces.</emphasis> Durham, NC: Duke University Press; K. Lewin, T. Dembo, L. Festinger, &amp; P.S. Sears. 1944. Level of aspiration. In J. McVicker Hunt (ed.), <emphasis effect="italics">Personality and behavior disorders.</emphasis> New York: Ronald Press, 333–378; P. Drucker. 1954. <emphasis effect="italics">The practice of management.</emphasis> New York: Wiley; D. McGregor. 1957. An uneasy look at performance appraisal. <emphasis effect="italics">Harvard Business Review</emphasis> 35:89–94; E.A. Locke. 1968. Toward a theory of task motivation and incentives. <emphasis effect="italics">Organizational Behavior and Human Performance</emphasis> 3:157–189; E.A. Locke, K.N. Shaw, L.M. Saari, &amp; G.P. Latham. 1981. Goal setting and task performance: 1969– 1980. <emphasis effect="italics">Psychological Bulletin</emphasis> 90:125–152; G. P. Latham &amp; E.A. Locke. 1984. <emphasis effect="italics">Goal setting: A motivational technique that works!</emphasis> Englewood Cliffs, NJ: Prentice Hall.</note></cite>,<cite target-id="rfin-29"><note class="reference" display="inline" id="rfin-29">C.C. Pinder. 1984. <emphasis effect="italics">Work motivation: Theory, issues, and applications.</emphasis> Glenview, IL: Scott, Foresman.</note></cite> The first and most basic premise of goal theory is that people will attempt to achieve those goals that they <emphasis effect="italics">intend</emphasis> to achieve. Thus, if we intend to do something (like get an A on an exam), we will exert effort to accomplish it. Without such goals, our effort at the task (studying) required to achieve the goal is less. Students whose goals are to get As study harder than students who don’t have this goal—we all know this. This doesn’t mean that people without goals are unmotivated. It simply means that people with goals are more motivated. The intensity of their motivation is greater, and they are more directed.</para>
<para id="fs-idm272382976">The second basic premise is that <emphasis effect="italics">difficult</emphasis> goals result in better performance than easy goals. This does not mean that difficult goals are always achieved, but our performance will usually be better when we intend to achieve harder goals. Your goal of an A in Classical Mechanics at Cal Tech may not get you your A, but it may earn you a B+, which you wouldn’t have gotten otherwise. Difficult goals cause us to exert more effort, and this almost always results in better performance.</para>
<para id="fs-idm214026688">Another premise of goal theory is that <emphasis effect="italics">specific</emphasis> goals are better than vague goals. We often wonder what we need to do to be successful. Have you ever asked a professor “What do I need to do to get an A in this course?” If she responded “Do well on the exams,” you weren’t much better off for having asked. This is a vague response. Goal theory says that we perform better when we have specific goals. Had your professor told you the key thrust of the course, to turn in <emphasis effect="italics">all</emphasis> the problem sets, to pay close attention to the essay questions on exams, and to aim for scores in the 90s, you would have something concrete on which to build a strategy.</para>
<para id="fs-idm269820240">A key premise of goal theory is that people must <emphasis effect="italics">accept</emphasis> the goal. Usually we set our own goals. But sometimes others set goals for us. Your professor telling you your goal is to “score at least a 90 percent on your exams” doesn’t mean that you’ll accept this goal. Maybe you don’t feel you can achieve scores in the 90s. Or, you’ve heard that 90 isn’t good enough for an A in this class. This happens in work organizations quite often. Supervisors give orders that something must be done by a certain time. The employees may fully understand what is wanted, yet if they feel the order is unreasonable or impossible, they may not exert much effort to accomplish it. Thus, it is important for people to accept the goal. They need to feel that it is also their goal. If they do not, goal theory predicts that they won’t try as hard to achieve it.</para>
<para id="fs-idm248001824">Goal theory also states that people need to <emphasis effect="italics">commit</emphasis> to a goal in addition to accepting it. <term>Goal commitment</term> is the degree to which we dedicate ourselves to achieving a goal. Goal commitment is about setting priorities. We can accept many goals (go to all classes, stay awake during classes, take lecture notes), but we often end up doing only some of them. In other words, some goals are more important than others. And we exert more effort for certain goals. This also happens frequently at work. A software analyst’s major goal may be to write a new program. Her minor goal may be to maintain previously written programs. It is minor because maintaining old programs is boring, while writing new ones is fun. Goal theory predicts that her commitment, and thus her intensity, to the major goal will be greater.</para>
<para id="fs-idm250314896">Allowing people to participate in the goal-setting process often results in higher goal commitment. This has to do with ownership. And when people participate in the process, they tend to incorporate factors they think will make the goal more interesting, challenging, and attainable. Thus, it is advisable to allow people some input into the goal-setting process. Imposing goals on them from the outside usually results in less commitment (and acceptance).</para>
<para id="fs-idm276184704">The basic goal-setting model is shown in <emphasis effect="bold"><link target-id="ch14fig12" document=""/></emphasis>. The process starts with our values. Values are our beliefs about how the world should be or act, and often include words like “should” or “ought.” We compare our present conditions against these values. For example, Randi holds the value that everyone should be a hard worker. After measuring her current work against this value, Randi concludes that she doesn’t measure up to her own value. Following this, her goal-setting process begins. Randi will set a goal that affirms her status as a hard worker. <emphasis effect="bold"><link target-id="ch14fig12" document=""/></emphasis> lists the four types of goals. Some goals are self-set. (Randi decides to word process at least 70 pages per day.) Participative goals are jointly set. (Randi goes to her supervisor, and together they set some appropriate goals for her.) In still other cases, goals are assigned. (Her boss tells her that she must word process at least 60 pages per day.) The fourth type of goal, which can be self-set, jointly determined, or assigned, is a “do your best” goal. But note this goal is vague, so it usually doesn’t result in the best performance.</para>
<figure id="ch14fig12" class="scaled-down">
<title>The Goal-Setting Process</title>
<media id="ch14media12" alt="An illustration shows the process of successful goal setting through the basic goal-setting model." longdesc="14-12-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 14-12 The Goal Setting Process.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm267262368">Depending on the characteristics of Randi’s goals, she may or may not exert a lot of effort. For maximum effort to result, her goals should be difficult, specific, accepted, and committed to. Then, if she has sufficient ability and lack of constraints, maximum performance should occur. Examples of constraints could be that her old computer frequently breaks down or her supervisor constantly interferes.</para>
<para id="fs-idm271110384">The consequence of endeavoring to reach her goal will be that Randi will be satisfied with herself. Her behavior is consistent with her values. She’ll be even more satisfied if her supervisor praises her performance and gives her a pay increase!</para>
<para id="fs-idm259778368">In Randi’s case, her goal achievement resulted in several benefits. However, this doesn’t always happen. If goals are not achieved, people may be unhappy with themselves, and their employer may be dissatisfied as well. Such an experience can make a person reluctant to accept goals in the future. Thus, setting difficult yet attainable goals cannot be stressed enough.</para>
<para id="fs-idm258862816">Goal theory can be a tremendous motivational tool. In fact, many organizations practice effective management by using a technique called “management by objectives” (MBO). MBO is based on goal theory and is quite effective when implemented consistently with goal theory’s basic premises.</para>
<para id="fs-idm271744528">Despite its many strengths, several cautions about goal theory are appropriate. Locke has identified most of them.<cite target-id="rfin-30"><note class="reference" display="inline" id="rfin-30">Locke, 1979.</note></cite> First, setting goals in one area can lead people to neglect other areas. (Randi may word process 70 pages per day, but neglect her proofreading responsibilities.) It is important that goals be set for most major duties. Second, goal setting sometimes has unintended consequences. For example, employees set easy goals so that they look good when they achieve them. Or it causes unhealthy competition between employees. Or an employee sabotages the work of others so that only she has goal achievement.</para>
<para id="fs-idm228186528">Some managers use goal setting in unethical ways. They may manipulate employees by setting impossible goals. This enables them to criticize employees even when the employees are doing superior work and, of course, causes much stress. Goal setting should never be abused. Perhaps the key caution about goal setting is that it often results in too much focus on quantified measures of performance. Qualitative aspects of a job or task may be neglected because they aren’t easily measured. Managers must keep employees focused on the qualitative aspects of their jobs as well as the quantitative ones. Finally, setting individual goals in a teamwork environment can be counterproductive.<cite target-id="rfin-31"><note class="reference" display="inline" id="rfin-31">T.R. Mitchell &amp; W.S. Silver. 1990. Individual and group goals when workers are interdependent: Effects on task strategies and performance. <emphasis effect="italics">Journal of Applied Psychology</emphasis> 75:185–193.</note></cite> Where possible, it is preferable to have group goals in situations where employees depend on one another in the performance of their jobs.</para>
<para id="fs-idm270461632">The cautions noted here are not intended to deter you from using goal theory. We note them so that you can avoid the pitfalls. Remember, employees have a right to reasonable performance expectations and the rewards that result from performance, and organizations have a right to expect high performance levels from employees. Goal theory should be used to optimize the employment relationship. Goal theory holds that people will exert effort to accomplish goals if those goals are difficult to achieve, accepted by the individual, and specific in nature.</para>
</section></section>
<section id="fs-idm273415120"><title>Expectancy Theory</title>
<para id="fs-idm274530944"><term>Expectancy theory</term> posits that we will exert much effort to perform at high levels so that we can obtain valued outcomes. It is the motivation theory that many organizational behavior researchers find most intriguing, in no small part because it is currently also the most comprehensive theory. Expectancy theory ties together many of the concepts and hypotheses from the theories discussed earlier in this chapter. In addition, it points to factors that other theories miss. Expectancy theory has much to offer the student of management and organizational behavior.</para>
<para id="fs-idm261885120">Expectancy theory is sufficiently general that it is useful in a wide variety of situations. Choices between job offers, between working hard or not so hard, between going to work or not—virtually any set of possibilities can be addressed by expectancy theory. Basically, the theory focuses on two related issues:</para>
<list id="fs-idm274636912" list-type="enumerated">
<item>When faced with two or more alternatives, which will we select?</item>
<item>Once an alternative is chosen, how motivated will we be to pursue that choice?</item>
</list>
<para id="fs-idm257973232">Expectancy theory thus focuses on the two major aspects of motivation, <emphasis effect="italics">direction</emphasis> (which alternative?) and <emphasis effect="italics">intensity</emphasis> (how much effort to implement the alternative?). The attractiveness of an alternative is determined by our “expectations” of what is likely to happen if we choose it. The more we believe that the alternative chosen will lead to positively valued outcomes, the greater its attractiveness to us.</para>
<para id="fs-idm277136192">Expectancy theory states that, when faced with two or more alternatives, we will select the most attractive one. And, the greater the attractiveness of the chosen alternative, the more motivated we will be to pursue it. Our natural hedonism, discussed earlier in this chapter, plays a role in this process. We are motivated to maximize desirable outcomes (a pay raise) and minimize undesirable ones (discipline). Expectancy theory goes on to state that we are also logical in our decisions about alternatives. It considers people to be <emphasis effect="italics">rational.</emphasis> People evaluate alternatives in terms of their “pros and cons,” and then choose the one with the most “pros” and fewest “cons.”</para>
<section id="fs-idm241555056"><title>The Basic Expectancy Model</title><para id="fs-idm259887600">The three major components of expectancy theory reflect its assumptions of hedonism and rationality: effort-performance expectancy, performance-outcome expectancy, and valences.</para>
<para id="fs-idm245349168">The <term>effort-performance expectancy</term>, abbreviated E1, is the perceived probability that effort will lead to performance (or E ➨ P). Performance here means anything from doing well on an exam to assembling 100 toasters a day at work. Sometimes people believe that no matter how much effort they exert, they won’t perform at a high level. They have weak E1s. Other people have strong E1s and believe the opposite—that is, that they can perform at a high level if they exert high effort. You all know students with different E1s—those who believe that if they study hard they’ll do well, and those who believe that no matter how much they study they’ll do poorly. People develop these perceptions from prior experiences with the task at hand, and from self-perceptions of their abilities. The core of the E1 concept is that people don’t always perceive a direct relationship between effort level and performance level.</para>
<para id="fs-idm271207952">The <term>performance-outcome expectancy</term>, E2, is the perceived relationship between performance and outcomes (or P ➨ O).<footnote id="fs-idm260701296">Sometimes E2s are called <emphasis effect="italics">instrumentalities,</emphasis> because they are the perception that performance is instrumental in getting some desired outcome.</footnote> Many things in life happen as a function of how well we perform various tasks. E2 addresses the question “What will happen if I perform well?” Let’s say you get an A in your Classical Mechanics course at Cal Tech. You’ll be elated, your classmates may envy you, and you are now assured of that plum job at NASA. But let’s say you got a D. Whoops, that was the last straw for the dean. Now you’ve flunked out, and you’re reduced to going home to live with your parents (perish the thought!). Likewise, E2 perceptions develop in organizations, although hopefully not as drastically as your beleaguered career at Cal Tech. People with strong E2s believe that if they perform their jobs well, they’ll receive desirable outcomes—good pay increases, praise from their supervisor, and a feeling that they’re really contributing. In the same situation, people with weak E2s will have the opposite perceptions—that high performance levels don’t result in desirable outcomes and that it doesn’t really matter how well they perform their jobs as long as they don’t get fired.</para>
<para id="fs-idm245402864"><term>Valences</term> are the easiest of the expectancy theory concepts to describe. Valences are simply the degree to which we perceive an outcome as desirable, neutral, or undesirable. Highly desirable outcomes (a 25 percent pay increase) are positively valent. Undesirable outcomes (being disciplined) are negatively valent. Outcomes that we’re indifferent to (where you must park your car) have neutral valences. Positively and negatively valent outcomes abound in the workplace—pay increases and freezes, praise and criticism, recognition and rejection, promotions and demotions. And as you would expect, people differ dramatically in how they value these outcomes. Our needs, values, goals, and life situations affect what valence we give an outcome. Equity is another consideration we use in assigning valences. We may consider a 10 percent pay increase desirable until we find out that it was the lowest raise given in our work group.</para>
<para id="fs-idm371113776"><emphasis effect="bold"><link target-id="ch14fig13" document=""/></emphasis> summarizes the three core concepts of expectancy theory. The theory states that our perceptions about our surroundings are essentially predictions about “what leads to what.” We perceive that certain effort levels result in certain performance levels. We perceive that certain performance levels result in certain outcomes. Outcomes can be <term>extrinsic</term>, in that others (our supervisor) determine whether we receive them, or <term>intrinsic</term>, in that we determine if they are received (our sense of achievement). Each outcome has an associated valence (outcome A’s valence is <m:math display="inline"><m:mrow><m:msub><m:mtext>V</m:mtext><m:mtext>a</m:mtext></m:msub></m:mrow></m:math>). Expectancy theory predicts that we will exert effort that results in the maximum amount of positive-valence outcomes.<footnote id="fs-idm406051536"><para id="fs-idm409782048">It can also be expressed as an equation:</para><equation id="fs-idm408251040" class="unnumbered"><label/><m:math display="block"><m:mrow><m:mtable columnalign="left"><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mi>F</m:mi><m:mi>o</m:mi><m:mi>r</m:mi><m:mi>c</m:mi><m:mi>e</m:mi><m:mtext> </m:mtext><m:mtext>to</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mtext>Choose</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mtext>=</m:mtext></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>E1</m:mtext><m:mo>×</m:mo><m:mstyle displaystyle="true"><m:mo>∑</m:mo> <m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mrow><m:mtext>E2</m:mtext></m:mrow><m:mtext>o</m:mtext></m:msub><m:mo>×</m:mo><m:msub><m:mtext>V</m:mtext><m:mtext>o</m:mtext></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mstyle></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mtext>A</m:mtext><m:mtext> </m:mtext><m:mtext>level</m:mtext><m:mtext> </m:mtext><m:mtext>of</m:mtext><m:mtext> </m:mtext><m:mtext>Effort</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation><para id="fs-idm403642288">Where <m:math display="inline"><m:mrow><m:msub><m:mtext>V</m:mtext><m:mtext>o</m:mtext></m:msub></m:mrow></m:math> is the valence of a given outcome (o), and <m:math display="inline"><m:mrow><m:msub><m:mtext>E2</m:mtext><m:mtext>o</m:mtext></m:msub></m:mrow></m:math> is the perceived probability that a certain level of performance (e.g., Excellent, average, poor) will result in that outcome. So, for multiple outcomes, and different performance levels, the valence of the outcome and its associated performance➔outcome expectancy (E2) are multiplied and added to the analogous value for the other outcomes. Combined with the E1 (the amount of effort required to produce a level of performance), the effort level with the greatest <emphasis effect="italics">force</emphasis> associated with it will be chosen by the individual.</para></footnote> If our E1 or E2 is weak, or if the outcomes are not sufficiently desirable, our motivation to exert effort will be low. Stated differently, an individual will be motivated to try to achieve the level of performance that results in the most rewards.</para>
<figure id="ch14fig13" class="scaled-down">
<title>The Expectancy Theory of Motivation</title>
<media id="ch14media13" alt="An illustration depicts the expectancy theory of motivation." longdesc="14-13-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 14-13 The Expectancy Theory of Motivation.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm259979536">V<sub>o</sub> is the valence of the outcome. The effort level with the greatest force associated with it will be chosen by the individual.</para>
</section><section id="fs-idm268001264"><title>Implications of Expectancy Theory</title>
<para id="fs-idm269939856">Expectancy theory has major implications for the workplace. Basically, expectancy theory predicts that employees will be motivated to perform well on their jobs under two conditions. The first is when employees believe that a reasonable amount of effort will result in good performance. The second is when good performance is associated with positive outcomes and low performance is associated with negative outcomes. If neither of these conditions exists in the perceptions of employees, their motivation to perform will be low.</para>
<para id="fs-idm243459680">Why might an employee perceive that positive outcomes are not associated with high performance? Or that negative outcomes are not associated with low performance? That is, why would employees develop weak E2s? This happens for a number of reasons. The main one is that many organizations subscribe too strongly to a principle of equality (not to be confused with equity). They give all of their employees equal salaries for equal work, equal pay increases every year (these are known as across-the-board pay raises), and equal treatment wherever possible. Equality-focused organizations reason that some employees “getting more” than others leads to disruptive competition and feelings of inequity.</para>
<para id="fs-idm278991904">In time employees in equality-focused organizations develop weak E2s because no distinctions are made for differential outcomes. If the best and the worst salespeople are paid the same, in time they will both decide that it isn’t worth the extra effort to be a high performer. Needless to say, this is not the goal of competitive organizations and can cause the demise of the organization as it competes with other firms in today’s global marketplace.</para>
<para id="fs-idm258072640">Expectancy theory states that to maximize motivation, organizations must make outcomes contingent on performance. This is the main contribution of expectancy theory: it makes us think about <emphasis effect="italics">how</emphasis> organizations should distribute outcomes. If an organization, or a supervisor, believes that treating everyone “the same” will result in satisfied and motivated employees, they will be wrong more times than not. From equity theory we know that some employees, usually the better-performing ones, will experience underreward inequity. From expectancy theory we know that employees will see no difference in outcomes for good and poor performance, so they will not have as much incentive to be good performers. Effective organizations need to actively encourage the perception that good performance leads to positive outcomes (bonuses, promotions) and that poor performance leads to negative ones (discipline, termination). Remember, there is a big difference between treating employees equally and treating them equitably.</para>
<para id="fs-idm271210256">What if an organization ties positive outcomes to high performance and negative outcomes to low performance? Employees will develop strong E2s. But will this result in highly motivated employees? The answer is maybe. We have yet to address employees’ E1s. If employees have weak E1s, they will perceive that high (or low) effort does <emphasis effect="italics">not</emphasis> result in high performance and thus will not exert much effort. It is important for managers to understand that this can happen despite rewards for high performance.</para>
<para id="fs-idm271293072">Task-related abilities are probably the single biggest reason why some employees have weak E1s. <term>Self-efficacy</term> is our belief about whether we can successfully execute some future action or task, or achieve some result. High self-efficacy employees believe that they are likely to succeed at most or all of their job duties and responsibilities. And as you would expect, low self-efficacy employees believe the opposite. Specific self-efficacy reflects our belief in our capability to perform a specific task at a specific level of performance. If we believe that the probability of our selling $30,000 of jackrabbit slippers in one month is .90, our self-efficacy for this task is high. Specific self-efficacy is our judgment about the likelihood of successful task performance measured immediately before we expend effort on the task. As a result, specific self-efficacy is much more variable than more enduring notions of personality. Still, there is little doubt that our state-based beliefs are some of the most powerful motivators of behavior. Our efficacy expectations at a given point in time determine not only our initial decision to perform (or not) a task, but also the amount of effort we will expend and whether we will persist in the face of adversity.<cite target-id="rfin-32"><note class="reference" display="inline" id="rfin-32">A. Bandura. 1977. Self-efficacy: Toward a unifying theory of behavioral change. <emphasis effect="italics">Psychological Review</emphasis> 84:191–215; A. Bandura. 1986b. The explanatory and predictive scope of self- efficacy theory. <emphasis effect="italics">Journal of Social and Clinical Psychology</emphasis> 4:359– 373; A. Bandura. 1997. <emphasis effect="italics">Self-efficacy: The exercise of control.</emphasis> New York: Freeman.</note></cite> Self-efficacy has a strong impact on the E1 factor. As a result, self-efficacy is one of the strongest determinants of performance in any particular task situation.<cite target-id="rfin-33"><note class="reference" display="inline" id="rfin-33">D.G. Gardner &amp; J.L. Pierce. 1998. Self-esteem and self-efficacy within the organizational context: An empirical comparison. <emphasis effect="italics">Group and Organization Management</emphasis> 23:48–70.</note></cite></para>
<para id="fs-idm240458912">Employees develop weak E1s for two reasons. First, they don’t have sufficient resources to perform their jobs. Resources can be internal or external. Internal resources include what employees bring to the job (such as prior training, work experience, education, ability, and aptitude) and their understanding of what they need to do to be considered good performers. The second resource is called role perceptions—how employees believe their jobs are done and how they fit into the broader organization. If employees don’t know <emphasis effect="italics">how</emphasis> to become good performers, they will have weak E1s. External resources include the tools, equipment, and labor necessary to perform a job. The lack of good external resources can also cause E1s to be weak.</para>
<para id="fs-idm547496896">The second reason for weak E1s is an organization’s failure to measure performance accurately. That is, performance <emphasis effect="italics">ratings</emphasis> don’t correlate well with actual performance <emphasis effect="italics">levels.</emphasis> How does this happen? Have you ever gotten a grade that you felt didn’t reflect how much you learned? This also happens in organizations. Why are ratings sometimes inaccurate? Supervisors, who typically give out ratings, well, they’re human. Perhaps they’re operating under the mistaken notion that similar ratings for everyone will keep the team happy. Perhaps they’re unconsciously playing favorites. Perhaps they don’t know what good and poor performance levels are. Perhaps the measurements they’re expected to use don’t fit their product/team/people. Choose one or all of these. Rating people is rarely easy.</para>
<para id="fs-idm240746368">Whatever the cause of rating errors, some employees may come to believe that no matter what they do they will never receive a high performance rating. They may in fact believe that they are excellent performers but that the performance rating system is flawed. Expectancy theory differs from most motivation theories because it highlights the need for accurate performance measurement. Organizations cannot motivate employees to perform at a high level if they cannot identify high performers.</para>
<para id="fs-idm279109024">Organizations exert tremendous influence over employee choices in their performance levels and how much effort to exert on their jobs. That is, organizations can have a major impact on the direction and intensity of employees’ motivation levels. Practical applications of expectancy theory include:</para>
<list id="fs-idm277168064" list-type="enumerated">
<item>Strengthening the effort ➨ performance expectancy by selecting employees who have the necessary abilities, providing proper training, providing experiences of success, clarifying job responsibilities, etc.</item>
<item>Strengthening the performance ➨ outcome expectancy with policies that specify that desirable behavior leads to desirable outcomes and undesirable behavior leads to neutral or undesirable outcomes. Consistent enforcement of these policies is key—workers must believe in the contingencies.</item>
<item>Systematically evaluating which outcomes employees value. The greater the valence of outcomes offered for a behavior, the more likely employees will commit to that alternative. By recognizing that different employees have different values and that values change over time, organizations can provide the most highly valued outcomes.</item>
<item>Ensuring that effort actually translates into performance by clarifying what actions lead to performance and by appropriate training.</item>
<item>Ensuring appropriate worker outcomes for performance through reward schedules (extrinsic outcomes) and appropriate job design (so the work experience itself provides intrinsic outcomes).</item>
<item>Examining the level of outcomes provided to workers. Are they equitable, given the worker’s inputs? Are they equitable in comparison to the way other workers are treated?</item>
<item>Measuring performance levels as accurately as possible, making sure that workers are capable of being high performers.</item>
</list>
<note id="fs-idm271961072" class="managing-change">
<title>Differences in Motivation across Cultures</title>
<para id="fs-idm248918976">The disgruntled employee is hardly a culturally isolated feature of business, and quitting before leaving takes the same forms, regardless of country. Cross-cultural signaling, social norms, and simple language barriers can make the task of motivation for the global manager confusing and counterintuitive. Communicating a passion for a common vision, coaching employees to see themselves as accountable and as owning their work, or attempting to create a “motivational ecosystem” can all fall flat with simple missed cues, bad translations, or tone-deaf approaches to a thousand-year-old culture.</para>
<para id="fs-idm242816096">Keeping employees motivated by making them feel valued and appreciated is not just a “Western” idea. The Ghanaian blog site Starrfmonline emphasizes that employee motivation and associated work quality improve when employees feel “valued, trusted, challenged, and supported in their work.” Conversely, when employees feel like a tool rather than a person, or feel unengaged with their work, then productivity suffers. A vicious cycle can then begin when the manager treats an employee as unmotivated and incapable, which then demotivates the employee and elicits the predicted response. The blogger cites an example from Eastern Europe where a manager sidelined an employee as inefficient and incompetent. After management coaching, the manager revisited his assessment and began working with the employee. As he worked to facilitate the employee’s efficiency and motivation, the employee went from being the lowest performer to a valuable team player. In the end, the blog says, “The very phrase ‘human resources’ frames employees as material to be deployed for organizational objectives. While the essential nature of employment contracts involves trading labour for remuneration, if we fail to see and appreciate our employees as whole people, efforts to motivate them will meet with limited success” (Starrfmonline 2017 n.p.)</para>
<para id="fs-idm278660864">Pavel Vosk, a business and management consultant based in Puyallup, Washington, says that too often, overachieving employees turn into unmotivated ones. In looking for the answer, he found that the most common source was a lack of recognition for the employee’s effort or exceptional performance. In fact, Vosk found that most employees go the extra mile only three times before they give up. Vosk’s advice is to show gratitude for employees’ effort, especially when it goes above and beyond. He says the recognition doesn’t have to be over the top, just anything that the employees will perceive as gratitude, from a catered lunch for a team working extra hours to fulfill a deadline to a simple face-to-face thank you (Huhman 2017).</para>
<para id="fs-idm261458288">Richard Frazao, president of Quaketek, based in Montreal, Quebec, stresses talking to the employees and making certain they are engaged in their jobs, citing boredom with one’s job as a major demotivating factor (Huhman 2017).</para>
<para id="fs-idm274494720">But motivating employees is not “one size fits all” globally. Rewarding and recognizing individuals and their achievements works fine in Western cultures but is undesirable in Asian cultures, which value teamwork and the collective over the individual. Whether to reward effort with a pay raise or with a job title or larger office is influenced by culture. Demoting an employee for poor performance is an effective motivator in Asian countries but is likely to result in losing an employee altogether in Western cultures. According to Matthew MacLachlan at Communicaid, “Making the assumption that your international workforce will be motivated by the same incentives can be dangerous and have a real impact on talent retention” (2016 n.p.).</para>
<para id="fs-idm276215280">Huhman, Heather R. 2017. “Employee Motivation Has to Be More Than 'a Pat on the Back.’” <emphasis effect="italics">Entrepreneur.</emphasis> https://www.entrepreneur.com/article/287770</para>
<para id="fs-idm275834032">MacLachlan, Matthew. 2016. “Management Tips: How To Motivate Your International Workforce.” <emphasis effect="italics">Communicaid.</emphasis> https://www.communicaid.com/cross-cultural-training/blog/motivating-international-workforce/</para>
<para id="fs-idm278293424">Starrfmonline. 2017. “HR Today: Motivating People Starts With Right Attitude.”</para>
<para id="fs-idm243428576">http://starrfmonline.com/2017/03/30/hr-today-motivating-people-starts-with-right-attitude/#</para>
<list id="fs-idm275615792" list-type="enumerated">
<item>As a Western manager working in the Middle East or sub-Saharan Africa, what motivational issues might you face?</item>
<item>What problems would you expect a manager from a Confucian culture to encounter managing employees in America? In Europe?</item>
<item>What regional, cultural, or ethnic issues do you think managers have to navigate within the United States?</item>
</list>
</note>
</section>
<section id="fs-idm275723216"><title>Expectancy Theory: An Integrative Theory of Motivation</title>
<para id="fs-idm269288736">More so than any other motivation theory, expectancy theory can be tied into most concepts of what and how people become motivated. Consider the following examples.</para>
<list id="fs-idm271169344" list-type="enumerated">
<item><emphasis effect="italics">Need theories</emphasis> state that we are motivated to satisfy our needs. We positively value outcomes that satisfy unmet needs, negatively value outcomes that thwart the satisfaction of unmet needs, and assign neutral values to outcomes that do neither. In effect, the need theories explain how valences are formed.</item>
<item><emphasis effect="italics">Operant conditioning theories</emphasis> state that we will probably repeat a response (behavior) in the future that was reinforced in the past (that is, followed by a positively valued consequence or the removal of a negatively valued consequence). This is the basic process involved in forming performance ➨ outcome expectancies. Both operant theories and expectancy theory argue that our interactions with our environment influence our future behavior. The primary difference is that expectancy theory explains this process in cognitive (rational) terms.</item>
<item><emphasis effect="italics">Equity theories</emphasis> state that our satisfaction with a set of outcomes depends not only on how we value them but also on the circumstances surrounding their receipt. Equity theory, therefore, explains part of the process shown in <emphasis effect="bold"><link target-id="ch14fig11" document=""/></emphasis>. If we don’t feel that the outcomes we receive are equitable compared to a referent other, we will associate a lower or even negative valence with those outcomes.</item>
<item><emphasis effect="italics">Goal theory</emphasis> can be integrated with the expanded expectancy model in several ways. Locke has noted that expectancy theory explains how we go about choosing a particular goal.<cite target-id="rfin-34"><note class="reference" display="inline" id="rfin-34">Locke, 1978.</note></cite> A reexamination of <emphasis effect="bold"><link target-id="ch14fig11" document=""/></emphasis> reveals other similarities between goal theory and expectancy theory. Locke’s use of the term “goal acceptance” to identify the personal adoption of a goal is similar to the “choice of an alternative” in the expectancy model. Locke’s “goal commitment,” the degree to which we commit to reaching our accepted (chosen) goal, is very much like the expectancy description of choice of effort level. Locke argues that the difficulty and specificity of a goal are major determinants of the level of performance attempted (goal-directed effort), and expectancy theory appears to be consistent with this argument (even though expectancy theory is not as explicit on this point). We can reasonably conclude that the major underlying processes explored by the two models are very similar and will seldom lead to inconsistent recommendations.</item>
</list>
<note id="fs-idm277257584" class="concept-check">
<list id="fs-idm268938640" list-type="enumerated" number-style="arabic" class="no-style">
<item>Understand the process theories of motivation: operant conditioning, equity, goal, and expectancy theories.</item>
<item>Describe the managerial factors managers must consider when applying motivational approaches.</item>
</list>
</note>
</section>
</section>
<section id="fs-idm277421216" class="section-summary">
<list id="fs-idm243761920" list-type="enumerated" start-value="3">
<item>Describe the process theories of motivation, and compare and contrast the main process theories of motivation: operant conditioning theory, equity theory, goal theory, and expectancy theory.</item>
</list>
<para id="fs-idm254002736">Process theories focus on how people become motivated. Operant conditioning theory states that people will be motivated to engage in behaviors for which they have been reinforced (rewarded). It also states that people will avoid behaviors that are punished. The rate at which behaviors are rewarded also affects how often they will be displayed. Equity theory’s main premise is that people compare their situations to those of other people. If a person feels that they are being treated unfairly relative to a referent other, the person may engage in behaviors that are counterproductive for the organization. Employers should try to develop feelings of fairness in employees. Goal theory is a strong theory. It states that difficult, specific goals will result in high performance if employees accept the goals and are committed to achieving them.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm262114560"><term>avoidance learning</term>
<meaning id="fs-idm249489328">Occurs when people learn to behave in a certain way to avoid encountering an undesired or unpleasant consequence.</meaning>
</definition>
<definition id="fs-idm249429168"><term>effort-performance expectancy</term>
<meaning id="fs-idm239878064">E1, the perceived probability that effort will lead to performance (or E ➨ P).</meaning>
</definition>
<definition id="fs-idm245190608"><term>equity theory</term>
<meaning id="fs-idm263065344">States that human motivation is affected by the outcomes people receive for their inputs, compared to the outcomes and inputs of other people.</meaning>
</definition>
<definition id="fs-idm243174240"><term>expectancy theory</term>
<meaning id="fs-idm245364160">Posits that people will exert high effort levels to perform at high levels so that they can obtain valued outcomes.</meaning>
</definition>
<definition id="fs-idm240090512"><term>extinction</term>
<meaning id="fs-idm246345632">Occurs when a consequence or lack of a consequence makes it less likely that a behavior will be repeated in the future.</meaning>
</definition>
<definition id="fs-idm273647808"><term>extrinsic outcomes</term>
<meaning id="fs-idm247808032">Are awarded or given by other people (like a supervisor).</meaning>
</definition>
<definition id="fs-idm543708400"><term>goal commitment</term>
<meaning id="fs-idm243666240">The degree to which people dedicate themselves to achieving a goal.</meaning>
</definition>
<definition id="fs-idm273151680"><term>goal theory</term>
<meaning id="fs-idm277218336">States that people will perform better if they have difficult, specific, accepted performance goals or objectives.</meaning>
</definition>
<definition id="fs-idm267591616"><term>input</term>
<meaning id="fs-idm242868288">Any personal qualities that a person views as having value and that are relevant to the organization.</meaning>
</definition>
<definition id="fs-idm258256112"><term>intrinsic outcomes</term>
<meaning id="fs-idm248380256">Are awarded or given by people to themselves (such as a sense of achievement).</meaning>
</definition>
<definition id="fs-idm276636992"><term>negative reinforcement</term>
<meaning id="fs-idm242976160">Occurs when a behavior causes something undesirable to be removed, increasing the likelihood of the behavior reoccurring.</meaning>
</definition>
<definition id="fs-idm249360672"><term>nonreinforcement</term>
<meaning id="fs-idm241082240">Occurs when no consequence follows a worker’s behavior.</meaning>
</definition>
<definition id="fs-idm253840800"><term>operant conditioning</term>
<meaning id="fs-idm243636048">A learning process based on the results produced by a person “operating on” the environment.</meaning>
</definition>
<definition id="fs-idm258289024"><term>operant conditioning theory</term>
<meaning id="fs-idm244461664">Posits that people learn to behave in a particular fashion as a result of the consequences that followed their past behaviors.</meaning>
</definition>
<definition id="fs-idm214672608"><term>outcome</term>
<meaning id="fs-idm248557568">Anything a person perceives as getting back from an organization in exchange for the person’s inputs.</meaning>
</definition>
<definition id="fs-idm247940640"><term>overreward inequity</term>
<meaning id="fs-idm225987472">Occurs when people perceive their outcome/input ratio to be greater than that of their referent other.</meaning>
</definition>
<definition id="fs-idm258859696"><term>performance-outcome expectancy</term>
<meaning id="fs-idm247852400">E2, the perceived relationship between performance and outcomes (or P ➨ O).</meaning>
</definition>
<definition id="fs-idm228182416"><term>positive reinforcement</term>
<meaning id="fs-idm243982272">Occurs when a desirable consequence that satisfies an active need or removes a barrier to need satisfaction increases the likelihood of a behavior reoccurring.</meaning>
</definition>
<definition id="fs-idm276236224"><term>punishment</term>
<meaning id="fs-idm241977280">An aversive consequence that follows a behavior and makes it less likely to reoccur.</meaning>
</definition>
<definition id="fs-idm241144352"><term>referent others</term>
<meaning id="fs-idm543171392">Workers that a person uses to compare inputs and outcomes, and who perform jobs similar in difficulty and complexity to the employee making an equity determination.</meaning>
</definition>
<definition id="fs-idm241700176"><term>reinforcement</term>
<meaning id="fs-idm267257616">Occurs when a consequence makes it more likely a behavior will be repeated in the future.</meaning>
</definition>
<definition id="fs-idm267408464"><term>schedules of reinforcement</term>
<meaning id="fs-idm258325328">The frequency at which effective employee behaviors are reinforced.</meaning>
</definition>
<definition id="fs-idm243681568"><term>self-efficacy</term>
<meaning id="fs-idm544326672">A belief about the probability that one can successfully execute some future action or task, or achieve some result.</meaning>
</definition>
<definition id="fs-idm276715232"><term>state of equity</term>
<meaning id="fs-idm242249472">Occurs when people perceive their outcome/input ratio to be equal to that of their referent other.</meaning>
</definition>
<definition id="fs-idm245130704"><term>underreward inequity</term>
<meaning id="fs-idm264873632">Occurs when people perceive their outcome/input ratio to be less than that of their referent other.</meaning>
</definition>
<definition id="fs-idm240746112"><term>valences</term>
<meaning id="fs-idm241883296">The degree to which a person perceives an outcome as being desirable, neutral, or undesirable.</meaning>
</definition>
</glossary>
</document>