<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m73768</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>536e4dd5-08e0-4570-abd2-db52afb4601c</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch04fig01" class="splash">
<media id="ch04media01" alt=""><image mime-type="image/jpg" src="../../media/Chapter 4 opener splash.jpg"/></media>
<caption>(JD Kirk/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm346222928" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="imp-idm204579280"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm341240368" list-type="enumerated">
<item>How do organizations offer appropriate rewards in a timely fashion?</item>
<item>What are the best practices that organizations utilize to train employees in new job skills?</item>
<item>How do managers and organizations reduce undesirable employee behavior while reinforcing desirable behavior?</item>
<item>How can employees be trained to assume more responsibility for self-improvement and job performance with the goal of creating a work environment characterized by continual self-learning and employee development?</item>
</list>
</section>
<note id="fs-idm345485360" class="exploring-manager-careers">
<title>The Google Way to a Culture of Continued Learning</title>
<para id="fs-idm348298432">Google is great at many things—attracting top talent, maintaining employee satisfaction, and encouraging creativity, to name a few.</para>
<para id="fs-idm343321168">According to the Association of Training and Development (ATD), companies that offer comprehensive training programs have 218 percent higher income per employee than companies without formalized training. Not only that, but companies that have required programs for their employees see a much higher profit margin than those that don’t. Investing in people and promoting a self-learning environment is the right plan for companies that are looking to keep employees’ behavior in check, train for new skills, and increase employee development.</para>
<para id="fs-idm325398720">Spending millions of dollars is not necessary to create a culture that promotes learning.</para>
<para id="fs-idm333677120">Google follows the simple principles that gives their employees purpose and a career path. They provide information that is relevant and important to their employees. They know that in order to get this information to stick, it must be pertinent and presented at the right time, and in the right format. They also archive important information, which empowers employees to access this information at any and all times. Instead of providing gateways that impede learning, they open the doors.</para>
<para id="fs-idm342006096">Secondly, they share “dumb questions.” This may seem like a silly tactic, but encouraging employees to share their questions and opinions allows for sharing of information and learning on all levels. Google also employs the values of celebrated failure, which allows for the teams to learn from their mistakes and their failures. Then they can move on to the next project with newly found valuable information to get better each time.</para>
<para id="fs-idm346361536">Lastly, formalized plans for continued learning are employed for “informal and continuous learning” to occur. Examples of these events can be allowing employees to pursue their own interests, utilizing coaching and support tools, and then training being requested at various times. With these tactics, the cultivation of learning can be expressed throughout the company. Google is at the forefront of this pursuit, but other companies can learn from their methods to get ahead and get their employees on track as well.</para>
<para id="fs-idm345498112">Sources: Ault, Nicole, “Don’t Trust Anyone Over 21,” <emphasis effect="italics">The Wall Street Journal</emphasis>, August 22, 2018, https://www.wsj.com/articles/dont-trust-anyone-over-21-1534977740?mod=searchresults&amp;page=1&amp;pos=1; and Gutierrez, Karla, “Mind-blowing Statistics that Prove the Value of Employee Training and Development, Shift, August 22, 2017, https://www.shiftelearning.com/blog/statistics-value-of-employee-training-and-development.</para>
<list id="fs-idm344927952" list-type="enumerated">
<title>Questions:</title>
<item>What considerations should Google take into account when creating formalized training for their employees?</item>
<item>Name three reasons why training and continued learning can be important for a company’s success.</item>
<item>Why is encouraging and celebrating failure an important thing for a company to promote?</item>
</list>
<para id="fs-idm341446880">A major responsibility of managers is to evaluate and reward their subordinates. If managers are to maximize the impact of available (and often limited) rewards, a thorough knowledge of reinforcement techniques is essential. We shall devote this chapter to developing a detailed understanding of learning processes in organizations. We begin by looking at basic models of learning.</para>
</note>
 </content>

</document>