<document xmlns="http://cnx.rice.edu/cnxml">

<title>Internal Sources of Technology and Innovation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70716</md:content-id>
  <md:title>Internal Sources of Technology and Innovation</md:title>
  <md:abstract/>
  <md:uuid>e870c073-f3c7-4d4a-becb-7c3c421d388a</md:uuid>
</metadata>

<content>
<list id="fs-idm362185280" list-type="enumerated" start-value="4">
<item>What are internal sources of technology and innovation development, and when are they best used?</item>
</list>
<para id="fs-idm406501472">The most common type of internal process for technology and innovation in the organization is <term id="term-00001">research and development (R&amp;D)</term>.<emphasis effect="bold"/> R&amp;D involves the seeking and developing of new technologies, products, and/or processes through creative efforts within the firm. The benefits of internal processes include ownership of the technology/innovation that provide legal protections (i.e., patents and trademarks). In addition, the understanding and the knowledge gained from the process of R&amp;D can give the firm a head start on the next generation of technology. Apple’s place as a first mover in the technology of laptops and telephones allowed it to maintain a creative advantage for a number of years. The disadvantages of R&amp;D are that it is usually slower and more costly and can be disrupted by the departure of key personnel. The death of Steve Jobs has slowed the innovation of Apple in the eyes of many consumers.</para>
<note id="fs-idm360305632" class="ethics-in-practice">
<title>Unearthing Your Secrets</title>
<para id="fs-idm532133536">Cybercrimes in our technologically driven world are on the increase—identity theft, pornography, and sexual predator victim access, to name a few. The FBI’s computer analysis response team confirms their caseload includes 800 cases reported <emphasis effect="italics">per day</emphasis> in 2017. To keep up with the changing world we live in, law enforcement, corporations, and government agencies have turned to new crime-fighting tools, one of the most effective being digital forensics.</para>
<para id="fs-idm357595968">The leader in this technology is Guidance Software, founded in 1997 to develop solutions that search, identify, recover, and deliver digital information in a forensically sound and cost-effective manner. Headquartered in Pasadena, California, the company employs 391 people at offices and training facilities in Chicago, Illinois; Washington, DC; San Francisco, California; Houston, Texas; New York City; and Brazil, England, and Singapore. The company’s more than 20,000 high-profile clients include leading police agencies, government investigation and law enforcement agencies, and Fortune 1000 corporations in the financial service, insurance, high-tech and consulting, health care, and utility industries.</para>
<para id="fs-idm401959616">Guidance Software’s suite of EnCase® solutions is the first computer forensics tool able to provide world-class electronic investigative capabilities for large-scale complex investigations. Law enforcement officers, government/corporate investigators, and consultants around the world can now benefit from computer forensics that exceed anything previously available. The software offers an investigative infrastructure that provides network-enabled investigations, enterprise-wide integration with other security technologies, and powerful search and collection tools. With EnCase, clients can conduct digital investigations, handle large-scale data collection needs, and respond to external attacks.</para>
<para id="fs-idm346901536">Notably, the company’s software was used by law enforcement in the Casey Anthony murder case and the Sony PlayStation security breach, and was used to examine data retrieved by U.S. special forces in the Osama bin Laden raid.</para>
<para id="fs-idm349245056">Guidance Software also helps reduce corporate and personal liability when investigating computer-related fraud, intellectual property theft, and employee misconduct. It protects against network threats such as hackers, worms, and viruses and hidden threats such as malicious code.</para>
<para id="fs-idm401248784">In response to increases in the number and scope of discovery requests, Guidance Software developed its eDiscovery Suite. The software package dramatically improves the practice of large-scale discovery—the identification, collection, cataloging, and saving of evidence—required in almost every major legal case these days. eDiscovery integrates with other litigation-support software to significantly decrease the time for corporations to accomplish these tasks. At the same time, it improves regulatory compliance and reduces disruption. The result is many millions of dollars in cost savings. In late 2017, Guidance Software was acquired by OpenText, an enterprise information management company that employs more than 10,000 people worldwide.</para>
<para id="fs-idm409813152">Sources: FBI website, https://www.fbi.gov, accessed January 15, 2018; Guidance Software website, https://www.guidancesoftware.com, accessed January 15, 2018; OpenText website, https://www.opentext.com, accessed January 15, 2018; “Casey Anthony: The Computer Forensics,” <emphasis effect="italics">The State v Casey Anthony website</emphasis>, https://statevcasey.wordpress.com, July 18, 2011; Declan McCullagh, “Finding Treasures in Bin Laden Computers,” <emphasis effect="italics">CBS News</emphasis>, https://www.cbsnews.com, May 6, 2011; Evan Narcisse, “ Who’s Cleaning Up the PSN Debacle for Sony?” <emphasis effect="italics">Time,</emphasis> http://techland.time.com, May 4, 2011.</para>
<list id="fs-idm345928240" list-type="enumerated" number-style="arabic" class="no-style">
<title>Critical Thinking Questions</title>
<item>How is Guidance Software responding to and helping to manage changes in our technology-driven world?</item>
<item>What other types of forensics software do you foresee a need for in the future? Do you think there are ethical issues in using forensics software, and why or why not?</item>
<item>What are the benefits and risks of Guidance Software being acquired by a larger company?</item>
</list>
</note>
<note id="fs-idm394680032" class="concept-check">
<list id="fs-idm382961168" list-type="enumerated" number-style="arabic" class="no-style">
<item>Look at the Acer case at the beginning of the chapter. Identify the times they used internal methods of acquiring newness for their organization.</item>
<item>What goals did they accomplish?</item>
</list>
</note>
<section id="fs-idm404103264" class="section-summary">
<list id="fs-idm391182288" list-type="enumerated" start-value="4">
<item>What are internal sources of technology and innovation development, and when are they best used?</item>
</list>
<para id="fs-idm349322224">The most common type of internal process for technology and innovation in the organization is research and development (R&amp;D).<emphasis effect="bold"/> R&amp;D involves the seeking and developing of new technologies, products, and/or processes through creative efforts within the firm. The disadvantages of R&amp;D are that it is usually slower and more costly and can be disrupted by the departure of key personnel.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm403925280"><term>research and development (R&amp;D)</term>
<meaning id="fs-idm384862992">Involves the seeking and developing of new technologies, products, and/or processes through creative efforts within the firm.</meaning>
</definition>
</glossary>
</document>