<document xmlns="http://cnx.rice.edu/cnxml">

<title>Contingency and System Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70623</md:content-id>
  <md:title>Contingency and System Management</md:title>
  <md:abstract/>
  <md:uuid>e47517a0-ae88-4b7c-ad63-ac7301ce1774</md:uuid>
</metadata>

<content>
<list id="fs-idm248747152" list-type="enumerated" start-value="7">
<item>How did contingency and systems management transform management thought?</item>
</list>
<para id="fs-idm261495584">The 1950s and 1960s saw the establishment of two schools that competed with and complemented the scientific management and human relations approaches. The first school of thought was the systems school. Some of the leaders of the systems school were Kenneth Boulding, Daniel Katz, Robert Kahn, and Ludwig von Bertalanffy. These men came from diverse disciplines (psychology, economics, sociology, and even biology) and attempted to explain how external factors determine managerial outcomes.<cite target-id="ch03rfin-58"><note class="reference" display="inline" id="ch03rfin-58">Kenneth E. Boulding, “General Systems Theory C The Skeleton of Science.”Management Science, 1956, 2, 197-208.</note></cite> The major purpose behind systems school research was to understand the external conditions that organizations face and how to handle these conditions. The major overview of the systems theorists was that firms were an <term>open system</term>, that is, a system that interacts with its environment. In this case, the environment interacts with the firm in that it provides and accepts valued resources from the firm. For instance, the raw components of an iPhone are gathered by Apple. Through knowledge, procedures, tools, and resources, Apple takes these components and creates something of value for its customers, after which the consumer purchases the final product. In addition to providing financial resources to the firm, customers provide the firm with information—namely whether they like the product enough to purchase it.</para>
<para id="fs-idm277068320">The issue that systems management raises is that the managers’ actions are the products of outside factors. For example, if you are a human resource manager, the actions you take are determined by employment law. The law requires corporations to have tests that are both consistent and reliable. When a manager violates this law, the firm can expect a lawsuit. Likewise, the laws of supply and demand determine the salary range that a firm will offer to job applicants. If the firm pays above market, they can expect their pick of the best candidates; below market, they may have a difficult time finding quality workers. From a strategic perspective, how firms compete against each other will be determined, in part, by the general external environment. For example, Apple’s ability to sell iPhones is constricted by outside factors, including technology, suppliers, customers, and competitors. Every Android phone sold limits how many iPhones Apple can sell.</para>
<para id="fs-idm271932480">The other school that made a contribution to management thought during this time was the <term>contingency school</term>. Prior to the development of the contingency school, management scholars sought the one best way of managing. The contingency school changed this by proposing that there are no universal rules in management. External and internal factors create unique situations, and each situation requires a different response. What is the most appropriate response in one situation may not work in another. The key statement of the contingency school is “it depends.” One of the major theorists in this school is <term>Joan Woodward</term>, a British scholar who did her work in the 1950s and 1960s.<cite target-id="ch03rfin-59"><note class="reference" display="inline" id="ch03rfin-59">Woodward, J. 1970. Industrial organization: Behavior and control. London: Oxford University Press.</note></cite> She argued that contingencies, such as technology, play a role in how much training workers should receive. For instance, one of the major themes in management today is that workers should be well-trained. Woodward would argue that for low-tech jobs, this might not be the case but that for jobs requiring quite bit of technology, training would be a necessity.</para>
<section id="fs-idm270840016"><title>Modern Management</title>
<para id="fs-idm259069792">From the 1970s to the present, we have seen the various management schools of thought interwoven. One of the major approaches in modern management is the development of managerial theories. When people hear the word <emphasis effect="italics">theory</emphasis>, they usually assume that it refers to something impractical and disconnected from real life. The reality is that theory is a prediction and an explanation. Since the 1970s, the concept of theory has entered into the management literature and has led to more rigorous research.<cite target-id="ch03rfin-60"><note class="reference" display="inline" id="ch03rfin-60">Sutton, R., &amp; Staw, B. (1995). What theory is not. Administrative Science Quarterly, 40, 371-384.</note></cite> The body of knowledge explored in this book about concepts such as strategy, organizational behavior, human resource management, and organizational theory has many roots from the 1970s. For example, when you get to job design, you will learn about the Hackman and Oldham model of job design, which was first proposed in 1975. Management has been enriched over the last 40 years by the contributions from researchers in allied fields such as economics, psychology, and sociology.</para>
<para id="fs-idm275517696">Based on the theoretical research of the last 40 or so years, scholars such as Stanford University’s Jeffrey Pfeffer have now proposed the idea for evidence-based management.<cite target-id="ch03rfin-61"><note class="reference" display="inline" id="ch03rfin-61">Pfeffer, J. and Sutton, R.I. (2006). Harvard Business Review, 84 (1) 62-74.; and Pfeffer, J. and Sutton, R.I. (2006). Hard Facts, Dangerous Half-Truths and Total Nonsense: Profiting From Evidence-Based Management. Cambridge: Harvard Business School Press.</note></cite> The idea is to recommend managerial practices that have been tested. In many ways, this brings us back to Taylor and the need for science-based management. Once again, management thinkers are seeking to use formalized research to eliminate bad management techniques that have been recommended over the last several years.</para>
<para id="fs-idm271998192"><emphasis effect="bold"><link target-id="ch03fig06" document=""/></emphasis> indicates how each of the thinkers we discussed in this chapter relates to the others. From Taylor and others, we learned about the basic outcomes of human resource management, control, and some aspects of motivation. From Fayol and Barnard, we began to develop concepts related to strategic management and authority. Mary Parker Follett provided insights into leadership. Elton Mayo and his colleagues launched the field of organizational behavior, and their work continues to have an impact on the fields of motivation, stress, and job design. Weber gave us the start of organizational design and the importance of authority.</para>
<figure id="ch03fig06">
<title>The Development of Management Thought</title>
<media id="ch03media06" alt="A diagram illustrates the contribution of different management thinkers in the development of management thought." longdesc="3-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 3-6 Frederick Winslow Taylor.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<note id="fs-idm255158176" class="concept-check">
<list id="fs-idm267111152" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is the going contribution of systems and contingency management thought?</item>
<item>What is the idea of evidence-based management?</item>
</list>
</note>
</section>
<section id="fs-idm282120704" class="section-summary">
<list id="fs-idm281608304" list-type="enumerated" start-value="7">
<item>How did contingency and systems management transform management thought?</item>
</list>
<para id="fs-idm259405200">Systems management developed the concept that management is an open system in that organizations interact with the environment to gain resources. Since organizations require resources from the environment, this constrains what managers can do. The contingency school explained that there were no universal laws in management, due to a wide variety of variables that influence relationships. Modern management is based on theory.</para>
</section>
<section id="fs-idm270216208" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm281508224" list-type="enumerated">
<item>What contributions did ancient civilizations make to management thought?</item>
<item>Describe the role of the Renaissance in shaping management thought.</item>
<item>How did the Industrial Revolution change business and the economy?</item>
<item>Describe scientific management. How was scientific management different from management techniques that came before it?</item>
<item>Who were the key contributors to scientific management?</item>
<item>Describe the Hawthorne studies. Was Elton Mayo a humanist?</item>
<item>What is the zone of indifference?</item>
<item>Describe Follett’s concept of conflict resolution.</item>
<item>What does open systems say about management?</item>
<item>What is contingency management?</item>
</list>
</section>
<section id="fs-idm276663936" class="manage-exercises"><title>Managerial Decision Exercises</title>
<list id="fs-idm274242992" list-type="enumerated">
<item><para id="fs-idm275512944">Which management scholar do you find to be the most influential and important, and how would you incorporate their approach into your managerial approach?</para></item>
<item><para id="fs-idm265959536">Based on the reading in this chapter, defend or attack this statement that would be stated by a direct report:</para>
<para id="fs-idm256482672">Management is unethical because it is about manipulating workers.</para></item>
<item><para id="fs-idm248200752">Which management scholar matches your viewpoints on the role of management?</para></item>
</list>
</section>
 </content>

<glossary>
<definition id="fs-idm250230800"><term>Open system</term>
<meaning id="fs-idm259199552">An open system interacts with the environment to gain resources.</meaning>
</definition>
<definition id="fs-idm242927840"><term>Contingency school</term>
<meaning id="fs-idm259488448">The contingency school explained that there were no universal laws in management, due to a wide variety of variables that influence relationships and create unique situations, and that each situation required a different response.</meaning>
</definition>
<definition id="fs-idm267246656"><term>Joan Woodward</term>
<meaning id="fs-idm256841648">A British scholar who did her work in the 1950s and 1960s. She argued that contingencies, such as technology, play a role in how much training workers should receive.</meaning>
</definition>
</glossary>
</document>