<document xmlns="http://cnx.rice.edu/cnxml">

<title>Small Business</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70641</md:content-id>
  <md:title>Small Business</md:title>
  <md:abstract/>
  <md:uuid>4a91822b-2bd8-45af-89dc-dfb88c4d973a</md:uuid>
</metadata>

<content>
<list id="fs-idm391385408" list-type="enumerated" start-value="3">
<item>How do small businesses contribute to the U.S. economy?</item>
</list>
<para id="fs-idm393712048">Although large corporations dominated the business scene for many decades, in recent years small businesses have once again come to the forefront. Downsizings that accompany economic downturns have caused many people to look toward smaller companies for employment, and they have plenty to choose from. Small businesses play an important role in the U.S. economy, representing about half of U.S. economic output, employing about half the private sector workforce, and giving individuals from all walks of life a chance to succeed.</para>
<section id="fs-idm396340000">
<title>What Is a Small Business?</title>
<para id="fs-idm387940752">How many small businesses are there in the United States? Estimates range from 5 million to over 22 million, depending on the size limits government agencies and other groups use to define a small business or the number of businesses with or without employees. The <term class="no-emphasis" id="term-00001">Small Business Administration</term> (SBA) established size standards to define whether a business entity is small and therefore eligible for government programs and preferences that are reserved for “small businesses.” Size standards are based on the types of economic activity or industry, generally matched to the <term class="no-emphasis" id="term-00002">North American Industry Classification System</term> (<term class="no-emphasis" id="term-00003">NAICS</term>).<cite target-id="ch07rfin-10" id="cite-00001"><note class="reference" display="inline" id="ch07rfin-10">U.S. Small Business Administration, “Make Sure You Meet SBA Size Standards,” https://www.sba.gov, accessed February 1, 2018.</note></cite></para>
<para id="fs-idm388668832">Small businesses are defined in many ways. Statistics for small businesses vary based on criteria such as new/start-up businesses, the number of employees, total revenue, length of time in business, nonemployees, businesses with employees, geographic location, and so on. Due to the complexity and need for consistent statistics and reporting for small businesses, several organizations are now working together to combine comprehensive data sources to get a clear and accurate picture of small businesses in the United States. <emphasis effect="bold"><link target-id="ch07tab04" document=""/></emphasis> provides a more detailed look at small-business owners.</para>
<table id="ch07tab04" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Snapshot of Small-Business Owners</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm379257280" list-type="bulleted">
<item>Start-up activity has risen sharply over the last three years, from an all-time low of minus 0.87% in 2013 to positive 0.48% in 2016.</item>
<item>Between 1996 and 2011, the rate of business ownership dropped for both men and women; however, business ownership has increased every year since 2014.</item>
<item>The Kauffman Index of Startup Activity, an early indicator of new entrepreneurship in the United States, rose again slightly in 2016 following sharp increases two years in a row.</item>
<item>New entrepreneurs who started businesses to pursue opportunity rather than from necessity reached 86.3%, more than 12 percentage points higher than in 2009 at the height of the Great Recession.</item>
<item>For the first time, Main Street entrepreneurship activity was higher in 2016 than before the onset of the Great Recession. This increase was driven by a jump in business survival rates, which reached a three-decade high of 48.7%. Nearly half of new businesses are making it to their fifth year of operation.</item>
<item>47% of U.S. businesses have been in business for 11 or more years.</item>
<item>In 2016, about 25% of all employing firms had revenues over $1 million, but 2% had revenues under $10,000.</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>Sources: “The Kauffman Index: Main Street Entrepreneurship: National Trends,” http://www.kauffman.org, November 2016; “Kauffman Index of Startup Activity, 2016 (calculations based from CPS, BDS, and BED),” http://www.kauffman.org; “America’s Entrepreneurs: September 2016,” https://www.census.gov; “Nearly 1 in 10 Businesses with Employees Are New, According to Inaugural Annual Survey of Entrepreneurs,” https://www.census.gov, September 1, 2016.</caption>
</table>
<para id="fs-idm398960288">One of the best sources to track U.S. entrepreneurial growth activity is the Ewing Marion <term class="no-emphasis" id="term-00004">Kauffman Foundation</term>. The <term class="no-emphasis" id="term-00005">Kauffman Foundation</term> is among the largest private foundations in the country, with an asset base of approximately $2 billion, and focuses on projects that encourage entrepreneurship and support education through grants and research activities. They distributed over $17 million in grants in 2013.<cite target-id="ch07rfin-11" id="cite-00002"><note class="reference" display="inline" id="ch07rfin-11">“Who We Are,” http://www.kauffman.org, accessed February 1, 2018; “Ewing Marion Kauffman Foundation,” http://en.wikipedia.org, accessed February 1, 2018.</note></cite></para>
<para id="fs-idm399508656">The <term class="no-emphasis" id="term-00006">Kauffman Foundation</term> supports new business creation in the United States through two research programs. The annual Kauffman Index of Entrepreneurship series measures and interprets indicators of U.S. entrepreneurial activity at the national, state, and metropolitan level. The foundation also contributes to the cost of the Annual Survey of Entrepreneurs (ASE), which is a public–private partnership between the foundation, the U.S. Census Bureau, and the Minority Business Development Agency. The ASE provides annual data on select economic and demographic characteristics of employer businesses and their owners by gender, ethnicity, race, and veteran status.<cite target-id="ch07rfin-12" id="cite-00003"><note class="reference" display="inline" id="ch07rfin-12">“Annual Survey of Entrepreneurs,” https://www.census.gov, accessed February 1, 2018.</note></cite> The Kauffman Index of Entrepreneurship series is an umbrella of annual reports that measures how people and businesses contribute to America’s overall economy. What is unique about the Kauffman reports is that the indexes don’t focus on only inputs (as most small-business reporting has been done in the past); it reports primarily on entrepreneurial outputs—the actual results of entrepreneurial activity, such as new companies, business density, and growth rates. The reports also include comprehensive, interactive data visualizations that enable users to slice and dice a myriad of data nationally, at the state level, and for the 40 largest metropolitan areas.<cite target-id="ch07rfin-13" id="cite-00004"><note class="reference" display="inline" id="ch07rfin-13">“The Kauffman Index,” http://www.kauffman.org, accessed February 2, 2018.</note></cite></para>
<para id="fs-idm388779920">The Kauffman Index series consists of three in-depth studies—Start-up Activity, Main Street Entrepreneurship, and Growth Entrepreneurship.</para>
<list id="fs-idm392287072" list-type="bulleted">
<item>The Kauffman Index of Startup Activity is an early indicator of new entrepreneurship in the United States. It focuses on new business creation activity and people engaging in business start-up activity, using three components: the rate of new entrepreneurs, the opportunity share of new entrepreneurs, and start-up density.</item>
<item>The Kauffman Index of Main Street Entrepreneurship measures established small-business activity—focusing on U.S. businesses more than five years old with less than 50 employees from 1997 to 2016. Established in 2015, it takes into account three components of local, small-business activity: the rate of businesses owners in the economy, the five-year survival rate of businesses, and the established small-business density.</item>
<item>The Kauffman Growth Entrepreneurship Index is a composite measure of entrepreneurial business growth in the United States that captures growth entrepreneurship in all industries and measures business growth from both revenue and job perspectives. Established in 2016, it includes three component measures of business growth: rate of start-up growth, share of scale-ups, and high-growth company density.</item>
</list>
<para id="fs-idm396302816">Data sources for the Kauffman Index calculations are based on Current Population Survey (CPS), with sample sizes of more than 900,000 observations, and the Business Dynamics Statistics (BDS), which covers approximately 5 million businesses. The Growth Entrepreneurship Index also includes <emphasis effect="italics">Inc.</emphasis> 500/5000 data).</para>
<para id="fs-idm392440368">Small businesses in the United States can be found in almost every industry, including services, retail, construction, wholesale, manufacturing, finance and insurance, agriculture and mining, transportation, and warehousing. Established small businesses are defined as companies that have been in business at least five years and employ at least one, but less than 50, employees. <emphasis effect="bold"><link target-id="ch07tab05" document=""/></emphasis> provides the number of employees by the size of established business. More than half of small businesses have between one and four employees.</para>
<table id="ch07tab05" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Number of Employees, by Percentage of Established Small Businesses</entry>
</row>
<row>
<entry namest="c1" nameend="c2">Established small businesses are defined as businesses over the age of five employing at least one, but less than 50, employees.</entry>
</row>
<row>
<entry>Number of Employees</entry>
<entry>Percentage of Businesses</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">1–4 employees</entry>
<entry align="char" char=".">53.07%</entry>
</row>
<row>
<entry align="center">5–9 employees</entry>
<entry align="char" char=".">23.23%</entry>
</row>
<row>
<entry align="center">10–19 employees</entry>
<entry align="char" char=".">14.36%</entry>
</row>
<row>
<entry align="center">20–49 employees</entry>
<entry align="char" char=".">9.33%</entry>
</row>
</tbody>
</tgroup>
<caption>Source: Kauffman Foundation calculations from Business Dynamics Statistics, yearly measures. November 2016.</caption>
</table>
<note id="fs-idm391648064" class="concept-check">
<list id="fs-idm391214272" list-type="enumerated">
<item>What are three ways small businesses can be defined?</item>
<item>What social and economic factors have prompted the rise in small business?</item>
</list>
</note>
</section>
<section id="fs-idm389648944" class="section-summary"><list id="fs-idm389813584" list-type="enumerated" start-value="3">
<item>How do small businesses contribute to the U.S. economy?</item>
</list>
<para id="fs-idm398361376">Small businesses play an important role in the economy. They account for over 99 percent of all employer firms and produce about half of U.S. economic output. Most new private-sector jobs created in the United States over the past decade were in small firms. The Small Business Administration defines a small business as independently owned and operated, with a local base of operations, and not dominant in its field. It also defines small business by size, according to its industry. Small businesses are found in every field, but they dominate the service, construction, wholesale, and retail categories.</para>
</section> </content>

</document>