<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Strategic Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70651</md:content-id>
  <md:title>Strategic Management</md:title>
  <md:abstract/>
  <md:uuid>1d036b48-01bf-464e-9774-a0ff98b95432</md:uuid>
</metadata>

<content>
<list id="fs-idm256080240" list-type="enumerated">
<item>What is the strategic management process?</item>
</list>
<para id="fs-idm240403920">In the previous chapter we focused on analyzing and understanding a firm’s competitive environment. In this chapter, we see how the information strategic analysis provides gets put to work. The <term>strategic management process</term> is the set of activities that firm managers undertake in order to try to put their firms in the best possible position to compete successfully in the marketplace. Strategic management is made up of several distinct activities, shown in <emphasis effect="bold"><link target-id="ch09fig03" document=""/></emphasis>. This chapter will detail the role each activity plays in developing and sustaining a successful competitive position.</para>
<para id="fs-idm539194160">While <emphasis effect="bold"><link target-id="ch09fig03" document=""/></emphasis> presents strategic management as an orderly process. However, most top managers deal with all of the steps simultaneously; they engage in environmental scanning to update their analytical view of the firm, they are executing strategies formulated in the past, they are formulating strategies to execute in the future, and so on. While it is useful to discuss the strategic management process in a stepwise fashion, it’s important to point out that the cycle occurs such that everything is being done at once.</para>
<figure id="ch09fig03" class="scaled-down">
<title>The Strategy Cycle</title>
<media id="ch09media03" alt="A diagram shows the steps involved in the strategy cycle." longdesc="9-3-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-3 The Strategy Cycle.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<note id="fs-idm237730128" class="concept-check">
<list id="fs-idm255143472" list-type="enumerated" number-style="arabic" class="no-style">
<item>What activities make up the strategic management process?</item>
</list>
</note>
<section id="fs-idm237683552" class="section-summary">
<list id="fs-idm248894752" list-type="enumerated">
<item>What is the strategic management process?</item>
</list>
<para id="fs-idm253773968">The strategic management process is the set of activities that firm managers undertake to put their firms in the best possible position to compete successfully in the marketplace. Strategic management is made up of several distinct activities: developing the firm’s vision and mission; strategic analysis; developing objectives; creating, choosing, and implementing strategies; and measuring and evaluating performance.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm261972304"><term>strategic management process</term>
<meaning id="fs-idm218030960">the set of activities that firm managers undertake in order to try to put their firms in the best possible position to compete successfully in the marketplace.</meaning>
</definition>
</glossary>
</document>