<document xmlns="http://cnx.rice.edu/cnxml">

<title>Human Resource Management and Compliance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70663</md:content-id>
  <md:title>Human Resource Management and Compliance</md:title>
  <md:abstract/>
  <md:uuid>dc31cd28-5ff0-4c7e-bed1-d764e24ef5d7</md:uuid>
</metadata>

<content>
<list id="fs-idm367087808" list-type="enumerated" start-value="2">
<item>How does the human resources compliance role of HR add value to an organization?</item>
</list>
<para id="fs-idm342194944"><term>Human resources compliance</term> is an area that traces back to the very origin of the human resources function—to administrative and regulatory functions. Compliance continues to be a very important area that HR manages, and there are numerous regulations and laws that govern the employment relationship. HR professionals must be able to understand and navigate these laws to help their organizations remain compliant and avoid having to pay fines or penalties. The additional threat of reputational harm to the organization is another reason that HR needs to be aware and alert to any potential gaps in compliance.</para>
<para id="fs-idm375443104">Some of the most common examples of laws and regulations that govern the <term>employer-employee relationship</term> include the following (SHRM.org):</para>
<list id="fs-idm366694432" list-type="bulleted">
<item>Age Discrimination in Employment Act (ADEA)</item>
<item>Americans with Disabilities Act (ADA)</item>
<item>Fair Labor Standards Act (FLSA)</item>
<item>Family and Medical Leave Act (FMLA)</item>
<item>National Labor Relations Act (NLRA)</item>
<item>Worker Adjustment and Retraining Notification Act (WARN)</item>
</list>
<para id="fs-idm377865376">The Age Discrimination in Employment Act (ADEA) of 1967 protects individuals who are 40 years of age or older from employment discrimination based on age. These protections apply to both employees and job applicants. It also makes it unlawful to discriminate based on age with respect to any terms of employment, such as hiring, firing, promotion, layoff, compensation, benefits, job assignments, and training.</para>
<para id="fs-idm361488832">The Americans with Disabilities Act (ADA) of 1990 prohibits private employers, state and local governments, employment agencies, and labor unions from discriminating against qualified individuals with disabilities. The ADA defines an individual with a disability as a person who: 1) has a mental or physical impairment that substantially limits one or more major life activities, 2) has a record of such impairment, or 3) is regarded as having such impairment. An employer is required to make a reasonable accommodation to the known disability of a qualified applicant or employee if it would not impose an “undue hardship” on the operation of the employer’s business.</para>
<para id="fs-idm360299888">The Fair Labor Standards Act (FLSA) of 1938 establishes the minimum wage, overtime pay, recordkeeping, and youth employment standards affecting full-time and part-time workers in the private sector and in federal, state, and local governments. Special rules apply to state and local government employment involving fire protection and law enforcement activities, volunteer services, and compensatory time off instead of cash overtime pay.</para>
<para id="fs-idm376547856">The Family and Medical Leave Act (FMLA) of 1993 entitles eligible employees to take up to 12 weeks of unpaid, job-protected leave in a 12-month period for specified family and medical reasons. FMLA applies to all public agencies, including state, local, and federal employers, local education agencies (schools), and private-sector employers who employed 50 or more employees in 20 or more workweeks in the current or preceding calendar year, including joint employers and successors of covered employers.</para>
<para id="fs-idm381921888">The National Labor Relations Act (NLRA) of 1947 extends rights to many private-sector employees, including the right to organize and bargain with their employer collectively. Employees covered by the act are protected from certain types of employer and union misconduct and have the right to attempt to form a union where none exists.</para>
<para id="fs-idm345163104">The Worker Adjustment and Retraining Notification Act (WARN) of 1988 generally covers employers with 100 or more employees, not counting those who have worked less than six months in the last 12 months and those who work an average of less than 20 hours a week. Regular federal, state, and local government entities that provide public services are not covered. WARN protects workers, their families, and communities by requiring employers to provide notification 60 calendar days in advance of plant closings and mass layoffs.</para>
<para id="fs-idm362986352">These are just a few of the key regulatory federal statutes, regulations, and guidance that human resources professionals need to understand to confirm organizational compliance. For additional information on HR compliance resources, the <term>Society of Human Resource Management (SHRM)</term> at SHRM.org maintains a plethora of resources for the HR professional and the businesses that they support.</para>
<para id="fs-idm342390064">To ensure the successful management and oversight of the many compliance rules and regulations, the human resources team must utilize best practices to inform and hold employees accountable to HR compliance practices. Some of these best practices include education and training, documentation, and audit. Each of these is described in greater detail, and will help HR achieve its important goal of maintaining HR compliance for the organization.</para>
<para id="fs-idm355907472">Education and training in the areas of compliance and labor law is critical to ensure that all applicable laws and regulations are being followed. These laws can change from year to year, so the HR professionals in the organization need to ensure that they are engaged in ongoing education and training. It is not just imperative for the HR professional to receive training. In many organizations, managers receive training on key rules and regulations (such as FMLA or ADA, to name a few) so that they have a foundation of knowledge when dealing with employee situations and potential risk areas. Human resources and management need to partner to ensure alignment on compliance issues—especially when there is a risk that an employee situation treads into compliance regulation territory. See <emphasis effect="bold"><link target-id="ch11tab01" document=""/></emphasis> for a partial list of federal labor laws by number of employees, as displayed on the Society for Human Resource Management website.</para><para id="fs-idm350720016">Refer to <emphasis effect="bold"><link target-id="ch11tab01" document=""/></emphasis>: Federal Labor Laws by Number of Employees.</para>
<table id="ch11tab01" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry align="center"><emphasis effect="bold">Federal Labor Laws by Number of Employees</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry>American Taxpayer Relief Act of 2012</entry>
</row>
<row>
<entry>Consumer Credit Protection Act of 1968</entry>
</row>
<row>
<entry>Employee Polygraph Protection Act of 1988</entry>
</row>
<row>
<entry>Employee Retirement Income Security Act of 1974 (ERISA)</entry>
</row>
<row>
<entry>Equal Pay Act of 1963</entry>
</row>
<row>
<entry>Fair and Accurate Credit Transaction Act of 2003 (FACT)</entry>
</row>
<row>
<entry>Fair Credit Reporting Act of 1969</entry>
</row>
<row>
<entry>Fair Labor Standards Act of 1938</entry>
</row>
<row>
<entry>Federal Insurance Contributions Act of 1935 (Social Security) (FICA)</entry>
</row>
<row>
<entry>Health Insurance Portability and Accountability Act of 1996 (if a company offers benefits) (HIPPA)</entry>
</row>
<row>
<entry>Immigration Reform and Control Act of 1986</entry>
</row>
<row>
<entry>These federal laws cover all employees of all organizations. Several other factors may apply in determining employer coverage, such as whether the employer is public or private, whether the employer offers health insurance, and whether the employer uses a third party to conduct background checks. Source: SHRM website, https://www.shrm.org/, accessed October 20, 2018.</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</table>
<para id="fs-idm380386432">Documentation of the rules and regulations—in the form of an employee handbook—can be one of the most important resources that HR can provide to the organization to mitigate compliance risk. The handbook should be updated regularly and should detail the organization’s policies and procedures and how business is to be conducted. Legal counsel should review any such documentation before it is distributed to ensure that it is up-to-date and appropriate for the audience.</para>
<para id="fs-idm375984240">Scheduling HR compliance audits should be part of the company’s overall strategy to avoid legal risk. Noncompliance can cause enormous financial and reputational risk to a company, so it is important to have audits that test the organization’s controls and preparedness. When the human resources function takes the lead in implementing audits and other best practices, they create real value for the organization.</para>
<note id="fs-idm367931840" class="concept-check">
<list id="fs-idm375372032" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are some of the key regulations that guide the compliance work of human resource management?</item>
<item>What does an employee handbook provide to an organization?</item>
</list>
</note>
<section id="fs-idm380662160" class="section-summary">
<list id="fs-idm379887472" list-type="enumerated" start-value="2">
<item>How does the human resources compliance role of HR provide value to a company?</item>
</list>
<para id="fs-idm382107216">Human resources helps protect the company and its employees to ensure that they are adhering to the numerous regulations and laws that govern the employment relationship. The impact of noncompliance can be very costly and can be in the form of financial, legal, or reputational cost. Some of the key legislation that HR manages compliance around includes the Fair Labor Standards Act (FLSA), the Age Discrimination in Employment Act (ADEA), the Americans with Disabilities Act (ADA), and the Family and Medical Leave Act (FMLA), among others.</para>
<para id="fs-idm355926240">Some of the best practices for informing and holding employees accountable are to provide education and training to explain the regulations, to provide reference documentation for guidance with the regulations, and to schedule regular compliance audits to ensure that processes are being followed. Scheduling regular internal HR audits help the organization plan and feel comfortable with its level of preparedness and illustrates the value that a strong HR group can bring to the organization.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm378688608"><term>Human resources compliance</term>
<meaning id="fs-idm335333312">The HR role to ensure adherence to laws and regulations that govern the employment relationship.</meaning>
</definition>
<definition id="fs-idm375771904"><term>Employer-employee relationship</term>
<meaning id="fs-idm358254608">The employment relationship; the legal link between employers and employees that exists when a person performs work or services under specific conditions in return for payment.</meaning>
</definition>
<definition id="fs-idm328795856"><term>Society for Human Resource Management</term>
<meaning id="fs-idm379752944">The world’s largest HR professional society, with more than 285,000 members in more than 165 countries. It is a leading provider of resources serving the needs of HR professionals.</meaning>
</definition>
</glossary>
</document>