<document xmlns="http://cnx.rice.edu/cnxml">

<title>An Introduction to Workplace Diversity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70669</md:content-id>
  <md:title>An Introduction to Workplace Diversity</md:title>
  <md:abstract/>
  <md:uuid>9f77120b-db03-46af-8968-bf155f96de1c</md:uuid>
</metadata>

<content>
<list id="fs-idm375336240" list-type="enumerated">
<item>What is diversity?</item>
</list>
<para id="fs-idm366147168"><term>Diversity</term> refers to identity-based differences among and between two or more people<cite target-id="ch12rfin-1"><note class="reference" display="inline" id="ch12rfin-1">McGrath, J. E., Berdahl, J.L., &amp; Arrow, H. (1995). Traits, expectations, culture, and clout: The dynamics of diversity in work groups. In S.E. Jackson &amp; M.N. Ruderman (Eds.), Diversity in Work Teams, 17-45. Washington, D.C.: American Psychological Association.</note></cite> that affect their lives as applicants, employees, and customers. These identity-based differences include such things as race and ethnicity, gender, sexual orientation, and age. Groups in society based on these individual differences are referred to as <term>identity groups</term>. These differences are related to discrimination and disparities between groups in areas such as education, housing, healthcare, and employment. The term <term>managing diversity</term> is commonly used to refer to ways in which organizations seek to ensure that members of diverse groups are valued and treated fairly within organizations<cite target-id="ch12rfin-2"><note class="reference" display="inline" id="ch12rfin-2">Thomas, R. R. 1991. Beyond race and gender. New York, NY: AMACOM.</note></cite> in all areas including hiring, compensation, performance evaluation, and customer service activities. The term <emphasis effect="italics">valuing diversity</emphasis> is often used to reflect ways in which organizations show appreciation for diversity among job applicants, employees, and customers.<cite target-id="ch12rfin-3"><note class="reference" display="inline" id="ch12rfin-3">Cox, Taylor H., and Stacy Blake. "Managing cultural diversity: Implications for organizational competitiveness." The Executive (1991): 45-56.</note></cite> <term>Inclusion</term>, which represents the degree to which employees are accepted and treated fairly by their organization,<cite target-id="ch12rfin-4"><note class="reference" display="inline" id="ch12rfin-4">Pelled, L. H., Ledford, G. E., Jr., &amp; Mohrman, S. A. (1999). Demographic dissimilarity and workplace inclusion. Journal of Management Studies, 36, 1013-1031.</note></cite> is one way in which companies demonstrate how they value diversity. In the context of today’s rapidly changing organizational environment, it is more important than ever to understand diversity in organizational contexts and make progressive strides toward a more inclusive, equitable, and representative workforce.</para>
<para id="fs-idm412745408">Three kinds of diversity exist in the workplace (see <emphasis effect="bold"><link target-id="ch12tab01" document=""/></emphasis>). <term>Surface-level diversity</term> represents an individual’s visible characteristics, including, but not limited to, age, body size, visible disabilities, race, or sex.<cite target-id="ch12rfin-5"><note class="reference" display="inline" id="ch12rfin-5">Lambert, J.R., &amp; Bell, M.P. (2013). Diverse forms of difference. In Q. Roberson (Ed.) Oxford Handbook of Diversity and Work (pp. 13 – 31). New York: Oxford University Press.</note></cite> A collective of individuals who share these characteristics is known as an identity group. <term>Deep-level diversity</term> includes traits that are nonobservable such as attitudes, values, and beliefs.<cite target-id="ch12rfin-6"><note class="reference" display="inline" id="ch12rfin-6">Harrison, D.A., Price, K.H., &amp; Bell, M.P. (1998). Beyond relational demography: time and the effects of surface- and deep-level diversity on work group cohesion. Academy of Management Journal, 41(1), 96-107.</note></cite> <term>Hidden diversity</term> includes traits that are deep-level but may be concealed or revealed at the discretion of individuals who possess them.<cite target-id="ch12rfin-7"><note class="reference" display="inline" id="ch12rfin-7">Lambert, J.R., &amp; Bell, M.P. (2013). Diverse forms of difference. In Q. Roberson (Ed.) Oxford Handbook of Diversity and Work (pp. 13 – 31). New York: Oxford University Press.</note></cite> These hidden traits are called <term>invisible social identities</term><cite target-id="ch12rfin-8"><note class="reference" display="inline" id="ch12rfin-8">Clair, J.A., Beatty, J.E., &amp; Maclean, T.L. (2005). Out of sight but not out of mind: Managing invisible social identities in the workplace. Academy of Management Review, 30 (1), 78-95.</note></cite> and may include sexual orientation, a hidden disability (such as a mental illness or chronic disease), mixed racial heritage,<cite target-id="ch12rfin-9"><note class="reference" display="inline" id="ch12rfin-9">Philips, K.W., Rothbard, N.P., &amp; Dumas, T.L. (2009). To disclose or not to disclose? Status distance and self-disclosure in diverse environments. Academy of Management Review, 34(4), 710-732.</note></cite> or socioeconomic status. Researchers investigate these different types of diversity in order to understand how diversity may benefit or hinder organizational outcomes.</para>
<para id="fs-idm407763024">Diversity presents challenges that may include managing dysfunctional conflict that can arise from inappropriate interactions between individuals from different groups. Diversity also presents advantages such as broader perspectives and viewpoints. Knowledge about how to manage diversity helps managers mitigate some of its challenges and reap some of its benefits.</para>
<table id="ch12tab01" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Types of Diversity</entry>
</row>
</thead>
<tbody>
<row>
<entry>Surface-level diversity</entry>
<entry>Diversity in the form of characteristics of individuals that are readily visible including, but not limited to, age, body size, visible disabilities, race or sex.</entry>
</row>
<row>
<entry>Deep-level diversity</entry>
<entry>Diversity in characteristics that are nonobservable such as attitudes, values, and beliefs, such as religion.</entry>
</row>
<row>
<entry>Hidden diversity</entry>
<entry>Diversity in characteristics that are deep-level but may be concealed or revealed at discretion by individuals who possess them, such as sexual orientation.</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</table>
<note id="fs-idm399074128" class="concept-check">
<list id="fs-idm402849088" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is diversity?</item>
<item>What are the three types of diversity encountered in the workplace?</item>
</list>
</note>
<section id="fs-idm373287808" class="section-summary">
<list id="fs-idm392096128" list-type="enumerated">
<item>What is diversity?</item>
</list>
<para id="fs-idm377463136">Diversity refers to identity-based differences among and between people that affect their lives as applicants, employees, and customers. Surface-level diversity represents characteristics of individuals that are readily visible, including, but not limited to, age, body size, visible disabilities, race, or sex. Deep-level diversity includes traits that are nonobservable such as attitudes, values, and beliefs. Finally, hidden diversity includes traits that are deep-level but may be concealed or revealed at the discretion of individuals who possess them.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm397705392"><term>deep-level diversity</term>
<meaning id="fs-idm401838208">Diversity in characteristics that are nonobservable such as attitudes, values, and beliefs, such as religion.</meaning>
</definition>
<definition id="fs-idm368628592"><term>diversity</term>
<meaning id="fs-idm407984864">Identity-based differences among and between people that affect their lives as applicants, employees, and customers.</meaning>
</definition>
<definition id="fs-idm411229744"><term>hidden diversity</term>
<meaning id="fs-idm392006192">Differences in traits that are deep-level and may be concealed or revealed at discretion by individuals who possess them.</meaning>
</definition>
<definition id="fs-idm411032240"><term>identity group</term>
<meaning id="fs-idm398638384">A collective of individuals who share the same demographic characteristics such as race, sex, or age.</meaning>
</definition>
<definition id="fs-idm407930688"><term>inclusion</term>
<meaning id="fs-idm395988960">The degree to which employees are accepted and treated fairly by their organization.</meaning>
</definition>
<definition id="fs-idm395178528"><term>invisible social identities</term>
<meaning id="fs-idm394716224">Membership in an identity group based on hidden diversity traits such as sexual orientation or a nonobservable disability that may be concealed or revealed.</meaning>
</definition>
<definition id="fs-idm394664224"><term>managing diversity</term>
<meaning id="fs-idm394231968">Ways in which organizations seek to ensure that members of diverse groups are valued and treated fairly within organizations.</meaning>
</definition>
<definition id="fs-idm402326752"><term>surface-level diversity</term>
<meaning id="fs-idm407831840">Diversity in the form of characteristics of individuals that are readily visible, including, but not limited to, age, body size, visible disabilities, race, or sex.</meaning>
</definition>
</glossary>
</document>