<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Content Theories of Motivation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70687</md:content-id>
  <md:title>Content Theories of Motivation</md:title>
  <md:abstract/>
  <md:uuid>95f1c630-a43e-42a6-8e60-b78dfdc279b9</md:uuid>
</metadata>

<content>
<list id="fs-idm382505840" list-type="enumerated" start-value="2">
<item>Describe a content theory of motivation.</item>
</list>
<para id="fs-idm361106288">The theories presented in this section focus on the importance of human needs. A common thread through all of them is that people have a variety of needs. A <term>need</term> is a human condition that becomes “energized” when people feel deficient in some respect. When we are hungry, for example, our need for food has been energized. Two features of needs are key to understanding motivation. First, when a need has been energized, we are motivated to satisfy it. We strive to make the need disappear. <term>Hedonism,</term> one of the first motivation theories, assumes that people are motivated to satisfy mainly their own needs (seek pleasure, avoid pain). Long since displaced by more refined theories, hedonism clarifies the idea that needs provide direction for motivation. Second, once we have satisfied a need, it ceases to motivate us. When we’ve eaten to satiation, we are no longer motivated to eat. Other needs take over and we endeavor to satisfy them. A <term>manifest need</term> is whatever need is motivating us at a given time. Manifest needs dominate our other needs.</para>
<para id="fs-idm368096048"><term>Instincts</term> are our natural, fundamental needs, basic to our survival. Our needs for food and water are instinctive. Many needs are learned. We are not born with a high (or low) need for achievement—we learn to need success (or failure). The distinction between instinctive and learned needs sometimes blurs; for example, is our need to socialize with other people instinctive or learned?</para>
<section id="fs-idm368056336"><title>Manifest Needs Theory</title>
<para id="fs-idm368587968">One major problem with the need approach to motivation is that we can make up a need for every human behavior. Do we “need” to talk or be silent? The possibilities are endless. In fact, around the 1920s, some 6,000 human needs had been identified by behavioral scientists!</para>
<para id="fs-idm380713584">Henry A. Murray recognized this problem and condensed the list into a few instinctive and learned needs.<cite target-id="rfin-3"><note class="reference" display="inline" id="rfin-3">H. A. Murray. 1938. <emphasis effect="italics">Explorations in personality.</emphasis> New York: Oxford University Press.</note></cite> Instincts, which Murray called <term>primary needs</term>, include physiological needs for food, water, sex (procreation), urination, and so on. Learned needs, which Murray called <term>secondary needs</term>, are learned throughout one’s life and are basically psychological in nature. They include such needs as the need for achievement, for love, and for affiliation (see <emphasis effect="bold"><link target-id="ch14tab01" document=""/></emphasis>).<cite target-id="rfin-4"><note class="reference" display="inline" id="rfin-4">Murray also hypothesized that people would differ in the degree to which they felt these needs. His list of secondary needs became a basis for his theory of personality.</note></cite></para>
<table id="ch14tab01" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Sample Items from Murray’s List of Needs</entry>
</row>
<row>
<entry>Social Motive</entry>
<entry>Brief Definition</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="italics">Source:</emphasis> Adapted from C. S. Hall and G. Lindzey, <emphasis effect="italics">Theories of Personality.</emphasis> Sample items from Murray’s List of Needs. Copyright 1957 by John Wiley &amp; Sons, New York.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Abasement</entry>
<entry>To submit passively to external force. To accept injury, blame, criticism, punishment. To surrender.</entry>
</row>
<row>
<entry>Achievement</entry>
<entry>To accomplish something difficult. To master, manipulate, or organize physical objects, human beings, or ideas.</entry>
</row>
<row>
<entry>Affiliation</entry>
<entry>To draw near and enjoyably cooperate or reciprocate with an allied other (an other who resembles the subject or who likes the subject). To please and win affection of a coveted object. To adhere and remain loyal to a friend.</entry>
</row>
<row>
<entry>Aggression</entry>
<entry>To overcome opposition forcefully. To fight. To revenge an injury. To attack, injure, or kill another. To oppose forcefully or punish another.</entry>
</row>
<row>
<entry>Autonomy</entry>
<entry>To get free, shake off restraint, break out of confinement.</entry>
</row>
<row>
<entry>Counteraction</entry>
<entry>To master or make up for a failure by restriving.</entry>
</row>
<row>
<entry>Defendance</entry>
<entry>To defend the self against assault, criticism, and blame. To conceal or justify a misdeed, failure, or humiliation. To vindicate the ego.</entry>
</row>
<row>
<entry>Deference</entry>
<entry>To admire and support a superior. To praise, honor, or eulogize.</entry>
</row>
<row>
<entry>Dominance</entry>
<entry>To control one’s human environment. To influence or direct the behavior of others by suggestion, seduction, persuasion, or command.</entry>
</row>
<row>
<entry>Exhibition</entry>
<entry>To make an impression. To be seen and heard. To excite, amaze, fascinate, entertain, shock, intrigue, amuse, or entice others.</entry>
</row>
<row>
<entry>Harm avoidance</entry>
<entry>To avoid pain, physical injury, illness, and death. To escape from a dangerous situation. To take precautionary measures.</entry>
</row>
<row>
<entry>Infavoidance</entry>
<entry>To avoid humiliation. To quit embarrassing situations or to avoid conditions that may lead to belittlement or the scorn or indifference of others.</entry>
</row>
<row>
<entry>Nurturance</entry>
<entry>To give sympathy and gratify the needs of a helpless object: an infant or any object that is weak, disabled, tired, inexperienced, infirm, defeated, humiliated, lonely, dejected, sick, or mentally confused. To assist an object in danger. To feed, help, support, console, protect, comfort, nurse, heal.</entry>
</row>
<row>
<entry>Order</entry>
<entry>To put things in order. To achieve cleanliness, arrangement, organization, balance, neatness, tidiness, and precision.</entry>
</row>
<row>
<entry>Play</entry>
<entry>To act for “fun” without further purpose. To like to laugh and make jokes. To seek enjoyable relaxation from stress.</entry>
</row>
<row>
<entry>Rejection</entry>
<entry>To separate oneself from a negatively valued object. To exclude, abandon, expel, or remain indifferent to an inferior object. To snub or jilt an object.</entry>
</row>
<row>
<entry>Sentience</entry>
<entry>To seek and enjoy sensuous impressions.</entry>
</row>
<row>
<entry>Sex</entry>
<entry>To form and further an erotic relationship. To have sexual intercourse.</entry>
</row>
<row>
<entry>Succorance</entry>
<entry>To have one’s needs gratified by the sympathetic aid of an allied object.</entry>
</row>
<row>
<entry>Understanding</entry>
<entry>To ask or answer general questions. To be interested in theory. To speculate, formulate, analyze, and generalize.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm361314640">Murray’s main premise was that people have a variety of needs, but only a few are expressed at a given time. When a person is behaving in a way that satisfies some need, Murray called the need manifest. <term>Manifest needs theory</term> assumes that human behavior is driven by the desire to satisfy needs. Lucretia’s chattiness probably indicates her need for affiliation. This is a manifest need. But what if Lucretia also has a need to dominate others? Could we detect that need from her current behavior? If not, Murray calls this a latent need. A <term>latent need</term> cannot be inferred from a person’s behavior at a given time, yet the person may still possess that need. The person may not have had the opportunity to express the need. Or she may not be in the proper environment to solicit behaviors to satisfy the need. Lucretia’s need to dominate may not be motivating her current behavior because she is with friends instead of coworkers.</para>
<para id="fs-idm377007680">Manifest needs theory laid the groundwork for later theories, most notably McClelland’s learned needs theory, that have greatly influenced the study of organizational behavior. The major implication for management is that some employee needs are latent. Managers often assume that employees do not have certain needs because the employees never try to satisfy them at work. Such needs may exist (latent needs); the work environment is simply not conducive to their manifestation (manifest needs). A reclusive accountant may not have been given the opportunity to demonstrate their need for achievement because they never received challenging assignments.</para>
</section>
<section id="fs-idm375006528"><title>Learned Needs Theory</title>
<para id="fs-idm378099792">David C. McClelland and his associates (especially John W. Atkinson) built on the work of Murray for over 50 years. Murray studied many different needs, but very few in any detail. McClelland’s research differs from Murray’s in that McClelland studied three needs in depth: the need for achievement, the need for affiliation, and the need for power (often abbreviated, in turn, as nAch, nAff, and nPow).<cite target-id="rfin-5"><note class="reference" display="inline" id="rfin-5">Representative references include J.W. Atkinson &amp; D.C. McClelland. 1948. The projective expression of needs. II. The effect of different intensities of the hunger drive on thematic apperception. <emphasis effect="italics">Journal of Experimental Psychology</emphasis> 38:643–658; D.C. McClelland, J.W. Atkinson, R.A. Clark, &amp; E.L. Lowell. 1953. <emphasis effect="italics">The achievement motive.</emphasis> New York: Appleton-Century-Crofts; R.C. DeCharms. 1957. Affiliation motivation and productivity in small groups. <emphasis effect="italics">Journal of Abnormal Psychology</emphasis> 55:222– 276; D.C. McClelland. 1961. <emphasis effect="italics">The achieving society.</emphasis> Princeton, NJ: Van Nostrand; and D.C. McClelland. 1975. <emphasis effect="italics">Power: The inner experience.</emphasis> New York: Irvington.</note></cite> McClelland believes that these three needs are learned, primarily in childhood. But he also believes that each need can be taught, especially nAch. McClelland’s research is important because much of current thinking about organizational behavior is based on it.</para>
<section id="fs-idm363770784"><title>Need for Achievement</title><para id="fs-idm361239616">The <term>need for achievement (nAch)</term> is how much people are motivated to excel at the tasks they are performing, especially tasks that are difficult. Of the three needs studied by McClelland, nAch has the greatest impact. The need for achievement varies in intensity across individuals. This makes nAch a personality trait as well as a statement about motivation. When nAch is being expressed, making it a manifest need, people try hard to succeed at whatever task they’re doing. We say these people have a high achievement motive. A <term>motive</term> is a source of motivation; it is the need that a person is attempting to satisfy. Achievement needs become manifest when individuals experience certain types of situations.</para>
<para id="fs-idm381106800">To better understand the nAch motive, it’s helpful to describe high-nAch people. You probably know a few of them. They’re constantly trying to accomplish something. One of your authors has a father-in-law who would much rather spend his weekends digging holes (for various home projects) than going fishing. Why? Because when he digs a hole, he gets results. In contrast, he can exert a lot of effort and still not catch a fish. A lot of fishing, no fish, and no results equal failure!</para>
<para id="fs-idm361755456">McClelland describes three major characteristics of high-nAch people:</para>
<list id="fs-idm368543920" list-type="enumerated">
<item>They feel personally responsible for completing whatever tasks they are assigned. They accept credit for success and blame for failure.</item>
<item>They like situations where the probability of success is moderate. High-nAch people are not motivated by tasks that are too easy or extremely difficult. Instead, they prefer situations where the outcome is uncertain, but in which they believe they can succeed if they exert enough effort. They avoid both simple and impossible situations.</item>
<item>They have very strong desires for feedback about how well they are doing. They actively seek out performance feedback. It doesn’t matter whether the information implies success or failure. They want to know whether they have achieved or not. They constantly ask how they are doing, sometimes to the point of being a nuisance.</item>
</list>
<para id="fs-idm368124160">Why is nAch important to organizational behavior? The answer is, the success of many organizations is dependent on the nAch levels of their employees.<cite target-id="rfin-6"><note class="reference" display="inline" id="rfin-6">In fact, McClelland argued that the success of entire societies is dependent on its achievement needs.</note></cite> This is especially true for jobs that require self-motivation and managing others. Employees who continuously have to be told how to do their jobs require an overly large management team, and too many layers of management spell trouble in the current marketplace. Today’s flexible, cost-conscious organizations have no room for top-heavy structures; their high-nAch employees perform their jobs well with minimal supervision.</para>
<para id="fs-idm361341312">Many organizations manage the achievement needs of their employees poorly. A common perception about people who perform unskilled jobs is that they are unmotivated and content doing what they are doing. But, if they have achievement needs, the job itself creates little motivation to perform. It is too easy. There are not enough workers who feel personal satisfaction for having the cleanest floors in a building. Designing jobs that are neither too challenging nor too boring is key to managing motivation. Job enrichment is one effective strategy; this frequently entails training and rotating employees through different jobs, or adding new challenges.</para>
<figure id="ch14fig04" class="scaled-down">
<title>New York Metro workers carrying a sign</title>
<media id="ch14media04" alt="A photo shows two metro workers at work. They carry a destination sign inside a subway station."><image mime-type="image/jpg" src="../../media/Motivating low skilled employees.jpg"/></media>
<caption>The New York City Metropolitan Transit Authority undertook a new approach to how they perform critical inspection and maintenance of subway components that are necessary to providing reliable service. Rather than schedule these inspections during regular hours, they consulted with the maintenance workers, who suggested doing the inspections while sections of the subway were closed to trains for seven consecutive hours. This process was adopted and provided a safer and more efficient way to maintain and clean New York City's sprawling subway. With no trains running, MTA employees are able to inspect signals, replace rails and crossties, scrape track floors, clean stations, and paint areas that are not reachable during normal train operation. Workers also took the opportunity to clean lighting fixtures, change bulbs, and repair platform edges while performing high-intensity station cleaning. (Credit: Patrick Cashin/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
</section><section id="fs-idm363932464"><title>Need for Affiliation</title>
<para id="fs-idm383739472">This need is the second of McClelland’s learned needs. The <term>need for affiliation (nAff)</term> reflects a desire to establish and maintain warm and friendly relationships with other people. As with nAch, nAff varies in intensity across individuals. As you would expect, high-nAff people are very sociable. They’re more likely to go bowling with friends after work than to go home and watch television. Other people have lower affiliation needs. This doesn’t mean that they avoid other people, or that they dislike others. They simply don’t exert as much effort in this area as high-nAff people do.</para>
<para id="fs-idm368096896">The nAff has important implications for organizational behavior. High-nAff people like to be around other people, including other people at work. As a result, they perform better in jobs that require teamwork. Maintaining good relationships with their coworkers is important to them, so they go to great lengths to make the work group succeed because they fear rejection. So, high-nAff employees will be especially motivated to perform well if others depend on them. In contrast, if high-nAff people perform jobs in isolation from other people, they will be less motivated to perform well. Performing well on this job won’t satisfy their need to be around other people.</para>
<para id="fs-idm381153968">Effective managers carefully assess the degree to which people have high or low nAff. Employees high in nAff should be placed in jobs that require or allow interactions with other employees. Jobs that are best performed alone are more appropriate for low-nAff employees, who are less likely to be frustrated.</para>
</section>
<section id="fs-idm380427648"><title>Need for Power</title>
<para id="fs-idm378198944">The third of McClelland’s learned needs, the <term>need for power (nPow)</term>, is the need to control things, especially other people. It reflects a motivation to influence and be responsible for other people. An employee who is often talkative, gives orders, and argues a lot is motivated by the need for power over others.</para>
<para id="fs-idm379883504">Employees with high nPow can be beneficial to organizations. High-nPow people do have effective employee behaviors, but at times they’re disruptive. A high-nPow person may try to convince others to do things that are detrimental to the organization. So, when is this need good, and when is it bad? Again, there are no easy answers. McClelland calls this the “two faces of power.”<cite target-id="rfin-7"><note class="reference" display="inline" id="rfin-7">D. C. McClelland. 1970. The two faces of power. <emphasis effect="italics">Journal of International Affairs</emphasis> 24:29–47.</note></cite> A <emphasis effect="italics">personal power seeker</emphasis> endeavors to control others mostly for the sake of dominating them. They want others to respond to their wishes whether or not it is good for the organization. They “build empires,” and they protect them.</para>
<para id="fs-idm361505648">McClelland’s other power seeker is the <emphasis effect="italics">social power seeker.</emphasis> A high social power seeker satisfies needs for power by influencing others, like the personal power seeker. They differ in that they feel best when they have influenced a work group to achieve the group’s goals, and not some personal agenda. High social power seekers are concerned with goals that a work group has set for itself, and they are motivated to influence others to achieve the goal. This need is oriented toward fulfilling responsibilities to the employer, not to the self.</para>
<para id="fs-idm380162752">McClelland has argued that the high need for social power is the most important motivator for successful managers. Successful managers tend to be high in this type of nPow. High need for achievement can also be important, but it sometimes results in too much concern for personal success and not enough for the employer’s success. The need for affiliation contributes to managerial success only in those situations where the maintenance of warm group relations is as important as getting others to work toward group goals.</para>
<para id="fs-idm377383328">The implication of McClelland’s research is that organizations should try to place people with high needs for social power in managerial jobs. It is critical, however, that those managerial jobs allow the employee to satisfy the nPow through social power acquisition. Otherwise, a manager high in nPow may satisfy this need through acquisition of personal power, to the detriment of the organization.</para>
<note id="fs-idm381146768" class="ethics-in-practice">
<title>Corporate Social Responsibility as a Motivating Force</title>
<para id="fs-idm363750768">Whatever their perspective, most people have a cause that they are passionate about. Bitcoin or net neutrality, sea levels or factory farming—social causes bind us to a larger context or assume a higher purpose for living better.</para>
<para id="fs-idm365408992">So what motivates employees to give their all, work creatively, and be fully engaged? According to CB Bhattacharya, the Pietro Ferrero Chair in Sustainability at ESMT European School of Management and Technology in Berlin, Germany, employment engagement, or how positive employees feel about their current job, was at an all-time low globally in 2016: 13 percent. But not all companies battle such low engagement rates. Unilever employees more than 170,000 workers globally and has an employ engagement level around 80 percent. How? Bhattacharya credits the success of Unilever, and other companies with similar engagement levels, to an emphasis on a “sustainable business model.” He outlines eight steps that companies take to move sustainability and social responsibility from buzzwords to a company mission capable of motivating employees (Knowledge @ Wharton 2016).</para>
<para id="fs-idm378243200">According to Bhattacharya, a company needs to first define what it does and its long-term purpose, and then reconcile its sustainability goals with its economic goals. With its purpose and goals defined, it can then educate the workforce on sustainable methods to create knowledge and competence. Champions for the effort must be found throughout the organization, not just at the top. Competition should be encouraged among employees to find and embrace new goals. Sustainability should be visible both within and outside the company. Sustainability should be tied to a higher purpose and foster a sense of unity not simply among employees, but even with competition at a societal level (Knowledge @ Wharton 2016).</para>
<para id="fs-idm377009584">Other companies have made social responsibility an everyday part of what they do. Launched in 2013, Bombas is the brain child of Randy Goldberg and David Heath. Goldberg and Heath discovered that socks are the most-requested clothing at homeless shelters. In response, the two entrepreneurs launched a line of socks that not only “reinvents” the sock (they claim), but also helps those in need. For each pair of socks purchased, the company donates a pair of socks to someone in need (Mulvey 2017). According to the company website, “Bombas exists to help solve this problem, to support the homeless community, and to bring awareness to an under-publicized problem in the United States” (n.p.). Although the New York–based company is still growing, as of October 2017 Bombas had donated more than four million pairs of socks (Bombas 2017).</para>
<para id="fs-idm368628464">In 2016, the Royal Bank of Scotland (RBS) launched a pilot program called Jump in which employees participated in challenges on ways to save water and electricity, as well as other sustainability issues. At the end of the pilot, 95 percent of the employees reported that they felt the program had contributed to employee engagement, team building, and environmental stability. Given the success of the program, in 2017 it was expanded to all RBS sites and a smartphone app was added to help employees participate in the challenges (Barton 2017).</para>
<para id="fs-idm383222272">Placing a <emphasis effect="italics">company</emphasis> in a larger context and adding a second, higher purpose than the established company goals motivates employees to police the company itself to be a better global citizen. Companies benefit from reduced waste and increased employee engagement. Many companies are successfully motivating their staff, and working toward more sustainable practices, while improving lives directly.</para>
<para id="zip-idm394157856">Sources:</para>
<para id="fs-idm361774544">Barton, Tynan. 2017. “RBS boosts employee motivation and engagement through its CSR approach.” <emphasis effect="italics">employee benefits.</emphasis> https://www.employeebenefits.co.uk/issues/april-2017/rbs-boosts-employee-motivation-engagement-csr-approach/</para>
<para id="fs-idm378245056">Bombas. 2017. “Giving Back.” https://bombas.com/pages/giving-back</para>
<para id="fs-idm378180128">Knowledge @ Wharton. 2016. “How Companies Can Tap Sustainability to Motivate Staff.” http://knowledge.wharton.upenn.edu/article/how-companies-tap-sustainability-to-motivate-staff/</para>
<para id="fs-idm366747920">Mulvey, Kelsey. 2017. “This company spent two years perfecting gym socks, and it paid off.” <emphasis effect="italics">Business Insider.</emphasis> http://www.businessinsider.com/bombas-athletic-sock-review-2017-1</para>
<list id="fs-idm363659488" list-type="enumerated">
<item>Do you think social responsibility to promote sustainable practices? Why or why not?</item>
<item>Do you think most companies’ CSR programs are essentially PR gimmicks? Why or why not? Give examples.</item>
</list>
</note>
</section>
</section>
<section id="fs-idm363938176"><title>Maslow’s Hierarchy of Needs</title><para id="fs-idm382321712">Any discussion of needs that motivate performance would be incomplete without considering Abraham Maslow.<cite target-id="rfin-8"><note class="reference" display="inline" id="rfin-8">A.H. Maslow. 1943. A theory of human motivation. <emphasis effect="italics">Psychological Bulletin</emphasis> 50:370–396; A.H. Maslow. 1954. <emphasis effect="italics">Motivation and personality.</emphasis> New York: Harper &amp; Row; A. H. Maslow. 1965. <emphasis effect="italics">Eupsychian management.</emphasis> Homewood, IL: Irwin.</note></cite> Thousands of managers in the 1960s were exposed to Maslow’s theory through the popular writings of Douglas McGregor.<cite target-id="rfin-9"><note class="reference" display="inline" id="rfin-9">D. McGregor. 1960. <emphasis effect="italics">The human side of enterprise.</emphasis> New York: McGraw-Hill; D. McGregor. 1967. <emphasis effect="italics">The professional manager.</emphasis> New York: McGraw-Hill.</note></cite> Today, many of them still talk about employee motivation in terms of Maslow’s theory.</para>
<para id="fs-idm363843616">Maslow was a psychologist who, based on his early research with primates (monkeys), observations of patients, and discussions with employees in organizations, theorized that human needs are arranged hierarchically. That is, before one type of need can manifest itself, other needs must be satisfied. For example, our need for water takes precedence over our need for social interaction (this is also called <emphasis effect="italics">prepotency</emphasis>). We will always satisfy our need for water before we satisfy our social needs; water needs have prepotency over social needs. Maslow’s theory differs from others that preceded it because of this hierarchical, prepotency concept.</para>
<para id="fs-idm361254672">Maslow went on to propose five basic types of human needs. This is in contrast to the thousands of needs that earlier researchers had identified, and also fewer than Murray identified in his theory. Maslow condensed human needs into a manageable set. Those five human needs, in the order of prepotency in which they direct human behavior, are:</para>
<list id="fs-idm361842144" list-type="enumerated">
<item><emphasis effect="italics">Physiological and survival needs.</emphasis> These are the most basic of human needs, and include the needs for water, food, sex, sleep, activity, stimulation, and oxygen.</item>
<item><emphasis effect="italics">Safety and security needs.</emphasis> These needs invoke behaviors that assure freedom from danger. This set of needs involves meeting threats to our existence, including extremes in environmental conditions (heat, dust, and so on), assault from other humans, tyranny, and murder. In other words, satisfaction of these needs prevents fear and anxiety while adding stability and predictability to life.</item>
<item><emphasis effect="italics">Social needs.</emphasis> These needs reflect human desires to be the target of affection and love from others. They are especially satisfied by the presence of spouses, children, parents, friends, relatives, and others to whom we feel close. Feelings of loneliness and rejection are symptoms that this need has not been satisfied.</item>
<item><emphasis effect="italics">Ego and esteem.</emphasis> Esteem needs go beyond social needs. They reflect our need to be respected by others, and to have esteem for ourselves. It is one thing to be liked by others. It is another thing to be respected for our talents and abilities. Ego and esteem needs have internal (self) and external (others) focuses. An internal focus includes desires for achievement, strength, competence, confidence, and independence. An external focus includes desires to have prestige, recognition, appreciation, attention, and respect from others. Satisfaction of external esteem needs can lead to satisfaction of internal esteem needs.</item>
<item><emphasis effect="italics">Self-actualization.</emphasis> Self-actualization needs are the most difficult to describe. Unlike the other needs, the need for self-actualization is never completely satisfied. Self-actualization involves a desire for self-fulfillment, “to become more and more what one is, to become everything that one is capable of becoming.”<cite target-id="rfin-10"><note class="reference" display="inline" id="rfin-10">Maslow, 1943, 382.</note></cite> Because people are so different in their strengths and weaknesses, in capacities and limitations, the meaning of self-actualization varies greatly. Satisfying self-actualization needs means developing all of our special abilities to their fullest degree.</item>
</list>
<figure id="ch14fig05" class="scaled-down">
<title>Seattle protester with sign</title>
<media id="ch14media05" alt="A photo shows a man protester at an anti-war protest rally, holding a placard that reads, “Dear Seattle Quit Impounding Vehicles on Poor Folks.”"><image mime-type="image/jpg" src="../../media/Maslow.jpg"/></media>
<caption> (Credit: Adrenalin Tim /flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm365859680"><emphasis effect="bold"><link target-id="ch14fig05" document=""/></emphasis> A protester at an anti-war demonstration in Seattle held up this sign. Where would you place that on Maslow’s hierarchy of needs?</para>
<para id="fs-idm377728096"><emphasis effect="bold"><link target-id="ch14fig06" document=""/></emphasis> illustrates Maslow’s proposed hierarchy of needs. According to his theory, people first direct their attention to satisfying their lower-order needs. Those are the needs at the bottom of the pyramid (physiological, safety, and security). Once those needs have been satisfied, the next level, social needs, become energized. Once satisfied, we focus on our ego and esteem needs. Maslow believed that most people become fixated at this level. That is, most people spend much of their lives developing self-esteem and the esteem of others. But, once those esteem needs are satisfied, Maslow predicted that self-actualization needs would dominate. There are no higher levels in the pyramid, because self-actualization needs can never be fully satisfied. They represent a continuing process of self-development and self-improvement that, once satisfied on one dimension (painting), create motivation to continue on other dimensions (sculpting). One wonders if athletes like Tim Tebow are self-actualizing when they participate in multiple sporting endeavors at the professional level.</para>
<figure id="ch14fig06" class="scaled-down"><title>Maslow’s Hierarchy of Needs</title><media id="ch14media06" alt="An illustration shows a pyramid representing Maslow's hierarchy of needs, with lower-order needs at the bottom." longdesc="14-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit_14-6_Maslows_Hierarchy_of_Needs.png"/></media>

<caption><emphasis effect="italics">Source:</emphasis> Based on A. H. Maslow. 1943. A theory of human motivation. <emphasis effect="italics">Psychological Bulletin</emphasis> 50:370–396.</caption></figure><para id="fs-idm380667232">An overriding principle in this theory is that a person’s attention (direction) and energy (intensity) will focus on satisfying the lowest-level need that is not currently satisfied. Needs can also be satisfied at some point but become active (dissatisfied) again. Needs must be “maintained” (we must continue to eat occasionally). According to Maslow, when lower-level needs are reactivated, we once again concentrate on that need. That is, we lose interest in the higher-level needs when lower-order needs are energized.</para>
<para id="fs-idm365816528">The implications of Maslow’s theory for organizational behavior are as much conceptual as they are practical. The theory posits that to maximize employee motivation, employers must try to guide workers to the upper parts of the hierarchy. That means that the employer should help employees satisfy lower-order needs like safety and security and social needs. Once satisfied, employees will be motivated to build esteem and respect through their work achievements. <emphasis effect="bold"><link target-id="ch14fig06" document=""/></emphasis> shows how Maslow’s theory relates to factors that organizations can influence. For example, by providing adequate pay, safe working conditions, and cohesive work groups, employers help employees satisfy their lower-order needs. Once satisfied, challenging jobs, additional responsibilities, and prestigious job titles can help employees satisfy higher-order esteem needs.</para>
<para id="fs-idm380739136">Maslow’s theory is still popular among practicing managers. Organizational behavior researchers, however, are not as enamored with it because research results don’t support Maslow’s hierarchical notion. Apparently, people don’t go through the five levels in a fixed fashion. On the other hand, there is some evidence that people satisfy the lower-order needs before they attempt to satisfy higher-order needs. Refinements of Maslow’s theory in recent years reflect this more limited hierarchy.<cite target-id="rfin-11"><note class="reference" display="inline" id="rfin-11">C.P. Alderfer. 1972. <emphasis effect="italics">Existence, relatedness, and growth: Human needs in organizational settings.</emphasis> New York: Free Press.</note></cite> The self-assessment below will allow you to evaluate the strength of your five needs.</para>
</section><section id="fs-idm381074272"><title>Alderfer’s ERG Theory</title><para id="fs-idm378187280">Clayton Alderfer observed that very few attempts had been made to test Maslow’s full theory. Further, the evidence accumulated provided only partial support. During the process of refining and extending Maslow’s theory, Alderfer provided another need-based theory and a somewhat more useful perspective on motivation.<cite target-id="rfin-12"><note class="reference" display="inline" id="rfin-12">D.T. Hall &amp; K.E. Nougaim. 1968. An examination of Maslow’s need hierarchy in an organizational setting. <emphasis effect="italics">Organizational Behavior and Human Performance</emphasis> 3:12–35; E.E. Lawler, III &amp; J.L. Suttle. 1972. A causal correlational test of the need hierarchy concept. <emphasis effect="italics">Organizational Behavior and Human Performance</emphasis> 7:265–287; M.A. Wahba &amp; L.G. Bridwell. 1973. Maslow reconsidered: A review of research on the need hierarchy theory. <emphasis effect="italics">Proceedings of the thirty-third annual meeting of the Academy of Management,</emphasis> 514–520.</note></cite> Alderfer’s <term>ERG theory</term> compresses Maslow’s five need categories into three: existence, relatedness, and growth.<cite target-id="rfin-13"><note class="reference" display="inline" id="rfin-13">C.P. Alderfer. 1972. <emphasis effect="italics">Existence, relatedness, and growth: Human needs and organizational settings.</emphasis> New York: Free Press.</note></cite> In addition, ERG theory details the dynamics of an individual’s movement between the need categories in a somewhat more detailed fashion than typically characterizes interpretations of Maslow’s work.</para>
<para id="fs-idm361838528">As shown in <emphasis effect="bold"><link target-id="ch14fig07" document=""/></emphasis>, the ERG model addresses the same needs as those identified in Maslow’s work:</para>
<figure id="ch14fig07" class="scaled-down">
<title>Alderfer’s ERG Theory</title>
<media id="ch14media07" alt="An illustration shows Alderfer’s ERG model that categorizes Maslow's hierarchy of needs into three groups of needs. From bottom upward, the groups are Existence needs, Relatedness needs, and Growth needs." longdesc="14-7-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 14-7 Alderfers ERG Theory.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<list id="fs-idm382428160" list-type="bulleted">
<item><emphasis effect="italics">Existence needs</emphasis> include physiological and material safety needs. These needs are satisfied by material conditions and not through interpersonal relations or personal involvement in the work setting.</item>
<item><emphasis effect="italics">Relatedness needs</emphasis> include all of Maslow’s social needs, plus social safety and social esteem needs. These needs are satisfied through the exchange of thoughts and feelings with other people.</item>
<item><emphasis effect="italics">Growth needs</emphasis> include self-esteem and self-actualization needs. These needs tend to be satisfied through one’s full involvement in work and the work setting.</item>
</list>
<para id="fs-idm382535488"><emphasis effect="bold"><link target-id="ch14fig08" document=""/></emphasis> identifies a number of ways in which organizations can help their members satisfy these three needs.</para>
<figure id="ch14fig08" class="scaled-down">
<title>Satisfying Existence, Relatedness, and Growth Needs</title>
<media id="ch14media08" alt="An illustration shows the various ways in which organizations can help their members satisfy three needs. From bottom upward, the needs are Existence needs, Relatedness needs, and Growth needs." longdesc="14-8-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 14-8 Satisfying Existence, Relatedness, and Growth Needs.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm378300208">Four components—satisfaction progression, frustration, frustration regression, and aspiration—are key to understanding Alderfer’s ERG theory. The first of these, <emphasis effect="italics">satisfaction progression,</emphasis> is in basic agreement with Maslow’s process of moving through the needs. As we increasingly satisfy our existence needs, we direct energy toward relatedness needs. As these needs are satisfied, our growth needs become more active. The second component, <emphasis effect="italics">frustration,</emphasis> occurs when we attempt but fail to satisfy a particular need. The resulting frustration may make satisfying the unmet need even more important to us—unless we repeatedly fail to satisfy that need. In this case, Alderfer’s third component, <emphasis effect="italics">frustration regression,</emphasis> can cause us to shift our attention to a previously satisfied, more concrete, and verifiable need. Lastly, the <emphasis effect="italics">aspiration</emphasis> component of the ERG model notes that, by its very nature, growth is intrinsically satisfying. The more we grow, the more we want to grow. Therefore, the more we satisfy our growth need, the more important it becomes and the more strongly we are motivated to satisfy it.</para>
<figure id="ch14fig09" class="scaled-down">
<title>Jamie Dimon</title>
<media id="ch14media09" alt="A photo shows Jamie Dimon addressing in a talk show."><image mime-type="image/jpg" src="../../media/Jamie Dimon.jpg"/></media>
<caption>Jamie Dimon, CEO at JP Morgan Chase, is reported to make $27 million dollars per year, and as CEO has an interesting and intrinsically rewarding job. Starting tellers at a Chase Bank make a reported $36,100 per year and are in a position that has repeated tasks and may not be the most rewarding from a motivational point of view. How does this pay structure relate to self-determination theory (SDT)? (Credit: Stefan Chow/ flickr/  Attribution 2.0 Generic (CC BY 2.0))
</caption>
</figure>
<para id="fs-idm377351712">Alderfer’s model is potentially more useful than Maslow’s in that it doesn’t create false motivational categories. For example, it is difficult for researchers to ascertain when interaction with others satisfies our need for acceptance and when it satisfies our need for recognition. ERG also focuses attention explicitly on movement through the set of needs in both directions. Further, evidence in support of the three need categories and their order tends to be stronger than evidence for Maslow’s five need categories and their relative order.</para>
</section><section id="fs-idm351516160"><title>Herzberg’s Motivator-Hygiene Theory</title>
<para id="fs-idm381188784">Clearly one of the most influential motivation theories throughout the 1950s and 1960s was Frederick Herzberg’s motivator-hygiene theory.<cite target-id="rfin-14"><note class="reference" display="inline" id="rfin-14">Note that Herzberg’s theory has often been labeled the “two-factor theory” because it focuses on two continua. This name, however, implies that only two factors are involved, which is not correct. Herzberg prefers not to use the term “two-factor theory” because his two <emphasis effect="italics">sets</emphasis> of needs identify a much larger <emphasis effect="italics">number</emphasis> of needs.</note></cite> This theory is a further refinement of Maslow’s theory. Herzberg argued that there are two sets of needs, instead of the five sets theorized by Maslow. He called the first set “motivators” (or growth needs). <term>Motivators</term>, which relate to the jobs we perform and our ability to feel a sense of achievement as a result of performing them, are rooted in our need to experience growth and self-actualization. The second set of needs he termed “hygienes.” <term>Hygienes</term> relate to the work environment and are based in the basic human need to “avoid pain.” According to Herzberg, growth needs motivate us to perform well and, when these needs are met, lead to the experience of satisfaction. Hygiene needs, on the other hand, must be met to avoid dissatisfaction (but do not necessarily provide satisfaction or motivation).<cite target-id="rfin-15"><note class="reference" display="inline" id="rfin-15">F. Herzberg, B. Mausner, &amp; B. Snyderman. 1959. <emphasis effect="italics">The motivation to work.</emphasis> New York: Wiley; F. Herzberg. 1966. <emphasis effect="italics">Work and the nature of man.</emphasis> New York: Crowell; F. Herzberg. 1968. One more time: How do you motivate employees? <emphasis effect="italics">Harvard Business Review</emphasis> 46:54–62.</note></cite></para>
<para id="fs-idm379724560">Hygiene factors are not directly related to the work itself (job content). Rather, hygienes refer to job context factors (pay, working conditions, supervision, and security). Herzberg also refers to these factors as “dissatisfiers” because they are frequently associated with dissatisfied employees. These factors are so frequently associated with dissatisfaction that Herzberg claims they never really provide satisfaction. When they’re present in sufficient quantities, we avoid dissatisfaction, but they do not contribute to satisfaction. Furthermore, since meeting these needs does not provide satisfaction, Herzberg concludes that they do not motivate workers.</para>
<para id="fs-idm382733872">Motivator factors involve our long-term need to pursue psychological growth (much like Maslow’s esteem and self-actualization needs). Motivators relate to <emphasis effect="italics">job content.</emphasis> Job content is what we actually <emphasis effect="italics">do</emphasis> when we perform our job duties. Herzberg considered job duties that lead to feelings of achievement and recognition to be motivators. He refers to these factors as “satisfiers” to reflect their ability to provide satisfying experiences. When these needs are met, we experience satisfaction. Because meeting these needs provides satisfaction, they motivate workers. More specifically, Herzberg believes these motivators lead to high performance (achievement), and the high performance itself leads to satisfaction.</para>
<para id="fs-idm370198048">The unique feature of Herzberg’s theory is that job conditions that prevent dissatisfaction do not cause satisfaction. Satisfaction and dissatisfaction are on different “scales” in his view. Hygienes can cause dissatisfaction if they are not present in sufficient levels. Thus, an employee can be dissatisfied with low pay. But paying him more will not cause long-term satisfaction <emphasis effect="italics">unless</emphasis> motivators are present. Good pay <emphasis effect="italics">by itself</emphasis> will only make the employee neutral toward work; to attain satisfaction, employees need challenging job duties that result in a sense of achievement. Employees can be dissatisfied, neutral, or satisfied with their jobs, depending on their levels of hygienes and motivators. Herzberg’s theory even allows for the possibility that an employee can be satisfied and dissatisfied at the same time—the “I love my job but I hate the pay” situation!</para>
<para id="fs-idm360191024">Herzberg’s theory has made lasting contributions to organizational research and managerial practice. Researchers have used it to identify the wide range of factors that influence worker reactions. Previously, most organizations attended primarily to hygiene factors. Because of Herzberg’s work, organizations today realize the potential of motivators. Job enrichment programs are among the many direct results of his research.</para>
<para id="fs-idm361363200">Herzberg’s work suggests a two-stage process for managing employee motivation and satisfaction. First, managers should address the hygiene factors. Intense forms of dissatisfaction distract employees from important work-related activities and tend to be demotivating.<cite target-id="rfin-16"><note class="reference" display="inline" id="rfin-16">R.B. Dunham, J.L. Pierce, &amp; J.W. Newstrom. 1983. Job context and job content: A conceptual perspective. <emphasis effect="italics">Journal of Management</emphasis> 9:187–202.</note></cite> Thus, managers should make sure that such basic needs as adequate pay, safe and clean working conditions, and opportunities for social interaction are met. They should then address the much more powerful motivator needs, in which workers experience recognition, responsibility, achievement, and growth. If motivator needs are ignored, neither long-term satisfaction nor high motivation is likely. When motivator needs are met, however, employees feel satisfied and are motivated to perform well.</para>
</section>
<section id="fs-idm363833072"><title>Self-Determination Theory</title>
<para id="fs-idm363832560">One major implication of Herzberg’s motivator-hygiene theory is the somewhat counterintuitive idea that managers should focus more on motivators than on hygienes. (After all, doesn’t everyone want to be paid well? Organizations have held this out as a chief motivator for decades!) Why might concentrating on motivators give better results? To answer this question, we must examine <emphasis effect="italics">types</emphasis> of motivation. Organizational behavior researchers often classify motivation in terms of what stimulates it. In the case of <term>extrinsic motivation</term>, we endeavor to acquire something that satisfies a lower-order need. Jobs that pay well and that are performed in safe, clean working conditions with adequate supervision and resources directly or indirectly satisfy these lower-order needs. These “outside the person” factors are <emphasis effect="italics">extrinsic rewards</emphasis>.</para>
<para id="fs-idm365954080">Factors “inside” the person that cause people to perform tasks, <term>intrinsic motivation</term>, arise out of performing a task in and of itself, because it is interesting or “fun” to do. The task is enjoyable, so we continue to do it <emphasis effect="italics">even in the absence</emphasis> of extrinsic rewards. That is, we are motivated by <emphasis effect="italics">intrinsic rewards,</emphasis> rewards that we more or less give ourselves. Intrinsic rewards satisfy higher-order needs like relatedness and growth in ERG theory. When we sense that we are valuable contributors, are achieving something important, or are getting better at some skill, we like this feeling and strive to maintain it.</para>
<para id="fs-idm370157360"><term>Self-determination theory (SDT)</term> seeks to explain not only what causes motivation, but also how extrinsic rewards affect intrinsic motivation.<cite target-id="rfin-17"><note class="reference" display="inline" id="rfin-17">R.M. Ryan &amp; E.L. Deci. 2000. Self-determination theory and the facilitation of intrinsic motivation, social development, and well-being. <emphasis effect="italics">American Psychologist</emphasis> 55:68–78.</note></cite> In SDT, extrinsic motivation refers to the performance of an activity in order to attain some valued outcome, while intrinsic motivation refers to performing an activity for the inherent satisfaction of the activity itself. SDT specifies when an activity will be intrinsically motivating and when it will not. Considerable numbers of studies have demonstrated that tasks are intrinsically motivating when they satisfy at least one of three higher-order needs: competence, autonomy, and relatedness. These precepts from SDT are entirely consistent with earlier discussions of theories by McClelland, Maslow, Alderfer, and Herzberg.</para>
<para id="fs-idm377868048">SDT takes the concepts of extrinsic rewards and intrinsic motivation further than the other need theories. SDT researchers have consistently found that as the level of extrinsic rewards increases, the amount of intrinsic motivation <emphasis effect="italics">decreases.</emphasis> That is, SDT posits that extrinsic rewards not only do not provide intrinsic motivation, they diminish it. Think of this in terms of hobbies. Some people like to knit, others like to carve wood. They do it because it is intrinsically motivating; the hobby satisfies needs for competence, autonomy, and relatedness. But what happens if these hobbyists start getting paid well for their sweaters and carvings? Over time the hobby becomes less fun and is done in order to receive extrinsic rewards (money). Extrinsic motivation increases as intrinsic motivation decreases! When extrinsic rewards are present, people do not feel like what they do builds competence, is self-determined, or enhances relationships with others.</para>
<para id="fs-idm364676112">SDT theory has interesting implications for the management of organizational behavior. Some jobs are by their very nature uninteresting and unlikely to be made interesting. Automation has eliminated many such jobs, but they are still numerous. SDT would suggest that the primary way to motivate high performance for such jobs is to make performance contingent on extrinsic rewards. Relatively high pay is necessary to sustain performance on certain low-skill jobs. On the other hand, SDT would suggest that to enhance intrinsic motivation on jobs that are interesting, don’t focus only on increasing extrinsic rewards (like large pay bonuses). Instead, create even more opportunities for employees to satisfy their needs for competence, autonomy, and relatedness. That means giving them opportunities to learn new skills, to perform their jobs without interference, and to develop meaningful relationships with other customers and employees in other departments. Such actions enhance intrinsic rewards.</para>
<para id="fs-idm366650576">You may have noticed that content theories are somewhat quiet about what determines the intensity of motivation. For example, some people steal to satisfy their lower-order needs (they have high intensity). But most of us don’t steal. Why is this? Process theories of motivation attempt to explain this aspect of motivation by focusing on the intensity of motivation as well as its direction. According to self-determination theory, skilled workers who are given a chance to hone their skills and the freedom to practice their craft will be intrinsically motivated.</para>
<note id="fs-idm364246048" class="concept-check">
<list id="fs-idm380248320" list-type="enumerated" number-style="arabic" class="no-style">
<item>Understand the content theories of motivation.</item>
<item>Understand the contributions that Murray, McClelland, Maslow, Alderfer, and Herzberg made toward an understanding of human motivation.</item>
</list>
</note>
</section>
<section id="fs-idm365744624" class="section-summary">
<list id="fs-idm378320352" list-type="enumerated" start-value="2">
<item>Describe a content theory of motivation, and compare and contrast the main content theories of motivation: manifest needs theory, learned needs theory, Maslow’s hierarchy of needs, Alderfer’s ERG theory, Herzberg’s motivator-hygiene theory, and self-determination theory.</item>
</list>
<para id="fs-idm383039808">Motivation theories are classified as either content or process theories. Content theories focus on what motivates behavior. The basic premise of content theories is that humans have needs. When these needs are not satisfied, humans are motivated to satisfy the need. The need provides direction for motivation. Murray’s manifest needs theory, McClelland’s learned needs theory, Maslow’s hierarchy of needs, and Herzberg’s motivator-hygiene theory are all content theories. Each has something to say about the needs that motivate humans in the workplace.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm363064368"><term>ERG theory</term>
<meaning id="fs-idm355228144">Compresses Maslow’s five need categories into three: existence, relatedness, and growth.</meaning>
</definition>
<definition id="fs-idm381091776"><term>extrinsic motivation</term>
<meaning id="fs-idm379508144">Occurs when a person performs a given behavior to acquire something that will satisfy a lower-order need.</meaning>
</definition>
<definition id="fs-idm381136192"><term>hedonism</term>
<meaning id="fs-idm379702992">Assumes that people are motivated to satisfy mainly their own needs (seek pleasure, avoid pain).</meaning>
</definition>
<definition id="fs-idm362147152"><term>hygienes</term>
<meaning id="fs-idm383327152">Factors in the work environment that are based on the basic human need to “avoid pain.”</meaning>
</definition>
<definition id="fs-idm363200304"><term>instincts</term>
<meaning id="fs-idm363199792">Our natural, fundamental needs, basic to our survival.</meaning>
</definition>
<definition id="fs-idm378258704"><term>intrinsic motivation</term>
<meaning id="fs-idm378258192">Arises out of performing a behavior in and of itself, because it is interesting or “fun” to do.</meaning>
</definition>
<definition id="fs-idm378257488"><term>latent needs</term>
<meaning id="fs-idm363128928">Cannot be inferred from a person’s behavior at a given time, yet the person may still possess those needs.</meaning>
</definition>
<definition id="fs-idm363128112"><term>manifest needs</term>
<meaning id="fs-idm363127600">Are needs motivating a person at a given time.</meaning>
</definition>
<definition id="fs-idm378726816"><term>manifest needs theory</term>
<meaning id="fs-idm378726304">Assumes that human behavior is driven by the desire to satisfy needs.</meaning>
</definition>
<definition id="fs-idm378725792"><term>motivators</term>
<meaning id="fs-idm361187616">Relate to the jobs that people perform and people’s ability to feel a sense of achievement as a result of performing them.</meaning>
</definition>
<definition id="fs-idm361186736"><term>motive</term>
<meaning id="fs-idm361186224">A source of motivation; the need that a person is attempting to satisfy.</meaning>
</definition>
<definition id="fs-idm356286640"><term>need for achievement (nAch)</term>
<meaning id="fs-idm356286128">The need to excel at tasks, especially tasks that are difficult.</meaning>
</definition>
<definition id="fs-idm356285616"><term>need for affiliation (nAff)</term>
<meaning id="fs-idm356285104">The need to establish and maintain warm and friendly relationships with other people.</meaning>
</definition>
<definition id="fs-idm365909296"><term>need for power (nPow)</term>
<meaning id="fs-idm365908784">The need to control things, especially other people; reflects a motivation to influence and be responsible for other people.</meaning>
</definition>
<definition id="fs-idm365908128"><term>need</term>
<meaning id="fs-idm357946768">A human condition that becomes energized when people feel deficient in some respect.</meaning>
</definition>
<definition id="fs-idm357946256"><term>primary needs</term>
<meaning id="fs-idm357945744">Are instinctual in nature and include physiological needs for food, water, and sex (procreation).</meaning>
</definition>
<definition id="fs-idm363887008"><term>secondary needs</term>
<meaning id="fs-idm363886496">Are learned throughout one’s life span and are psychological in nature.</meaning>
</definition>
<definition id="fs-idm363885760"><term>self-determination theory (SDT)</term>
<meaning id="fs-idm363214400">Seeks to explain not only what causes motivation, but also the effects of extrinsic rewards on intrinsic motivation.</meaning>
</definition>
</glossary>
</document>