<document xmlns="http://cnx.rice.edu/cnxml">

<title>Dimensions of Ethics: The Individual Level</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70627</md:content-id>
  <md:title>Dimensions of Ethics: The Individual Level</md:title>
  <md:abstract/>
  <md:uuid>ef5d31c7-209b-499d-94f1-d6564af0300b</md:uuid>
</metadata>

<content>
<list id="fs-idm259923712" list-type="enumerated" start-value="2">
<item>What types of values affect business ethics at the individual level?</item>
</list>
<para id="fs-idm259779456">Ethics is personal and unique to each individual. Ethical decision-making also involves other individuals, groups, organizations, and even nations—stakeholders and stockholders—as we later explain. Kenneth Goodpaster and Laura Nash characterized at least three dimensions or levels of ethics that help explain how individual and group values, norms, and behaviors of different stakeholders interact and respond with the aim of bringing orderly, fair, and just relationships with one another in transactions. This approach is illustrated in <emphasis effect="bold"><link target-id="ch05fig02" document=""/></emphasis>.</para>
<figure id="ch05fig02" class="scaled-down">
<title>A Framework for Classifying Levels of Ethical Analysis</title>
<media id="ch05media02" alt="A diagram depicts descriptive ethics, normative ethics, and analytical ethics classified under three levels as, “Ethics of the System,” “Ethics of the Organization,” and “Ethics of the Person.”"><image mime-type="image/png" src="../../media/Exhibit 5-2 A Framework for Classifying Levels of Ethical Analysis.png"/></media>
<caption>Source: Adapted from Matthews, John B., Goodpaster, Kenneth E., and Laura L. Nash. (1985). <emphasis effect="italics">Policies and persons: A casebook in business ethics</emphasis>, 509. New York: McGraw- Hill.</caption>
</figure>
<para id="fs-idm246865808">Ethical principles generally are codified into laws and regulations when there is societal consensus about such wrongdoing, such as laws against drunk driving, robbery, and murder. These laws, and sometimes unwritten societal norms and values, shape the local environment within which individuals act and conduct business. At the individual level, a person’s values and beliefs are influenced by family, community, peers and friends, local and national culture, society, religious—or other types of—communities, and geographic environment. It is important to look at individual values and ethical principles since these influence an individual’s decisions and actions, whether it be decisions to act or the failure to act against wrongdoing by others. In organizations, an individual’s ethical stance may be affected by peers, subordinates, and supervisors, as well as by the organizational culture. Organizational culture often has a profound influence on individual choices and can support and encourage ethical actions or promote unethical and socially irresponsible behavior.</para>
<section id="fs-idm215408800"><title>Ethics and Values: Terminal and Instrumental Values</title>
<para id="fs-idm269174416">Of the values that make up an organization’s culture, and an individual’s motivations, ethical values are now considered among the most important. For instance, when Google took its company public in 2004, its prospectus included an unusual corporate goal: “Don’t be evil.” That can be a challenge when you’re a multibillion-dollar corporation operating around the world, with investors expecting you to produce a profit. Google’s operations in the United States and overseas have generated controversy and debate as to how well it’s living up to its stated goal. There is a continuing need to integrate ethical values in corporations. The Ethics &amp; Compliance Initiative found 22 percent of global workers reported pressure to compromise their standards.<cite target-id="ch05rfin-12" id="cite-00001"><note class="reference" display="inline" id="ch05rfin-12">ECI Connects. (2016). https://connects.ethics.org/search?executeSearch=true&amp;SearchTerm=22+percent&amp;l=1</note></cite> Top corporate managers are under scrutiny from the public as never before, and even small companies are finding a need to put more emphasis on ethics to restore trust among their customers and the community.</para>
<figure id="ch05fig03" class="scaled-down">
<title>Elon Musk</title>
<media id="ch05media03" alt="A photo shows Elon Musk in conversation with the host at a Ted X conference."><image mime-type="image/jpg" src="../../media/Exhibit 5-3-Musk.jpg"/></media>
<caption>Elon Musk, the CEO of Tesla and SpaceX, pictured here at a TedX conference, is widely admired for his CSR approaches at his companies. Generally, the adoption of electric vehicles, which help reduce pollutants, is viewed as a positive outcome. Musk has, however, come under scrutiny regarding comments about having secured financing to take Tesla private that raise compliance issues. (Credit: Steve Jurvetson/ flickr/ Attribution- 2.0 Generic (CC BY-ND 2.0))</caption>
</figure>
<para id="fs-idm271862944">Values can be powerful and motivating guides for individual, group, and organizational behavior. At the individual level, however, a reoccurring issue individuals seem to have with acting ethically is that many people do not consciously know or choose their values. We often act first and think or rationalize later. Secondly and relatedly, the methods and ways we act to reach our goals and objectives are also not always deliberately chosen. Consequently, many times we let the “ends justify the means” and/or “the means justify the ends” in our decisions and actions. <term id="term-00001">Ethical dilemmas</term> (i.e., situations and predicaments in which there is not an optimal or desired choice to be made between two options, neither of which solves an issue or delivers an opportunity that is ethical) often originate and occur from an unawareness of how to sort out and think through potential consequences of our actions or inaction. Becoming aware and conscious of our values is a first step toward being able to act ethically and responsibly in order to prevent or lessen harm to ourselves or others.</para>
<para id="fs-idm263139504">Toward this end, it is helpful to understand values that have been categorized as terminal and instrumental. <term id="term-00002">Terminal values</term> are desired goals, objectives, or end states that individuals wish to pursue. <term id="term-00003">Instrumental values</term> are preferred means of behavior used to obtain those goals. Examples of terminal values—at a higher level—are freedom, security, pleasure, social recognition, friendship, accomplishment, comfort, adventure, equality, wisdom, and happiness.<cite target-id="ch05rfin-13" id="cite-00002"><note class="reference" display="inline" id="ch05rfin-13">Rokeach, M., <emphasis effect="italics">The Nature of Human Values</emphasis>, Free Press, 1973, p. 56.</note></cite> Examples of instrumental values are being helpful, honest, courageous, independent, polite, responsible, capable, ambitious, loving, self-contained, and forgiving.<cite target-id="ch05rfin-14" id="cite-00003"><note class="reference" display="inline" id="ch05rfin-14">Ibid.</note></cite></para>
<para id="fs-idm275583680">Identifying and separating terminal from instrumental values in any given situation can assist individuals, groups, and work units in distinguishing between the “ends (goals) from the means (methods to reach the goals)” and vice versa in making decisions, thereby helping us choose more ethical options—or at least less unethical ones—in situations. For example, a sales manager has a goal of motivating his sales force to achieve individual sales performance levels at a 17% increase over current levels by the end of the calendar quarter. The means of doing so, according to the manager, are, “Go for it. Use your imagination and fortitude. Just make sure each of you reaches or exceeds that goal.” In this case, the terminal value is high achievement to the point of being overly ambitious in order to reach an aggressive financial goal. The instrumental value can also be described as aggressive achievement. Both the terminal and instrumental values in this scenario could very likely create undue pressure and even anxiety for some members of the sales force. The ethical logic underlying this example is to let the “end justify the means.” The scenario also raises the question of whether or not individuals in the sales force would choose the values underlying the instruction of the manager if each member identified and reflected on those values.</para>
<para id="fs-idm271823104">If the end (terminal) value creates undue pressures and is unrealistic and unobtainable, then the means (instrumental) value would likely create tension and unethical behavior as well. This example in some ways mirrors what actually recently happened at Wells Fargo &amp; Company—an American international banking and financial services holding company headquartered in San Francisco. High pressure and unrealistic sales goals were adopted and implemented from the top down in that organization. A result was that members of that sales force lied, pressured, and misled loyal customers to buy bogus financial products to meet unrealistic sales goals. Such actions when discovered led to and revealed illegal and unethical actions from not only the sales professionals but officers at the top of that organization. Ultimately, the CEO was pressured to resign, 5,300 employees were fired, and several lawsuits ensued.<cite target-id="ch05rfin-15" id="cite-00004"><note class="reference" display="inline" id="ch05rfin-15">Comrie, H. (2017). Wells Fargo Fake Accounts Scandal, https://sevenpillarsinstitute.org/wells-fargo-fake-accounts-scandal/</note></cite></para>
<para id="fs-idm217783472">There are many lessons to take from the Wells Fargo fiasco. From an individual ethical perspective, one insight is to be aware of the underlying values of organizational and other job- and task-related directives issued. Another is to discover your own values and ethical principles that can guide you in work, study, and personal situations so that someone else’s problems may not have to become yours. A helpful assessment for discovering your values is the PVA (Personal Values Assessment) found at <emphasis effect="bold">https://www.valuescentre.com/our-products/products-individuals/personal-values-assessment-pva</emphasis>.</para>
<para id="fs-idm275664432">Caroucci found that “five ways organizations needlessly provoke good people to make unethical choices” are the following. (1) People feel psychologically unsafe to speak up. (2) Excessive pressure to reach unrealistic performance targets compromises people’s choices. (3) When individuals face conflicting goals, they feel a sense of unfairness and compromise their reasoning. (4) Only talking about ethics when there is a scandal. (5)When there is no positive example available, individuals react instead of choose ethical decisions. Familiarizing yourself with ethical principles in the following section is another way of helping you think through complicated situations to make conscious, values-based decisions to do “the right thing.”<cite target-id="ch05rfin-16" id="cite-00005"><note class="reference" display="inline" id="ch05rfin-16">Carouchi, R. (2016). Why Ethical People Make Unethical Choices, https://hbr.org/2016/12/why-ethical-people-make-unethical-choices</note></cite></para>
<note id="fs-idm265017104" class="concept-check">
<list id="fs-idm279011392" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are terminal and instrumental values?</item>
<item>What are ways organizations can employ values to induce people to make ethical choices?</item>
</list>
</note>
</section>
<section id="fs-idm257831376" class="section-summary">
<list id="fs-idm260211456" list-type="enumerated" start-value="2">
<item>What are the types of values that motivate ethics at the individual level?</item>
</list>
<para id="fs-idm263450656">Ethics at an individual level may seem to involve only the individual, but it is a holistic process. There may be high pressure from coworkers, managers, or any other constituent of business culture to be unethical. Individuals may hate such pressures, and they tend to work to avoid the dilemmas.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm259667504"><term>ethical dilemma</term>
<meaning id="fs-idm260335712">A situation in which a difficult choice has to be made between two courses of action with ethical consequences.</meaning>
</definition>
<definition id="fs-idm256539680"><term>terminal values</term>
<meaning id="fs-idm253735024">Desired goals, objectives, or end states that individuals wish to pursue.</meaning>
</definition>
<definition id="fs-idm245555040"><term>instrumental values</term>
<meaning id="fs-idm236930064">The preferred means of behavior used to obtain desired goals.</meaning>
</definition>
</glossary>
</document>