<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>The Small Business Administration</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m73709</md:content-id>
  <md:title>The Small Business Administration</md:title>
  <md:abstract/>
  <md:uuid>1d2dcb8e-1e4a-410e-9d48-3cda16de5549</md:uuid>
</metadata>

<content>
<list id="fs-idm283511776" list-type="enumerated" start-value="7">
<item>How does the Small Business Administration help small businesses?</item>
</list>
<para id="fs-idm273285040">Many small-business owners turn to the <term>Small Business Administration (SBA)</term> for assistance. The SBA’s mission is to speak on behalf of small business, and through its national network of local offices it helps people start and manage small businesses, advises them in the areas of finance and management, and helps them win federal contracts. Its toll-free number—1-800-U-ASK-SBA (1-800-827-5722)—provides general information, and its website at <emphasis effect="bold">http://www.sba.gov</emphasis> offers details on all its programs.<cite target-id="ch07rfin-22"><note class="reference" display="inline" id="ch07rfin-22">Much of the statistical information for the SBA section is from the Small Business Administration website at http://www.sba.gov<emphasis effect="italics">.</emphasis></note></cite></para>
<section id="fs-idm284360192">
<title>Financial Assistance Programs</title>
<para id="fs-idm284114080">The SBA offers financial assistance to qualified small businesses that cannot obtain financing on reasonable terms through normal lending channels. This assistance takes the form of guarantees on loans made by private lenders. (The SBA no longer provides direct loans.) These loans can be used for most business purposes, including purchasing real estate, equipment, and materials. The SBA has been responsible for a significant amount of small-business financing in the United States. In the fiscal year ending on September 30, 2017, the SBA backed more than $25 billion in loans to almost 68,000 small businesses, including about $9 billion to minority-owned firms and $7.5 billion in loans to businesses owned by women. It also provided more than $1.7 billion in home and business disaster loans.<cite target-id="ch07rfin-23"><note class="reference" display="inline" id="ch07rfin-23">“SBA Lending Activity in FY 2017 Shows Consistent Growth,” https://www.sba.gov, October 13, 2017.</note></cite></para>
<para id="fs-idm282579104">Other SBA programs include the New Markets Venture Capital Program, which promotes economic development and job opportunities in low-income geographic areas, while other programs offer export financing and assistance to firms that suffer economic harm after natural or other disasters.</para>
<para id="fs-idm277427776">More than 300 SBA-licensed <term>Small Business Investment Companies (SBICs)</term> provide about $6 billion each year in long-term financing for small businesses. The SBA’s website suggests seeking angel investors and using SBA-guaranteed loans as a way to fund the start-up. These privately owned and managed investment companies hope to earn a substantial return on their investments as the small businesses grow.</para>
</section>
<section id="fs-idm278704528">
<title>SCORE-ing with Management Assistance Programs</title>
<para id="fs-idm275760160">The SBA also provides a wide range of management advice. Its Business Development Library has publications on most business topics. Its “Starting Out” series offers brochures on how to start a wide variety of businesses—from ice-cream stores to fish farms.</para>
<para id="fs-idm283713984">Business development officers at the Office of Business Development and local Small Business Development Centers counsel many thousands of small-business owners each year, offering advice, training, and educational programs. The SBA also offers free management consulting through two volunteer groups: the Service Corps of Retired Executives (SCORE), and the Active Corps of Executives (ACE). Executives in these programs use their own business backgrounds to help small-business owners. SCORE has expanded its outreach into new markets by offering email counseling through its website (<emphasis effect="bold">http://www.score.org</emphasis>). The SBA also offers free online resources and courses for small-business owners and aspiring entrepreneurs in its Learning Center, located on the SBA website under the “Learning Center” tab.</para>
</section>
<section id="fs-idm284299264">
<title>Assistance for Women and Minorities</title>
<para id="fs-idm277504208">The SBA is committed to helping women and minorities increase their business participation. It offers a minority small-business program, microloans, and the publication of Spanish-language informational materials. It has increased its responsiveness to small businesses by giving regional offices more decision authority and creating high-tech tools for grants, loan transactions, and eligibility reviews.</para>
<para id="fs-idm280750320">The SBA offers special programs and support services for socially and economically disadvantaged persons, including women, Native Americans, and Hispanic people through its Minority Business Development Agency. It also makes a special effort to help veterans go into business for themselves.</para>
<note id="fs-idm276260272" class="concept-check">
<list id="fs-idm283420432" list-type="enumerated">
<item>What is the Small Business Administration (SBA)?</item>
<item>Describe the financial and management assistance programs offered by the SBA.</item>
</list>
</note>
</section>
<section id="fs-idm279496912" class="section-summary">
<list id="fs-idm282586208" list-type="enumerated" start-value="7">
<item>How does the Small Business Administration help small businesses?</item>
</list>
<para id="fs-idm279964960">The Small Business Administration is the main federal agency serving small businesses. It provides guarantees of private-lender loans for small businesses. The SBA also offers a wide range of management assistance services, including courses, publications, and consulting. It has special programs for women, minorities, and veterans.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm279379744"><term>Small Business Administration (SBA)</term>
<meaning id="fs-idm270815280">A government agency that speaks on behalf of small business; specifically it helps people start and manage small businesses, advises them in the areas of finance and management, and helps them win federal contracts.</meaning>
</definition>
<definition id="fs-idm280928672"><term>Small Business Investment Company (SBIC)</term>
<meaning id="fs-idm282063312">Privately owned and managed investment companies that are licensed by the Small Business Administration and provide long-term financing for small businesses.</meaning>
</definition>
</glossary>
</document>