<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Optimal Support for Entrepreneurship</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m73928</md:content-id>
  <md:title>Optimal Support for Entrepreneurship</md:title>
  <md:abstract/>
  <md:uuid>bc45b23c-7623-472e-a360-c77622dc55d9</md:uuid>
</metadata>

<content>
<list id="fs-idm214711952" list-type="enumerated" start-value="6">
<item>How can government support entrepreneurship?</item>
</list>
<para id="fs-idm226181392">Governments generally want to support entrepreneurship because successful businesses create value among the population. This value permits companies to provide jobs, pay corporate taxes, and enable workers to pay taxes. Governments also get political credit for policies that increase commerce, wealth creation, and job creation. In general, government sets and changes the institutional conditions that encourage or discourage entrepreneurs from either innovating or seeking profit by other means. Government can support entrepreneurship by reducing negative incentives or by increasing positive ones. In particular, government can:</para>
<list id="fs-idm215954928" list-type="bulleted">
<item>Reduce barriers to entrepreneurship erected by previous governments or in society.</item>
<item>Protect intellectual property and capital through the patent system and the rule of law.</item>
<item>Provide businesses with technology ready for commercialization.</item>
<item>Increase incentives for entrepreneurship, which comes at a cost to other priorities.</item>
<item>Provide special benefits to favored industries, businesses, or regions, although such <emphasis effect="bold">cronyism</emphasis> can come at a political and economic cost by distorting markets and playing favorites.</item>
</list>
<section id="fs-idm216376800"><title>Less Discouragement: Reducing Barriers</title>
<para id="fs-idm219498704">Regulations, like laws, set rules that help entrepreneurs predict what will happen if they take certain risks. For this reason, regulations should be clear and should not change quickly or merely when a new political majority takes power. In general, a regulation is a restriction, and any restriction tends to reduce innovation by limiting options. For this reason, reducing regulations tends to unleash innovation. This is not always the case. For example, zoning restrictions might push similar businesses to be near one another, leading to increased cross-fertilization of ideas. Also, when government enforces property rights including intellectual property, preventing others from using that property, entrepreneurs feel more secure in employing their capital. Similarly, entrepreneurs feel more secure when their government refrains from appropriating property via eminent domain or socialist takeovers.</para>
<para id="fs-idm202720848">Laws and regulations often reflect the values of a particular political and economic moment, and they become outdated because of the speed of innovation. Technology changes faster than bureaucrats can keep up. For example, two different companies had similar revolutionary technology: Skype and Free World Dialup (FWD). Both were able to provide free “telephone calls” over the Internet worldwide. In the United States, FWD had to wait 18 months for regulators to determine that FWD was exempt from traditional U.S. telecommunication regulations. Meanwhile, abroad, free from this process, Skype had years to develop its user base. FWD could not compete and went out of business, leaving Skype the undisputed champion.<cite target-id="ch19rfin-10"><note class="reference" display="inline" id="ch19rfin-10">Adam Thierer, Permissionless Innovation, 109-10.</note></cite></para>
<para id="fs-idm212673728">Regulations also tend to favor larger, established businesses that innovate less, and they tend to disfavor smaller, entrepreneurial ventures. International trade barriers such as tariffs often protect a country’s existing businesses and make it relatively difficult for new businesses from other countries to compete. Bureaucracy also can make it difficult, costly, and time consuming to start a business. In countries with high levels of corruption, proprietors may have to pay extra fees to bureaucrats to get their paperwork to the top of the pile.</para>
<para id="fs-idm218390688">Taxation also reduces the profit from an enterprise, so taxation reduces the likelihood that entrepreneurs will risk their capital. Progressive taxation, unlike a flat tax, penalizes businesses at higher rates for making more money, which also can discourage entrepreneurship. Reducing taxes and regulation can encourage entrepreneurship, although these changes also can increase the competitiveness of established businesses, which entrepreneurs will take into account. Also, providing tax exemption for nonprofit enterprises and social entrepreneurship encourages a wide variety of value-creating services in civil society.</para>
<para id="fs-idm202604448">In addition to government barriers to entrepreneurship, there often are cultural barriers. For example, in some countries, discrimination on the basis of sex, race, or religion prevents many would-be entrepreneurs from getting equal access to the resources they would need to thrive. Government can step in to outlaw such discrimination and protect equal rights. Government also can address culturally discriminatory attitudes that are not illegal by means of education campaigns. Government also can subsidize external constraints on growing a business, such as by subsidizing childcare so that entrepreneurs can spend more time on their work at lower cost.</para>
</section>
<section id="fs-idm211648800"><title>More Discouragement: Increasing Positive Incentives</title>
<para id="fs-idm211954784">Government can reduce the cost of technological innovation by simply giving government-produced technology to the private sector so that the technology can be commercialized. Government also can change the rules of financing to reduce the transaction cost or the actual cost of acquiring funds. For instance, government can make it easier or less costly for businesses to receive government loans, can subsidize lending, or can subsidize borrowing. All of these efforts come at a cost either directly, at the cost of the subsidy, or indirectly, by providing cheaper funds to riskier ventures than the private loan market would otherwise provide.</para>
<para id="fs-idm213462656">Government also can provide venture capital to attract new ventures, especially in areas where the private sector cannot afford to take expensive risks or has little experience with this kind of funding. This capital, however, can prop up lower-quality businesses that ultimately will not succeed. The private sector, risking its own capital instead of taxpayers’ money, generally may not have supported such less-investible businesses. Furthermore, by focusing on potential high-growth firms, government can shortchange other kinds of firms. Finally, research suggests that high-quality projects are what attract dollars, rather than extra dollars attracting investible projects.<cite target-id="ch19rfin-11"><note class="reference" display="inline" id="ch19rfin-11">Steve Kreft, and Russell Sobel, "Public Policy, Entrepreneurship, and Economic Freedom," Cato Journal 25:3 (2005).</note></cite></para>
<para id="fs-idm204058464">Government also can subsidize other elements of innovation and building businesses, such as direct subsidies for research and technology development or for building facilities. This kind of support easily slides into cronyism where, for a variety of reasons, particular industries or regions receive special treatment even when they are not the best-positioned options from an economic perspective. For example, government might limit its business contracts to only certain kinds of small businesses, even though a larger business might provide better service per dollar.</para>
<para id="fs-idm221315744">Government also can put resources into training programs, which can include formal entrepreneurship and business courses at institutions of higher education, “incubators” that provide business advice, or informal networking events in local communities.</para>
<para id="fs-idm218855280">Longer-term projects, closer to the beginning of the entrepreneur pipeline, include public financing of education in financial literacy, comfort with risk taking, historical exemplars of entrepreneurship, and leadership to develop a culture of entrepreneurial thinking that can start as early as elementary school.</para>
<para id="fs-idm223279408">The local government can market the value of social entrepreneurship and small businesses for the community, providing moral support for volunteerism, low-profit and nonprofit service ventures, and structures such as a local chamber of commerce. In thriving economies where many people have leisure to pursue low-profit and nonprofit ventures, there is room for more social entrepreneurship. Therefore, to maximize social entrepreneurship, pro-growth policies that support entrepreneurship in general may be the best policies in the long run.</para>
<para id="fs-idm216518096">Finally, the government can also support entrepreneurship by making technology developed in federal labs available for commercialization, as illustrated by The Right Stuff case.</para>
<figure id="ch19fig06" class="scaled-down">
<title>The Right Stuff</title>
<media id="ch19media06" alt="A photo shows the screenshot of a social media page, promoting “The Right Stuff” electrolyte." longdesc="C19-6-longdesc.txt"><image mime-type="image/jpg" src="../../media/The Right Stuff.jpg"/></media>
<caption>Rather than use traditional advertising methods like magazine, newspaper, and television advertising, many entrepreneurs use social media to connect to existing and future customers. Posting information about products and services is the obvious use. Twitter also gives entrepreneurs a two-way channel for listening to and finding out more about their customers—what they like or dislike about their products and services, how they feel about the brand, and what suggestions they have for improvement. (Credit: David Belaga/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<note id="fs-idm220128384" class="managing-change">
<title>Technology and Innovation: <emphasis effect="italics">The Right Stuff</emphasis></title>
<para id="fs-idm227363024">David Belaga enjoyed a successful corporate career of over 25 years at Pepsi, Wyeth, Hallmark, and other leading companies, and was keen to start his own technology-based venture. Although Belaga possessed an undergraduate degree in psychology, he sought to take advantage of technology from federal labs across the United States. While searching the National Aeronautics and Space Administration (NASA) database of available patents to license, Belaga discovered NASA scientist Dr. John Greenleaf’s patent to rehydrate astronauts who suffer from severe dehydration when reentering Earth’s atmosphere. Greenleaf et al.’s research suggested that the formula would also be ideal for athletes facing dehydration due to exertion, sun exposure, or altitude, which could then result in headaches, muscle cramps, dizziness or light-headedness, and other side effects. Key ingredients are: filtered water, sodium citrate (to protect against gastrointestinal upset), sea salt or sodium chloride (key components of sweat), all-natural flavors, citric acid (to cut saltiness), high-intensity sweetener, natural flavors, and preservatives. The liquid concentrate ensure<emphasis effect="strikethrough">s</emphasis> quick absorption by the body, and the formula does not contain any World Anti-Doping Agency (WADA)-listed banned substances, heavy metals, or other adulterants.</para>
<para id="fs-idm224944016">NASA’s Technology Partnership Division has the mission of developing partnerships between NASA enterprises and nonaerospace U.S. industrial firms to commercialize innovative technologies. NASA’s Technology Partnership Division offers space, licensing, software, and other small business agreements, and NASA benefits from division license agreements that help fund vital research and development for future products. NASA prioritizes “small business” partnerships, classified by the U.S. Small Business Administration as “. . . firms that are independently owned and operated, organized for profit, and not dominant in the field.” Belaga liked that the formula was used by astronauts, and thought to himself, “The reality is that in less time than it takes to read this paragraph, Coke (Powerade) and Pepsi (Gatorade) could do a work-around formula, but it wouldn’t be the one supported by all the science.” Belaga named the formula “The Right Stuff,” reflecting the book and movie linked to the NASA program and due to the formula’s superior efficacy. Following the submission of a 150-page business plan for The Right Stuff’s commercialization and a 60-day public comment period on the <emphasis effect="italics">Federal Register</emphasis>, Belaga negotiated final approval and exclusive rights to the technology with a share of royalties for NASA and a guarantee of production in the U.S.</para>
<para id="fs-idm220199152">Belaga started his venture with $300,000 in personal funds and $325,000 in “friends and family” investment, and developed a network of contracts with suppliers for supply chain management, manufacturing, and marketing activities. Prior to the launch, Belaga empaneled a set of endurance athletes to create the preferred flavor profiles. He later learned that power athletes (e.g., football, baseball, hockey, and basketball) prefer a sweeter and fruitier taste than do endurance athletes.</para>
<para id="fs-idm215799200">Although initial consumer market research suggested the possibility for use by individual endurance athletes (e.g., runners) and first responders (e.g., military, fire, and police), Belaga focused on the institutional market of professional athletic teams, universities, sports clubs, and high schools. Today The Right Stuff is used by most professional North American sports teams (MLB, NBA, NFL, NHL, MLS, etc.) and hundreds of universities across the U.S.</para>
<list id="fs-idm228812016" list-type="enumerated">
<title>Discussion Questions</title>
<item>What benefits do David Belaga and The Right Stuff accrue from the affiliation with NASA technology?</item>
<item>What are the societal benefits of the government making technology available for commercialization licensing?</item>
</list>
<para id="fs-idm223114768">Sources: Siri Terjesen. 2015. The Right Stuff. Entrepreneurship Theory &amp; Practice.</para>
</note>
<note id="fs-idm216438976" class="concept-check">
<list id="fs-idm199963584" list-type="enumerated" number-style="arabic" class="no-style">
<item>How can governments reduce barriers to entrepreneurship?</item>
<item>How can governments increase positive incentives for entrepreneurship?</item>
</list>
</note>
</section>
<section id="fs-idm216192800" class="section-summary">
<list id="fs-idm214719040" list-type="enumerated" start-value="6">
<item>How can government support entrepreneurship?</item>
</list>
<para id="fs-idm227956624">Government can support entrepreneurship by reducing negative incentives or by increasing positive ones. In particular, government can:</para>
<list id="fs-idm207831136" list-type="bulleted">
<item>Reduce barriers to entrepreneurship erected by previous governments or in society.</item>
<item>Protect intellectual property and capital through the patent system and the rule of law.</item>
<item>Provide businesses with technology ready for commercialization.</item>
<item>Increase incentives for entrepreneurship, which comes at a cost to other priorities.</item>
<item>Provide special benefits to favored industries, businesses, or regions, although such cronyism can come at a political and economic cost by distorting markets and playing favorites.</item>
</list>
</section>
<section id="fs-idm214872304" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm224634352" list-type="enumerated">
<item>What are the differences between classic entrepreneurs, multipreneurs (entrepreneurs with many start ups), and intrapreneurs (Entrepreneurs in traditional businesses)?</item>
<item>What differentiates an entrepreneur from a small-business owner?</item>
<item>What are some major factors that motivate entrepreneurs to start businesses?</item>
<item>How can potential business owners find new business ideas?</item>
<item>Why is it important to develop a business plan? What should such a plan include?</item>
<item>What financing options do small-business owners have? What risks do they face?</item>
<item>How do the small-business owner’s and entrepreneur’s roles change over time?</item>
<item>What are the benefits to small firms of doing business internationally, and what steps can small businesses take to explore their options?</item>
<item>Describe the financial and management assistance programs offered by the SBA.</item>
<item>What significant trends are occurring in the small-business arena?</item>
<item>How is entrepreneurial diversity impacting small business and the economy?</item>
<item>How do ethics impact decision-making with small-business owners?</item>
</list>
</section>
<section id="fs-idm214831584" class="manage-skills"><title>Management Skills Application Exercises</title>
<list id="fs-idm212146224" list-type="enumerated">
<item><para id="fs-idm214861936">After working in software development with a major food company for 12 years, you are becoming impatient with corporate “red tape” (regulations and routines). You have an idea for a new snack product for nutrition-conscious consumers and are thinking of starting your own company. What entrepreneurial characteristics do you need to succeed? What other factors should you consider before quitting your job? Working with a partner, choose one to be the entrepreneurial employee and one to play the role of his current boss. Develop notes for a script. The employee will focus on why this is a good idea—reasons he will succeed—and the employer will play devil’s advocate to convince him that staying on at the large company is a better idea. Then switch roles and repeat the discussion.</para></item>
<item><para id="fs-idm214909120">What does it really take to become an entrepreneur? Find out by interviewing a local entrepreneur or researching an entrepreneur you’ve read about in this chapter or in the business press. Get answers to the following questions, as well as any others you’d like to ask:</para>
<list id="fs-idm211905600" list-type="bulleted">
<item>How did you research the feasibility of your idea?</item>
<item>How did you develop your vision for the company?</item>
<item>How long did it take you to prepare your business plan?</item>
<item>Where did you obtain financing for the company?</item>
<item>Where did you learn the business skills you needed to run and grow the company?</item>
<item>What are the most important entrepreneurial characteristics that helped you succeed?</item>
<item>What were the biggest challenges you had to overcome?</item>
<item>What are the most important lessons you learned by starting this company?</item>
<item>What advice do you have for would-be entrepreneurs?</item>
</list></item>
<item><para id="fs-idm216284512">Your class decides to participate in a local business plan competition. Divide the class into small groups, and choose one of the following ideas:</para>
<list id="fs-idm222262576" list-type="bulleted">
<item>A new computer game based on the stock market</item>
<item>A company with an innovative design for a skateboard</item>
<item>Travel services for college and high school students</item>
</list>
<para id="fs-idm216451856">Prepare a detailed outline for the business plan, including the objectives for the business and the types of information you would need to develop product, marketing, and financing strategies. Each group will then present its outline for the class to critique.</para></item>
</list>
</section>
<section id="fs-idm216630256" class="manage-exercises"><title>Managerial Decision Exercises</title>
<list id="fs-idm211388384" list-type="enumerated">
<item><para id="imp-idm365896720">A small catering business in your city is for sale for $250,000. The company specializes in business luncheons and small social events. The owner has been running the business for four years from her home but is expecting her first child and wants to sell. You will need outside investors to help you purchase the business. Develop questions to ask the owner about the business and its prospects, as well as a list of documents you want to see. What other types of information would you need before making a decision to buy this company? Summarize your findings in a memo to a potential investor that explains the appeal of the business for you and how you plan to investigate the feasibility of the purchase.</para></item>
<item><para id="imp-idm375138752">As the owner of a small factory that makes plastic sheeting, you are constantly seeking ways to increase profits. As the new year begins, one of your goals is to find additional funds to offer annual productivity and/or merit bonuses to your loyal, hardworking employees. Then a letter from a large national manufacturer of shower curtains seems to provide an answer. As part of a new “supplier diversity” program it is putting in place, the manufacturer is offering substantial purchase contracts to minority-owned suppliers. Even though the letter clearly states that the business must be minority owned to qualify for the program, you convince yourself to apply for it based on the fact that all your employees are Latino. You justify your decision by deciding they will benefit from the increased revenue a larger contract will bring, some of which you plan to pass on to them in the form of bonuses later in the year. Using a web search tool, locate articles about this topic, and then write responses to the following question. Be sure to support your arguments and cite your sources.</para>
<list id="fs-idm216571088" list-type="enumerated" number-style="lower-alpha">
<item>Is it wrong for this business owner to apply for this program even though it will end up benefiting his employees as well as his business?</item>
</list></item>
</list>
</section>
<section id="fs-idm216431984" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm217204896"><title>Fostering Entrepreneurship in Unlikely Places</title>
<para id="fs-idm212628080">Vic Ahmed is no stranger to business start-ups; he’s been involved in at least 15 or 20. But his latest venture is a start-up . . . for start-ups. Ahmed founded Innovation Pavilion (IP), a business incubator in Centennial, Colorado (Denver’s tech center), in 2011. A typical business incubator provides start-up companies with workspace, mentoring, training, and sometimes a path to funding, but Innovation Pavilion goes further.</para>
<para id="fs-idm213149744">Innovation Pavilion is an 80,000-square-foot “entrepreneurial ecosystem,” housing dozens of start-ups and renting out desks, office space, and event space. But it also hosts meetups, educational workshops, and a Toastmasters group designed specifically for entrepreneurs. It contains a makerspace (a workspace providing shared tools and manufacturing equipment for prototyping products) and encourages the growth of niche entrepreneurial communities based on specific industries. For example, IP has a space for IoT (the Internet of Things), one for health care, and another for aerospace. These communities bring together people in an industry to learn from and collaborate with each other.</para>
<para id="fs-idm220775312">While IP has a traditional incubator program, with companies housed within the IP campus, it also has a semivirtual hypergrowth accelerator program for more mature firms that is open to companies around the country. It also seeks out educational partnerships, working with the Highlands Ranch STEM program, for instance, and has its own educational spin-off, Xuno Innovative Learning, designed to help companies train their staff and find new employees with the skills they need. IP operates its own streaming TV service, filming educational events and interviews with entrepreneurs. Innovation Pavilion has national expansion plans—and several signed agreements with specific cities—targeting not the giant metropolitan areas but also second-tier and “ring” cities across the country, such as Joliet, Illinois, and Olathe, Kansas, smaller cities that don’t get the attention of the larger cities yet have plenty of educated and creative people. IP is in discussions with 20 cities around the nation, with the goal of building 200,000-square-foot campuses providing incubator services, office space, makerspace, education and training, outreach to young entrepreneurs, conference centers, retail space, and even housing. Entrepreneurs will be able to live and work in a space with everything they need, providing a complete entrepreneurial ecosystem in smaller cities across the nation. Steve Case, the cofounder of America Online (AOL), shares Vic Ahmed’s vision for entrepreneurship in mid- America. His “Rise of the Rest” bus tour has traveled 8,000 miles over the last three years, investing in local start-ups in 33 cities across the country. Case hosts a pitch competition with the best start-ups in each city, and one lucky winner receives a $100,000 investment from Case. Media attention has focused on the entrepreneurial engines of America’s coastal cities, but Ahmed and Case have a more expansive entrepreneurial vision, in which smaller cities throughout the nation rise up alongside larger start-up hot spots.</para>
<para id="fs-idm229119840">Sources: Innovation Pavilion website http://www.innovationpavilion.com/ accessed February, 13, 2018; Tamara Chuang, Centennial incubator plans coworking office expansion to Illinois, complete with STEM school, housing,” <emphasis effect="italics">Denver Post,</emphasis> August 1, 2017, https://www.denverpost.com/2017/08/01/innovation-pavilion-illinois- expansion/; Jan Wondra, Innovation Pavilion Expands Base,” <emphasis effect="italics">The Villager</emphasis>, November 29, 2017, https://villagerpublishing.com/innovation-pavilion-expands-geographic-base/.</para>
</section>
</section>
 </content>

</document>