<document xmlns="http://cnx.rice.edu/cnxml">

<title>Characteristics of Successful Entrepreneurs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73925</md:content-id>
  <md:title>Characteristics of Successful Entrepreneurs</md:title>
  <md:abstract/>
  <md:uuid>4bbbecf0-1124-489c-a0e2-ec9e07830754</md:uuid>
</metadata>

<content>
<list id="fs-idm345488544" list-type="enumerated" start-value="2">
<item>What characteristics lead individuals to become entrepreneurs?</item>
</list>
<para id="fs-idm317008496">Will you join the millions of entrepreneurs operating around the world? Wanting to be an entrepreneur is not enough—an individual must be able to develop and refine a new business opportunity, and it also requires a special personality as well as key skills.</para>
<section id="fs-idm344918608"><title>Entrepreneurial Personality</title>
<para id="fs-idm340086208">Studies of the entrepreneurial personality find that entrepreneurs share certain key traits. Most entrepreneurs are:</para>
<list id="fs-idm340122320" list-type="bulleted">
<item><emphasis effect="italics">Ambitious</emphasis>—competitive, with a high need for achievement</item>
<item><emphasis effect="italics">Independent</emphasis>—individualists and self-starters who prefer to lead rather than follow</item>
<item><emphasis effect="italics">Self-confident</emphasis>—understand the challenges of starting and operating a business and are decisive and confident in their ability to solve problems</item>
<item><emphasis effect="italics">Risk takers</emphasis>—willing to accept a moderate (and sometimes large) degree of risk relative to potential returns</item>
<item><emphasis effect="italics">Visionary</emphasis>—spot trends and act on them</item>
<item><emphasis effect="italics">Creative</emphasis>—offer innovative solutions and approach functions such as creative product designs and bold marketing strategies</item>
<item><emphasis effect="italics">Energetic</emphasis>—offer high energy levels and perseverance, often working a full-time job while starting a venture</item>
<item><emphasis effect="italics">Passionate</emphasis>—love their ideas and are delighted to bring them to the market, sometimes turning a hobby into a venture</item>
<item><emphasis effect="italics">Committed</emphasis>—willing to make personal sacrifices to achieve their goals</item>
</list>
<note id="fs-idm340386576" class="ethics-in-practice">
<title>Ethical Choices Transform Family Business into International Brand</title>
<para id="fs-idm345584368">Even as a young girl growing up in Paris, Apollonia always knew what she wanted to do when she grew up: take over the family business. But she didn’t anticipate how quickly this would happen. When her father, Lionel Poilâne, and mother died in a helicopter crash in 2002, France lost its most celebrated baker, and Apollonia stepped into the role. She was just 18 years old at the time with plans to matriculate to Harvard in the fall, but the moment her parents had prepared her for had come. As her Harvard admissions essay said, “The work of several generations is at stake.”</para>
<para id="fs-idm348071152">With organization and determination, Apollonia managed one of the best French bakeries in the world, based in Paris—from her apartment in Cambridge, Massachusetts. She would usually wake up an extra two hours before classes to make sure she could make all the phone calls for work. “After classes I check on any business regarding the company and then do my homework,” she says. “Before I go to bed I call my production manager in Paris to check the quality of the bread.” Because the name Poilâne has earned a place with a very small group of prestige bakers, the 18-year-old was determined to continue the tradition of customer satisfaction and quality her grandfather established in 1932. When her grandfather suffered a stroke in 1973, his 28-year-old son, Lionel, poured his heart into the business and made the family bread into the global brand it is today. Lionel opened two more bakeries in Paris and another in London. He developed and nurtured a worldwide network of retailers and celebrities where bread is shipped daily via FedEx to upscale restaurants and wealthy clients around the world.</para>
<para id="fs-idm330733008">Experimenting with sourdough is what distinguished Poilâne’s products from bread produced by Paris’s other bakers, and it has remained the company’s signature product. It is baked with a “P” carved into the crust, a throwback to the days when the use of communal ovens forced bakers to identify their loaves, and it also ensures that the loaf doesn’t burst while it’s baking. Today, Poilâne also sells croissants, pastries, and a few specialty breads, but the company’s signature item is still the four-pound <emphasis effect="italics">miche</emphasis>, a wheel of sourdough, a country bread, <emphasis effect="italics">pain Poilâne</emphasis>.</para>
<para id="fs-idm325324304">“Apollonia is definitely passionate about her job,” says Juliette Sarrazin, manager of the successful Poilâne Bakery in London. “She really believes in the work of her father and the company, and she is looking at the future, which is very good.”</para>
<para id="fs-idm353305504">Apollonia’s work ethic and passion fueled her drive even when she was a student. Each day presented a juggling act of new problems to solve in Paris while other Harvard students slept. As Apollonia told a student reporter from <emphasis effect="italics">The Harvard Crimson</emphasis>, “The one or two hours you spend procrastinating I spend working. It’s nothing demanding at all. It was always my dream to run the company.”</para>
<para id="fs-idm344017216">Her dedication paid off, and Apollonia retained control of important decisions, strategy, and business goals, describing herself as the “commander of the ship,” determining the company’s overall direction. Today, Poilâne is an $18 million business that employs 160 people. Poilâne runs three restaurants called Cuisine de Bar in Paris and in London, serving casual meals such as soups, salads, and open-faced <emphasis effect="italics">tartines</emphasis>. The company ships more than 200,000 loaves a year to clients in 20 countries, including the United States, Japan, and Saudi Arabia. “More people understand what makes the quality of the bread, what my father spent years studying, so I am thrilled about that,” says Apollonia.</para>
<list id="fs-idm343106784" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What type of entrepreneur is Apollonia Poilâne?</item>
<item>What personal ethics drove Apollonia’s decision to take over the family business?</item>
</list>
<para id="fs-idm325349824">Sources: “About Us,” https://www.poilane.com, accessed February 1, 2018; Meg Bortin, “Apollonia Poilâne Builds on Her Family’s Legacy,” <emphasis effect="italics">The New York Times,</emphasis> https://www.nytimes.com, accessed February 1, 2018; Lauren Collins, “Bread Winner: A Daughter Upholds the Traditions of France’s Premier Baking Dynasty,” <emphasis effect="italics">The New Yorker,</emphasis> https://www.newyorker.com, December 3, 2012; Gregory Katz, “Her Daily Bread,” <emphasis effect="italics">American Way</emphasis> magazine, July 15, 2005, p. 34; Clarel Antoine, “No Time to Loaf Around,” <emphasis effect="italics">Harvard Crimson,</emphasis> http://www.thecrimson.com, October 16, 2003.</para>
</note>
<para id="fs-idm343307728">Most entrepreneurs combine many of the above characteristics. Sarah Levy, 23, loved her job as a restaurant pastry chef but not the low pay, high stress, and long hours of a commercial kitchen. So, she found a new one—in her parents’ home—and launched Sarah’s Pastries and Candies. Part-time staffers help her fill pastry and candy orders to the soothing sounds of music videos playing in the background. Cornell University graduate Conor McDonough started his own web design firm, OffThePathMedia.com, after becoming disillusioned with the rigid structure of his job. “There wasn’t enough room for my own expression,” he says. “Freelancing keeps me on my toes,” says busy graphic artist Ana Sanchez. “It forces me to do my best work because I know my next job depends on my performance.”<cite target-id="ch19rfin-3" id="cite-00001"><note class="reference" display="inline" id="ch19rfin-3">Martha Irvine, "More 20-Somethings Are Blazing Own Paths in Business," San Diego Union-Tribune, November 22, 2004, p. C6.</note></cite></para>
</section>
<section id="fs-idm342509456"><title>Managerial Ability and Technical Knowledge</title>
<para id="fs-idm349489520">A person with all the characteristics of an entrepreneur might still lack the necessary business skills to run a successful company. Entrepreneurs need the technical knowledge to carry out their ideas and the managerial ability to organize a company, develop operating strategies, obtain financing, and supervise day-to-day activities. Jim Crane, who built Eagle Global Logistics from a start-up into a $250 million company, addressed a group at a meeting, saying, “I have never run a $250 million company before, so you guys are going to have to start running this business.”<cite target-id="ch19rfin-4" id="cite-00002"><note class="reference" display="inline" id="ch19rfin-4">Keith McFarland, "What Makes Them Tick," Inc. 500, October 19, 2005, http://www.inc.com.</note></cite></para>
<para id="fs-idm339704976">Good interpersonal and communication skills are important in dealing with employees, customers, and other business associates such as bankers, accountants, and attorneys. As we will discuss later in the chapter, entrepreneurs believe they can learn these much-needed skills. When Jim Steiner started his toner cartridge remanufacturing business, Quality Imaging Products, his initial investment was $400. He spent $200 on a consultant to teach him the business and $200 on materials to rebuild his first printer cartridges. He made sales calls from 8.00 a.m. to noon and made deliveries to customers from noon until 5:00 p.m. After a quick dinner, he moved to the garage, where he filled copier cartridges until midnight, when he collapsed into bed, sometimes covered with carbon soot. And this was not something he did for a couple of months until he got the business off the ground—this was his life for 18 months.<cite target-id="ch19rfin-5" id="cite-00003"><note class="reference" display="inline" id="ch19rfin-5">Ibid.</note></cite> But entrepreneurs usually soon learn that they can’t do it all themselves. Often they choose to focus on what they do best and hire others to do the rest.</para>
<note id="fs-idm340731024" class="concept-check">
<list id="fs-idm343339216" list-type="enumerated" number-style="arabic" class="no-style">
<item>Describe the personality traits and skills characteristic of successful entrepreneurs.</item>
<item>What does it mean when we say that an entrepreneur should work on the business, not in it?</item>
</list>
</note>
</section>
<section id="fs-idm333777056" class="section-summary">
<list id="fs-idm346361536" list-type="enumerated" start-value="2">
<item>What characteristics lead individuals to become entrepreneurs?</item>
</list>
<para id="fs-idm351703600">Most entrepreneurs are ambitious, independent, self-confident, risk-taking, visionary, creative, energetic, passionate, and committed. Entrepreneurial individuals are often competitive, with a need to achieve, and are self-starters who prefer to lead. Compared to the average population, entrepreneurs are more decisive and confident in their abilities, and they choose moderate risk where they can affect outcomes. Entrepreneurs spot and act on trends, often producing innovative product designs, marketing strategies, and managerial solutions. Entrepreneurs are able and willing to work hard, and are attached to the work and the outcomes, so much that they are willing to make personal sacrifices to achieve their goals.</para>
</section>
 </content>

</document>