<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cultural Differences</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73759</md:content-id>
  <md:title>Cultural Differences</md:title>
  <md:abstract/>
  <md:uuid>df184fd3-f2e1-48eb-bb00-9d207bb249c6</md:uuid>
</metadata>

<content>
<list id="fs-idm343942464" list-type="enumerated" start-value="7">
<item>How do you manage and do business with people from different cultures?</item>
</list>
<para id="fs-idm362986816">The final topic we will discuss in this chapter is the role of culture and cultural diversity in organizational behavior. Cultural diversity can be analyzed in many ways. For instance, we can compare cultural diversity <emphasis effect="italics">within</emphasis> one country or company, or we can compare cultures <emphasis effect="italics">across</emphasis> units. That is, we can look inside a particular North American firm and see employees who are Asian, Black, Latino, Native American, White, and so forth. Clearly, these individuals have different cultural backgrounds, frames of reference, traditions, and so forth. Or we can look more globally and compare a typical American firm with a typical Mexican, Italian, or Chinese firm and again see significant differences in culture.</para>
<para id="fs-idm341740720">We can also analyze cultural diversity by looking at different patterns of behavior. For instance, Americans often wonder why Japanese or Korean businesspeople always bow when they meet; this seems strange to some. Likewise, many Asian people wonder why Americans always shake hands, a similarly strange behavior. Americans often complain that Japanese executives say “yes” when they actually mean something else, while Japanese executives claim many Americans promise things they know they cannot deliver. Many of these differences result from a lack of understanding concerning the various cultures and how they affect behavior both inside and outside the workplace. As the marketplace and economies of the world merge ever closer, it is increasingly important that we come to understand more about cultural variations as they affect our world.</para>
<section id="fs-idm357598080"><title>What Is Culture?</title>
<para id="fs-idm346434480">Simply put, <term id="term-00001">culture</term> may be defined as “the collective programming of the mind which distinguishes the members of one human group from another; the interactive aggregate of common characteristics that influences a human group’s response to its environment.”<cite target-id="ch02rfin-28" id="cite-00001"><note class="reference" display="inline" id="ch02rfin-28">G. Hofstede, <emphasis effect="italics">Culture’s Consequence,</emphasis> (Beverly Hills, Calif.: Sage, 1980), p. 25.</note></cite> More to the point, culture is the “collective mental programming of a people.”<cite target-id="ch02rfin-29" id="cite-00002"><note class="reference" display="inline" id="ch02rfin-29">Ibid.</note></cite> It is the unique characteristics of a people. As such, culture is:</para>
<list id="fs-idm362370112" list-type="bulleted">
<item>Something that is shared by all or most of the members of a society</item>
<item>Something that older members of a society attempt to pass along to younger members</item>
<item>Something that shapes our view of the world</item>
</list>
<para id="fs-idm351953952">The concept of culture represents an easy way to understand a people, albeit on a superficial level. Thus, for example, we refer to the Chinese culture or the American culture. This is not to say that every member within a culture behaves in exactly the same way. On the contrary, every culture has diversity, but members of a certain culture tend to exhibit similar behavioral patterns that reflect where and how they grew up. A knowledge of a culture’s patterns should help us deal with its members.</para>
<para id="fs-idm336951264">Culture affects the workplace because it affects what we do and how we behave. As shown in <emphasis effect="bold"><link target-id="ch02fig04" document=""/></emphasis>, cultural variations influence our values, which in turn affect attitudes and, ultimately, behaviors. For instance, a culture that is characterized by hard work (e.g., the Korean culture discussed above) would exhibit a value or ethic of hard work. This work ethic would be reflected in positive attitudes toward work and the workplace; people would feel that hard work is satisfying and beneficial—they might feel committed to their employer and they might feel shame if they do not work long hours. This, in turn, would lead to actual high levels of work. This behavior, then, would serve to reinforce the culture and its value, and so on.</para>
<figure id="ch02fig04" class="scaled-down">
<title>Relationship of Culture to Values, Attitudes, and Behavior</title>
<media id="ch02media04" alt="A circular diagram illustrates the relationship between “culture,” “values,” “attitudes,” and “behavior” moving in the clockwise direction."><image mime-type="image/jpg" src="../../media/Exhibit 2-4 Relationship of Culture to Values, Attitudes, and Behavior.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm349767712">To see how this works, consider the results of a survey of managerial behavior by French researcher Andre Laurent.<cite target-id="ch02rfin-30" id="cite-00003"><note class="reference" display="inline" id="ch02rfin-30">A. Laurent, “The Cultural Diversity of Western Conceptions of Management,” <emphasis effect="italics">International Studies of Management and Organization,</emphasis> XII, 1–2, Spring-Summer 1983, pp. 75–96.</note></cite> He asked managers how important it was for managers to have precise answers when asked a question by subordinates. The results, shown in <emphasis effect="bold"><link target-id="ch02fig05" document=""/></emphasis>, clearly show how culture can influence very specific managerial behavior. In some countries, it is imperative for the manager to “know” the answer (even when she really doesn’t), whereas in other countries it made little difference. Thus, if we want to understand why someone does something in the workplace, at least part of the behavior may be influenced by her cultural background.</para>
<figure id="ch02fig05" class="scaled-down">
<title>Appropriate Managerial Behavior in Different Countries</title>
<media id="ch02media05" alt="A horizontal bar graph plots the percentage of people who agree to change in managerial behavior across twelve different countries." longdesc="C2-5-longdesc.txt"><image mime-type="image/jpg" src="../../media/Exhibit 2-5 Appropriate Managerial Behavior in Different Countries.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm357559440"><title>Dimensions of Culture</title>
<para id="fs-idm326237696">There are several ways to distinguish different cultures from one another. Kluckhohn and Strodtbeck have identified six dimensions that are helpful in understanding such differences.<cite target-id="ch02rfin-31" id="cite-00004"><note class="reference" display="inline" id="ch02rfin-31">F. Kluckhohn and F. Strodtbeck, <emphasis effect="italics">Variations in Value Orientations</emphasis> (Evanston, III.: Row, Peterson, 1961).</note></cite> These are as follows:</para>
<list id="fs-idm358884096" list-type="enumerated">
<item><emphasis effect="italics">How people view humanity</emphasis>. Are people basically good, or are they evil? Can most people be trusted or not? Are most people honest? What is the true nature of humankind?</item>
<item><emphasis effect="italics">How people see nature</emphasis>. What is the proper relationship between people and the environment? Should people be in harmony with nature, or should they attempt to control or harness nature?</item>
<item><emphasis effect="italics">How people approach interpersonal relationships</emphasis>. Should one stress individualism or membership in a group? Is the person more or less important than the group? What is the “pecking order” in a society? Is it based on seniority or on wealth and power?</item>
<item><emphasis effect="italics">How people view activity and achievement</emphasis>. Which is a more worthy goal: activity (getting somewhere) or simply being (staying where one is)?</item>
<item><emphasis effect="italics">How people view time</emphasis>. Should one focus on the past, the present, or the future? Some cultures are said to be living in the past, whereas others are looking to the future.</item>
<item><emphasis effect="italics">How people view space</emphasis>. How should physical space be used in our lives? Should we live communally or separately? Should important people be physically separated from others? Should important meetings be held privately or in public?</item>
</list>
<para id="fs-idm342712160">To see how this works, examine <emphasis effect="bold"><link target-id="ch02fig07" document=""/></emphasis>, which differentiates four countries (Mexico, Germany, Japan, and the United States) along these six dimensions. Although the actual place of each country on these scales may be argued, the exhibit does serve to highlight several trends that managers should be aware of as they approach their work. For example, although managers in all four countries may share similar views on the nature of people (good versus bad), significant differences are noted on such dimensions as people’s relation to nature and interpersonal relations. This, in turn, can affect how managers in these countries approach contract negotiations, the acquisition of new technologies, and the management of employees.</para>
<figure id="ch02fig06" class="scaled-down">
<title>Japanese train station</title>
<media id="ch02media06" alt="A photo shows passengers waiting while a train enters the platform at a railway station in Japan."><image mime-type="image/jpg" src="../../media/Japan Train.jpg"/></media>
<caption>Kluckhohn and Strodtbeck identified six dimensions that are helpful in understanding such differences. Japan is a populous country that requires workers to take public transportation to and from work. <emphasis effect="italics">How does the Japanese geography affect Japanese culture?</emphasis> (Credit: elminium/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm332588400">Dimensions such as these help us frame any discussion about how people differ. We can say, for example, that most Americans are individualistic, activity-oriented, and present/future-oriented. We can further say that they value privacy and want to control their environment. In another culture, perhaps the mode is past-oriented, reflective, group-oriented, and unconcerned with achievement. In Japan we hear that “the nail that sticks out gets hammered down”—a comment reflecting a belief in homogeneity within the culture and the importance of the group. In the United States, by contrast, we hear “Look out for Number One” and “A man’s home is his castle”—comments reflecting a belief in the supremacy of the individual over the group. Neither culture is “right” or “better.” Instead, each culture must be recognized as a force within individuals that motivates their behaviors within the workplace. However, even within the U.S. workforce, we must keep in mind that there are subcultures that can influence behavior. For example, recent work has shown that the Hispanic culture within the United States places a high value on groups compared to individuals and as a consequence takes a more collective approach to decision-making.<cite target-id="ch02rfin-32" id="cite-00005"><note class="reference" display="inline" id="ch02rfin-32">T. Cox, et al., “Effects of Ethnic Group Cultural Differences on Cooperative and Competitive Behavior on a Group Task,” Academy of Management J., <emphasis effect="italics">34</emphasis>, pp. 827–847; and S. Gruman, cited in N. Adler, <emphasis effect="italics">International Dimensions of Organizational Behavior</emphasis> (Boston: PWS/Kent, 1986), pp. 13–14.</note></cite> As we progress through this discussion, we shall continually build upon these differences as we attempt to understand behavior in the workplace.</para>
<figure id="ch02fig07" class="scaled-down">
<title>Cultural Differences among Managers in Four Countries</title>
<media id="ch02media07" alt="A multiple line graph plots the cultural differences among managers in four countries, United States, Japan, Germany, and Mexico." longdesc="C2-7-longdesc.txt"><image mime-type="image/jpg" src="../../media/Exhibit 2-7 Cultural Differences among Managers in Four Countries.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<note id="fs-idm331208512" class="concept-check">
<list id="fs-idm345684848" list-type="enumerated" number-style="arabic" class="no-style">
<item>What role do managers play to ensure that the culture of individuals are valued and appreciated and contribute to a successful work environment?</item>
</list></note>
</section>
<section id="fs-idm326877936" class="section-summary">
<list id="fs-idm333087472" list-type="enumerated" start-value="7">
<item>How do you manage and do business with people from different cultures?</item>
</list>
<para id="fs-idm342663776">Culture refers to the collective mental programming of a group or people that distinguishes them from others. Culture (1) is shared by the members of the group, (2) is passed on from older members to younger members, and (3) shapes our view of the world. Six dimensions of culture can be identified: (1) how people see themselves, (2) how people see nature, (3) how people approach interpersonal relationships, (4) how people view activity and achievement, (5) how people view time, and (6) how people view space.</para>
</section>
<section id="fs-idm339336160" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm351789696" list-type="enumerated">
<item>Why is it important for managers to understand individual differences at work?</item>
<item>Which employee abilities seem to be most important in determining job performance? Explain.</item>
<item>Define <emphasis effect="italics">personality</emphasis>. Which personality traits are most relevant to understanding organizational behavior? Why?</item>
<item>Explain how the concept of <emphasis effect="italics">locus of control</emphasis> works. Provide an example.</item>
<item>Describe the basic incongruity thesis. Do you agree with this thesis? Under what circumstances might the thesis be most likely to be true? Least likely to be true? Explain.</item>
<item>Why is it important for managers to understand ethical standards in the workplace? How do ethics affect our behavior at work?</item>
<item>How should managers handle the “gray zones” that are common to ethical dilemmas in organizations? Explain.</item>
<item>Define <emphasis effect="italics">culture</emphasis>. How do culture and cultural variations affect work behavior and job performance? Provide examples to show why a knowledge of such differences is important for managers.</item>
</list>
</section>
<section id="fs-idm353406192" class="manage-skills"><title>Managerial Skills Application Exercises</title>
<list id="fs-idm351451632" list-type="enumerated">
<item>What Is Your Locus of Control?</item>
</list>
<para id="fs-idm341487296"><emphasis effect="italics">Instructions:</emphasis> This instrument lists several pairs of statements concerning the possible causes of behavior. For each pair, select the letter (<emphasis effect="italics">A</emphasis> or <emphasis effect="italics">B</emphasis>) that better describes your own beliefs. Remember: there are no right or wrong answers. To view the scoring key, go to <emphasis effect="bold"><link document="m73942">Appendix B</link></emphasis>.</para><list id="fs-idm358118528" list-type="enumerated">
<item>
<list id="fs-idm335264448" list-type="enumerated" number-style="upper-alpha">
<item>In the long run, the bad things that happen to us are balanced by the good ones.</item>
<item>Most misfortunes are the result of lack of ability, ignorance, laziness, or all three.</item>
</list>
</item>
<item><list id="fs-idm353498528" list-type="enumerated" number-style="upper-alpha">
<item>I have often found that what is going to happen will happen.</item>
<item>Trusting to fate has never turned out as well for me as making a decision to take a definite course of action.</item>
</list>
</item>
<item><list id="fs-idm345328064" list-type="enumerated" number-style="upper-alpha">
<item>Many of the unhappy things in people’s lives are partly due to bad luck.</item>
<item>People’s misfortunes result from the mistakes they make.</item>
</list>
</item>
<item><list id="fs-idm358159520" list-type="enumerated" number-style="upper-alpha">
<item>Without the right breaks, one cannot be an effective leader.</item>
<item>Capable people who fail to become leaders have not taken advantage of their opportunities.</item>
</list>
</item>
<item><list id="fs-idm327240208" list-type="enumerated" number-style="upper-alpha">
<item>Many times, I feel I have little influence over the things that happen to me.</item>
<item>It is impossible for me to believe that chance or luck plays an important role in my life.</item>
</list>
</item>
<item><list id="fs-idm358988144" list-type="enumerated" number-style="upper-alpha">
<item>Most people don’t realize the extent to which their lives are controlled by accidental happenings.</item>
<item>There really is no such thing as “luck.”</item>
</list>
</item>
<item><list id="fs-idm346352352" list-type="enumerated" number-style="upper-alpha">
<item>Unfortunately, an individual’s worth often passes unrecognized no matter how hard they try.</item>
<item>In the long run, people get the respect they deserve.</item>
</list>
</item>
</list>
<para id="fs-idm360628368"><emphasis effect="italics">Source:</emphasis> Adapted from Julian B. Rotter, “Generalized Expectancies for Internal Versus External Control of Reinforcement.” <emphasis effect="italics">Psychological Monographs, 80</emphasis> (Whole No. 609, 1966), pp. 11–12.</para>
<list id="fs-idm363355552" list-type="enumerated" start-value="2">
<item>Which Values Are Most Important to You?</item>
</list>
<para id="fs-idm357646480"><emphasis effect="italics">Instructions:</emphasis> People are influenced by a wide variety of personal values. In fact, it has been argued that values represent a major influence on how we process information, how we feel about issues, and how we behave. In this exercise, you are given an opportunity to consider your own personal values. Below are listed two sets of statements. The first list presents several instrumental values, while the second list presents several terminal values. For each list you are asked to rank the statements according to how important each is to you personally. In the list of instrumental values, place a “1” next to the value that is most important to you, a “2” next to the second most important, and so forth. Clearly, you will have to make some difficult decisions concerning your priorities. When you have completed the list for instrumental values, follow the same procedure for the terminal values. Please remember that this is not a test—there are no right or wrong answers—so be completely honest with yourself. To view the scoring key, go to <emphasis effect="bold"><link document="m73942">Appendix B</link></emphasis>.</para><para id="fs-idm340278688">Instrumental Values</para>
<list id="fs-idm355328000" list-type="bulleted" bullet-style="none" class="no-style">
<item>_____ Assertiveness; standing up for yourself</item>
<item>_____ Being helpful or caring toward others</item>
<item>_____ Dependability; being counted upon by others</item>
<item>_____ Education and intellectual pursuits</item>
<item>_____ Hard work and achievement</item>
<item>_____ Obedience; following the wishes of others</item>
<item>_____ Open-mindedness; receptivity to new ideas</item>
<item>_____ Self-sufficiency; independence</item>
<item>_____ Truthfulness; honesty</item>
<item>_____ Being well-mannered and courteous toward others</item>
</list>
<para id="fs-idm326842784">Terminal Values</para>
<list id="fs-idm345792288" list-type="bulleted" bullet-style="none" class="no-style">
<item>_____ Happiness; satisfaction in life</item>
<item>_____ Knowledge and wisdom</item>
<item>_____ Peace and harmony in the world</item>
<item>_____ Pride in accomplishment</item>
<item>_____ Prosperity; wealth</item>
<item>_____ Lasting friendships</item>
<item>_____ Recognition from peers</item>
<item>_____ Salvation; finding eternal life</item>
<item>_____ Security; freedom from threat</item>
<item>_____ Self-esteem; self-respect</item>
</list>
<section id="fs-idm351590112" class="manage-exercises"><title>Managerial Decision Exercises</title>
<list id="fs-idm357962480" list-type="enumerated">
<item><para id="fs-idm340269152">You work for a large multinational corporation with offices around the globe. One of your colleagues has been offered an assignment overseas to either the Japanese, South Korean, or German offices for a long-term assignment (three to seven years). She has asked your advice on the opportunity because she is concerned about the failure some others have encountered. Often, they want to return home before their assignment is complete, or they decide to quit. She is also concerned about building relationships as a manager with the local employees. Your friend is very skilled technically and you know that she could be successful in the positions being offered. You wonder whether her apprehension has to do with her personality, and whether that might have an impact on her success for this role.</para>
<list id="fs-idm354243472" list-type="enumerated" number-style="lower-alpha">
<item>Identify the personality traits you think might be relevant to being successful in a global assignment in either Japan, South Korea, or Germany.</item>
<item>Develop a personality test aimed at measuring these dimensions.</item>
<item>Do you think that your friend will fill out this questionnaire honestly? If not, how would you ensure that the results you get would be honest and truly reflect her personality?</item>
<item>How would you validate such a test? Describe the steps you would take.</item>
</list>
</item>
<item><para id="fs-idm345701984">It’s your final semester in college and you’re going through several interviews with recruiters on campus. Among the opportunities that you are interviewing for is an entry-level position as a data analyst with a large accounting firm. You have been told during the initial interview that the firm uses a personality assessment as part of their selection process. You feel that this job requires someone who is very high in introversion since it involves a lot of individual work involving analysis of data on the one hand, but that in potential future roles on an audit team, one would need a high level of extroversion dealing with colleagues on the team and with clients. You have a high level of technical ability and can concentrate on tasks for long periods and also feel that you are sociable, but perhaps not as much as some other students in other disciplines. The opportunity is terrific, it is a great stepping-stone to career advancement, and your faculty adviser is very supportive. Refer to the personality test in the Managerial Skills Application Exercises question 2 as an example of the personality test that will be given. How are you going to respond when completing the personality test? Are you going to answer the questions truthfully?</para>
<list id="fs-idm342843264" list-type="enumerated" number-style="lower-alpha">
<item>What are the advantages and disadvantages of completing the questions honestly?</item>
<item>What are the advantages and disadvantages of completing the questions in a way you think the company is looking for?</item>
</list>
</item>
</list>
</section>
</section>
<section id="fs-idm326924048" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm357579408"><title>Making a Diverse Workplace the Top Priority</title>
<para id="fs-idm360692784">Johnson &amp; Johnson is a leader in multinational medical devices as well as pharmaceutical and consumer packaged goods. Founded in 1886, the company has been through generations of cultural differences and is consistently listed among the Fortune 500. Johnson &amp; Johnson is a household name for millions with many of their products lining the shelves of medicine cabinets around the globe. In 2017, Johnson &amp; Johnson took the number two spot on the Thomson Reuters Diversity &amp; Inclusion Index.</para>
<para id="fs-idm327043088">At such a multinational company, with over 130,000 employees worldwide, the forefront of the focus on their internal workforce is diversity. At the forefront of their mission statement, this is clearly stated: “Make diversity and inclusion how we work every day.” Having a mission statement is wonderful, but how does Johnson &amp; Johnson live up to these standards day in and day out?</para>
<para id="fs-idm351533392">Chief Diversity &amp; Inclusion Officer Wanda Bryant Hope works tirelessly to inject the company with the very founding principles that built the company 130 years ago. She is one of 46 percent of employees worldwide that are women, and is delivering solutions that serve all of the patients and companies that work with Johnson &amp; Johnson.</para>
<para id="fs-idm354264096">One initiative that sets Johnson &amp; Johnson apart in the diversity category is their programs and initiatives such as the Scientist Mentoring and Diversity Program (SMDP), which is a yearlong mentorship program pairing ethnically diverse students with industry leaders.</para>
<para id="fs-idm357854592">Additionally, the company commits to alignment with Human Rights Campaign Equality Index benchmarks, as well as supporting the armed forces and wounded soldiers. These benefits include transgender-inclusive health insurance coverage and paid time off after military leave for soldiers to acclimate back to life at home.</para>
<para id="fs-idm352849728">These commitments make Johnson &amp; Johnson one of the best cases for a company that is making great strides in a tough cultural climate to bridge the gaps and make all of their employees, customers, and clients feel included and a part of the bigger whole.</para>
<list id="fs-idm352042544" list-type="enumerated">
<title>Questions:</title>
<item>What diversity challenges do you think Johnson &amp; Johnson management and employees face due to their presence as worldwide organization?</item>
<item>What other considerations should the company take in order to increase their impact of diversity and inclusion in the workplace?</item>
<item>Johnson &amp; Johnson prides themselves on bridging the gender equality gap. What are some challenges or concerns to consider in the future with their hiring practices?</item>
</list>
<para id="fs-idm363699360">Sources: Johnson &amp; Johnson website accessed August 1, 2018, https://www.jnj.com/about-jnj/diversity; Johnson &amp; Johnson website accessed August 1, 2018, http://www.careers.jnj.com/careers/what-makes-johnson-johnson-a-global-leader-in-diversity-inclusion.</para>
</section>
</section>
 </content>

<glossary>
<definition id="fs-idm360059216"><term>Culture</term>
<meaning id="fs-idm362654528">The collective programming of the mind that distinguishes the members of one human group from another; the interactive aggregate of common characteristics that influences a human group’s response to its environment.</meaning>
</definition>
</glossary>

</document>