<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Internal Organization and External Environments</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70728</md:content-id>
  <md:title>The Internal Organization and External Environments</md:title>
  <md:abstract/>
  <md:uuid>7169b759-8e0c-4273-abfc-f0ffdd1533fc</md:uuid>
</metadata>

<content>
<list id="fs-idm279527696" list-type="enumerated" start-value="4">
<item>Explain how organizations organize to meet external market threats and opportunities.</item>
</list>
<para id="fs-idm278697392">At a basic level of understanding how internal organizations respond to environments, consider the theory of Open Systems, which the organizational theorists Katz and Kahn<cite target-id="ch04rfin-36"><note class="reference" display="inline" id="ch04rfin-36">Katz, D. &amp; Kahn R. L. (1966). The social psychology of organizations, <emphasis effect="italics">John Wiley</emphasis>, New York, N.Y.</note></cite> and Bertalanffy introduced.<cite target-id="ch04rfin-37"><note class="reference" display="inline" id="ch04rfin-37">Bertalanffy, L. (1968). General System Theory, <emphasis effect="italics">George Braziller</emphasis>, publisher, New York.</note></cite></para>
<para id="fs-idm237890160"><emphasis effect="bold"><link target-id="ch04fig15" document=""/></emphasis> illustrates this theory’s view of organizations as open systems that take in resources and raw materials at the “input” phase from the environment in a number of forms, depending on the nature of the organization, industry, and its business. Whatever the input resources are—information, raw materials, students entering a university—to be transformed by the internal processes of the organization. The internal organizational systems then process and transform the input material, which is called “through-put” phase, and move the changed material (resources) to the “outputs” and back into the environment as products, services, graduates, etc.</para>
<figure id="ch04fig15"><title>Open System Model of an Organization</title><media id="ch04media15" alt="A diagram illustrates the open system model of an organization." longdesc="4-15-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-15 Open System Model of an Organization.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption></figure><para id="fs-idm271862944">The open systems model serves as a feedback loop continually taking in resources from the environment, processing and transforming them into outputs that are returned to the environment. This model explains organizational survival that emphasizes long-term goals.</para>
<para id="fs-idm260580128">Organizations according to this theory are considered as either Open or Closed systems, (or relatively opened or closed) depending on the organization’s sensitivity to the environment. Closed systems are less sensitive to environmental resources and possibilities, and open systems are more responsive and adaptive to environmental changes. For example, during the 1980’s the then Big 3 U.S. auto manufacturers (Ford, General Motors and Chrysler) were pressured by Japanese auto manufacturers’ successful 4-cylinder car sales that hit the U.S. like a shock wave. The Detroit producers experienced slumping sales, plant closures, and employee lay-offs in response to the Japanese wave of competition. It seemed that the U.S. auto makers had become closed or at least insensitive to changing trends in cars during that time and were unwilling to change manufacturing processes. Similarly, Amazon’s business model, discussed earlier, has and continues to pressure retailers to innovate and change processes and practices to compete in this digital era.</para>
<para id="fs-idm264088016">Organizations respond to external environments not only through their structures, but also by the domains they choose and the internal dimensions and capabilities they select. An organization defines itself and its niche in an environment by the choice of its <term>domain</term>, i.e., what sector or field of the environment it will use its technology, products, and services to compete in and serve. Some of the major sectors of a task environment include marketing, technology, government, financial resources, and human resources.</para>
<para id="fs-idm246903488">Presently, several environmental domains that once were considered stable have become more complex and unstable—e.g., toys, public utilities, the U.S. Postal Service, and higher education. And even domains are changing. For example, as referred to earlier, the traditionally stable and somewhat unchanging domain of higher education has become more complex with the entry of for-profit educational institutions, MOOCs (massive open online courses), internal company “universities,” and other certification and degree programs outside traditional private institutions. Sharing-economy companies such as Uber and Airbnb have redefined the transportation domain in which taxis operate and the hospitality domain in which hotels and bed and breakfasts serve. New business models that use mobile phones, ICTs (information communication technologies), and apps remove middle management layers in traditional organizations and structures.</para>
<para id="fs-idm252384608">With a chosen domain in which to operate, owners and leaders must organize internal dimensions to compete in and serve their markets. For example, hierarchies of authority and chain of command are used by owners and top-level leaders to develop and implement strategic and enterprise decisions; managers are required to provide technologies, training, accounting, legal, and other infrastructure resources; and cultures still count to establish and maintain norms, relationships, legal and ethical practices, and the reputation of organizations.</para>
<figure id="ch04fig16" class="scaled-down">
<title>Internal Organization</title>
<media id="ch04media16" alt="A diagram shows the subsystems of the internal environment of an organization and the external forces affecting it." longdesc="4-16-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-16 Internal Organization.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm256449904"><emphasis effect="bold"><link target-id="ch04fig16" document=""/></emphasis> shows internal organizational dimensions. These dimensions and systems include leadership, strategy, culture, management, goals, marketing, operations, and structure. Relationships, norms, and politics are also included in the informal organization. There are other internal functions not listed here, such as research and development, accounting and finance, production, and human resources. Another popular depiction of internal organizational dimensions is the <term>McKinsey 7-S model</term>, shown in <emphasis effect="bold"><link target-id="ch04fig17" document=""/></emphasis>. Similarly, <emphasis effect="italics">strategy, structure, systems, skills, staff</emphasis>, and style all revolve around and are interconnected with <emphasis effect="italics">shared values</emphasis> (or culture) in an organization.</para>
<figure id="ch04fig17" class="scaled-down">
<title>The McKinsey 7-S Model</title>
<media id="ch04media17" alt="A diagram shows a circular representation of the McKinsey 7 S model." longdesc="4-17-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-17 The McKinsey 7-S Model.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm249690080">A unifying framework shown in <emphasis effect="bold"><link target-id="ch04fig18" document=""/></emphasis>, developed by Arie Lewin and Carroll Stephens,<cite target-id="ch04rfin-38"><note class="reference" display="inline" id="ch04rfin-38">Adapted from Arie Y. Lewin and Carroll U. Stephens, “CEO Attributes as Determinants of Organization Design: An integrated Model,” <emphasis effect="italics">Organization Studies</emphasis> 15, no. 2 (1994): 183-212</note></cite> illustrates the integration of internal organizational dimensions and how these work in practice to align with the external environment. Note that it is the CEO and other top-level leaders who scan the external environment to identify uncertainties and resources before using a SWOT analysis (identifying strengths, weaknesses, opportunities, and threats) to confirm and update the domain of an organization and then to define the vision, mission, goals, and strategies. Once the enterprise goals and strategies are developed, the organizational culture, structure, and other systems and policies can be established (human resources, technologies, accounting and finance, and so on).</para>
<figure id="ch04fig18" class="scaled-down">
<title>The Internal Organization and External Environment</title>
<media id="ch04media18" alt="A diagram illustrates the integration of the internal environment and the external environment of an organization." longdesc="4-18-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-18 The Internal Organization and External Environment.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm263580896">As <emphasis effect="bold"><link target-id="ch04fig18" document=""/></emphasis> shows, after a CEO and the top-level team identify opportunities and threats in the environment, they then determine the domain and purpose of the organization from which strategies, organizational capabilities, resources, and management systems must be mobilized to support the enterprise’s purpose.<cite target-id="ch04rfin-39"><note class="reference" display="inline" id="ch04rfin-39">J. Trevor and B. Varcoe. (2017). How Aligned Is Your Organization? Harvard Business Review, February, https://hbr.org/2017/02/how-aligned-is-your-organization</note></cite> The company McDonald’s has, for example, successfully aligned its enterprise with the global environments it serves, which is “1% of the world’s population—more than 70 million customers—every day and in virtually every country across the world.” The major operating goal of the firm driving its internal alignment is a “fanatical attention to the design and management of scalable processes, routines, and a working culture by which simple, stand-alone, and standardized products are sold globally at a predictable, and therefore manageable, volume, quality, and cost.”<cite target-id="ch04rfin-40"><note class="reference" display="inline" id="ch04rfin-40">Dalavagas, Iason, “McDonald’s Corp: A Short SWOT Analysis, <emphasis effect="italics">Value line</emphasis>, May 11, 2015. http://www.valueline.com/Stocks/Highlights/McDonalds_Corp___A_Short_SWOT_Analysis.aspx#.WyqOj1VKiig</note></cite> A more detailed SWOT analysis of McDonald’s operations can be found in endnote.</para>
<figure id="ch04fig19" class="scaled-down">
<title>McDonald’s Processes</title>
<media id="ch04media19" alt="A photo shows a leaflet titled “Monitoring secondary shelf life” affixed on the kitchen wall of a McDonald’s store. It reports the secondary shelf-lives for six different ingredients."><image mime-type="image/jpg" src="../../media/Exhibit-4-19-McDonald_s-Processes.jpg"/></media>
<caption>McDonalds, major operating goal of the firm driving its internal alignment is a “Fanatical attention to the design and management of scalable processes, routines, and a working culture by which simple, stand-alone, and standardized products are sold globally at a predictable, and therefore manageable, volume, quality, and cost.” Here employees are reminded of the time that the ingredients should stay on a secondary shelf. (Credit: Walter Lim/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm273054000">In practice, no internal organizational alignment with its external environment is perfect or permanent. Quite the opposite. Companies and organizations change leadership and strategies and make structural and systems changes to meet changing competition, market forces, and customers and end users’ needs and demands. Even Amazon continues to develop, expand, and change. With a mission statement as bold and broad as Amazon’s, change is a constant: “Our vision is to be earth’s most customer-centric company; to build a place where people can come to find and discover anything they might want to buy online” (Amazon.com, Apr 15, 2018).</para>
<para id="fs-idm261404272">Amazon has a functional organizational structure that focuses on business functions for determining the interactions among the different parts of the company. Amazon’s corporate structure is best characterized as global function-based groups (most significant feature), a global hierarchy, and geographic divisions, as <emphasis effect="bold"><link target-id="ch04fig20" document=""/></emphasis> shows. This structure seems to fit with the size of Amazon’s business—43% of 2016 retail sales were in the United States.<cite target-id="ch04rfin-41"><note class="reference" display="inline" id="ch04rfin-41">“Amazon accounts for 43% of US online retail sales” <emphasis effect="italics">Business Insider</emphasis>, February 3, 2017. http://www.businessinsider.com/amazon-accounts-for-43-of-us-online-retail-sales-2017-2</note></cite> Seven segments, including information technology, human resources and legal operations, and heads of segments, report to Amazon’s CEO. “Senior management team include two CEOs, three Senior Vice Presidents and one Worldwide Controller, who are responsible for various vital aspects of the business reporting directly to Amazon CEO Jeff Bezos.” <cite target-id="ch04rfin-42"><note class="reference" display="inline" id="ch04rfin-42">Dudovskiy, John, “Amazon Organizational Structure”, <emphasis effect="italics">Research Methodology</emphasis>, August 1, 2018 https://research-methodology.net/amazon-organizational-structure-2/</note></cite> The strategic goal underlying this structure is to facilitate Amazon.com to successfully implement e-commerce operations management throughout the entire organization.<cite target-id="ch04rfin-43"><note class="reference" display="inline" id="ch04rfin-43">Meyer, Pauline, “Amazon.com Inc.’s Organizational Structure Characteristics (An Analysis)”, <emphasis effect="italics">Panmore Institute</emphasis>, September 8, 2018 http://panmore.com/amazon-com-inc-organizational-structure-characteristics-analysis</note></cite></para>
<figure id="ch04fig20" class="scaled-down">
<title>Amazon’s Corporate Structure</title>
<media id="ch04media20" alt="A flowchart shows the corporate structure of Amazon." longdesc="4-20-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-20 Amazons Corporate Structure.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm273583808">Despite the company’s exponential growth and success to date, as noted earlier in the section on organizational structures, a disadvantage of structures such as Amazon’s, and in this case Amazon’s, is that it has limited flexibility and responsiveness even with its current growth. “The dominance of the global function-based groups and global hierarchy characteristics reduces the capacity of Amazon to rapidly respond to new issues and problems encountered in the e-commerce business.”<cite target-id="ch04rfin-44"><note class="reference" display="inline" id="ch04rfin-44">Ibid.</note></cite> Still, Amazon’s most outstanding success factor remains its CEO, Jeff Bezos—his ingenuity, vision and foresight, and ability to sustain and even extend the company’s competitive advantages. Amazon customers value these factors—customer purchase criteria (CPC) that include price, fast delivery, and reliable service. “Consumers choose Amazon because it does better than its competition on these CPC.”<cite target-id="ch04rfin-45"><note class="reference" display="inline" id="ch04rfin-45">Cohan, Peter, “3 Reasons Amazon Is the World’s Best Business”, <emphasis effect="italics">Forbes</emphasis>, February 2, 2018. https://www.forbes.com/sites/petercohan/2018/02/02/3-reasons-amazon-is-the-worlds-best- business/#563e86e63565</note></cite></para>
<note id="fs-idm267658832" class="concept-check">
<list id="fs-idm254815616" list-type="enumerated" number-style="arabic" class="no-style">
<item>Identify the six major organizational structures.</item>
<item>Explain the McKinsey 7-S model.</item>
</list>
</note>
<section id="fs-idm263135552" class="section-summary">
<list id="fs-idm259117200" list-type="enumerated" start-value="4">
<item>Explain how organizations organize to meet external market threats and opportunities</item>
</list>
<para id="fs-idm254776656">You should understand and identify the six types of organizational structures, and the advantages and disadvantages of each structure:</para>
<list id="fs-idm271620704" list-type="bulleted">
<item>Functional</item>
<item>Divisional</item>
<item>Matrix</item>
<item>Geographic</item>
<item>Networked Team</item>
<item>Virtual</item>
</list>
<para id="fs-idm257835616">You should also understand why the internal dimensions of an organization matter with regard to how it fits with its external environment.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm260902544"><term>Domain</term>
<meaning id="fs-idm250873344">The purpose of the organization from which its strategies, organizational capabilities, resources, and management systems are mobilized to support the enterprise’s purpose.</meaning>
</definition>
<definition id="fs-idm258213744"><term>McKinsey 7-S model</term>
<meaning id="fs-idm269209936">A popular depiction of internal organizational dimensions.</meaning>
</definition>
</glossary>
</document>