<document xmlns="http://cnx.rice.edu/cnxml">

<title>Diversity and Its Impact on Companies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70671</md:content-id>
  <md:title>Diversity and Its Impact on Companies</md:title>
  <md:abstract/>
  <md:uuid>7efc7517-3026-4e81-a255-bb5d29155d60</md:uuid>
</metadata>

<content>
<list id="fs-idm371881040" list-type="enumerated" start-value="3">
<item>How does diversity impact companies and the workforce?</item>
</list>
<para id="fs-idm379579344">Due to trends in globalization and increasing ethnic and gender diversity, it is imperative that employers learn how to manage cultural differences and individual work attitudes. As the labor force becomes more diverse there are both opportunities and challenges to managing employees in a diverse work climate. Opportunities include gaining a competitive edge by embracing change in the marketplace and the labor force. Challenges include effectively managing employees with different attitudes, values, and beliefs, in addition to avoiding liability when leadership handles various work situations improperly.</para>
<section id="fs-idm517542960"><title>Reaping the Advantages of Diversity</title>
<para id="fs-idm375360864">The business case for diversity introduced by Taylor Cox and Stacy Blake outlines how companies may obtain a competitive advantage by embracing workplace diversity.<cite target-id="ch12rfin-98"><note class="reference" display="inline" id="ch12rfin-98">Cox, T.H. &amp; Blake, S. (1991). Managing cultural diversity: Implications for organizational competitiveness. Academy of Management Executive, 5(3): 45-56.</note></cite> Six opportunities that companies may receive when pursuing a strategy that values diversity include cost advantages, improved resource acquisition, greater marketing ability, system flexibility, and enhanced creativity and better problem solving (see <emphasis effect="bold"><link target-id="ch12fig06" document=""/></emphasis>).</para>
<figure id="ch12fig06" class="scaled-down">
<title>Managing Cultural Diversity</title>
<media id="ch12media06" alt="An illustration shows six opportunities that companies may receive when pursuing a strategy." longdesc="12-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 12-6 Managing Cultural Diversity.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<section id="fs-idm353409376"><title>Cost Advantages</title>
<para id="fs-idm377067392">Traits such as race, gender, age, and religion are protected by federal legislation against various forms of discrimination (covered later in this chapter). Organizations that have policies and procedures in place that encourage tolerance for a work climate of diversity and protect female and minority employees and applicants from discrimination may reduce their likelihood of being sued due to workplace discrimination. Cox and Blake identify this decreased liability as an opportunity for organizations to reduce potential expenses in lawsuit damages compared to other organizations that do not have such policies in place.</para>
<para id="fs-idm499060800">Additionally, organizations with a more visible climate of diversity experience lower turnover among women and minorities compared to companies that are perceived to not value diversity.<cite target-id="ch12rfin-99"><note class="reference" display="inline" id="ch12rfin-99">Williams, K., &amp; O'Reilly, CA. 1998. Demography and diversity: A review of 40 years of research.In B. Staw and R. Sutton (Eds.), Research in organizational behavior, 20: 77-140. Greenwich, CT: JAI Press.</note></cite> Turnover costs can be substantial for companies over time, and diverse companies may ameliorate turnover by retaining their female and minority employees. Although there is also research showing that organizations that value diversity experience a higher turnover of White employees and male employees compared to companies that are less diverse,<cite target-id="ch12rfin-100"><note class="reference" display="inline" id="ch12rfin-100">Tsui, A.S., Egan, T. D., &amp; O’Reilly, C.A. 1992. Being different: relational demography and organizational attachment. Administrative Science Quarterly, 37: 549-579.</note></cite> some experts believe this is due to a lack of understanding of how to effectively manage diversity. Also, some research shows that White people with a strong ethnic identity are attracted to diverse organizations similarly to non-White people.<cite target-id="ch12rfin-101"><note class="reference" display="inline" id="ch12rfin-101">Kim, S.S. &amp; Gelfand, M. J. (2003).The influence of ethnic identity on perceptions of organizational recruitment. Journal of Vocational Behavior, 63: 396- 416.</note></cite></para>
</section>
<section id="fs-idm360739104"><title>Resource Acquisition</title>
<para id="fs-idm367867296">Human capital is an important resource of organizations, and it is acquired through the knowledge, skills, and abilities of employees. Organizations perceived to value diversity attract more women and minority job applicants to hire as employees. Studies show that women and minorities have greater job-pursuit intentions and higher attraction toward organizations that promote workplace diversity in their recruitment materials compared to organizations that do not.<cite target-id="ch12rfin-102"><note class="reference" display="inline" id="ch12rfin-102">Perkins, L. A., Thomas, K. M., &amp; Taylor, G. A. 2000. Advertising and recruitment: Marketing tominorities. Psychology and Marketing, 17: 235-255.; Thomas, K.M., &amp; Wise, P.G. 1999. Organizational attractiveness and individual differences: Are diverse applicants attracted by different factors? Journal of Business and Psychology,13: 375-390.</note></cite> When employers attract minority applicants, their labor pool increases in size compared to organizations that are not attractive to them. As organizations attract more job candidates, the chances of hiring quality employees increases, especially for jobs that demand highly skilled labor. In summary, organizations gain a competitive advantage by enlarging their labor pool by attracting women and minorities.</para>
</section>
<section id="fs-idm528105424"><title>Marketing</title>
<para id="fs-idm371356592">When organizations employ individuals from different backgrounds, they gain broad perspectives regarding consumer preferences of different cultures. Organizations can gain insightful knowledge and feedback from demographic markets about the products and services they provide. Additionally, organizations that value diversity enhance their reputation with the market they serve, thereby attracting new customers.</para>
</section>
<section id="fs-idm497567184"><title>System Flexibility</title>
<para id="fs-idm374839472">When employees are placed in a culturally diverse work environment, they learn to interact effectively with individuals who possess different attitudes, values, and beliefs. Cox and Blake contend that the ability to effectively interact with individuals who differ from oneself builds <emphasis effect="italics">cognitive flexibility</emphasis>, the ability to think about things differently and adapt one’s perspective. When employees possess cognitive flexibility, system flexibility develops at the organizational level. Employees learn from each other how to tolerate differences in opinions and ideas, which allows communication to flow more freely and group interaction to be more effective.</para>
</section>
<section id="fs-idm349247568"><title>Creativity and Problem Solving</title>
<para id="fs-idm364655232">Teams from diverse backgrounds produce multiple points of view, which can lead to innovative ideas. Different perspectives lead to a greater number of choices to select from when addressing a problem or issue.</para>
<para id="fs-idm528198768">Life experience varies from person to person, sometimes based on race, age, or sex. Creativity has the opportunity to flourish when those experiences are shared. Diverse teams not only produce more alternatives, but generate a broader range of perspectives to address tasks and problems. One way in which diverse teams enhance problem-solving ability is by preventing <term>groupthink</term>,<cite target-id="ch12rfin-103"><note class="reference" display="inline" id="ch12rfin-103">Janis, I.L. (1972). Victims of groupthink: A psychological study of foreign policy decisions and fiascoes. Boston: Houghton Mifflin Company.</note></cite> a dysfunction in decision-making that occurs in homogeneous groups as a result of group pressures and group members’ desire for conformity and consensus. Diverse group membership prevents groupthink because individuals from varied backgrounds with different values, attitudes, and beliefs can test the assumptions and reasoning of group members’ ideas.</para>
</section>
</section>
<section id="fs-idm360758304"><title>Aligning Diversity Programs with an Organization’s Mission and Strategic Goals</title>
<para id="fs-idm394752464">Diversity helps organizations perform best when it is aligned with a specific business strategy. For example, when companies use heterogeneous management teams that are directed by an entrepreneurial strategy focusing on innovation, the companies’ productivity increases.</para>
<para id="fs-idm381558016">When an entrepreneurial strategy is not present, however, team diversity has little effect on productivity.<cite target-id="ch12rfin-104"><note class="reference" display="inline" id="ch12rfin-104">Richard, O.C., Barnett, T., Dwyer, S., Chadwick, K. (2004). Cultural diversity in management, firmperformance, and the moderating role of entrepreneurial orientation dimensions. Academy of Management Journal, 47 (2): 255-266.</note></cite> An entrepreneurial strategy includes innovation that reflects a company’s commitment to being creative, supporting new ideas, and supporting experimentation as a way to gain a competitive advantage. In other words, managers may properly utilize the multiple perspectives that emerge from heterogeneous teams by integrating them as a resource for pursuing the overall strategy of the organization.</para>
</section>
<section id="fs-idm367537392"><title>Using Human Resources Tools Strategically</title>
<para id="fs-idm383545088">To effectively align diversity with an organization’s strategy, the human resources function must be able to engage employees at dynamic levels. Using a strategic human resources management approach to an organization can successfully integrate diversity with the organization’s goals and objectives.<cite target-id="ch12rfin-105"><note class="reference" display="inline" id="ch12rfin-105">McMahan, G.C., Bell, M.P., &amp; Virick, M. (1998). Strategic human resource management: Employee involvement, diversity, and international issues. Human Resource Management Review, 8 (3): 193-214.</note></cite> <term>Strategic human resources management (SHRM)</term> is a system of activities arranged to engage employees in a manner that assists the organization in achieving a sustainable competitive advantage. SHRM practices vertically integrate with the mission and strategy of the organization while horizontally integrating human resources activities across its functional areas. By doing so, a unique set of resources can be made available to specific to the needs of the organization. Furthermore, when human resources becomes a part of the strategic planning process instead of just providing ancillary services, improved communication, knowledge sharing, and greater synergy between decision makers can occur within the organization to improve organizational functioning.</para>
<para id="fs-idm352812448">The <term>resource-based view</term> of the firm has been used to support the argument for diversity because it demonstrates how a diverse workforce can create a sustainable competitive advantage for organizations. Based on the resource-based view of the firm, when companies possess resources that are rare, valuable, difficult to imitate, and non-substitutable, a sustained competitive advantage can be attained.<cite target-id="ch12rfin-106"><note class="reference" display="inline" id="ch12rfin-106">Barney, J. (1991). Firm resources and sustained competitive advantage. Journal of Management, 17(1): 99-120.</note></cite> The SHRM approach assumes that human capital—the current and potential knowledge, skills, and abilities of employees—is instrumental to every organization’s success and sustainability and longevity.</para>
<para id="fs-idm361658016">If a diverse composition of employees within organizations is rare, employing minorities in positions of leadership is even rarer. One exception is Northern Trust, an investment management firm that was recently listed on Forbes magazine’s 2018 Best Employers for Diversity list.<cite target-id="ch12rfin-107"><note class="reference" display="inline" id="ch12rfin-107">Kauflin, J. (Jan 23 2018). America’s best employers for diversity. Forbes. Retrieved from https://www.forbes.com/sites/jeffkauflin/2018/01/23/americas-best-employers-for-diversity/#84f151c71647</note></cite> Thirty-eight percent of Northern Trust’s top executives are women, which is impressive because it matches the average percentage of women in full-time one-year MBA programs over the past five years.<cite target-id="ch12rfin-108"><note class="reference" display="inline" id="ch12rfin-108">Graduate Management Admission Council. (Oct 6 2016Where are women in graduate business school? Retrieved from https://www.gmac.com/market-intelligence-and-research/research-insights/application-trends/where-are-women-in-graduate-business-school.aspx</note></cite> The average for S&amp;P 500 companies is just 27%. In addition, African Americans make up 23% of Northern Trust’s board, which also demonstrates the commitment Northern Trust has to diversity. This rare degree of diversity helps Northern Trust become an employer of choice for minorities and women. In turn, attracting minority applicants increases the labor pool available to Northern Trust and increases its ability to find good talent.</para>
<figure id="ch12fig07" class="scaled-down">
<title>Bank staff watching presentation</title>
<media id="ch12media07" alt="A photo shows the Northern Trust Bank staff watching a presentation presented by the Disability Awareness Players."><image mime-type="image/jpg" src="../../media/Exhibit12-7-Copy of Northern Trust Disability Awareness Players.jpg"/></media>
<caption>The Disability Awareness Players present to the staff at Northern Trust. (Credit: JJ’s List/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm379746608">Diverse companies may capitalize on the multiple perspectives that employees from different backgrounds contribute to problem solving and idea generation. In group settings, members from collectivist cultures from Asia and South America, for example, engage with others on tasks differently than members from North America. Similarly, Asian, Black, and Hispanic people usually act more collectively and engage more interdependently than White people, who are generally more individualistic. More harmonious working interactions benefit group cohesion and team performance,<cite target-id="ch12rfin-109"><note class="reference" display="inline" id="ch12rfin-109">Cox, T. H., Lobel, S. A., &amp; McLeod, P. L. (1991). Effects of ethnic group cultural differences on cooperative and competitive behavior on a group task. Academy of management journal, 34(4), 827-847.</note></cite> and employees can grasp better ways of doing things when there is a diverse population to learn from.</para>
<para id="fs-idm359021024">For a company to attain a sustained competitive advantage, its human resource practices must be difficult to copy or imitate. As we will see later in the chapter, companies may hold one of three perspectives on workplace diversity. The integration and learning perspective results in the best outcomes for employees and the organization. However, it is not easy to become an employer that can effectively manage diversity and avoid the challenges we learned about earlier in this chapter. Historical conditions and often-complex interplay between various organizational units over time can contribute to a company’s ability to perform effectively as a diverse organization. Best practices for targeting diverse applicants or resolving conflicts based on cultural differences between employees may occur organically and later become codified into the organizational culture. Sometimes, however, the origin of diversity practices is unknown because they arose from cooperation among different functional areas (e.g., marketing and human resources working strategically with leadership to develop recruitment ideas) that occurred so long ago that not even the company itself, let alone other companies, could replicate the process.</para>
</section>
<section id="fs-idm358724304"><title>Diversity and Organizational Performance</title>
<para id="fs-idm380313552">Research indicates that having diversity in an organization produces mixed results for its success. Some studies show a positive relationship, some show a negative relationship, and others show no relationship between diversity and performance. Some researchers believe that although findings regarding a direct relationship between diversity and success in the marketplace may be inconsistent, the relationship may be due to other variables not taken into account.</para>
<para id="fs-idm373341344">Taking the resource-based view perspective, Richard and colleagues demonstrated that racially diverse banking institutions focused on innovation experienced greater performance than did racially diverse banks with a low focus on innovation.<cite target-id="ch12rfin-110"><note class="reference" display="inline" id="ch12rfin-110">Richard, O.C., Barnett, T., Dwyer, S., Chadwick, K. (2004). Cultural diversity in management, firm performance, and the moderating role of entrepreneurial orientation dimensions. Academy of Management Journal, 47 (2): 255-266.</note></cite> These findings suggest that for the potential of racial diversity to be fully realized, companies should properly manage the system flexibility, creativity, and problem-solving abilities used in an innovative strategy. Other studies show that when top management includes female leadership, firm performance improves when organizations are innovation driven.<cite target-id="ch12rfin-111"><note class="reference" display="inline" id="ch12rfin-111">Dezso, C.L., &amp; Ross, D.G. (2012). Does female representation in top management improve firm performance? A panel data investigation. Strategic Management Journal, 33: 1072-1089.</note></cite></para>
<note id="fs-idm353639376" class="concept-check">
<list id="fs-idm353638880" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are the challenges and opportunities that diversity provides to companies?</item>
<item>What are the responsibilities of human resources regarding diversity?</item>
<item>Can diversity be a strategic advantage to organizations?</item>
</list>
</note>
</section>
<section id="fs-idm372539360" class="section-summary">
<list id="fs-idm349271840" list-type="enumerated" start-value="3">
<item>How does diversity impact companies and the workforce?</item>
</list>
<para id="fs-idm395490752">The demography of the labor force is changing in many ways as it becomes racially diverse and older and includes more women and individuals with disabilities. Diversity affects how organizations understand that employing people who hold multiple perspectives increases the need to mitigate conflict between workers from different identity groups, enhances creativity and problem solving in teams, and serves as a resource to create a competitive advantage for the organization.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm356210592"><term>groupthink</term>
<meaning id="fs-idm374246288">A dysfunction in decision-making that is common in homogeneous groups due to group pressures and group members’ desire for conformity and consensus.</meaning>
</definition>
<definition id="fs-idm365398592"><term>strategic human resources management (SHRM)</term>
<meaning id="fs-idm373155744">System of activities arranged to engage employees in a manner that assists the organization in achieving a sustainable competitive advantage.</meaning>
</definition>
<definition id="fs-idm353632336"><term>resource-based view</term>
<meaning id="fs-idm392903072">Demonstrates how a diverse workforce can create a sustainable competitive advantage for organizations.</meaning>
</definition>
</glossary>
</document>