<document xmlns="http://cnx.rice.edu/cnxml">

<title>Influencing Employee Performance and Motivation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70665</md:content-id>
  <md:title>Influencing Employee Performance and Motivation</md:title>
  <md:abstract/>
  <md:uuid>cb1f57bb-f87a-4164-b3e2-fc14a9e9dd90</md:uuid>
</metadata>

<content>
<list id="fs-idm365083328" list-type="enumerated" start-value="4">
<item>How do companies use rewards strategies to influence employee performance and motivation?</item>
</list>
<para id="fs-idm345417392">Both performance management and rewards systems are key levers that can be used to motivate and drive individual and group performance ... which leads to overall organizational performance, productivity, and growth. Performance and rewards systems are also “cultural” in that they provide a glimpse into the way a company manages the performance (or nonperformance) of its employees, and to what extent they are willing to differentiate and reward for that performance. There has been a great deal of discussion over the years to identify best practices in the ways we differentiate and reward employees, which will also drive employee performance and motivation.</para>
<para id="fs-idm366323616">Before we can talk about best practices and findings in rewards and motivation systems, we must first define the terms. Rewards systems are the framework that an organization (generally via human resources) creates and manages to ensure that employee performance is reciprocated with some sort of reward (e.g., monetary or other extrinsic) that will drive and motivate the employee to continue to perform for the organization. Rewards programs consist primarily of compensation programs and policies, but can also include employee benefits and other extrinsic rewards that fulfill employee needs.</para>
<para id="fs-idm350569632">Within human resource management, the primary focus of a rewards program in an organization is to successfully implement a compensation system. Most organizations strive to implement a <emphasis effect="bold">pay-for-performance</emphasis> compensation program that offers competitive pay in the marketplace and allows differentiation of compensation based on employee performance. Pay for performance begins with a philosophy that an organization adopts that states that they seek to reward the best-performing employees to enhance business performance and take care of those who can have the greatest impact.</para>
<para id="fs-idm382280416">In the 2011 SHRM article by Stephen Miller, entitled “Study: Pay for Performance Pays Off,” Miller says that companies’ top four drivers for moving to a pay-for-performance strategy are to:</para>
<list id="fs-idm376208160" list-type="bulleted">
<item>Recognize and reward high performers (46.9%)</item>
<item>Increase the likelihood of achieving corporate goals (32.5%)</item>
<item>Improve productivity (7.8%)</item>
<item>Move away from an entitlement culture (7.8%)</item>
</list>
<para id="fs-idm351040160">The study also showed that the drivers differed depending on whether the company was high performing or lower performing.<cite target-id="ch11rfin-6"><note class="reference" display="inline" id="ch11rfin-6">Stephen Miller, “Study: Pay for Performance Pays Off”, Society for Human Resource Management, 2011.</note></cite> Almost half of high-performing organizations indicated that recognizing and rewarding top performers was the main driver of their pay-for-performance strategy, making it number one on the list of primary drivers. Lower-performing organizations did not appear to be as sure about the drivers behind their strategy. The number one driver among this group was achieving corporate goals. It appears that those top-performing organizations that implement a pay-for-performance strategy truly believe in the idea of differentiating among different levels of performance.</para>
<para id="fs-idm375691840">According to the 2015 World at Work “Compensation Programs and Practices Report,” pay for performance continues to thrive with better than 7 in 10 (72%) companies saying that they directly tie pay increases to job performance, and two-thirds (67%) indicating increases for top performers are at least 1.5 times the increase for average performers. In addition, the results of the survey seem to indicate that employees’ understanding of the organization’s compensation philosophy improves when there is higher differentiation in increases between average and top performers. The greater differentiation of increases is more visible and drives home the point that the company is serious about pay for performance.<cite target-id="ch11rfin-7"><note class="reference" display="inline" id="ch11rfin-7">2015 World at Work “Compensation Programs and Practices Report”</note></cite></para>
<para id="fs-idm362986352">A pay-for-performance program may have many components, and the human resources organization has the challenge of designing, analyzing, communicating, and managing the different components to ensure that the philosophy and the practices themselves are being carried out appropriately and legally. Human resource management’s role in establishing pay for performance is that HR must engage business leadership to establish the following elements of the framework:</para>
<list id="fs-idm374997408" list-type="enumerated">
<item>Define the organization’s pay philosophy. Leadership needs to agree that they will promote a culture that rewards employees for strong performance.</item>
<item>Review the financial impacts of creating pay-for-performance changes. How much differentiation of performance will we have? What is the cost of doing this?</item>
<item>Identify any gaps that exist in the current processes. If any of the current human resources and compensation policies conflict with pay for performance, they should be reviewed and changed. Examples may lie in the performance management process, the merit increase process, and the short-term and long-term bonus processes. If the performance management process has gaps, these should be corrected before pay for performance is implemented; otherwise this will generate more distrust in the system. The salary structure should also be benchmarked with market data to ensure that the organization is compensating according to where it wishes to be in the marketplace.</item>
<item>Update compensation processes with new pay for-performance elements. This includes the design of a <term>merit matrix</term> that ties employee annual pay increases to performance. Other areas of focus should be the design of a short-term bonus matrix and a long-term bonus pay-for-performance strategy. In other words, how does performance drive the bonus payouts? What is the differential (or multiplier) for each level?</item>
<item>Communicate and train managers and employees on the pay for-performance philosophy and process changes. Explain the changes in the context of the overall culture of the organization. This is a long-term investment in talent and performance.</item>
</list>
<para id="fs-idm377744864">Human resource management professionals play a key role in the rewards processes, and employee compensation is only one piece (although a key piece!) of the “total rewards” pie. World at Work defines <emphasis effect="italics">total rewards</emphasis> as a “dynamic relationship between employers and employees.” World at Work also defines a <term>total rewards strategy</term> as the six elements of total rewards that “collectively define an organization’s strategy to attract, motivate, retain and engage employees.” These six elements include:</para>
<list id="fs-idm376370208" list-type="bulleted">
<item>Compensation—Pay provided by an employer to its employees for services rendered (i.e., time, effort, and skill). This includes both fixed and variable pay tied to performance levels.</item>
<item>Benefits—Programs an employer uses to supplement the cash compensation employees receive. These health, income protection, savings, and retirement programs provide security for employees and their families.</item>
<item>Work-life effectiveness—A specific set of organizational practices, policies, and programs, plus a philosophy that actively supports efforts to help employees achieve success at both work and home.</item>
<item>Recognition—Formal or informal programs that acknowledge or give special attention to employee actions, efforts, behavior, or performance and support business strategy by reinforcing behaviors (e.g., extraordinary accomplishments) that contribute to organizational success.</item>
<item>Performance management—The alignment of organizational, team, and individual efforts toward the achievement of business goals and organizational success. Performance management includes establishing expectations, skill demonstration, assessment, feedback, and continuous improvement.</item>
<item>Talent development—Provides the opportunity and tools for employees to advance their skills and competencies in both their short- and long-term careers.</item>
</list>
<figure id="ch11fig03">
<title>Total Rewards Model, World at Work</title>
<media id="ch11media03" alt="A diagram illustrates the framework of the Total Rewards Model, as defined by World at Work." longdesc="11-3-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 11-3 World at Work Total Rewards Model.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm379410592">Human resource management is responsible for defining and driving the various elements of an organization’s total rewards strategy and ensuring that it is engaging enough to attract and retain good employees. It is easy to see that there are many different types of rewards that can motivate individuals for many different reasons. In the HBR article <emphasis effect="italics">“</emphasis>Employee Motivation: A Powerful New Model<emphasis effect="italics">”</emphasis> (Nohria, Groysberg, Lee), August 2008, the authors describe four different drives that underlie motivation. They assert that these are hardwired into our brains and directly affect our emotions and behaviors. These include the drives to acquire, bond, comprehend, and defend. <emphasis effect="bold"><link target-id="ch11tab02" document="m70666"/></emphasis> illustrates each of these drives, the primary levers found in an organization to address those drives, and the actions that should be taken to support the primary levers.<cite target-id="ch11rfin-8"><note class="reference" display="inline" id="ch11rfin-8">Nohria, Groysberg, Lee, “Employee, Motivation: A Powerful New Model” Harvard Business Review, August 2008.</note></cite></para>

<para id="fs-idm345390128">The drive to acquire describes the notion that we are all driven to acquire scarce goods that bolster our sense of well-being. This drive also seems to be relative (we compare ourselves to others in what we have) and insatiable (we always want more). Within an organization, the primary lever to address this drive is the reward system, and the actions are to differentiate levels of performance, link performance to rewards, and pay competitively.</para>
<para id="fs-idm378596944">The drive to bond describes the idea that humans extend connections beyond just individuals, to organizations, associations, and nations. In organizations, this drive is fulfilled when employees feel proud to be a part of the company and enjoy being a member of their team. Within an organization, the primary lever to address this drive is culture, and the actions are to foster mutual reliance and friendships, to value collaboration and teamwork, and to encourage best practice sharing.</para>
<para id="fs-idm350277088">The drive to comprehend is the concept of all of us wanting to make sense of the world around us and producing different theories and accounts to explain things. People are motivated by the idea of figuring out challenges and making a contribution. In organizations, the primary lever to address this drive is job design, and the actions are to design jobs that have distinct and important roles in the organization, as well as jobs that are meaningful and foster a sense of contribution.</para>
<para id="fs-idm378204144">The drive to defend is our instinct to defend ourselves, our families, and our friends, and it describes our defensiveness against external threats. This drive also tells us a lot about our level of resistance to change, and why some employees have especially guarded or emotional reactions. In organizations, the primary levers that address this drive are performance management and resource-allocation processes, and the actions are to increase process transparency and fairness, and to build trust by being just in granting rewards, assignments, and other recognition.</para>
<para id="fs-idm380004752">Within human resource management, the area of compensation and reward systems is exceedingly complicated. In organizations, we think primarily of compensation rewards, which are very important drivers and motivators for most people. We need to also remember the other aspects of the total rewards strategy, as well as the drives and levers we can utilize to motivate employees.</para>
<note id="fs-idm375271072" class="concept-check">
<list id="fs-idm381032608" list-type="enumerated" number-style="arabic" class="no-style">
<item>What does a pay-for-performance strategy mean for a company?</item>
<item>What is the first step in defining an organization’s pay-for-performance strategy?</item>
</list>
</note>
<section id="fs-idm375434864" class="section-summary">
<list id="fs-idm380116144" list-type="enumerated" start-value="4">
<item>How do companies use rewards strategies to influence employee performance and motivation?</item>
</list>
<para id="fs-idm376633808">Companies use rewards strategies to influence employee performance and motivation by differentiating between the various levels of performance. This strategy is called pay for performance, and it ties the employee’s performance level to a consistent framework of rewards at each level. Research indicates that the primary reason that companies implement pay for performance is to be able to recognize and reward their high performers.</para>
<para id="fs-idm360332592">To implement a pay-for-performance structure, HR and the organization first need to define a compensation philosophy, then perform a review of the financial implications of such a system. Gaps in the current system must be identified, and compensation practices should be updated in accordance with the determined pay-for-performance design. Finally, communication and training are key to help employees understand the context and philosophy, as well as the specific methodology.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm379996896"><term>Merit matrix</term>
<meaning id="fs-idm380640288">A calculation table that provides a framework for merit increases based on performance levels.</meaning>
</definition>
<definition id="fs-idm356543360"><term>Total rewards strategy</term>
<meaning id="fs-idm381738320">As coined by World at Work, includes compensation, benefits, work-life effectiveness, recognition, performance management, and talent development.</meaning>
</definition>
</glossary>
</document>