<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70634</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>ef27e071-5f7f-4f4d-99a2-94f0db8bdae8</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch06fig01" class="splash"><media id="ch06media01" alt=""><image mime-type="image/jpg" src="../../media/Chapter 6 Opener splash.jpg"/></media>
<caption>(Credit: Xiquinho Silva /Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm361120688" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="fs-idm377326208"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm374113648" list-type="enumerated">
<item>Why is it important to understand and appreciate the importance of international management in today’s world?</item>
<item>What is culture, and how can culture be understood through Hofstede’s cultural framework?</item>
<item>How are regions of the world categorized using the GLOBE framework, and how does this categorization enhance understanding of cross-cultural leadership?</item>
<item>Why is an understanding of cultural stereotyping important, and what can students do to prepare for cultural stereotyping by looking at social institutions?</item>
<item>What steps can you undertake to be better prepared for cross-cultural assignments?</item>
<item>What are the main strategies that companies can use to go international?</item>
<item>Why might it be necessary for a company to go international, and how might it accomplish this goal?</item>
</list>
</section>
<note id="fs-idm378748624" class="exploring-manager-careers">
<title>Mike Schlater, Domino’s Pizza</title>
<para id="fs-idm361165792">Domino’s Pizza has more than 14,000 stores worldwide. As executive vice president of Domino’s Pizza’s international division, Mike Schlater is president of Domino’s Canada with more than 440 stores. Originally from Ohio, Schlater started his career with Domino’s as a pizza delivery driver and worked his way up into management. Schlater saved his earnings, and with some help from his brother, he was able to accept the opportunity to have the first international Domino’s franchise in Winnipeg, Manitoba, in 1983. Within weeks, Schlater’s store in Canada reached higher sales than his previous store in Ohio had ever attained.</para>
<para id="fs-idm368160256">However, it was not an easy start. Schlater faced a number of challenges going international. First, he had to identify the international suppliers and get them approved to sell their products to Domino’s. This shows one of the challenges that organizations face when entering new global markets. To meet quality standards designed to protect a brand, companies must undertake an extensive review of potential new suppliers to ensure consistent product quality.</para>
<para id="fs-idm365565552">Second, as discussed in this chapter, a major challenge when opening a business on foreign soil is negotiating the political, cultural, and economic differences of that country. Domino’s relies on local master franchisees to take advantage of their local expertise in dealing with marketing strategies, political and regulatory issues, and the local labor market. The master franchisees of Domino’s Pizza’s international business are individuals or entities who, under a specific licensing agreement with Domino’s, control all operations within a specific country. Such master franchisees have deep local knowledge that helped Domino’s succeed. For example, it takes local experience to know that only 30 percent of the people in Poland have phones, so carryout needs to be the focus of the business; that Turkey has changed its street names three times in the past 30 years, so delivery is much more challenging; or that, in Japanese, there is no word for pepperoni, the most popular topping worldwide. These are just a few of the challenges that Domino’s has had to overcome on the road to becoming the worldwide leader in the pizza delivery business. Under the leadership of people like Schlater, and with the help of dedicated, local master franchisees, Domino’s has been able to not only compete in, but lead the global pizza delivery market.</para>
<para id="fs-idm383802992">Such an impressive career path might seem like luck to some, but Schlater achieved his success due to determination and attention to detail. Additionally, despite such success, Schlater has been socially responsible. Consider that Schlater recently won $250,000 in a lottery. Since Schlater believes in philanthropy, he donated the entire amount to Cardinal Carter High School in his hometown. Over the years, Schlater has donated millions of dollars to foundations and charities, such as the London Health Sciences Foundation, because he now has the ability to indulge after spending decades climbing the corporate ladder at Domino’s Pizza. Such charitable focus has also shone light on his socially responsible tendencies, another critical aspect of success.</para>
<para id="fs-idm382999344">Schlater is now president of Domino’s of Canada, Ltd., which operates more than 440 stores located in every province, as well as the Yukon and Northwest Territories.</para>
<para id="fs-idm382380160">Sources: “Domino’s Pizza Corporate Facts,” http://phx.corporate-ir.net, accessed June 20, 2017; Domino’s Canada website, https://www.dominos.ca, accessed June 20, 2017; Trevor Wilhelm, “Domino’s CEO, who lives in Leamington, will donate $250K lotto winnings to high school,” <emphasis effect="italics">Windsor Star</emphasis>, February 27, 2015.</para>
</note>
<para id="fs-idm377889488">The above example shows that Domino’s has successfully managed global challenges to become successful internationally. For many business leaders over the past few decades, the business world was becoming “flat” because barriers to trade were slowly disappearing. The expectation was that soon global companies would operate unconstrained by national borders. However, recent trends suggest that the business world is now seeing a barrage of protectionism and nationalism as many countries and their leaders emphasize the negatives of globalization. Consider that the U.K. is currently experiencing the Brexit negotiations and a potential exit from the European Union. The European Union has provided the means to the U.K. to freely trade with a number of other European countries without hindrance. At the same time, rhetoric about policies and practices to protect local industries against global competition and to protect local jobs is increasing. But does this mean globalization is dead? Far from it—experts have analyzed recent trade data and shown that globalization is actually strengthening. The <term>DHL Global Connected Index</term>, which tracks the flow of capital, information, trade, and human resources, indicates that the degree of globalization continues to rise.<cite target-id="ch06rfin-1"><note class="reference" display="inline" id="ch06rfin-1">Pankaj Ghemawat, “Globalization in the age of Trump,” <emphasis effect="italics">Harvard Business Review,</emphasis> July-August, 2017, pp. 712-716.</note></cite> This finding suggests that any serious management scholar will need to be aware of the importance of international management and the need to be able to adapt practices to ensure that management of global operations goes smoothly.</para>
<para id="fs-idm367871632">No company is immune to the forces of globalization. Whether you run a small company based in Wisconsin or manage a Fortune 500 company, you are affected by global forces. You may compete with firms from China or India, have coworkers from Egypt, Brazil, or Germany, or have to negotiate with someone from Russia. This chapter will prepare you for the complexities of international management by discussing some of the crucial issues faced by managers of international companies today. The chapter begins by discussing some of the key factors in making the business world global today and why an understanding of international management is so critical. The chapter then explores the importance of national cultures because cross-cultural conflicts can make an international business difficult to navigate and manage. By understanding the countries and the cultures they find themselves in, international managers can better prepare to deal with such differences, including appropriate preparation for cross-cultural assignments, preferred leadership styles around the world, and the potential for stereotyping.</para>
<para id="fs-idm379936224">The chapter concludes with coverage about the various approaches to taking a company international, the advantages and disadvantages of each approach, and the types of business strategies available to companies in the international arena.</para>
 </content>

<glossary>
<definition id="fs-idm363721888"><term>DHL Global Connected Index</term>
<meaning id="fs-idm377342768">Index tracking the flow of capital, information, trade, and human resources and representing the degree of globalization.</meaning>
</definition>
</glossary>
</document>