<document xmlns="http://cnx.rice.edu/cnxml">

<title>Barriers to Effective Decision-Making</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70723</md:content-id>
  <md:title>Barriers to Effective Decision-Making</md:title>
  <md:abstract/>
  <md:uuid>4d296085-91d9-40be-8bd1-96ca89611795</md:uuid>
</metadata>

<content>
<list id="fs-idm376333680" list-type="enumerated" start-value="4">
<item>What barriers exist that make effective decision-making difficult?</item>
</list>
<para id="fs-idm382423920">There are a number of barriers to effective decision-making. Effective managers are aware of these potential barriers and try to overcome them as much as possible.</para>
<section id="fs-idm376160400"><title>Bounded Rationality</title>
<para id="fs-idm375976832">While we might like to think that we can make completely rational decisions, this is often unrealistic given the complex issues faced by managers. Nonrational decision-making is common, especially with nonprogrammed decisions. Since we haven’t faced a particular situation previously, we don’t always know what questions to ask or what information to gather. Even when we have gathered all the possible information, we may not be able to make rational sense of all of it, or to accurately forecast or predict the outcomes of our choice. <term>Bounded rationality</term> is the idea that for complex issues we cannot be completely rational because we cannot fully grasp all the possible alternatives, nor can we understand all the implications of every possible alternative. Our brains have limitations in terms of the amount of information they can process. Similarly, as was alluded to earlier in the chapter, even when managers have the cognitive ability to process all the relevant information, they often must make decisions without first having time to collect all the relevant data—their information is incomplete.</para>
</section>
<section id="fs-idm380275280"><title>Escalation of Commitment</title>
<para id="fs-idm375416336">Given the lack of complete information, managers don’t always make the right decision initially, and it may not be clear that a decision was a bad one until after some time has passed. For example, consider a manager who had to choose between two competing software packages that her organization will use on a daily basis to enhance efficiency. She initially chooses the product that was developed by the larger, more well-established company, reasoning that they will have greater financial resources to invest in ensuring that the technology is good. However, after some time it becomes clear that the competing software package is going to be far superior. While the smaller company’s product could be integrated into the organization’s existing systems at little additional expense, the larger company’s product will require a much greater initial investment, as well as substantial ongoing costs for maintaining it. At this point, however, let’s assume that the manager has already paid for the larger company’s (inferior) software. Will she abandon the path that she’s on, accept the loss on the money that’s been invested so far, and switch to the better software? Or will she continue to invest time and money into trying to make the first product work? <term>Escalation of commitment</term> is the tendency of decision makers to remain committed to poor decision, even when doing so leads to increasingly negative outcomes. Once we commit to a decision, we may find it difficult to reevaluate that decision rationally. It can seem easier to “stay the course” than to admit (or to recognize) that a decision was poor. It’s important to acknowledge that not all decisions are going to be good ones, in spite of our best efforts. Effective managers recognize that progress down the wrong path isn’t really progress, and they are willing to reevaluate decisions and change direction when appropriate.</para>
</section>
<section id="fs-idm376180000"><title>Time Constraints</title>
<para id="fs-idm382380576">Managers often face time constraints that can make effective decision-making a challenge. When there is little time available to collect information and to rationally process it, we are much less likely to make a good nonprogrammed decision. Time pressures can cause us to rely on heuristics rather than engage in deep processing. While heuristics save time, however, they don’t necessarily lead to the best possible solution. The best managers are constantly assessing the risks associated with acting too quickly against those associated with not acting quickly enough.</para>
</section>
<section id="fs-idm376379648"><title>Uncertainty</title>
<para id="fs-idm379981520">In addition, managers frequently make decisions under conditions of uncertainty—they cannot know the outcome of each alternative until they’ve actually chosen that alternative. Consider, for example, a manager who is trying to decide between one of two possible marketing campaigns. The first is more conservative but is consistent with what the organization has done in the past. The second is more modern and edgier, and might bring much better results . . . or it might be a spectacular failure. The manager making the decision will ultimately have to choose one campaign and see what happens, without ever knowing what the results would have been with the alternate campaign. That uncertainty can make it difficult for some managers to make decisions, because committing to one option means forgoing other options.</para>
</section>
<section id="fs-idm375806288"><title>Personal Biases</title>
<para id="fs-idm380080736">Our decision-making is also limited by our own biases. We tend to be more comfortable with ideas, concepts, things, and people that are familiar to us or similar to us. We tend to be less comfortable with that which is unfamiliar, new, and different. One of the most common biases that we have, as humans, is the tendency to like other people who we think are similar to us (because we like ourselves).<cite target-id="ch02rfin-7"><note class="reference" display="inline" id="ch02rfin-7">Christopher L. Aberson, Michael Healy, &amp; Victoria Romero. 2000. Ingroup Bias and Self-Esteem: A Meta-Analysis. <emphasis effect="italics">Personality and Social Psychology Review</emphasis>, 4: 157-173.</note></cite> While these similarities can be observable (based on demographic characteristics such as race, gender, and age), they can also be a result of shared experiences (such as attending the same university) or shared interests (such as being in a book club together). This “similar to me” bias and preference for the familiar can lead to a variety of problems for managers: hiring less-qualified applicants because they are similar to the manager in some way, paying more attention to some employees’ opinions and ignoring or discounting others, choosing a familiar technology over a new one that is superior, sticking with a supplier that is known over one that has better quality, and so on.</para>
<para id="fs-idm381836992">It can be incredibly difficult to overcome our biases because of the way our brains work. The brain excels at organizing information into categories, and it doesn’t like to expend the effort to re-arrange once the categories are established. As a result, we tend to pay more attention to information that confirms our existing beliefs and less attention to information that is contrary to our beliefs, a shortcoming that is referred to as <term>confirmation bias</term>.<cite target-id="ch02rfin-8"><note class="reference" display="inline" id="ch02rfin-8">Elizabeth Kolbert. 2017. Why Facts Don’t Change our Minds. <emphasis effect="italics">The New Yorker</emphasis>, February 27, 2017.</note></cite></para>
<para id="fs-idm378211936">In fact, we don’t like our existing beliefs to be challenged. Such challenges feel like a threat, which tends to push our brains towards the reactive system and prevent us from being able to logically process the new information via the reflective system. It is hard to change people’s minds about something if they are already confident in their convictions. So, for example, when a manager hires a new employee who they really like and are convinced is going to be excellent, they will tend to pay attention to examples of excellent performance and ignore examples of poor performance (or attribute those events to things outside the employee’s control). The manager will also tend to trust that employee and therefore accept their explanations for poor performance without verifying the truth or accuracy of those statements. The opposite is also true; if we dislike someone, we will pay attention to their negatives and ignore or discount their positives. We are less likely to trust them or believe what they say at face value. This is why politics tend to become very polarized and antagonistic within a two-party system. It can be very difficult to have accurate perceptions of those we like and those we dislike. The effective manager will try to evaluate situations from multiple perspectives and gather multiple opinions to offset this bias when making decisions.</para>
</section>
<section id="fs-idm378141536"><title>Conflict</title><para id="fs-idm374736384">Finally, effective decision-making can be difficult because of conflict. Most individuals dislike conflict and will avoid it when possible. However, the best decision might be one that is going to involve some conflict. Consider a manager who has a subordinate who is often late to work, causing others to have to step away from their responsibilities in order to cover for the late employee. The manager needs to have a conversation with that employee to correct the behavior, but the employee is not going to like the conversation and may react in a negative way. Both of them are going to be uncomfortable. The situation is likely to involve conflict, which most people find stressful. Yet, the correct decision is still to have the conversation even if (or especially if) the employee otherwise is an asset to the department.</para>
<figure id="ch02fig05" class="scaled-down">
<title>Dante Disparte</title>
<media id="ch02media05" alt="A photo shows Dante Disparte with hands clasped in prayer as he looks up."><image mime-type="image/jpg" src="../../media/Dante Disparte Photo 2-1.jpg"/></media>
<caption>Dante Disparte is the founder and CEO of Risk Cooperative and also coauthor of <emphasis effect="italics">Global Risk Agility and Decision Making</emphasis>. He suggests that unforeseen and unanticipated risks are becoming more frequent and less predictable and are having a greater impact on more people at one time. Credit (New America/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm378688112">If the bad behavior is not corrected, it will continue, which is going to cause more problems in the workplace in the long run. Other employees may recognize that this behavior is allowed, and they may also start coming to work late or engaging in other negative behaviors. Eventually, some employees may become sufficiently frustrated that they look for another place to work. It’s worth noting that in this situation, the best employees will find new jobs the most quickly. It’s important for managers to recognize that while conflict can be uncomfortable (especially in the short-term), there are times when it is necessary for the group, department, or organization to function effectively in the long run.</para>
<para id="fs-idm382456816">It is also helpful to think about conflict in terms of process conflict or relationship conflict.<cite target-id="ch02rfin-9"><note class="reference" display="inline" id="ch02rfin-9">Karen A. Jehn &amp; Elizabeth A. Mannix. 2001. The Dynamic Nature of Conflict: A Longitudinal Study of Intragroup Conflict and Group Performance. <emphasis effect="italics">Academy of Management Journal</emphasis>, 44: 238-251.</note></cite> <term>Process conflict,</term> conflict about the best way to do something, can actually lead to improved performance, as individuals explore various options together in order to identify superior solutions. <term>Relationship conflict</term> is conflict between individuals that is more personal and involves attacks on a person rather than an idea. This kind of conflict is generally harmful and should be quelled when possible. The harm from relationship conflict arises at least in part because feeling personally attacked will cause an individual to revert to the reactive system of the brain.</para>
<para id="fs-idm381302896">Effective managers should be particularly aware of the possibility of relationship conflict when giving feedback and should keep feedback focused on behaviors and activities (how things are done) rather than on the individual. Being aware of and dealing with relationship conflict points to why emotional intelligence and empathy are beneficial in organizational leaders. Such leaders are more likely to be attentive to the harmful consequences of relationship conflict. The “Managerial Leadership” segment shows how one CEO encourages empathetic collaboration and how that effort is proving beneficial.</para>
<note id="fs-idm378548352" class="managerial-leadership">
<title>Satya Nadella’s Transformation of Microsoft</title>
<para id="fs-idm378085712">When Satya Nadella became the CEO of Microsoft in 2014, he set in motion a major transformation of the organization’s culture. He wanted it to shift from a culture that valued “know-it-alls” to one that values “learn-it-all.” Instead of employees feeling the need to prove that they were the smartest person in the room, he wanted them to become curious and effective listeners, learners, and communicators. Only through continual learning and collaboration with one another, and with customers, would Microsoft remain able to develop and provide great technology solutions.</para>
<para id="fs-idm380502896">One of Nadella’s first mandates as CEO was to ask all the members of the top management team to read the book <emphasis effect="italics">Nonviolent Communication</emphasis> by Marshall Rosenberg. The primary focus of the book is on empathetic communication—a kinder, gentler approach than Microsoft employees were accustomed to. Nadella believes that developing empathy leads to a heightened understanding of consumer needs and wants and an enhanced ability to develop better products and services through collaboration.</para>
<para id="fs-idm380264080">Nadella has also embraced diversity and inclusion initiatives, though he readily acknowledges that there is more to be done. This is, in part, an extension of his focus on empathy. However, it’s also good business, because increasing the diversity of perspectives can help to drive innovation.</para>
<para id="fs-idm378587632">This cultural shift is reflected in Microsoft’s new mission statement: “To empower every person and every organization on the planet to achieve more.” Empowering every person includes Microsoft’s own employees. Achieving diversity is particularly a challenge in an industry that is male dominated, and Nadella admits that he has made mistakes based on his own biases. At a Women in Computing conference early in his tenure as CEO, Nadella suggested that women did not need to ask for raises when they deserved them; the system, he said, would work it out. He later admitted that he was wrong and used the mistake as a platform for making greater strides in this arena.</para>
<para id="fs-idm380769680">Senior management team meetings at Microsoft have apparently changed dramatically as a result of the culture change driven by Nadella. Previously, members felt the need to constantly prove that they knew all the right answers at team meetings. Nadella has established different norms; he seeks out honest opinions from team members and gives positive feedback on a regular basis. By moving the focus away from always being right and toward a focus of continual learning, the culture at Microsoft has become more collaborative, and employees are more willing to take risks to create something amazing. The culture shift seems to be paying off: Microsoft’s products are being described as “cool” and “exciting,” its cloud-computing platform is outperforming the competition, and its financial performance has improved dramatically. Transforming the culture of an organization is a massive undertaking, but Nadella’s leadership of Microsoft clearly shows that it’s a decision that can pay off.</para>
<list id="fs-idm375616800" list-type="enumerated" number-style="arabic" class="no-style">
<title>Discussion Questions</title>
<item>Do you think a culture focused on learning makes sense for Microsoft? Why or why not?</item>
<item>What are the advantages of a culture that emphasizes empathetic communication? Can you think of any disadvantages?</item>
<item>The job of CEO means making big decisions that impact the entire organization—like deciding to change the culture. How do you think you prepare for that job?</item>
</list>
<para id="fs-idm378303168">Sources: Kendall Baker, “Confirmed: Microsoft is a legit threat to Apple,” <emphasis effect="italics">The Hustle</emphasis>, March 16, 2017. Bob Evans, “10 Powerful examples of Microsoft CEO Satya Nadella’s Transformative Vision,” Forbes, July 26, 2017. Harry McCraken, “Satya Nadella Rewrites Microsoft’s Code,” <emphasis effect="italics">Fast Company</emphasis>, September 18, 2017, https://www.fastcompany.com/40457458/satya-nadella-rewrites-microsofts-code. Annie Palmer, “Microsoft has been reborn under CEO Satya Nadella,” <emphasis effect="italics">The Street</emphasis>, September 20, 2017.</para></note>
<note id="fs-idm379314576" class="concept-check">
<list id="fs-idm382441056" list-type="enumerated" number-style="arabic" class="no-style">
<item>Explain the concept of confirmation bias.</item>
<item>List and describe at least three barriers to effective decision-making.</item>
<item>When is conflict beneficial, and when is it harmful? Why?</item>
</list>
</note>
</section><section id="fs-idm376177584" class="section-summary">
<list id="fs-idm376335856" list-type="enumerated" start-value="4">
<item>What barriers exist that make effective decision-making difficult?</item>
</list>
<para id="fs-idm375739248">There are numerous barriers to effective decision-making. Managers are limited in their ability to collect comprehensive information, and they are limited in their ability to cognitively process all the information that is available. Managers cannot always know all the possible outcomes of all the possible options, and they often face time constraints that limit their ability to collect all the information that they would like to have. In addition, managers, like all humans, have biases that influence their decision-making, and that can make it difficult for them to make good decisions. One of the most common biases that can confound decision-making is confirmation bias, the tendency for a person to pay attention to information that confirms her existing beliefs and ignore information that conflicts with these existing beliefs. Finally, conflict between individuals in organizations can make it challenging to reach a good decision.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm380243808"><term>Bounded rationality</term>
<meaning id="fs-idm380170272">The concept that when we make decisions, we cannot be fully rational because we don’t have all the possible information or the cognitive processing ability to make fully informed, completely rational decisions.</meaning>
</definition>
<definition id="fs-idm380253520"><term>Confirmation bias</term>
<meaning id="fs-idm380679984">The tendency to pay attention to information that confirms our existing beliefs and to ignore or discount information that conflicts with our existing beliefs.</meaning>
</definition>
<definition id="fs-idm378274032"><term>Escalation of commitment</term>
<meaning id="fs-idm378068704">The tendency of decision makers to remain committed to poor decision, even when doing so leads to increasingly negative outcomes.</meaning>
</definition>
<definition id="fs-idm377401936"><term>Process conflict</term>
<meaning id="fs-idm381152960">Conflict about the best way to do something; conflict that is task-oriented and constructive, and not focused on the individuals involved.</meaning>
</definition>
<definition id="fs-idm379891536"><term>Relationship conflict</term>
<meaning id="fs-idm374765968">Conflict between individuals that is based on personal (or personality) differences; this type of conflict tends to be destructive rather than constructive.</meaning></definition>
</glossary>
</document>