<document xmlns="http://cnx.rice.edu/cnxml">

<title>Management by Objectives: A Planning and Control Technique</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70710</md:content-id>
  <md:title>Management by Objectives: A Planning and Control Technique</md:title>
  <md:abstract/>
  <md:uuid>7b63a0a6-6cb3-4782-85ac-dd5107ae8551</md:uuid>
</metadata>

<content>
<list id="fs-idm414336064" list-type="enumerated" start-value="7">
<item>Describe management by objectives as a philosophy and as a management tool/technique; describe its effects.</item>
</list>
<para id="fs-idm403164688">When people are personally committed to their organization’s plans, those plans are more likely to be accomplished. This truism is the philosophy underlying management by objectives.</para>
<para id="fs-idm400976160"><term id="term-00001">Management by objectives (MBO)</term> is a philosophy of management, a planning and controlling technique, and an employee-involvement program.<cite target-id="ch17rfin-60" id="cite-00001"><note class="reference" display="inline" id="ch17rfin-60">P. Drucker, 1954; A.P. Raia. 1974. <emphasis effect="italics">Managing by objectives.</emphasis> Glenview, IL: Scott, Foresman; R.G. Greenwood. 1981. Management by objectives: As developed by Peter Drucker, assisted by Harold Smiddy. <emphasis effect="italics">Academy of Management Review</emphasis> 6:225–230.</note></cite> As a management philosophy, MBO stems from the human resource model and Theory Y’s assumption that employees are capable of self-direction and self- control. MBO also is anchored in Maslow’s need theory. The reasoning is that employee involvement in the planning and control processes provides opportunities for the employee to immerse the self in work-related activities, to experience work as more meaningful, and to satisfy higher-order needs (such as self-esteem), which leads to increased motivation and job performance (see <emphasis effect="bold"><link target-id="ch17fig16" document=""/></emphasis>). It is hypothesized that, through involvement, employee commitment to a planned course of action will be enhanced and job satisfaction will be increased.</para>
<figure id="ch17fig16" class="scaled-down">
<title>MBO and Its Effect on Employees</title>
<media id="ch17media16" alt="A chart depicts the effect of management by objectives, M B O on employees." longdesc="17-16-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 17-16 MBO and Its Effects on Employees.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm410860880">Although there are many variations in the practice of MBO, it is basically a process by which an organization’s goals, plans, and control systems are defined through collaboration between managers and their employees. Together they identify common goals, define the results expected from each individual, and use these measurements to guide the operation of their unit and to assess individual contributions.<cite target-id="ch17rfin-61" id="cite-00002"><note class="reference" display="inline" id="ch17rfin-61">G.S. Odiorne. 1979. <emphasis effect="italics">M.B.O. II.</emphasis> Belmont, CA: Fearon.</note></cite> In this process, the knowledge and skills of many organizational members are used. Rather than managers telling workers “These are your goals”—the approach of classical management philosophy—managers ask workers to join them in deciding what their goals should be.</para>
<para id="fs-idm413573440">After an acceptable set of goals has been established for each employee through a give-and-take, collaborative process, employees play a major role in developing an action plan for achieving these goals. In the final stage in the MBO process, employees develop control processes, monitor their own performance, and recommend corrections if unplanned deviations occur. At this stage, the entire process begins again. <emphasis effect="bold"><link target-id="ch17fig17" document=""/></emphasis> depicts the major stages of the MBO process.</para>
<figure id="ch17fig17" class="scaled-down">
<title>The Management by Objective (MBO) Process</title>
<media id="ch17media17" alt="A diagram illustrates the four major stages of the management by objective process." longdesc="17-17-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 17-17 The Management by Objectives (MBO) Process.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<section id="fs-idm411713776"><title>The Theory of MBO</title>
<para id="fs-idm403567376">MBO has the potential to enhance organizational effectiveness. The following four major components of the MBO process are believed to contribute to its effectiveness: (1) setting specific goals; (2) setting realistic and acceptable goals; (3) joint participation in goal setting, planning, and controlling; and (4) feedback.<cite target-id="ch17rfin-62" id="cite-00003"><note class="reference" display="inline" id="ch17rfin-62">R. Rodgers &amp; J.E. Hunter. 1991. Impact of management by objectives on organizational productivity. <emphasis effect="italics">Journal of Applied Psychology Monograph</emphasis> 76:322–336.</note></cite> First, as we saw earlier, employees working with goals outperform employees working without goals. Second, it is assumed that participation contributes to the setting of realistic goals for which there is likely to be goal acceptance and commitment. Setting realistic and acceptable goals is an important precondition for successful outcomes, especially if the goals are difficult and challenging in nature. Finally, feedback plays an important role. It is only through feedback that employees learn whether they should sustain or redirect their efforts in order to reach their goal, and it is only through feedback that they learn whether or not they are investing sufficient effort.</para>
<para id="fs-idm412927872">Thus, from a theoretical perspective, there are several reasons why MBO should produce a positive impact on employee performance, motivation, commitment, and job satisfaction. In the next section, we briefly look at what the research tells us about the effectiveness of MBO programs.</para>
</section>
<section id="fs-idm408120272"><title>The Evidence</title>
<para id="fs-idm406087872">In both the public and private sectors, MBO is a widely employed management tool. A recent review of the research on MBO provides us with a clear and consistent view of the effects of these programs. In the 70 cases studied by Robert Rodgers and John Hunter, 68 showed increased productivity gains, and only 2 showed losses.<cite target-id="ch17rfin-63" id="cite-00004"><note class="reference" display="inline" id="ch17rfin-63">Ibid.</note></cite> In addition, the increases in performance were significant. Rodgers and Hunter report that the mean increase exceeded 40 percent.</para>
<para id="fs-idm406781008">While the results are generally positive in nature, differences in performance effects appear to be associated with the level of top management commitment. In those cases where top management is emotionally, intellectually (that is, top management espouses the value and importance of MBO), and behaviorally (top management actually uses MBO themselves) committed, the performance effects tend to be the strongest. The weakest MBO effects appear when top management does very little to “talk the value/importance of MBO” and they don’t use the system themselves, even as they implement it for others.<cite target-id="ch17rfin-64" id="cite-00005"><note class="reference" display="inline" id="ch17rfin-64">R.W. Hollmann. 1976. Applying MBO research to practice. <emphasis effect="italics">Human Resource Management</emphasis> 15(4):28–36; J.M. Ivancevich, J.H. Donnelly, &amp; J.M. Gibson. 1976. Evaluating MBO: The challenge ahead.</note></cite> This evidence tells us that “the processes” used to implement MBO may render a potentially effective program ineffective. Thus, not only should managers pay attention to the strategies used to facilitate planning and controlling (like MBO), they should also be concerned with how they go about implementing the plans. MBO requires top management commitment, and it should be initiated from the top down.<cite target-id="ch17rfin-65" id="cite-00006"><note class="reference" display="inline" id="ch17rfin-65">J.C. Aplin &amp; P. P. Schoderbek. 1976. MBO: Requisites for success in the public sector. <emphasis effect="italics">Human Resource Management</emphasis> 15(2): 30–36.</note></cite></para>
<para id="fs-idm408651696">Research shows that an MBO program can play a meaningful role in achieving commitment to a course of action and improving performance. In fact, research clearly documents instances where MBO programs have increased organizational effectiveness. Still, there have been failures. After reviewing 185 studies of MBO programs, one researcher concluded that they are effective under some circumstances but not all.<cite target-id="ch17rfin-66" id="cite-00007"><note class="reference" display="inline" id="ch17rfin-66">J.N. Kondrasuk. 1981. Studies in MBO effectiveness. <emphasis effect="italics">Academy of Management Review</emphasis> 6:419–30.</note></cite> For example, MBO tends to be more effective in the short term (less than two years), in the private sector, and in organizations removed from direct contact with customers. These factors also affect the success of an MBO program:</para>
<list id="fs-idm400605680" list-type="bulleted">
<item>The intensity of upper-level managers’ commitment: Half-hearted commitment to an MBO system is associated with a higher failure rate.</item>
<item>The time element: Is there enough time for employees to learn how to participate in an MBO process, that is, to learn how to set meaningful goals, develop good action statements, and develop effective monitoring systems? Is there enough time for employees to learn how to assume responsibility in a new context? Is there enough time for employees and managers to collaborate in a joint planning and controlling process?</item>
<item>The legitimacy of the system: Is it integrated into an overall philosophy of management? Or does it seem like a gimmick to seduce employees into being more productive?</item>
<item>The integration of employees’ goals: Are goals for each employee integrated well enough into the goals of their larger work unit?</item>
</list>
<para id="fs-idm411390672">To be truly effective over the long haul, MBO programs probably need to be coupled with some type of gainsharing program (that is, programs whereby organizations share some of the financial gains accrued from the ideas, productivity improvements, and cost savings that stem from employee participation). Based on his extensive observation of involvement-oriented organizations, Edward E. Lawler III notes that information, knowledge, power, and rewards are four key components of an effective and sustained high involvement.<cite target-id="ch17rfin-67" id="cite-00008"><note class="reference" display="inline" id="ch17rfin-67">E.E. Lawler, III. 1986. <emphasis effect="italics">High-involvement management.</emphasis> San Francisco: Jossey-Bass; E. E. Lawler, III. 1992. <emphasis effect="italics">The ultimate advantage: Creating high involvement organizations.</emphasis> San Francisco: Jossey-Bass.</note></cite> Typically, MBO systems don’t provide mechanisms through which employees share in the economic gains that may accrue to the organization as a result of their expanded role and responsibility. In light of the conditions that influence the effectiveness of MBO programs, management is challenged to provide an appropriate context for the design and maintenance of an effective MBO system.</para>
<note id="fs-idm403169744" class="concept-check">
<list id="fs-idm412061504" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is management by objectives?</item>
</list>
</note>
</section>
<section id="fs-idm412389696" class="section-summary">
<list id="fs-idm408527488" list-type="enumerated" start-value="7">
<item>Describe management by objectives as a philosophy and as a management tool/technique; describe its effects.</item>
</list>
<para id="fs-idm401076736">Management by objectives (MBO), with its emphasis on goal setting, participation, and feedback, frequently contributes to increased employee goal commitment, motivation, and performance. If performance matches the employee’s aspirations, job satisfaction is likely to be an important by-product of the organization’s planning and controlling activities.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm411231504"><term>management by objectives (MBO)</term>
<meaning id="fs-idm411107616">A philosophy of management, a planning and controlling technique, and an employee involvement program.</meaning>
</definition>
</glossary>

</document>