<document xmlns="http://cnx.rice.edu/cnxml">

<title>Work-Related Attitudes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73767</md:content-id>
  <md:title>Work-Related Attitudes</md:title>
  <md:abstract/>
  <md:uuid>a47d3155-cd00-48ab-956f-e99353fad4f2</md:uuid>
</metadata>

<content>
<list id="fs-idm339596656" list-type="enumerated" start-value="5">
<item>How can managers and organizations develop a committed workforce?</item>
</list>
<para id="fs-idm332588528">When we apply the concept of attitudes to work settings, we have to specify which attitude we are concerned with. Although a variety of work-related attitudes can be identified, the one receiving the most attention is job satisfaction. As this is one of the most widely studied concepts in organizational behavior, we will examine it here in some detail.</para>
<section id="fs-idm338146336"><title>Job Involvement and Organizational Commitment</title>
<para id="fs-idm342375296">First, however, we should introduce two job attitudes that should also be recognized: job involvement and organizational commitment. <term>Job involvement</term> refers to the extent to which a person is interested in and committed to assigned tasks. This is not to say that the person is “happy” (or satisfied) with the job, only that they feel a certain responsibility toward ensuring that the job itself is done correctly and with a high standard of competence. Here the focus of the attitude is the job itself.<cite target-id="ch03rfin-30"><note class="reference" display="inline" id="ch03rfin-30">T. Lodahl and M. Kejner, “The Definition and Measurement of Job Involvement,” <emphasis effect="italics">Journal of Applied Psychology</emphasis>, 1965, <emphasis effect="italics">49</emphasis>, pp. 24–33.</note></cite></para>
<para id="fs-idm346147312"><term>Organizational commitment</term>, on the other hand, represents the relative strength of an individual’s identification with and involvement in an organization.<cite target-id="ch03rfin-31"><note class="reference" display="inline" id="ch03rfin-31">R. T. Mowday, L. W. Porter, and R. M. Steers, <emphasis effect="italics">Employee-Organization Linkages: The Psychology of Employee Commitment, Absenteeism and Turnover</emphasis> (New York: Academic Press, 1982).</note></cite> Commitment can be characterized by three factors: (1) a strong belief in and acceptance of the organization’s goals and values, (2) a willingness to exert considerable effort on behalf of the organization, and (3) a strong desire to maintain membership in the organization. When viewed this way, commitment represents something beyond mere passive loyalty to the company. Instead, it involves an active relationship with the organization in which individuals are willing to give something of themselves in order to help the company succeed and prosper. A careful reading of the research on keys to the success of many Japanese firms will highlight the importance played by a committed work force. Now we turn to the third work attitude of job satisfaction.</para>
</section>
<section id="fs-idm340274976"><title>Job Satisfaction</title>
<para id="fs-idm351368976"><term>Job satisfaction</term> may be defined as “a pleasurable or positive emotional state resulting from the appraisal of one’s job or job experience.”<cite target-id="ch03rfin-32"><note class="reference" display="inline" id="ch03rfin-32">E. A. Locke, “The Nature and Causes of Job Satisfaction,” in M. D. Dunnette, ed., <emphasis effect="italics">Handbook of Industrial and Organizational Psychology</emphasis> (Chicago: Rand McNally, 1976).</note></cite> It results from the perception that an employee’s job actually provides what they value in the work situation.</para>
<para id="fs-idm345485360">Several characteristics of the concept of job satisfaction follow from this definition. First, satisfaction is an emotional response to a job situation. It can be fully understood only by introspection. As with any attitude, we cannot observe satisfaction; we must infer its existence and quality either from an employee’s behavior or verbal statements.</para>
<para id="fs-idm340035072">Second, job satisfaction is perhaps best understood in terms of discrepancy. Several writers have pointed to the concept of job satisfaction as being a result of how much a person wants or expects from the job compared to how much they actually receive.<cite target-id="ch03rfin-33"><note class="reference" display="inline" id="ch03rfin-33">L. W. Porter and R. M. Steers, “Organizational, Work, and Personal Factors in Employee Turnover and Absenteeism,” <emphasis effect="italics">Psychological Bulletin,</emphasis> 1973, <emphasis effect="italics">80,</emphasis> pp. 151–176.</note></cite> People come to work with varying levels of job expectations. These expectations may vary not only in quality (different people may value different things in a job), but also in intensity. On the basis of work experiences, people receive outcomes (rewards) from the job. These include not only extrinsic rewards, such as pay and promotion, but also a variety of intrinsic rewards, such as satisfying coworker relations and meaningful work. To the extent that the outcomes received by an employee meet or exceed expectations, we would expect the employee to be satisfied with the job and wish to remain. On those occasions when outcomes actually surpass expectations, we would expect employees to reevaluate their expectations and probably raise them to meet available outcomes. However, when outcomes do not meet expectations, employees are dissatisfied and may prefer to seek alternative sources of satisfaction, either by changing jobs or by placing greater value on other life activities, such as outside recreation.</para>
<para id="fs-idm339586208"><emphasis effect="bold">Dimensions of Job Satisfaction.</emphasis> It has been argued that job satisfaction actually represents several related attitudes. So, when we speak of satisfaction, we must specify “satisfaction with what?” Research has suggested that five job dimensions represent the most salient characteristics of a job about which people have affective responses. These five are:</para>
<list id="fs-idm325396336" list-type="enumerated">
<item><emphasis effect="italics">Work itself</emphasis>. The extent to which tasks performed by employees are interesting and provide opportunities for learning and for accepting responsibility.</item>
<item><emphasis effect="italics">Pay</emphasis>. The amount of pay received, the perceived equity of the pay, and the method of payment.</item>
<item><emphasis effect="italics">Promotional opportunities</emphasis>. The availability of realistic opportunities for advancement.</item>
<item><emphasis effect="italics">Supervision</emphasis>. The technical and managerial abilities of supervisors; the extent to which supervisors demonstrate consideration for and interest in employees.</item>
<item><emphasis effect="italics">Coworkers</emphasis>. The extent to which coworkers are friendly, technically competent, and supportive.</item>
</list>
<para id="fs-idm347987744">Although other dimensions of job satisfaction have been identified, these five dimensions are used most often when assessing various aspects of job attitudes in organizations.</para>
<para id="fs-idm349450576"><emphasis effect="bold">Measurement of Job Satisfaction.</emphasis> Probably the most common attitude surveys in organizations today focus on job satisfaction. Satisfaction is considered by many managers to be an important indicator of organizational effectiveness, and therefore it is regularly monitored to assess employee feelings toward the organization. By far the most common means of assessing satisfaction is the rating scale. Rating scales represent direct verbal self-reports concerning employee feelings; they have been widely used in companies since the 1930s. Several job satisfaction scales exist. One of the most popular is the Minnesota Satisfaction Questionnaire (MSQ). This instrument uses a Likert-response format to generate satisfaction scores on 26 scales, including satisfaction with compensation, promotion opportunities, coworkers, recognition, and so forth. You can assess your scoring on a short version of this instrument in the assessment section of this chapter.</para>
<para id="fs-idm341506400">The MSQ and similar rating scales have several advantages for evaluating levels of job satisfaction. First, they are relatively short and simple and can be completed by large numbers of employees quickly. Second, because of the generalized wording of the various terms, the instruments can be administered to a wide range of employees in various jobs. It is not necessary to alter the questionnaire for each job classification. Finally, extensive normative data (or norms) are available. These norms include summaries of the scores of thousands of people who have completed the instruments. Hence, it is possible for employers in other organizations to determine relative standings.</para>
<para id="fs-idm338019680">However, although rating scales have many virtues compared to other techniques, at least two drawbacks must be recognized. First, as with any self-report inventory, it is assumed that respondents are both willing and able to describe their feelings accurately. As noted by several researchers,<cite target-id="ch03rfin-34"><note class="reference" display="inline" id="ch03rfin-34">B. M. Staw, <emphasis effect="italics">Intrinsic and Extrinsic Motivation</emphasis> (Morristown, N. J.: General Learning Press, 1976).</note></cite> people often consciously or unconsciously distort information that they feel is damaging and enhance information that they feel is beneficial. For example, it is possible that employees who think their supervisors may see the results of their questionnaire may report overly favorable job attitudes.</para>
<para id="fs-idm325400288">A second problem with rating scales is the underlying assumption that questionnaire items mean the same thing to all people. There may, in fact, not be a common interpretation across individuals. Even so, rating scales have proved to be helpful in assessing satisfaction in various aspects of the job situation. Managers can use the results to identify potential problem areas and to generate discussions and action plans of how to correct aspects of jobs or the organization that are causing unacceptable levels of dissatisfaction.</para>
<note id="fs-idm345072384" class="customer-satisfaction">
<title>How Satisfied Are Employees?</title>
<para id="fs-idm347025984">If you’ve ever flown on Southwest Airlines, you can tell something is different just from the first interaction with their employees. From the flight attendants, to the pilot’s announcements, and even to their customer service representatives, they have a cheerful disposition, and contrary to popular belief, this isn’t an act.</para>
<para id="fs-idm333763472">In 2017, Southwest Airlines announced that it would be sharing their $586 million in profits with its 54,000 employees, given them a bonus of approximately 13.2 percent on average. This doesn’t account for the extra $351 million that they contributed to the employee’s 401(k) plans either. This is just one of the many ways that Southwest has given back to their employees in a day and age when minimum wage for even qualified candidates seems like a fight.</para>
<para id="fs-idm343658944">Southwest CEO Gary Kelly reflects that “Our people-first approach, which has guided our company since it was founded, means our company does well, our people do really, really well. Our people work incredibly hard and deserve to share in Southwest’s success.” With this attitude, it is no wonder the employees on and off your flight are showing their satisfaction in their everyday attitudes. The year 2017 was the 43rd year that Southwest shared its profits with their people. While compensation ranks among one of the most attributed traits of a company to help with employee satisfaction, it goes much deeper than that to keep motivation high.</para>
<para id="fs-idm340848656">At Southwest, they rank employees first and customers second. They create a culture of fun and inclusive core values that help to give their employees a sense of community and belonging. When their employees are motivated and take pride in what they do, they are able to give their best to their customers every day, which accounts for their highly ranked customer satisfaction results on surveys each year.</para>
<para id="fs-idm345278192">Sources: Dahl, Darren, “Why do Southwest Employees Always Seem so Happy,” <emphasis effect="italics">Forbes</emphasis>, July, 28, 2017, https://www.forbes.com/sites/darrendahl/2017/07/28/why-do-southwest-airlines-employees-always-seem-so-happy/#3cba8dbc59b0; Martin, Emmie, “A major airline says there's something it values more than its customers, and there's a good reason why,” <emphasis effect="italics">Business Insider</emphasis>, July 29, 2015, https://www.businessinsider.com/southwest-airlines-puts-employees-first-2015-7; Ramdas, Shreesha, “The Southwest Way to Employee Satisfaction: Flying High Like the High Flier,” <emphasis effect="italics">Customer Think</emphasis>, May 12, 2018, (http://customerthink.com/the-southwest-way-to-employee-satisfaction-flying-high-like-the-high-flier/.</para>
<list id="fs-idm332661120" list-type="enumerated"><title>Questions:</title><item>Oftentimes it is hard to stay at the top. What considerations should Southwest take to maintain their employee satisfaction and keep improving?</item>
<item>Not all companies can share profits. What would you suggest to a new company that is just starting off to help gain high employee satisfaction?</item>
</list></note>
<note id="fs-idm341982864" class="concept-check">
<list id="fs-idm340315632" list-type="enumerated" number-style="arabic" class="no-style">
<item>How can organizations foster positive job involvement and instill positive attitudes in their employees?</item>
<item>What are the dimensions of job satisfaction?</item>
</list>
</note>
</section>
<section id="fs-idm343727616" class="section-summary">
<list id="fs-idm341358240" list-type="enumerated" start-value="5">
<item>How can managers and organizations develop a committed workforce?</item>
</list>
<para id="fs-idm332671296">Job involvement refers to the extent to which an individual is interested in his or her assigned tasks. Organizational commitment refers to the relative strength of an individual’s identification with and involvement in a particular organization. Job satisfaction is a pleasurable or positive emotional state resulting from the appraisal of one’s job or job experience.</para>
</section>
<section id="fs-idm341966288" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm339756080" list-type="enumerated">
<item>Describe how the basic perceptual process works. Why should managers understand this process?</item>
<item>How can variations in social perception affect everyday work behavior? Provide an example to illustrate.</item>
<item>What can managers do to reduce the incidences of stereotyping in the workplace?</item>
<item>How does the attributional process work? Provide an example to show why this process is so important in understanding organizational behavior.</item>
<item>How do attributional biases work? What can managers do to reduce such biases?</item>
<item>What are the differences between job involvement, organizational commitment, and job satisfaction? Are all three influenced by the same factors?</item>
<item>What are the major reasons for job satisfaction? What are the primary consequences of dissatisfaction? Explain.</item>
</list>
</section>
<section id="fs-idm330724528" class="manage-skills"><title>Managerial Skills Application Exercises</title>
<list id="fs-idm349059920" list-type="enumerated">
<item><para id="fs-idm346299088">In order to understand how response salience works, you may want to complete this self-assessment. Read the passage, and rate it on its comprehensibility. Does it make sense to you? Next, look at the appropriate frame of reference given in <emphasis effect="bold"><link document="m73942">Appendix B</link></emphasis>. Now read the passage again, and rate it for its comprehensibility. Does it make more sense now that you have a specific frame of reference?</para><para id="fs-idm343994272"><emphasis effect="bold">Can You Understand This Passage?</emphasis></para>
<para id="fs-idm346504320"><emphasis effect="italics">Instructions:</emphasis> The procedure is actually quite simple. First you arrange things into different groups. Of course, one pile may be sufficient depending on how much there is to do. If you have to go somewhere else due to lack of facilities that is the next step, otherwise you are pretty well set. It is important not to overdo things. That is, it is better to do too few things at once than too many. In the short run this may not seem important, but complications can easily arise. A mistake can be expensive as well. At first the whole procedure will seem complicated. Soon, however, it will become just another facet of life. It is difficult to foresee any end to the necessity for this task in the immediate future, but then one never can tell. After the procedure is completed one arranges the materials into different groups again. Then they can be put into their appropriate places. Eventually they will be used once more and the whole cycle will then have to be repeated. However, that is part of life.</para>
<table id="ch03untab01" summary="" class="unnumbered">
<label/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<tfoot>
<row>
<entry namest="c1" nameend="c5">Adapted from “Contextual Prerequisites for Understanding: Some Investigations of Comprehension and Recall” by John D. Bransford and Marcia K. Johnson, in <emphasis effect="italics">Journal of Verbal Learning and Verbal Behavior,</emphasis> December 1972, p. 722.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry namest="c1" nameend="c5" align="center"><emphasis effect="bold">Comprehensive Scale</emphasis></entry>
</row>
<row>
<entry namest="c1" nameend="c2">Very incomprehensive</entry>
<entry>Neutral</entry>
<entry namest="c4" nameend="c5">Very comprehensive</entry>
</row>
<row>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
</tbody>
</tgroup>
</table></item>
<item><para id="fs-idm352870800"><emphasis effect="bold">How Do You Feel About Women Executives?</emphasis></para>
<para id="fs-idm346470896"><emphasis effect="italics">Instructions:</emphasis> This instrument focuses on your attitudes toward women in executive positions. For each item, circle the number that best represents your feelings concerning women executives in organizations. Be completely honest with yourself in responding. For a scoring key, refer to <emphasis effect="bold"><link document="m73942">Appendix B</link></emphasis>.</para>
<table id="ch03untab02" summary="" class="unnumbered">
<label/>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2" colwidth="1"/>
<colspec colnum="3" colname="c3" align="center" colwidth="1"/>
<colspec colnum="4" colname="c4" align="center" colwidth="1"/>
<colspec colnum="5" colname="c5" align="center" colwidth="1"/>
<colspec colnum="6" colname="c6" align="center" colwidth="1"/>
<tbody>
<row>
<entry/>
<entry namest="c2" nameend="c3"><emphasis effect="bold">Strongly Disagree</emphasis></entry>
<entry/>
<entry namest="c5" nameend="c6"><emphasis effect="bold">Strongly Agree</emphasis></entry>
</row>
<row>
<entry><list id="imp-idm294182416" list-type="enumerated">
<item>It is high time we had more women in executive positions.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm315583600" list-type="enumerated" start-value="2">
<item>Women make just as good managers as men.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm318765680" list-type="enumerated" start-value="3">
<item>Women often fail to have the same level of technical competence as men.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm313399808" list-type="enumerated" start-value="4">
<item>Women executives should receive the same respect and trust as their male counterparts.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm297343488" list-type="enumerated" start-value="5">
<item>Men tend to be better suited for managerial positions than women.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm336101888" list-type="enumerated" start-value="6">
<item>Women are too emotional to succeed in top-level management.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm337641040" list-type="enumerated" start-value="7">
<item>Women have a hard time supervising the work of male subordinates.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm342653072" list-type="enumerated" start-value="8">
<item>I would prefer not to work for a female manager.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm331834480" list-type="enumerated" start-value="9">
<item>Success as an executive has nothing to do with one’s gender.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm307397648" list-type="enumerated" start-value="10">
<item>Many women executives get to the top either because of affirmative action pressure or connections.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
</tbody>
</tgroup>
</table></item>
<item><para id="fs-idm332778928">Examples of the MSQ for two scales (compensation and recognition) can be seen in this self-assessment. If you wish to complete this sample questionnaire, simply refer to a (paid or unpaid) job that you have had and answer the questionnaire. To score the instrument, refer to <emphasis effect="bold"><link document="m73942">Appendix B</link></emphasis>.</para></item>
</list>
<para id="fs-idm346507872"><emphasis effect="bold">Are You Satisfied with Your Job?</emphasis></para>
<para id="fs-idm343350256"><emphasis effect="italics">Instructions:</emphasis> Answer each of the ten questions by circling the numbers that best describe how satisfied or dissatisfied you are with the particular item. Then sum your results for questions 1–5 and 6–10 separately.</para>
<table id="ch03untab03" summary="" class="unnumbered">
<label/>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2" colwidth="1"/>
<colspec colnum="3" colname="c3" align="center" colwidth="1"/>
<colspec colnum="4" colname="c4" align="center" colwidth="1"/>
<colspec colnum="5" colname="c5" align="center" colwidth="1"/>
<colspec colnum="6" colname="c6" align="center" colwidth="1"/>
<tfoot>
<row>
<entry namest="c1" nameend="c6">Adapted from David J. Weiss, Rene V. Dawis, George W. England, and Lloyd H. Lofquist, <emphasis effect="italics">Manual for the Minnesota Satisfaction Questionnaire</emphasis> (Minneapolis: Industrial Relations Center, University of Minnesota).</entry>
</row>
</tfoot>
<tbody>
<row>
<entry/>
<entry namest="c2" nameend="c3"><emphasis effect="bold">Very Dissatisfied</emphasis></entry>
<entry/>
<entry namest="c5" nameend="c6"><emphasis effect="bold">Very Satisfied</emphasis></entry>
</row>
<row>
<entry><list id="imp-idm351800832" list-type="enumerated">
<item>The way I am noticed when I do a good job</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm331823968" list-type="enumerated" start-value="2">
<item>The way I get full credit for the work I do</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm296789024" list-type="enumerated" start-value="3">
<item>The recognition I get for the work I do</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm354740352" list-type="enumerated" start-value="4">
<item>The way they usually tell me when I do my job well</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm488124880" list-type="enumerated" start-value="5">
<item>The praise I get for doing a good job</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm311408256" list-type="enumerated" start-value="6">
<item>The amount of pay for the work I do</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm303118208" list-type="enumerated" start-value="7">
<item>The chance to make as much money as my friends</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm291942992" list-type="enumerated" start-value="8">
<item>How my pay compares with that for similar jobs in other companies</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm337578352" list-type="enumerated" start-value="9">
<item>My pay and the amount of work I do</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm293931968" list-type="enumerated" start-value="10">
<item>How my pay compares with that of other workers</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm342443632" class="manage-exercises"><title>Managerial Decision Exercises</title>
<list id="fs-idm343968064" list-type="enumerated">
<item><para id="fs-idm340346592">You remember from your Organizational Behavior class that several assessments to increase one’s self-awareness, like the Minnesota Multiphasic Personality Inventory that you read about in this chapter and is profiled in the Managerial Skill Application Exercises of this chapter, were very beneficial for you as an understanding of your emotional intelligence, values, cognitive style, and ability to cope with change. You have been assigned to a team that will interview both internal and external candidates for a new sales manager position for the California region, which is a position at the same level organizationally as your present position. During the initial orientation meeting, one of the team members—the manager of a distribution center for the organization—says, “I like to use the results of the Myers-Briggs Types Indicator assessment to screen applicants for this position, and since sales managers should be extroverts and should possess sensing, thinking, and judging skills, we should only consider ESTJ types.” Your boss, the national sales manager, asks you to write a report on whether the selection process should only consider ESTJ types and to provide it to the team for discussion. Write a report and share it for discussion with a team of students in this class who will assume the role of the hiring interview team.</para></item>
<item><para id="fs-idm329119232">Recall a meeting that you recently had, such as a team presentation of a case analysis. What were your impressions of what happened in the planning of the presentation and how things like the assignment of roles and timetables for subsequent meetings and deliverables unfolded. What were the behaviors of the others at the meeting, and why do you think they acted as they did? Finally, how do you think that others perceived your behavior at the meeting? After you have recorded these recollections, meet with another attendee of that meeting. Ask them these questions, and record what they say happened at that meeting and what they thought of the behavior of the participants, including you. Let them know that this is for your class and you want them to be as honest as possible. As they are answering, record their recollections and do not interrupt or offer possible corrections. Finally, compare your recollections and notes with those of the interviewee and use the knowledge from this chapter to assess the differences and similarities in perception and attribution.</para></item>
<item><para id="fs-idm342667792">As a way to measure job satisfaction, ask someone at a local business the following questions:</para>
<list id="fs-idm324310512" list-type="enumerated" number-style="lower-alpha">
<item>What is your job title, and what do you do in your own words? How do these match up to tasks, duties, and responsibilities in your job description?</item>
<item>Are you satisfied with the work that you do?</item>
<item>How satisfied are you with the training and supervision that you receive?</item>
<item>How satisfied are you with the people that you work with?</item>
<item>Are you happy with your salary?</item>
<item>Are you happy with the benefits that are offered as part of the job?</item>
<item>Do you see any possibilities for advancement in the organization?</item>
<item>What are your general feelings about your employer?</item>
<item>Do you have any additional comments regarding how you feel about your job?</item>
</list>
<para id="fs-idm340402944">Write an assessment of this individual’s job satisfaction and what a supervisor and organization could do to improve the lever of job satisfaction for their employees.</para></item>
</list>
</section>
<section id="fs-idm344013024" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm333914400"><title>Stereotypes at Pitney Bowes</title>
<para id="fs-idm340227008">Many times, we think of stereotypes or discrimination only being an issue when it comes to things like gender, race, or religion. However, at Pitney Bowes Inc., the toughest stereotype to overcome is age.</para>
<para id="fs-idm343953968">Brigitte Van Den Houte starts her day in the normal way; however, she has taken a keen focus on persuading employees in their 20s that they have a future at Pitney Bowes.</para>
<para id="fs-idm342042352">For almost 100 years, Pitney Bowes, founded in 1920, has been all about commerce. But as the world turned to technology, the definition of what that meant for the traditional postage-meter equipment company had to change as well.</para>
<para id="fs-idm341777440">One of the biggest challenges of this ever-changing technological world is how the generations of employees can step aside from their stereotypes and understand one another to better work effectively.</para>
<para id="fs-idm334540928">At Pitney Bowes, their proactive approach puts younger colleagues with older colleagues in a mentoring situation. This is not the typical older mentor to younger mentor setup, however. Every few months, Houte arranges for the younger employees to spend the day with a seasoned executive with the plan of sharing experiences and ideas and offering advice. Houte states, “the old way of working no longer works,” and she’s right.</para>
<para id="fs-idm329050528">With over one-third of the workforce aging to 50 or older and millennials (young people aged 22–37) being the largest workforce group, it is imperative to put stereotypes aside and learn to work together. One big mistake for a manager would be to focus on the age difference rather than on what skills each person individually can bring to the table.</para>
<para id="fs-idm340224976">Stereotypes such as “older individuals don’t know about technology” or “millennials are constantly job hopping and feel entitled” are put aside at Pitney Bowes in order to get the job done. With a more proactive approach, the range of variables within each generation can be utilized in the most effective way possible for an organization.</para>
<para id="fs-idm340224592">Sources: Hymowitz, Carol, “The Tricky Task of Managing the New, Multigenerational Workplace,” <emphasis effect="italics">The Wall Street Journal</emphasis>, August 12, 2018, https://www.wsj.com/articles/the-tricky-task-of-managing-the-new-multigenerational-workplace-1534126021?mod=searchresults&amp;page=1&amp;pos=9; Ault, Nicole, “ Don’t Trust Anyone Over 21,” <emphasis effect="italics">The Wall Street Journal</emphasis>, August 22, 2018, https://www.wsj.com/articles/dont-trust-anyone-over-21-1534977740?mod=searchresults&amp;page=1&amp;pos=1.</para>
<list id="fs-idm340556368" list-type="enumerated">
<title>Questions:</title>
<item>What are other ways that a company can utilize a multigenerational team to their advantage?</item>
<item>What challenges does a multigenerational team pose for management?</item>
<item>What should the company and management team consider when attracting new employees of all generations?</item>
</list>
</section>
</section>
 </content>

<glossary>
<definition id="fs-idm333948272"><term>Job involvement</term>
<meaning id="fs-idm342548768">Refers to the extent to which a person is interested in and committed to assigned tasks.</meaning>
</definition>
<definition id="fs-idm345777664"><term>Job satisfaction</term>
<meaning id="fs-idm332763840">A pleasurable or positive emotional state resulting from the appraisal of one’s job or job experience.</meaning>
</definition>
<definition id="fs-idm340418848"><term>Organizational commitment</term>
<meaning id="fs-idm330146512">Represents the relative strength of an individual’s identification with and involvement in an organization.</meaning>
</definition>
</glossary>

</document>