<document xmlns="http://cnx.rice.edu/cnxml">

<title>Conflict in Organizations: Basic Considerations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73874</md:content-id>
  <md:title>Conflict in Organizations: Basic Considerations</md:title>
  <md:abstract/>
  <md:uuid>c32eb8b3-48d0-45d7-8d49-063c124031e5</md:uuid>
</metadata>

<content>
<list id="fs-idm339415744" list-type="enumerated">
<item>How do you recognize and resolve short- and long-term conflicts among group members and among groups?</item>
</list>
<para id="fs-idm344291360">By any standard of comparison, conflict in organizations represents an important topic for managers. Just how important it is can be seen in the results of a study of how managers spend their time. It was found that approximately 20 percent of top and middle managers’ time was spent dealing with some form of conflict.<cite target-id="ch14rfin-1" id="cite-00001"><note class="reference" display="inline" id="ch14rfin-1">K. Thomas and W. Schmidt, “A Survey of Managerial Interests with Respect to Conflict,” <emphasis effect="italics">Academy of Management Journal,</emphasis> 1976, pp. 315–318.</note></cite> In another study, it was found that managerial skill in handling conflict was a major predictor of managerial success and effectiveness.<cite target-id="ch14rfin-2" id="cite-00002"><note class="reference" display="inline" id="ch14rfin-2">J. Graves, “Successful Management and Organizational Mugging,” in J. Paap ed., <emphasis effect="italics">New Directions in Human Resource Management</emphasis> (Englewood Cliffs, N.J.: Prentice-Hall, 1978); M. Rahim, “A Measure of Styles of Handling Interpersonal Conflict,” <emphasis effect="italics">Academy of Management Journal,</emphasis> 1983, pp. 368–376.</note></cite></para>
<para id="fs-idm345147456">A good example of the magnitude of the problems that conflict can cause in an organization is the case of General Concrete, Inc., of Coventry, Rhode Island.<cite target-id="ch14rfin-3" id="cite-00003"><note class="reference" display="inline" id="ch14rfin-3">Cited in the <emphasis effect="italics">Register-Guard,</emphasis> October 31, 1981, p. 23.</note></cite> Operations at this concrete plant came to a halt for more than three weeks because the plant’s one truck driver and sole member of the Teamsters Union began picketing after he was laid off by the company. The company intended to use other drivers from another of their plants. In response to the picketing, not a single employee of General Concrete crossed the picket line, thereby closing the plant and costing the company a considerable amount in lost production and profit. Could this problem have been handled better? We shall see.</para>
<para id="fs-idm340637248">In the sections that follow, several aspects of conflict in organizations are considered. First, conflict is defined, and variations of conflict are considered by type and by level. Next, constructive and destructive aspects of conflict are discussed. A basic model of the conflict process is then examined, followed by a look at several of the more prominent antecedents of conflict. Finally, effective and ineffective strategies for conflict resolution are contrasted. Throughout, emphasis is placed on problem identification and problem resolution.</para>
<para id="fs-idm334548928">There are many ways to determine conflict as it relates to the workplace. For our purposes here, we will define <term id="term-00001">conflict</term> as the process by which individuals or groups react to other entities that have frustrated, or are about to frustrate, their plans, goals, beliefs, or activities. In other words, conflict involves situations in which the expectations or actual goal-directed behaviors of one person or group are blocked—or about to be blocked—by another person or group. Hence, if a sales representative cannot secure enough funds to mount what she considers to be an effective sales campaign, conflict can ensue. Similarly, if <emphasis effect="italics">A</emphasis> gets promoted and <emphasis effect="italics">B</emphasis> doesn’t, conflict can emerge. Finally, if a company finds it necessary to lay off valued employees because of difficult financial conditions, conflict can occur. Many such examples can be identified; in each, a situation emerges in which someone or some group cannot do what it wants to do (for whatever reason) and responds by experiencing an inner frustration.</para>
<section id="fs-idm342403520"><title>Types of Conflict</title>
<para id="fs-idm341446880">If we are to try to understand the roots of conflict, we need to know what type of conflict is present. At least four <emphasis effect="italics">types of conflict</emphasis> can be identified:</para>
<list id="fs-idm341614384" list-type="enumerated">
<item><emphasis effect="italics">Goal conflict.</emphasis> <term id="term-00002">Goal conflict</term> can occur when one person or group desires a different outcome than others do. This is simply a clash over whose goals are going to be pursued.</item>
<item><emphasis effect="italics">Cognitive conflict.</emphasis> <term id="term-00003">Cognitive conflict</term> can result when one person or group holds ideas or opinions that are inconsistent with those of others. This type of conflict is evident in political debates.</item>
<item><emphasis effect="italics">Affective conflict.</emphasis> This type of conflict emerges when one person’s or group’s feelings or emotions (attitudes) are incompatible with those of others. <term id="term-00004">Affective conflict</term> is seen in situations where two individuals simply don’t get along with each other.</item>
<item><emphasis effect="italics">Behavioral conflict.</emphasis> <term id="term-00005">Behavioral conflict</term> exists when one person or group does something (i.e., behaves in a certain way) that is unacceptable to others. Dressing for work in a way that “offends” others and using profane language are examples of behavioral conflict.</item>
</list>
<para id="fs-idm348015552">Each of these types of conflict is usually triggered by different factors, and each can lead to very different responses by the individual or group.</para>
</section>
<section id="fs-idm343994272"><title>Levels of Conflict</title>
<para id="fs-idm325400288">In addition to different types of conflict, there exist several different <emphasis effect="italics">levels</emphasis> of conflict. <emphasis effect="italics">Level</emphasis> refers to the number of individuals involved in the conflict. That is, is the conflict within just one person, between two people, between two or more groups, or between two or more organizations? Both the causes of a conflict and the most effective means to resolve it can be affected by level. Four such levels can be identified:</para>
<list id="fs-idm348077520" list-type="enumerated">
<item><emphasis effect="italics">Intrapersonal conflict.</emphasis> <term id="term-00006">Intrapersonal conflict</term> is conflict within one person. We often hear about someone who has an approach-avoidance conflict; that is, she is both attracted to and repelled by the same object. Similarly, a person can be attracted to two equally appealing alternatives, such as two good job offers (approach-approach conflict) or repelled by two equally unpleasant alternatives, such as the threat of being fired if one fails to identify a coworker guilty of breaking plant rules (avoidance-avoidance conflict). In any case, the conflict is within the individual.</item>
<item><emphasis effect="italics">Interpersonal conflict.</emphasis> Conflict can also take form in an <term id="term-00007">interpersonal conflict</term>, where two individuals disagree on some matter. For example, you can have an argument with a coworker over an issue of mutual concern. Such conflicts often tend to get highly personal because only two parties are involved and each person embodies the opposing position in the conflict. Hence, it is sometimes difficult to distinguish between the opponent’s position and her person.</item>
<item><emphasis effect="italics">Intergroup conflict.</emphasis> Third, conflict can be found between groups. <term id="term-00008">Intergroup conflict</term> usually involves disagreements between two opposing forces over goals or the sharing of resources. For example, we often see conflict between the marketing and production units within a corporation as each vies for more resources to accomplish its subgoals. Intergroup conflict is typically the most complicated form of conflict because of the number of individuals involved. Coalitions form within and between groups, and an “us-against-them” mentality develops. Here, too, is an opportunity for groupthink to develop and thrive.</item>
<item><emphasis effect="italics">Interorganizational conflict.</emphasis> Finally, we can see <term id="term-00009">interorganizational conflict</term> in disputes between two companies in the same industry (for example, a disagreement between computer manufactures over computer standards), between two companies in different industries or economic sectors (for example, a conflict between real estate interests and environmentalists over land use planning), and even between two or more countries (for example, a trade dispute between the United States and Japan or France). In each case, both parties inevitably feel the pursuit of their goals is being frustrated by the other party.</item>
</list>
</section>
<section id="fs-idm343288112"><title>The Positive and Negative Sides of Conflict</title>
<para id="fs-idm341964432">People often assume that all conflict is necessarily bad and should be eliminated. On the contrary, there are some circumstances in which a moderate amount of conflict can be helpful. For instance, conflict can lead to the search for new ideas and new mechanisms as solutions to organizational problems. Conflict can stimulate innovation and change. It can also facilitate employee motivation in cases where employees feel a need to excel and, as a result, push themselves in order to meet performance objectives.</para>
<para id="fs-idm338183792">Conflict can at times help individuals and group members grow and develop self-identities. As noted by Coser:</para>
<para id="fs-idm330779440">Conflict, which aims at a resolution of tension between antagonists, is likely to have stabilizing and integrative functions for the relationship. By permitting immediate and direct expression of rival claims, such social systems are able to readjust their structures by eliminating their sources of dissatisfaction. The multiple conflicts which they experience may serve to eliminate the causes for dissociation and to reestablish unity. These systems avail themselves, through the toleration and institutionalization of conflict, of an important stabilizing mechanism.<cite target-id="ch14rfin-4" id="cite-00004"><note class="reference" display="inline" id="ch14rfin-4">L. Coser, <emphasis effect="italics">The Functions of Social Conflict</emphasis> (New York: Free Press, 1956). p. 154.</note></cite></para>
<para id="fs-idm338174576">Conflict can, on the other hand, have negative consequences for both individuals and organizations when people divert energies away from performance and goal attainment and direct them toward resolving the conflict. Continued conflict can take a heavy toll in terms of psychological well-being. As we will see in the next chapter, conflict has a major influence on stress and the psychophysical consequences of stress. Finally, continued conflict can also affect the social climate of the group and inhibit group cohesiveness.</para>
<para id="fs-idm346749552">Thus, conflict can be either functional or dysfunctional in work situations depending upon the nature of the conflict, its intensity, and its duration. Indeed, both too much and too little conflict can lead to a variety of negative outcomes, as discussed above. This is shown in <emphasis effect="bold"><link target-id="ch14fig02" document=""/></emphasis>. In such circumstances, a moderate amount of conflict may be the best course of action. The issue for management, therefore, is not how to eliminate conflict but rather how to manage and resolve it when it occurs.</para>
<figure id="ch14fig02" class="scaled-down"><title>The Relationship Between Conflict Intensity and Outcomes</title><media id="ch14media02" alt="A graph representing the relationship between conflict intensity and outcomes." longdesc="C14-2-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 14-2 The Relationship between Conflict Intensity and Outcomes.png"/></media>

<caption><emphasis effect="italics">Source:</emphasis> Adapted from L. David Brown, <emphasis effect="italics">Managing Conflict at Organizational Interfaces,</emphasis> 1986 by Addison-Wesley Publishing Co., Inc., Reading, Massachusetts, Figure 1.1, p.8. (Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption></figure><note id="fs-idm333686960" class="managerial-leadership">
<title>Executive Conflict Resolution Strategies</title>
<para id="fs-idm349929888">A good way to see how conflict can be functional or dysfunctional is to observe the behaviors of many of America’s CEOs. Classic examples include the cases of Jack Welch, former chairman of General Electric, and Fred Ackman, former chairman of Superior Oil. Welch enjoyed a good fight and took pleasure in the give-and-take of discussions and negotiations. On one occasion, he engaged a senior vice president in a prolonged and emotional shouting match over the merits of a certain proposal. Several managers who were present were embarrassed by the confrontation. Yet after the argument, Welch thanked the vice president for standing up to him and defending his views. This is what Welch calls “constructive conflict,” also termed <term id="term-00010">constructive confrontation</term><emphasis effect="italics">.</emphasis></para>
<para id="fs-idm342694320">On the other hand, according to one account, Fred Ackman approached conflict quite differently. Ackman has been accused of being autocratic—he often refused even to discuss suggestions or modifications to proposals he presented. Disagreement was seen as disloyalty and was often met with an abusive temper. As one former subordinate said, “He couldn’t stand it when someone disagreed with him, even in private. He’d eat you up alive, calling you a dumb S.O.B. . . . It happened all the time.”</para>
<para id="fs-idm340340608">Many today will suggest that Jack Welch’s management approach and the conglomerate approach of GE has led to the company’s fiscal problems, while others fault the direction that Jack Welch’s successor Jeff Immelt. Others say that leaders at other companies, such as Apple’s Tim Cook, are making the same leadership errors as Jack Welch.</para>
<list id="fs-idm341552064" list-type="enumerated">
<title>Questions:</title>
<item>Which of these reactions to conflict do you feel would lead to more productive results?</item>
<item>How do you feel you respond to such conflict?</item>
<item>Would your friends agree with your assessment?</item>
</list>
<para id="fs-idm317214080">Sources: R. X. Cringely, “2019 prediction #1 -- Apple under Tim Cook emulates GE under Jack Welch, <emphasis effect="italics">BetaNews</emphasis>, February 27, 2019, https://betanews.com/2019/02/28/2019-prediction-1-apple-under-tim-cook-emulates-ge-under-jack-welch/; M. A. Harris, “Can Jack Welsh Reinvent GE?” <emphasis effect="italics">Business Week,</emphasis> June 30, 1986; S. Flax, “The Ten Toughest Bosses in America,” <emphasis effect="italics">Fortune,</emphasis> August 6, 1984, p. 21; J. A. Byrne, “Jack Welch successor destroyed GE he inherited,” <emphasis effect="italics">USA Today</emphasis>, July 15, 2018, https://www.usatoday.com/story/opinion/2018/07/15/ge-ceo-welch-oppose-editorials-debates/36895027/.</para>
</note>
<note id="fs-idm343775920" class="concept-check">
<list id="fs-idm342769648" list-type="enumerated" number-style="arabic" class="no-style">
<item>Describe the types and levels of conflict found in organizations.</item>
<item>How can the use of power help and harm organizations?</item>
</list>
</note>
</section>
<section id="fs-idm341544384" class="section-summary">
<list id="fs-idm326273760" list-type="enumerated">
<item>How do you recognize and resolve short- and long-term conflicts among group members and among groups?</item>
</list>
<para id="fs-idm351385248">Conflict is the process by which a person or group feels frustrated in the pursuit of certain goals, plans, or objectives. Conflict may take one of four forms: (1) goal, (2) cognitive, (3) affective, or (4) behavioral. Conflict may occur on several levels, including intrapersonal, interpersonal, intergroup, and interorganizational.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm337226112"><term>Affective conflict</term>
<meaning id="fs-idm348077264">Seen in situations where two individuals simply don’t get along with each other.</meaning>
</definition>
<definition id="fs-idm340275552"><term>Behavioral conflict</term>
<meaning id="fs-idm340413168">Exists when one person or group does something that is unacceptable to others.</meaning>
</definition>
<definition id="fs-idm351635088"><term>Cognitive conflict</term>
<meaning id="fs-idm343899664">Can result when one person or group holds ideas or opinions that are inconsistent with those of others.</meaning>
</definition>
<definition id="fs-idm344079696"><term>Conflict</term>
<meaning id="fs-idm345206592">The four types of conflict are goal conflict, cognitive conflict, affective conflict, and behavioral conflict.</meaning>
</definition>
<definition id="fs-idm341515488"><term>Constructive confrontation</term>
<meaning id="fs-idm345552800">A conflict that leads to a positive result.</meaning>
</definition>
<definition id="fs-idm346787056"><term>Goal conflict</term>
<meaning id="fs-idm343121920">Can occur when one person or group desires a different outcome than others do. This is simply a clash over whose goals are going to be pursued.</meaning>
</definition>
<definition id="fs-idm329230816"><term>Intergroup conflict</term>
<meaning id="fs-idm340824960">Usually involves disagreements between two opposing forces over goals or the sharing of resources.</meaning>
</definition>
<definition id="fs-idm346222096"><term>Interorganizational conflict</term>
<meaning id="fs-idm350171344">Disputes between two companies in the same industry, two companies in different industries or economic sectors, or two or more countries.</meaning>
</definition>
<definition id="fs-idm343640400"><term>Interpersonal conflict</term>
<meaning id="fs-idm353384336">Where two individuals disagree on some matter.</meaning>
</definition>
<definition id="fs-idm338123056"><term>Intrapersonal conflict</term>
<meaning id="fs-idm342768336">A conflict within one person.</meaning>
</definition>
</glossary>

</document>