<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Emerging Trends in Ethics, CSR, and Compliance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70633</md:content-id>
  <md:title>Emerging Trends in Ethics, CSR, and Compliance</md:title>
  <md:abstract/>
  <md:uuid>a1b85c76-0268-4a12-b379-83a5dad12e90</md:uuid>
</metadata>

<content>
<list id="fs-idm243176000" list-type="enumerated" start-value="8">
<item>Identify forecasts about contemporary ethical and corporate social responsibility issues.</item>
</list>
<para id="fs-idm231858720">Predicted trends in ethics, compliance, and corporate social responsibility for Fortune 500 companies, governments, groups, and professionals by Navex Global include:</para>
<list id="fs-idm258840528" list-type="enumerated">
<item>“A shift in the ‘power of voice in the story of harassment.’” The #MeToo movement has changed everything. “Bill Cosby, Harvey Weinstein, Charlie Rose, Kevin Spacey, Al Franken, Matt Lauer, and Garrison Keillor” and other high-profile public figures have pressured organizations through public forum social media forums to take action. “Victims of harassment have the power of choice. They can make an internal report and hope that their organization responds properly, or they can choose to take their story public.” A clear message for corporations and ethics and compliance officers is, “Create a corporate culture in which employees feel comfortable raising their voices about anything from sexual harassment to feelings of being insulted. This will allow your compliance program to resolve issues before they turn into scandals, and preserve the integrity of your organization’s culture internally and its reputation externally. And don’t ever tolerate retaliation.”</item>
<item>The “Glassdoor” effect (when people trust online reviews of their companies more than what companies communicate) and the effect of trust when employee messages go viral on social media. Companies need to create “listen-up” cultures by creating internal reporting systems in which leadership and managers listen to and support employees when they raise their voices for the betterment of the company. “This ensures employees know that their report will be heard, taken seriously, and things will change if necessary.”</item>
<item>Assisting national disasters that suddenly occur causes havoc not only for vulnerable populations but also for unprepared organizations. Ethics and compliance professionals learned from 2017’s natural disasters (hurricanes in particular) to update preparation plans and test emergency hotlines, communications systems, and employee readiness.</item>
<item>The acceleration of the need for compliance and ethics programs as economies begin again to grow; “growth without ethics and governance does nobody any favors. Growth with ethics and governance won’t simply be a feel-good mantra in 2018, it will be a business imperative.”</item>
<item>Creating a “culture of compliance” in corporations (a culture of integrity and ethics) over one of “vicious compliance” (an overreliance on laws and regulations). “Finally, and most importantly, leadership accountability is what every employee is watching. In the end, what happens to the top performers who violate the rules will send the loudest message of all to the organization.”</item>
<item>An increasing need for compliance’s role in prevention and mitigation as cybersecurity evolves. “Compliance must play an integral part in any organization’s cross-functional cyber security program to make sure such efforts are enterprise-wide.”</item>
<item>Giving new voice to whistle-blowers is predicted as “regulatory scrutiny is increasing, and the voice of the whistleblower in the [Silicon] Valley is growing louder as well.” Corporations need to listen and resolve whistle-blowers’ issues internally before they decide to go outside.</item>
<item>Managing culture and free speech in the workplace during “polarizing times” continues about “race, gender, sex, sexual orientation, gender identity, national origin, and religion—and people’s right to fair treatment, protection, and the rights and benefits enjoyed by others.”</item>
<item>Data privacy is becoming a larger concern for chief compliance officers in companies as “privacy laws and the environments they regulate, have evolved.” Creating a safe and respectful workplace is needed.</item>
<item>The role of the compliance professional evolves and innovates as “old networking models are giving way to online networks that provide new and unprecedented opportunities to share ideas and collaborate.”</item>
</list>
<para id="fs-idm260905936">Ethics and compliance go hand in hand as stated earlier. With a strong ethical culture, compliance is more effective in preventing risks, and without a compliance program, those who deliberately choose to break laws and codes of conduct would create disorder. “Strong cultures have two elements: A high level of agreement about what is valued and a high level of intensity with regard to those values. “In the long run, a positive culture of integrity is the foundation for an effective ethics and compliance program, which, when properly embedded into an organization, can create a competitive advantage and serve as a valuable organizational asset,” quoted from Keith Darcy, an independent senior advisor to Deloitte &amp; Touche LLP’s Regulatory and Operational Risk practice.<cite target-id="ch05rfin-79"><note class="reference" display="inline" id="ch05rfin-79">The Wall Street Journal/CFO Journal Deloitte, 2018, https://deloitte.wsj.com/riskandcompliance/2018/06/04/whistleblower-programs-who-should-be-in-charge-3/</note></cite></para>
<section id="fs-idm232261792"><title>Moral Entrepreneur: A New Component of Ethical Leadership?</title>
<para id="fs-idm251922736">An innovative development in ethics and business is the concept of “moral entrepreneur.”<cite target-id="ch05rfin-80"><note class="reference" display="inline" id="ch05rfin-80">Kaptein, M. (2017). The Moral Entrepreneur: A New Component of Ethical Leadership, Journal of Business Ethics. May, Pp. 1-16.</note></cite> Brown and Trevino found that people who have been exposed to a <term>moral entrepreneur</term> are more likely to become a moral entrepreneur themselves because they have experienced its potential and experienced how it is done. Inspiration certainly takes place, and the person’s well-being is improved.<cite target-id="ch05rfin-81"><note class="reference" display="inline" id="ch05rfin-81">Brown, M and Trevino L., “Ethical leadership: A review and future directions”, <emphasis effect="italics">The Leadership Quarterly</emphasis>, December 2006, Pages 595-616.</note></cite></para>
<para id="fs-idm244945472">Related to moral entrepreneurship is ethical leadership. Brown and Trevino’s ethical leadership is defined as “the demonstration of normatively appropriate conduct through personal actions and interpersonal relationships, and the promotion of such conduct to followers through two-way communication, reinforcement, and decision-making.” Examples of such conduct include openness, honesty, and treating employees fairly and thoughtfully. Social learning theory was used to gain an understanding as to why ethical leadership is important to employees and how it is perceived to work.</para>
<para id="fs-idm262472368">Ethical leaders are models of ethical conduct who become the targets of identification and emulation for followers. For leaders to be perceived as ethical leaders and to influence ethics-related outcomes, they must be perceived as attractive, credible, and legitimate. They do this by engaging in behavior that is seen as normatively appropriate (e.g., openness and honesty) and motivated by altruism (e.g., treating employees fairly and considerately). Ethical leaders must also gain followers’ attention to the ethics message by engaging in explicit ethics-related communication and by using reinforcement to support the ethics message.<cite target-id="ch05rfin-82"><note class="reference" display="inline" id="ch05rfin-82">Ibid.</note></cite></para>
<para id="fs-idm260526976">In addition to social learning theory, which focuses on why and how supporters follow a leader, a social development approach to the concept of ethical leadership is also needed because it focuses on the direction that leadership should take. Studies on corporate social responsibility are concerned with how companies can contribute to societal development, not only in the sense of solving social problems but also in the sense of improving social welfare, promoting social progress, and creating new social value.</para>
<para id="fs-idm258229936">Muel Kaptein argues that there is a third component to ethical leadership—moral entrepreneurship, in addition to the already defined components of the moral person and the moral manager.<cite target-id="ch05rfin-83"><note class="reference" display="inline" id="ch05rfin-83">Kaptein, M. (2017). The Moral Entrepreneur: A New Component of Ethical Leadership, Journal of Business Ethics. May, Pp. 1-16.</note></cite> His belief is that moral entrepreneurship opens avenues for studying various antecedents and outcomes of ethical leadership that hasn’t been acknowledged adequately to date.</para>
<para id="fs-idm253070960">Studies of the antecedents of ethical leadership, at both the situational and personal levels, have found that leaders who have had ethical role models are more likely to become ethical leaders.<cite target-id="ch05rfin-84"><note class="reference" display="inline" id="ch05rfin-84">Brown, M and Trevino L., “Ethical leadership: A review and future directions”, <emphasis effect="italics">The Leadership Quarterly</emphasis>, December 2006, Pages 595-616.</note></cite> These studies have also found that the personality traits of agreeableness and conscientiousness are positively related to ethical leadership. And studies on corporate social responsibility are concerned with how companies can contribute to societal development, not only in the sense of solving social problems, but also in the sense of improving social welfare, promoting social progress, and creating new social value.</para>
<para id="fs-idm196854384">According to Kaptein, someone who creates a new ethical norm is called a moral entrepreneur. Becker believes that those people who make moral reform happen are the moral entrepreneurs. He differentiates between two kinds of moral entrepreneurs: those who create new norms and those who enforce new norms. The moral entrepreneur experiences something horrific that prompts him to want to do something to solve the issue, as Kaptein describes, a want to correct by translating a preferred norm into legal prohibitions: however, he risks becoming an outsider themselves if they are not unable to congregate support for the new norm.</para>
<para id="fs-idm241777632">Kaptein states that the component of moral entrepreneurship complements the two other components of ethical leadership (moral person and moral manager), because it highlights the creation of new norms instead of only following and implementing current ethical norms. Becker suggests that helping others is important and having the altruistic trait is important for a moral entrepreneur. Yurtsever, in developing a scale for moral entrepreneurship personality, suggests that moral entrepreneurs demonstrate high moral virtues, such as justice and honesty.<cite target-id="ch05rfin-85"><note class="reference" display="inline" id="ch05rfin-85">Gregory, T., “Small Catholic University, Big Muslim Enrollment Try To Build Bridges”, <emphasis effect="italics">The Chicago Tribune</emphasis>, January 14, 2017, http://www.chicagotribune.com/news/ct-benedictine-university-muslims-met-20170115-story.html.</note></cite> Moreover, being a moral manager is important to be able to get the support of others to follow the new ethical norm. In order to be successful as a norm creator, one needs the support of others. Even though the three components of ethical leadership complement each other, it is still possible for someone to only exhibit one or two of the components, making ethical leadership a multidimensional construct. For instance, one can be a moral entrepreneur without being a moral manager (what Becker calls the norm creator), or one can be a moral manager without being a moral entrepreneur, what Becker calls the norm enforcer.</para>
</section>
<section id="fs-idm234110560"><title>Concluding Comments</title>
<para id="fs-idm205269392">So, does it pay to be ethical and moral, whether it be entrepreneurs and individuals or corporations and organizations? We have discussed this question in this chapter and presented different arguments with different views. Scholars and ethicists who have debated whether or not corporations can be ethical differ on their responses. One such conference in the INSEAD Business School in France closed with the following statement: “Theoretically, a strong case can be made for the moral responsibility of firms. However, this does not preclude individual moral responsibility for acts as a corporate member. Moreover, it was also evident that considerable concern exists about corporate misconduct going unsanctioned and the possibility that both good and bad corporate behavior is profoundly influenced by the extent to which individuals and corporate entities are held morally responsible.”<cite target-id="ch05rfin-86"><note class="reference" display="inline" id="ch05rfin-86">Smith, “Could Your Leadership Style be Influencing Bad Behavior?”, <emphasis effect="italics">INSEAD Knowledge</emphasis>, October 14, 2014, https://knowledge.insead.edu/leadership-organisations/could-your-leadership-style-be-influencing-bad-behaviour-3638.</note></cite></para>
<para id="fs-idm262068064">This statement implies that both corporations and individuals bear the possibility and responsibility for unethical—as well as illegal—acts. While corporations are not individuals, people work and relate in corporate and work settings. That is why organizational leaders and cultures play such important roles in setting the tone and boundaries for what is acceptable (ethically and legally) and what is not. Ethical values and legal, compliance codes of conduct together work to prevent and if necessary seek correction and justice for unlawful actions. As noted earlier, promoting and rewarding ethical actions are more desirable and in the long-term more profitable.</para>
<para id="fs-idm255877232">Prooijen and Ellemers’s study using social identity analysis found that individuals are attracted to teams and organizations with positive features such as organizational “competence and achievements” and “moral values and ethical conduct.” Since these two features do not always cohere working environments, the authors’ study had students choose in three different studies which they would prefer in seeking employment, “perceived competence vs morality of a team or organization.” They found that “[r]esults of all three studies converge to demonstrate that the perceived morality of the team or organization has a greater impact on its attractiveness to individuals than its perceived competence.”<cite target-id="ch05rfin-87"><note class="reference" display="inline" id="ch05rfin-87">van Prooijen, A.M. and Ellemers, N, “Does it pay to be moral? How indicators of morality and competence enhance organizational and work team attractiveness”, <emphasis effect="italics">British Journal of Management</emphasis> 26 (2), 225-236</note></cite></para>
<note id="fs-idm263006512" class="concept-check">
<list id="fs-idm240425488" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are some emerging national and global issues and trends in ethics and business ethics?</item>
</list>
</note>
</section>
<section id="fs-idm234868592" class="section-summary">
<list id="fs-idm247321968" list-type="enumerated" start-value="8">
<item>Identify forecasts about contemporary ethical and corporate social responsibility issues.</item>
</list>
<para id="fs-idm246691712">Among the emerging issues in the area of ethics are in the area of harassment in the era of #MeToo. Organizations and individuals are also more accepting of their roles in assisting with such things as natural disasters and national emergencies. Finally, there is increasing attention to issues of compliance and governance to ensure that organizations meet their stated ethical standards.</para>
</section>
<section id="fs-idm251018512" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm255415408" list-type="enumerated">
<item>What is the difference between ethics and business ethics?</item>
<item>What is normative ethics?</item>
<item>Why are values an important element of ethics for individuals and organizations?</item>
<item>What are the differences between instrumental and terminal values?</item>
<item>Can an individual be ethical without using ethical principles described in the chapter? Explain.</item>
<item>Identify major classical ethical principles.</item>
<item>Differentiate between the principle of rights and utilitarianism and between justice and universalism.</item>
<item>Why is leadership important for ethical conduct in corporations?</item>
<item>Identify two types of ethical leaders and the important role each plays.</item>
<item>What is the difference between ethics and compliance in organizations?</item>
<item>What is CSR, and why is it important?</item>
<item>What is stakeholder management?</item>
<item>What is the difference between stakeholders and stockholders?</item>
<item>What is different about ethics in a global or international context and ethics in a national context or setting?</item>
<item>What are some global issues that corporations must face today, and why are these important?</item>
<item>Identify some contemporary ethical and compliance trends affecting corporations, employees, and individuals now.</item>
<item>What is a moral entrepreneur?</item>
<item>Does ethics pay? Explain.</item>
<item>After reading this chapter, what are major insights you have about ethics and CSR?</item>
</list>
</section>
<section id="fs-idm235516064" class="manage-skills"><title>Management Skills Application Exercises</title>
<list id="fs-idm253592272" list-type="enumerated">
<item>What are some advantages and disadvantages of leaders, managers, and employees having and working with a principle-centered approach (using some ethical principles in the chapter) rather than taking a “come what may,” trust in luck, circumstance and chance approach?</item>
<item>Would you rather work for a company that takes a stakeholder or stockholder approach in its dealings with customers, employees, suppliers, and other constituencies in its network? Explain.</item>
<item>What are some principles (from the chapter) that leaders and managers can use to guide their actions in ethical ways?</item>
<item>What can organizational managers and leaders learn with regard to organizational cultures that would inspire and motivate employees to do the right thing in their work?</item>
<item>What type of leaders and leadership styles and practices often lead to problems with employees, customers, and other stakeholders and stockholders?</item>
<item>Describe how a leader, manager, and employee might think and act differently if their organization seriously adopted and practiced doing business with a corporate social responsibility mindset.</item>
<item>What are some concerns that have ethical implications that a leader, manager, or employee might have when doing business internationally or globally?</item>
<item>After reading the section in the chapter on ethical and compliance trends going forward, what top two or three things do you think organizational leaders and managers would want to take action on preparing for now? Why?</item>
</list>
</section>
<section id="fs-idm241835360" class="manage-exercises"><title>Managerial Decision Exercises</title>
<list id="fs-idm233735072" list-type="enumerated">
<item>You are a manager, and your boss—who is also a friend—has reprimanded a fellow employee (also a friend) in ways that are demonstrably unfair and unethical but not illegal. That employee has confided in you with the facts, and you agree. The employee asks you not to mention anything to the boss but to go with her to human resources for support while she reports him for those actions. What would you do, if anything, and why? Explain.</item>
<item>One of your direct reports thinks that you are not acting responsibly or in the best interests of the company with him or the department in which you work. The direct report has informed you that your communication and work style are lacking and that this is also causing problems with others in the department. You are upset over this news and realize it could cause you problems with your boss and those above. What would you do, when, why, and how?</item>
<item>You learn that a woman in your department has complained about sexually improper advances toward her by your boss and another more senior person above that boss. You know the woman but not well. She may be right in this instance. You have heard rumors that she often exaggerates and sometimes can’t be trusted. You don’t particularly like her and are concerned about your own reputation if she’s wrong. What would you do and why?</item>
<item>Your department boss wants you to select a few others in your organization to explore adopting corporate social responsibility practices. Some of your friends think that CSR isn’t effective and in fact wastes resources and time of those who get involved. To take on this assignment would require time out of doing your own work. However, you have noticed that your organization’s leadership isn’t all that responsible and responsive to employees and many customers. Maybe adopting more ethical standards and practices could improve business and some of the questionable leaders’ behaviors. What would you do and why?</item>
</list>
</section>
<section id="fs-idm255705856" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm234908832"><title>Wells Fargo</title>
<para id="fs-idm246663920">The Wells Fargo recent crisis over mismanaging customer relationships, fraudulently implementing illegal and unethical sales practices with trusted clients, has cost the company in fines, lost business, and the resignation of the CEO. The following online sources offer a narrative and factual source of what happened, when, to whom, and why. Use these sources to answer and provide evidence to the following questions to present to the class:</para>
<list id="fs-idm261759408" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What were the sources and causes the problems in the first place? Explain.</item>
<item>Who were some of the primary decision makers that led to the illegal sales activities?</item>
<item>What were these individuals’ motives and motivations?</item>
<item>How were the illegal and fraudulent activities discovered?</item>
<item>Who was to blame?</item>
<item>What unethical activities occurred before the illegal actions took place?</item>
<item>What would you have done, if anything, had you been one of the sales professionals pressured to engage in unethical, illegal practices there?</item>
<item>How would a stakeholder approach, if taken by the company’s top leaders and board of directors, have possibly prevented the crisis?</item>
</list>
<para id="fs-idm260557840">Sources: Comrie, Harley, “Wells Fargo Fake Accounts Scandal”, Seven Pillars Institute, March 15, 2017, http://sevenpillarsinstitute.org/case-studies/wells-fargo-fake-accounts-scandal ; “Wells Fargo Banking Scandal a Financial crisis We Can Finally Understand”, <emphasis effect="italics">The Guardian</emphasis>, accessed January 2, 2019, https://www.theguardian.com/business/us-money-blog/2016/oct/07/wells-fargo-banking-scandal-financial-crisis; Glazer, Emily, “Wells Fargo’s Textbook Case of Botched Crisis Management”, The Wall Street Journal, October 13, 2017, https://www.wsj.com/articles/wells-fargos-textbook-case-of-how-not-to-handle-a-crisis-1476380576.</para>
</section>
</section>
 </content>

<glossary>
<definition id="fs-idm249503136"><term>moral entrepreneur</term>
<meaning id="fs-idm260255648">Someone who creates a new ethical norm.</meaning>
</definition>
</glossary>
</document>