<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Trait Approach to Leadership</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70679</md:content-id>
  <md:title>The Trait Approach to Leadership</md:title>
  <md:abstract/>
  <md:uuid>63ede6a7-d477-4b9f-9fbf-184e0dbafc62</md:uuid>
</metadata>

<content>
  <list id="fs-idm188455472" list-type="enumerated" start-value="4">
<item>What are the trait perspectives on leadership?</item>
</list>
<para id="fs-idm241258064">Ancient Greek, Roman, Egyptian, and Chinese scholars were keenly interested in leaders and leadership. Their writings portray leaders as heroes. Homer, in his poem <emphasis effect="italics">The Odyssey</emphasis>, portrays Odysseus during and after the Trojan War as a great leader who had vision and self-confidence. His son Telemachus, under the tutelage of Mentor, developed his father’s courage and leadership skills.<cite target-id="ch13rfin-41"><note class="reference" display="inline" id="ch13rfin-41">F. A. Kramer. 1992 (Summer). Perspectives on leadership from Homer’s Odyssey. <emphasis effect="italics">Business and the Contemporary World</emphasis> 168–173.</note></cite> Out of such stories there emerged the “great man” theory of leadership, and a starting point for the contemporary study of leadership.</para>
<para id="fs-idm203569520">The <term>great man theory of leadership</term> states that some people are born with the necessary attributes to be great leaders. Alexander the Great, Julius Caesar, Joan of Arc, Catherine the Great, Napoleon, and Mahatma Gandhi are cited as naturally great leaders, born with a set of personal qualities that made them effective leaders. Even today, the belief that truly great leaders are born is common. For example, Kenneth Labich, writer for <emphasis effect="italics">Fortune</emphasis> magazine, commented that “the best leaders seem to possess a God-given spark.”<cite target-id="ch13rfin-42"><note class="reference" display="inline" id="ch13rfin-42">K. Labich. 1988 (Oct. 24). The seven keys to business leadership. <emphasis effect="italics">Fortune,</emphasis> 58.</note></cite></para>
<para id="fs-idm248517376">During the early 1900s, scholars endeavored to understand leaders and leadership. They wanted to know, from an organizational perspective, what characteristics leaders hold in common in the hope that people with these characteristics could be identified, recruited, and placed in key organizational positions. This gave rise to early research efforts and to what is referred to as the <emphasis effect="italics">trait approach to leadership.</emphasis> Prompted by the great man theory of leadership and the emerging interest in understanding what leadership is, researchers focused on the leader—Who is a leader? What are the distinguishing characteristics of the great and effective leaders? The great man theory of leadership holds that some people are born with a set of personal qualities that make truly great leaders. Mahatma Gandhi is often cited as a naturally great leader.</para>
<section id="fs-idm226997920"><title>Leader Trait Research</title>
<para id="fs-idm204836032">Ralph Stogdill, while on the faculty at The Ohio State University, pioneered our modern (late 20th century) study of leadership.<cite target-id="ch13rfin-43"><note class="reference" display="inline" id="ch13rfin-43">Stogdill, 1948; R. M. Stogdill. 1974. <emphasis effect="italics">Handbook of leadership: A survey of theory and research.</emphasis> New York: Free Press.</note></cite> Scholars taking the trait approach attempted to identify physiological (appearance, height, and weight), demographic (age, education, and socioeconomic background), personality (dominance, self-confidence, and aggressiveness), intellective (intelligence, decisiveness, judgment, and knowledge), task-related (achievement drive, initiative, and persistence), and social characteristics (sociability and cooperativeness) with leader emergence and leader effectiveness. After reviewing several hundred studies of leader traits, Stogdill in 1974 described the successful leader this way:</para>
<para id="fs-idm223677680">The [successful] leader is characterized by a strong drive for responsibility and task completion, vigor and persistence in pursuit of goals, venturesomeness and originality in problem solving, drive to exercise initiative in social situations, self-confidence and sense of personal identity, willingness to accept consequences of decision and action, readiness to absorb interpersonal stress, willingness to tolerate frustration and delay, ability to influence other person’s behavior, and capacity to structure social interaction systems to the purpose at hand.<cite target-id="ch13rfin-44"><note class="reference" display="inline" id="ch13rfin-44">Ibid., 81. See also Stogdill, 1948.</note></cite></para>
<para id="fs-idm195369696">The last three decades of the 20th century witnessed continued exploration of the relationship between traits and both leader emergence and leader effectiveness. Edwin Locke from the University of Maryland and a number of his research associates, in their recent review of the trait research, observed that successful leaders possess a set of core characteristics that are different from those of other people.<cite target-id="ch13rfin-45"><note class="reference" display="inline" id="ch13rfin-45">S.A. Kirkpatrick &amp; E.A. Locke. 1991. Leadership: Do traits matter? <emphasis effect="italics">The Executive</emphasis> 5(2):48–60. E.A. Locke, S. Kirkpatrick, J.K. Wheeler, J. Schneider, K. Niles, H. Goldstein, K. Welsh, &amp; D.-O. Chad. 1991. <emphasis effect="italics">The essence of leadership: The four keys to leading successfully.</emphasis> New York: Lexington.</note></cite> Although these core traits do not solely determine whether a person will be a leader—or a successful leader—they are seen as preconditions that endow people with leadership potential. Among the core traits identified are:</para>
<list id="fs-idm230155168" list-type="bulleted">
<item><emphasis effect="italics">Drive</emphasis>—a high level of effort, including a strong desire for achievement as well as high levels of ambition, energy, tenacity, and initiative</item>
<item><emphasis effect="italics">Leadership motivation</emphasis>—an intense desire to lead others</item>
<item><emphasis effect="italics">Honesty and integrity</emphasis>—a commitment to the truth (nondeceit), where word and deed correspond</item>
<item><emphasis effect="italics">Self-confidence</emphasis>—an assurance in one’s self, one’s ideas, and one’s ability</item>
<item><emphasis effect="italics">Cognitive ability</emphasis>—conceptually skilled, capable of exercising good judgment, having strong analytical abilities, possessing the capacity to think strategically and multidimensionally</item>
<item><emphasis effect="italics">Knowledge of the business</emphasis>—a high degree of understanding of the company, industry, and technical matters</item>
<item><emphasis effect="italics">Other traits</emphasis>—charisma, creativity/originality, and flexibility/adaptiveness<cite target-id="ch13rfin-46"><note class="reference" display="inline" id="ch13rfin-46">Kirkpatrick &amp; Locke. 1991. The best managers: What it takes. 2000 (Jan. 10). <emphasis effect="italics">Business Week,</emphasis> 158.</note></cite></item></list>
<para id="fs-idm220648320">While leaders may be “people with the right stuff,” effective leadership requires more than simply possessing the correct set of motives and traits. Knowledge, skills, ability, vision, strategy, and effective vision implementation are all necessary for the person who has the “right stuff” to realize their leadership potential.<cite target-id="ch13rfin-47"><note class="reference" display="inline" id="ch13rfin-47">Locke et al., 1991; T.A. Stewart. 1999 (Oct. 11). Have you got what it takes? <emphasis effect="italics">Fortune</emphasis> 140(7):318–322.</note></cite> According to Locke, people endowed with these traits engage in behaviors that are associated with leadership. As followers, people are attracted to and inclined to follow individuals who display, for example, honesty and integrity, self-confidence, and the motivation to lead.</para>
<para id="fs-idm244832320">Personality psychologists remind us that behavior is a result of an interaction between the person and the situation—that is, Behavior = <emphasis effect="italics">f</emphasis> [(Person) (Situation)]. To this, psychologist Walter Mischel adds the important observation that personality tends to get expressed through an individual’s behavior in “weak” situations and to be suppressed in “strong” situations.<cite target-id="ch13rfin-48"><note class="reference" display="inline" id="ch13rfin-48">W. Mischel. 1973. Toward a cognitive social learning reconceptualization of personality. <emphasis effect="italics">Psychological Review</emphasis> 80:252– 283.</note></cite> A strong situation is one with strong behavioral norms and rules, strong incentives, clear expectations, and rewards for a particular behavior. Our characterization of the mechanistic organization with its well-defined hierarchy of authority, jobs, and standard operating procedures exemplifies a strong situation. The organic social system exemplifies a weak situation. From a leadership perspective, a person’s traits play a stronger role in their leader behavior and ultimately leader effectiveness when the situation permits the expression of their disposition. Thus, personality traits prominently shape leader behavior in weak situations.</para>
<para id="fs-idm306046288">Finally, about the validity of the “great person approach to leadership”: Evidence accumulated to date does not provide a strong base of support for the notion that leaders are born. Yet, the study of twins at the University of Minnesota leaves open the possibility that part of the answer might be found in our genes. Many personality traits and vocational interests (which might be related to one’s interest in assuming responsibility for others and the motivation to lead) have been found to be related to our “genetic dispositions” as well as to our life experiences.<cite target-id="ch13rfin-49"><note class="reference" display="inline" id="ch13rfin-49">R.J. House &amp; R.N. Aditya. 1997. The social scientific study of leadership: Quo vadis? <emphasis effect="italics">Journal of Management</emphasis> 23:409– 473; T.J. Bouchard, Jr., D.T. Lykken, M. McGue, N.L. Segal, &amp; A. Tellegen. 1990. Sources of human psychological differences: The Minnesota study of twins reared apart. <emphasis effect="italics">Science</emphasis> 250:223–228.</note></cite> Each core trait recently identified by Locke and his associates traces a significant part of its existence to life experiences. Thus, a person is not born with self-confidence. Self-confidence is developed, honesty and integrity are a matter of personal choice, motivation to lead comes from within the individual and is within his control, and knowledge of the business can be acquired. While cognitive ability does in part find its origin in the genes, it still needs to be developed. Finally, drive, as a dispositional trait, may also have a genetic component, but it too can be self- and other-encouraged. It goes without saying that none of these ingredients are acquired overnight.</para>
</section>
<section id="fs-idm307148704"><title>Other Leader Traits</title>
<para id="fs-idm304920544">Sex and gender, disposition, and self-monitoring also play an important role in leader emergence and leader style.</para>
<section id="fs-idm224268320"><title>Sex and Gender Role</title>
<para id="fs-idm227608992">Much research has gone into understanding the role of sex and gender in leadership.<cite target-id="ch13rfin-50"><note class="reference" display="inline" id="ch13rfin-50">S. Helgesen. 1990. <emphasis effect="italics">The female advantage.</emphasis> New York: Doubleday/Currency; J. Fierman. 1990 (Dec. 17). Do women manage differently? <emphasis effect="italics">Fortune</emphasis> 122:115–120; J.B. Rosener. 1990 (Nov.–Dec.). Ways women lead. <emphasis effect="italics">Harvard Business Review</emphasis> 68(6): 119–125.</note></cite> Two major avenues have been explored: sex and gender roles in relation to leader emergence, and whether style differences exist across the sexes.</para>
<para id="fs-idm237048528">Evidence supports the observation that men emerge as leaders more frequently than women.<cite target-id="ch13rfin-51"><note class="reference" display="inline" id="ch13rfin-51">J.B. Chapman. 1975. Comparison of male and female leadership styles. <emphasis effect="italics">Academy of Management Journal</emphasis> 18:645–650; E.A. Fagenson 1990. Perceived masculine and feminine attributes examined as a function of individual’s sex and level in the organizational power hierarchy: A test of four theoretical perspectives. <emphasis effect="italics">Journal of Applied Psychology</emphasis> 75:204–211.</note></cite> Throughout history, few women have been in positions where they could develop or exercise leadership behaviors. In contemporary society, being perceived as experts appears to play an important role in the emergence of women as leaders. Yet, gender role is more predictive than sex. Individuals with “masculine” (for example, assertive, aggressive, competitive, willing to take a stand) as opposed to “feminine” (cheerful, affectionate, sympathetic, gentle) characteristics are more likely to emerge in leadership roles.<cite target-id="ch13rfin-52"><note class="reference" display="inline" id="ch13rfin-52">R.L. Kent &amp; S.E. Moss. 1994. Effects of sex and gender role on leader emergence. <emphasis effect="italics">Academy of Management Journal</emphasis> 37: 1335–1346.</note></cite> In our society males are frequently socialized to possess the masculine characteristics, while females are more frequently socialized to possess the feminine characteristics.</para>
<para id="fs-idm236881648">Recent evidence, however, suggests that individuals who are androgynous (that is, who simultaneously possess both masculine and feminine characteristics) are as likely to emerge in leadership roles as individuals with only masculine characteristics. This suggests that possessing feminine qualities does not distract from the attractiveness of the individual as a leader.<cite target-id="ch13rfin-53"><note class="reference" display="inline" id="ch13rfin-53">Ibid.</note></cite></para>
<para id="fs-idm236832992">With regard to leadership style, researchers have looked to see if male-female differences exist in task and interpersonal styles, and whether or not differences exist in how autocratic or democratic men and women are. The answer is, when it comes to interpersonal versus task orientation, differences between men and women appear to be marginal. Women are somewhat more concerned with meeting the group’s interpersonal needs, while men are somewhat more concerned with meeting the group’s task needs. Big differences emerge in terms of democratic versus autocratic leadership styles. Men tend to be more autocratic or directive, while women are more likely to adopt a more democratic/participative leadership style.<cite target-id="ch13rfin-54"><note class="reference" display="inline" id="ch13rfin-54">A.H. Early &amp; B.T. Johnson. 1990. Gender and leadership style: A meta-analysis. <emphasis effect="italics">Psychological Bulletin</emphasis> 108:233–256.</note></cite> In fact, it may be because men are more directive that they are seen as key to goal attainment and they are turned to more often as leaders.<cite target-id="ch13rfin-55"><note class="reference" display="inline" id="ch13rfin-55">G.H. Dobbins, W.S. Long, E. Dedrick, &amp; T.C. Clemons. 1990. The role of self-monitoring and gender on leader emergence: A laboratory and field study. <emphasis effect="italics">Journal of Management</emphasis> 16:609–618.</note></cite></para>
</section>
<section id="fs-idm245873952"><title>Dispositional Trait</title>
<para id="fs-idm228224176">Psychologists often use the terms <emphasis effect="italics">disposition</emphasis> and <emphasis effect="italics">mood</emphasis> to describe and differentiate people. Individuals characterized by a positive affective state exhibit a mood that is active, strong, excited, enthusiastic, peppy, and elated. A leader with this mood state exudes an air of confidence and optimism and is seen as enjoying work-related activities.</para>
<para id="fs-idm246179216">Recent work conducted at the University of California-Berkeley demonstrates that leaders (managers) with positive affectivity (a positive mood state) tend to be more competent interpersonally, to contribute more to group activities, and to be able to function more effectively in their leadership role.<cite target-id="ch13rfin-56"><note class="reference" display="inline" id="ch13rfin-56">B.M. Staw &amp; S.G. Barsade. 1993. Affect and managerial performance: A test of the sadder-but-wiser vs happier-and-smarter hypothesis. <emphasis effect="italics">Administrative Science Quarterly</emphasis> 38:304–331.</note></cite> Their enthusiasm and high energy levels appear to be infectious, transferring from leader to followers. Thus, such leaders promote group cohesiveness and productivity. This mood state is also associated with low levels of group turnover and is positively associated with followers who engage in acts of good group citizenship.<cite target-id="ch13rfin-57"><note class="reference" display="inline" id="ch13rfin-57">J.M. George &amp; K. Bellenhausen. 1990. Understanding prosocial behavior, sales performance, and turnover: A group-level analysis in a service context. <emphasis effect="italics">Journal of Applied Psychology</emphasis> 75:698–709.</note></cite></para>
</section>
<section id="fs-idm245637152"><title>Self-Monitoring</title>
<para id="fs-idm247012944">Self-monitoring as a personality trait refers to the strength of an individual’s ability and willingness to read verbal and nonverbal cues and to alter one’s behavior so as to manage the presentation of the self and the images that others form of the individual. “High self-monitors” are particularly astute at reading social cues and regulating their self-presentation to fit a particular situation. “Low self-monitors” are less sensitive to social cues; they may either lack motivation or lack the ability to manage how they come across to others.</para>
<para id="fs-idm230807696">Some evidence supports the position that high self-monitors emerge more often as leaders. In addition, they appear to exert more influence on group decisions and initiate more structure than low self-monitors. Perhaps high self-monitors emerge as leaders because in group interaction they are the individuals who attempt to organize the group and provide it with the structure needed to move the group toward goal attainment.<cite target-id="ch13rfin-58"><note class="reference" display="inline" id="ch13rfin-58">Dobbins et al., 1990.</note></cite></para>
<note id="fs-idm189787904" class="concept-check">
<list id="fs-idm245593232" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are the trait perspectives on leadership?</item>
</list>
</note>
</section>
</section>
<section id="fs-idm192954016" class="section-summary">
<list id="fs-idm240407616" list-type="enumerated" start-value="4">
<item>What are the trait perspectives on leadership?</item>
</list>
</section>
  </content>

<glossary>
<definition id="fs-idm246154192"><term>great man theory of leadership</term>
<meaning id="fs-idm221442064">The belief that some people are born to be leaders and others are not.</meaning>
</definition>
</glossary>

</document>