<document xmlns="http://cnx.rice.edu/cnxml">

<title>Corporate Social Responsibility (CSR)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70631</md:content-id>
  <md:title>Corporate Social Responsibility (CSR)</md:title>
  <md:abstract/>
  <md:uuid>be778226-2806-42f4-b86b-c2d8ea0c9326</md:uuid>
</metadata>

<content>
<list id="fs-idm538728160" list-type="enumerated" start-value="6">
<item>What value do CSR (corporate social responsibility) programs offer to organizations and society?</item>
</list>
<para id="fs-idm226824800">CSR contributes to another form of self-regulation that goes further and involves firms taking action to help people and the environment. CSR is described as “a belief that corporations have a social responsibility beyond pure profit.” In other words, “Firms are social entities, and so they should play a role in the social issues of the day. They should take seriously their ‘obligations to society’ and actively try to fulfill them.”<cite target-id="ch05rfin-48" id="cite-00001"><note class="reference" display="inline" id="ch05rfin-48">Freeman, R. E. and Gilbert, D. R., Jr. (1988). Corporate strategy and the search for ethics. Englewood Cliffs, NJ: Prentice-Hall.</note></cite> As such, corporations should employ a decision-making process to achieve more than financial success on the assumption that CSR is integral to an optimum long-term strategy.</para>
<para id="fs-idm277745744">In the 21st century, sustainability and corporate social responsibility (CSR) have become strategic imperatives for organizations as fundamental market forces for financial viability and success, where consumers are important stakeholders. Businesses worldwide develop CSR initiatives to become better corporate citizens but also to communicate their activity to both internal and external stakeholders, which may involve a number of groups.</para>
<para id="fs-idm247059728">A study by Horizon Media’s Finger on the Pulse found that “81 percent of Millennials expect companies to make a public commitment to good corporate citizenship.”<cite target-id="ch05rfin-49" id="cite-00002"><note class="reference" display="inline" id="ch05rfin-49">Rudominer, R. (2017). Corporate Social Responsibility Matters: Ignore Millennials at Your Peril. https://www.huffingtonpost.com/ryan-rudominer/corporate-social-responsi_9_b_9155670.html</note></cite> The 2015 Cone Communications Millennial CSR Study found that “[m]ore than nine-in-10 Millennials would switch brands to one associated with a cause (91% vs. 85% U.S. average), and two-thirds use social media to engage around CSR (66% vs. 53% U.S. average).”<cite target-id="ch05rfin-50" id="cite-00003"><note class="reference" display="inline" id="ch05rfin-50">Ibid.</note></cite></para>
<para id="fs-idm278762448">The 3 P’s (profit, the people, and the planet), or “the triple bottom line” (TBL), is another concept (closely related to and reflective of the mission of CSR and firm activities.<cite target-id="ch05rfin-51" id="cite-00004"><note class="reference" display="inline" id="ch05rfin-51">Elkington, J., Cannibals with Forks, Oxford University Press, 1999.</note></cite> TBL—also known as 3BL—incorporates and assists businesses measure accountability in their funding of and support for social, environmental (ecological), and financial benefits to allow for a greater good. Many corporations have started to add triple bottom line metrics to their business plans in order to evaluate their overall performance and reflect on how companies are contributing to society. A small sample of contemporary CSR initiatives make a difference. For example:</para>
<list id="fs-idm256379792" list-type="bulleted">
<item>The GE Foundation gave $88 million to community and educational programs in 2016.</item>
<item>The 3MGives corporation funded $67 million in 2016 to focus on community and the environment, along with educational initiatives boosting student interest in science and technology.</item>
<item>Apple was named by the environmental organization Greenpeace as the “greenest tech company in the world” for over three years because that firm’s packaging is manufactured with 99 percent recycled paper products.</item>
<item>Walt Disney Company’s social mission to strengthen communities states that “by providing hope, happiness, and comfort to kids and families who need it most”. The Walt Disney Company donated more than $400 million to nonprofit organizations in 2016.</item>
<item>Virgin Atlantic’s “Change is in the Air” sustainability initiative states its mission as: “Environment, sustainable design and buying, and community investment.” This firm has since 2007 “reduced total aircraft carbon emissions by 22% and [has] partnered with LanzaTech to develop low carbon fuels for the future. Virgin Holidays donates £200,000 annually to the Brandon Center for Entrepreneurship Caribbean to support young entrepreneurs in Jamaica.”<cite target-id="ch05rfin-52" id="cite-00005"><note class="reference" display="inline" id="ch05rfin-52">Villas, N. (2017). Top 20 Corporate Social Responsibility Initiatives for 2017, https://www.smartrecruiters.com/blog/top-20-corporate-social-responsibility-initiatives-for-2017/</note></cite></item>
</list>
<figure id="ch05fig07" class="scaled-down">
<title>Hasbro</title>
<media id="ch05media07" alt="A photo shows a Mr. Potato Head balloon floating at the Thanksgiving Day parade in New York City."><image mime-type="image/jpg" src="../../media/Exhibit 5-7-Hasbro.jpg"/></media>
<caption>Hasbro relies heavily on its strategic brand blueprint to guide its efforts in CSR, innovation, philanthropy, and product development. With a business portfolio that includes such well-known brands as Nerf, Play-Doh, Transformers, and Mr. Potato Head, the company focuses its CSR efforts on four key areas: product safety, environmental sustainability, human rights and ethical sourcing, and community. Here one of its products is featured at the Thanksgiving Day parade in New York City. (Credit: rowenphotography/ flickr/ NoDerivs 2.0 Generic (CC BY-ND 2.0))</caption>
</figure>
<para id="fs-idm274875680">Even with the current 2017 U.S. government’s executive branch and Congress backing out of international climate change agreements to expand and promote fossil fuel production, taking actions to disable the EPA (Environmental Protection Agency), and not funding the Consumer Financial Protection Bureau, many corporations continue practicing CSR and 3BL principles to support sustainable environmental goals and objectives.<cite target-id="ch05rfin-53" id="cite-00006"><note class="reference" display="inline" id="ch05rfin-53">Friedman, Z. (2018). Trump Administration Requests $0 In Funding For Consumer Protection Agency, https://www.forbes.com/sites/zackfriedman/2018/01/19/cfpb-funding-trump/#61dd837c1826</note></cite></para>
<para id="fs-idm272938160">While CSR is not a cure-all that can or will significantly make a difference in ushering in more sustainable environmental practices, help alleviate poverty, and use profits to help lower-income communities, it contributes to both internal and external stakeholder awareness to “do the right thing.” For example, Teng and Yazdanifard argue and present evidence that some consumers do take CSR into account while making purchase decision. Also, CSR initiatives and actions have been shown to positively influence both internal and external stakeholders.<cite target-id="ch05rfin-54" id="cite-00007"><note class="reference" display="inline" id="ch05rfin-54">Teng, D. and R. Yazdanifard. (2014). Does Corporate Social Responsibility make any differences when it comes to “Un-substitutable” Product from Customer Point of View, Journal of Research in Marketing Volume 2 No.2 April, pp. 167-171.</note></cite> A study conducted in New Zealand explored the perceptions of internal stakeholders of New Zealand companies to discover the way in which the CSR, sustainability cultures, and identity are communicated internally. It was found that employee behaviors matter, as organizations that are well regarded in the community attract greater external loyalty, have more stable revenues, and face fewer crisis risks. A positive relationship with staff in organizations through CSR policies will not only attract better employees, it will also influence the morale, motivation, and loyalty of existing staff. The effective delivery of CSR initiatives also depends on how responsive employees are. If companies wish to achieve legitimacy by operating within a society’s ethical expectations, they must also communicate internally to ensure that CSR activities are integrated into the organizational culture—they cannot “talk the talk” without “walking the walk.”<cite target-id="ch05rfin-55" id="cite-00008"><note class="reference" display="inline" id="ch05rfin-55">Menichini, T. and Rosati, F., “The Strategic Impact of CSR Consumer-Company Alignment”, Procedia- Behavioral and Social Sciences, 109 ( 2014 ) 360 – 364, and Becker-Olsen and Hill, “The impact of perceived corporate social responsibility on consumer behavior”, Journal of Business Research, 59 (1) (2006), pp. 46-53.</note></cite></para>
<para id="fs-idm274284384">So, does CSR benefit the companies that practice such measures? A meta-analysis of 52 studies with a sample size of 33,878 observations suggested that “corporate virtue in the form of social responsibility and, to a lesser extent, environmental responsibility, is likely to pay off. . . . CSP [corporate social performance] appears to be more highly correlated with accounting-based measures of CFP [corporate financial performance] than with market-based indicators, and CSP reputation indices are more highly correlated with CFP than are other indicators of CSP” . Many business scholars do believe that some of these relationships are positive.<cite target-id="ch05rfin-56" id="cite-00009"><note class="reference" display="inline" id="ch05rfin-56">Orlitzky, O, F. Schmidt and S.Rynes. (2003). Corporate Social and Financial Performance: A Meta-Analysis, Organization Studies, 24:3 pp.403-441.</note></cite> Robbins concludes that “[o]n balance, surveys and the research literature suggest that what most executives believe intuitively, that CSR can improve profits, is possible. And almost no large public company today would want to be seen unengaged in CSR. That is clear admission of how important CSR might be to their bottom line, no matter how difficult it may be to define CSR and link it to profits.”<cite target-id="ch05rfin-57" id="cite-00010"><note class="reference" display="inline" id="ch05rfin-57">Robbins, R. (2015, May 5). Does Corporate Social Responsibility Increase Profits?, http://business-ethics.com/2015/05/05/does-corporate-social-responsibility-increase-profits/</note></cite></para>
<para id="fs-idm263819328">Without exception, the managers articulated the importance of communicating CSR initiatives and policy to their employees, as well as recognizing the need to improve their CSR internal communication strategies. According to the managers, CSR initiatives are promoted to create better corporations and a more ethical business environment. These included recycling, carpooling, staff development, and social activities. External initiatives included volunteering, fund-raising, and charitable donations.</para>
<section id="fs-idm268693424"><title>Stakeholder Management</title>
<para id="fs-idm259943808">CSR and <term id="term-00001">stakeholder management</term> are complementary approaches. Stakeholder theory argues that corporations should treat all their constituencies fairly and that doing so can strengthen companies’ reputations, customer relations, and performance in the marketplace.<cite target-id="ch05rfin-58" id="cite-00011"><note class="reference" display="inline" id="ch05rfin-58">Berman, S., Wicks, A., Kotha, S., and Jones, T. (1999). Does stakeholder orientation matter? The relationship between stakeholder management models and firm financial performance. Academy of Management Journal, 42, No. 5,October, pp. 488–506.</note></cite> “If organizations want to be effective, they will pay attention to all and only those relationships that can affect or be affected by the achievement of the organization’s purposes.”<cite target-id="ch05rfin-59" id="cite-00012"><note class="reference" display="inline" id="ch05rfin-59">Freeman, R. E. (1999). Divergent stakeholder theory. Academy of Management Review, 24, 233–236.</note></cite></para>
<para id="fs-idm255274992">The ethical dimension of stakeholder theory is based on the view that profit maximization is constrained by justice, that regard for individual rights should be extended to all constituencies who have a stake in a business, and that organizations are not only “economic” in nature but can also act in socially responsible ways. To this end, companies should act in socially responsible ways, not only because it’s the “right thing to do,” but also to ensure their legitimacy.<cite target-id="ch05rfin-60" id="cite-00013"><note class="reference" display="inline" id="ch05rfin-60">Weiss, J.W. (2014). Business Ethics, A Stakeholder and Issues Management Approach, 6<sup>th</sup> ed. Oakland, CA: Berrett-Koehler Publishers; and Bowie, N., and Duska, R. (1991). Business ethics, 2nd ed. Englewood Cliffs, NJ:Prentice Hall.</note></cite></para>
<para id="fs-idm256487264">A stakeholder management approach first involves identifying the stakeholders of a company. A <emphasis effect="bold">stakeholder</emphasis> is any group or individual who can affect or is affected by an organization’s strategies, major transactions, and activities. Stakeholders include employees, suppliers, customers, shareholders, the government, media, and others. An illustration of the stakeholder relationships is provided in <emphasis effect="bold"><link target-id="ch05fig08" document=""/></emphasis>.The term <emphasis effect="italics">stakeholder</emphasis> has become commonplace in organizations. Companies and organizations that base their strategic decisions on the principle of duty to earn stakeholder trust “are likely to yield a number of strategic benefits, too, and can help manage political, social, and reputational risk.”<cite target-id="ch05rfin-61" id="cite-00014"><note class="reference" display="inline" id="ch05rfin-61">Freeman, R. E. and Gilbert, D. R., Jr. (1988). Corporate strategy and the search for ethics. Englewood Cliffs, NJ: Prentice-Hall.</note></cite></para>
<figure id="ch05fig08" class="scaled-down">
<title>Stakeholder Map</title>
<media id="ch05media08" alt="A map shows the coalition between stakeholders and the firms." longdesc="5-8-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 5-8 Stakeholder Map.png"/></media>
<caption>Source: Freeman, R. Edward. (1984). <emphasis effect="italics">Strategic management: A Stakeholder approach</emphasis>, 25. Boston: Pitman. Reproduced with permission of the author.</caption>
</figure>
</section>
<section id="fs-idm278581200"><title>Identifying and Influencing Major Stakeholders</title>
<para id="fs-idm261176144">There are several methods for analyzing stakeholder transactions and relationships with an organization that go beyond the purpose of this chapter.<cite target-id="ch05rfin-62" id="cite-00015"><note class="reference" display="inline" id="ch05rfin-62">Donaldson T. and L. Preston. (1995), The Stakeholder Theory of the Corporation: Concepts, Evidence, and Implications Academy of Manage Review, January 1,Vol. 20 no. 1, pp. 65-91 ; and Weiss, J.W. (2014). Business Ethics, A Stakeholder and Issues Management Approach, 6th ed. Oakland, CA: Berrett-Koehler Publishers.</note></cite> Using an ethical perspective, a goal of this approach is for organizations to employ values of transparency, fairness, and consideration of stakeholder interests in strategic decisions and transactions. Toward that end, the following questions can be used from <emphasis effect="bold"><link target-id="ch05fig08" document=""/></emphasis>.</para>
<list id="fs-idm279036464" list-type="enumerated">
<item>Who are the stakeholders (that is, people who have an interest in supporting or resisting a proposed course of action, resolving an issue, and addressing a change)?</item>
<item>What are their stakes in either supporting or resisting the change?</item>
<item>What do the supporters stand to gain and lose from the change?</item>
<item>What do the resisters stand to gain and lose from the change?</item>
<item>What type(s) of power do the supporters have with regard to the change?</item>
<item>What type(s) of power do the resisters have with regard to the change?</item>
<item>What strategies can we use to keep the support of the supporters?</item>
<item>What strategies can we use to neutralize or win over the resisters?</item>
</list>
<para id="fs-idm252895280">Based on this approach, an organization’s leaders and officers inform, involve, obtain feedback from, and influence each of their stakeholders with regard to strategy, issues, or opportunities the organization pursues. The Coca-Cola Company uses an ongoing stakeholder approach that is described on this site: <emphasis effect="bold">http://www.coca-colacompany.com/stories/stakeholder-engagement</emphasis>.</para>
<para id="fs-idm260935568">Had BP followed this approach in 2010, the now largest oil spill and rig explosion crisis in the history of such operations that occurred in the Gulf of Mexico, killing 11 workers and damaging over 600 square miles of land and sea, might have been prevented. It appeared that the leadership and culture at BP had been lax and out of touch with its stakeholders—and stockholders. As a consequence, the machinery and equipment were dated and not optimally functioning. One consequence is that employees, workers, communities, and the public may not have suffered that crisis and the continuing after effects.</para>
<para id="fs-idm260252080">CSR and stakeholder management have demonstrated benefits to firms’ reputations and profitability.<cite target-id="ch05rfin-63" id="cite-00016"><note class="reference" display="inline" id="ch05rfin-63">Falck, O. and S. Heblich, “. (2007). Corporate Social Responsibility: Doing Well By Doing Good, Business Horizons 50 (2007): 247–254.</note></cite> The relationship of an organization’s ethics and social responsibility to its performance concerns both managers and organization scholars. Studies have shown a positive relationship between ethical and socially responsible behavior and financial results. For example, one study of the financial performance of large U.S. corporations that are considered “best corporate citizens” found that they have both superior reputations and superior financial performance.<cite target-id="ch05rfin-64" id="cite-00017"><note class="reference" display="inline" id="ch05rfin-64">Curtis C. Verschoor and Elizabeth A. Murphy, “The Financial Performance of Large U.S. Firms and Those with Global Prominence: How Do the Best Corporate Citizen Rate?” Business and Society Review 107, no. 2 (Fall 2002), 371–381.</note></cite> Similarly, Governance Metrics International, an independent corporate governance ratings agency, found that the stocks of companies run on more selfless principles perform better than those run in a self-serving manner. Top-ranked companies such as Pfizer, Johnson Controls, and Sunoco also outperformed lower-ranking firms on measures such as return on assets, return on investment, and return on capital.<cite target-id="ch05rfin-65" id="cite-00018"><note class="reference" display="inline" id="ch05rfin-65">Dvorak, P. (2007). Theory &amp; Practice: Finding the Best Measure of ‘Corporate Citizenship, The Wall Street Journal, July 2, B3 ; and Greening, D. and D.Turban. (2000). Corporate Social Performance as a Competitive Advantage in Attracting a Quality Workforce, Business and Society 39, no. 3, September, 254.</note></cite></para>
<note id="fs-idm236924240" class="concept-check">
<list id="fs-idm251485776" list-type="enumerated" number-style="arabic" class="no-style">
<item>How do sustainable business practices benefit consumers?</item>
<item>Differentiate the roles compliance and CSR programs serve in organizations. Are these the same, or are there differences? Explain.</item>
</list>
</note>
</section>
<section id="fs-idm268252000" class="section-summary">
<list id="fs-idm256518064" list-type="enumerated" start-value="6">
<item>What value do CSR (corporate social responsibility) programs offer to organizations and society?</item>
</list>
<para id="fs-idm258898160">Corporate social responsibility is about an organization taking responsibility for the impacts of its decisions and activities on all aspects of society, the community, and the environment. Corporate social responsibility is about contributing to the health and welfare of society and operating transparently and ethically. More importantly, this way of operating should be embedded in the business, rather than an afterthought.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm265153104"><term>stakeholder management</term>
<meaning id="fs-idm263633744">The systematic identification, analysis, planning, and implementation of actions designed to engage with stakeholders</meaning>
</definition>
</glossary>
</document>