<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73739</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>c7b1e273-27fd-4779-9f16-d0a6c95154ad</md:uuid>
</metadata>

<content>
<para id="fs-idm341785776">Welcome to <emphasis effect="italics">Organizational Behavior</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining the highest standards of academic rigor at little to no cost.</para>
<section id="fs-idm305407232"><title>About OpenStax</title>
<para id="fs-idm349185248">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 30 books for college and AP<sup>®</sup> courses used by hundreds of thousands of students. OpenStax Tutor, our low-cost personalized learning tool, is being used in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.</para>
</section>
<section id="fs-idm347311712"><title>About OpenStax Resources</title>
<section id="fs-idm341239568"><title>Customization</title>
<para id="fs-idm349735952"><emphasis effect="italics">Organizational Behavior</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
<para id="fs-idm310735216">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
<para id="fs-idm299879024">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on openstax.org for more information.</para>
</section>
<section id="fs-idm363575280"><title>Art Attribution</title>
<para id="fs-idm303650048">In <emphasis effect="italics">Organizational Behavior,</emphasis> most art contains attribution to its title, creator, or rights holder, host platform, and license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source.</para>
</section>
<section id="fs-idm347309712"><title>Errata</title>
<para id="fs-idm311153424">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on openstax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on openstax.org.</para>
</section>
<section id="fs-idm305378816"><title>Format</title>
<para id="fs-idm327298640">You can access this textbook for free in web view or PDF through openstax.org, and for a low cost in print.</para>
</section>
</section>
<section id="fs-idm345727424"><title>About <emphasis effect="italics">Organizational Behavior</emphasis></title>
<para id="fs-idm357612080">The field of management and organizational behavior exists today in a constant state of evolution and change. Casual readers of publications like the New York Times, The Economist and the Wall Street Journal will learn about the dynamic nature of organizations in today’s ever-changing business environment. <emphasis effect="italics">Organizational Behavior</emphasis> is designed to meet the scope and sequence requirements of the introductory course on Organizational Behavior. This is a traditional approach to organizational behavior. The table of contents of this book was designed to address two main themes. What are the variables that affect how, when, where, and why managers perform their jobs? What theories and techniques are used by successful managers at a variety of organizational levels to achieve and exceed objectives effectively and efficiently throughout their careers? Management is a broad business discipline, and the Organizational Behavior course covers many areas such as individual and group behavior at work, as well as organizational processes such as communication in the workplace and managing conflict and negotiation. No one individual can be an expert in all areas of management, so an additional benefit of this text is that specialists in a variety of areas have authored individual chapters. Finally, we all made an effort to present a balanced approach to gender and diversity throughout the text in the examples used, the photographs selected, and the use of both male and female in alternating chapters when referring to generic managers or employees.</para>
<section id="fs-idm298412960"><title>Pedagogical Foundation</title>
<para id="fs-idm331075968">We have taken a structured approach in the writing of the chapters that reduces inconsistencies throughout and makes selecting topics to match the course syllabus easier for faculty.</para>
<para id="fs-idm308638768"><emphasis effect="bold">Exploring Managerial Careers.</emphasis> Each chapter starts with a profile that describes a manager and illustrates how the content of the chapter is vital for a successful managerial career.</para>
<para id="fs-idm300185760"><emphasis effect="bold">Consistent, integrated learning.</emphasis> Targeted learning outcomes are listed at the beginning of each chapter and then repeated throughout the chapter. The learning outcomes connect to the text and the additional resources that accompany <emphasis effect="italics">Organizational Behavior.</emphasis> After reading each section, students can test their retention by answering the questions in the Concept Checks. Every learning goal is further reinforced by a summary at the end of the chapter.</para>
<para id="fs-idm326829152"><emphasis effect="bold">Hundreds of business examples to bring concepts to life.</emphasis> This book is designed to speak to the typical student. We have done a lot of research about student needs, abilities, experiences, and interests, and then we have shaped the text around them. We have used experiences both inside and outside the classroom to create a book that is both readable and enjoyable. We believe that the real applications found throughout every chapter set the standard for readability and understanding of key concepts.</para>
<para id="fs-idm304763472"><emphasis effect="bold">Learning business terminology, made easy.</emphasis> As students begin to study management, they will explore new words and concepts. To help them learn this language, we define each new term in the chapter, display the terms in bold, and offer a complete glossary at the end of the book.</para>
</section>
<section id="fs-idm333010240"><title>Applied Features</title>
<para id="fs-idm334927216">Rather than provide a dry recitation of facts, we illustrate concepts with contemporary examples. In addition to the in-text examples, we have several boxed features that provide more extensive examples in areas of importance in today’s business environment. Each of the boxed features described below includes a series of critical thinking questions to prompt the student to consider the implications of each business strategy.</para>
<para id="fs-idm333091088"><emphasis effect="bold"><emphasis effect="italics">Ethics in Practice.</emphasis></emphasis> Ethics in Practice features demonstrate how businesses are responsible not only to the bottom line, but to providing goods and services in a responsible manner.</para>
<para id="fs-idm304022224"><emphasis effect="bold"><emphasis effect="italics">Managing Change.</emphasis></emphasis> The turbulent business climate requires companies to adapt their business strategies in response to a variety of economic, social, competitive, and technological forces. The Managing Change feature highlights how businesses have altered their business strategies in response to these forces.</para>
<para id="fs-idm340644096"><emphasis effect="bold"><emphasis effect="italics">Catching the Entrepreneurial Spirit.</emphasis></emphasis> This feature highlights the challenges and opportunities available in small businesses and other entrepreneurial ventures.</para>
<para id="fs-idm302503120"><emphasis effect="bold"><emphasis effect="italics">Managerial Leadership.</emphasis></emphasis> It is generally agreed that in a turbulent business climate leadership is an important function of management that helps to maximize efficiency and to achieve organizational goals. Leaders initiate action, motivate organizations, provide guidance, build morale, and create a sense of confidence within the organization and to outside stakeholders.</para>
<para id="fs-idm340173056"><emphasis effect="bold"><emphasis effect="italics">Sustainability and Responsible Management.</emphasis></emphasis> This feature highlights the knowledge, skills, tools, and self-awareness that are needed to become responsible managers. While the area of corporate social responsibility and sustainability has gained wide general support and commentary, these featured boxed items should provide the reader with insights of how managers can embed responsible practices in their careers.</para>
</section>
<section id="fs-idm298076352"><title>Activities and Cases That Put Knowledge to Work</title>
<para id="fs-idm347515888"><emphasis effect="italics">Organizational Behavior</emphasis> helps students develop a solid grounding in the skills that they can apply throughout their managerial careers. These skill-building activities and resources help build and polish competencies that future employers will value.</para>
<para id="fs-idm321526208"><emphasis effect="bold">Chapter Review Questions.</emphasis> These questions provide a broad set of challenging questions that students can use to assure themselves that they have mastered the chapter concepts.</para>
<para id="fs-idm341483296"><emphasis effect="bold">Management Skills Application Exercises.</emphasis> These activities at the end of each chapter present real-world challenges and provide assignment material for students to hone their business skills.</para>
<para id="fs-idm297871968"><emphasis effect="bold">Managerial Decision Exercises.</emphasis> These activities provide assignment material that challenge students’ decision-making processes. There are a variety of exercises for individual or team assignments.</para>
<para id="fs-idm330437536"><emphasis effect="bold">Critical Thinking Case.</emphasis> The Critical Thinking case in each chapter invites students to explore business strategies of various companies, analyze business decisions, and prepare comments.</para>
</section>
</section>
<section id="fs-idm298304784"><title>Additional Resources</title>
<section id="fs-idm327158080"><title>Student and Instructor Resources</title>
<para id="fs-idm362462688">We’ve compiled additional resources for both students and instructors, including Getting Started Guides. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on openstax.org.</para>
<para id="fs-idm497709200">Instructor and student resources are typically available within a few months after the book’s initial publication. Take advantage of these resources to supplement your OpenStax book.</para>
<para id="fs-idm305383456"><emphasis effect="bold">Comprehensive instructor’s manual.</emphasis> Each component of the instructor’s manual is designed to provide maximum guidance for delivering the content in an interesting and dynamic manner. The instructor’s manual includes an in-depth lecture outline, which is interspersed with lecture “tidbits” that allow instructors to add timely and interesting enhancements to their lectures.</para>
<para id="fs-idm349813888"><emphasis effect="bold">Test bank.</emphasis> With nearly 1,000 true/false, multiple-choice, fill-in-the-blank, and short-answer questions in our test bank, instructors can customize tests to support a variety of course objectives. The test bank is available in Word format.</para>
<para id="fs-idm351986800"><emphasis effect="bold">PowerPoint lecture slides.</emphasis> The PowerPoint slides provide images and descriptions as a starting place for instructors to build their lectures.</para>
</section>
<section id="fs-idm349050400"><title>Community Hubs</title>
<para id="fs-idm330797184">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty.</para>
<para id="fs-idm351972160">To reach the Community Hubs, visit <emphasis effect="bold">www.oercommons.org/hubs/OpenStax</emphasis>.</para>
</section>
<section id="fs-idm341451360"><title>Technology Partners</title>
<para id="fs-idm333004992">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on openstax.org.</para>
</section>
</section>
<section id="fs-idm345248304"><title>Contributing Authors</title>
<para id="fs-idm351628064">J. Stewart Black, INSEAD<newline/>
David S. Bright, Wright State University<newline/>
Donald G. Gardner, University of Colorado-Colorado Springs<newline/>
Eva Hartmann, University of Richmond<newline/>
Jason Lambert, Texas Woman’s University<newline/>
Laura M. Leduc, James Madison University<newline/>
Joy Leopold, Webster University<newline/>
James S. O’Rourke, University of Notre Dame<newline/>
Jon L. Pierce, University of Minnesota-Duluth<newline/>
Richard M. Steers, University of Oregon<newline/>
Siri Terjesen, American University<newline/>
Joseph Weiss, Bentley University</para>
</section>
<section id="fs-idm327193280"><title>Reviewers</title>
<para id="fs-idm305596512">Susan Adams, Bentley University<newline/>
Shane Bowyer, Minnesota State University<newline/>
Kim S. Cameron, University of Michigan<newline/>
Stephen J. Carroll, University of Maryland<newline/>
Daniel R. Cillis, Molloy College<newline/>
Linda Davenport, Klamath Community College<newline/>
Diana L. Deadrick, Old Dominion University<newline/>
James J. Freiburger, Southern New Hampshire University<newline/>
Robert A. Giacalone, John Carroll University<newline/>
Gregory O. Ginn, Embry-Riddle Aeronautical University<newline/>
John Goldberg, University of California-Davis<newline/>
Brian Graham-Moore, University of Texas<newline/>
Regina Greenwood, Nova University<newline/>
William F. Grossnickle, East Carolina University<newline/>
Nell Tabor Hartley, Robert Morris University<newline/>
Nai H. Lamb, University of Tennessee at Chattanooga<newline/>
Kristie J. Loescher, University of Texas<newline/>
Marcia Marriott, Monroe Community College<newline/>
Therese Madden, Notre Dame de Namur University<newline/>
Eleonor Moore, Kirtland Community College<newline/>
Bonnie L. McNeely, Murray State University<newline/>
Robert McNulty, Bentley University<newline/>
Jeffrey Muldoon, Emporia State University<newline/>
Karli Peterson, Colorado State University<newline/>
Raymond Pfang, Tarrant Community College<newline/>
Jodell Raymond, Monroe Community College<newline/>
Richard Savior, SUNY Empire State<newline/>
Amit Shah, Frostburg State University<newline/>
Paul L. Starkey, Pennsylvania College of Technology<newline/>
Carolyn Stevenson, Kaplan University<newline/>
Dianna L. Stone, University of New Mexico<newline/>
Maria Vitale, Chaffey College<newline/>
Valerie Wallingford, Bemidji State University</para>
</section>
 </content>

</document>