<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Programmed and Nonprogrammed Decisions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70611</md:content-id>
  <md:title>Programmed and Nonprogrammed Decisions</md:title>
  <md:abstract/>
  <md:uuid>77a3ce6f-7622-4404-9b34-403ec3907990</md:uuid>
</metadata>

<content>
<list id="fs-idm255721024" list-type="enumerated" start-value="3">
<item>What is the difference between programmed and nonprogrammed decisions?</item>
</list>
<para id="fs-idm267453024">Because managers have limited time and must use that time wisely to be effective, it is important for them to distinguish between decisions that can have structure and routine applied to them (called programmed decisions) and decisions that are novel and require thought and attention (nonprogrammed decisions).</para>
<section id="fs-idm271269920"><title>Programmed Decisions</title><para id="fs-idm267400560"><term>Programmed decisions</term> are those that are repeated over time and for which an existing set of rules can be developed to guide the process. These decisions might simple, or they could be fairly complex, but the criteria that go into making the decision are all known or can at least be estimated with a reasonable degree of accuracy. For example, deciding how many raw materials to order should be a programmed decision based on anticipated production, existing stock, and anticipated length of time for the delivery of the final product. As another example, consider a retail store manager developing the weekly work schedule for part-time employees. The manager must consider how busy the store is likely to be, taking into account seasonal fluctuations in business. Then, they must consider the availability of the workers by taking into account requests for vacation and for other obligations that employees might have (such as school). Establishing the schedule might be complex, but it is still a programmed decision: it is made on a regular basis based on well-understood criteria, so structure can be applied to the process. For programmed decisions, managers often develop <term>heuristics</term>, or mental shortcuts, to help reach a decision. For example, the retail store manager may not know how busy the store will be the week of a big sale, but might routinely increase staff by 30% every time there is a big sale (because this has been fairly effective in the past). Heuristics are efficient—they save time for the decision maker by generating an adequate solution quickly. Heuristics don’t necessarily yield the optimal solution—deeper cognitive processing may be required for that. However, they generally yield a good solution. Heuristics are often used for programmed decisions, because experience in making the decision over and over helps the decision maker know what to expect and how to react. Programmed decision-making can also be taught fairly easily to another person. The rules and criteria, and how they relate to outcomes, can be clearly laid out so that a good decision can be reached by the new decision maker. Programmed decisions are also sometimes referred to as <emphasis effect="italics">routine</emphasis> or <emphasis effect="italics">low-involvement</emphasis> decisions because they don’t require in-depth mental processing to reach a decision. High- and low-involvement decisions are illustrated in <emphasis effect="bold"><link target-id="ch02fig03" document=""/></emphasis>.</para>
<figure id="ch02fig03" class="scaled-down">
<title>High-Involvement and Low-Involvement Decisions.</title>
<media id="ch02media03" alt="A diagram illustrates the different characteristics of high-involvement and low-involvement decisions." longdesc="2-3-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit_2-2_High and Low Involvement Decisions.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
</section><section id="fs-idm276269680"><title>Nonprogrammed Decisions</title>
<para id="fs-idm263027232">In contrast, <term>nonprogrammed decisions</term> are novel, unstructured decisions that are generally based on criteria that are not well-defined. With nonprogrammed decisions, information is more likely to be ambiguous or incomplete, and the decision maker may need to exercise some thoughtful judgment and creative thinking to reach a good solution. These are also sometimes referred to as <emphasis effect="italics">nonroutine</emphasis> decisions or as <emphasis effect="italics">high-involvement</emphasis> decisions because they require greater involvement and thought on the part of the decision maker. For example, consider a manager trying to decide whether or not to adopt a new technology. There will always be unknowns in situations of this nature. Will the new technology really be better than the existing technology? Will it become widely accepted over time, or will some other technology become the standard? The best the manager can do in this situation is to gather as much relevant information as possible and make an educated guess as to whether the new technology will be worthwhile. Clearly, nonprogrammed decisions present the greater challenge.</para>
</section>
<section id="fs-idm278795824"><title>The Decision-Making Process</title><para id="fs-idm256845264">While decisions makers can use mental shortcuts with programmed decisions, they should use a systematic process with nonprogrammed decisions. The decision-making process is illustrated in <emphasis effect="bold"><link target-id="ch02fig04" document=""/></emphasis> and can be broken down into a series of six steps, as follows:</para>
<list id="fs-idm276187952" list-type="enumerated">
<item>Recognize that a decision needs to be made.</item>
<item>Generate multiple alternatives.</item>
<item>Analyze the alternatives.</item>
<item>Select an alternative.</item>
<item>Implement the selected alternative.</item>
<item>Evaluate its effectiveness.</item>
</list>
<para id="fs-idm265035648">While these steps may seem straightforward, individuals often skip steps or spend too little time on some steps. In fact, sometimes people will refuse to acknowledge a problem (Step 1) because they aren’t sure how to address it. We’ll discuss the steps more later in the chapter, when we review ways to improve the quality of decision-making.</para>
<figure id="ch02fig04" class="scaled-down">
<title>The Decision-Making Process.</title>
<media id="ch02media04" alt="A flowchart shows the six steps in the decision-making process." longdesc="2-4-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit_2-3_The Deision-Making Process.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm273188400">You may notice similarities between the two systems of decision-making in our brains and the two types of decisions (programmed and nonprogrammed). Nonprogrammed decisions will generally need to be processed via the reflective system in our brains in order for us to reach a good decision. But with programmed decisions, heuristics can allow decision makers to switch to the quick, reactive system and then move along quickly to other issues.</para>
<note id="fs-idm277006704" class="concept-check">
<list id="fs-idm259176304" list-type="enumerated" number-style="arabic" class="no-style">
<item>Give an example of a programmed decision that a manager might face.</item>
<item>Give an example of a nonprogrammed decision.</item>
<item>What are heuristics, and when are they helpful?</item>
<item>How are programmed and nonprogrammed decisions connected to the reflective and reactive systems in the brain?</item>
</list>
</note>
</section>
<section id="fs-idm274338944" class="section-summary">
<list id="fs-idm271901088" list-type="enumerated" start-value="3">
<item>What is the difference between programmed and nonprogrammed decisions?</item>
</list>
<para id="fs-idm267857552">Programmed decisions are those that are based on criteria that are well understood, while nonprogrammed decisions are novel and lack clear guidelines for reaching a solution. Managers can establish rules and guidelines for programmed decisions based on known fact, which enables them to reach decisions quickly. Nonprogrammed decisions require more time to resolve; the decision maker may need to conduct research, collect additional information, gather opinions and ideas from other people, and so on.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm276327152"><term>Heuristics</term>
<meaning id="fs-idm260923520">Mental shortcuts that allow a decision maker to reach a good decision quickly. They are strategies that develop based on prior experience.</meaning>
</definition>
<definition id="fs-idm280957744"><term>Nonprogrammed decisions</term>
<meaning id="fs-idm270255248">Decisions that are novel and not based on well-defined or known criteria.</meaning>
</definition>
<definition id="fs-idm265726448"><term>Programmed decisions</term>
<meaning id="fs-idm258926624">Decisions that are repeated over time and for which an existing set of rules can be developed.</meaning></definition>
</glossary>
</document>