<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Intergroup Behavior and Performance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m73804</md:content-id>
  <md:title>Intergroup Behavior and Performance</md:title>
  <md:abstract/>
  <md:uuid>0b608ce1-71da-4c5f-b179-e0d6ad79c2df</md:uuid>
</metadata>

<content>
<list id="fs-idm352742928" list-type="enumerated" start-value="4">
<item>What are barriers to intergroup cooperation, and how do you take action to minimize such impediments and understand how to get the most out of the collective actions of groups in organizations in order to enhance industrial competitiveness?</item>
</list>
<para id="fs-idm357804432">We are now ready to move on to an examination of intergroup behavior. That is, what happens when one group in an organization must interact with another? Clearly, in any corporation, a high degree of intergroup interaction is vital to organizational success. Even in small companies, the production group must interact with the sales group, and both must accommodate the finance and accounting groups. Without smooth intergroup relations, organizational effectiveness and industrial competitiveness are virtually impossible.</para>
<section id="fs-idm334545024"><title>Determinants of Intergroup Performance</title>
<para id="fs-idm347698288">To understand how groups interact with one another, it is important to identify the primary variables that characterize intergroup behavior.<cite target-id="ch09rfin-27"><note class="reference" display="inline" id="ch09rfin-27">J. M. George and G. R. Jones, <emphasis effect="italics">Understanding and Managing Organizational Behavior</emphasis> 6<sup>th</sup> edition, (Englewood Cliffs, N.J., Pearson, 2012).</note></cite> We can do this by suggesting a model of intergroup performance. This model is outlined in <emphasis effect="bold"><link target-id="ch09fig10" document=""/></emphasis>. As shown, intergroup behavior occurs when two groups intersect. Each group has its own characteristics and uniqueness, but both operate within the larger confines of organizational policies, culture, reward systems, and so forth. Within this context, performance is largely influenced by three types of <emphasis effect="italics">interaction requirements:</emphasis> interdependence requirements, information flow requirements, and integration requirements. The quality of intergroup performance is affected by the extent to which all parties to the interaction can meet these requirements.</para>
<figure id="ch09fig10" class="scaled-down">
<title>A Model of Intergroup Behavior and Performance</title>
<media id="ch09media10" alt="A diagram illustrates the model of intergroup behavior and performance." longdesc="C9-10-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-10 A Model of Intergroup Behavior and Performance.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm345193232"><emphasis effect="bold">Interdependence Requirements.</emphasis> <emphasis effect="italics">Interdependence requirements</emphasis> relate to the frequency and quality of interactions among groups; high-quality interaction is required for successful task accomplishment. To successfully achieve corporate objectives, organizations must achieve enough intergroup interaction to coordinate resource allocation and utilization. The amount of interaction required is determined by the extent and nature of the groups’ interdependence. Group interdependence takes three primary forms (see <emphasis effect="bold"><link target-id="ch09fig11" document=""/></emphasis>):</para>
<figure id="ch09fig11" class="scaled-down">
<title>Three Types of Group Interdependence</title>
<media id="ch09media11" alt="A diagram illustrates three types of group interdependences." longdesc="C9-11-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-11 Three Types of Group Interdependence.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<list id="fs-idm363095248" list-type="enumerated">
<item><emphasis effect="italics">Pooled interdependence</emphasis>. <term>Pooled interdependence</term> occurs when various groups are largely independent of one another, even though each contributes to and is supported by the larger organization. For example, although the physics and music departments may not interact frequently, both contribute to the larger goals of the university, and both use university resources. In a factory setting, pooled interdependence can be seen in a company with two distinct manufacturing divisions; e.g., one for consumer products and one for industrial products. Although produced separately, both kinds of products come together in the shipping department, and both represent products of the same company.</item>
<item><emphasis effect="italics">Sequential interdependence</emphasis>. <term>Sequential interdependence</term> exists when the outputs of one unit or group become the inputs for another. For example, the manufacturing department in a company is clearly dependent on the purchasing department for the success of its own operation, whereas the purchasing department is much less dependent on manufacturing.</item>
<item><emphasis effect="italics">Reciprocal interdependence</emphasis>. <term>Reciprocal interdependence</term> occurs when two or more groups depend on one another for inputs. For example, without product engineering, the marketing department would have nothing to sell. On the other hand, without consumer information from marketing, product engineering might not know what to manufacture. The two units are highly dependent on each other, thereby requiring a high degree of interaction.</item>
</list>
<para id="fs-idm355220704">In summary, the type of interdependence determines in large part the degree of interrelationship that develops among two or more groups. High interdependence typically requires high intergroup interaction, whereas low interdependence typically requires relatively low intergroup interaction.</para>
<para id="fs-idm343886688"><emphasis effect="bold">Information Flow Requirements.</emphasis> The second requirement for successful intergroup performance is optimal <term>information flow</term>. To be successful, groups need the appropriate amount of information. Information flow is influenced to a large degree by the extent of <term>task uncertainty</term>. When groups are working on highly uncertain tasks (e.g., a new product, an experiment, or an old product in a new environment), the need for communication increases. When task uncertainty is low, less information is typically needed.</para>
<para id="fs-idm352065104">Task uncertainty, in turn, is influenced by two factors. The first, <emphasis effect="italics">task clarity</emphasis>, is the extent to which the requirements and responsibilities of the group are clearly understood. The use of standard operating procedures in organizations is an example of a group requirement. The other consideration is <emphasis effect="italics">task environment</emphasis>, those factors inside and outside the organization that can affect the group’s performance. The task environment has two aspects: the number of groups that must be dealt with and the relative stability of the environment. Obviously, the more groups that must interact and the more dynamic the environment, the greater the task uncertainty. In a dynamic environment, groups tend to expand their information-gathering efforts to detect and cope with environmental changes. Hence, the greater the task uncertainty, the greater the need for comprehensive information flow systems.</para>
<para id="fs-idm348735344"><emphasis effect="bold">Integration Requirements.</emphasis> The final requirement for successful intergroup performance is integration. <emphasis effect="italics">Integration requirements</emphasis> focus on the extent of collaboration, cooperation, or structural relationships among groups needed to ensure success. Typically, various departments within an organization have different goals and time orientations. A technical research department, for example, often sees its goals in scientific terms and has a long-term perspective. A marketing department in the same company, focusing its goals on market considerations on the other hand, would typically have a short-term orientation. The production department, concerned with technical goals, would probably attempt to maintain a moderate time orientation in order to take advantage of the economies of scale associated with longer production runs.</para>
<para id="fs-idm347614640">A successful organization finds ways to integrate groups so that they coordinate their efforts on behalf of corporate objectives. The trick is to achieve some commonly acceptable coordinating mechanism—not a state in which all units have the same goals and time orientations. It would prove disastrous, for example, if the research unit looked for short-term results or the marketing department ignored short-term shifts in the marketplace. Through integration, various units can accommodate one another’s needs while maintaining their individuality. In this way, the strengths of all groups are used in addressing organizational problems.</para>
<para id="fs-idm332554320">When we put these various requirements and their antecedents together, we can see why achieving intergroup coordination and performance is no easy task. <emphasis effect="bold"><link target-id="ch09tab03" document=""/></emphasis> shows the defining characteristics of four typical units of an organization: research, development, sales, and manufacturing. The interdependence, task uncertainty, and time and goal orientation of each unit are shown. Consider the complexities managers face in attempting to lead such an organization efficiently and effectively. Indeed, business magazines are filled with examples of corporate failures that can be traced to poor coordination of such units. These examples point to an endless array of potential sources of conflict that can reduce the capacity of a company to compete successfully in an ever-changing environment.</para>
<table id="ch09tab03" summary="">
<title/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">Intergroup Characteristics in Four Units of One Company</entry>
</row>
<row>
<entry>Group</entry>
<entry>Interdependence Examples</entry>
<entry>Task Uncertainty</entry>
<entry>Time and Goal Orientation</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c4"><emphasis effect="italics">Source:</emphasis> Adapted from A. Szilagyi and M. Wallace, <emphasis effect="italics">Organizational Behavior and Performance,</emphasis> 5th ed. (New York: HarperCollins, 1991), p. 272.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry><para id="fs-idm353442032">Research</para></entry>
<entry><para id="fs-idm345494112"><emphasis effect="italics">Reciprocal</emphasis> with development</para>
<para id="fs-idm343917696"><emphasis effect="italics">Sequential</emphasis> with market research</para>
<para id="fs-idm339244128"><emphasis effect="italics">Pooled</emphasis> with shipping</para></entry>
<entry><para id="fs-idm345330944">High</para></entry>
<entry><para id="fs-idm362670768"><emphasis effect="italics">Time:</emphasis> Long term</para>
<para id="fs-idm336977664"><emphasis effect="italics">Goal:</emphasis> Science</para></entry>
</row>
<row>
<entry><para id="fs-idm344455568">Development</para></entry>
<entry><para id="fs-idm357643424"><emphasis effect="italics">Reciprocal</emphasis> with market research</para>
<para id="fs-idm357783040"><emphasis effect="italics">Sequential</emphasis> with manufacturing</para>
<para id="fs-idm327702176"><emphasis effect="italics">Pooled</emphasis> with shipping</para></entry>
<entry><para id="fs-idm346403712">Moderate to high</para></entry>
<entry><para id="fs-idm335169104"><emphasis effect="italics">Time:</emphasis> Long term</para>
<para id="fs-idm345694192"><emphasis effect="italics">Goal:</emphasis> Science and technoeconomic</para></entry>
</row>
<row>
<entry><para id="fs-idm345347904">Sales</para></entry>
<entry><para id="fs-idm332576512"><emphasis effect="italics">Reciprocal</emphasis> with market research</para>
<para id="fs-idm339261760"><emphasis effect="italics">Sequential</emphasis> with manufacturing</para>
<para id="fs-idm360248800"><emphasis effect="italics">Pooled</emphasis> with personnel</para></entry>
<entry><para id="fs-idm343934432">Moderate</para></entry>
<entry><para id="fs-idm345907952"><emphasis effect="italics">Time:</emphasis> Moderate term</para>
<para id="fs-idm349017568"><emphasis effect="italics">Goal:</emphasis> Market</para></entry>
</row>
<row>
<entry><para id="fs-idm345797920">Manufacturing</para></entry>
<entry><para id="fs-idm346050592"><emphasis effect="italics">Reciprocal</emphasis> with accounting</para>
<para id="fs-idm332318464"><emphasis effect="italics">Sequential</emphasis> with shipping</para>
<para id="fs-idm345898080"><emphasis effect="italics">Pooled</emphasis> with research</para></entry>
<entry><para id="fs-idm357870560">Low</para></entry>
<entry><para id="fs-idm342686192"><emphasis effect="italics">Time:</emphasis> Short term</para>
<para id="fs-idm340276400"><emphasis effect="italics">Goal:</emphasis> Technoeconomic</para></entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
</section>
<section id="fs-idm341010032"><title>Managing Intergroup Behavior and Performance</title>
<para id="fs-idm347793568">When we analyze the challenge of managing intergroup behavior and performance, the key issue facing managers is the issue of coordination. In most situations, various units or departments in the organization all have talent needed to ensure task accomplishment. Yet, each unit has its own culture, goals, norms, and so forth. Hence, the challenge for managers is harnessing and coordinating this talent in such a way that group harmony is maintained while organizational objectives are achieved.</para>
<para id="fs-idm330618352">There are several techniques for managing intergroup relations and performance. These techniques include using rules and procedures, member exchange, linking roles, task forces, and decoupling. Let us briefly consider each as it relates to intergroup coordination and performance.</para>
<para id="fs-idm347533888"><emphasis effect="bold">Rules and Procedures.</emphasis> A common way to manage intergroup relations is for senior management to establish rules and procedures governing the interactions of two or more departments or units. For example, if units consistently fail to communicate with one another, which leads to poor coordination, the company may institute a new policy requiring all groups to post certain types of information at regular time intervals or to inform other department heads of proposed new activities or changes. By simply increasing communication flow, group coordination should increase.</para>
<para id="fs-idm334517296"><emphasis effect="bold">Member Exchange.</emphasis> In some circumstances, it is desirable for the organization to temporarily transfer a member from one group to another. Such exchanges offer the employee an opportunity to better understand the problems and procedures of the other group. Upon returning to his original group, the employee can share information about the other group. In addition, the transferred employee often develops better interpersonal contacts with the other department, thereby enhancing communication and coordination. An example of this can be seen when a company transfers a production engineer into the quality assurance department. As a result, the employee sees firsthand the problems of the quality control group and can take the knowledge back to production engineering.</para>
<para id="fs-idm358990208"><emphasis effect="bold">Linking Roles.</emphasis> A <term>linking role</term> is a position or unit within the organization that is charged with overseeing and coordinating the activities of two or more groups. A good example is a product manager who is responsible for coordinating manufacturing, sales, quality control, and product research for a certain product line (see <emphasis effect="bold"><link target-id="ch09fig12" document=""/></emphasis>). In essence, these linking role positions are designed to enhance communication among the various functional units and ensure that the right products are designed, manufactured, and marketed. We will say more about the product manager’s role in <link document="m70690">Understanding and Managing Work Teams</link>.</para><figure id="ch09fig12" class="scaled-down">
<title>The Product Manager as a Linking Role</title>
<media id="ch09media12" alt="A flowchart shows the product manager acting as a linking manager." longdesc="C9-12-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-12 The Product Manager as a Linking Role.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<figure id="ch09fig13" class="scaled-down">
<title>Sales team</title>
<media id="ch09media13" alt="A photo shows a group of coworkers discussing during a meeting in an office."><image mime-type="image/jpg" src="../../media/Sales team.jpg"/></media>
<caption>The sales team at Dynamic Signal meets for reviewing goals. What can you say about the diversity of this team? (Credit: Jim Larisson/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm339248496"><emphasis effect="bold">Task Forces.</emphasis> A <term>task force</term> serves much the same purpose as a linking role except that the role is temporary instead of permanent. In a task force, individuals from several units are brought together to solve a specific problem, usually in a short period of time. It is felt that each unit has expertise to contribute and that by coordinating these efforts, a better solution can be achieved. A typical task force arrangement can be seen in <emphasis effect="bold"><link target-id="ch09fig14" document=""/></emphasis>. For instance, a company facing a major financial cutback may create a task force consisting of members from across the company to identify ways to resolve the crisis. Or a company may create a task force to consider a joint venture offer from a foreign company. In both cases, the problem is that immediate and diverse skills are required to reach an optimal solution.</para>
<figure id="ch09fig14" class="scaled-down">
<title>An Example of a Typical Task Force</title>
<media id="ch09media14" alt="A flowchart shows an example of a typical task force." longdesc="C9-14-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-14 An Example of a Typical Task Force.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm351590112"><emphasis effect="bold">Decoupling.</emphasis> Finally, there are situations in which two or more closely related groups simply don’t work together effectively. In such cases, <term>decoupling</term> may be the answer.<cite target-id="ch09rfin-28"><note class="reference" display="inline" id="ch09rfin-28">J. Pfeffer, <emphasis effect="italics">Organizations and Organization Theory</emphasis> (Boston: Pittman, 1982).</note></cite> Decoupling involves separating two groups—physically or administratively—in such a way that the required tasks of the organization are fulfilled while the interaction between the two groups is minimized. For instance, hardware and software engineers ideally should work closely together on the design of a new computing system. Yet sometimes these people see problems and solutions quite differently, which may lead to overt hostility and uncooperative behavior. One solution would be to separate the two groups physically and then have one group (e.g., the hardware engineers) outline product specifications. Software engineers then could work more on their own to design software to meet these specifications. Obviously, some coordination would be required. Even so, such an approach could retain the services of two valued groups of engineers who see problems quite differently— a wise compromise strategy for the high-tech company.</para>
<para id="fs-idm334606768">In essence, several strategies are available to assist managers in coordinating the diverse talents of interdependent groups in ways that help achieve organizational goals. The choice of an appropriate technique depends upon the unique situation facing the manager. One such approach to managing intergroup coordination was practiced at General Motors Company as it approached the design and manufacture of the Saturn.</para>
<note id="fs-idm362443536" class="expanding-around-globe">
<title>Engagement on Global Work Teams: IBM</title>
<para id="fs-idm335063136">Since 2008, IBM has increased its focus on becoming a globally integrated enterprise. Employing over 200,000 people from different countries and backgrounds, there are major challenges that IBM faces when managing its work teams on such a large global scale.</para>
<para id="fs-idm341774528">One of those main components is time zone management. Instead of being highly rigorous in work hours and causing employees to be available on teams at all hours of the night or day, IBM decided they would implement a results-oriented work environment (ROWE). This strategy allows employees to work where they live on virtual teams and base their hours on their own schedules. ROWE allows employees to work at the hours that they feel naturally most productive.</para>
<para id="fs-idm345642544">Another key component to managing a global work team is clear communication. IBM structures its leadership of the work teams with leaders that consist of four or five senior executives from multiple geographies. They must work side by side to understand one another’s cultural differences, as well as provide input on their overall team objectives that enable business growth in that country. They are able to accommodate local differences, learn from one another’s differences, and come to common objectives because of their remote location differences for a better outcome. Additionally, these leaders are better equipped to understand local nuances because of their deeper understanding of the global and cultural nuances of their team members.</para>
<para id="fs-idm357654992">IBM continues to focus on growing “global IBMers” by offering opportunities for global leadership experiences as well as offering opportunities to acquire new skills. The company focuses on three key actions:</para>
<list id="fs-idm362363712" list-type="enumerated">
<item>Grow locally and globally via a consistent methodology. Align business strategies with national priorities and societal goals, build local expertise, and expand market relevance.</item>
<item>Develop leadership. Provide more employees with opportunities to enhance their skills, and offer more varied global experiences early in careers.</item>
<item>Enable the global integrated enterprise (GIE) vision. Accelerate enterprise-wide collaboration and an organizational culture based on shared values.</item>
</list>
<para id="fs-idm343986752">These key actions are clearly communicated by IBM and are demonstrated by leadership to help engage employees behind the methods. Utilizing the best technology to improve collaboration can garner the most productivity and empower employees. If leadership is engaged, employees will also engage with their work and workplace, which helps drive team cohesiveness overall.</para>
<list id="fs-idm334246048" list-type="enumerated">
<title>Questions:</title>
<item>What challenges does IBM face due to the size and global reach of its employee base?</item>
<item>Name at least three strategies that managers and leaders can employ to help keep employees engaged, even when working in remote work teams.</item>
</list>
<para id="fs-idm354264096">Sources: K. White, “Enabling Growth through Global Enablement Teams,” <emphasis effect="italics">IBM Thought Leadership</emphasis>, accessed January 3, 2019, https://ibm.com/services/us/gbs/thoughtleadership/ibv-global-leaders.html; “Enabling Growth through Global Enablement teams,” <emphasis effect="italics">IBM Thought Leadership</emphasis>, accessed January 3, 2019, https://ibm.com/services/us/gbs/bus/html/gbs-integrated-enterprise-workforce.html; T. Neely, “Global Teams that Work,” <emphasis effect="italics">Harvard Business Review</emphasis>, October 2015, https://hbr.org/2015/10/global-teams-that-work; D. DeRosa, “3 Companies With High-Performing Teams,” <emphasis effect="italics">Onpoint Consulting</emphasis>, October 3, 2017, https://www.onpointconsultingllc.com/blog/3-companies-with-high-performing-virtual-teams.</para>
</note>
<note id="fs-idm354054624" class="concept-check">
<list id="fs-idm361748480" list-type="enumerated" number-style="arabic" class="no-style">
<item>Are well-functioning teams or groups in complex tasks more productive and leave workers more satisfied than in traditional arrangements?</item>
<item>What is the importance of the ability to effectively manage both the task requirements and the process or maintenance aspects of the group for them to function well?</item>
</list>
</note>
</section>
<section id="fs-idm345569264" class="section-summary">
<list id="fs-idm363087456" list-type="enumerated" start-value="4">
<item>What are barriers to intergroup cooperation, and how do you take action to minimize such impediments and understand how to get the most out of the collective actions of groups in organizations in order to enhance industrial competitiveness?</item>
</list>
<para id="fs-idm327112064">Intergroup performance is influenced by three interaction requirements. These include the requirements for interdependence, information, and integration. A linking role is a position or unit within the organization that is charged with overseeing and coordinating the activities of two or more groups. A task force consists of members from several departments or units who are brought together on a temporary basis to solve a specific and immediate problem. Decoupling refers to the practice of physically or administratively separating groups that are not able to work together effectively.</para>
</section>
<section id="fs-idm344507440" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm357693680" list-type="enumerated">
<item>What are the various types of groups often found in work situations?</item>
<item>Why do people join groups?</item>
<item>Describe the stages of group development.</item>
<item>How does work group size influence individual and group behavior?</item>
<item>Discuss the role of work group norms in the work situation.</item>
<item>Consider how groups influence conformity and deviance in work situations.</item>
<item>What is the major conclusion of Asch’s experiment on group pressure and individual judgment?</item>
<item>Define a <emphasis effect="italics">role episode</emphasis>.</item>
<item>Why is knowledge of role relationships important for managers?</item>
<item>What purposes are served by status differentiations in work organizations? What problems emerge from these differentiations?</item>
<item>What determines group cohesiveness, and what impact does it have on group behavior?</item>
<item>Discuss how managers can improve intergroup relations and performance. Provide examples from your own experience to defend your arguments.</item>
</list>
</section>
<section id="fs-idm353437552" class="manage-skills"><title>Managerial Skill Exercises</title>
<list id="fs-idm363142416" list-type="enumerated">
<item>To assist in your analysis, you may wish to complete this self-assessment. Simply think of a group you have belonged to, and answer each question as honestly as possible. When you are through, refer to <emphasis effect="bold"><link document="m73942">Appendix B</link></emphasis> for interpretation.</item>
</list>
<section id="fs-idm331061392"><title>How Do You Behave in a Group?</title>
<para id="fs-idm340973184"><emphasis effect="italics">Instructions:</emphasis> Think of a typical group situation in which you often find yourself (e.g., a club, study group, small work group), and answer the following items as accurately as possible.</para>
<table id="ch09untab01" summary="" class="unnumbered">
<label/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2" colwidth="1"/>
<colspec colnum="3" colname="c3" colwidth="1" align="center"/>
<colspec colnum="4" colname="c4" colwidth="1" align="center"/>
<colspec colnum="5" colname="c5" colwidth="1" align="center"/>
<tbody>
<row>
<entry/>
<entry><emphasis effect="bold">Never</emphasis></entry>
<entry><emphasis effect="bold">Seldom</emphasis></entry>
<entry><emphasis effect="bold">Fairly Often</emphasis></entry>
<entry><emphasis effect="bold">Frequently</emphasis></entry>
</row>
<row>
<entry namest="c1" nameend="c5">In a group, how often do you:</entry>
</row>
<row>
<entry><list id="imp-idm308986464" list-type="enumerated">
<item>Keep the group focused on the task at hand?</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
</row>
<row>
<entry><list id="imp-idm354668032" list-type="enumerated" start-value="2">
<item>Help the group clarify the issues?</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
</row>
<row>
<entry><list id="imp-idm309905552" list-type="enumerated" start-value="3">
<item>Pull various ideas together?</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
</row>
<row>
<entry><list id="imp-idm295276112" list-type="enumerated" start-value="4">
<item>Push the group to make a decision or complete a task?</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
</row>
<row>
<entry><list id="imp-idm292998672" list-type="enumerated" start-value="5">
<item>Support and encourage other groups members?</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
</row>
<row>
<entry><list id="imp-idm304113568" list-type="enumerated" start-value="6">
<item>Try to reduce interpersonal conflicts?</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
</row>
<row>
<entry><list id="imp-idm306887504" list-type="enumerated" start-value="7">
<item>Help the group reach a compromise?</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
</row>
<row>
<entry><list id="imp-idm342470128" list-type="enumerated" start-value="8">
<item>Assist in maintaining group harmony?</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
</row>
<row>
<entry><list id="imp-idm345255824" list-type="enumerated" start-value="9">
<item>Seek personal recognition from other group members?</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
</row>
<row>
<entry><list id="imp-idm292850464" list-type="enumerated" start-value="10">
<item>Try to dominate group activities?</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
</row>
<row>
<entry><list id="imp-idm341536768" list-type="enumerated" start-value="11">
<item>Avoid unpleasant or undesirable group activities?</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
</row>
<row>
<entry><list id="imp-idm316296816" list-type="enumerated" start-value="12">
<item>Express your impatience or hostility with the group?</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idm331328880" list-type="enumerated" start-value="2">
<item>To see how group effectiveness works, try this self-assessment. Choose a work group (or groups) to which you belong (or did belong in the past). Once you have selected a group, simply answer the items on the questionnaire by checking either “mostly yes” or “mostly no.” When you have finished, refer to <emphasis effect="bold"><link document="m73942">Appendix B</link></emphasis> for scoring.</item>
</list>
</section>
<section id="fs-idm342780720"><title>How Effective Is Your Work Group?</title>
<para id="fs-idm342107872"><emphasis effect="italics">Instructions:</emphasis> Select a group to which you belong, and use this group to answer the following questions. Check “mostly yes” or “mostly no” to answer each question.</para>
<table id="ch09untab02" summary="" class="unnumbered">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tfoot>
<row>
<entry namest="c1" nameend="c3"><emphasis effect="italics">Source:</emphasis> Adapted from A. J. DuBrin from <emphasis effect="italics">The Human Side of Enterprise</emphasis> (New York: McGraw-Hill, 1960).</entry>
</row>
</tfoot>
<tbody>
<row>
<entry/>
<entry><emphasis effect="bold">Mostly Yes</emphasis></entry>
<entry><emphasis effect="bold">Mostly No</emphasis></entry>
</row>
<row>
<entry><list id="imp-idm300694688" list-type="enumerated">
<item>The atmosphere is relaxed and comfortable.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm328928048" list-type="enumerated" start-value="2">
<item>Group discussion is frequent, and it is usually pertinent to the task at hand.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm336163568" list-type="enumerated" start-value="3">
<item>Group members understand what they are trying to accomplish.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm352480832" list-type="enumerated" start-value="4">
<item>People listen to each other’s suggestions and ideas.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm289115696" list-type="enumerated" start-value="5">
<item>Disagreements are tolerated, and an attempt is made to resolve them.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm327447728" list-type="enumerated" start-value="6">
<item>There is general agreement on most courses of action taken.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm345204144" list-type="enumerated" start-value="7">
<item>The group welcomes frank criticism from inside and outside sources.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm295859584" list-type="enumerated" start-value="8">
<item>When the group takes action, clear assignments are made and accepted.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm315893168" list-type="enumerated" start-value="9">
<item>There is a well-established, relaxed working relationship among the members.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm321257712" list-type="enumerated" start-value="10">
<item>There is a high degree of trust and confidence among the leader and subordinates.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm313349712" list-type="enumerated" start-value="11">
<item>The group members strive hard to help the group achieve its goal.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm309025568" list-type="enumerated" start-value="12">
<item>Suggestions and criticisms are offered and received with a helpful spirit.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm297112576" list-type="enumerated" start-value="13">
<item>There is a cooperative rather than a competitive relationship among group members.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm294288096" list-type="enumerated" start-value="14">
<item>The group goals are set high but not so high as to create anxieties or fear of failure.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm295244160" list-type="enumerated" start-value="15">
<item>The leaders and members hold a high opinion of the group’s capabilities.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm308933792" list-type="enumerated" start-value="16">
<item>Creativity is stimulated within the group.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm336726800" list-type="enumerated" start-value="17">
<item>There is ample communication within the group of topics relevant to getting the work accomplished.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm352831696" list-type="enumerated" start-value="18">
<item>Group members feel confident in making decisions.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm350615280" list-type="enumerated" start-value="19">
<item>People are kept busy but not overloaded.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry><list id="imp-idm328577200" list-type="enumerated" start-value="20">
<item>The leader of the group is well suited for the job.</item>
</list></entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-idm340155264" class="manage-exercises">
<title>Managerial Decision Exercise</title>
<list id="fs-idm354584800" list-type="enumerated">
<item><para id="fs-idm348492048">Assume that you are the CEO of a major producer of potato chips. You have four plants and discover that one of the plants is more productive than the other three; specifically, the midnight to 8 a.m. shift is 22 percent more productive than every other shift. Since one of the things that makes chips more appealing to customers is freshness, increasing productivity and getting the product on the shelves is of enormous importance.</para>
<para id="fs-idm335229968">You decide to visit the plant based in San Antonio, Texas, and observe the 4 p.m. to midnight shift and then the midnight to 8 a.m. shift. During your visit, you are impressed with the effectiveness of the first shift and discuss the production process with the supervisor, which involves boiling the chips in hot oil, seasoning them in three varieties of salted seasoning, and having the chips go through a tube to fill the bags that are then placed in boxes for shipment to retailers. Everything seems to have been done efficiently, and you eagerly anticipate seeing what the midnight shift is doing to produce extraordinary results.</para>
<para id="fs-idm351854912">The new crew starts its shift by cleaning the production line and begins production. For the first hour, everything they do mirrors what the previous shift was doing. Then the shift supervisor calls out that it is time to clean the tubes, and for two minutes the team cleans the tubes that feed the bags with chips to remove the oil that has accumulated in the tubes. This process is repeated seven times throughout the night, with the final cleaning preparing the line for the morning shift. At the end of the night, the production report shows that this shift produced 23 percent more chips than the previous shifts. When you meet with the supervisor and workers, you ask them about their practice of cleaning the tubes. They report that they discovered that oil buildup in the tubes slowed the flow of chips, which caused everything before that step in the process to slow down. You thank them and consider what to do next. You obviously need to implement this practice across all shifts in the company and are considering how to roll this out. You also want to reward the shift supervisor, Manuel Santos, and the workers on the shift for their ingenuity. What are your next steps? Write the memo that you would send to all shift supervisors, or alternatively, write a memo to the general managers of the four plants to implement this. What are the benefits of each approach? Finally, decide on the rewards for Manuel Santos and the midnight shift workers, and write a letter that would be sent to them commending them. How might this incident be used to improve the performance of all work groups in the organization?</para></item>
</list>
</section>
<section id="fs-idm331032704" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm327118944"><title>OECollaboration</title>
<para id="fs-idm348596720">At OECollaboration, a technology company that develops virtual collaboration software for new companies, Mike Jones is a new manager. One of the biggest challenges he has faced is that the team that he is managing is well established and because he is an outsider, the team members haven’t yet developed trust in him.</para>
<para id="fs-idm357551088">Two weeks into his new employment, Mike held a meeting and discussed all of the changes to the remote work agreements as well as implementing new meeting requirements for each employee to have a biweekly meeting scheduled with him to discuss their projects. The team was outraged, they were not excited, and the following days he wasn’t greeted in a friendly way; in addition, his team seemed less engaged when asked to participate in team functions.</para>
<para id="fs-idm334260752">Tracy James is also a new manager at OECollaboration who started at the same time as Mike, in a similar situation where she is a new manager of an existing team. Tracy was able to hold a meeting the first day on the job to listen to her team and get to know them. During this meeting she also told the team about herself and her past experiences. Additionally, she held one-on-one meetings to listen to each of her team members to discuss what they were working on and their career goals. After observation and discussion with upper management, she aligned her own team goals closely with the skills and experiences of her new team. She met with the whole team to make changes to a few policies, explaining why they were being changed, and set the strategy for the team moving forward.</para>
<para id="fs-idm355270496">Because she got her team involved and learned about them before implementing her new strategy, this was well received. Her team still had questions and concerns, but they felt like they could trust her and that they were included in the changes that were being made.</para>
<list id="fs-idm342844832" list-type="enumerated">
<title>Questions:</title>
<item>What challenges can a new manager encounter when starting to manage an existing team?</item>
<item>What strategies can a new manager implement to ensure that his new team is engaged with him and builds relationships to succeed in his new role?</item>
</list>
<para id="fs-idm342013584">Sources: J. Morris, “How Smart Manager’s Win over New teams Without Bringing in Free Food” <emphasis effect="italics">The Muse</emphasis>, accessed January 4, 2019, https://www.themuse.com/advice/how-smart-managers-win-over-new-teams-without-bringing-in-free-food; B. Tulgan, “The Challenge of Taking Over Leadership of an Existing Team,” <emphasis effect="italics">Association for Talent Development</emphasis>, January 5, 2015, https://www.td.org/insights/the-challenge-of-taking-over-leadership-of-an-existing-team;</para>
</section>
</section>
 </content>

<glossary>
<definition id="fs-idm333084576"><term>Decoupling</term>
<meaning id="fs-idm360802448">Involves separating two groups—physically or administratively—in such a way that the required tasks of the organization are fulfilled while the interaction between the two groups is minimized.</meaning>
</definition>
<definition id="fs-idm341187296"><term>Information flow</term>
<meaning id="fs-idm344166448">To be successful, groups need the appropriate amount of information.</meaning>
</definition>
<definition id="fs-idm346331296"><term>Linking role</term>
<meaning id="fs-idm345506848">A position or unit within the organization that is charged with overseeing and coordinating the activities of two or more groups.</meaning>
</definition>
<definition id="fs-idm332591408"><term>Pooled interdependence</term>
<meaning id="fs-idm344009376">Occurs when various groups are largely independent of each other, even though each contributes to and is supported by the larger organization.</meaning>
</definition>
<definition id="fs-idm346170736"><term>Reciprocal interdependence</term>
<meaning id="fs-idm341032320">Occurs when two or more groups depend on one another for inputs.</meaning>
</definition>
<definition id="fs-idm345930032"><term>Sequential interdependence</term>
<meaning id="fs-idm351560928">Exists when the outputs of one unit or group become the inputs for another.</meaning>
</definition>
<definition id="fs-idm358441968"><term>Task force</term>
<meaning id="fs-idm351668848">Serves the same purpose as a linking role except that the role is temporary instead of permanent.</meaning>
</definition>
<definition id="fs-idm352423120"><term>Task uncertainty</term>
<meaning id="fs-idm351694576">When groups are working on highly uncertain tasks, the need for communication increases. When task uncertainty is low, less information is typically needed.</meaning>
</definition>
</glossary>

</document>