<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>The Role of Strategic Analysis in Formulating a Strategy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70653</md:content-id>
  <md:title>The Role of Strategic Analysis in Formulating a Strategy</md:title>
  <md:abstract/>
  <md:uuid>9e1e4f15-a54b-407e-9625-a6478abad28e</md:uuid>
</metadata>

<content>
<list id="fs-idm240423008" list-type="enumerated" start-value="3">
<item>Why is strategic analysis important to strategy formulation?</item>
</list>
<para id="fs-idm226722672">In the previous chapter, you read about the various levels of analysis that a manager carries out in order to understand their firm’s competitive environment. A <term>strategic analysis</term> of a firm’s external environment (the world, competitors) and internal environment (firm capabilities and resources) gives its managers a clear picture of what they have to work with and also what needs to be addressed when developing a plan for the firm’s success. Analysis comes early in the strategic process because the information a manager gets from the analysis informs the decision-making that follows. The information is so critical that entrepreneurs writing business plans (before the business even exists) do this analysis to understand if their business idea is feasible, and to understand how to position their business relative to existing competitors or potential customers in order to maximize their odds of success. <emphasis effect="bold"><link target-id="ch09fig05" document=""/></emphasis> outlines just a few of the questions that strategic analysis tools can help answer.</para>
<figure id="ch09fig05" class="scaled-down">
<title>Some Questions That Strategic Analysis Should Answer</title>
<media id="ch09media05" alt="A diagram outlines a set of questions that three different strategic analysis tools can answer." longdesc="9-5-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-5 Some Questions That Strategic Analysis Should Answer.png"/></media>
</figure>
<para id="fs-idm260178224">As an example of how the strategic tools help inform decisions, look back at the Walt Disney mission and vision in <emphasis effect="bold"><link target-id="ch09fig04" document="m70652"/></emphasis>. Imagine if you were Mr. Walt Disney today, and you wanted to start a company with a vision of making people happy in the 21st century. What products or services would you plan to offer? A PESTEL analysis would tell you that technology is an important part of entertainment and that sociocultural trends include people’s preference for on-demand entertainment, to be convenient and compatible with their busy schedules. Disney’s mission statement is broad enough about products and services to include a wide variety of offerings (they are thinking about the future too!), but if you were starting this company today, where would you start? Would you make movies for movie theaters, or develop a way to offer video entertainment online? Would you make console video games or phone apps? Who would your competition be, and what do they offer? How could you offer something better or cheaper?</para><para id="fs-idm239976704">Managers learn about the conditions that their business will have to operate in by doing strategic analysis, and understanding those conditions is required in order to develop the plans and actions that will lead to success.</para>
<note id="fs-idm235952800" class="concept-check">
<list id="fs-idm251768032" list-type="enumerated" number-style="arabic" class="no-style">
<item>What strategic analysis tools from the previous chapter would a manager use when planning a strategy for an existing business? What tools would be most helpful for a start-up business?</item>
</list>
</note>
<section id="fs-idm215727920" class="section-summary">
<list id="fs-idm226903488" list-type="enumerated" start-value="3">
<item>Why is strategic analysis important to strategy formulation?</item>
</list>
<para id="fs-idm250676976">Strategic analysis produces information that managers need in order to develop appropriate strategies for their firms. A good strategy should use a firm’s resources and capabilities to stake out a position in the marketplace that sets it apart from competitors and enables it to successfully compete in the external environment.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm258416176"><term>strategic analysis</term>
<meaning id="fs-idm215133760">the systematic examination of a firm’s internal and external situation that informs managerial decision-making.</meaning>
</definition>
</glossary>
</document>