<document xmlns="http://cnx.rice.edu/cnxml">

<title>Personality: An Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73751</md:content-id>
  <md:title>Personality: An Introduction</md:title>
  <md:abstract/>
  <md:uuid>3fa3b524-4940-4480-bbbd-df5d2377cdca</md:uuid>
</metadata>

<content>
<list id="fs-idm351694416" list-type="enumerated" start-value="3">
<item>How do managers and employees deal effectively with individual differences in the workplace?</item>
</list>
<para id="fs-idm337044576">The second individual difference variable deals with the concept of personality. We often hear people use and misuse the term <term id="term-00001">personality</term>. For example, we hear that someone has a “nice” personality. For our purposes, we will examine the term from a psychological standpoint as it relates to behavior and performance in the workplace. To do this, let us start with a more precise definition of the concept.</para>
<section id="fs-idm342639664"><title>Definition of Personality</title>
<para id="fs-idm342669152">Personality can be defined in many ways. Perhaps one of the more useful definitions for purposes of organizational analysis is offered by Salvatore Maddi, who defines <emphasis effect="italics">personality</emphasis> as follows:</para>
<para id="fs-idm347430928">“. . . a stable set of characteristics and tendencies that determine those communalities and differences in the psychological behavior (thoughts, feelings, and actions) of people that have continuity in time and that may not be easily understood as the sole result of the social and biological pressures of the moment.”<cite target-id="ch02rfin-8" id="cite-00001"><note class="reference" display="inline" id="ch02rfin-8">S.R. Maddi, <emphasis effect="italics">Personality Theories: A Comparative Analysis</emphasis> (Homewood, III.: Dorsey, 1980), p. 10.</note></cite></para>
<para id="fs-idm341875920">Several aspects of this definition should be noted. First, personality is best understood as a constellation of interacting characteristics; it is necessary to look at the whole person when attempting to understand the phenomenon and its effects on subsequent behavior. Second, various dimensions of personality are relatively stable across time. Although changes—especially evolutionary ones—can occur, seldom do we see major changes in the personality of a normal individual. And third, the study of personality emphasizes both similarities and differences across people. This is important for managers to recognize as they attempt to formulate actions designed to enhance performance and employee well-being.</para>
</section>
<section id="fs-idm343202688"><title>Influences on Personality Development</title>
<para id="fs-idm345190176">Early research on personality development focused on the issue of whether heredity or environment determined an individual’s personality. Although a few researchers are still concerned with this issue, most contemporary psychologists now feel this debate is fruitless. As noted long ago by Kluckhohn and Murray:</para>
<para id="fs-idm326933536">“The two sets of determinants can rarely be completely disentangled once the environment has begun to operate. The pertinent questions are: (1) which of the various genetic potentialities will be actualized as a consequence of a particular series of life-events in a given physical, social, and cultural environment? and (2) what limits to the development of this personality are set by genetic constitution?”<cite target-id="ch02rfin-9" id="cite-00002"><note class="reference" display="inline" id="ch02rfin-9">C. Kluckhohn and H. Murray, <emphasis effect="italics">Personality in Society and Nature,</emphasis> (New York: Knopf, 1953).</note></cite></para>
<para id="fs-idm341740720">In other words, if the individual is viewed from the whole-person perspective, the search for the determinants of personal traits focuses on both heredity and environment as well as the interaction between the two over time. In this regard, five major categories of determinants of personal traits may be identified: physiological, cultural, family and social group, role, and situational determinants.</para>
<para id="fs-idm360574976"><emphasis effect="bold">Physiological Determinants.</emphasis> Physiological determinants include factors such as stature, health, and sex that often act as constraints on personal growth and development. For instance, tall people often tend to become more domineering and self-confident than shorter people. Traditional sex-role stereotyping has served to channel males and females into different developmental patterns. For example, males have been trained to be more assertive and females more passive.</para>
<para id="fs-idm347698288"><emphasis effect="bold">Cultural Determinants.</emphasis> Because of the central role of culture in the survival of a society, there is great emphasis on instilling cultural norms and values in children growing up. For instance, in capitalist societies, where individual responsibility is highly prized, emphasis is placed on developing achievement-oriented, independent, self-reliant people, whereas in socialistic societies, emphasis is placed on developing cooperative, group-oriented individuals who place the welfare of the whole society ahead of individual needs. Cultural determinants affect personal traits. As Mussen notes, “The child’s cultural group defines the range of experiments and situations he is likely to encounter and the values and personality characteristics that will be reinforced and hence learned.”<cite target-id="ch02rfin-10" id="cite-00003"><note class="reference" display="inline" id="ch02rfin-10">P.H. Mussen, <emphasis effect="italics">The Psychological Development of the Child</emphasis> (Englewood Cliffs, N.J.: Prentice-Hall, 1963).</note></cite> Consider, for example, how Japanese society develops its world-renowned work ethic.</para>
<para id="fs-idm339336160"><emphasis effect="bold">Family and Social Group Determinants.</emphasis> Perhaps the most important influences on personal development are family and social group determinants. For instance, it has been found that children who grow up in democratic homes tend to be more stable, less argumentative, more socially successful, and more sensitive to praise or blame than those who grow up in authoritarian homes.<cite target-id="ch02rfin-11" id="cite-00004"><note class="reference" display="inline" id="ch02rfin-11">Ibid.</note></cite> One’s immediate family and peers contribute significantly to the socialization process, influencing how individuals think and behave through an intricate system of rewards and penalties.</para>
<para id="fs-idm333065488"><emphasis effect="bold">Role Determinants.</emphasis> People are assigned various roles very early in life because of factors such as sex, socioeconomic background, and race. As one grows older, other factors, such as age and occupation, influence the roles we are expected to play. Such role determinants often limit our personal growth and development as individuals and significantly control acceptable behavior patterns.</para>
<para id="fs-idm343897904"><emphasis effect="bold">Situational Determinants.</emphasis> Finally, personal development can be influenced by situational determinants. These are factors that are often unpredictable, such as a divorce or death in the family. For instance, James Abegglen studied 20 successful male executives who had risen from lower-class childhoods and discovered that in three-fourths of the cases these executives had experienced some form of severe separation trauma from their fathers. Their fathers (and role models) had either died, been seriously ill, or had serious financial setbacks. Abegglen hypothesized that the sons’ negative identification with their fathers’ plights represented a major motivational force for achievement and success.<cite target-id="ch02rfin-12" id="cite-00005"><note class="reference" display="inline" id="ch02rfin-12">J. C. Abegglen, “Personality Factors in Social Mobility: A Study of Occupationally Mobile Businessmen,” <emphasis effect="italics">Genetic Psychology Monographs,</emphasis> August 1958, pp. 101–159.</note></cite></para>
<note id="fs-idm345194800" class="concept-check">
<list id="fs-idm341984352" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is the role of personality and personality development in the workplace?</item>
</list></note>
</section>
<section id="fs-idm353498528" class="section-summary">
<list id="fs-idm348673024" list-type="enumerated" start-value="3">
<item>How do managers and employees deal effectively with individual differences in the workplace?</item>
</list>
<para id="fs-idm352852448">Self-esteem represents opinions and beliefs concerning one’s self and one’s self-worth.</para>
<para id="fs-idm344356048">Locus of control is a tendency for people to attribute the events affecting their lives either to their own actions (referred to as internal locus of control) or to external forces (referred to as external locus of control).</para>
</section>
 </content>

<glossary>
<definition id="fs-idm335002944"><term>Personality</term>
<meaning id="fs-idm345227584">A stable set of characteristics and tendencies that determine those communalities and differences in the psychological behavior (thoughts, feelings, and actions) of people that have continuity in time and that may not be easily understood as the sole result of the social and biological pressures of the moment.</meaning>
</definition>
</glossary>

</document>