<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Large Impact of Small Business</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73708</md:content-id>
  <md:title>The Large Impact of Small Business</md:title>
  <md:abstract/>
  <md:uuid>dbc681f3-c6b6-4056-9ec4-9f7972c60489</md:uuid>
</metadata>

<content>
<list id="fs-idm271200288" list-type="enumerated" start-value="6">
<item>What are the advantages and disadvantages facing owners of small businesses?</item>
</list>
<para id="fs-idm268900576">An uncertain economy has not stopped people from starting new companies. The <term class="no-emphasis">National Federation of Independent Businesses</term> reports that 85 percent of Americans view small businesses as a positive influence on American life. This is not surprising when you consider the many reasons why small businesses continue to thrive in the United States:</para>
<list id="fs-idm273122416" list-type="bulleted">
<item><emphasis effect="italics">Independence and a better lifestyle:</emphasis> Large corporations no longer represent job security or offer the fast-track career opportunities they once did. Mid-career employees leave the corporate world—either voluntarily or as a result of downsizing—in search of the new opportunities that self-employment provides. Many new college and business school graduates shun the corporate world altogether to start their own companies or look for work in smaller firms.</item>
<item><emphasis effect="italics">Personal satisfaction from work:</emphasis> Many small-business owners cite this as one of the primary reasons for starting their companies. They love what they do.</item>
<item><emphasis effect="italics">Best route to success:</emphasis> Business ownership provides greater advancement opportunities for women and minorities, as we will discuss later in this chapter. It also offers small-business owners the potential for profit.</item>
<item><emphasis effect="italics">Rapidly changing technology:</emphasis> Technology advances and decreased costs provide individuals and small companies with the power to compete in industries that were formerly closed to them.</item>
<item><emphasis effect="italics">Major corporate restructuring and downsizing:</emphasis> These force many employees to look for other jobs or careers. They may also provide the opportunity to buy a business unit that a company no longer wants.</item>
<item><emphasis effect="italics">Outsourcing:</emphasis> As a result of downsizing, corporations may contract with outside firms for services they used to provide in-house. Outsourcing creates opportunities for smaller companies that offer these specialized goods and services.</item>
<item><emphasis effect="italics">Small businesses are resilient:</emphasis> They are able to respond fairly quickly to changing economic conditions by refocusing their operations.</item>
</list>
<para id="fs-idm273904864">There are several cities and regions that are regarded as the best locations for start-up businesses and entrepreneurs. Among them are Tulsa, Oklahoma; Tampa, Florida; Atlanta, Georgia; Raleigh, North Carolina; Oklahoma City, Oklahoma; Seattle, Washington; Minneapolis, Minnesota; and Austin, Texas.<cite target-id="ch07rfin-19"><note class="reference" display="inline" id="ch07rfin-19">Forbes, “Ten Best Cities for Entrepreneurs” https://www.forbes.com/pictures/feki45igde/10-best-cities-for-young-entrepreneurs/#5bc189726058.</note></cite></para>
<section id="fs-idm277490576">
<title>Why Stay Small?</title>
<para id="fs-idm283536128">Owners of small businesses recognize that being small offers special advantages. Greater flexibility and an uncomplicated company structure allow small businesses to react more quickly to changing market forces. Innovative product ideas can be developed and brought to market more quickly, using fewer financial resources and personnel than would be needed in a larger company. And operating more efficiently keeps costs down as well. Small companies can also serve specialized markets that may not be cost-effective for large companies. Another feature is the opportunity to provide a higher level of personal service. Such attention brings many customers back to small businesses such as gourmet restaurants, health clubs, spas, fashion boutiques, and travel agencies.</para>
<para id="fs-idm268933664">Steve Niewulis played in baseball’s minor leagues before an injury to his rotator cuff cut short his career. Niewulis decided to combine his love of the game with a clever idea that has elevated him to the big leagues. The fact that players had trouble keeping their hands dry while batting inspired his big idea: a sweat-busting rosin bag attached to a wristband so that a player can dry the bat handle between pitches. In less than two years, Niewulis’s Fort Lauderdale, Florida, company, Tap It! Inc., sold thousands of Just Tap It! wristbands. The product, which retails for $12.95, is used by baseball players, basketball players, tennis players, golfers, and even rock climbers. His secret to success? Find a small distribution network that allows small companies, with just one product line, to succeed.<cite target-id="ch07rfin-20"><note class="reference" display="inline" id="ch07rfin-20">Don Debelak, “Rookie Rules,” <emphasis effect="italics">Business Start-Ups Magazine,</emphasis> http://www.entrepreneur.com, March 2, 2006.</note></cite></para>
<para id="fs-idm270998976">On the other hand, being small is not always an asset. The founders may have limited managerial skills or encounter difficulties obtaining adequate financing, potential obstacles to growing a company. Complying with federal regulations is also more expensive for small firms. Those with fewer than 20 employees spend about twice as much per employee on compliance than do larger firms. In addition, starting and managing a small business requires a major commitment by the owner. Long hours, the need for owners to do much of the work themselves, and the stress of being personally responsible for the success of the business can take a toll.</para>
<para id="fs-idm271165600">But managing your company’s growing pains doesn’t need to be a one-person job. Four years after he started DrinkWorks (now Whirley DrinkWorks), a company that makes custom drinking cups, Richard Humphrey was logging 100-hour weeks. “I was concerned that if I wasn’t there every minute, the company would fall apart.” Humphrey got sick, lost weight, and had his engagement fall apart. When forced by a family emergency to leave the company in the hands of his five employees, Humphrey was amazed at how well they managed in his absence. “They stepped up to the plate and it worked out,” he says. “After that the whole company balanced out.”<cite target-id="ch07rfin-21"><note class="reference" display="inline" id="ch07rfin-21">McFarland, “What Makes Them Tick.”</note></cite></para>
<note id="fs-idm260433616" class="concept-check">
<list id="fs-idm277185392" list-type="enumerated">
<item>Why are small businesses becoming so popular?</item>
<item>Discuss the major advantages and disadvantages of small businesses.</item>
</list>
</note>
</section>
<section id="fs-idm270882272" class="section-summary">
<list id="fs-idm267512960" list-type="enumerated" start-value="6">
<item>What are the advantages and disadvantages facing owners of small businesses?</item>
</list>
<para id="fs-idm283707696">Because of their streamlined staffing and structure, small businesses can be efficiently operated. They have the flexibility to respond to changing market conditions. Small firms can serve specialized markets more profitably than large firms, and they provide a higher level of personal service. Disadvantages include limited managerial skill, difficulty in raising capital needed for start-up or expansion, the burden of complying with increasing levels of government regulation, and the major personal commitment that is required by the owner.</para>
</section>
 </content>

</document>