<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73794</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>500e90b7-d01f-451c-8eb2-2b420f99ffb6</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch08fig01" class="splash">
<title>Performance meeting</title>
<media id="ch08media01" alt=""><image mime-type="image/jpg" src="../../media/Chapter 8 opener splash.jpg"/></media>
<caption>(Credit: home thods/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm357861392" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="imp-idm206581648"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm341765008" list-type="enumerated">
<item>How do organizations effectively use performance appraisals to improve individual job performance, and what are the limitations inherent in the use of various appraisal systems?</item>
<item>What practices are used in the performance appraisal process?</item>
<item>How do managers give effective feedback to subordinates?</item>
<item>How do organizations choose the best appraisal system for their organization?</item>
<item>How do managers and organizations use incentives and rewards effectively to secure the best possible performance from employees?</item>
</list>
</section>
<note id="fs-idm333036784" class="exploring-manager-careers">
<title>Two Performance Appraisal Interviews</title>
<para id="fs-idm357585072">“Janet, thanks for coming in. As you know, it’s that time of year again. I’ve been going over this performance appraisal form and have written in my evaluation. I’d like you to look it over and then sign it.”</para>
<para id="fs-idm342686192">Janet looked over her ratings, which were nearly all in the “satisfactory” range. Even the category of dependability was marked “satisfactory”; yet, it was Janet who came in on three different occasions to cover for workers in her group who were absent for one reason or another. Janet mentioned this issue to her boss, Ken.</para>
<para id="fs-idm344482160">“Well, Janet, you’re right and that’s exactly what I expect of my employees. You know this is your first year here and you can’t expect to reach the top in one jump. But I like your style and if you keep it up, who knows how far you’ll go.”</para>
<para id="fs-idm332470048">Twenty-four minutes after the interview began, Janet left, bewildered and disappointed. She had worked hard during her first year; in fact, she had gone the extra mile on a few occasions, and now she was more confused than ever about what was expected of her and what constituted good performance. “Maybe it just doesn’t pay to work hard.”</para>
<para id="fs-idm333102384">Two weeks before their scheduled interview, Mary asked Ron to review his goals and accomplishments for the last six months and to note any major changes in his job that had taken place during that period. In the meantime, Mary pulled out the file in which she had periodically recorded both positive and negative specific incidents over the last six months concerning Ron’s performance. She also reviewed the goals they had jointly set at the end of the last review and thought carefully about not only the possible goals for the next six months but longer-term development needs and goals that might be appropriate for Ron.</para>
<para id="fs-idm330805456">On the day of the interview, both Mary and Ron came well prepared to review the past six months as well as to think about and plan for the next performance period and beyond. The interview took nearly two hours. After candidly discussing Ron’s past performance and the extent to which both sides felt he had or had not accomplished the goals for that period, they began to focus on what should be accomplished in the future. The discussion caused both sides to make changes in their original evaluations and ideas about targets for the future. When it was over, Ron left more motivated than before and confident that even though he had areas in which he could improve, he had a bright future ahead of him if he continued to be motivated and work hard.</para>
</note>
 </content>

</document>