<document xmlns="http://cnx.rice.edu/cnxml">

<title>Start Your Own Business</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70737</md:content-id>
  <md:title>Start Your Own Business</md:title>
  <md:abstract/>
  <md:uuid>242a4c5f-d292-4f74-8fdd-be5a4f67e6b1</md:uuid>
</metadata>

<content>
<list id="fs-idm258067408" list-type="enumerated" start-value="4">
<item>What are the first steps to take if you are starting your own business?</item>
</list>
<para id="fs-idm272938928">You have decided that you’d like to go into business for yourself. What is the best way to go about it? Start from scratch? Buy an existing business? Or buy a franchise? About 75 percent of business start-ups involve brand-new organizations, with the remaining 25 percent representing purchased companies or franchises. Franchising may have been discussed elsewhere in your course, so we’ll cover the other two options in this section.</para>
<section id="fs-idm260456272">
<title>Getting Started</title>
<para id="fs-idm277312016">The first step in starting your own business is a self-assessment to determine whether you have the personal traits you need to succeed and, if so, what type of business would be best for you. <emphasis effect="bold"><link target-id="ch07tab06" document=""/></emphasis> provides a checklist to consider before starting your business.</para>
<section id="fs-idm273434800">
<title>Finding the Idea</title>
<para id="fs-idm281134480">Entrepreneurs get ideas for their businesses from many sources. It is not surprising that about 80 percent of <emphasis effect="italics">Inc.</emphasis> 500 executives got the idea for their company while working in the same or a related industry. Starting a firm in a field where you have experience improves your chances of success. Other sources of inspiration are personal experiences as a consumer; hobbies and personal interests; suggestions from customers, family, and friends; industry conferences; and college courses or other education.</para>
<table id="ch07tab06" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Checklist for Starting a Business</entry>
</row>
</thead>
<tbody>
<row>
<entry>Before you start your own small business, consider the following checklist:
<list id="fs-idm274249968" list-type="bulleted">
<item>Identify your reasons</item>
<item>Self-analysis</item>
<item>Personal skills and experience</item>
<item>Finding a niche</item>
<item>Conduct market research</item>
<item>Plan your start-up: write a business plan</item>
<item>Finances: how to fund your business</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>Source: “10 Steps to Start Your Business,” https://www.sba.gov, accessed February 2, 2018.</caption>
</table>
<para id="fs-idm276159120">An excellent way to keep up with small-business trends is by reading entrepreneurship and small-business magazines and visiting their websites. With articles on everything from idea generation to selling a business, they provide an invaluable resource and profile some of the young entrepreneurs and their successful business ventures (<emphasis effect="bold"><link target-id="ch07tab07" document=""/></emphasis>).<cite target-id="ch07rfin-14" id="cite-00001"><note class="reference" display="inline" id="ch07rfin-14">Adapted from “They’ve Founded Million Dollar Companies and They’re not Even 30,”https://www.inc.com/30-under-30.</note></cite></para>
<table id="ch07tab07" summary=" ">
<tgroup cols="2"><colspec colnum="1" colname="c1" colwidth="1"/>
<colspec colnum="2" colname="c2" colwidth="2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Successful Entrepreneurs</entry>
</row>
<row>
<entry>Name and Age</entry>
<entry>Company and Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>Philip Kimmey, 27</entry>
<entry>Kimmey’s dog-sitting and dog-walking network, Rover.com, raised almost $100 million in venture capital and was valued at $300 million in 2017.</entry>
</row>
<row>
<entry>Max Mankin, 27</entry>
<entry>Mankin cofounded Modern Electron and raised $10 million in venture capital to create “advanced thermionic energy converters” that will generate “cheap, scalable, and reliable electricity.” Modern Electron will turn every home into a power station.</entry>
</row>
<row>
<entry>Alexandra Cristin White, 28</entry>
<entry>In her early 20s, White founded Glam Seamless, which sells tape-in hair extensions. In 2016, her self-funded company grossed $2.5 million.</entry>
</row>
<row>
<entry>Steph Korey, 29; Jen Rubio, 29</entry>
<entry>Korey and Rubio founded Away, selling “first-class luggage at a coach price” in 2015. They raised $31 million in funding and grossed $12 million in sales in 2016.</entry>
</row>
<row>
<entry>Allen Gannet, 26</entry>
<entry>Gannet founded TrackMaven, a web-marketing analytics company, in 2012; by 2016, his company was grossing $6.7 million a year.</entry>
</row>
<row>
<entry>Jake Kassan, 25; Kramer LaPlante, 25</entry>
<entry>Kassan and Kramer launched their company, MVMT, through Indiegogo, raising $300,000, and in 2016 grossed $60 million, selling primarily watches and sunglasses.</entry>
</row>
<row>
<entry>Brian Streem, 29</entry>
<entry>Streem’s company, Aerobo, provides drone services to the film industry, selling “professional aerial filming and drone cinematography.” Aerobo grossed $1 million in 2016, its first full year of business.</entry>
</row>
<row>
<entry>Natalya Bailey, 30; Louis Perna, 29</entry>
<entry>Accion Systems began in 2014, raised $10 million in venture funding, and grossed $4.5 million in 2016, making tiny propulsion systems for satellites.</entry>
</row>
<row>
<entry>Jessy Dover, 29</entry>
<entry>Dover is the cofounder of Dagne Dover, a company making storage-efficient handbags for professional women. She and her cofounders grossed $4.5 million in 2016 and debuted on Nordstrom.com in 2017.</entry>
</row>
</tbody>


</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4. license)</caption>
</table><para id="fs-idm269004432">These dynamic individuals, who are already so successful in their 20s and 30s, came up with unique ideas and concepts and found the right niche for their businesses.</para>
<para id="fs-idm280115696">Interesting ideas are all around you. Many successful businesses get started because someone identifies a need and then finds a way to fill it. Do you have a problem that you need to solve? Or a product that doesn’t work as well as you’d like? Raising questions about the way things are done and seeing opportunity in adversity are great ways to generate ideas.</para>
</section>
<section id="fs-idm284220912">
<title>Choosing a Form of Business Organization</title>
<para id="fs-idm273020000">A key decision for a person starting a new business is whether it will be a sole proprietorship, partnership, corporation, or limited liability company. As discussed earlier, each type of business organization has advantages and disadvantages. The choice depends on the type of business, number of employees, capital requirements, tax considerations, and level of risk involved.</para>
</section>
<section id="fs-idm271099856">
<title>Developing the Business Plan</title>
<para id="fs-idm278658672">Once you have the basic concept for a product or service, you must develop a plan to create the business. This planning process, culminating in a sound <term id="term-00001">business plan</term>, is one of the most important steps in starting a business. It can help to attract appropriate loan financing, minimize the risks involved, and be a critical determinant in whether a firm succeeds or fails. Many people do not venture out on their own because they are overwhelmed with doubts and concerns. A comprehensive business plan lets you run various “what if” analyses and evaluate your business without any financial outlay or risk. You can also develop strategies to overcome problems well before starting the business.</para>
<para id="fs-idm268191200">Taking the time to develop a good business plan pays off. A venture that seems sound at the idea stage may not look so good on paper. A well-prepared, comprehensive, written business plan forces entrepreneurs to take an objective and critical look at their business venture and analyze their concept carefully; make decisions about marketing, sales, operations, production, staffing, budgeting and financing; and set goals that will help them manage and monitor its growth and performance.</para>
<figure id="ch07fig04" class="scaled-down">
<media id="ch07media04" alt="A photograph shows a group of people, made up of younger and older people, wearing shirts that read, Essex Startups 20 15.">
<image mime-type="image/jpg" src="../../media/Photo_3_student competition_CC-BY.jpg"/></media>
<caption>Each year, a variety of organizations hold business plan competitions to engage the growing number of college students starting their own businesses. The University of Essex and the iLearn entrepreneurship curriculum developed by the University of Texas in Austin, which partnered with Trisakti University in Jakarta, Indonesia, and the U.S. embassy to help run an entrepreneurship course and competition are examples of such competitions. Seven students from “iLearn: Entrepreneurship” were selected as finalists to pitch their business plans to a panel of Indonesian business leaders and embassy representatives. The winning business plan, which was an ecotourism concept, earned $1,000 in seed money. <emphasis effect="italics">What research goes into a winning business plan?</emphasis> (Credit: University of Essex /flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure><para id="fs-idm271026576">The business plan also serves as the initial operating plan for the business. Writing a good business plan takes time. But many businesspeople neglect this critical planning tool in their eagerness to begin doing business, getting caught up in the day-to-day operations instead.</para>
<para id="fs-idm275874800">The key features of a <term class="no-emphasis" id="term-00002">business plan</term> are a general description of the company, the qualifications of the owner(s), a description of the products or services, an analysis of the market (demand, customers, competition), sales and distribution channels, and a financial plan. The sections should work together to demonstrate why the business will be successful, while focusing on the uniqueness of the business and why it will attract customers. <emphasis effect="bold"><link target-id="ch07tab08" document=""/></emphasis> describes the essential elements of a business plan.</para>
<para id="fs-idm272940240">A common use of a business plan is to persuade lenders and investors to finance the venture. The detailed information in the plan helps them assess whether to invest. Even though a business plan may take months to write, it must capture potential investors’ interest within minutes. For that reason, the basic business plan should be written with a particular reader in mind. Then you can fine-tune and tailor it to fit the investment goals of the investor(s) you plan to approach.</para>
<table id="ch07tab08" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Key Elements of a Business Plan</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Executive summary</emphasis> provides an overview of the total business plan. Written after the other sections are completed, it highlights significant points and, ideally, creates enough excitement to motivate the reader to continue reading.</entry>
</row>
<row>
<entry><emphasis effect="bold">Vision and mission statement</emphasis> concisely describe the intended strategy and business philosophy for making the vision happen. Company values can also be included in this section.</entry>
</row>
<row>
<entry><emphasis effect="bold">Company overview</emphasis> explains the type of company, such as manufacturing, retail, or service; provides background information on the company if it already exists; and describes the proposed form of organization—sole proprietorship, partnership, or corporation. This section should include company name and location, company objectives, nature and primary product or service of the business, current status (start-up, buyout, or expansion) and history (if applicable), and legal form of organization.</entry>
</row>
<row>
<entry><emphasis effect="bold">Product and/or service plan</emphasis> describes the product and/or service and points out any unique features, as well as explains why people will buy the product or service. This section should offer the following descriptions: product and/or service; features and benefits of the product or service that provide a competitive advantage; available legal protection—patents, copyrights, and trademarks.</entry>
</row>
<row>
<entry><emphasis effect="bold">Marketing plan</emphasis> shows who the firm’s customers will be and what type of competition it will face; outlines the marketing strategy and specifies the firm’s competitive edge; and describes the strengths, weaknesses, opportunities, and threats of the business. This section should offer the following descriptions: analysis of target market and profile of target customer; methods of identifying, attracting, and retaining customers; a concise description of the value proposition; selling approach, type of sales force, and distribution channels; types of marketing and sales promotions, advertising, and projected marketing budget; product and/or service pricing strategy; and credit and pricing policies.</entry>
</row>
<row>
<entry><emphasis effect="bold">Management plan</emphasis> identifies the key players—active investors, management team, board members, and advisors— citing the experience and competence they possess. This section should offer the following descriptions: management team, outside investors and/or directors and their qualifications, outside resource people and their qualifications, and plans for recruiting and training employees.</entry>
</row>
<row>
<entry><emphasis effect="bold">Operating plan</emphasis> explains the type of manufacturing or operating system to be used and describes the facilities, labor, raw materials, and product-processing requirements. This section should offer the following descriptions: operating or manufacturing methods, operating facilities (location, space, and equipment), quality-control methods, procedures to control inventory and operations, sources of supply, and purchasing procedures.</entry>
</row>
<row>
<entry><emphasis effect="bold">Financial plan</emphasis> specifies financial needs and contemplated sources of financing, as well as presents projections of revenues, costs, and profits. This section should offer the following descriptions: historical financial statements for the last 3–5 years or as available; pro forma financial statements for 3–5 years, including income statements, balance sheets, cash flow statements, and cash budgets (monthly for first year and quarterly for second year); financial assumptions; breakeven analysis of profits and cash flows; and planned sources of financing.</entry>
</row>
<row>
<entry><emphasis effect="bold">Appendix of supporting documents</emphasis> provides materials supplementary to the plan. This section should offer the following descriptions: management team biographies; the company’s values; information about the company culture (if it’s unique and contributes to employee retention); and any other important data that support the information in the business plan, such as detailed competitive analysis, customer testimonials, and research summaries.</entry>
</row>
</tbody>
</tgroup>
<caption>Sources: “7 Elements of a Business Plan,” https://quickbooks.intuit.com, accessed February 2, 2018; David Ciccarelli, “Write a Winning Business Plan with These 8 Key Elements,” <emphasis effect="italics">Entrepreneur,</emphasis> https://www.entrepreneur.com, accessed February 2, 2018; Patrick Hull, “10 Essential Business Plan Components,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, accessed February 2, 2018; Justin G. Longenecker, J. William Petty, Leslie E. Palich, and Frank Hoy, <emphasis effect="italics">Small Business Management: Launching &amp; Growing Entrepreneurial Ventures,</emphasis> 18th edition (Mason, OH: Cengage, 2017); Monique Reece, <emphasis effect="italics">Real-Time Marketing for Business Growth: How to Use Social Media, Measure Marketing, and Create a Culture of Execution</emphasis> (Upper Saddle River, NJ: FT Press/Pearson, 2010).</caption>
</table>
<para id="fs-idm276160848">But don’t think you can set aside your business plan once you obtain financing and begin operating your company. Entrepreneurs who think their business plan is only for raising money make a big mistake. Business plans should be dynamic documents, reviewed and updated on a regular basis—monthly, quarterly, or annually, depending on how the business progresses and the particular industry changes.</para>
<para id="fs-idm267519088">Owners should adjust their sales and profit projections up or down as they analyze their markets and operating results. Reviewing your plan on a constant basis will help you identify strengths and weaknesses in your marketing and management strategies and help you evaluate possible opportunities for expansion in light of both your original mission and goals, current market trends, and business results. The Small Business Administration (SBA) offers sample business plans and online guidance for business plan preparation under the “Business Guide” tab at <emphasis effect="bold">https://www.sba.gov</emphasis>.</para>
</section>
</section>
<section id="fs-idm273040448">
<title>Financing the Business</title>
<para id="fs-idm273435360">Once the business plan is complete, the next step is to obtain financing to set up your company. The funding required depends on the type of business and the entrepreneur’s own investment. Businesses started by lifestyle entrepreneurs require less financing than growth-oriented businesses, and manufacturing and high-tech companies generally require a large initial investment.</para>
<para id="fs-idm273157696">Who provides start-up funding for small companies? Like Miho Inagi and her Tokyo bagel shop, 94 percent of business owners raise start-up funds from personal accounts, family, and friends. Personal assets and money from family and friends are important for new firms, whereas funding from financial institutions may become more important as companies grow. Three-quarters of <emphasis effect="italics">Inc</emphasis>. 500 companies have been funded on $100,000 or less.<cite target-id="ch07rfin-15" id="cite-00002"><note class="reference" display="inline" id="ch07rfin-15">McFarland, “What Makes Them Tick.”</note></cite></para>
<para id="fs-idm278786864">The two forms of business financing are <term id="term-00003">debt</term>, borrowed funds that must be repaid with interest over a stated time period, and <term id="term-00004">equity</term>, funds raised through the sale of stock (i.e., ownership) in the business. Those who provide equity funds get a share of the business’s profits. Because lenders usually limit debt financing to no more than a quarter to a third of the firm’s total needs, equity financing often amounts to about 65 to 75 percent of total start-up financing.</para>
<figure id="ch07fig05" class="scaled-down">
<media id="ch07media05" alt="A photograph shows Daymond John sitting in a chair on stage, speaking into a microphone.">
<image mime-type="image/jpg" src="../../media/Photo_4_Daymond John_CC-BY.jpg"/></media>
<caption>FUBU started when a young entrepreneur from Hollis, Queens, began making tie-top skullcaps at home with some friends. With funding from a $100,000 mortgage and a later investment from the Samsung Corporation, CEO Daymond John, turned his home into a successful sportswear company. The FUBU brand tops the list for today’s fashionistas who don everything from FUBU’s classic Fat Albert line to swanky FUBU suits and tuxedos. <emphasis effect="italics">How do start-ups obtain funding?</emphasis> (Credit: U.S. Embasy Nairobi/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure><para id="fs-idm279474944">One way to finance a start-up company is bootstrapping, which is basically funding the operation with your own resources. If the resources needed are not available to an individual, there are other options. Two sources of equity financing for young companies are angel investors and venture-capital firms. <term id="term-00005">Angel investors</term> are individual investors or groups of experienced investors who provide financing for start-up businesses by investing their own money, often referred to as “seed capital.” This gives the investors more flexibility on what they can and will invest in, but because it is their own money, angels are careful. Angel investors often invest early in a company’s development, and they want to see an idea they understand and can have confidence in. <emphasis effect="bold"><link target-id="ch07tab09" document=""/></emphasis> offers some guidelines on how to attract angel financing.</para>
<table id="ch07tab09" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Making a Heavenly Deal</entry>
</row>
</thead>
<tbody>
<row>
<entry>You need financing for your start-up business. How do you get angels interested in investing in your business venture?
<list id="fs-idm267433280" list-type="bulleted">
<item>Show them something they understand, ideally a business from an industry they’ve been associated with.</item>
<item>Know your business details: Information important to potential investors includes annual sales, gross profit, profit margin, and expenses.</item>
<item>Be able to describe your business—what it does and who it sells to—in less than a minute. Limit PowerPoint presentations to 10 slides.</item>
<item>Angels can always leave their money in the bank, so an investment must interest them. It should be something they’re passionate about. And timing is important—knowing when to reach out to an angel can make a huge difference.</item>
<item>They need to see management they trust, respect, and like. Present a competent management team with a strong, experienced leader who can explain the business and answer questions from potential investors with specifics.</item>
<item>Angels prefer something they can bring added value to. Those who invest could be involved with your company for a long time or perhaps take a seat on your board of directors.</item>
<item>They are more partial to deals that don’t require huge sums of money or additional infusions of angel cash.</item>
<item>Emphasize the likely exits for investors and know who the competition is, why your solution is better, and how you are going to gain market share with an infusion of cash.</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>Sources: Guy Kawasaki, “The Art of Raising Angel Capital,” https://guykawasaki.com, accessed February 2, 2018; Murray Newlands, “How to Raise an Angel Funding Round,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, March 16, 2017; Melinda Emerson, “5 Tips for Attracting Angel Investors,” <emphasis effect="italics">Small Business Trends,</emphasis> https://smallbiztrends.com, July 26, 2016; Nicole Fallon, “5 Tips for Attracting Angel Investors,” <emphasis effect="italics">Business News Daily,</emphasis> https://www.businessnewsdaily.com, January 2, 2014; Stacy Zhao, “9 Tips for Winning over Angels,” <emphasis effect="italics">Inc.,</emphasis> https://www.inc.com, June 15, 2005; Rhonda Abrams, “What Does It Take to Impress an Angel Investor?” <emphasis effect="italics">Inc.,</emphasis> https://www.inc.com, March 29, 2001.</caption>
</table>
<para id="fs-idm277403280"><term id="term-00006">Venture capital</term> is financing obtained from <emphasis effect="italics">venture capitalists,</emphasis> investment firms that specialize in financing small, high-growth companies. Venture capitalists receive an ownership interest and a voice in management in return for their money. They typically invest at a later stage than angel investors. We’ll discuss venture capital in greater detail when discussing financing the enterprise.</para>
</section>
<section id="fs-idm268675584">
<title>Buying a Small Business</title>
<para id="fs-idm271156400">Another route to small-business ownership is buying an existing business. Although this approach is less risky, many of the same steps for starting a business from scratch apply to buying an existing company. It still requires careful and thorough analysis. The potential buyer must answer several important questions: Why is the owner selling? Does he or she want to retire or move on to a new challenge, or are there problems with the business? Is the business operating at a profit? If not, can this be corrected? On what basis has the owner valued the company, and is it a fair price? What are the owner’s plans after selling the company? Will he or she be available to provide assistance through the change of ownership of the business? And depending on the type of business it is, will customers be more loyal to the owner than to the product or service being offered? Customers could leave the firm if the current owner decides to open a similar business. To protect against this, many purchasers include a <emphasis effect="italics">noncompete clause</emphasis> in the contract of sale, which generally means that the owner of the company being sold may not be allowed to compete in the same industry of the acquired business for a specific amount of time.</para>
<para id="fs-idm269423568">You should prepare a business plan that thoroughly analyzes all aspects of the business. Get answers to all your questions, and determine, via the business plan, whether the business is a sound one. Then you must negotiate the price and other terms of purchase and obtain appropriate financing. This can be a complicated process and may require the use of a consultant or business broker.</para>
</section>
<section id="fs-idm277192976">
<title>Risky Business</title>
<para id="fs-idm276966768">Running your own business may not be as easy as it sounds. Despite the many advantages of being your own boss, the risks are great as well. Over a period of five years, nearly 50% percent of small businesses fail according to the Kauffman Foundation.<cite target-id="ch07rfin-16" id="cite-00003"><note class="reference" display="inline" id="ch07rfin-16">“The Kauffman Index,” http://www.kauffman.org, accessed February 2, 2018.</note></cite></para>
<para id="fs-idm270941120">Businesses close down for many reasons—and not all are failures. Some businesses that close are financially successful and close for nonfinancial reasons. But the causes of business failure can be interrelated. For example, low sales and high expenses are often directly related to poor management. Some common causes of business closure are:</para>
<list id="fs-idm261913920" list-type="bulleted">
<item>Economic factors—business downturns and high interest rates</item>
<item>Financial causes—inadequate capital, low cash balances, and high expenses</item>
<item>Lack of experience—inadequate business knowledge, management experience, and technical expertise</item>
<item>Personal reasons—the owners may decide to sell the business or move on to other opportunities</item>
</list>
<para id="fs-idm275402416">Inadequate early planning is often at the core of later business problems. As described earlier, a thorough feasibility analysis, from market assessment to financing, is critical to business success. Yet even with the best plans, business conditions change and unexpected challenges arise. An entrepreneur may start a company based on a terrific new product only to find that a larger firm with more marketing, financing, and distribution clout introduces a similar item.</para>
<para id="fs-idm271859408">The stress of managing a business can also take its toll. The business can consume your whole life. Owners may find themselves in over their heads and unable to cope with the pressures of business operations, from the long hours to being the main decision maker. Even successful businesses have to deal with ongoing challenges. Growing too quickly can cause as many problems as sluggish sales. Growth can strain a company’s finances when additional capital is required to fund expanding operations, from hiring additional staff to purchasing more raw material or equipment. Successful business owners must respond quickly and develop plans to manage its growth.</para>
<para id="fs-idm271453024">So, how do you know when it is time to quit? “Never give up” may be a good motivational catchphrase, but it is not always good advice for a small-business owner. Yet, some small-business owners keep going no matter what the cost. For example, Ian White’s company was trying to market a new kind of city map. White maxed out 11 credit cards and ran up more than $100,000 in debt after starting his company. He ultimately declared personal bankruptcy and was forced to find a job so that he could pay his bills. Maria Martz didn’t realize her small business would become a casualty until she saw her tax return showing her company’s losses in black and white—for the second year in a row. It convinced her that enough was enough and she gave up her gift-basket business to become a full-time homemaker. But once the decision is made, it may be tough to stick to. “I got calls from people asking how come I wasn’t in business anymore. It was tempting to say I’d make their basket but I had to tell myself it is finished now.”<cite target-id="ch07rfin-17" id="cite-00004"><note class="reference" display="inline" id="ch07rfin-17">Andrew Blackman, “Know When to Give Up,” <emphasis effect="italics">The Wall Street Journal,</emphasis> May 9, 2005, p. R9.</note></cite></para>
<note id="fs-idm268546128" class="concept-check">
<list id="fs-idm271088432" list-type="enumerated">
<item>How can potential business owners find new business ideas?</item>
<item>Why is it important to develop a business plan? What should such a plan include?</item>
<item>What financing options do small-business owners have? What risks do they face?</item>
</list>
</note>
</section>
<section id="fs-idm270920480" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm279537056" list-type="enumerated" start-value="4">
<item>What are the first steps to take if you are starting your own business?</item>
</list>
<para id="fs-idm273904896">After finding an idea that satisfies a market need, the small-business owner should choose a form of business organization. Preparing a formal business plan helps the business owner analyze the feasibility of his or her idea. The written plan describes in detail the idea for the business and how it will be implemented and operated. The plan also helps the owner obtain both debt and equity financing for the new business.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm275805936"><term>angel investors</term>
<meaning id="fs-idm282610752">Individual investors or groups of experienced investors who provide financing for start-up businesses by investing their own funds.</meaning>
</definition>
<definition id="fs-idm283460800"><term>business plan</term>
<meaning id="fs-idm257067840">A formal written statement that describes in detail the idea for a new business and how it will be carried out; includes a general description of the company, the qualifications of the owner(s), a description of the product or service, an analysis of the market, and a financial plan.</meaning>
</definition>
<definition id="fs-idm282046848"><term>debt</term>
<meaning id="fs-idm270869728">A form of business financing consisting of borrowed funds that must be repaid with interest over a stated time period.</meaning>
</definition>
<definition id="fs-idm277216528"><term>equity</term>
<meaning id="fs-idm277214464">A form of business financing consisting of funds raised through the sale of stock (i.e., ownership) in a business.</meaning>
</definition>
<definition id="fs-idm273066944"><term>venture capital</term>
<meaning id="fs-idm268998976">Financing obtained from venture capitalists, investment firms that specialize in financing small, high-growth companies and receive an ownership interest and a voice in management in return for their money.</meaning>
</definition>
</glossary>
</document>