<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Industrial Revolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70619</md:content-id>
  <md:title>The Industrial Revolution</md:title>
  <md:abstract/>
  <md:uuid>60d02a7b-3bb7-4f34-be5e-a9077499753e</md:uuid>
</metadata>

<content>
<list id="fs-idm350194832" list-type="enumerated" start-value="3">
<item>How did the Industrial Revolution affect the progression of management theory?</item>
</list>
<para id="fs-idm362986352">The Renaissance and its ideals came to England, a backwater power at the time, during the reign of the Tudors (1485–1603).<cite target-id="ch03rfin-11"><note class="reference" display="inline" id="ch03rfin-11">Bridgen, S. (2001), New Worlds, Lost Worlds: The Rule of the Tudors, 1485‐1603, Viking Penguin, New York, NY.</note></cite> It was during this time that the word <emphasis effect="italics">management</emphasis> came into the English language from Italy through translations by John Florio,<cite target-id="ch03rfin-12"><note class="reference" display="inline" id="ch03rfin-12">Muldoon, J., &amp; Marin, D. B. (2012). John Florio and the introduction of management into the English vocabulary. Journal of Management History, 18(2), 129-136.</note></cite> an Anglo-Italian member of Queen Elizabeth’s court.</para>
<para id="fs-idm379822480">The emergence of British power would spawn the third major advance in management, the <term>Industrial Revolution</term>. As the British Empire’s power grew, so did opportunities for trade. The 18th century saw the emergence of various international corporations, such as the Hudson’s Bay Company<cite target-id="ch03rfin-13"><note class="reference" display="inline" id="ch03rfin-13">Bryce, George (1968). The Remarkable History of Hudson's Bay Company. New York: B. Franklin.</note></cite> and the East India Company,<cite target-id="ch03rfin-14"><note class="reference" display="inline" id="ch03rfin-14">Williams, Roger (2015). London's Lost Global Giant: In Search of the East India Company. London: Bristol Book Publishing.</note></cite> which conducted business globally. The Hudson’s Bay Company orchestrated fur trade in Canada where pelts were produced and then shipped to England for trade in any part of the globe.</para>
<para id="fs-idm377979920">This further development of trade led to the establishment of the marketplace as a dominant means of organizing the exchange of goods. The market would coordinate the actions and activities of various participants, thus allowing resources to flow to their most efficient uses. One of the major intellectual leaders of this period was the economist and moral philosopher <term>Adam Smith</term>.<cite target-id="ch03rfin-15"><note class="reference" display="inline" id="ch03rfin-15">Ross, Ian Simpson (2010). The Life of Adam Smith (2 ed.). Oxford University Press.</note></cite> In his masterpiece, <emphasis effect="italics">The Wealth of Nations</emphasis>,<cite target-id="ch03rfin-16"><note class="reference" display="inline" id="ch03rfin-16">Smith, Adam (1977) [1776]. An Inquiry into the Nature and Causes of the Wealth of Nations. University of Chicago Press</note></cite> Smith proposed the idea of specialization and coordination within corporations as a source of economic growth. Specialization and division of labor were Smith’s major contributions to management thought. The division of labor meant that a worker specialized in performing one task that was part of a larger series of tasks, at the end of which a product would be produced. The idea of specialization of labor had several important outcomes. Firstly, specialization drastically reduced the cost of goods. Secondly, it drastically reduced the need for training. Instead of learning every aspect of a task, workers needed to learn one portion of it. Thirdly, the need to coordinate all these different tasks required a greater emphasis on management.</para>
<para id="fs-idm348926736">Another significant part of the Industrial Revolution involved the development of the steam engine, which played a major role in improving the transportation of goods and raw materials. The steam engine lowered production and transportation costs, thus lowering prices and allowing products to reach more distant markets.<cite target-id="ch03rfin-17"><note class="reference" display="inline" id="ch03rfin-17">Ashton, Thomas S. (1948). "The Industrial Revolution (1760–1830)". Oxford University Press.</note></cite> All of these factors played a role in the Industrial Revolution, which occurred between 1760 and 1900.<cite target-id="ch03rfin-18"><note class="reference" display="inline" id="ch03rfin-18">Landes, David (1999). The Wealth and Poverty of Nations. W. W. Norton &amp; Company.</note></cite> The Industrial Revolution saw the emergence of the modern corporation, in which work, usually in a factory setting, was specialized and coordinated by managers.</para>
<para id="fs-idm348925168">Prior to the Industrial Revolution, goods and services lacked standardization and were produced at home in small batches.<cite target-id="ch03rfin-19"><note class="reference" display="inline" id="ch03rfin-19">Wren, D. A., &amp; Bedeian, A. G. 2009. The evolution of management thought. (6th ed.), New York: Wiley</note></cite> The Industrial Revolution saw work shift from family-led home production to factory production. These factories could employ hundreds and even thousands of workers who produced mass batches of standardized goods more cheaply than they could be produced in homes.</para>
<para id="fs-idm378891424">Factory sizes ranged from sections of cities and towns to whole cities, such as Lowell, Massachusetts, which consisted primarily of textile mills. As the Industrial Revolution progressed, small factories transformed into larger ones. In 1849, Harvester in Chicago employed 123 workers and was the largest factory in the United States. McCormick plant by the mid-1850s had 250 workers who made 2,500 reapers per year. After the Great Chicago Fire, McCormick built a new plant with 800 workers and sales well above $1 million. In 1913, Henry Ford’s plant in Dearborn employed up to 12,000 workers.<cite target-id="ch03rfin-20"><note class="reference" display="inline" id="ch03rfin-20">Lacey, Robert. Ford: The Men and the Machine Little, Brown, 1986.</note></cite> As factories grew in size, they provided chances for personnel fulfillment. Not only was the Hawthorne plant in Cicero, Illinois, a place of business, but it also featured sports teams and other social outlets.<cite target-id="ch03rfin-21"><note class="reference" display="inline" id="ch03rfin-21">Hassard, J. S. (2012). Rethinking the Hawthorne Studies: The Western Electric research in its social, political and historical context. Human Relations, 65(11), 1431-1461.</note></cite></para>
<para id="fs-idm375708944">The Industrial Revolution shifted from England across the globe and eventually found its way into the United States. The United States starting seeing several notable industrial revolutions from the 1820s until the 1860s. The transportation revolution included the construction of canals and, later, railroads that connected the different parts of the continent. The emergence of a telegraph system allowed for faster communication between various parts of the United States. Previously, it would take weeks to get information from New York to Boston; with the telegraph, it took minutes.<cite target-id="ch03rfin-22"><note class="reference" display="inline" id="ch03rfin-22">Howe, D. W. (2008). What God Hath Wrought. New York Oxford University Press.</note></cite> The United States also saw the emergence of the Market Revolution. Previously to the Market Revolution, the U.S. economy had been based on small, self-subsistent yeoman farmers who would produce mostly homemade batches. Around 1830, the existence of easy credit and improved transportation established a broad Market Revolution. This spawned a wide variety of corporations that needed managers to coordinate various company offices.<cite target-id="ch03rfin-23"><note class="reference" display="inline" id="ch03rfin-23">Bendickson, J., Muldoon, J., Liguori, E., &amp; Davis, P. E. (2016). Agency theory: the times, they are a-changin’. Management Decision, 54(1), 174-193.</note></cite></para>
<para id="fs-idm348940624">After the period of the American Civil War, which ended in 1865, society witnessed the emergence of gigantic corporations that spanned the continent and factories that were like small cities.<cite target-id="ch03rfin-24"><note class="reference" display="inline" id="ch03rfin-24">Bendickson, J., Muldoon, J., Ligouri, E.W. and Davis, P.E. (2016), “Agency theory: background and epistemology”, Journal of Management History, Vol. 22 No. 4, pp. 437-449</note></cite> Various problems emerged due to the change of production (similar to some of the issues we face today with the change from a manufacturing economy to an information economy). For example, how do you motivate workers? When families controlled labor, it was very easy to motivate workers due to the fact that if family members did not produce, the family may not survive.<cite target-id="ch03rfin-25"><note class="reference" display="inline" id="ch03rfin-25">Bendickson, J., Muldoon, J., Ligouri, E.W. and Davis, P.E. (2016), “Agency theory: background and epistemology”, Journal of Management History, Vol. 22 No. 4, pp. 437-449</note></cite> Yet in the factory, it was possible for workers to avoid work or even destroy machines if they disliked management’s ideas. Each worker did the job in a different fashion, workers seemed to be selected without regard to whether they were suited for a particular job, management seemed to be whimsical, and there was little standardization of equipment.</para>
<para id="fs-idm362872064">Because production quantity remained an unknown to both management and the worker, management did not explain how they determined what should be produced. Workers believed that management determined what should be produced in haphazard ways.<cite target-id="ch03rfin-26"><note class="reference" display="inline" id="ch03rfin-26">Wren, D. A., &amp; Bedeian, A. G. 2009. The evolution of management thought. (6th ed.), New York: Wiley.</note></cite> Workers believed that if too much were produced, management would eliminate workers because they believed that there was a finite amount of work in the world. Workers would control production by punishing those workers who produced too much. For example, if a worker produced too much, his equipment would be damaged, or he would be brutalized by his coworkers. Methods of production were similarly haphazard. For example, if you learned how to shovel coal or cut iron, you learned multiple ways to perform the job, which did little for efficiency. Due to managerial inefficiency, various reformers in engineering urged for the establishment of management as a distinct field of study so that some order and logic could be brought to bear on how work was performed. Although this period witnessed enormous changes in technology, management was still lagging behind.<cite target-id="ch03rfin-27"><note class="reference" display="inline" id="ch03rfin-27">Wren, D.A. (2005), The History of Management Thought, 5th ed., John Wiley and Sons, Hoboken, NJ</note></cite></para>
<note id="fs-idm379136208" class="concept-check">
<list id="fs-idm350335744" list-type="enumerated" number-style="arabic" class="no-style">
<item>Why was Adam Smith’s specialization of labor so important?</item>
<item>What was the economic and managerial legacy of the Industrial Revolution? What were the challenges?</item>
</list>
</note>
<section id="fs-idm378258704" class="section-summary">
<list id="fs-idm380154208" list-type="enumerated" start-value="3">
<item>How did the Industrial Revolution affect the progression of management theory?</item>
</list>
<para id="fs-idm376370208">The Industrial Revolution was a product of a combination of factors, including the spread of learning from the Italian Renaissance, the improvement of transportation, the Market Revolution, and technology. In addition, scholars such as Adam Smith provided support for the ideas of division of labor, specialization, and coordination within a corporation, allowing for the development of factories. This economic shifted created the need for managers.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm377573712"><term>Adam Smith</term>
<meaning id="fs-idm359943648">Adam Smith proposed the ideas of division of labor, specialization, and coordination within a corporation.</meaning>
</definition>
<definition id="fs-idm364025360"><term>Industrial Revolution</term>
<meaning id="fs-idm381998432">The Industrial Revolution occurred between roughly 1760 and 1900 and saw the emergence of the modern factory.</meaning></definition>
</glossary>
</document>