<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73800</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f566079f-2096-493b-a8ff-d30799a134cb</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch09fig01" class="splash">
<title>Wolves</title>
<media id="ch09media01" alt=""><image mime-type="image/jpg" src="../../media/Chapter 9 opener splash.jpg"/></media>
<caption>(Credit: Neil McIntosh/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm342436960" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="imp-idm178398960"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm341948512" list-type="enumerated">
<item>How do you manage group and intergroup processes effectively?</item>
<item>How do group norms, roles, and status systems affect employee behavior and performance?</item>
<item>How do managers develop group cohesiveness, which facilitates organizational goal attainment?</item>
<item>What are barriers to intergroup cooperation, and how do you take action to minimize such impediments and understand how to get the most out of the collective actions of groups in organizations in order to enhance industrial competitiveness?</item>
</list>
</section>
<note id="fs-idm341371088" class="exploring-manager-careers">
<title>EA Engineering, Science, and Technology, Inc.</title>
<para id="fs-idm340846800">In the modern workplace, it is more common that an employee is not assigned to just one team in their role. More currently, individuals are being tasked with multiple roles that allow them to work within many teams on many projects. Research done estimates that 81 to 95 percent of employees around the world serve on multiple teams simultaneously. In some cases, this alone can have a negative effect on the way that employees are able to focus on the impact on their stress levels. Leadership plays a big role in combating the negative effects of multiple team memberships, or MTM.</para>
<para id="fs-idm330737248">EA Engineering, Science, and Technology, Inc. employees the MTM structure on a daily basis, with its employees working on up to six different projects concurrently. The environmental consulting company based in Baltimore, MD, has to collaborate often and work in a team-based environment to balance stakeholder management and profits.</para>
<para id="fs-idm343305280">Juggling six different projects at one given time can be stressful to any employee, but structuring the work within different teams gives employees a sense of autonomy so that they know specifically what piece of the project to focus on and contribute their skills to the overall group. Leaders naturally form within groups and take ownership of different tasks, which also is very helpful to both the overall success of the team and individual satisfaction of the employee. Research done with this group and others has shown that when leaders showcase empowering qualities to their employees, subsequently the employees are more proactive. Despite the fact that these individuals worked on many teams under a variety of leaders, the individuals often carried over the empowerment qualities of one leader to their other team even when the other leader was less empowering.</para>
<para id="fs-idm352032256">Being a part of many teams can help employees with job satisfaction and give them exposure to many leadership types within your organization. It is important to understand the basic dynamics such as those showcased within EA Engineering, Science, and Technology, Inc. to best approach tasks and, in this case, multiple team memberships is a highly positive strategy to help bring the best outcome to its business.</para>
<para id="fs-idm346740976">Based on our earlier analysis of individual behavior, we are now in a position to consider what happens when individuals are placed in work units to perform their tasks. We do this in the next four chapters. The nature of groups and intergroup relations is discussed in this chapter. The topics of job design and organization design as well as effectiveness and productivity may be discussed later in this course. Taken together, these topics provide a solid understanding of organizational <emphasis effect="italics">structure</emphasis>—that is, how people and work units are put together for purposes of task accomplishment.</para>
</note>
 </content>

</document>