<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>MTI—Its Importance Now and In the Future</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70713</md:content-id>
  <md:title>MTI—Its Importance Now and In the Future</md:title>
  <md:abstract/>
  <md:uuid>eb834074-6ed7-4876-b4a6-b7364be5915d</md:uuid>
</metadata>

<content>
<list id="fs-idm327072768" list-type="enumerated">
<item>What do we mean by management of technology and innovation (MTI), and why is it crucial?</item>
</list>
<para id="fs-idm313641568">Management of technology and innovation is critical to the organization. Because of innovations and new technologies, we have historically seen the emergence of innovative organizational structures and new ways of performing work. For example, the Industrial Revolution ushered in the functional structure for organizations. As business moved from small craft businesses like Black peoplemiths to railroads, there was a need to introduce a more complex business structure. Today, we see the innovations in information technology changing structures to more network based with people being able to work remotely. The changes in structure are innovations in the technology of how work is accomplished; the innovations brought on by the invention of new products influence the technology we use and how we use it.</para>
<figure id="ch18fig02" class="scaled-down">
<title>Technology and Innovation Defined</title>
<media id="ch18media02" alt="An illustration shows the definitions of the terms “Technology” and “Innovation” superimposed inside an oval." longdesc="18-2-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 18-2 Technology and Innovation Defined.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm324469360"><term>Technology</term> can be defined in a number of ways. The basic purpose of a system (such as an organization) is to convert inputs into outputs. Therefore, we will define organizational technology as the processes within the organization that help to convert inputs into outputs as well as the supporting evaluation and control mechanisms. The <term>management of technology</term> involves the planning, implementation, evaluation, and control of the organization’s resources and capabilities in order to create value and competitive advantage. This involves managing:</para>
<figure id="ch18fig03" class="scaled-down">
<title>Management of Technology</title>
<media id="ch18media03" alt="A diagram illustrates the concept of management of technology, with the four key concepts listed on a downward arrow." longdesc="18-3-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 18-3 Management of Technology.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<list id="fs-idm335873136" list-type="enumerated">
<item>Technology strategy—the logic of how technology will be used and what role technology will have in the organization. For example, will innovation (first-to-market strategies dominate) be the focus, or will the firm want to do things better to obtain market share and value (let others take the initial risks)?</item>
<item>Technology forecasting—the use of tools to study the environment for potential technological changes that can both positively and negatively affect the firm’s value proposition. Digitization of a variety of products such as watches and cameras provided great opportunities for some firms and caused others to go bankrupt. Forecasting (or at least keeping an eye on the changes in technology) is very important in management of technology.</item>
<item>Technology roadmapping—the process of taking an innovation or technology and trying to build more value by looking for ways to use the technology in different markets and places.</item>
<item>Technology project portfolio—the use of portfolio techniques in development and use of technology enhances the potential value of technologies being developed and the technologies that are currently part of a firm’s portfolio. Disney was a leading producer of animated films. However, Disney did not stop there—the portfolio of characters in the films are now marketed as products and displayed in Disney theme parks, and Disney very carefully manages the availability of the animated films.</item>
</list>
<para id="fs-idm304037568"><term>Innovation</term> activities are an important subset of technology activities. Innovation includes “newness” in the development and used of products and/or processes within a firm and within an industry. Invention, new product development, and process-improvement methods are all examples of innovation. <term>Management of innovation</term> includes both change management and managing organizational processes that encourage innovation. The management of innovation is more than just planning new products, services, brand extensions, or technology inventions—it is about imagining, mobilizing, and competing in new ways. For the organization, innovation management involves setting up systems and processes that allow newness that adds value to emerge. Some firms, like Google and 3M, give some employees time during the workweek to work on their own ideas with the hope of sparking new ideas that will add value. Google News and 3M Post-it Notes are products that emerged from this practice. In order to manage innovation processes successfully, the firm must undertake several activities (these can involve the study of technologies currently in use).</para>
<figure id="ch18fig04" class="scaled-down">
<title>Innovation Management</title>
<media id="ch18media04" alt="A diagram illustrates the five Cs of innovation management." longdesc="18-4-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 18-4 Innovation Management.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<list id="fs-idm329881888" list-type="enumerated">
<item>Casting a wide net while trying to keep up with potential changes in the firm, the market, the competition, etc. is crucial. Eastman Kodak was the dominant U.S. camera manufacturer. On several occasions in their history they missed opportunities to take advantage of innovations in their product line—they did not cast their net out. Land, the founder of Polaroid, went to Kodak with his invention of instant photographs—Kodak said no. Kodak did not see the telephone as a potential competitor until it was too late. Kodak was especially vulnerable because the firm was a late entrant into the digital camera market. As a result of failure to cast a wide net in keeping up with trends and innovations, Kodak went bankrupt.</item>
<item>Creating newness with existing products can expand the portfolio of value of a product. 3M has done this with all kinds of tape and with different formats and forms of Post-it Notes. Asking “how else can the product be altered or used?” is critical to developing platforms of products.</item>
<item>Creating a culture open to newness is critical to cultivating ideas. If the leadership of the firm is open to ideas from all over the organization, then the firm will be more innovative. Some large firms such as Texas Instruments encourage employees to start new businesses if TI does not want to keep a product in house. Often, TI is the first investor and customer of these small firms.</item>
<item>Communicating knowledge throughout the firm is important. This knowledge can be positive and negative at first glance. For Post-it Notes, the glue used emerged from the laboratory efforts to create a stronger glue to compete with Elmer’s Super Glue. Obviously, the outcome did not meet the original goal, but the communication of the new formula’s characteristics—tacky and leaves no residue—triggered other usage.</item>
<item>Changing with courage is necessary if a firm is going to manage innovation and stay competitive. Too often firms get comfortable with where they are, narrow their focus in studying the environment, and focus on building strength in their current market. This leads to <term>strategic inertia</term>—not innovating and losing customers and market share to more innovative companies. Just as Kodak failed to change, so did IBM—famously, the CEO of IBM was quoted as saying “who wants a computer on their desk?” as IBM continued manufacturing mainframes while desktops and then laptops were emerging.</item>
</list>
<note id="fs-idm322442864" class="managing-change">
<title>E-Hubs Integrate Global Commerce</title>
<para id="fs-idm327684816">Thanks to the wonders of technological advancement, global electronic trading now goes far beyond the Internet retailing and trading that we are all familiar with. Special websites known as trading hubs, or eMarketplaces, facilitate electronic commerce between businesses in specific industries such as automotive manufacturing, retailing, telecom provisioning, aerospace, financial products and services, and more. Virtually all Forex (foreign exchange) is done via trading hubs that provide an open market for trading of a variety of currencies. Because there are a large number of trades involving currencies, the price is discoverable and there is transparency in the market. By contrast, Bitcoin is mainly traded in smaller quantities, and there are often large discrepancies between prices for the cryptocurrency in different exchanges.</para>
<para id="fs-idm327766848">The trading hub functions as a means of integrating the electronic collaboration of business services. Each hub provides standard formats for the electronic trading of documents used in a particular industry, as well as an array of services to sustain e-commerce between businesses in that industry. Services include demand forecasting, inventory management, partner directories, and transaction-settlement services. And the payoff is significant—lowered costs, decreased inventory levels, and shorter time to market—resulting in bigger profits and enhanced competitiveness. For example, large-scale manufacturing procurement can amount to billions of dollars. Changing to “just-in-time purchasing” on the e-hub can save a considerable percentage of these costs.</para>
<para id="fs-idm329511216">Electronic trading across a hub can range from the collaborative integration of individual business processes to auctions and exchanges of goods (electronic barter). Global content management is an essential factor in promoting electronic trading agreements on the hub. A globally consistent view of the “content” of the hub must be available to all. Each participating company handles its own content, and applications such as <emphasis effect="italics">content managers</emphasis> keep a continuously updated master catalog of the inventories of all members of the hub. The <emphasis effect="italics">transaction manager</emphasis> application automates trading arrangements between companies, allowing the hub to provide aggregation and settlement services.</para>
<para id="fs-idm327558272">Ultimately, trading hubs for numerous industries could be linked together in a global e-commerce web—an inclusive “hub of all hubs <emphasis effect="italics">.</emphasis>” One creative thinker puts it this way: “The traditional linear, one step at a time, supply chain is dead. It will be replaced by parallel, asynchronous, real-time marketplace decision-making. Take manufacturing capacity as an example. Enterprises can bid their excess production capacity on the world e-commerce hub. Offers to buy capacity trigger requests from the seller for parts bids to suppliers who in turn put out requests to other suppliers, and this whole process will all converge in a matter of minutes.”</para>
<para id="fs-idm322798544">Sources: “Asian Companies Count Losses—Hatch Ways to Cope with Weak Dollar,” <emphasis effect="italics">Reuters</emphasis>, https://www.reuters.com, January 24, 2018; Rob Verger, “This Is What Determines the Price of Bitcoin,” <emphasis effect="italics">Popular Science</emphasis>, https://www.popsci.com, January 22, 2018; Bhavan Jaipragas, “Alibaba’s Electronic Trading Hub to Help Small and Medium-sized Enterprises Goes Live in Malaysia,” <emphasis effect="italics">This Week in Asia</emphasis>, http://www.scmp.com, November 3, 2017.</para>
<list id="fs-idm313565136" list-type="enumerated" number-style="arabic" class="no-style">
<title>Critical Thinking Questions</title>
<item>How do companies benefit from participating in an electronic trading hub?</item>
<item>What impact does electronic trading have on the global economy?</item>
</list>
</note>
<para id="fs-idm350837584">There are six critical areas that affect society and business and thus require firms to practice good management of technology and innovation. Each of these must be managed for value to be created and captured:<cite target-id="ch18rfin-1"><note class="reference" display="inline" id="ch18rfin-1">Brockhoff, K (2017). “The emergence of technology and innovation.” <emphasis effect="italics">Technology and Innovation</emphasis> Vol 19. Pp. 461-480.</note></cite></para>
<list id="fs-idm335780016" list-type="enumerated">
<item><para id="fs-idm323109664">Management of Human Resources. Work environment (tools and structures) are much different today than they were at the turn of the millennium. For example, the iPhone was first introduced in 2007. Cell phone technology in the year 2000 was not for everyone—most people still had landline telephones. The introduction of cell phone technology and its use in business has made many employees feel like they are on 24-hour call. Because workers tend to carry their phones everywhere, they are available to be called, texted, or e-mailed.</para>
<para id="fs-idm337122640">Providing learning opportunities (whether online or traditional training and development) has become a more important part of human resources management—employees need to be given time to adjust to the introduction of new ways of working, new software, etc. For example, it is the rare 45-year-old manager today that owned or used a laptop computer before graduating college.</para></item>
<item><para id="fs-idm338153600">Cooperative Model Expansion. The more rapidly innovation occurs, the more rapidly technology occurs within firms, within industries, and within economies. These changes require that cooperatives be developed. These cooperatives can take a variety of forms, both internal and external to the firm. We will discuss internal and external MTI as well entrepreneurial MTI.</para></item>
<item><para id="fs-idm327758384">Internationalization. There is much more internationalization of products and markets. Sometimes, the innovations spread in ways that were not predicted. For example, GE wanted to develop a portable MRI machine to be used in less-developed countries. The machine would be portable and would use a laptop interface to send images for diagnoses. It was successful developed and a plant was built overseas, and then GE discovered there were markets in more-developed economies that they had not considered. For example, large-animal veterinarians wanted to use the machines on farms and ranches. Finding the best markets and the best production options has become an important part of MTI.</para></item>
<item><para id="fs-idm338155168">Issues around Environmental Concerns. Environmental concerns can be important throughout the whole life cycle of a product. From development to manufacturing to usage to disposal, are all concerns for MTI. For example, energy production is a cause of great concern. The use of fossil fuels such as coal, oil, and natural gas have impacted carbon levels in the atmosphere. Nuclear power does not have that impact, but accidents at such facilities can be catastrophic. Use of wind, water, waves, and sunlight to produce energy does not lead to carbon emissions, but there are other environmental concerns. Building large dams such as Hoover Dam in the United States is much more difficult now because society is much more aware of the changes in the ecosystem such large projects cause.</para></item>
<item><para id="fs-idm332767648">Growth of Service Industries. As economies become more knowledge and information based, service industries will continue to grow. The services provided by Internet suppliers, specialists in network security, etc. will influence how business will grow for the foreseeable future—especially in developing economies. The emergence of a more knowledge- and information-based global economy means that services will become more critical and service industries will continue to grow at a faster pace than product-based industries.<cite target-id="ch18rfin-2"><note class="reference" display="inline" id="ch18rfin-2">United Nations Commission for Europe, editors. Promoting innovation in the service sector: Review of experiences and policies. New York: United Nations; 2011.</note></cite></para></item>
<item><para id="fs-idm333669504">Use of Intellectual Property Rights (IPR) as a Strategic Resource. Because many new products and processes are based on intellectual property rights (patents, copyrights, and trademarks), it is crucial that organizations manage their IPR as a valuable asset. This requires value articulation through value transference, translation, and transportation.<cite target-id="ch18rfin-3"><note class="reference" display="inline" id="ch18rfin-3">Conley, JG, Bican PM, Ernst H. (2013) “Value articulation: A framework for the strategic management of intellectual property.” <emphasis effect="italics">California Management Review.</emphasis> 55(4). Pp. 102-120<emphasis effect="italics">.</emphasis></note></cite> For example, Dolby Laboratories patented innovative noise-reduction technology that was translated to a stereo film sound technique that was patent protected to transportation to new patents protecting “analog world.” As a result, Dolby enjoyed long-term growth from its innovation and over 80 percent of its revenues came from licensing the technology rather than producing competing products.</para></item>
</list>
<figure id="ch18fig05" class="scaled-down">
<title>Ideo</title>
<media id="ch18media05" alt="A photo shows two I D E O male representatives posing for the camera with a model of the new shopping cart introduced by I D E O."><image mime-type="image/jpg" src="../../media/Ideo-6aa6.jpg"/></media>
<caption>To demonstrate the process for innovation for a 1999 episode of ABC’s late-night news show <emphasis effect="italics">Nightline</emphasis>, IDEO created a new shopping cart concept, considering issues such as maneuverability, shopping behavior, child safety, and maintenance cost. The show concentrated on IDEO’s design process, recording as a multidisciplinary team brainstormed, researched, prototyped, and gathered user feedback on a design that went from idea to a working appearance model in four days. (Credit: David Armano/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm351396464">Organizations have to be flexible in the management of technology and innovation. Acer, in the opening case, has used a variety of methods to acquire new technology and to innovate and expand its platforms. When Acer started out, the management realized that being a domestic company in Taiwan was very limiting, so they cast their net widely. They originally used internal R&amp;D to grow. Then they expanded their markets and their product lines through mergers and acquisitions. They have increased their product offerings as the laptop market has matured. They are now using services platforms to continue their expansion and growth.</para>
<note id="fs-idm330331792" class="concept-check">
<list id="fs-idm325381904" list-type="enumerated" number-style="arabic" class="no-style">
<item>How are management of technology and management of innovation similar? How are they different?</item>
<item>How can firms create value through good management of technology and innovation?</item>
<item>How has Acer managed its technology and innovation processes?</item>
</list>
</note>
<section id="fs-idm337017008" class="section-summary">
<list id="fs-idm338172896" list-type="enumerated">
<item>What do we mean by management of technology and innovation (MTI), and why is it crucial?</item>
</list>
<para id="fs-idm333065344">Management of technology and innovation is critical to the organization. Because of innovations and new technologies, we have historically seen the emergence of innovative organizational structures and new ways of performing work. The management of technology involves the planning, implementation, evaluation, and control of the organization’s resources and capabilities in order to create value and competitive advantage. Management of innovation includes both change management and managing organizational processes that encourage innovation.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm340279392"><term>technology</term>
<meaning id="fs-idm347788352">The branch of knowledge that deals with the creation and use of technical means and the application of this knowledge for practical ends.</meaning>
</definition>
<definition id="fs-idm338140000"><term>management of technology</term>
<meaning id="fs-idm325345616">The planning, implementation, evaluation, and control of the organization’s resources and capabilities in order to create value and competitive advantage.</meaning>
</definition>
<definition id="fs-idm341122000"><term>innovation</term>
<meaning id="fs-idm327304272">Invention, new product development, and process-improvement methods are all examples of innovation.</meaning>
</definition>
<definition id="fs-idm330199392"><term>management of innovation</term>
<meaning id="fs-idm335121712">Includes both change management and managing organizational processes that encourage innovation.</meaning>
</definition>
<definition id="fs-idm320992640"><term>strategic inertia</term>
<meaning id="fs-idm340410912">The tendency of organizations to continue on their current trajectory.</meaning>
</definition>
</glossary>
</document>