<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70690</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c1df8ff2-c70b-401b-840c-e94bba04f7d9</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch15fig01" class="splash">
<media id="ch15media01" alt="Eight women in a bright yellow rowing boat move in unison on a calm lake, surrounded by vibrant green foliage and tall reeds under a clear sky."><image mime-type="image/jpg" src="../../media/Chapter 15 Opener splash.jpg"/></media>
<caption>(Credit: MabelAmber/ Pixabay/ (CC BY 0))</caption>
</figure>
<section id="fs-idm245754464" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="fs-idm260387712"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm224422272" list-type="enumerated">
<item>What is the benefit of working in teams, and what makes teams effective?</item>
<item>How do teams develop over time?</item>
<item>What are some key considerations in managing teams?</item>
<item>What are the benefits of conflict for a team?</item>
<item>How does team diversity enhance decision-making and problem-solving?</item>
<item>What are some challenges and best practices for managing and working with multicultural teams?</item>
</list>
</section>
<note id="fs-idm276081392" class="exploring-manager-careers">
<title>Eva Hartmann, Trellis LLC</title>
<para id="fs-idm253671072">Eva Hartmann has nearly 20 years of experience as a strategic, results-driven, innovative leader with significant expertise in human resources strategy, talent and leadership development, and organizational effectiveness. She has worked in a variety of industries, from manufacturing to Fortune 500 consulting. Eva is a transformational change agent who has developed and led strategic human capital programs and talent initiatives in multiple challenging environments globally. Eva is passionate about enhancing both individual and organizational performance.</para>
<para id="fs-idm274280080">Eva began her career in one of the large “Big 6” management consulting firms at the time, and she happily returned several years ago to consulting. She is the founder and president of Trellis LLC, a human capital consulting and staffing firm in Richmond, Virginia.</para>
<para id="fs-idm268681136">Prior to Trellis, Eva was the global human resources leader for a large global manufacturer of plastic film products and was responsible for the HR strategy and operations of a $600 million global division. In this role, Eva led a global team of HR managers in North and South America, Europe, and Asia to support global HR initiatives to drive business results and build human capital and performance across the division.</para>
<para id="fs-idm251351504">Eva has also held a variety of leadership and managerial roles in both human resources and quality functions at several nationally and globally recognized companies, including Wachovia Securities, Genworth Financial, Sun Microsystems, and Andersen Consulting (now Accenture).</para>
<para id="fs-idm276883280">Eva holds an MBA from the College of William and Mary in Williamsburg, Virginia, and a BA in anthropology from the University of Virginia in Charlottesville, Virginia. She is also an adjunct faculty member with the University of Richmond Robins School of Business. Eva currently serves on the board of the Society of Human Resource Management (SHRM) of Richmond, Virginia.</para>
</note>
<para id="fs-idm261173552">Much of the work that is performed today in organizations requires a focus on teamwork. The ability to work successfully as a team member, as well as the ability to lead teams, is an ultimate advantage within the workforce. Teams themselves must be managed, in addition to managing just the individuals, to be successful. We’ve all heard the quote originally coined by Aristotle that states that “the whole is greater than the sum of its parts.” This captures the nature of the team perfectly—there is such a synergy that comes from a team that the individuals alone are not able to create. This chapter details the importance of and benefits that you may derive from working as a team, as well as some of the ways we can make our teams more successful.</para>
  </content>
</document>
