<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>The Italian Renaissance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70618</md:content-id>
  <md:title>The Italian Renaissance</md:title>
  <md:abstract/>
  <md:uuid>01c6e079-1b72-456e-af5b-5735309d04e4</md:uuid>
</metadata>

<content>
<list id="fs-idm356938944" list-type="enumerated" start-value="2">
<item>How did the Italian Renaissance affect the progression of management theory?</item>
</list>
<para id="fs-idm378645328">In the 11th, 12th, and 13th centuries, Europeans went on a series of military expeditions to recover the Holy Land from the Muslims. These expeditions, called the Crusades, brought wealth and technological advances into Europe from the Muslim world.<cite target-id="ch03rfin-8"><note class="reference" display="inline" id="ch03rfin-8">Ruggiero, Guido. The Renaissance in Italy: A Social and Cultural History of the Rinascimento (Cambridge University Press, 2015).</note></cite></para>
<para id="fs-idm360232432">In the 14th century, a movement of cultural change and astounding achievements in all spheres of life began in northern Italy. The <term>Italian Renaissance</term> saw the reintroduction of classical knowledge and the emergence of new knowledge and learning, much of which had economic and business implications. The emergence of the basic printing press allowed for these ideas and knowledge to spread throughout Europe. The combination of these factors led to the creation of new wealth as a new emphasis on trade and wealth creation developed. In Italy, we see the emergence of modern enterprise and the emergence of the need for people to run these new enterprises. As Muldoon and Marin<cite target-id="ch03rfin-9"><note class="reference" display="inline" id="ch03rfin-9">Muldoon, J., &amp; Marin, D. B. (2012). John Florio and the introduction of management into the English vocabulary. Journal of Management History, 18(2), 129-136.</note></cite> write:</para>
<quote id="fs-idm365100576" display="block"><para id="fs-idm360151712">Their industrious countrymen were improving mining operations and developing the shipping and banking industries, which created the underlying conditions for the migration of the Italian Renaissance’s commercial and intellectual culture from its native Italian soil (Haynes, 1991). The increasing scope and complexity of these commercial activities may well have prompted such inventions as double-entry bookkeeping and motivated companies to hire business managers to coordinate and direct their operations (Witzel, 2002).</para></quote>
<para id="fs-idm382272800">Organizations called corporations developed to carry out these commercial activities, not only within a country, but among many countries. The first multinational corporations were located in Italy but had branches across Europe. The Florence Company of Bardi was a multinational bank that provided loans to various kings, including Edward III of England.<cite target-id="ch03rfin-10"><note class="reference" display="inline" id="ch03rfin-10">Haynes, M.S. (1991), The Italian Renaissance and Its Influence on Western Civilization, University Press of America, New York, NY.</note></cite> As their commercial enterprises flourished, the Italians provided manuals for merchants, which spread the ideas of commerce throughout Europe.</para>
<note id="fs-idm350563088" class="concept-check">
<list id="fs-idm380871568" list-type="enumerated" number-style="arabic" class="no-style">
<item>What was the Italian Renaissance?</item>
<item>What managerial legacy did it leave?</item>
</list>
</note>
<section id="fs-idm358271424" class="section-summary">
<list id="fs-idm376187040" list-type="enumerated" start-value="2">
<item>How did the Italian Renaissance affect the progression of management theory?</item>
</list>
<para id="fs-idm348926736">The Crusades and various travelers brought new knowledge from both the Muslim and Chinese societies. In addition, there was a rediscovery of trade throughout Europe. These factors led to the establishment of the Renaissance that took place initially in Italy. The development of the printing press saw a distribution of these ideas across Europe. The Renaissance saw a reemergence of trade. The Renaissance also saw the development of the idea of the corporation and double-entry accounting. In fact, some of the first multinational corporations have their genesis in the Italian Renaissance.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm377467520"><term>Italian Renaissance</term>
<meaning id="fs-idm375790816">The Italian Renaissance was a major leap of knowledge and learning that had economic and business implications.</meaning></definition>
</glossary>
</document>