<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Work Group Structure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m73802</md:content-id>
  <md:title>Work Group Structure</md:title>
  <md:abstract/>
  <md:uuid>bb5e2bba-c333-463b-8f52-b113c9c0d403</md:uuid>
</metadata>

<content>
<list id="fs-idm345974496" list-type="enumerated" start-value="2">
<item>How do group norms, roles, and status systems affect employee behavior and performance?</item>
</list>
<para id="fs-idm350618368">Work group structure can be characterized in many different ways. We examine several characteristics that are useful in describing and understanding what makes one group different from another. This matrix of variables will, when taken together, paint a portrait of work groups in terms of relatively enduring group properties. The aspects of group structure to be considered are (1) work roles, (2) work group size, (3) work group norms, (4) status relationships, and (5) work group cohesiveness. Each of these factors has been shown to influence group processes, as shown in <emphasis effect="bold"><link target-id="ch09fig03" document=""/></emphasis>. Thus, the material presented here will be important when we focus on group processes later in the text.</para>
<figure id="ch09fig03" class="scaled-down">
<title>Group Structure and Process</title>
<media id="ch09media03" alt="A diagram shows different group structures that result in group processes." longdesc="C9-3-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-3 Group Structure and Process.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<section id="fs-idm333047776"><title>Work Roles</title>
<para id="fs-idm341740720">In order to accomplish its goals and maintain its norms, a group must differentiate the work activities of its members. One or more members assume leadership positions, others carry out the major work of the group, and still others serve in support roles. This specialization of activities is commonly referred to as role differentiation. More specifically, a <term>work role</term> is an expected behavior pattern assigned or attributed to a particular position in the organization. It defines individual responsibilities on behalf of the group.</para>
<para id="fs-idm351668800">It has been suggested that within organizational settings, work roles can be divided into three types on the basis of the nature of the activities that encompass the role.<cite target-id="ch09rfin-6"><note class="reference" display="inline" id="ch09rfin-6">L. Hoffman, “Applying Experimental Research on Group Problem Solving to Organizations,” <emphasis effect="italics">Journal of Applied Behavioral Science,</emphasis> 1979, 15, pp. 375–391.</note></cite> These are:</para>
<list id="fs-idm341828672" list-type="enumerated">
<item><emphasis effect="italics">Task-oriented roles</emphasis>. These roles focus on task-related activities aimed at achieving group performance goals.</item>
<item><emphasis effect="italics">Relations-oriented roles</emphasis>. These roles emphasize the further development of the group, including building group cohesiveness and consensus, preserving group harmony, looking after group member welfare, and so forth.</item>
<item><emphasis effect="italics">Self-oriented roles</emphasis>. These roles emphasize the specific needs and goals of individual members, often at the expense of the group.</item>
</list>
<para id="fs-idm353450160">As we might expect, individual group members often perform several of these roles simultaneously. A group leader, for example, must focus group attention on task performance while at the same time preserving group harmony and cohesiveness. To see how this works, consider your own experience. You may be able to recognize the roles you have played in groups you have been a member of. In your experience, have you played multiple roles or single roles?</para>
<para id="fs-idm342761600">Perhaps the best way to understand the nature of work roles is to examine a <term>role episode</term>. A role episode is an attempt to explain how a particular role is learned and acted upon. As can be seen in <emphasis effect="bold"><link target-id="ch09fig04" document=""/></emphasis>, a role episode begins with members’ expectations about what one person should be doing in a particular position (Stage 1). These expectations are then communicated to the individual (Stage 2), causing the individual to perceive the expectations about the expected role (Stage 3). Finally, the individual decides to act upon the role in terms of actual role-related behavior (Stage 4). In other words, Stages 1 and 2 deal with the <emphasis effect="italics">expected</emphasis> role, whereas Stage 3 focuses on the <emphasis effect="italics">perceived</emphasis> role and Stage 4 focuses on the <emphasis effect="italics">enacted</emphasis> role.</para>
<para id="fs-idm341984352">Consider the following simple example. A group may determine that its newest member is responsible for getting coffee for group members during breaks (Stage 1). This role is then explained to the incoming member (Stage 2), who becomes aware of his or her expected role (Stage 3). On the basis of these perceptions (and probably reinforced by group norms), the individual then would probably carry out the assigned behavior (Stage 4).</para>
<para id="fs-idm344351760">Several aspects of this model of a role episode should be noted. First, Stages 1 and 2 are initiated by the group and directed at the individual. Stages 3 and 4, on the other hand, represent thoughts and actions of the individual receiving the stimuli. In addition, Stages 1 and 3 represent cognitive and perceptual evaluations, whereas Stages 2 and 4 represent actual behaviors. The sum total of all the roles assigned to one individual is called the <term>role set</term>.</para>
<figure id="ch09fig04" class="scaled-down">
<title>A Simplified Model of a Role Episode</title>
<media id="ch09media04" alt="A flowchart illustrates the simplified model of a role episode." longdesc="C9-4-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-4 A Simplified model of a Role Episode.png"/></media>
<caption>Source: Adapted from D. G. Myers and J. M. Twenge, <emphasis effect="italics">Social Psychology</emphasis> 13<sup>th</sup> edition, (New York: McGraw Hill), 2018. (Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm332554320">Although the role episode presented here seems straightforward, in reality we know that it is far more complicated. For instance, individuals typically receive multiple and sometimes conflicting messages from various groups, all attempting to assign them a particular role. This can easily lead to <term>role conflict</term>. Messages sent to an individual may sometimes be unclear, leading to <term>role ambiguity</term>. Finally, individuals may simply receive too many role-related messages, contributing to <term>role overload</term>. Discussion of these topics is reserved for later study, where examination of several important aspects of psychological adjustment to work.</para>
</section>
<section id="fs-idm342686192"><title>Work Group Size</title>
<para id="fs-idm340767632">Obviously, work groups can be found in various sizes. Early management theorists spent considerable time and effort to no avail attempting to identify the right size for the various types of work groups. There is simply no right number of people for most group activities. They did, however, discover a great deal about what happens as group size increases.<cite target-id="ch09rfin-7"><note class="reference" display="inline" id="ch09rfin-7">A. Hare, “Group Size,” <emphasis effect="italics">American Behavioral Scientist,</emphasis> 1981, <emphasis effect="italics">24,</emphasis> pp. 695–708.</note></cite> A number of relevant size-outcome relationships are summarized in <emphasis effect="bold"><link target-id="ch09tab02" document=""/></emphasis>.</para>
<table id="ch09tab02" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Effects of Group Size on Group Dynamics</entry>
</row>
<row>
<entry>Factor</entry>
<entry namest="c2" nameend="c3" align="center">Size of Group</entry>
</row>
<row>
<entry/>
<entry>Small</entry>
<entry>Large</entry>
</row>
</thead>
<tbody>
<row>
<entry>Group interaction</entry>
<entry>Increased</entry>
<entry>Decreased</entry>
</row>
<row>
<entry>Group cohesiveness</entry>
<entry>Higher</entry>
<entry>Lower</entry>
</row>
<row>
<entry>Job satisfaction</entry>
<entry>Higher</entry>
<entry>Lower</entry>
</row>
<row>
<entry>Absenteeism</entry>
<entry>Lower</entry>
<entry>Higher</entry>
</row>
<row>
<entry>Turnover</entry>
<entry>Lower</entry>
<entry>Higher</entry>
</row>
<row>
<entry>Social loafing</entry>
<entry>Lower</entry>
<entry>Higher</entry>
</row>
<row>
<entry>Productivity</entry>
<entry>No clear relation</entry>
<entry>No clear relation</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<para id="fs-idm335060976"><emphasis effect="bold">Group Interaction Patterns.</emphasis> First, we will consider the effects of variations in group size on group interaction patterns. A series of classic studies by Bales and Borgatta examined this issue using a technique known as <term>interaction process analysis</term>.<cite target-id="ch09rfin-8"><note class="reference" display="inline" id="ch09rfin-8">R. Bales and E. Borgatta, “Size of Group as a Factor in the Interaction Profile,” In A. Hare, E. Borgatta, and R. Bales, eds., <emphasis effect="italics">Small Groups</emphasis> (New York: Knopf, 1956).</note></cite> This technique records who says what to whom; through using it, Bales and his colleagues found that smaller groups (2–4 persons) typically exhibited greater tension, agreement, and opinion seeking, whereas larger groups (13–16 persons) showed more tension release and giving of suggestions and information. This suggests that harmony is crucial in smaller groups and that people in them have more time to develop their thoughts and opinions. On the other hand, individuals in larger groups must be more direct because of the increased competition for attention.</para>
<para id="fs-idm348520288"><emphasis effect="bold">Job Attitudes.</emphasis> Increases in work group size are fairly consistently found to be inversely related to satisfaction, although the relationship is not overly strong.<cite target-id="ch09rfin-9"><note class="reference" display="inline" id="ch09rfin-9">L. Cummings and C. Berger, “Organization Structure: How Does It Influence Attitudes and Performance?” <emphasis effect="italics">Organizational Dynamics,</emphasis> 1976, 5, pp. 34–49.</note></cite> That is, people working in smaller work units or departments report higher levels of satisfaction than those in larger units. This finding is not surprising in view of the greater attention one receives in smaller groups and the greater importance group members typically experience in such things as their role set.</para>
<para id="fs-idm357932448"><emphasis effect="bold">Absenteeism and Turnover.</emphasis> Available research indicates that increases in work group size and absenteeism are moderately related among blue-collar workers, although no such relationship exists for white-collar workers.<cite target-id="ch09rfin-10"><note class="reference" display="inline" id="ch09rfin-10">S. Rhodes and R. Steers, <emphasis effect="italics">Managing Employee Absenteeism</emphasis> (Reading, Mass.: Addison-Wesley, 1990).</note></cite> One explanation for these findings is that increased work group size leads to lower group cohesiveness, higher task specialization, and poorer communication. As a result, it becomes more difficult to satisfy higher-order needs on the job, and job attendance becomes less appealing. This explanation may be more relevant in the case of blue-collar workers, who typically have little job autonomy and control. White-collar workers typically have more avenues available to them for need satisfaction. Similar findings exist for employee turnover. Turnover rates are higher in larger groups.<cite target-id="ch09rfin-11"><note class="reference" display="inline" id="ch09rfin-11">L. Porter and R. Steers, “Organizational, Work, and Personal Factors in Employee Turnover and Absenteeism,” <emphasis effect="italics">Psychological Bulletin,</emphasis> 1973, <emphasis effect="italics">80,</emphasis> pp. 151–176.</note></cite> It again can be hypothesized that because larger groups make need satisfaction more difficult, there is less reason for individuals to remain with the organization.</para>
<para id="fs-idm341027824"><emphasis effect="bold">Productivity.</emphasis> No clear relationship has been found between group size and productivity.<cite target-id="ch09rfin-12"><note class="reference" display="inline" id="ch09rfin-12">Cummings and Berger, op. cit.</note></cite> There is probably a good reason for this. Unless we take into consideration the type of task that is being performed, we really cannot expect a clear or direct relationship. Mitchell explains it as follows:</para>
<para id="fs-idm354065840">Think of a task where each new member adds a new independent amount of productivity (certain piece-rate jobs might fit here). If we add more people, we will add more productivity. . . . On the other hand, there are tasks where everyone works together and pools their resources. With each new person the added increment of new skills or knowledge decreases. After a while increases in size will fail to add much to the group except coordination and motivation problems. Large groups will perform less well than small groups. The relationship between group size and productivity will therefore depend on the type of task that needs to be done.<cite target-id="ch09rfin-13"><note class="reference" display="inline" id="ch09rfin-13">T. Mitchell, <emphasis effect="italics">People in Organizations</emphasis> (New York: McGraw-Hill, 1978), p. 188.</note></cite></para>
<para id="fs-idm333087472">However, when we look at productivity and group size, it is important to recognize the existence of a unique factor called <term>social loafing</term><emphasis effect="italics">,</emphasis><cite target-id="ch09rfin-14"><note class="reference" display="inline" id="ch09rfin-14">B. Latane, K. Williams, and S. Harkins, “Many Hands Make Light the Work: The Causes and Consequences of Social Loafing,” <emphasis effect="italics">Journal of Personality and Social Psychology,</emphasis> June 1979, pp. 822–832; J. Jackson and S. Harkins, “Equity in Effort: An Explanation of the Social Loafing Effect,” <emphasis effect="italics">Journal of Personality and Social Psychology,</emphasis> November 1985, pp. 1199–1206.</note></cite> a tendency for individual group members to reduce their effort on a group task. This phenomenon occurs when (1) people see their task as being unimportant or simple, (2) group members think their individual output is not identifiable, and (3) group members expect their fellow workers to loaf. Social loafing is more prevalent in larger groups than in smaller groups, presumably because the above three factors are accentuated. From a managerial standpoint, this problem can be reduced by providing workers with greater responsibility for task accomplishment and more challenging assignments. This issue is addressed in the following chapter on job design.</para>
</section>
<section id="fs-idm345282560"><title>Work Group Norms</title>
<para id="fs-idm361347712">The concept of work group norms represents a complex topic with a history of social psychological research dating back several decades. In this section, we will highlight several of the essential aspects of norms and how they relate to people at work. We will consider the characteristics and functions of work group norms as well as conformity with and deviance from them.</para>
<para id="fs-idm346121008"><emphasis effect="bold">Characteristics of Work Group Norms.</emphasis> A <emphasis effect="italics">work group norm</emphasis> may be defined as a standard that is shared by group members and regulates member behavior within an organization. An example can be seen in a typical classroom situation when students develop a norm against speaking up in class too often. It is believed that students who are highly visible improve their grades at the expense of others. Hence, a norm is created that attempts to govern acceptable classroom behavior. We see similar examples in the workplace. There may be a norm against producing too much or too little, against getting too close to the supervisor, against being late for work, and so forth.</para>
<para id="fs-idm344305936">Work group norms may be characterized by at least five factors:<cite target-id="ch09rfin-15"><note class="reference" display="inline" id="ch09rfin-15">J. Hackman, “Group Influences on Individuals,” in M. D. Dunnette, ed., <emphasis effect="italics">Handbook of Industrial and Organizational Psychology</emphasis> 2<sup>nd</sup> Edition (Chicago: Nicholas Brealey Publishing , 1996).</note></cite></para>
<list id="fs-idm347641392" list-type="enumerated">
<item>Norms summarize and simplify group influence processes. They denote the processes by which groups regulate and regularize member behavior.</item>
<item>Norms apply only to behavior, not to private thoughts and feelings. Although norms may be based on thoughts and feelings, they cannot govern them. That is, private acceptance of group norms is unnecessary—only public compliance is needed.</item>
<item>Norms are generally developed only for behaviors that are viewed as important by most group members.</item>
<item>Norms usually develop gradually, but the process can be quickened if members wish. Norms usually are developed by group members as the need arises, such as when a situation occurs that requires new ground rules for members in order to protect group integrity.</item>
<item>All norms do not apply to all members. Some norms, for example, apply only to young initiates (such as getting the coffee), whereas others are based on seniority, sex, race, or economic class.</item>
</list>
<para id="fs-idm345701984"><emphasis effect="bold">Functions of Work Group Norms.</emphasis> Most all groups have norms, although some may be more extensive than others. To see this, examine the norms that exist in the various groups to which you belong. Which groups have more fully developed norms? Why? What functions do these norms serve? Several efforts have been made to answer this question. In general, work group norms serve four functions in organizational settings:<cite target-id="ch09rfin-16"><note class="reference" display="inline" id="ch09rfin-16">D. Feldman, “The Development and Enforcement of Group Norms,” <emphasis effect="italics">Academy of Management Review,</emphasis> January 1984, pp. 47–53.</note></cite></para>
<list id="fs-idm345642544" list-type="enumerated">
<item><emphasis effect="italics">Norms facilitate group survival</emphasis>. When a group is under threat, norms provide a basis for ensuring goal-directed behavior and rejecting deviant behavior that is not purposeful to the group. This is essentially a “circle the wagons” phenomenon.</item>
<item><emphasis effect="italics">Norms simplify expected behaviors.</emphasis> Norms tell group members what is expected of them—what is acceptable and unacceptable—and allow members to anticipate the behaviors of their fellow group members and to anticipate the positive or negative consequences of their own behavior.</item>
<item><emphasis effect="italics">Norms help avoid embarrassing situations</emphasis>. By identifying acceptable and unacceptable behaviors, norms tell group members when a behavior or topic is damaging to another member. For example, a norm against swearing signals group members that such action would be hurtful to someone in the group and should be avoided.</item>
<item><emphasis effect="italics">Norms help identify the group and express its central values to others.</emphasis> Norms concerning clothes, language, mannerisms, and so forth help tell others who belongs to the group and, in some cases, what the group stands for. Norms often serve as rallying points for group members.</item>
</list>
<para id="fs-idm343889552"><emphasis effect="bold">Conformity and Deviance.</emphasis> Managers often wonder why employees comply with the norms and dictates of their work group even when they seemingly work against their best interests. This concern is particularly strong when workers intentionally withhold productivity that could lead to higher incomes. The answer to this question lies in the concept of conformity to group norms. Situations arise when the individual is swept along by the group and acts in ways that they would prefer not to.</para>
<para id="fs-idm357854592">To see how this works, consider the results of a classic study of individual conformity to group pressures that was carried out by Solomon Asch.<cite target-id="ch09rfin-17"><note class="reference" display="inline" id="ch09rfin-17">S. Asch, “Studies of Independence and Conformity: A Minority of One Against a Unanimous Majority,” <emphasis effect="italics">Psychological Monographs,</emphasis> 1955, <emphasis effect="italics">20,</emphasis> Whole No. 416.</note></cite> Asch conducted a laboratory experiment in which a native subject was placed in a room with several confederates. Each person in the room was asked to match the length of a given line (<emphasis effect="italics">X</emphasis>) with that of one of three unequal lines (<emphasis effect="italics">A, B,</emphasis> and <emphasis effect="italics">C</emphasis>). This is shown in <emphasis effect="bold"><link target-id="ch09fig05" document=""/></emphasis>. Confederates, who spoke first, were all instructed prior to the experiment to identify line <emphasis effect="italics">C</emphasis> as the line most like <emphasis effect="italics">X,</emphasis> even though <emphasis effect="italics">A</emphasis> was clearly the answer. The results were startling. In over one-third of the trials in the experiment, the naive subject denied the evidence of his own senses and agreed with the answers given by the unknown confederates. In other words, when confronted by a unanimous answer from others in the group, a large percentage of individuals chose to go along with the group rather than express a conflicting opinion, even though these individuals were confident their own answers were correct.</para>
<para id="fs-idm354054624">What causes such conformity to group norms? And, under what conditions will an individual deviate from these norms? Conformity to group norms is believed to be caused by at least three factors.<cite target-id="ch09rfin-18"><note class="reference" display="inline" id="ch09rfin-18">H. Reitman and M. Shaw, “Group Membership, Sex Composition of the Group, and Conformity Behavior,” <emphasis effect="italics">Journal of Social Psychology,</emphasis> 1964, 64, pp. 45–51.</note></cite> First, personality plays a major role. For instance, negative correlations have been found between conformity and intelligence, tolerance, and ego strength, whereas authoritarianism was found to be positively related. Essentially, people who have a strong self-identity are more likely to stick to their own norms and deviate from those of the group when a conflict between the two exists. Second, the initial stimulus that evokes responses can influence conformity. The more ambiguous the stimulus (e.g., a new and confusing order from top management), the greater the propensity to conform to group norms (“I’m not sure what the new order from management really means, so I’ll just go along with what others think it means”). In this sense, conformity provides a sense of protection and security in a new and perhaps threatening situation. Finally, group characteristics themselves can influence conformity to group norms. Factors such as the extent of pressure exerted on group members to conform, the extent to which a member identifies with the group, and the extent to which the group has been successful in achieving previous goals can influence conformity.</para>
<figure id="ch09fig05" class="scaled-down">
<title>Asch’s Experiment in Group Pressure and Individual Judgment</title>
<media id="ch09media05" alt="An illustration shows a pair of cards used in Asch’s experiment in group pressure and individual judgment." longdesc="C9-5-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-5 Aschs Experiment in Group Pressure and Individual Judgement.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm353455600">What happens when someone deviates from group norms? Research indicates that groups often respond by increasing the amount of communication directed toward the deviant member.<cite target-id="ch09rfin-19"><note class="reference" display="inline" id="ch09rfin-19">S. Schachter, “Deviation, Rejection, and Communication,” <emphasis effect="italics">Journal of Abnormal and Social Psychology,</emphasis>1951, <emphasis effect="italics">46,</emphasis> pp. 190–207.</note></cite> This communication is aimed at bringing the deviant into the acceptable bounds set by the group. A good example of this process can be seen in Janis’s classic study of the group processes leading up to the abortive Bay of Pigs invasion in Cuba.<cite target-id="ch09rfin-20"><note class="reference" display="inline" id="ch09rfin-20">I. Janis, <emphasis effect="italics">Victims of Groupthink</emphasis> (Boston: Houghton Mifflin, 1972), p. 32.</note></cite> At one meeting, Arthur Schlesinger, an adviser to President Kennedy, expressed opposition to the plan even though no one else expressed similar doubts. After listening to his opposition for a while, Robert Kennedy took Schlesinger aside and said, “You may be right or you may be wrong, but the President has his mind made up. Don’t push it any further. Now is the time for everyone to help him all they can.” Janis elaborated on this group decision-making process and termed it “groupthink.”</para>
<para id="fs-idm327112192">When a deviant member refuses to heed the message and persists in breaking group norms, group members often respond by rejecting or isolating the deviant. They tell the deviant, in essence, that they will no longer tolerate such behavior and prefer to reconstitute the group. If the deviant is not expelled, the group must continually confront behavior that conflicts with what it holds to be true. Rather than question or reexamine its beliefs, the group finds it simpler—and safer—to rid itself of dangerous influences.</para>
</section>
<section id="fs-idm335339408"><title>Status Systems</title>
<para id="fs-idm362980832">A fourth characteristic, or structural property, of work groups is the status system. <term>Status systems</term> serve to differentiate individuals on the basis of some criterion or set of criteria. There are five general bases on which status differentiations are made: birth, personal characteristics, achievement, possessions, and formal authority. All five bases can be seen as establishing status in work groups. For example, an employee may achieve high status because he is the boss’s son (birth), the brightest or strongest member of the group (personal characteristics), the best performer (achievement), the richest or highest paid (possessions), or the foreman or supervisor (formal authority).</para>
<para id="fs-idm351876992"><emphasis effect="bold">Reasons for Status Systems.</emphasis> Status systems can be seen throughout most organizations. We differentiate between blue-collar and white-collar employees (and even pink and gold collar), skilled tradespersons and unskilled workers, senior and junior managers, high achievers and low achievers, and popular and unpopular employees. Why do we do this? In essence, status differentiation in organizations (and their related status symbols) serves four purposes:<cite target-id="ch09rfin-21"><note class="reference" display="inline" id="ch09rfin-21">R. L. Daft, <emphasis effect="italics">Organization Theory &amp; Design</emphasis> 12<sup>th</sup> edition (Boston, Ma.: Cengage Learning, 2016).</note></cite></para>
<para id="fs-idm351924672"><emphasis effect="bold"><emphasis effect="italics">Motivation.</emphasis></emphasis> We ascribe status to persons as rewards or incentives for performance and achievement. If high achievement is recognized as positive behavior by an organization, individuals are more willing to exert effort.</para>
<para id="fs-idm352453808"><emphasis effect="bold"><emphasis effect="italics">Identification.</emphasis></emphasis> Status and status symbols provide useful cues to acceptable behavior in new situations. In the military, for example, badges of rank quickly tell members who has authority and who is to be obeyed. Similarly, in business, titles serve the same purpose.</para>
<para id="fs-idm327558752"><emphasis effect="bold"><emphasis effect="italics">Dignification.</emphasis></emphasis> People are often ascribed status as a means of signifying respect that is due them. A clergyman’s attire, for instance, identifies a representative of the church.</para>
<para id="fs-idm362360720"><emphasis effect="bold"><emphasis effect="italics">Stabilization.</emphasis></emphasis> Finally, status systems and symbols facilitate stabilization in an otherwise turbulent environment by providing a force for continuity. Authority patterns, role relationships, and interpersonal interactions are all affected and, indeed, defined by the status system in effect. As a result, much ambiguity in the work situation is reduced.</para>
<para id="fs-idm363041520">Status can be conferred on an individual in many different ways. One way common in organizations is through the assignment and decoration of offices. John Dean, counsel to former President Nixon, provides the following account concerning status in the White House:</para>
<para id="fs-idm341164352">Everyone [on the White House Staff] jockeyed for a position close to the President’s ear, and even an unseasoned observer could sense minute changes in status. Success and failure could be seen in the size, decor, and location of offices. Anyone who moved into a smaller office was on the way down. If a carpenter, cabinetmaker, or wallpaper hanger was busy in someone’s office, this was the sure sign he was on the rise. Every day, workmen crawled over the White House complex like ants. Movers busied themselves with the continuous shuffling of furniture from one office to another as people moved in, up, down, or out. We learned to read office changes as an index of the internal bureaucratic power struggles. The expense was irrelevant to Haldeman. . . . He once retorted when we discussed whether we should reveal such expense, “This place is a national monument, and I can’t help it if the last three Presidents let it go to hell.” Actually, the costs had less to do with the fitness of the White House than with the need of its occupants to see tangible evidence of their prestige.<cite target-id="ch09rfin-22"><note class="reference" display="inline" id="ch09rfin-22">J. Dean, <emphasis effect="italics">Blind Ambition</emphasis> (New York: Simon &amp; Schuster, 1976).</note></cite></para>
<para id="fs-idm339224896">Modern businesses looking to attract top talent do not have office spaces that have a group of workers siloed in their own walled-off offices with doors 20 years old.<cite target-id="ch09rfin-23"><note class="reference" display="inline" id="ch09rfin-23">A. Fluker, “Orlando firm tests the boundaries of cool in office space,” <emphasis effect="italics">Orlando Business Journal,</emphasis> February 28, 2019, https://www.bizjournals.com/orlando/news/2019/02/28/orlando-firm-tests-the-boundaries-of-cool-in.html.</note></cite></para>
<para id="fs-idm348525728">One Orlando business, for instance, spent about $330,000 on the design and build-out of its space.</para>
<para id="fs-idm363325632"><emphasis effect="bold">Status Incongruence.</emphasis> An interesting aspect of status systems in organizations is the notion of <term>status incongruence</term>. This situation exists when a person is high on certain valued dimensions but low on others, or when a person’s characteristics seem inappropriate for a particular job. Examples of status incongruence include the college student who takes a janitorial job during the summer (usually referred to as the “college kid” by the other janitors), the president’s son who works his way up through the organizational hierarchy (at an accelerated rate, needless to say), or the young fast-track manager who is promoted to a level typically held by older employees.</para>
<para id="fs-idm346010640">Status incongruence presents problems for everyone involved. The individual may become the target of hostility and jealousy from coworkers who feel the individual has risen above his station. The coworkers, on the other hand, may be forced to acknowledge their own lack of success or achievement. One might ask, for example, “Why has this youngster been promoted over me when I have more seniority?” At least two remedies for this conflict are available to managers. An organization can (1) select or promote only those individuals whose characteristics are congruent with the job and work group, and (2) attempt to change the values of the group. Neither of these possibilities seems realistic or fair. Hence, dynamic organizations that truly reward high achievement (instead of seniority) must accept some level of conflict resulting from status incongruence.</para>
<note id="fs-idm358551888" class="expanding-around-globe">
<title>Status Systems in Japanese Business</title>
<para id="fs-idm351898400">In Japan, etiquette is not simply a prescription for appropriate social responses, it is a complete guide to conducting oneself in all social interactions. At the root of this system of social interaction is one’s status within the organization and society.</para>
<para id="fs-idm362550992">The effects of status in Japan can be seen in many ways. For example, when two businesspeople meet for the first time, they exchange business cards—before they even say hello to each other. After carefully reading the cards, each knows precisely the other’s rank (and status) in the organizational hierarchy and, thus, how to respond. The person with the lower status must bow lower than the person with the higher status.</para>
<para id="fs-idm347453696">Moreover, when four managers get into a car, status determines where each will sit. This is shown in <emphasis effect="bold"><link target-id="ch09fig06" document=""/></emphasis>, where it can be seen that the most important (highest-status) manager will sit in the back seat, directly behind the driver. Similarly, when four managers enter an elevator, the least senior stands in front of the elevator controls, with the most senior behind. In a meeting room or in a restaurant, the most honored seat is farthest from the door, whereas the least honored is nearest the door. Even within the meeting room itself, a sofa is considered higher in rank than armchairs.</para>
<figure id="ch09fig06" class="scaled-down">
<title>The Place of Honor in Japan</title>
<media id="ch09media06" alt="A diagram illustrates the “Place of Honor in Japan.”" longdesc="C9-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-6 The Place of Honor in Japan.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm341962608">Clearly, status plays an important role in Japanese (and several other East Asian) societies. Status recognizes age (an important cultural variable in these societies) and tells everyone involved how to behave. Though such prescriptive practices may seem strange to many Westerners, it is quite natural in Japan. In fact, many Japanese feel such guidelines are helpful and convenient in defining social relationships, avoiding awkward situations, and making business transactions more comfortable and productive. Whether or not this perception is accurate, status systems are a fact of life that must be recognized by Western managers attempting to do business in Asia. Failure to understand such social patterns puts the Western manager at a distinct disadvantage.</para>
<para id="fs-idm346487728">Sources: Allison, “Useful Japanese Business Manners to Impress a Client or Guest,” <emphasis effect="italics">Fast Japan</emphasis>, October 21, 2016; M. Yazinuma and R. Kennedy, “Life Is So Simple When You Know Your Place,” <emphasis effect="italics">Intersect,</emphasis> May 1986, pp. 35–39.</para>
</note>
</section>
<section id="fs-idm337085728"><title>Group Cohesiveness</title>
<para id="fs-idm351946704">A fifth characteristic of work groups is group cohesiveness. We have all come in contact with groups whose members feel a high degree of camaraderie, group spirit, and unity. In these groups, individuals seem to be concerned about the welfare of other group members as well as that of the group as a whole. There is a feeling of “us against them” that creates a closeness among them. This phenomenon is called group cohesiveness. More specifically, <term>group cohesiveness</term> may be defined as the extent to which individual members of a group are motivated to remain in the group. According to Shaw, “Members of highly cohesive groups are more energetic in group activities, they are less likely to be absent from group meetings, they are happy when the group succeeds and sad when it fails, etc., whereas members of less cohesive groups are less concerned about the group’s activities.”<cite target-id="ch09rfin-24"><note class="reference" display="inline" id="ch09rfin-24">M. Shaw, <emphasis effect="italics">Group Dynamics</emphasis> (New York: McGraw-Hill, 1981), p. 197.</note></cite></para>
<para id="fs-idm329886064">We shall consider two primary aspects of work group cohesiveness. First, we look at major causes of cohesiveness. Following this, we examine its consequences.</para>
<para id="fs-idm351782448"><emphasis effect="bold">Determinants of Group Cohesiveness.</emphasis> Why do some work groups develop a high degree of group cohesiveness while others do not? To answer this question, we have to examine both the composition of the group and several situational variables that play a role in determining the extent of cohesiveness. The major factors that influence group cohesiveness are shown in <emphasis effect="bold"><link target-id="ch09fig07" document=""/></emphasis>.<cite target-id="ch09rfin-25"><note class="reference" display="inline" id="ch09rfin-25">D. Cartwright and A. Zander, <emphasis effect="italics">Group Dynamics: Research and Theory</emphasis> (New York: Harper &amp; Row, 1968); M. Shaw, op. cit.</note></cite> These include the following:</para>
<figure id="ch09fig07" class="scaled-down">
<title>Determinants and Consequences of Group Cohesiveness</title>
<media id="ch09media07" alt="A diagram represents the determinants and consequences of group cohesiveness." longdesc="C9-7-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-7 Determinants and Consequences of Group Cohesiveness.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<list id="fs-idm347671568" list-type="bulleted">
<item><emphasis effect="italics">Group homogeneity</emphasis>. The more homogeneous the group—that is, the more members share similar characteristics and backgrounds—the greater the cohesiveness.</item>
<item><emphasis effect="italics">Group maturity</emphasis>. Groups tend to become more cohesive simply as a result of the passage of time. Continued interaction over long periods of time helps members develop a closeness born of shared experiences.</item>
<item><emphasis effect="italics">Group size</emphasis>. Smaller groups have an easier time developing cohesiveness, possibly because of the less complex interpersonal interaction patterns.</item>
<item><emphasis effect="italics">Frequency of interaction</emphasis>. Groups that have greater opportunities to interact on a regular or frequent basis tend to become more cohesive than groups that meet less frequently or whose members are more isolated.</item>
<item><emphasis effect="italics">Clear group goals</emphasis>. Groups that know exactly what they are trying to accomplish develop greater cohesiveness, in part because of a shared sense of mission and the absence of conflict over mission.</item>
<item><emphasis effect="italics">Competition or external threat</emphasis>. When groups sense external threat or hostility, they tend to band together more closely. There is, indeed, “safety in numbers.”</item>
<item><emphasis effect="italics">Success</emphasis>. Group success on a previous task often facilitates increased cohesiveness and a sense of “we did it together.”</item>
</list>
<para id="fs-idm348425312">In other words, a wide variety of factors can influence work group cohesiveness. The precise manner in which these processes occur is not known. Even so, managers must recognize the existence of certain forces of group cohesiveness if they are to understand the nature of group dynamics in organizations. The second aspect of group cohesiveness that must be understood by managers relates to their consequences.</para>
<para id="fs-idm327088128"><emphasis effect="bold">Consequences of Group Cohesiveness.</emphasis> As shown in <emphasis effect="bold"><link target-id="ch09fig07" document=""/></emphasis>, several consequences of group cohesiveness can also be identified. The first and most obvious consequence is <emphasis effect="italics">maintenance of membership</emphasis>. If the attractiveness of the group is sufficiently stronger than the attractiveness of alternative groups, then we would expect the individual to remain in the group. Hence, turnover rates should be low.</para>
<para id="fs-idm327713552">In addition, high group cohesiveness typically provides the group with considerable <emphasis effect="italics">power over group members</emphasis>. The power of a group over members depends upon the level of outcomes members expect to receive from the group compared to what they could receive through alternate means. When the group is seen as being highly instrumental to achieving personal goals, individuals will typically submit to the will of the group.</para>
<para id="fs-idm342209008">Third, members of highly cohesive groups tend to exhibit greater <emphasis effect="italics">participation and loyalty</emphasis>. Several studies have shown that as cohesiveness increases, there is more frequent communication among members, a greater degree of participation in group activities, and less absenteeism. Moreover, members of highly cohesive groups tend to be more cooperative and friendly and generally behave in ways designed to promote integration among members.</para>
<para id="fs-idm334565696">Fourth, members of highly cohesive groups generally report high levels of <emphasis effect="italics">satisfaction</emphasis>. In fact, the concept of group cohesiveness almost demands all this be the case, because it is unlikely that members will feel like remaining with a group with which they are dissatisfied.</para>
<para id="fs-idm347396880">Finally, what is the effect of group cohesiveness on <emphasis effect="italics">productivity</emphasis>? No clear relationship exists here. Instead, research shows that the extent to which cohesiveness and productivity are related is moderated by the extent to which group members accept organizational goals. This is shown in <emphasis effect="bold"><link target-id="ch09fig08" document=""/></emphasis>. Specifically, when cohesiveness and acceptance of organizational goals are high, performance will probably be high. When acceptance is high but cohesiveness is low, group performance will typically be moderate. Finally, performance will generally be low when goal acceptance is low regardless of the extent of group cohesiveness. In other words, high performance is most likely to result when highly cohesive teams accept the goals of the organization. At this time, both forces for performance are congruent.</para>
<figure id="ch09fig08" class="scaled-down">
<title>Group Cohesiveness, Goal Agreement, and Performance</title>
<media id="ch09media08" alt="A two-way table shows the level of performance based on the degree of group cohesiveness and agreement with organizational goals." longdesc="C9-8-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-8 Group Cohesiveness, Goal Agreement, and Performance.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<note id="fs-idm357487152" class="managing-change">
<title>Group Cohesiveness</title>
<para id="fs-idm341064496">In the fast-moving innovative car industry, it is always important to be thinking about improving and staying ahead of the competition. For Ford and Chevrolet however, they have such popular vehicles—the F-150 and the hybrid Volt, respectively—that finding ways to improve them without taking away the qualities that make them popular is key.</para>
<para id="fs-idm331902544">With the F-150, Ford had one of the best-selling vehicles for more than 30 years, but improving upon their most popular vehicle came with its challenges. In 2015, the team wanted to introduce an economically six-cylinder EcoBoost engine, and an all-aluminum body. The team was worried about the marketplace and hoped that the customers would accept the change to their beloved truck.</para>
<para id="fs-idm349818144">The planning started 18 months before, working in parallel work teams on various parts of the project. Each team was responsible for a piece of the overall project, and they frequently came together to make sure that they were working cohesively to create a viable vehicle. The most successful piece of the dynamic for Ford was teams’ ability to share feedback. Pete Reyes expresses the teamwork mentality: “Everybody crosses boundaries, and they came back with all of the feedback that shaped what we are going to do.”</para>
<para id="fs-idm344024256">Having team cohesiveness was ultimately what brought Ford to the finish line. With over 1,000 members of the overall team, employees were able to accomplish a truly viable vehicle that weighed 700 pounds less, as well as countless other innovations that gave the truck 29 percent more fuel economy.</para>
<para id="fs-idm341664656">“We stuck to common goals . . . I don’t think I’ll ever work on a team that tight again,” stated Reyes about his team of developmental managers. As a result of their close teamwork, Ford announced third-quarter earnings of 1.9 billion, an increase of 1.1 billion from 2014.</para>
<para id="fs-idm341664272">Sources: J. Motivalli, “ 5 Inspiring Companies That Rely on Teamwork to Be Successful,” <emphasis effect="italics">Success</emphasis>, February 16, 2016, https://www.success.com/5-inspiring-companies-that-rely-on-teamwork-to-be-successful/; “All-New 2015 F-150 Most Patented Truck in Ford History – New Innovations Bolster Next-Generation Light-Duty Pickup,” <emphasis effect="italics">Ford Media Center</emphasis>, May 23, 2014, https://media.ford.com/content/fordmedia/fna/us/en/news/2014/05/23/all-new-2015-f-150-most-patented-truck-in-ford-history--new-inno.html; P. Friedman, “Body of Work,” Ford Corporate Website, accessed, December 13, 2018, https://corporate.ford.com/innovation/f-150-body-of-work.html.</para>
<list id="fs-idm348584080" list-type="enumerated">
<title>Questions:</title>
<item>What challenges does a large project like Ford’s F-150 project have to take into account for success?</item>
<item>What kind of work teams did Ford employ throughout its project to get the best results?</item>
<item>Can Ford’s successes be translated into other smaller teams? How would you apply its best practices to a work environment of your own?</item>
</list>
</note>
<note id="fs-idm334292976" class="concept-check">
<list id="fs-idm346047904" list-type="enumerated" number-style="arabic" class="no-style">
<item>Explain what work roles are.</item>
<item>What role does group size play in the interactions of group members?</item>
<item>What are group norms and what role do they play toward group cohesiveness?</item>
</list>
</note>
</section>
<section id="fs-idm341075200" class="section-summary">
<list id="fs-idm347407488" list-type="enumerated" start-value="2">
<item>How do group norms, roles, and status systems affect employee behavior and performance?</item>
</list>
<para id="fs-idm346389456">People join groups because they offer security, meet social needs, enhance self-esteem, fulfill economic interests, introduce them to people with mutual interests, and, sometimes, because they are in close physical proximity. Groups typically develop through several distinct stages, including forming, storming, norming, and performing. A role may be defined as an expected behavior pattern assigned or attributed to a particular position in the organization. Roles may be oriented toward the task, social relations, or the self.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm341153136"><term>Group cohesiveness</term>
<meaning id="fs-idm341152624">The extent to which individual members of a group are motivated to remain in the group.</meaning>
</definition>
<definition id="fs-idm349078864"><term>Interaction process analysis</term>
<meaning id="fs-idm341885152">A technique that records who says what to whom, and through using it illustrates that smaller groups typically exhibit greater tension, agreement, and opinion seeking, whereas larger groups show more tension release and giving of suggestions and information.</meaning>
</definition>
<definition id="fs-idm341249424"><term>Role ambiguity</term>
<meaning id="fs-idm341248912">A condition that arises when messages sent to an individual may be unclear.</meaning>
</definition>
<definition id="fs-idm357927088"><term>Role conflict</term>
<meaning id="fs-idm345191744">A condition that can arise when individuals receive multiple and sometimes conflicting messages from various groups, all attempting to assign them a particular role.</meaning>
</definition>
<definition id="fs-idm341972096"><term>Role episode</term>
<meaning id="fs-idm341971584">An attempt to explain how a particular role is learned and acted upon.</meaning>
</definition>
<definition id="fs-idm348627712"><term>Role overload</term>
<meaning id="fs-idm358630400">A condition where individuals may simply receive too many role-related messages.</meaning>
</definition>
<definition id="fs-idm358629888"><term>Role set</term>
<meaning id="fs-idm332543088">The sum total of all the roles assigned to one individual.</meaning>
</definition>
<definition id="fs-idm336979808"><term>Social loafing</term>
<meaning id="fs-idm336979296">A tendency for individual group members to reduce their effort on a group task.</meaning>
</definition>
<definition id="fs-idm349782128"><term>Status incongruence</term>
<meaning id="fs-idm332460000">A situation that exists when a person is high on certain valued dimensions but low on others, or when a person’s characteristics seem inappropriate for a particular job.</meaning>
</definition>
<definition id="fs-idm340273232"><term>Status system</term>
<meaning id="fs-idm340272720">Serves to differentiate individuals on the basis of some criterion or set of criteria.</meaning>
</definition>
<definition id="fs-idm347302800"><term>Work role</term>
<meaning id="fs-idm334564576">An expected behavior pattern assigned or attributed to a particular position in the organization.</meaning>
</definition>
</glossary>

</document>