<document xmlns="http://cnx.rice.edu/cnxml">

<title>Feedback</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73797</md:content-id>
  <md:title>Feedback</md:title>
  <md:abstract/>
  <md:uuid>19e7c266-de10-4c95-9190-cbd982dd84b8</md:uuid>
</metadata>

<content>
<list id="fs-idm334540848" list-type="enumerated" start-value="3">
<item>How do managers give effective feedback to subordinates?</item>
</list>
<para id="fs-idm342430800">As previously noted, feedback represents a critical variable in determining the success or failure of the goal-setting process. The same applies to the performance appraisal process. Without effective knowledge of results, the motivational impact of the appraisal process is lost. To better understand how feedback in work settings affects employee behavior, consider the model shown in <emphasis effect="bold"><link target-id="ch08fig05" document=""/></emphasis>.<cite target-id="ch08rfin-8"><note class="reference" display="inline" id="ch08rfin-8">M. S. Taylor, C. D. Fisher, and D. R. Ilgen, “Individuals’ Reactions to Performance Feedback in Organizations: A Control Theory Perspective,” in K. M. Rowland and G. R. Ferris, eds., <emphasis effect="italics">Research in Personnel and Human Resources Management,</emphasis> Vol. 2, (Greenwich, CT: JAI Press, 1984), pp. 81–124.</note></cite></para>
<figure id="ch08fig05" class="scaled-down">
<title>Effects of Feedback on Job Performance</title>
<media id="ch08media05" alt="A diagram illustrates the effects of feedback on job performance in three phases." longdesc="C8-5-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 8-5 Effects of Feedback on Job Performance.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm346707344">Feedback comes from many sources, including the task at hand, the supervisor, coworkers, and oneself. This input is then cognitively evaluated by the employee, who considers such factors as the perceived <emphasis effect="italics">accuracy</emphasis> of the feedback (e.g., does the employee consider the information to be correct?); the <emphasis effect="italics">credibility of the source</emphasis> of the feedback (e.g., does the employee trust the supervisor’s opinion?); the employee’s opinion concerning the <emphasis effect="italics">fairness</emphasis> of the evaluation-process; the extent to which the feedback met the employee’s <emphasis effect="italics">expectations</emphasis> (e.g., does the employee think she could have done better?); and the <emphasis effect="italics">reasonableness</emphasis> of the performance standards.</para>
<para id="fs-idm340843680">If one or more of these evaluations prove negative (for example, the employee believes she is being unfairly evaluated), the credibility of the feedback is dismissed, and the employee may increase her resistance to task effort. On the other hand, where the feedback is accepted, it reinforces the employee’s direction, effort on the task, and persistence on the task. Thus, although feedback is essential, it is the nature and quality of the feedback that ultimately determines employee response.</para>
<note id="fs-idm340325008" class="concept-check">
<list id="fs-idm334504480" list-type="enumerated" number-style="arabic" class="no-style">
<item>What types of feedback do performance appraisals provide to all organization members?</item>
</list>
</note>
<section id="fs-idm345255552" class="section-summary">
<list id="fs-idm344918608" list-type="enumerated" start-value="3">
<item>How do managers give effective feedback to subordinates?</item>
</list>
<para id="fs-idm341841680">Among the most common appraisal systems are graphic rating scales, critical incident technique, behaviorally anchored rating scales, behavioral observation scales, management by objectives, and assessment centers. Assessment centers represent a special case of evaluations in that they focus on assessing an employee’s long-term potential to an organization.</para>
</section>
 </content>

</document>