<document xmlns="http://cnx.rice.edu/cnxml">

<title>Uses of Power</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73876</md:content-id>
  <md:title>Uses of Power</md:title>
  <md:abstract/>
  <md:uuid>f8c74f22-e3d7-4a46-8369-860c2c055c4e</md:uuid>
</metadata>

<content>
<list id="fs-idm342356048" list-type="enumerated" start-value="2">
<item>How do you recognize and account for the exercise of counterpower and make appropriate use of strategic contingencies in interunit or interorganizational relations?</item>
</list>
<para id="fs-idm343109088">As we look around organizations, it is easy to see the manifestations of power almost anywhere. In fact, there are a wide variety of power-based methods used to influence others. Here, we will examine three aspects of the use of power: commonly used power tactics in organizations, symbols of managerial power, and the ethical use of power.</para>
<section id="fs-idm340895712"><title>Common Power Tactics in Organizations</title>
<para id="fs-idm344300960">As noted above, many power tactics are available for use by managers. However, as we will see, some are more ethical than others. Here, we look at some of the more commonly used power tactics found in both business and public organizations.<cite target-id="ch13rfin-12" id="cite-00001"><note class="reference" display="inline" id="ch13rfin-12">J. Pfeffer, <emphasis effect="italics">Power: Why Some People Have it and Others Don’t</emphasis> (New York: Harper Business, 2011).</note></cite></para>
<para id="fs-idm343109840"><emphasis effect="bold">Controlling Access to Information.</emphasis> Most decisions rest on the availability of relevant information, so persons <emphasis effect="italics">controlling access to information</emphasis> play a major role in decisions made. A good example of this is the common corporate practice of pay secrecy. Only the personnel department and senior managers typically have salary information—and power—for personnel decisions.</para>
<para id="fs-idm344186480"><emphasis effect="bold">Controlling Access to Persons.</emphasis> Another related power tactic is the practice of <emphasis effect="italics">controlling access to persons.</emphasis> A well-known factor contributing to President Nixon’s downfall was his isolation from others. His two senior advisers had complete control over who saw the president. Similar criticisms were leveled against President Reagan.</para>
<para id="fs-idm345071280"><emphasis effect="bold">Selective Use of Objective Criteria.</emphasis> Very few organizational questions have one correct answer; instead, decisions must be made concerning the most appropriate criteria for evaluating results. As such, significant power can be exercised by those who can practice <emphasis effect="italics">selective use of objective criteria</emphasis> that will lead to a decision favorable to themselves. According to Herbert Simon, if an individual is permitted to select decision criteria, they needn’t care who actually makes the decision. Attempts to control objective decision criteria can be seen in faculty debates in a university or college over who gets hired or promoted. One group tends to emphasize teaching and will attempt to set criteria for employment dealing with teacher competence, subject area, interpersonal relations, and so on. Another group may emphasize research and will try to set criteria related to number of publications, reputation in the field, and so on.</para>
<para id="fs-idm342440176"><emphasis effect="bold">Controlling the Agenda.</emphasis> One of the simplest ways to influence a decision is to ensure that it never comes up for consideration in the first place. There are a variety of strategies used for <emphasis effect="italics">controlling the agenda.</emphasis> Efforts may be made to order the topics at a meeting in such a way that the undesired topic is last on the list. Failing this, opponents may raise a number of objections or points of information concerning the topic that cannot be easily answered, thereby tabling the topic until another day.</para>
<para id="fs-idm338124928"><emphasis effect="bold">Using Outside Experts.</emphasis> Still another means to gain an advantage is <emphasis effect="italics">using outside experts.</emphasis> The unit wishing to exercise power may take the initiative and bring in experts from the field or experts known to be in sympathy with their cause. Hence, when a dispute arises over spending more money on research versus actual production, we would expect differing answers from outside research consultants and outside production consultants. Most consultants have experienced situations in which their clients fed them information and biases they hoped the consultant would repeat in a meeting.</para>
<para id="fs-idm325313984"><emphasis effect="bold">Bureaucratic Gamesmanship.</emphasis> In some situations, the organizations own policies and procedures provide ammunition for power plays, or <term id="term-00001">bureaucratic gamesmanship</term>. For instance, a group may drag its feet on making changes in the workplace by creating red tape, work slowdowns, or “<term id="term-00002">work to rule</term>.” (Working to rule occurs when employees diligently follow every work rule and policy statement to the letter; this typically results in the organization’s grinding to a halt as a result of the many and often conflicting rules and policy statements.) In this way, the group lets it be known that the workflow will continue to slow down until they get their way.</para>
<para id="fs-idm326322016"><emphasis effect="bold">Coalitions and Alliances.</emphasis> The final power tactic to be discussed here is that of <term id="term-00003">coalitions</term> and<emphasis effect="italics"> alliances.</emphasis> One unit can effectively increase its power by forming an alliance with other groups that share similar interests. This technique is often used when multiple labor unions in the same corporation join forces to gain contract concessions for their workers. It can also be seen in the tendency of corporations within one industry to form trade associations to lobby for their position. Although the various members of a coalition need not agree on everything—indeed, they may be competitors—sufficient agreement on the problem under consideration is necessary as a basis for action.</para>
<para id="fs-idm344192080">Although other power tactics could be discussed, these examples serve to illustrate the diversity of techniques available to those interested in acquiring and exercising power in organizational situations. In reviewing the major research carried out on the topic of power, Pfeffer states:</para>
<para id="fs-idm340862160">If there is one concluding message, it is that it is probably effective, and it is certainly normal that these managers do behave as politicians. It is even better that some of them are quite effective at it. In situations in which technologies are uncertain, preferences are conflicting, perceptions are selective and biased, and information processing capacities are constrained, the model of an effective politician may be an appropriate one for both the individual and for the organization in the long run.<cite target-id="ch13rfin-13" id="cite-00002"><note class="reference" display="inline" id="ch13rfin-13">Ibid., p. 370.</note></cite></para>
</section>
<section id="fs-idm341964432"><title>Symbols of Managerial Power</title>
<para id="fs-idm348071152">How do we know when a manager has power in an organizational setting? Harvard professor Rosabeth Moss Kanter has identified several of the more common symbols of managerial power.<cite target-id="ch13rfin-14" id="cite-00003"><note class="reference" display="inline" id="ch13rfin-14">R. Kanter, <emphasis effect="italics">On the Frontiers of Management,</emphasis> (Boston: Harvard Business Review Books) 2004.</note></cite> For example, managers have power to the extent that they can intercede favorably on behalf of someone in trouble with the organization. Have you ever noticed that when several people commit the same mistake, some don’t get punished? Perhaps someone is watching over them.</para>
<para id="fs-idm342685728">Moreover, managers have power when they can get a desirable placement for a talented subordinate or get approval for expenditures beyond their budget. Other manifestations of power include the ability to secure above-average salary increases for subordinates and the ability to get items on the agenda at policy meetings.</para>
<para id="fs-idm349842416">And we can see the extent of managerial power when someone can gain quick access to top decision makers or can get early information about decisions and policy shifts. In other words, who can get through to the boss, and who cannot? Who is “connected,” and who is not?</para>
<para id="fs-idm333955088">Finally, power is evident when top decision makers seek out the opinions of a particular manager on important questions. Who gets invited to important meetings, and who does not? Who does the boss say “hello” to when they enter the room? Through such actions, the organization sends clear signals concerning who has power and who does not. In this way, the organization reinforces or at least condones the power structure in existence.</para>
</section>
<section id="fs-idm340114928"><title>The Ethical Use of Power</title>
<para id="fs-idm341488496">People are often uncomfortable discussing the topic of power, which implies that somehow they see the exercise of power as unseemly. On the contrary, the question is not whether power tactics are or are not ethical; rather, the question is <emphasis effect="italics">which</emphasis> tactics are appropriate and which are not. The use of power in groups and companies is a fact of organizational life that all employees must accept. In doing so, however, all employees have a right to know that the exercise of power within the organization will be governed by ethical standards that prevent abuse or exploitation.</para>
<para id="fs-idm344334416">Several guidelines for the ethical use of power can be identified. These can be arranged according to our previous discussion of the five bases of power, as shown in <emphasis effect="bold"><link target-id="ch13tab01" document=""/></emphasis>. As will be noted, several techniques are available that accomplish their aims without compromising ethical standards. For example, a manager using reward power can verify subordinate compliance with work directives, ensure that all requests are both feasible and reasonable, make only ethical or proper requests, offer rewards that are valued by employees, and ensure that all rewards for good performance are credible and reasonably attainable.</para>
<table id="ch13tab01" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">The Ethical Use of Power</entry>
</row>
<row>
<entry>Basis of Power</entry>
<entry>Guidelines for Use</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="italics">Source:</emphasis> Adapted from Gary A. Yukl, <emphasis effect="italics">Leadership in Organizations,</emphasis> 8<sup>th</sup> edition 2013 (Englewood Cliffs, N.J.; Pearson), pp. 44–58.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Referent power</entry>
<entry><list id="fs-idm341206704" list-type="bulleted">
<item>Treat subordinates fairly</item>
<item>Defend subordinates’ interests</item>
<item>Be sensitive to subordinates’ needs, feelings</item>
<item>Select subordinates similar to oneself</item>
<item>Engage in role modeling</item>
</list></entry>
</row>
<row>
<entry>Expert power</entry>
<entry><list id="fs-idm339938800" list-type="bulleted">
<item>Promote image of expertise</item>
<item>Maintain credibility</item>
<item>Act confident and decisive</item>
<item>Keep informed</item>
<item>Recognize employee concerns</item>
<item>Avoid threatening subordinates’ self-esteem</item>
</list></entry>
</row>
<row>
<entry>Legitimate power</entry>
<entry><list id="fs-idm342009984" list-type="bulleted">
<item>Be cordial and polite</item>
<item>Be confident</item>
<item>Be clear and follow up to verify understanding</item>
<item>Make sure request is appropriate</item>
<item>Explain reasons for request</item>
<item>Follow proper channels</item>
<item>Exercise power regularly</item>
<item>Enforce compliance</item>
<item>Be sensitive to subordinates’ concerns</item>
</list></entry>
</row>
<row>
<entry>Reward power</entry>
<entry><list id="fs-idm325192288" list-type="bulleted">
<item>Verify compliance</item>
<item>Make feasible, reasonable requests</item>
<item>Make only ethical, proper requests</item>
<item>Offer rewards desired by subordinates</item>
<item>Offer only credible rewards</item>
</list></entry>
</row>
<row>
<entry>Coercive power</entry>
<entry><list id="fs-idm330702400" list-type="bulleted">
<item>Inform subordinates of rules and penalties</item>
<item>Warn before punishing</item>
<item>Administer punishment consistently and uniformly</item>
<item>Understand the situation before acting</item>
<item>Maintain credibility</item>
<item>Fit punishment to the infraction</item>
<item>Punish in private</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<para id="fs-idm324394592">Even coercive power can be used without jeopardizing personal integrity. For example, a manager can make sure that all employees know the rules and penalties for rule infractions, provide warnings before punishing, administer punishments fairly and uniformly, and so forth. The point here is that managers have at their disposal numerous tactics that they can employ without crossing over into questionable managerial behavior. In view of the increasing number of lawsuits filed by employees for harmful practices, it seems wise for a manager to consider his behaviors before acting; this will help ensure the highest ethical standards.</para>
<note id="fs-idm343288112" class="ethics-in-practice">
<title>Investigating the Challenger Disaster</title>
<para id="fs-idm348298432">The January 1986 explosion of the space shuttle <emphasis effect="italics">Challenger,</emphasis> at a cost of seven lives, has been analyzed from several managerial standpoints: poor decision-making, poor management control, and poor leadership have all been blamed. We can also see in this tragedy an example of the unethical use of organizational power.</para>
<para id="fs-idm340911440">It has been determined that the explosion that doomed the space shuttle was caused by poorly designed seals on the booster rockets. The boosters were manufactured by Morton Thiokol, a major defense contractor. When the U.S. Congress initiated its investigation of the causes of the disaster, it found several disturbing facts. To begin with, several Morton Thiokol engineers had warned that the boosters were unsafe early in the design stage, but no one listened. Once the boosters were in production, engineers again warned of possible problems, but to no avail. The company kept the information quiet.</para>
<para id="fs-idm341270512">Equally disturbing was the fact that after two company engineers testified in the congressional hearing, they were abruptly transferred to undesirable assignments elsewhere in the company. When asked by Congress whether they thought their transfers were in retaliation for their whistleblowing, both engineers responded yes. One noted, “I feel I was set aside so I would not have contact with the people from NASA.” The company had, in effect, used its power to try to isolate those who talked freely with the congressional investigators. In its defense, Morton Thiokol responded that it had <emphasis effect="italics">demoted</emphasis> no one as a result of the investigation. “We’ve changed a lot of duties . . . because we’re reorganizing,” a management representative said.</para>
<para id="fs-idm346645424">Sources: A. E. Tenbrussel and M. Bazerman, <emphasis effect="italics">Blind Spots: Why we Fail to Do What’s Right and What to Do About It</emphasis>,” (Princeton, N.J.: Princeton University Press), © 2012; A. J. McDonald, “Ethics Lessons Learned From the Challenger Disaster,” <emphasis effect="italics">National Society of Professional Engineers</emphasis>, July 17, 2015; “Two Critics of Shuttle Perished,” <emphasis effect="italics">Register-Guard,</emphasis> May 11, 1986, pp. 1 and 4.</para>
</note>
<note id="fs-idm343962544" class="concept-check">
<list id="fs-idm333690912" list-type="enumerated" number-style="arabic" class="no-style">
<item>How is power used in organizations?</item>
<item>How can managers use strategy to counteract the negative use of power in organizations?</item>
</list>
</note>
</section>
<section id="fs-idm346728112" class="section-summary">
<list id="fs-idm340543264" list-type="enumerated" start-value="2">
<item>How do you recognize and account for the exercise of counterpower and make appropriate use of strategic contingencies in interunit or interorganizational relations?</item>
</list>
<para id="fs-idm344333920">Power dependency is the extent to which a person or group is susceptible to an influence attempt. Included here is the notion of counterpower, or the ability of the subordinate to exercise some power and buffer the influence attempt of another.</para>
<para id="fs-idm345563312">Common power tactics include controlling access to information, controlling access to persons, the selective use of objective criteria, controlling the agenda, using outside experts, bureaucratic gamesmanship, and forming coalitions and alliances.</para>
<para id="fs-idm341205920">The resource dependence model suggests that one unit within an organization has power over another unit when the first unit controls scarce and valued resources needed by the second unit.</para>
<para id="fs-idm317302400">The strategic contingencies model asserts that one unit has power over another when the first group has the ability to block the second group’s goal attainment—that is, when it controls some strategic contingency needed by the second group to complete its task.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm340899680"><term>Bureaucratic gamesmanship</term>
<meaning id="fs-idm351568400">A situation where the organizations own policies and procedures provide ammunition for power plays.</meaning>
</definition>
<definition id="fs-idm343365808"><term>Coalition</term>
<meaning id="fs-idm350575504">A situation where one unit can effectively increase its power by forming an alliance with other groups that share similar interests.</meaning>
</definition>
<definition id="fs-idm345074832"><term>Work to rule</term>
<meaning id="fs-idm340340608">Occurs when employees diligently follow every work rule and policy statement to the letter; this typically results in the organization’s grinding to a halt as a result of the many and often conflicting rules and policy statements.</meaning>
</definition>
</glossary>

</document>