<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70703</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>88db74d2-5c72-498a-b991-95930f332206</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch17fig01" class="splash">
<media id="ch17media01" alt=""><image mime-type="image/jpg" src="../../media/Chapter 17 opener splash.jpg"/></media>
<caption>(Credit: marcusrg/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm414042640" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="fs-idm403447584"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm412390448" list-type="enumerated">
<item>Understand the importance of planning and why organizations need to plan and control.</item>
<item>Outline the planning and controlling processes.</item>
<item>Identify different types of plans and control systems employed by organizations.</item>
<item>Explain the individual and organizational effects associated with goal setting and planning.</item>
<item>Understand how planning occurs in today’s organizations.</item>
<item>Discuss the impact that control has on organizational members.</item>
<item>Describe management by objectives as a philosophy and as a management tool/technique; describe its effects.</item>
<item>Differentiate between the execution of the planning and controlling activities under control- and involvement-oriented management practices.</item>
</list>
</section>
<note id="fs-idm406075728" class="exploring-manager-careers">
<title>Elizabeth Charbonnier: ChezPastis.com</title>
<para id="fs-idm406119040">ChezPastis.com, the brainchild of Elisabeth Charbonnier, specializes in selling French and other gourmet foods online. Before starting ChezPastis.com, Elisabeth and her partners were professional chefs, and their goal for their company is to make gourmet products available to the world. ChezPastis.com began with a bang, and before long Elisabeth and her partners were too busy to plan for the future and were just trying to survive. After six months, ChezPastis.com experienced growing pains similar to other Internet start-ups.</para>
<para id="fs-idm406095040">One of the partners, Zack Fortuna, was online one day trying to order some books for his daughter’s birthday. The message he got after attempting to place his order was frustrating: “Sorry! The items you have requested are currently on back order and will not be available for two months.” Zack needed the books in two weeks, not two months. He decided to drive to the bookstore and buy books that were in stock rather than waste time online searching for items that might not be in stock. Suddenly, Zack realized that ChezPastis.com frequently runs out of items as well and this delays customer orders. Perhaps ChezPastis.com’s growing pains have something to do with their supply problems.</para>
<para id="fs-idm400816624"><emphasis effect="bold">Question:</emphasis> Are ChezPastis.com’s inventory problem attributable to poor planning, poor control, or both? How can Elisabeth, Zack, and the other partners improve the situation?</para>
<para id="fs-idm385835184">“If you are good enough, it isn’t necessary to set aside time for formal planning. After all, ‘planning time’ takes away from ‘doing time.’” Managers often make such statements, possibly as a way of rationalizing their lack of a formal planning program. These claims are simply not valid—planning <emphasis effect="italics">does</emphasis> influence the effectiveness of the entire organization.</para>
<para id="fs-idm403379168">Some years ago, the Calico Candy Company developed and produced a highly successful saltwater taffy Santa Claus. Buoyed by this success, the company planned and manufactured a saltwater taffy Easter Bunny and produced the Santa at Christmas again. This time, however, Calico got stuck with its taffy through faulty planning. Market research clearly showed that consumer preferences had shifted from taffy to chocolate. Rather than plan its products to meet this new preference, the company stayed with what had worked in the past and lost a “ton of money.” Yes, planning is important.</para>
<para id="fs-idm401326160"><emphasis effect="bold">Outcome:</emphasis> Zack comes to work the next day excited about his insight. The partners know that inventory has been an ongoing trouble spot but hadn’t realized the effect it could be having on potential customers who get frustrated with delayed orders and go elsewhere. After collecting data on customer requests and back orders, the partners discover that they fill customer orders immediately only 50 percent of the time! Jolted by this thunderbolt, the partners decide to hold regular strategic planning meetings where they will view the big picture and plan for the future. The first things they decide to do are install better control systems over their inventory process and collect data on customer online experiences with ChezPastis.com.</para>
<para id="fs-idm403745056">Elisabeth proposes setting a goal of never having to tell a customer that requested items are on back order. Zack agrees that this is an admirable goal; however, he thinks they should set a daring but reachable goal of immediately filling customer orders 80 percent of the time. After all, they are a small business in an unpredictable environment, and they don’t want to frustrate employees with a potentially impossible goal.</para>
<para id="fs-idm409391664">The essence of planning is to see opportunities and threats in the future and, respectively, exploit or combat them as the case may be. . . . Planning is a philosophy, not so much in the literal sense of that word but as an attitude, a way of life.<cite target-id="ch17rfin-1"><note class="reference" display="inline" id="ch17rfin-1">G.A. Steiner. 1969. <emphasis effect="italics">Top management planning.</emphasis> London: Macmillan, 6–7.</note></cite></para>
</note>
 </content>

</document>