<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Strategies for Expanding Globally</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70637</md:content-id>
  <md:title>Strategies for Expanding Globally</md:title>
  <md:abstract/>
  <md:uuid>ee55f724-301b-492d-b32e-8bac620854c5</md:uuid>
</metadata>

<content>
<list id="fs-idm249563840" list-type="enumerated" start-value="6">
<item>What are the main strategies that companies can use to go international?</item>
</list>
<para id="fs-idm241956128">In the previous sections, you have learned about the need for a serious international management student to appreciate how countries differ and some possible ways to address these differences. Any company involved in business today also needs to understand the global business environment and how it can play a role in this environment. In the final two sections of the chapter, we look at the three main strategies available to companies as they internationalize and learn how companies can use these strategies to enter global markets.</para>
<section id="fs-idm278032320"><title>Global Strategy</title>
<para id="fs-idm244995760">Companies can choose to pursue one of three main strategies:</para>
<list id="fs-idm248330240" list-type="bulleted">
<item>a <term>global strategy</term>, whereby all operations and activities are managed fairly similarly worldwide</item>
<item>a <term>regional strategy</term>, whereby activities and operations are adapted to regional requirements</item>
<item>a <term>local strategy</term>, whereby the company’s operations are adapted to fit specific countries.</item>
</list>
</section>
<section id="fs-idm229299184"><title>Global strategy</title><para id="fs-idm241145088">A global strategy is based on the assumption that the world is extremely interconnected and that patterns of consumption and production are fairly homogeneous worldwide.<cite target-id="ch06rfin-30"><note class="reference" display="inline" id="ch06rfin-30">Alain Verbeke and Christian G. Asmussen, “Global, local, or regional? The locus of MNE strategies,” <emphasis effect="italics">Journal of Management Studies,</emphasis> 2016, Vol. 53, pp. 1051-1075.</note></cite> In such cases, the company simply extends its domestic strategy to the global arena.</para>
<para id="fs-idm245547520">Global strategies represent a potential solution to reduce costs. Using standardized products and processes in each of the markets it enters allows a company to possibly achieve economies of scale and scope. The global company will scan the world for opportunities and respond by expanding into those areas where there is potential. Furthermore, it will deploy those activities worldwide depending on where most value is achieved.</para>
<para id="fs-idm248572880">A good example of a global strategy is the one pursued by Ford Motor Company.<cite target-id="ch06rfin-31"><note class="reference" display="inline" id="ch06rfin-31">Ellen Hughes Cromwick, “Ford Motor company’s global electrification strategy,” <emphasis effect="italics">Business Economics,</emphasis> 2011, Vol. 46, pp. 167-170.</note></cite> Ford has decided that electric cars will be the vehicles of the future, and it is therefore pursuing a “global electrification strategy,” whereby it will use a global platform across many different models and styles. For instance, Ford is now using the “C-platform” to make a variety of vehicles ranging from compact cars (e.g., the Ford Focus) to larger five-passenger cars (e.g., the C-Max). This platform can also be used to build hybrid electric and battery electric cars.</para>
<figure id="ch06fig07" class="scaled-down">
<title>Electric and Hybrid Vehicles</title>
<media id="ch06media07" alt="A photo shows Michel Temer waving to the camera as he stands next to a Toyota Prius hybrid electric vehicle at the launch ceremony of the world's first flex hybrid vehicle."><image mime-type="image/jpg" src="../../media/Toyota.jpg"/></media>
<caption>In addition to Ford, many automobile manufacturers have taken a strategic decision to provide electric and hybrid vehicles for the global market. Pictured here is the Toyota Prius hybrid electric vehicle. Toyota takes a regional approach to its global operations. (Credit: Mariordo59/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm248043872">Why do some companies pursue global strategies? One major reason is the nature of the industry in which they operate. For instance, the automotive industry lends itself to global approaches because the use of the product and the product being sold are similar worldwide. Thus, if there is the possibility of global markets where global customer needs can be met, a global strategy works well. Additionally, as mentioned earlier, a global strategy also enables cost savings. Because activities are not being adapted to local needs, a company can enjoy the benefits of having the same operations worldwide and enjoying synergistic benefits.</para>
<para id="fs-idm241614752">Current discussion of research suggests that few companies are truly global. A recent examination of the Fortune Global 500 companies found that only nine companies were truly global as measured by how sales were globally distributed across a number of countries. These companies include Canon, Coca-Cola, Flextronics, IBM, Intel, LVMH, Nokia, Philips, and Sony.</para>
</section><section id="fs-idm239983776"><title>Regional Strategy</title>
<para id="fs-idm239983264">A regional strategy is one in which the company decides that it makes sense to organize its functional activities, such as marketing, finance, etc., around geographical regions that play a critical role in terms of sales. Toyota is an example of a company that has successfully implemented a regional strategy. Because regions such as Europe and North America are sufficiently large but different markets, Toyota has decided that it is worth customizing its operations by regions. In this case, the company has several regional offices that operate independently of Japanese headquarters.</para>
<para id="fs-idm242259776">A regional strategy is appropriate if companies find that the benefits from dispersing their activities far outweigh the benefits of coordination. For Toyota, having independent units based on regions makes a lot of sense because each region has specific needs that can better be addressed with a regional rather than a global approach. For instance, consider that the price of gasoline is significantly higher in Europe than in the United States. Using a regional approach to the design and manufacture of more- or less-fuel-efficient cars makes much more sense than having a “one size fits all” car designed for a global market.</para>
</section>
<section id="fs-idm272893344"><title>Local Strategy</title>
<para id="fs-idm258102480">The local strategy is the one in which a company adapts its products to meet the needs of the local market. For instance, experts argue that despite the perception that customers want global products, significant cultural and national value differences still suggest that some level of customization is necessary. This is especially critical for some functional areas, such as marketing. People across cultures have different purchasing and usage habits. Furthermore, they respond differently to promotional campaigns and other advertising messages. In such cases, a local strategy may be necessary.</para>
<para id="fs-idm241534848">An example of a local strategy is McDonald’s product offerings in India.<cite target-id="ch06rfin-32"><note class="reference" display="inline" id="ch06rfin-32">http://www.mcdonaldsindia.net/</note></cite> Given the taste and vegetarian preference of India as well as the consideration that cows are sacred, the company famous for its hamburgers does not offer any beef or pork products. Rather than offend its customers, McDonald’s restaurants in India offer burgers made of potatoes and peas (McAloo Tikki); burgers made of beans, green peas, onions, and carrots (McVeggie); and burgers made of paneer, India’s cheese (McSpicy Paneer). The only meats that McDonald’s sells at its restaurants in India are chicken (McChicken) and fish. Furthermore, the products are adapted to fit the local preference for spicy foods, and offerings such as the Masala Grill chicken and the McSpicy Chicken.</para>
<para id="fs-idm261294064">Despite the attractiveness of a local strategy, it is not without disadvantages. The local strategy is much more costly because it requires companies to duplicate resources and departments around the world. Additionally, because of the differences in local activities and operations, it may be difficult for the company to achieve learning or cost savings across subsidiaries. The nature of some markets, however, may require that a local strategy be adopted.</para>
<note id="fs-idm245578544" class="managerial-leadership">
<title>From Regional to Global</title>
<para id="fs-idm243556080">Bayer Crop Science is a division of Bayer, a leading global company based in Leverkusen Germany. The Crop Science division’s main goal “is to be able to produce enough food, feed, fiber and renewable raw materials for a growing world population on the limited land available.”<cite target-id="ch06rfin-33"><note class="reference" display="inline" id="ch06rfin-33">https://www.bayer.com/en/crop-science-division.aspx</note></cite> It has been involved in many of the latest innovations in agriculture, such as developing apps for farmers to help them understand their crops, climates, and so on and developing the ability to use drones to assess crop quality.</para>
<para id="fs-idm245895456">One of Bayer Crop Science’s units is the Global Public and Government Affairs (GPGA) division, which is in charge of monitoring and proactively complying with local government policies. In 2012, Bayer Crop Science had a large number of independent country GPGA divisions that acted independently, thereby limiting collaboration and cooperation. As a result of this regional strategy as described earlier, critical information about policy priorities from different regions was slow to reach headquarters, and Bayer Crop Science was not able to quickly address policy challenges worldwide.</para>
<para id="fs-idm245795552">In 2013, Bayer Crop Science hired Lisa Coen to implement a more global strategy in the GPGA division.<cite target-id="ch06rfin-34"><note class="reference" display="inline" id="ch06rfin-34">Maya Townsend, Lisa Coen and Kittie Watson, “From regional to global: Using a network strategy to align a multinational organization,” <emphasis effect="italics">People+Strategy,</emphasis> Spring 2017, Vol. 40, pp. 32-38.</note></cite> Her main task was to make the GPGA division a truly global organization. To accomplish her task, she first travelled extensively around the world to meet with the business unit leaders and the public affairs team members. Through this process, she wanted to engage with the key stakeholders to prevent any resistance to change from building up. During these meetings, she discovered that the various local and regional GPGA units had deep knowledge that would greatly help Bayer Crop Science face and manage public policy issues all over the world. The meetings also allowed her to come up with the best strategy to turn the various regional units into a global unit.</para>
<para id="fs-idm239861824">To build a more collaborative organization, Coen had to move from a traditional and hierarchical organization based on regions to a globalized network of units. To demonstrate the need for such a system, Coen invited key individuals to a global meeting to work collectively on public policy issues. Through this exercise, she was able to show the group the critical importance of a network organization. Through team-building exercises, Coen showed how the entire group had to move around to meet with the key people in each region. This interaction allowed the group to commit to a network model that would support and build a global organization.</para>
<list id="fs-idm261304656" list-type="enumerated" number-style="arabic" class="no-style">
<title>Discussion Questions</title>
<item>Why did Bayer Crop Science decide to move from its original regional organization of units to a more global network of units? What were the advantages and disadvantages of this approach?</item>
<item>How did Coen build support for the change? Do you believe this was an appropriate way?</item>
<item>What challenges do you anticipate as Coen continues to build a network organization?**</item>
</list>
</note>
</section>
<section id="fs-idm271908512"><title>Summary</title>
<para id="fs-idm271285696">Companies choose international strategies based on their capabilities and skills as well as on the structure and nature of the industry in which they operate. Companies choose regional strategies if they feel that the regions have differences significant enough to justify such an approach. In contrast, companies elect a global strategy if they believe they have global products that can satisfy global consumer needs.</para>
<para id="fs-idm279402288">It is important to note, however, that companies rarely adopt the pure forms of strategy as we’ve described them. Many companies adopt hybrid structures, where some functional areas may be approached globally while other activities may be approached more regionally or locally.</para>
<note id="fs-idm256296768" class="concept-check">
<list id="fs-idm257960912" list-type="enumerated" number-style="arabic" class="no-style">
<item>How and why do companies take various approaches to global operations?</item>
</list>
</note>
</section>
<section id="fs-idm269316880" class="section-summary">
<list id="fs-idm241590000" list-type="enumerated" start-value="6">
<item>What are the main strategies that companies can use to go international?</item>
</list>
<para id="fs-idm239329088">As companies explore expanding into international markets, they adopt one of three main strategies, each of which has its advantages and disadvantages depending on the company’s and country’s characteristics. The three strategies are 1) the global strategy, in which all operations and activities are managed fairly similarly worldwide; 2) the regional strategy, in which the multinational adapts activities and operations to regional requirements; and 3) the local strategy, in which the company’s operations are adapted to fit some specific countries.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm271309584"><term>Global strategy</term>
<meaning id="fs-idm276615296">Where all operations and activities are managed fairly similarly worldwide.</meaning>
</definition>
<definition id="fs-idm246239200"><term>Regional strategy</term>
<meaning id="fs-idm248065776">Where the multinational adapts activities and operations to regional requirements.</meaning>
</definition>
<definition id="fs-idm243019552"><term>Local strategy</term>
<meaning id="fs-idm240732288">Company’s operations are adapted to fit some specific countries.</meaning>
</definition>
</glossary>
</document>