<document xmlns="http://cnx.rice.edu/cnxml">

<title>Team Development Over Time</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70692</md:content-id>
  <md:title>Team Development Over Time</md:title>
  <md:abstract/>
  <md:uuid>df82058f-41a6-4e84-ab2b-fa43de70f014</md:uuid>
</metadata>

<content>
<list id="fs-idm249946064" list-type="enumerated" start-value="2">
<item>How do teams develop over time?</item>
</list>
<para id="fs-idm276269680">If you have been a part of a team—as most of us have—then you intuitively have felt that there are different “stages” of team development. Teams and team members often start from a position of friendliness and excitement about a project or endeavor, but the mood can sour and the team dynamics can go south very quickly once the real work begins. In 1965, educational psychologist Bruce Tuckman at Ohio State University developed a four-stage model to explain the complexities that he had witnessed in team development. The original model was called Tuckman’s Stages of Group Development, and he added the fifth stage of “Adjourning” in 1977 to explain the disbanding of a team at the end of a project. The four stages of the Tuckman model are:<cite target-id="ch15rfin-3"><note class="reference" display="inline" id="ch15rfin-3">Bruce Tuckman, “Development Sequence in Small Groups”, 1965.</note></cite></para>
<list id="fs-idm256615712" list-type="bulleted">
<item>Forming</item>
<item>Storming</item>
<item>Norming</item>
<item>Performing</item>
<item>Adjourning</item>
</list>
<figure id="ch15fig03" class="scaled-down">
<title>Tuckman’s Model of Team Development</title>
<media id="ch15media03" alt="A graphical representation plots the stages of team development as given by Tuckman." longdesc="15-3-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 15-3 Tuckmans Model of Team Development.png"/></media>
<caption>Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license</caption>
</figure>
<para id="fs-idm224158640">The <term>Forming</term> stage begins with the introduction of team members. This is known as the “polite stage” in which the team is mainly focused on similarities and the group looks to the leader for structure and direction. The team members at this point are enthusiastic, and issues are still being discussed on a global, ambiguous level. This is when the informal pecking order begins to develop, but the team is still friendly.</para>
<para id="fs-idm257971104">The <term>Storming</term> stage begins as team members begin vying for leadership and testing the group processes. This is known as the “win-lose” stage, as members clash for control of the group and people begin to choose sides. The attitude about the team and the project begins to shift to negative, and there is frustration around goals, tasks, and progress.</para>
<figure id="ch15fig04" class="scaled-down">
<title>The Storming Stage</title>
<media id="ch15media04" alt="A photo shows a group of people attentively listening to a presentation in a meeting."><image mime-type="image/jpg" src="../../media/storming.jpg"/></media>
<caption>In the storming stage, protracted competition vying for leadership of the group can hinder progress. You are likely to encounter this in your coursework when a group assignment requires forming a team. (Credit: Gerald R. Ford School of Public Policy/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm276816432">After what can be a very long and painful Storming process for the team, slowly the <term>Norming</term> stage may start to take root. During Norming, the team is starting to work well together, and buy-in to group goals occurs. The team is establishing and maintaining ground rules and boundaries, and there is willingness to share responsibility and control. At this point in the team formation, members begin to value and respect each other and their contributions.</para>
<para id="fs-idm272104416">Finally, as the team builds momentum and starts to get results, it is entering the <term>Performing</term> stage. The team is completely self-directed and requires little management direction. The team has confidence, pride, and enthusiasm, and there is a congruence of vision, team, and self. As the team continues to perform, it may even succeed in becoming a high-performing team. High-performing teams have optimized both task and people relationships—they are maximizing performance and team effectiveness. Katzenberg and Smith, in their study of teams, have created a “team performance curve” that graphs the journey of a team from a working group to a high-performing team. The team performance curve is illustrated in <emphasis effect="bold"><link target-id="ch15fig05" document=""/></emphasis>.</para>
<figure id="ch15fig05" class="scaled-down">
<title>Team Performance Curve</title>
<media id="ch15media05" alt="A graphical representation plots the performance curve of a team during their transition from a working group to a high-performing team." longdesc="15-5-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 15-5 Team Performance Curve.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm242552080">The process of becoming a high-performance team is not a linear process. Similarly, the four stages of team development in the Tuckman model are not linear, and there are also factors that may cause the team to regress to an earlier stage of development. When a team member is added to the group, this may change the dynamic enough and be disruptive enough to cause a backwards slide to an earlier stage. Similarly, if a new project task is introduced that causes confusion or anxiety for the group, then this may also cause a backwards slide to an earlier stage of development. Think of your own experiences with project teams and the backslide that the group may have taken when another team member was introduced. You may have personally found the same to be true when a leader or project sponsor changes the scope or adds a new project task. The team has to re-group and will likely re-Storm and re-Form before getting back to Performing as a team.</para>
<note id="fs-idm262641296" class="catching-spirit">
<title>Starting the Startup Team</title>
<para id="fs-idm267148848">Nothing is more exciting than a startup business. The enthusiasm is high, and people are excited about the new venture and the prospects that await. Depending on the situation, there may be funding that the startup has received from investors, or the startup could be growing and powering itself organically. Either way, the startup faces many different questions in the beginning, which will have a tremendous impact on its growth potential and performance down the road. One of the most critical questions that faces a startup —or any business for that matter—is the question of who should be on the team. Human capital is the greatest asset that any company can have, and it is an especially critical decision in a startup environment when you have limited resources and those resources will be responsible for building the company from ground up.</para>
<para id="fs-idm276649776">In Noam Wasserman’s January 2012 HBSP article “Assembling the Startup Team,” Wasserman asserts:</para>
<para id="fs-idm274280080">“<emphasis effect="italics">Nothing can bedevil a high-potential startup more than its people problems. In research on startup performance, venture capitalists attributed 65% of portfolio company failures to problems within the startup’s management team. Another study asked investors to identify problems that might occur at their portfolio companies; 61% of the problems involved team issues. These problems typically result from choices that founders make as they add team members…”</emphasis></para>
<para id="fs-idm256239792">These statistics are based on people problems in startups, and it isn’t quite clear what percent of larger company failures could be directly or indirectly attributed to people and team issues. I would imagine that the percentage is also significant. The impact of people problems and team issues in a startup organization that is just getting its footing and trying to make the right connections and decisions can be very significant. If you know anyone who has a company in startup mode, you may have noticed that some of the early team members who are selected to join the team are trusted family members, friends, or former colleagues. Once a startup company grows to a certain level, then it may acquire an experienced CEO to take the helm. In any case, the startup is faced early on with important questions on how to build the team in a way that will maximize the chance of success.</para>
<para id="fs-idm261259152">In “Assembling the Startup Team,” the author refers to the three Rs: relationships, roles, and rewards as being key elements that must be managed effectively in order to avoid problems in the long term. Relationships refers to the actual team members that are chosen, and there are several caveats to keep in mind. Hiring relatives or close friends because they are trusted may seem like the right idea in the beginning, but the long-term hazards (per current research) outweigh the benefits. Family and friends may think too similarly, and the team misses the benefit of other perspectives and connections. Roles are important because you have to think about the division of labor and skills, as well as who is in the right roles for decision-making. The startup team needs to think through the implications of assigning people to specific roles, as that may dictate their decision power and status. Finally, defining the rewards can be difficult for the startup team because it essentially means that they are splitting the pie—i.e., both short-term and long-term compensation. For startup founders, this can be a very difficult decision when they have to weigh the balance of giving something away versus gaining human capital that may ultimately help the business to succeed. Thinking through the tradeoffs and keeping alignment between the “three Rs” is important because it challenges the startup team to think of the long-term consequences of some of their early decisions. It is easy to bring family and friends into the startup equation due to trust factors, but a careful analysis of the “three Rs” will help a startup leadership team make decisions that will pay off in the long term.</para>
<list id="fs-idm249945248" list-type="enumerated" number-style="arabic">
<title>Discussion Questions</title>
<item>Why might it be a bad decision to hire someone for a key startup role based only on the fact that the person is close family or a friend? What are the potential tradeoffs to the business?</item>
<item>What does it mean for the “three Rs” to be in alignment? What is the potential risk of these not being in alignment? What could go wrong?</item>
</list>
</note>
<note id="fs-idm259156496" class="concept-check">
<list id="fs-idm271976592" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are the four stages of team development?</item>
<item>What can cause a team to regress in its development?</item>
</list>
</note>
<section id="fs-idm269335312" class="section-summary">
<list id="fs-idm259201152" list-type="enumerated" start-value="2">
<item>How do teams develop over time?</item>
</list>
<para id="fs-idm275896480">Teams go through different stages of team development, which were coined in 1977 as Tuckman’s Stages of Group Development by educational psychologist Bruce Tuckman. Tuckman’s model includes these four stages: Forming, Storming, Norming, and Performing. A fifth stage, Adjourning, was added later to explain the disbanding and closure of a team at the end of a project.</para>
<para id="fs-idm280596768">Forming begins with team members being happy and polite as they get to know each other and understand the work they’ll do together. Storming starts once the work is underway and the team is getting to know each other, and conflicts and project stress begins to seep in. During Norming, the team starts to set rules of the road and define how they want to work together. Performing means that the team is underway and is having some successes and gaining traction. This is definitely not a linear process. Teams can regress to earlier stages if there are changes in team members or work orders that cause disruption and loss of momentum and clarity.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm265072848">
<term>Forming</term>
<meaning id="fs-idm273590016">The first stage of team development—the positive and polite stage</meaning>
</definition>
<definition id="fs-idm264710096">
<term>Storming</term>
<meaning id="fs-idm254777248">The second stage of team development—when people are pushing against the boundaries</meaning>
</definition>
<definition id="fs-idm255646400">
<term>Norming</term>
<meaning id="fs-idm257430096">The third stage of team development—when team resolves its differences and begins making progress</meaning>
</definition>
<definition id="fs-idm270411184">
<term>Performing</term>
<meaning id="fs-idm256226176">The fourth stage of team development—when hard work leads to the achievement of the team’s goal</meaning>
</definition>
</glossary>
</document>