<document xmlns="http://cnx.rice.edu/cnxml">

<title>Formal Organizational Planning in Practice</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70708</md:content-id>
  <md:title>Formal Organizational Planning in Practice</md:title>
  <md:abstract/>
  <md:uuid>9835ba4e-082e-4527-b23f-c4a0bb3fbaa6</md:uuid>
</metadata>

<content>
<list id="fs-idm379960176" list-type="enumerated" start-value="5">
<item>Understand how planning occurs in today’s organizations.</item>
</list>
<para id="fs-idm370172768">Studies indicate that, in the 1950s, approximately 8.3 percent of all major U.S. firms (1 out of every 12) employed a full-time long-range planner. By the late 1960s, 83 percent of major U.S. firms used long-range planning. Today it is estimated that nearly all U.S. corporations with sales over $100 million prepare formal long-range plans.<cite target-id="ch17rfin-28" id="cite-00001"><note class="reference" display="inline" id="ch17rfin-28">J.J. Reitz &amp; L.N. Jewell. 1985. <emphasis effect="italics">Managing,</emphasis> Glenview, IL.: Scott, Foresman, 66.</note></cite> Most formal plans extend five years into the future, and about 20 percent extend at least ten years.</para>
<section id="fs-idm383384320"><title>Encouraging Planning</title>
<para id="fs-idm379960672">In spite of the advantages to be gained by planning, many managers resist it. Some feel that there is not enough time to plan or that it is too complicated and costs too much. Others worry about the possible consequences of failing to reach the goals they set. Instead of preplanning, sometimes referred to as blueprint planning (that is, formulating outcome and action statements before moving forward), many managers simply fail to plan or at best engage in in-process planning (they read events and think about the next step just before acting). In-process planning works extremely well when individuals have a sense of what it is that they want to achieve and can improvise as they move forward in a sea of uncertainty and turbulence. This is much like skilled hockey players relying on their instincts, reading the defense, and improvising as they move up the ice and toward the opponent’s net. This process often works better than attempting to implement a detailed preplan, as often characterizes plays in football.</para>
<para id="fs-idm379950384">In situations where we want to encourage preplanning, certain techniques facilitate the process:</para>
<list id="fs-idm380174832" list-type="bulleted">
<item>Develop an organizational climate that encourages planning.</item>
<item>Top managers support lower-level managers’ planning activities—for example, by providing such resources as personnel, computers, and funds—and serve as role models through their own planning activities.</item>
<item>Train people in planning.</item>
<item>Create a reward system that encourages and supports planning activity and carefully avoids punishment for failure to achieve newly set goals.</item>
<item>Use plans once they are created.</item>
</list>
<para id="fs-idm361343152">In order for managers to invest the time and energy needed to overcome resistance to planning, they must be convinced that planning does in fact pay off.</para>
</section>
<section id="fs-idm368124160"><title>Does Planning Really Pay Off?</title>
<para id="fs-idm382391984">Managers of organizations in complex and unstable environments may find it difficult to develop meaningful plans, yet it is precisely conditions of environmental complexity and instability that produce the greatest need for a good set of organizational plans. Yet the question remains, does planning really pay off?</para>
<para id="fs-idm377924288">We know from our earlier discussion that setting goals is an important part of the planning process. Today, much is known about what characterizes effective individual goals. (We discuss this issue in greater detail later in this chapter.) Although group and organizational goals have been studied less, it is probably safe to assume that most of our knowledge about individual goals also applies to group and organizational goals. The research suggests that effective organizational goals should (1) be difficult but reachable with effort, (2) be specific and clearly identify what is desired, (3) be accepted by and have the commitment of those who will help achieve them, (4) be developed by employees if such participation will improve the quality of the goals and their acceptance, and (5) be monitored for progress regularly.</para>
<para id="fs-idm381141344">While the evidence is not abundant, studies suggest that firms that engage in planning are more financially successful than those that do not.<cite target-id="ch17rfin-29" id="cite-00002"><note class="reference" display="inline" id="ch17rfin-29">“U.S. Businesses Restructuring Operations to Reap Future Financial Success, Says Intelenet Global Services”. <emphasis effect="italics">Broadwayworld.com,</emphasis> July 10, 2017; http://www.broadwayworld.com/bwwgeeks/article/US-Businesses-Restructuring-Operations-to-Reap-Future-Financial-Success-Says-Intelenet-Global-Services-20170710; H. Mintzberg, et al, <emphasis effect="italics">Strategy Safari</emphasis>, Free Press, New York, N.Y., 2013; W. Lindsay &amp; L. Rue. 1980. Impact of the organization environment on the long-range planning process: A contingency view. <emphasis effect="italics">Academy of Management Journal</emphasis> 23:385–404; D. Herold. 1972. Long-range planning and organizational performance: A cross-validation study. <emphasis effect="italics">Academy of Management Journal</emphasis> 15:91–102; C. Saunders &amp; F.D. Tuggle. 1977. <emphasis effect="italics">Toward a contingency theory of planning.</emphasis> Presented at the 37th Annual Meeting of the Academy of Management, Orlando, FL; S.S. Thune &amp; R.J. House. 1970. Where long-range planning pays off. <emphasis effect="italics">Business Horizons</emphasis> 13:81–87.</note></cite> For example, one study reports that the median return on investment for a five-year period is 17.1 percent for organizations engaged in strategic planning, versus 5.9 percent for those that do not.<cite target-id="ch17rfin-30" id="cite-00003"><note class="reference" display="inline" id="ch17rfin-30">E.H. Bowman. 1976. Strategy and the weather. <emphasis effect="italics">Sloan Management Review</emphasis> 17:53.</note></cite> Similarly, of 70 large commercial banks, those that had strategic planning systems outperformed those that did not.<cite target-id="ch17rfin-31" id="cite-00004"><note class="reference" display="inline" id="ch17rfin-31">D.R. Wood &amp; R.L. LaForge. 1979. The impact of comprehensive planning on financial performance. <emphasis effect="italics">Academy of Management Journal</emphasis> 22:516–526.</note></cite></para>
<para id="fs-idm378223920">Although planning clearly has observable benefits, it can be expensive. The financial commitment can be large for organizations with a formal planning staff. Even so, research suggests that planning is warranted.</para>
</section>
<section id="fs-idm378634016"><title>The Location of the Planning Activity</title>
<para id="fs-idm377385760">Classical management thinking advocates a separation of “planning” and “doing.” According to this school of thought, managers plan for technical core employees and formulate most of the plans for the upper levels of the organization, with little participation from lower-level managers and workers. In contrast, behavioral management theorists suggest involving organization members in drawing up plans that affect them. Implementation of a management-by-objectives program (to be discussed later in this chapter), for example, is one means by which this participative planning can be realized. Researchers at the Tavistock Institute in England promote the idea of self-managed work groups as a means of expanding the level of employee involvement. According to their socio-technical model, work groups assume a major role in planning (as well as in organizing, directing, and controlling) the work assigned to them. Many organizations—for example, the John Lewis Partnership, Volvo, and Motorola—have had successful experiences with employee involvement in planning and controlling activities.<cite target-id="ch17rfin-32" id="cite-00005"><note class="reference" display="inline" id="ch17rfin-32">Bill Taylor, “Companies That Do Right by Their Workers Start by Elevating Their Definition of Success,” <emphasis effect="italics">Harvard Business Review</emphasis>, January 18, 2018, https://hbr.org/2018/01/companies-that-do-right-by-their-workers-start-by-elevating-their-definition-of-success.</note></cite></para>
</section>
<section id="fs-idm377404528"><title>Planning Specialists</title>
<para id="fs-idm370415312">To keep pace with organizational complexity, technological sophistication, and environmental uncertainty, many organizations use planning specialists. Professional planners develop organizational plans and help managers plan. Boeing and Ford are among the many organizations with professional planning staffs. Planning specialists at United Airlines developed United’s crisis management plan.</para>
<para id="fs-idm380307712">Organizations have planning specialists and planning departments in place for a variety of reasons. These specialized roles have emerged because planning is time-consuming and complex and requires more attention than line managers can provide. In rapidly changing environments, planning becomes even more complex and often necessitates the development of contingency plans, once again demanding time for research and special planning skills. At times, effective planning requires an objectivity that managers and employees with vested interests in a particular set of organizational activities cannot provide.</para>
<para id="fs-idm379866112">A planning staff’s goals are varied. Their primary responsibility is to serve as planning advisors to top management and to assist lower-level line managers in developing plans for achieving their many and varied organizational objectives. Frequently, they coordinate the complex array of plans created for the various levels within an organization. Finally, a planning staff provides encouragement, support, and skill for developing formal organizational plans.</para>
<note id="fs-idm369728784" class="managing-change">
<title>Using Technology for a More Efficient Business</title>
<para id="fs-idm381119872">The need to control costs has been around since trade, buying and selling, began. Each new technology creates new possibilities in production and cost reduction. Recent technology isn’t any different. Leaps in connectivity and data management are creating as many start-ups and new ways of identifying and solving problems.</para>
<para id="fs-idm361272880">Innovu uses new technology to help small and start-up business control the costs of their health benefits. Most small companies and start-ups are self-insured; that is, the company pays any covered employee medical bills or finances any wellness programs directly. According to Diane Hess, the executive director of the Central Penn Business Group on Health, employers account for 30 percent of the $2.9 trillion in health care spending in the United States, and workers’ compensation cost employers $91 billion in 2014. These costs included $31.4 billion for medical and $30.9 in cash payments (Hess 2016). Innovu mines employee claims to find trends and also provides data on costs due to absenteeism, disability, and workers’ compensation (Mamula 2017). As employers move to wellness programs to improve productivity and reduce medical costs, Innovu helps employers “make sure there are improvements to justify the expenses”(Hess 2016 n.p.).</para>
<para id="fs-idm369565552">In a similar vein, Marsh &amp; McLennan Agency Michigan LLC is moving from simply providing insurance and generic “wellness programs” to helping companies focus on improving employees’ overall well-being. While traditional wellness programs focus on physical health to improve productivity, the emerging trend is to help employees with family, social, and financial issues as well. The most comprehensive program from Marsh &amp; McLennan is its MMA Michigan’s Wellbeing University, which works to expand traditional wellness programs into nontraditional support services. The comprehensive approach of the program helps midsize employers “attract and retain talent, encourage employee satisfaction and reduce absenteeism.” The move beyond simple wellness is a move toward investing in employees. Bret Jackson, president of Economic Alliance for Michigan, said, “If you have a happy and healthy employee, productivity increases" (Greene 2017 n.p.).</para>
<para id="fs-idm383620528">Branch Messenger is a novel idea to solve employee scheduling. Employees are able to view schedules, cover shifts, and ask for time off, all from an app on their phone. It integrates with existing company systems to allow data analysis, but perhaps more importantly, it allows employees to connect. The start-up’s program has been adopted by large companies, such as Target, McDonald’s, and Walgreens, to allow employees to swap shifts simply by using an app on their cell phones. This process streamlines the process of swapping shifts by allowing employees to handle most of the leg work, “bridg[ing] the communication gap between workers and the companies that employ them.” The application is free to employees and runs on both iOS and Android devices. It can also generate digital schedules from paper schedules and create messaging channels that are workplace specific. Moving past simple shift flexibility, the application allows businesses to tap into an “on-demand” workforce that is more elastic. It also allows enterprises to “extend the value of existing workforce management systems without the need to switch costs” (Takahasi 2017 n.p.)</para>
<para id="fs-idm378740160">Allison Harden, a shift manager for a Pizza Hut in Tampa, Florida, likes the added connectivity of the program. “The messaging feature and the ability to share pictures and posts makes it really easy to stay connected with them,” Allison says. “It’s a way that I can do it outside a social network. Not everyone has Facebook and stuff like that—so it’s good and work-friendly, safe for work” (Branch Messenger 2017 n.p.).</para>
<para id="fs-idm368675344">“Safe for work” can carry connotations of “oversharing” on social media, but during Hurricane Irma, Allison and her crew relied on Branch Messenger for storm preparation, allowing the manager to post a safety checklist and update shifts. Then during the storm itself and after, drivers were able to tell each other which gas stations actually had gas, who still had electricity, and who was safe (Branch Messenger 2017).</para>
<para id="zip-idm242254304">Sources:</para>
<para id="fs-idm368033952">Branch Messenger. 2017. “A Branch Customer Story: How A Tampa Pizza Hut Stayed in Contact During Hurricane Irma.” http://blog.branchmessenger.com/a-branch-customer-story-how-a-tampa-pizza-hut-stayed-in-contact-during-hurricane-irma/</para>
<para id="fs-idm378389088">Greene, Jay. 2017. “New course for Marsh &amp; McLennan Agency as clients seek well-being.” <emphasis effect="italics">Crain’s Detroit Business.</emphasis> http://www.crainsdetroit.com/article/20170806/news/635676/new-course-for-marsh-mclennan-agency-as-clients-seek-well-being</para>
<para id="fs-idm377360048">Hess, Diane. 2016. “Column: Using data to make business more efficient, employees more healthy.” <emphasis effect="italics">Lancaster Online,</emphasis> November 8, 2016. http://lancasteronline.com/business/local_business/column-using-data-to-make-business-more-efficient-employees-more/article_c5887508-a529-11e6-98ae-4be5cc57a478.html</para>
<para id="fs-idm383299616">Mamula, Kris B. 2017. “Station Square data analytics company to use $6.5 million to grow.” <emphasis effect="italics">Post-Gazette,</emphasis> August 10, 2017. http://www.post-gazette.com/business/tech-news/2017/08/10/innovu-ex...-pittsburgh-employee-benefits-health-insurance/stories/201708100025</para>
<para id="fs-idm366835856">Takahasi, Dean. 2017. “Branch Manager helps hourly workers swap shifts on mobile.” venturebeat.com. https://venturebeat.com/2017/08/02/branch-messenger-helps-hourly-shift-workers-schedule-their-lives-on-mobile/</para>
<list id="fs-idm380160832" list-type="enumerated" number-style="arabic" class="no-style">
<title>Questions:</title>
<item>What ethical problems could surface with data mining as it applies to employee health records?</item>
<item>What security risks would a company need to consider when utilizing smartphone apps for work?</item>
</list>
</note>
<figure id="ch17fig08" class="scaled-down">
<title>Shelf of tide pods</title>
<media id="ch17media08" alt="A photo shows a close-up of Tide Pods displayed on the shelves of a supermarket."><image mime-type="image/jpg" src="../../media/Tide Pods.jpg"/></media>
<caption>Procter &amp; Gamble, the maker of Tide Pods, has faced two issues with its popular new laundry product. Early after its introduction, reports came in that 180 children had visited hospitals after ingesting the colorful pods thinking that they were candy. P&amp;G quickly reacted by making tamper-proof packaging making it more difficult for children to access, adding a nontoxic flavor that would dissuade children from swallowing the pods, and initiating a product information campaign aimed at informing parents about the dangers—overall, a well-orchestrated contingency plan. In 2017, however, P&amp;G began receiving reports about teenagers intentionally swallowing the product in a “pods challenge” that went viral on social media. Whenever notified, P&amp;G decided to contact the teens directly and contact tech companies such as Facebook and YouTube to remove these posts and videos but did not publicize this, fearing that it would only cause more teens to accept the challenge or challenge others. (Credit: Mike Mozart/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<note id="fs-idm380531104" class="concept-check">
<list id="fs-idm379869408" list-type="enumerated" number-style="arabic" class="no-style">
<item>How do today’s organizations approach planning?</item>
<item>Does planning pay off for today’s organizations?</item>
<item>Which people in the organization should be involved in planning, and what are their roles?</item>
</list>
</note>
</section>
<section id="fs-idm380239696" class="section-summary">
<list id="fs-idm361788720" list-type="enumerated" start-value="5">
<item>Understand how planning occurs in today’s organizations.</item>
</list>
<para id="fs-idm383080176">Plans reduce uncertainty and risk, focus attention on goals, and enhance understanding of the external environment. Although most major organizations engage in formal planning, many managers fail to plan appropriately. Lack of time, uncertainty about the future, and fear of failure are among the reasons given by managers for their failure to plan.</para>
</section>
 </content>

</document>