<document xmlns="http://cnx.rice.edu/cnxml">

<title>Performance Appraisal Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73795</md:content-id>
  <md:title>Performance Appraisal Systems</md:title>
  <md:abstract/>
  <md:uuid>13109517-62d2-4522-9673-5bb6026fb587</md:uuid>
</metadata>

<content>
<list id="fs-idm349973504" list-type="enumerated">
<item>How do organizations effectively use performance appraisals to improve individual job performance, and what are the limitations inherent in the use of various appraisal systems?</item>
</list>
<para id="fs-idm340030208"><term id="term-00001">Performance appraisals</term> are one of the most important and often one of the most mishandled aspects of management. Typically, we think of performance appraisals as involving a boss evaluating a subordinate. However, performance appraisals increasingly involve subordinates appraising bosses through a feedback process known as 360 feedback,<cite target-id="ch08rfin-1" id="cite-00001"><note class="reference" display="inline" id="ch08rfin-1">S. Johnson, “Tips on Evaluating your Boss,” <emphasis effect="italics">Chron,</emphasis> July 1, 2018, https://work.chron.com/tips-evaluating-boss-7179.html.</note></cite> customers appraising providers, and peers evaluating coworkers.</para>
<para id="fs-idm325324304">Whether appraisals are done by subordinates, peers, customers, or superiors, the process itself is vital to the lifeblood of the organization. Performance appraisal systems provide a means of systematically evaluating employees across various performance dimensions to ensure that organizations are getting what they pay for. They provide valuable feedback to employees and managers, and they assist in identifying promotable people as well as problems. However, such appraisals are meaningless unless they are accompanied by an effective feedback system that ensures that the employee gets the right messages concerning performance.</para>
<para id="fs-idm340500144">Reward systems represent a powerful motivational force in organizations, but this is true only when the system is fair and tied to performance. Because a variety of approaches to appraising performance exists, managers should be aware of the advantages and disadvantages of each. In turn, an understanding of reward systems will help managers select the system best suited to the needs and goals of the organization.</para>
<para id="fs-idm343192432">Performance appraisal systems serve a variety of functions of central importance to employees. Appraisal techniques practiced today are not without problems, though. Managers should keep abreast of recent developments in compensation and reward systems so they can modify existing systems when more appropriate alternatives become available.</para>
<para id="fs-idm340560688">A key management responsibility has always been to oversee and develop subordinates. In fact, it has been said that every manager is a human resource manager. Nowhere is this truer than with regard to evaluating and rewarding subordinates. Managers are consistently involved with employee training and development, monitoring employee performance, providing job-related feedback, and administering rewards.</para>
<para id="fs-idm343407056">In this chapter, we examine three interrelated aspects of the performance appraisal and reward process. As <emphasis effect="bold"><link target-id="ch08fig02" document=""/></emphasis> shows, this process moves from evaluating employee performance to providing adequate and constructive feedback to determining discretionary rewards. Where effort and performance are properly evaluated and rewarded, we would expect to see more stable and consistent job performance. On the other hand, where such performance is only evaluated intermittently or where the appraisal and review process is poorly done, we would generally see less consistent performance. We begin our discussion with a look at the nature of appraisals.</para>
<para id="fs-idm343305280">We begin by examining three aspects of performance appraisal systems: (1) the uses of performance appraisals, (2) problems found in performance appraisals, and (3) methods for reducing errors in the appraisal system. This overview will provide a foundation for studying specific techniques of performance appraisal. Those interested in more detailed information on performance appraisal systems may wish to consult books on personnel administration or compensation.</para>
<figure id="ch08fig02" class="scaled-down">
<title>The Performance Appraisal and Reward Process</title>
<media id="ch08media02" alt="A diagram illustrates the positive and negative consequences of performance appraisal and reward process." longdesc="C8-2-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 8-2 The Performance Appraisal and Reward Process.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<section id="fs-idm351368976"><title>Uses of Performance Appraisals</title>
<para id="fs-idm346667040">In most work organizations, performance appraisals are used for a variety of reasons. These reasons range from improving employee productivity to developing the employees themselves. This diversity of uses is well documented in a study of why companies use performance appraisals.<cite target-id="ch08rfin-2" id="cite-00002"><note class="reference" display="inline" id="ch08rfin-2">C. J. Fombrum and R. L. Laud, “Strategic Issues in Performance Appraisal Theory and Practice,” <emphasis effect="italics">Personnel,</emphasis> 601 (6), pp. 23–31.</note></cite> Traditionally, compensation and performance feedback have been the most prominent reasons organizations use performance appraisals.</para>
<para id="fs-idm346504320"><emphasis effect="bold">Feedback to employees.</emphasis> Performance appraisals provide feedback to employees about quantity and quality of job performance. Without this information, employees have little knowledge of how well they are doing their jobs and how they might improve their work.</para>
<para id="fs-idm344289952"><emphasis effect="bold">Self-development.</emphasis> Performance appraisals can also serve as an aid to employee self-development. Individuals learn about their strengths and weaknesses as seen by others and can initiate self-improvement programs (see discussion on behavioral self-management programs).</para>
<para id="fs-idm325394768"><emphasis effect="bold">Reward systems.</emphasis> In addition, appraisals may form the bases of organizational reward systems—particularly merit-based compensation plans.</para>
<para id="fs-idm350092384"><emphasis effect="bold">Personnel decisions.</emphasis> Performance appraisals serve personnel-related functions as well. In making personnel decisions, such as those relating to promotions, transfers, and terminations, they can be quite useful. Employers can make choices on the basis of information about individual talents and shortcomings. In addition, appraisal systems help management evaluate the effectiveness of its selection and placement functions. If newly hired employees generally perform poorly, managers should consider whether the right kind of people are being hired in the first place.</para>
<para id="fs-idm333763472"><emphasis effect="bold">Training and development.</emphasis> Finally, appraisals can help managers identify areas in which employees lack critical skills for either immediate or future performance. In these situations, new or revised training programs can be established to further develop the company’s human resources.</para>
<para id="fs-idm330745728">It is apparent that performance appraisal systems serve a variety of functions in organizations. In light of the importance of these functions, it is imperative that the accuracy and fairness of the appraisal be paramount considerations in the evaluation of a system. Many performance appraisal systems exist. It is the manager’s job to select the technique or combination of techniques that best serves the particular needs (and constraints) of the organization. Before considering these various techniques, let us look at some of the more prominent problems and sources of error that are common to several of them.</para>
</section>
<section id="fs-idm341488496"><title>Problems with Performance Appraisals</title>
<para id="fs-idm343711072">A number of problems can be identified that pose a threat to the value of appraisal techniques. Most of these problems deal with the related issues of the validity and reliability of the instruments or techniques themselves. <term id="term-00002">Validity</term> is the extent to which an instrument actually measures what it intends to measure, whereas <term id="term-00003">reliability</term> is the extent to which the instrument consistently yields the same results each time it is used. Ideally, a good performance appraisal system will exhibit high levels of both validity and reliability. If not, serious questions must be raised concerning the utility (and possibly the legality) of the system.</para>
<para id="fs-idm324361472">It is possible to identify several common sources of error in performance appraisal systems. These include: (1) central tendency error, (2) strictness or leniency error, (3) halo effect, (4) recency error, and (5) personal biases.</para>
<para id="fs-idm340318416"><emphasis effect="bold">Central Tendency Error.</emphasis> It has often been found that supervisors rate most of their employees within a narrow range. Regardless of how people actually perform, the rater fails to distinguish significant differences among group members and lumps everyone together in an “average” category. This is called <term id="term-00004">central tendency error</term> and is shown in <emphasis effect="bold"><link target-id="ch08fig03" document=""/></emphasis>. In short, the central tendency error is the failure to recognize either very good or very poor performers.</para>
<figure id="ch08fig03" class="scaled-down">
<title>Examples of Strictness, Central Tendency, and Leniency Errors</title>
<media id="ch08media03" alt="A graph plots strictness, central tendency, and leniency as parabolic curves." longdesc="C8-3-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 8-3 Examples of Strictness, Central Tendency, and Leniency Errors.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm344017216"><emphasis effect="bold">Strictness or Leniency Error.</emphasis> A related rating problem exists when a supervisor is overly strict or overly lenient in evaluations (see <emphasis effect="bold"><link target-id="ch08fig03" document=""/></emphasis>). In college classrooms, we hear of professors who are “tough graders” or, conversely, “easy A’s.” Similar situations exist in the workplace, where some supervisors see most subordinates as not measuring up to their high standards, whereas other supervisors see most subordinates as deserving of a high rating. As with central tendency error, <term id="term-00005">strictness error</term> and <term id="term-00006">leniency error</term> fail to distinguish adequately between good and bad performers and instead relegate almost everyone to the same or related categories.</para>
<para id="fs-idm324368112"><emphasis effect="bold">Halo Effect.</emphasis> The <term id="term-00007">halo effect</term> exists where a supervisor assigns the same rating to each factor being evaluated for an individual. For example, an employee rated above average on quantity of performance may also be rated above average on quality of performance, interpersonal competence, attendance, and promotion readiness. In other words, the supervisor cannot effectively differentiate between relatively discrete categories and instead gives a global rating.</para>
<para id="fs-idm342585728">These types of bias are based on our perceptions of others. The halo effect occurs when managers have an overly positive view of a particular employee. This can impact the objectivity of reviews, with managers consistently giving an employee high ratings and failing to recognize areas for improvement. </para>
<para id="fs-idm350101440">Whether positive or negative, we also have a natural tendency to confirm our preconceived beliefs about people in the way we interpret or recall performance, which is known as confirmatory bias.</para>
<para id="fs-idm343107568">For example, a manager may have a preconception that her male report is more assertive. This could cause her to recall instances more easily in which her report asserted his position during a meeting. On the other hand, she may perceive her female report to be less assertive, predisposing her to forget when the report suggested an effective strategy or was successful in a tough negotiation. </para>
<para id="fs-idm345278192">The halo effect is often a consequence of people having a similarity bias for certain types of people. We naturally tend to favor and trust people who are similar to us. Whether it’s people who also have a penchant for golf or people who remind us of a younger version of ourselves, favoritism that results from a similarity bias can give certain employees an unfair advantage over others. This can impact a team to the point that those employees may receive more coaching, better reviews and, as a result, more opportunities for advancement.<cite target-id="ch08rfin-3" id="cite-00003"><note class="reference" display="inline" id="ch08rfin-3">S. Maier, “5 unconscious factors impacting your performance appraisals,” <emphasis effect="italics">The Business Journals</emphasis>, January 25, 2019, https://www.bizjournals.com/bizjournals/how-to/human-resources/2019/01/5-unconscious-factors-impacting-your-performance.html.</note></cite></para>
<para id="fs-idm332671792"><emphasis effect="bold">Recency Error.</emphasis> Oftentimes evaluators focus on an employee’s most recent behavior in the evaluation process. This is known as the <term id="term-00008">recency error</term>. That is, in an annual evaluation, a supervisor may give undue emphasis to performance during the past months—or even weeks—and ignore performance levels prior to this. This practice, if known to employees, leads to a situation where employees may “float” for the initial months of the evaluation period and then overexert themselves in the last few months or weeks prior to evaluation. This practice leads to uneven performance and contributes to the attitude of “playing the game.”</para>
<para id="fs-idm338183792"><emphasis effect="bold">Personal Biases.</emphasis> Finally, it is not uncommon to find situations in which supervisors allow their own personal biases to influence their appraisals. Such biases include like or dislike for someone, as well as racial and sexual biases. Personal biases can interfere with the fairness and accuracy of an evaluation and are illegal in many situations.</para>
</section>
<section id="fs-idm344011616"><title>Reducing Errors in Performance Appraisals</title>
<para id="fs-idm325396336">A number of suggestions have been advanced recently to minimize the effects of various biases and errors on the performance appraisal process.<cite target-id="ch08rfin-4" id="cite-00004"><note class="reference" display="inline" id="ch08rfin-4">R. L. Mathis, J. H. Jackson, and S. R. Valentine, <emphasis effect="italics">Human Resource Management,</emphasis> 14th ed. (Stamford, CT: Cengage Learning, 2014), p. 357.</note></cite> When errors are reduced, more accurate information is available for personnel decisions and personal development. These methods for reducing error include</para>
<list id="fs-idm342343392" list-type="bulleted">
<item>ensuring that each dimension or factor on a performance appraisal form represents a single job activity instead of a group of job activities.</item>
<item>avoiding terms such as <emphasis effect="italics">average</emphasis>, because different evaluators define the term differently.</item>
<item>ensuring that raters observe subordinates on a regular basis throughout the evaluation period. It is even helpful if the rater takes notes for future reference.</item>
<item>keeping the number of persons evaluated by one rater to a reasonable number. When one person must evaluate many subordinates, it becomes difficult to discriminate. Rating fatigue increases with the number of ratees.</item>
<item>ensuring that the dimensions used are clearly stated, meaningful, and relevant to good job performance.</item>
<item>training raters so they can recognize various sources of error and understand the rationale underlying the evaluation process.</item>
</list>
<para id="fs-idm341974288">Using mechanisms like these, better employee ratings that can have greater meaning both for the individual employee and the organization will result.</para>
<note id="fs-idm339752912" class="concept-check">
<list id="fs-idm346548544" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are performance appraisals, and how are they used in organizations?</item>
<item>How are performance appraisals used as a reward system, and what problems can they cause?</item>
</list>
</note>
</section>
<section id="fs-idm340141456" class="section-summary">
<list id="fs-idm345300960" list-type="enumerated">
<item>How do organizations effectively use performance appraisals to improve individual job performance, and what are the limitations inherent in the use of various appraisal systems?</item>
</list>
<para id="fs-idm344936720">If performance is to be changed or improved, it must be rewarded. To be rewarded, it must be measured. However, great care must be taken to (1) measure important behaviors and outcomes (individual, group, or organizational) and not just those that are easy to measure, (2) measure them with the appropriate technique(s), and (3) tie appropriate rewards to the desired behaviors and outcomes.</para>
<para id="fs-idm330707280">Organizations use performance appraisals for several reasons: (1) to provide feedback to employees, (2) to allow for employee self-development, (3) to allocate rewards, (4) to gather information for personnel decisions, and (5) to guide them in developing training and development efforts.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm330777008"><term>Central tendency error</term>
<meaning id="fs-idm345485360">The failure to recognize either very good or very poor performers.</meaning>
</definition>
<definition id="fs-idm333777056"><term>Halo effect</term>
<meaning id="fs-idm340199424">Results in a supervisor assigning the same rating to each factor being evaluated for an individual.</meaning>
</definition>
<definition id="fs-idm344241968"><term>Leniency error</term>
<meaning id="fs-idm339997392">Fails to distinguish adequately between good and bad performers and instead relegates almost everyone to the same or related categories.</meaning>
</definition>
<definition id="fs-idm338233248"><term>Performance appraisals</term>
<meaning id="fs-idm338186240">A system that provides a means of systematically evaluating employees across various performance dimensions to ensure that organizations are getting what they pay for.</meaning>
</definition>
<definition id="fs-idm341576432"><term>Recency error</term>
<meaning id="fs-idm338052656">Occurs when, in an evaluation, a supervisor may give undue emphasis to performance during the past months—or even weeks—and ignore performance levels prior to this.</meaning>
</definition>
<definition id="fs-idm345836608"><term>Reliability</term>
<meaning id="fs-idm338124928">The extent to which the instrument consistently yields the same results each time it is used.</meaning>
</definition>
<definition id="fs-idm351054704"><term>Validity</term>
<meaning id="fs-idm348824144">The extent to which an instrument actually measures what it intends to measure.</meaning>
</definition>
<definition id="fs-idm342042000"><term>Strictness error</term>
<meaning id="fs-idm340959584">Fails to distinguish adequately between good and bad performers and instead relegates almost everyone to the same or related categories.</meaning>
</definition>
</glossary>

</document>