<document xmlns="http://cnx.rice.edu/cnxml">

<title>Coping with Work related Stress</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73923</md:content-id>
  <md:title>Coping with Work related Stress</md:title>
  <md:abstract/>
  <md:uuid>f802084c-51cb-4104-bf47-40a4838afc77</md:uuid>
</metadata>

<content>
<list id="fs-idm212224752" list-type="enumerated" start-value="4">
<item>What are the remedies for job-related stress, and how can managers motivate employees to participate actively in health promotion efforts for the benefit of all concerned?</item>
</list>
<para id="fs-idm226330752">We come now to the most important question from a managerial standpoint: What can be done to reduce job-related stress? Many suggestions for coping with stress are implicit in the previous discussions. However, it is possible to summarize several important actions employees and managers can take in order to provide a more desirable work environment and improve employee adjustment to work.</para>
<section id="fs-idm222666192"><title>Individual Strategies</title>
<para id="fs-idm211495104">There are many things people can do to help eliminate the level of experienced stress or, at the very least, to help cope with continuing high stress. Consider the following:</para>
<para id="fs-idm228624576"><emphasis effect="bold">Developing Self-Awareness.</emphasis> Individuals can increase awareness of how they behave on the job. They can learn to know their own limits and recognize signs of potential trouble. Employees should know when to withdraw from a situation (known to some as a “mental health day” instead of absenteeism) and when to seek help from others on the job in an attempt to relieve the situation.</para>
<para id="fs-idm208011456"><emphasis effect="bold">Developing Outside Interests.</emphasis> In addition, individuals can develop outside interests to take their minds off work. This solution is particularly important for Type A people, whose physical health depends on toning down their drive for success. Employees can ensure that they get regular physical exercise to relieve pent-up stress. Many companies sponsor athletic activities, and some have built athletic facilities on company premises to encourage employee activity.</para>
<para id="fs-idm227510640"><emphasis effect="bold">Leaving the Organization.</emphasis> Sometimes an employee may be unable to improve her situation and, as a result, may find it necessary (i.e., healthful) simply to leave the organization and find alternative employment. Although this is clearly a difficult decision to make, there are times when turnover is the only answer.</para>
<para id="fs-idm211909472"><emphasis effect="bold">Finding a Personal or Unique Solution.</emphasis> Another means individuals can use to cope with stress is through a variety of personal or unique solutions. For instance, here is how one manager described his reaction to a stressful situation: “If someone finally bugs me, I politely hang up the phone and then pound the hell out of my typewriter, saying all the things on paper I wanted to say to that person on the phone. It works every time. Then, I rip up the paper and throw it into the trash can.”<cite target-id="ch18rfin-47" id="cite-00001"><note class="reference" display="inline" id="ch18rfin-47">Cited in <emphasis effect="italics">U. S. News &amp; World Report,</emphasis> March 13, 1978, p. 81.</note></cite> If an employee cannot leave a stressful situation, this may be a good temporary way out of it.</para>
<para id="fs-idm215954928"><emphasis effect="bold">Physical Exercise.</emphasis> Because part of the cause of the fatigue resulting from stress is the body’s physical reaction, exercise can be an effective means of enabling the body to more effective deal with the physical components of stress. Regular exercise can be an important and effective individual strategy.</para>
<para id="fs-idm223735056"><emphasis effect="bold">Cognitive Perspective.</emphasis> Finally, because stress is in part a function of how events are perceived and interpreted, controlling one’s cognitive perspective of events can also be an effective strategy. Although one would not want to go so far as framing a truck speeding toward you as an opportunity rather than a threat, positively framing situations as well as distinguishing factors that are within as well as outside your control and influence can be effective means of reducing stress.</para>
</section>
<section id="fs-idm218390688"><title>Organizational Strategies</title>
<para id="fs-idm215074512">Because managers usually have more control over the working environment than do subordinates, it seems only natural that they have more opportunity to contribute to a reduction of work-related stress. Among their activities, managers may include the following eight strategies.</para>
<para id="fs-idm212503120"><emphasis effect="bold">Personnel Selection and Placement.</emphasis> First, managers can pay more attention in the selection and placement process to the fit between job applicants, the job, and the work environment. Current selection and placement procedures are devoted almost exclusively to preventing qualitative role overload by ensuring that people have the required education, ability, experience, and training for the job. Managers could extend these selection criteria to include a consideration of the extent to which job applicants have a tolerance for ambiguity and can handle role conflict. In other words, managers could be alert in the job interview and subsequent placement process to potential stress-related problems and the ability of the applicant to deal successfully with them.</para>
<para id="fs-idm215958080"><emphasis effect="bold">Skills Training.</emphasis> Second, stress can be reduced in some cases through better job-related skills training procedures, where employees are taught how to do their jobs more effectively with less stress and strain. For instance, an employee might be taught how to reduce overload by taking shortcuts or by using new or expanded skills. These techniques would only be successful, however, if management did not follow this increased effectiveness by raising work quotas. Along with this could go greater effort by managers to specify and clarify job duties to reduce ambiguity and conflict. Employees could also be trained in human relations skills in order to improve their interpersonal abilities so that they might encounter less interpersonal and intergroup conflict.</para>
<para id="fs-idm214650624"><emphasis effect="bold">Job Redesign.</emphasis> Third, managers can change certain aspects of jobs or the ways people perform these jobs. Much has been written about the benefits of job redesign. Enriching a job may lead to improved task significance, autonomy, responsibility, and feedback. For many people, these jobs will present a welcome challenge, which will improve the job-person fit and reduce experienced stress. It should be noted, however, that all people do not necessarily want an enriched job. Enriching the job of a person with a very low need for achievement or external locus of control may only increase anxiety and fear of failure. Care must be taken in job enrichment to match these efforts to employee needs and desires.</para>
<para id="fs-idm222166992">In addition to job enrichment, a related technique aimed at reducing stress is <emphasis effect="italics">job rotation.</emphasis> Job rotation is basically a way of spreading stress among employees and providing a respite—albeit temporary—from particularly stressful jobs. Job rotation is particularly popular in Japan as a means of allocating the more tedious or boring tasks among a large set of employees so prolonged stress is reduced. Japan is also finally working toward a reduced workweek as a means of reducing job-related stress.<cite target-id="ch18rfin-48" id="cite-00002"><note class="reference" display="inline" id="ch18rfin-48">C. Smith, “Labor: Working on a Change,” Far <emphasis effect="italics">Eastern Economic Review,</emphasis> April 14, 1988, pp. 62–63.</note></cite></para>
<para id="fs-idm204505584"><emphasis effect="bold">Company-Sponsored Counseling Programs.</emphasis> Several companies have begun experimenting with counseling programs, the fourth strategy suggested here. For instance, Stanford University’s executive program includes a module on coping with stress, and the Menninger Foundation conducts a one-week anti-stress seminar in Topeka. In one experiment among police officers, the value of a stress management program was examined.<cite target-id="ch18rfin-49" id="cite-00003"><note class="reference" display="inline" id="ch18rfin-49">I. Sarason, J. Johnson, J. Berberich, and J. Siegel, <emphasis effect="italics">Helping Police Officers Cope with Stress: A Cognitive-Behavioral Approach,</emphasis> Technical Report, University of Washington, February 1978.</note></cite> In the program, which consisted of six two-hour sessions, officers were told about the nature and causes of stress, were shown useful relaxation exercises, and were put through several simulated stressful situations—such as role playing the handling of an arrest. Throughout, emphasis was placed on reinforcing the officers’ confidence that they could, in fact, successfully cope with on-the-job stress. The results of the program showed that those officers who went through the program performed better, exhibited greater self-control, and experienced less stress than officers in comparable positions who did not go through the program. Similar findings have emerged in a variety of business organizations. Once again, much work-related stress can be reduced simply by encouraging managers to be more supportive and to provide the necessary tools for people to cope with stress.</para>
<para id="fs-idm223231152"><emphasis effect="bold">Increased Participation and Personal Control.</emphasis> Fifth, managers can allow employees greater participation and personal control in decisions affecting their work. As noted above, participation increases job involvement and simultaneously reduces stress by relieving ambiguity and conflict. However, although the benefits of increased participation are many, it should be noted that being more participative is no easy task for some supervisors. One study, for example, found significant differences in the extent to which different supervisors would allow their subordinates to participation in decision-making.<cite target-id="ch18rfin-50" id="cite-00004"><note class="reference" display="inline" id="ch18rfin-50">R. M. Steers, “Individual Differences in Participative Decision Making,” <emphasis effect="italics">Human Relations,</emphasis> 1977, <emphasis effect="italics">30</emphasis>, pp. 837–847.</note></cite> Females were found to allow more participation than males. Supervisors with high achievement needs, high levels of confidence in the abilities of their subordinates, and low feelings of being threatened by others allowed more subordinate participation. The issue of participation does not appear to be whether subordinates desire it; instead, it appears to be whether superiors will allow it.</para>
<figure id="ch18fig09" class="scaled-down">
<title>Stress Ball</title>
<media id="ch18media09" alt="A photo shows a hand squeezing a foam star printed with an angry and yelling face."><image mime-type="image/jpg" src="../../media/stress ball.jpg"/></media>
<caption>Stress balls have been used for centuries, particularly in Chinese culture, to help relieve anxiety and improve hand coordination. These days, people still turn to stress balls for reliable anxiety relief. (Attribution: Katy Warner/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm227363024"><emphasis effect="bold">Work Group Cohesiveness.</emphasis> Sixth, managers can attempt to build work group cohesiveness. Team-building efforts are common in industry today. These efforts focus on developing groups that will be both more productive and mutually supportive. A critical ingredient in the extent to which stress is experienced is the amount of social support employees receive. Team building represents one way to achieve this support.</para>
<para id="fs-idm227929072"><emphasis effect="bold">Improved Communication.</emphasis> Managers can open communication channels so employees are more informed about what is happening in the organization. With greater knowledge, role ambiguity and conflict are reduced. Managers must be aware, however, that communication is a two-way street; they should allow and be receptive to communication from subordinates. To the extent that subordinates feel their problems and complaints are being heard, they experience less stress and are less inclined to engage in counterproductive behavior.</para>
<para id="fs-idm225109456"><emphasis effect="bold">Health Promotion Programs.</emphasis> Finally, many companies have recently embarked on a more systematic and comprehensive approach to stress reduction and wellness in the workplace. These programs are usually referred to as <term id="term-00001">health promotion programs</term>, and they represent a combination of diagnostic, educational, and behavior modification activities that are aimed at attaining and preserving good health.<cite target-id="ch18rfin-51" id="cite-00005"><note class="reference" display="inline" id="ch18rfin-51">M. Matteson and J. Ivancevich, “Health Promotion at Work,” in C. Cooper and I. Robertson, eds., <emphasis effect="italics">International Review of Industrial and Organizational Psychology</emphasis> (London: Wiley, pp. 279–306).</note></cite> A typical program includes risk assessment, educational and instructional classes, and counseling and referrals. Health promotion programs tackle a wide array of health-related concerns, including physical fitness, weight control, dietary and nutritional counseling, smoking cessation, blood pressure monitoring, alcohol and substance abuse problems, and general lifestyle modification.</para>
<para id="fs-idm213687056">Companies involved in such programs usually feel that the costs invested to run them are more than returned through higher levels of productivity and reduced absenteeism and stress-related illness.<cite target-id="ch18rfin-52" id="cite-00006"><note class="reference" display="inline" id="ch18rfin-52">M. Roberts and T. Harris, “Wellness at Work,” <emphasis effect="italics">Psychology Today,</emphasis> May 1989, pp. 54–58.</note></cite> Moreover, many companies have found that providing such services serves as an attractive incentive when recruiting employees in a tight job market.</para>
<para id="fs-idm211641712">Stress is a function of the objective environment but also of individuals’ subjective interpretation of events and their consequences. Both body and mind are involved the process. It is important for both firms and individuals to take preventive measures before the cumulative effects of stress manifest themselves in ways that cost both the individual and the company.</para>
<para id="fs-idm229089568"><term id="term-00002">Eustress</term> is a term that signifies beneficial stress, either psychological, physical. The term was coined by using the Greek prefix “eu”, meaning "good", and stress, literally meaning "good stress". Eustress was originally explored in a stress model by Richard Lazarus. It is the positive cognitive response to stress that is healthy, or gives one a feeling of fulfilment or other positive feelings.<cite target-id="ch18rfin-53" id="cite-00007"><note class="reference" display="inline" id="ch18rfin-53">D. L. Nelson; B. L. Simmons. P. L. Perrewé; D. C. Ganster, eds.<emphasis effect="italics"> Eustress: An Elusive Construct an Engaging Pursuit,</emphasis> 1<sup>st</sup> edition (Oxford, UK: Elsevier Jai., 2004); <emphasis effect="italics">and Lazarus, R. S. Psychological Stress and the Coping Process.</emphasis> (New York: McGraw-Hill Book Co. 1966).</note></cite></para>
<note id="fs-idm223988032" class="concept-check">
<list id="fs-idm221437712" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are some things that managers can do ro reduce stress in the organization?</item>
</list>
</note>
</section>
<section id="fs-idm229210256" class="section-summary">
<list id="fs-idm221442128" list-type="enumerated" start-value="4">
<item>What are the remedies for job-related stress, and how can managers motivate employees to participate actively in health promotion efforts for the benefit of all concerned?</item>
</list>
<para id="fs-idm212210672">Burnout is defined as a general feeling of exhaustion that can develop when a person simultaneously experiences too much pressure to perform and too few sources of satisfaction. Individual strategies to reduce stress include (1) developing one’s self-awareness about how to behave on the job, (2) developing outside interests, (3) leaving the organization, and (4) finding a unique solution. Organizational strategies to reduce stress include (1) improved personnel selection and job placement, (2) skills training, (3) job redesign, (4) company-sponsored counseling programs, (5) increased employee participation and personal control, (6) enhanced work group cohesiveness, (7) improved communication, and (8) health promotion programs.</para>
</section>
<section id="fs-idm219234832" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm220586912" list-type="enumerated">
<item>Discuss the five types of problems related to employee work adjustment.</item>
<item>Define stress. How does it differ from strain?</item>
<item>Describe the general adaptation syndrome.</item>
<item>Contrast frustration with anxiety.</item>
<item>Identify the major categories of variables that have been found to influence stress. What role does social support play in the process? What role does hardiness play?</item>
<item>In the chapter, the plight of assembly-line workers was discussed. What realistic suggestions would you make to relieve the tension and stress of this job?</item>
<item>Compare and contrast role conflict and role ambiguity.</item>
<item>How does a manager achieve a useful balance in a person-job fit so neither role overload nor role underutilization occurs?</item>
<item>How should a manager deal with a subordinate who is clearly a Type A personality? How should a manager who is a Type A personality handle her own stress?</item>
<item>Of what utility is the rate-of-life-change concept?</item>
<item>In organizations with which you are familiar, which of the many suggestions for coping with stress would be most applicable? Are the strategies you selected individual or organizational strategies?</item>
</list>
</section>
<section id="fs-idm228671376" class="manage-skills"><title>Managerial Skills Application Exercises</title>
<list id="fs-idm219668816" list-type="enumerated">
<item>You may wish to see if you have experienced stress in your present (or previous) part- or full-time job. To do so, simply complete this self-assessment. When you have finished, refer to the scoring procedures in <emphasis effect="bold"><link document="m73942">Appendix B</link></emphasis>.</item>
</list>
<section id="fs-idm211971776"><title>How Stressful Is Your Job?</title>
<para id="fs-idm217290416"><emphasis effect="italics">Instructions:</emphasis> This instrument focuses on the stress level of your current (or previous) job. Think of your job, and answer the following items as frankly and honestly as possible.</para>
<table id="ch18untab01" summary="" class="unnumbered">
<label/>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2" colwidth="1"/>
<colspec colnum="3" colname="c3" colwidth="1" align="center"/>
<colspec colnum="4" colname="c4" colwidth="1" align="center"/>
<colspec colnum="5" colname="c5" colwidth="1" align="center"/>
<colspec colnum="6" colname="c6" colwidth="1" align="center"/>
<tbody>
<row>
<entry/>
<entry namest="c2" nameend="c3"><emphasis effect="bold">Strongly Disagree</emphasis></entry>
<entry/>
<entry namest="c5" nameend="c6"><emphasis effect="bold">Strongly Agree</emphasis></entry>
</row>
<row>
<entry><list id="imp-idm312694256" list-type="enumerated">
<item>I am often irritable with my coworkers.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm296713472" list-type="enumerated" start-value="2">
<item>At work, I constantly feel rushed or behind schedule.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm288236064" list-type="enumerated" start-value="3">
<item>I often dread going to work.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm336739680" list-type="enumerated" start-value="4">
<item>I often experience headaches, stomachaches, or backaches at work.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm292074336" list-type="enumerated" start-value="5">
<item>I often lose my temper over minor problems.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm311590032" list-type="enumerated" start-value="6">
<item>Everything I do seems to drain my energy level.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm341571920" list-type="enumerated" start-value="7">
<item>I often interpret questions or comments from others as a criticism of my work.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm297272800" list-type="enumerated" start-value="8">
<item>Time is my enemy.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm343810224" list-type="enumerated" start-value="9">
<item>I often have time for only a quick lunch (or no lunch) at work.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm329235344" list-type="enumerated" start-value="10">
<item>I spend considerable time at home worrying about problems at work.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idm211435808" list-type="enumerated" start-value="2">
<item>Are you interested in determining whether you are a Type A or Type B? If so, simply complete this self-assessment. When you have finished, score your results as shown in <emphasis effect="bold"><link document="m73942">Appendix B</link></emphasis>.</item>
</list>
</section>
<section id="fs-idm220660576"><title>Are You a Type A?</title>
<para id="fs-idm216492848"><emphasis effect="italics">Instructions:</emphasis> Choose from the following responses to answer the questions below:</para>
<list id="fs-idm216164448" list-type="enumerated" number-style="lower-alpha">
<item>Almost always true</item>
<item>Usually trued.</item>
<item>Seldom true</item>
<item>Never true</item>
</list>
<para id="fs-idm216206560"><emphasis effect="bold">Answer each question according to what is generally true for you:</emphasis></para>
<table id="ch18untab02" summary="" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tfoot>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="italics">Source:</emphasis> Adapted from “Are You a Type A?” <emphasis effect="italics">The Stress Mess Solution: The Causes and Cures of Stress on the Job,</emphasis> by G. S. Everly and D. A. Girdano. Reprinted by permission of the authors.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>———</entry>
<entry><list id="imp-idm301198832" list-type="enumerated">
<item>I do not like to wait for other people to complete their work before I can proceed with my own.</item>
</list></entry>
</row>
<row>
<entry>———</entry>
<entry><list id="imp-idm348134176" list-type="enumerated" start-value="2">
<item>I hate to wait in most lines.</item>
</list></entry>
</row>
<row>
<entry>———</entry>
<entry><list id="imp-idm329081232" list-type="enumerated" start-value="3">
<item>People tell me that I tend to get irritated too easily.</item>
</list></entry>
</row>
<row>
<entry>———</entry>
<entry><list id="imp-idm348013952" list-type="enumerated" start-value="4">
<item>Whenever possible I try to make activities competitive.</item>
</list></entry>
</row>
<row>
<entry>———</entry>
<entry><list id="imp-idm329027760" list-type="enumerated" start-value="5">
<item>I have a tendency to rush into work that needs to be done before knowing the procedure I will use to complete the job.</item>
</list></entry>
</row>
<row>
<entry>———</entry>
<entry><list id="imp-idm488579872" list-type="enumerated" start-value="6">
<item>Even when I go on vacation, I usually take some work along.</item>
</list></entry>
</row>
<row>
<entry>———</entry>
<entry><list id="imp-idm348421728" list-type="enumerated" start-value="7">
<item>When I make a mistake, it is usually due to the fact that I have rushed into the job before completely planning it through.</item>
</list></entry>
</row>
<row>
<entry>———</entry>
<entry><list id="imp-idm336972656" list-type="enumerated" start-value="8">
<item>I feel guilty for taking time off from work.</item>
</list></entry>
</row>
<row>
<entry>———</entry>
<entry><list id="imp-idm300827952" list-type="enumerated" start-value="9">
<item>People tell me I have a bad temper when it comes to competitive situations.</item>
</list></entry>
</row>
<row>
<entry>———</entry>
<entry><list id="imp-idm349306816" list-type="enumerated" start-value="10">
<item>I tend to lose my temper when I am under a lot of pressure at work.</item>
</list></entry>
</row>
<row>
<entry>———</entry>
<entry><list id="imp-idm337271600" list-type="enumerated" start-value="11">
<item>Whenever possible, I will attempt to complete two or more tasks at once.</item>
</list></entry>
</row>
<row>
<entry>———</entry>
<entry><list id="imp-idm341833280" list-type="enumerated" start-value="12">
<item>I tend to race against the clock.</item>
</list></entry>
</row>
<row>
<entry>———</entry>
<entry><list id="imp-idm329532640" list-type="enumerated" start-value="13">
<item>I have no patience for lateness.</item>
</list></entry>
</row>
<row>
<entry>———</entry>
<entry><list id="imp-idm488459744" list-type="enumerated" start-value="14">
<item>I catch myself rushing when there is no need.</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idm215432064" list-type="enumerated" start-value="3">
<item>The Holmes and Rahe “Schedule of Recent Experiences” is shown here in this self-assessment. You are encouraged to complete this scale by checking all those events that have occurred to you within the past year. Next, follow the scoring procedures described in <emphasis effect="bold"><link document="m73942">Appendix B</link></emphasis>.</item>
</list>
</section>
<section id="fs-idm222520704"><title>How Stable Is Your Life?</title>
<para id="fs-idm215365776"><emphasis effect="italics">Instructions:</emphasis> Place a check mark next to each event you experienced within the past year. Then add the scores associated with the various events to derive your total life stress score.</para>
<table id="ch18untab03" summary="" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tfoot>
<row>
<entry namest="c1" nameend="c2">Source: Adapted from “Scaling of Life Change: Comparison of Direct and Indirect Methods” by L. O. Ruch and T. H. Holmes, <emphasis effect="italics">Journal of Psychosomatic Research</emphasis> 15 (1971): 224, 1971.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Life Event</entry>
<entry>Scale Value</entry>
</row>
<row>
<entry>——— Death of spouse</entry>
<entry>100</entry>
</row>
<row>
<entry>——— Divorce</entry>
<entry>73</entry>
</row>
<row>
<entry>——— Marital separation</entry>
<entry>65</entry>
</row>
<row>
<entry>——— Jail term</entry>
<entry>63</entry>
</row>
<row>
<entry>——— Death of a close family member</entry>
<entry>63</entry>
</row>
<row>
<entry>——— Major personal injury or illness</entry>
<entry>53</entry>
</row>
<row>
<entry>——— Marriage</entry>
<entry>50</entry>
</row>
<row>
<entry>——— Fired from work</entry>
<entry>47</entry>
</row>
<row>
<entry>——— Marital reconciliation</entry>
<entry>45</entry>
</row>
<row>
<entry>——— Retirement</entry>
<entry>45</entry>
</row>
<row>
<entry>——— Major change in health of family member</entry>
<entry>44</entry>
</row>
<row>
<entry>——— Pregnancy</entry>
<entry>40</entry>
</row>
<row>
<entry>——— Sex difficulties</entry>
<entry>39</entry>
</row>
<row>
<entry>——— Gain of a new family member</entry>
<entry>39</entry>
</row>
<row>
<entry>——— Business readjustment</entry>
<entry>39</entry>
</row>
<row>
<entry>——— Change in financial state</entry>
<entry>38</entry>
</row>
<row>
<entry>——— Death of a close friend</entry>
<entry>37</entry>
</row>
<row>
<entry>——— Change to a different line of work</entry>
<entry>36</entry>
</row>
<row>
<entry>——— Change in number of arguments with spouse</entry>
<entry>35</entry>
</row>
<row>
<entry>——— Mortgage or loan for big purchase (home, etc.)</entry>
<entry>31</entry>
</row>
<row>
<entry>——— Foreclosure of mortgage or loan</entry>
<entry>30</entry>
</row>
<row>
<entry>——— Change in responsibilities at work</entry>
<entry>29</entry>
</row>
<row>
<entry>——— Son or daughter leaving home</entry>
<entry>29</entry>
</row>
<row>
<entry>——— Trouble with in-laws</entry>
<entry>29</entry>
</row>
<row>
<entry>——— Outstanding personal achievement</entry>
<entry>28</entry>
</row>
<row>
<entry>——— Spouse begins or stops work</entry>
<entry>26</entry>
</row>
<row>
<entry>——— Begin or end school</entry>
<entry>26</entry>
</row>
<row>
<entry>——— Change in living conditions</entry>
<entry>25</entry>
</row>
<row>
<entry>——— Revision of personal habits</entry>
<entry>24</entry>
</row>
<row>
<entry>——— Trouble with boss</entry>
<entry>23</entry>
</row>
<row>
<entry>——— Change in work hours or conditions</entry>
<entry>20</entry>
</row>
<row>
<entry>——— Change in residence</entry>
<entry>20</entry>
</row>
<row>
<entry>——— Change in schools</entry>
<entry>20</entry>
</row>
<row>
<entry>——— Change in recreation</entry>
<entry>19</entry>
</row>
<row>
<entry>——— Change in church activities</entry>
<entry>19</entry>
</row>
<row>
<entry>——— Change in social activities</entry>
<entry>18</entry>
</row>
<row>
<entry>——— Mortgage or loan for lesser purchase (car, etc.)</entry>
<entry>17</entry>
</row>
<row>
<entry>——— Change in sleeping habits</entry>
<entry>16</entry>
</row>
<row>
<entry>——— Change in number of family get-togethers</entry>
<entry>15</entry>
</row>
<row>
<entry>——— Change in eating habits</entry>
<entry>15</entry>
</row>
<row>
<entry>——— Vacation</entry>
<entry>13</entry>
</row>
<row>
<entry>——— Christmas</entry>
<entry>12</entry>
</row>
<row>
<entry>——— Minor violations of the law</entry>
<entry>11</entry>
</row>
<row>
<entry namest="c1" nameend="c2">Total Score = ———</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idm226565264" list-type="enumerated" start-value="4">
<item>If you are interested in your own potential for burnout, you may wish to complete this self-assessment. Simply answer the ten questions as honestly as you can. When you have finished, follow the scoring instructions shown in <link document="m73942">Appendix B</link>.</item>
</list>
</section>
<section id="fs-idm228864032"><title>Are You Suffering from Burnout?</title>
<para id="fs-idm226914976"><emphasis effect="italics">Instructions:</emphasis> Check whether each item is “mostly true” or “mostly untrue” for you. Answer as honestly as you can. When you have finished, add up the number of checks for “mostly true.”</para>
<table id="ch18untab04" summary="" class="unnumbered">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry/>
<entry><emphasis effect="bold">Mostly True</emphasis></entry>
<entry><emphasis effect="bold">Mostly Untrue</emphasis></entry>
</row>
<row>
<entry><list id="imp-idm337399872" list-type="enumerated">
<item>I usually go around feeling tired.</item>
</list></entry>
<entry>———</entry>
<entry>———</entry>
</row>
<row>
<entry><list id="imp-idm318874464" list-type="enumerated" start-value="2">
<item>I think I am working harder but accomplishing less.</item>
</list></entry>
<entry>———</entry>
<entry>———</entry>
</row>
<row>
<entry><list id="imp-idm303310176" list-type="enumerated" start-value="3">
<item>My job depresses me.</item>
</list></entry>
<entry>———</entry>
<entry>———</entry>
</row>
<row>
<entry><list id="imp-idm322161760" list-type="enumerated" start-value="4">
<item>My temper is shorter than it used to be.</item>
</list></entry>
<entry>———</entry>
<entry>———</entry>
</row>
<row>
<entry><list id="imp-idm327435168" list-type="enumerated" start-value="5">
<item>I have little enthusiasm for life.</item>
</list></entry>
<entry>———</entry>
<entry>———</entry>
</row>
<row>
<entry><list id="imp-idm341766368" list-type="enumerated" start-value="6">
<item>I snap at people fairly often.</item>
</list></entry>
<entry>———</entry>
<entry>———</entry>
</row>
<row>
<entry><list id="imp-idm302987344" list-type="enumerated" start-value="7">
<item>My job is a dead end for me.</item>
</list></entry>
<entry>———</entry>
<entry>———</entry>
</row>
<row>
<entry><list id="imp-idm350673376" list-type="enumerated" start-value="8">
<item>Helping others seems like a losing battle.</item>
</list></entry>
<entry>———</entry>
<entry>———</entry>
</row>
<row>
<entry><list id="imp-idm301078144" list-type="enumerated" start-value="9">
<item>I don’t like what I have become.</item>
</list></entry>
<entry>———</entry>
<entry>———</entry>
</row>
<row>
<entry><list id="imp-idm327734976" list-type="enumerated" start-value="10">
<item>I am very unhappy with my job.</item>
</list></entry>
<entry>———</entry>
<entry>———</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-idm213573696" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm226570512"><title>Managerial Leadership, Sustainability, and Responsible Management: Mindfulness at Google Inc.</title>
<para id="fs-idm229013760">Even though the outside appearance of Google headquarters may be filled with stereotypical visions of nap pods and scenes from “The Internship,” there is still a lot of work that is accomplished by those working there. With work, there can come stress, and job-related stress is a huge issue, with studies by the Behavioral Science and Policy Association stating that working long hours has been shown to increase mortality by 20 percent. No matter how many cushy perks you can get, they won’t make everyone happy, and Google is combating this with creativity. They attempt to counteract the stress-related issues by offering specific classes—for example Meditation 101 and Mindfulness-Based Stress Reduction. They also encourage their employees to join their online and in-person community called gPause. This specific group helps support and encourage meditation practice. The key to this stress-reducing revolution at Google is that they have a company culture that supports the behavior. The company also promotes day meditation retreats at a handful of their locations. This type of creativity is sure to take hold at other companies across the globe.</para>
<list id="fs-idm226415984" list-type="enumerated">
<title>Questions:</title>
<item>Google is one of the leading tech companies in the world. What do you think of their approach to handling stress within the workplace? Do you think that this approach will be effective? Why or why not?</item>
<item>A company culture that supports stress reduction is key to the success of any program within the company. What are some obstacles that can arise when handling stress within a workplace? What are some methods that you would employ as manager to counteract these obstacles and implement stress-reduction programs within your workplace?</item>
</list>
<para id="fs-idm228912944">Sources: J. Goh, J. Pfeffer, S. A. Zenios, “Workplace stressors &amp; health outcomes: Health policy for the workplace,” <emphasis effect="italics">Behavioral Science and Policy Association</emphasis>, February 15, 2017, https://behavioralpolicy.org/articles/workplace-stressors-health-outcomes-health-policy-for-the-workplace/; J. Porter, “How Google And Others Help Employees Burn Off Stress In Unique Ways,” <emphasis effect="italics">Fast Company</emphasis>, November 16, 2015, https://www.fastcompany.com/3053048/how-google-and-other-companies-help-employees-burn-off-stress-in-unique-ways.</para>
</section>
</section>
 </content>

<glossary>
<definition id="fs-idm226645792"><term>Eustress</term>
<meaning id="fs-idm225819728">Beneficial stress.</meaning>
</definition>
<definition id="fs-idm226577360"><term>health promotion programs</term>
<meaning id="fs-idm226686864">Represent a combination of diagnostic, educational, and behavior modification activities that are aimed at attaining and preserving good health.</meaning>
</definition>
</glossary>

</document>