<document xmlns="http://cnx.rice.edu/cnxml">

<title>Key Diversity Theories</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70672</md:content-id>
  <md:title>Key Diversity Theories</md:title>
  <md:abstract/>
  <md:uuid>140035b6-338a-41c5-9c85-8a59c1c30b82</md:uuid>
</metadata>

<content>
<list id="fs-idm395438592" list-type="enumerated" start-value="5">
<item>What key theories help managers understand the benefits and challenges of managing the diverse workforce?</item>
</list>
<para id="fs-idm402677600">Many theories relevant to managing the diverse workforce center on an individual’s reactions (such as categorization and assessment of the characteristics of others) to people who are different from the individual. Competing viewpoints attempt to explain how diversity is either harmful or beneficial to organizational outcomes.</para>
<list id="fs-idm406094336" list-type="bulleted">
<item>The <term>cognitive diversity hypothesis</term> suggests that multiple perspectives stemming from the cultural differences between group or organizational members result in creative problem solving and innovation.</item>
<item>The <term>similarity-attraction paradigm</term> and <term>social identity theory</term> hold that individuals’ preferences for interacting with others like themselves can result in diversity having a negative effect on group and organizational outcomes.</item>
<item>The <term>justification-suppression model</term> explains under what conditions individuals act on their prejudices.</item>
</list>
<section id="fs-idm377884608"><title>Cognitive Diversity Hypothesis</title>
<para id="fs-idm412339952">Some research shows that diversity has no relationship to group performance, and some shows that there is a relationship. Of the latter research, some shows a negative relationship (greater diversity means poorer group performance, less diversity means better group performance) and some shows a positive relationship.</para>
<para id="fs-idm361994000">These various findings may be due to the difference in how diversity can affect group members. <emphasis effect="bold">Cognitive diversity</emphasis> refers to differences between team members in characteristics such as expertise, experiences, and perspectives.<cite target-id="ch12rfin-130"><note class="reference" display="inline" id="ch12rfin-130">Miller, C. C., Burke, L. M., &amp; Glick,W. H. 1998. Cognitive diversity among upper-echelon executives: Implications for strategic decision processes. Strategic Management Journal, 19: 39-58.</note></cite> Many researchers contend that physical diversity characteristics such as race, age, or sex (also known as bio-demographic diversity) positively influence performance because team members contribute unique cognitive attributes based on their experiences stemming from their demographic background.<cite target-id="ch12rfin-131"><note class="reference" display="inline" id="ch12rfin-131">Horwitz, S.K., &amp; Horwitz, I.B. (2007). The effects of team diversity on team outcomes: A meta-analytic review of team demography. Journal of Management, 33 (6): 987-1015.</note></cite></para>
<para id="fs-idm407863712">There is research that supports the relationship between group performance and task-related diversity as reflected in characteristics not readily detectable such as ability, occupational expertise, or education. However, the relationship between bio-demographic diversity and group performance has produced mixed results.<cite target-id="ch12rfin-132"><note class="reference" display="inline" id="ch12rfin-132">Watson, W.E., Kumar, K., &amp; Michaelsen, L.K. (1993). Cultural diversity's impact on interaction process and performance: Comparing homogeneous and diverse task groups. Academy of Management Journal, 36(3): 590-602.</note></cite> For example, Watson and colleagues studied the comparison of group performance between culturally homogeneous and culturally heterogeneous groups. Groups were assigned business cases to analyze, and their group performance was measured over time based on four factors: the range of perspectives generated, the number of problems identified in the case, the number of alternatives produced, and the quality of the solution. Overall performance was also calculated as the average of all the factors. The factors were measured at four intervals: Interval 1 (at 5 weeks), Interval 2 (at 9 weeks), Interval 3 (at 13 weeks), and Interval 4 (at 17 weeks).</para>
<para id="fs-idm373738176">For Intervals 1 and 2, the overall performance of homogeneous groups was higher than heterogeneous groups. However, by Intervals 3 and 4, there were no significant differences in overall performance between the groups, but the heterogeneous group outperformed the homogeneous group in generating a greater range of perspectives and producing a greater number of alternatives.</para>
<para id="fs-idm395556176">This research suggests that although homogeneous groups may initially outperform culturally diverse groups, over time diverse groups benefit from a wider range of ideas to choose from when solving a problem. Based on the cognitive diversity hypothesis, these benefits stem from the multiple perspectives generated by the cultural diversity of group members. On the other hand, it takes time for members of diverse groups to work together effectively due to their unfamiliarity with one another, which explains why homogeneous groups outperform heterogeneous groups in the early stages of group functioning. (This is related to the similarity-attraction paradigm, discussed in the next section.) Other studies have shown that ethnically diverse groups cooperate better than homogeneous groups at tasks that require decision-making and are more creative and innovative. While homogeneous groups may be more efficient, heterogeneous groups sacrifice efficiency for effectiveness in other areas.</para>
</section>
<section id="fs-idm402214416"><title>Similarity-Attraction Paradigm</title>
<para id="fs-idm395446160">The cognitive diversity hypothesis explains how diversity benefits organizational outcomes. The similarity-attraction paradigm explains how diversity can have negative outcomes for an organization.</para>
<para id="fs-idm394009664">Some research has shown that members who belong to diverse work units may become less attached, are absent from work more often, and are more likely to quit.<cite target-id="ch12rfin-133"><note class="reference" display="inline" id="ch12rfin-133">Tsui, A.S., Egan, T. D., &amp; O’Reilly, C.A. 1992. Being different: relational demography and organizational attachment. Administrative Science Quarterly, 37: 549-579.</note></cite> There is also evidence that diversity may produce conflict and higher employee turnover. Similarity-attraction theory is one of the foundational theories that attempts to explain why this occurs; it posits that individuals are attracted to others with whom they share attitude similarity.<cite target-id="ch12rfin-134"><note class="reference" display="inline" id="ch12rfin-134">Byrne, D. (1971). The attraction paradigm. New York: Academic Press.</note></cite></para>
<para id="fs-idm399367840">Attitudes and beliefs are common antecedents to interpersonal attraction. However, other traits such as race, age, sex, and socioeconomic status can serve as signals to reveal deep-level traits about ourselves. For example, numerous studies investigating job-seeker behaviors have shown that individuals are more attracted to companies whose recruitment literature includes statements and images that reflect their own identity group. One study showed that companies perceived to value diversity based on their recruitment literature are more attractive to racial minorities and women compared to White people.<cite target-id="ch12rfin-135"><note class="reference" display="inline" id="ch12rfin-135">Perkins, L. A., Thomas, K. M., &amp; Taylor, G. A. 2000. Advertising and recruitment: Marketing to minorities. Psychology and Marketing, 17: 235-255.; Thomas, K.M., &amp; Wise, P.G. 1999. Organizational attractiveness and individual differences: Are diverse applicants attracted by different factors? Journal of Business and Psychology, 13: 375-390.</note></cite> Another study showed that when organizations use recruitment materials that target sexual minorities, the attraction of study participants weakened among heterosexuals.<cite target-id="ch12rfin-136"><note class="reference" display="inline" id="ch12rfin-136">Lambert, J. R. (2015). The impact of gay-friendly recruitment statements and due process employment on a firm’s attractiveness as an employer. Equality, Diversity and Inclusion: An International Journal, 34, 510–526.</note></cite> Even foreign-born potential job candidates are more attracted to organizations that depict international employees in their job ads.<cite target-id="ch12rfin-137"><note class="reference" display="inline" id="ch12rfin-137">Lambert, J.R., Basuil, D.A., Bell, M.P., &amp; Marquardt, D. J. (2017). Coming to America: Work visas, international diversity, and organizational attractiveness among highly skilled Asian immigrants. The International Journal of Human Resource Management, 0, 1-27.</note></cite></para>
</section>
<section id="fs-idm403358992"><title>Social Cognitive Theory</title>
<para id="fs-idm391956464"><emphasis effect="bold">Social cognitive theory</emphasis> is another theory that seeks to explain how diversity can result in negative outcomes in a group or organization. Social cognitive theory suggests that people use categorization to simplify and cope with large amounts of information. These categories allow us to quickly and easily compartmentalize data, and people are often categorized by their visible characteristics, such as race, sex, and age. Thus, when someone sees a person of a particular race, automatic processing occurs and beliefs about this particular race are activated. Even when the person is not visible, they can be subject to this automatic categorization. For example, when sorting through resumes a hiring manager might engage in gender categorization because the person’s name provides information about the person’s gender or racial categorization because the person’s name provides information about their race.<cite target-id="ch12rfin-138"><note class="reference" display="inline" id="ch12rfin-138">Bertrand, Marianne, and Sendhil Mullainathan. "Are Emily and Greg more employable than Lakisha and Jamal? A field experiment on labor market discrimination." <emphasis effect="italics">The American Economic Review</emphasis> 94, no. 4 (2004): 991-1013.</note></cite> <term>Stereotypes</term> are related to this categorization, and refer to the overgeneralization of characteristics about large groups. Stereotypes are the basis for prejudice and discrimination. In a job-related context, using categorization and stereotyping in employment decision-making is often illegal. Whether illegal or not, this approach is inconsistent with a valuing-diversity approach.</para>
</section>
<section id="fs-idm401389792"><title>Social Identity Theory</title>
<para id="fs-idm403363632"><emphasis effect="bold">Social identity theory</emphasis> is another explanation of why diversity may be perceived as a negative outcome. Social identity theory suggests that when we first come into contact with others, we categorize them as belonging to an in-group (i.e., the same group as us) or an out-group (not belonging to our group).<cite target-id="ch12rfin-139"><note class="reference" display="inline" id="ch12rfin-139">Tajfel, H. 1974. Social identity and intergroup behavior. Social Science Information, 15: 1010-118.; Tajfel H, Turner JC. (1985). The social identity theory of intergroup behavior. In S. Worchel, and W.G. Austin (Eds.), Psychology of Intergroup Relations (2nd ed., pp. 7–24). Chicago:Nelson-Hall.</note></cite> We tend to see members of our in-group as heterogeneous but out-group members as homogeneous. That is, we perceive out-group members as having similar attitudes, behaviors, and characteristics (i.e., fitting stereotypes).</para>
<para id="fs-idm401795792">Researchers posit that this perspective may occur because of the breadth of interactions we have with people from our in-group as opposed to out-groups. There is often strong in-group favoritism and, sometimes, derogation of out-group members. In some cases, however, minority group members do not favor members of their own group.<cite target-id="ch12rfin-140"><note class="reference" display="inline" id="ch12rfin-140">Goldberg, Caren B. "Relational demography and similarity-attraction in interview assessments and subsequent offer decisions: are we missing something?." <emphasis effect="italics">Group &amp; Organization Management</emphasis> 30, no. 6 (2005): 597-624.</note></cite> This may happen because of being continually exposed to widespread beliefs about the positive attributes of White people or men and to common negative beliefs about some minorities and women. When in-group favoritism does occur, majority-group members will be hired, promoted, and rewarded at the expense of minority-group members, often in violation of various laws.</para>
</section>
<section id="fs-idm378525392"><title>Schema Theory</title>
<para id="fs-idm348993152"><term>Schema theory</term> explains how individuals encode information about others based on their demographic characteristics.<cite target-id="ch12rfin-141"><note class="reference" display="inline" id="ch12rfin-141">Fiske ST, Taylor SE. (1991). Social cognition (2nd ed.). New York: McGraw-Hill.</note></cite> Units of information and knowledge experienced by individuals are stored as having patterns and interrelationships, thus creating schemas that can be used to evaluate one’s self or others. As a result of the prior perceived knowledge or beliefs embodied in such schemas, individuals categorize people, events, and objects. They then use these categories to evaluate newly encountered people and make decisions regarding their interaction with them.</para>
<para id="fs-idm394746640">Based on schema theory, employees develop schemas about coworkers based on race, gender, and other diversity traits. They also form schemas about organizational policies, leadership, and work climates. Schemas formed can be positive or negative and will affect the attitudes and behaviors employees have toward one another.</para>
</section>
<section id="fs-idm394231968"><title>Justification-Suppression Model</title>
<para id="fs-idm368737504">The <term>justification-suppression model</term> explains the circumstances in which prejudiced people might act on their prejudices. The process by which people experience their prejudice is characterized as a “two-step” process in which people are prejudiced against a certain group or individual but experience conflicting emotions in regard to that prejudice and are motivated to suppress their prejudice rather than act upon it.<cite target-id="ch12rfin-142"><note class="reference" display="inline" id="ch12rfin-142">Crandall, Christian S., and Amy Eshleman. "A justification-suppression model of the expression and experience of prejudice." Psychological bulletin 129.3 (2003): 414.</note></cite> Theory about prejudice suggests that all people have prejudices of some sort, that they learn their prejudices from an early age, and that they have a hard time departing from them as they grow older. Prejudices are often reinforced by intimate others, and individuals use different methods to justify those prejudices.</para>
<para id="fs-idm370423584">Most people will attempt to suppress any outward manifestations of their prejudices. This suppression can come from internal factors like empathy, compassion, or personal beliefs regarding proper treatment of others. Suppression can also come from societal pressures; overt displays of prejudice are no longer socially acceptable, and in some cases are illegal.</para>
<para id="fs-idm364722800">At times, however, prejudiced individuals will look for reasons to justify acting on their prejudiced beliefs. Research has shown people are more likely to act in prejudiced ways when they are physically or emotionally tired, when they can do so and remain anonymous, or when social norms are weak enough that their prejudiced behavior will not be received negatively.</para>
<note id="fs-idm407962992" class="concept-check">
<list id="fs-idm395840672" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are the theories that can help managers understand diversity?</item>
</list>
</note>
</section>
<section id="fs-idm395615376" class="section-summary">
<list id="fs-idm411038304" list-type="enumerated" start-value="5">
<item>What key theories help managers understand the benefits and challenges of managing the diverse workforce?</item>
</list>
<para id="fs-idm395131216">The cognitive-diversity hypothesis suggests that multiple perspectives stemming from the cultural differences between groups or organizational members result in creative problem solving and innovation. The similarity-attraction paradigm and social identity theory explain how, because individuals prefer to interact with others like themselves, diversity may have a negative effect on group and organizational outcomes. The justification-suppression model explains under what conditions individuals act on their prejudice.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm403235168"><term>cognitive diversity</term>
<meaning id="fs-idm393288544">Differences between team members regarding characteristics such as expertise, experiences, and perspectives.</meaning>
</definition>
<definition id="fs-idm384072912"><term>social identity theory</term>
<meaning id="fs-idm368296288">Self-concept based on an individual’s physical, social, and mental characteristics.</meaning>
</definition>
<definition id="fs-idm401844160"><term>stereotypes</term>
<meaning id="fs-idm408459760">Overgeneralization of characteristics about groups that are the basis for prejudice and discrimination.</meaning>
</definition>
<definition id="fs-idm365776960"><term>schema theory</term>
<meaning id="fs-idm405968240">Explains how individuals encode information about others based on their demographic characteristics.</meaning>
</definition>
<definition id="fs-idm395993552"><term>justification-suppression model</term>
<meaning id="fs-idm355153776">Explains the circumstances in which prejudiced people might act on their prejudices.</meaning>
</definition>
<definition id="fs-idm406858432"><term>cognitive diversity hypothesis</term>
<meaning id="fs-idm408743840">Multiple perspectives stemming from the cultural differences between group or organizational members result in creative problem-solving and innovation.</meaning>
</definition>
<definition id="fs-idm402889392"><term>similarity-attraction paradigm</term>
<meaning id="fs-idm398130000">Individuals’ preferences for interacting with others like themselves can result in diversity having a negative effect on group and organizational outcomes.</meaning>
</definition>
<definition id="fs-idm408042272"><term>justification-suppression model</term>
<meaning id="fs-idm384054368">Explains under what conditions individuals act on their prejudices.</meaning>
</definition>
</glossary>
</document>