<document xmlns="http://cnx.rice.edu/cnxml">

<title>Leader Emergence</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70678</md:content-id>
  <md:title>Leader Emergence</md:title>
  <md:abstract/>
  <md:uuid>cda39cba-f1d5-432b-a5ff-f5a6c9c69a82</md:uuid>
</metadata>

<content>
<list id="fs-idm368689728" list-type="enumerated" start-value="3">
<item>How do leaders influence and move their followers to action?</item>
</list>
<para id="fs-idm351416176">Leaders hold a unique position in their groups, exercising influence and providing direction. Leonard Bernstein was part of the symphony, but his role as the New York Philharmonic conductor differed dramatically from that of the other symphony members. Besides conducting the orchestra, he created a vision for the symphony. In this capacity, leadership can be seen as a differentiated role and the nucleus of group activity.</para>
<para id="fs-idm368395392">Organizations have two kinds of leaders: formal and informal. A <term>formal leader</term> is that individual who is recognized by those outside the group as the official leader of the group. Often, the formal leader is appointed by the organization to serve in a formal capacity as an agent of the organization. Jack Welch was the formal leader of General Electric, and Leonard Bernstein was the formal leader of the symphony. Practically all managers act as formal leaders as part of their assigned role. Organizations that use self-managed work teams allow members of the team to select the individual who will serve as their team leader. When this person’s role is sanctioned by the formal organization, these team leaders become formal leaders. Increasingly, leaders in organizations will be those who “best sell” their ideas on how to complete a project—persuasiveness and inspiration are important ingredients in the leadership equation, especially in high-involvement organizations.<cite target-id="ch13rfin-22"><note class="reference" display="inline" id="ch13rfin-22">J.A. Conger. 1993. The brave new world of leadership training. <emphasis effect="italics">Organizational Dynamics</emphasis> 21(3):46–59.</note></cite></para>
<para id="fs-idm368233024">Informal leaders, by contrast, are not assigned by the organization. The <term>informal leader</term> is that individual whom members of the group acknowledge as their leader. Athletic teams often have informal leaders, individuals who exert considerable influence on team members even though they hold no official, formal leadership position. In fact, most work groups contain at least one informal leader. Just like formal leaders, informal leaders can benefit or harm an organization depending on whether their influence encourages group members to behave consistently with organizational goals.</para>
<para id="fs-idm373755696">As we have noted, the terms <emphasis effect="italics">leader</emphasis> and <emphasis effect="italics">manager</emphasis> are not synonymous. Grace Hopper, retired U.S. Navy admiral, draws a distinction between leading and managing: “You don’t manage people, you manage <emphasis effect="italics">things</emphasis>. You lead <emphasis effect="italics">people</emphasis>.”<cite target-id="ch13rfin-23"><note class="reference" display="inline" id="ch13rfin-23">Pickens, 1992, 21.</note></cite> Informal leaders often have considerable leverage over their colleagues. Traditionally, the roles of informal leaders have not included the total set of management responsibilities because an informal leader does not always exercise the functions of planning, organizing, directing, and controlling. However, high-involvement organizations frequently encourage their formal and informal leaders to exercise the full set of management roles. Many consider such actions necessary for self-managing work teams to succeed. Informal leaders are acknowledged by the group, and the group willingly responds to their leadership.</para>
<section id="fs-idm375044192"><title>Paths to Leadership</title>
<para id="fs-idm365475936">People come to leadership positions through two dynamics. In many instances, people are put into positions of leadership by forces outside the group. University-based ROTC programs and military academies (like West Point) formally groom people to be leaders. We refer to this person as the <term>designated leader</term> (in this instance the designated and formal leader are the same person). <term>Emergent leaders</term>, on the other hand, arise from the dynamics and processes that unfold within and among a group of individuals as they endeavor to achieve a collective goal.</para>
<para id="fs-idm380474720">A variety of processes help us understand how leaders emerge. Gerald Salancik and Jeffrey Pfeffer observe that power to influence others flows to those individuals who possess the critical and scarce resources (often knowledge and expertise) that a group needs to overcome a major problem.<cite target-id="ch13rfin-24"><note class="reference" display="inline" id="ch13rfin-24">G.R. Salancik &amp; J. Pfeffer. 1977 (Winter). Who gets power and how they hold on to it: A strategic contingency model of power. <emphasis effect="italics">Organizational Dynamics,</emphasis> 3–21.</note></cite> They note that the dominant coalition and leadership in American corporations during the 1950s was among engineers, because organizations were engaged in competition based on product design. The power base in many organizations shifted to marketing as competition became a game of advertising aimed at differentiating products in the consumer’s mind. About 10–15 years ago, power and leadership once again shifted, this time to people with finance and legal backgrounds, because the critical contingencies facing many organizations were mergers, acquisitions, hostile takeovers, and creative financing. Thus, Salancik and Pfeffer reason that power and thus leadership flow to those individuals who have the ability to help an organization or group [overcome its critical contingencies]. As the challenges facing a group change, so too may the flow of power and leadership.</para>
<para id="fs-idm361052096">Many leaders emerge out of the needs of the situation. Different situations call for different configurations of knowledge, skills, and abilities. A group often turns to the member who possesses the knowledge, skills, and abilities that the group requires to achieve its goals.<cite target-id="ch13rfin-25"><note class="reference" display="inline" id="ch13rfin-25">A.J. Murphy. 1941. A study of the leadership process. <emphasis effect="italics">American Sociological Review</emphasis> 6:674–687.</note></cite> People surrender their power to individuals whom they believe will make meaningful contributions to attaining group goals.<cite target-id="ch13rfin-26"><note class="reference" display="inline" id="ch13rfin-26">L. Smircich &amp; G. Morgan. 1982. Leadership: The management of meaning. <emphasis effect="italics">Journal of Applied Behavioral Science</emphasis> 18(3): 257–273; Stogdill, 1948.</note></cite> The individual to whom power is surrendered is often a member of the group who is in good standing. As a result of this member’s contributions to the group’s goals, he has accumulated <emphasis effect="italics">idiosyncrasy credits</emphasis> (a form of competency-based status). These credits give the individual a status that allows him to influence the direction that the group takes as it works to achieve its goals.<cite target-id="ch13rfin-27"><note class="reference" display="inline" id="ch13rfin-27">Hollander, 1964.</note></cite></para>
<para id="fs-idm361303760">It is important to recognize that the traits possessed by certain individuals contribute significantly to their emergence as leaders. Research indicates that people are unlikely to follow individuals who, for example, do not display drive, self-confidence, knowledge of the situation, honesty, and integrity.</para>
</section>
<section id="fs-idm382531200"><title>Leadership as an Exercise of Influence</title>
<para id="fs-idm378387216">As we have noted, leadership is the exercise of influence over those who depend on one another for attaining a mutual goal in a group setting. But <emphasis effect="italics">how</emphasis> do leaders effectively exercise this influence? <emphasis effect="italics">Social or (interpersonal) influence</emphasis> is one’s ability to effect a change in the motivation, attitudes, and/or behaviors of others. <emphasis effect="italics">Power</emphasis>, then, essentially answers the “how” question: How do leaders influence their followers? The answer often is that a leader’s social influence is the source of his power.</para>
<para id="fs-idm361172736">French and Raven provide us with a useful typology that identifies the sources and types of power that may be at the disposal of leaders:</para>
<list id="fs-idm374703664" list-type="bulleted">
<item><emphasis effect="italics">Reward power</emphasis>—the power a person has because people believe that they can bestow rewards or outcomes, such as money or recognition that others desire</item>
<item><emphasis effect="italics">Coercive power</emphasis>—the power a person has because people believe that the person can punish them by inflicting pain or by withholding or taking away something that they value</item>
<item><emphasis effect="italics">Referent power</emphasis>—the power a person has because others want to associate with or be accepted by him</item>
<item><emphasis effect="italics">Expert power</emphasis>—the power a person has because others believe that the person has and is willing to share expert knowledge that they need (The concept of <emphasis effect="italics">resource power</emphasis> extends the idea of expert power to include the power that a person has because others believe that the person possesses and is willing to share resources, such as information, time, or materials that are needed.)</item>
<item><emphasis effect="italics">Legitimate power</emphasis>—the power a person has because others believe that the person possesses the “right” to influence them and that they ought to obey. This right can originate in tradition; in the charisma or appeal of the person; and in laws, institutional roles within society, moralistic appeal, and rationality (that is, logical arguments, factual evidence, reason, and internally consistent positions).<cite target-id="ch13rfin-28"><note class="reference" display="inline" id="ch13rfin-28">J. R. P. French, Jr. &amp; B. Raven. 1959. The bases of social power. In D. Cartwright (ed.), <emphasis effect="italics">Studies in social power.</emphasis> Ann Arbor, MI: Institute for Social Research, University of Michigan, 150– 167.</note></cite></item>
</list>
<para id="fs-idm368607264">Not all forms of power are equally effective (see <emphasis effect="bold"><link target-id="ch13fig05" document=""/></emphasis>), nor is a leader’s total power base the simple sum of the powers at his disposal. Different types of power elicit different forms of compliance: Leaders who rely on coercive power often alienate followers who resist their influence attempts. Leaders who rely on reward power develop followers who are very measured in their responses to [what?]; the use of rewards often leads people to think in terms of “How much am I getting?” or “How much should I give?” or “Am I breaking even?” The use of referent power produces identification with the leader and his cause. The use of rationality, expert power, and/or moralistic appeal generally elicits commitment and the internalization of the leader’s goals.<cite target-id="ch13rfin-29"><note class="reference" display="inline" id="ch13rfin-29">A. Etzioni. 1961. <emphasis effect="italics">A comparative analysis of complex organizations, on power, involvement, and their correlates.</emphasis> New York: Free Press of Glenco; H. C. Kelman. 1958. Compliance, identification, and internalization: Three processes of attitude change. <emphasis effect="italics">Journal of Conflict Resolution</emphasis>, 51–61.</note></cite></para>
<figure id="ch13fig05" class="scaled-down">
<title>The Leader-Follower Power Relationship</title>
<media id="ch13media05" alt="A diagram illustrates the leader-follower power relationship." longdesc="13-5-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 13-5.png"/></media>
</figure>
<para id="fs-idm380573040">Leaders who use referent and expert power commonly experience a favorable response in terms of follower satisfaction and performance. Research suggests that rationality is the most effective influence tactic in terms of its impact on follower commitment, motivation, performance, satisfaction, and group effectiveness.<cite target-id="ch13rfin-30"><note class="reference" display="inline" id="ch13rfin-30">G. Yukl &amp; J. B. Tracey. 1992. Consequences of influence tactics used with subordinates, peers, and the boss. <emphasis effect="italics">Journal of Applied Psychology</emphasis> 77:525–535; T.R. Hinkin &amp; CA. Schriesheim. 1990. Relationships between subordinate perceptions of supervisor influence tactics and attributed bases of supervisory power. <emphasis effect="italics">Human Relations</emphasis> 43:221–237; P.M. Podsakoff &amp; C.A. Schriesheim. 1985. Field studies of French and Raven’s bases of power: Critique, reanalysis, and suggestions for future research. <emphasis effect="italics">Psychological Bulletin</emphasis> 97:398–411.</note></cite></para>
<para id="fs-idm379620384">Reward and legitimate power (that is, relying on one’s position to influence others) produce inconsistent results. Sometimes these powers lead to follower performance and satisfaction, yet they also sometimes fail. Coercive power can result in favorable performance, yet follower and resistance dissatisfaction are not uncommon.</para>
<para id="fs-idm377404528">Good leaders, whether formal or informal, develop many sources of power. Leaders who rely solely on their legitimate power and authority seldom generate the influence necessary to help their organization and its members succeed. In the process of building their power base, effective leaders have discovered that the use of coercive power tends to dilute the effectiveness of other powers, while the development and use of referent power tends to magnify the effectiveness of other forms of power. A compliment or reward from a person we like generally has greater value than one from someone we dislike, and punishment from someone we love (such as “tough love” from a parent) is less offensive than the pain inflicted by someone we dislike.<cite target-id="ch13rfin-31"><note class="reference" display="inline" id="ch13rfin-31">T.R. Hinkin &amp; C.A. Schriesheim. 1990. Relationships between subordinate perceptions of supervisor influence tactics and attributed based of supervisory power. <emphasis effect="italics">Human Relations</emphasis> 43:221–237.</note></cite></para>
<para id="fs-idm380298416">In sum, one key to effective leadership, especially as it pertains to the exercise of social and interpersonal influence, relates to the type of power employed by the leader. Overall leader effectiveness will be higher when people follow because they want to follow. This is much more likely to happen when the leader’s influence flows out of intrinsic such as rationality, expertise, moralistic appeal, and/or referent power.</para>
<para id="fs-idm361789216">Leadership is also about having a vision and communicating that vision to others in such a way that it provides meaning for the follower.<cite target-id="ch13rfin-32"><note class="reference" display="inline" id="ch13rfin-32">Bennis, 1989.</note></cite> Language, ritual, drama, myths, symbolic constructions, and stories are some of the tools leaders use to capture the attention of their “followers to be” to evoke emotion and to manage the meaning “of the task (challenges) facing the group.”<cite target-id="ch13rfin-33"><note class="reference" display="inline" id="ch13rfin-33">L. Smircich &amp; G. Morgan. 1982. Leadership: The management of meaning. <emphasis effect="italics">Journal of Applied Behavioral Sciences</emphasis> 18(3): 257–273.</note></cite> These tools help the leader influence the attitudes, motivation, and behavior of their followers.</para>
</section>
<section id="fs-idm361322912"><title>Influence-Based Leadership Styles</title>
<para id="fs-idm368463456">Many writers and researchers have explored how leaders can use power to address the needs of various situations. One view holds that in traditional organizations members expect to be told what to do and are willing to follow highly structured directions. Individuals attracted to high-involvement organizations, however, want to make their own decisions, expect their leaders to allow them to do so, and are willing to accept and act on this responsibility. This suggests that a leader may use and employ power in a variety of ways.</para>
<section id="fs-idm382862496"><title>The Tannenbaum and Schmidt Continuum</title>
<para id="fs-idm361260912">In the 1950s, Tannenbaum and Schmidt created a continuum (see <emphasis effect="bold"><link target-id="ch13fig06" document=""/></emphasis>) along which leadership styles range from authoritarian to extremely high levels of worker freedom.<cite target-id="ch13rfin-34"><note class="reference" display="inline" id="ch13rfin-34">R. Tannenbaum &amp; W.H. Schmidt. 1958 (Mar.–Apr.). How to choose a leadership pattern. <emphasis effect="italics">Harvard Business Review,</emphasis> 95–101; R. Tannenbaum &amp; W.H. Schmidt. 1973 (May–June). How to choose a leadership pattern. <emphasis effect="italics">Harvard Business Review,</emphasis> 162–175.</note></cite> Subsequent to Tannenbaum and Schmidt’s work, researchers adapted the continuum by categorizing leader power styles as <emphasis effect="italics">autocratic</emphasis> (boss-centered), <emphasis effect="italics">participative</emphasis> (workers are consulted and involved), or <emphasis effect="italics">free-rein</emphasis> (members are assigned the work and decide on their own how to do it; the leader relinquishes the active assumption of the role of leadership).<cite target-id="ch13rfin-35"><note class="reference" display="inline" id="ch13rfin-35">K. Davis &amp; J.W. Newstrom. 1985. <emphasis effect="italics">Human behavior at work: Organization behavior.</emphasis> New York: McGraw-Hill.</note></cite></para>
<figure id="ch13fig06">
<title>Tannenbaum and Schmidt’s Leadership Continuum</title>
<media id="ch13media06" alt="A diagram illustrates the continuum of leadership behavior given by Tannenbaum and Schmidt." longdesc="13-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 13-6.png"/></media>
<caption><emphasis effect="italics">Source:</emphasis> Modified from R. Tannenbaum and W. H. Schmidt. May—June 1971. How to choose a leadership pattern. <emphasis effect="italics">Harvard Business Review</emphasis>, 167.</caption>
</figure>
</section>
<section id="fs-idm359520608"><title>Theory X and Theory Y Leaders</title>
<para id="fs-idm368096896">McGregor’s Theory X and Theory Y posits two different sets of attitudes about the individual as an organizational member.<cite target-id="ch13rfin-36"><note class="reference" display="inline" id="ch13rfin-36">D. McGregor. 1957. The human side of enterprise, <emphasis effect="italics">Management Review</emphasis> 46:22–28, 88–92; D. McGregor. 1960. <emphasis effect="italics">The human side of enterprise.</emphasis> New York: McGraw-Hill.</note></cite> Theory X and Y thinking gives rise to two different styles of leadership. The <emphasis effect="italics">Theory X leader</emphasis> assumes that the average individual dislikes work and is incapable of exercising adequate self-direction and self-control. As a consequence, they exert a highly controlling leadership style. In contrast, <emphasis effect="italics">Theory Y leaders</emphasis> believe that people have creative capacities, as well as both the ability and desire to exercise self-direction and self-control. They typically allow organizational members significant amounts of discretion in their jobs and encourage them to participate in departmental and organizational decision-making. Theory Y leaders are much more likely to adopt involvement-oriented approaches to leadership and organically designed organizations for their leadership group.</para>
<para id="fs-idm360139664">Theory X and Theory Y thinking and leadership are not strictly an American phenomenon. Evidence suggests that managers from different parts of the global community commonly hold the same view. A study of 3,600 managers from 14 countries reveals that most of them held assumptions about human nature that could best be classified as Theory X.<cite target-id="ch13rfin-37"><note class="reference" display="inline" id="ch13rfin-37">M. Haire, E.E. Ghiselli, &amp; L.W. Porter. 1966. <emphasis effect="italics">Managerial thinking: An international study.</emphasis> New York: Wiley.</note></cite> Even though managers might publicly endorse the merits of participatory management, most of them doubted their workers’ capacities to exercise self-direction and self-control and to contribute creatively.<cite target-id="ch13rfin-38"><note class="reference" display="inline" id="ch13rfin-38">R.E. Miles. 1975. <emphasis effect="italics">Theories of management: Implications for organizational behavior and development.</emphasis> New York: McGraw-Hill.</note></cite></para>
</section>
<section id="fs-idm383292464"><title>Directive/Permissive Leadership Styles</title>
<para id="fs-idm379987952">Contemplating the central role of problem-solving in management and leadership, Jan P. Muczyk and Bernard C. Reimann of Cleveland State University offer an interesting perspective on four different leadership styles (see <emphasis effect="bold"><link target-id="ch13fig07" document=""/></emphasis>) that revolve around decision-making and implementation processes.<cite target-id="ch13rfin-39"><note class="reference" display="inline" id="ch13rfin-39">J.P. Muczyk &amp; B.C. Reimann. 1987. The case for directive leadership. <emphasis effect="italics">The Academy of Management Executive</emphasis> 1:301–311.</note></cite></para>
<figure id="ch13fig07" class="scaled-down">
<title>Leadership Behavior and the Uses of Power</title>
<media id="ch13media07" alt="A diagram shows the matrix of the “Directive/Permissive Leadership Styles” depicting four different leadership styles." longdesc="13-7-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 13-7.png"/></media>
<caption><emphasis effect="bold"><emphasis effect="italics">Source:</emphasis></emphasis> Modified from J. P. Muczyk and B. C. Reimann. 1987. The case for directive leadership. <emphasis effect="italics">Academy of Management Executive</emphasis>, 1:304.</caption>
</figure>
<para id="fs-idm367984288">A <emphasis effect="italics">directive autocrat</emphasis> retains power, makes unilateral decisions, and closely supervises workers’ activities. This style of leadership is seen as appropriate when circumstances require quick decisions and organizational members are new, inexperienced, or underqualified. A doctor in charge of a hastily constructed shelter for victims of a tornado may use this style to command nonmedical volunteers.</para>
<para id="fs-idm378634016">The <emphasis effect="italics">permissive autocrat</emphasis> mixes his or her use of power by retaining decision-making power but permitting organizational members to exercise discretion when executing those decisions. This leader behavior is recommended when decision-making time is limited, when tasks are routine, or when organizational members have sufficient expertise to determine appropriate role behaviors.</para>
<para id="fs-idm382860848">Also sharing power is the <emphasis effect="italics">directive democrat,</emphasis> who encourages participative decision-making but retains the power to direct team members in the execution of their roles. This style is appropriate when followers have valuable opinions and ideas, but one person needs to coordinate the execution of the ideas. A surgeon might allow the entire surgical team to participate in developing a plan for a surgical procedure. Once surgery begins, however, the surgeon is completely in charge.</para>
<para id="fs-idm363918208">Finally, the <emphasis effect="italics">permissive democrat</emphasis> shares power with group members, soliciting involvement in both decision-making and execution. This style is appropriate when participation has both informational and motivational value, when time permits group decision-making, when group members are capable of improving decision quality, and when followers are capable of exercising self-management in their performance of work.</para>
<para id="fs-idm367953552">The permissive democratic approach to leadership is characteristic of leadership in high-involvement organizations. Here, leaders act as facilitators, process consultants, network builders, conflict managers, inspirationalists, coaches, teachers/mentors, and cheerleaders.<cite target-id="ch13rfin-40"><note class="reference" display="inline" id="ch13rfin-40">W. A. Pasmore. 1988. <emphasis effect="italics">Designing effective organizations: The sociotechnical systems perspective.</emphasis> New York: Wiley; T. J. Peters &amp; R.H. Waterman, Jr. 1982. <emphasis effect="italics">In search of excellence: Lessons from America’s best-run companies.</emphasis> New York: Harper &amp; Row.</note></cite> Such is the role of Ralph Stayer, founder, owner, and CEO of Johnsonville Foods. He defines himself as his company’s philosopher. At Quad/Graphics, president Harry V. Quadracci is a permissive democrat because he encourages all Quad employees to play a major role in decision-making and execution as they manage their teams as independent profit centers.</para>
<figure id="ch13fig08" class="scaled-down">
<title>Jeff Bezos</title>
<media id="ch13media08" alt="A photo shows Jeff Bezos flashing the slide showing the phenomenal growth of Amazon’s Kindle eBook sales in comparison to physical book sales during his presentation of the new Kindles."><image mime-type="image/jpg" src="../../media/Bezos.jpg"/></media>
<caption>Jeff Bezos, founder and CEO of Amazon, used to bring an empty chair to meetings to signal and remind participants of the most important people that did not have a seat at the table: the customers. He has now replaced the empty chair with Amazon employees with the job title Customer Experience Bar Raisers.</caption>
</figure>
<note id="fs-idm377007424" class="concept-check">
<list id="fs-idm383847888" list-type="enumerated" number-style="arabic" class="no-style"><item>What is the role of the leader and follower in the leadership process?</item>
<item>How do the theories of Tannenbaum and Schmidt’s leadership continuum and McGregor’s Theory X and Theory Y attempt to define leadership?</item>
</list></note>
</section>
</section>
<section id="fs-idm365652592" class="section-summary">
<list id="fs-idm383013072" list-type="enumerated" start-value="3">
<item>How do leaders influence and move their followers to action?</item>
</list>
<para id="fs-idm375976032">There are many diverse perspectives on leadership. Some managers treat leadership primarily as an exercise of power. Others believe that a particular belief and attitude structure makes for effective leaders. Still others believe it is possible to identify a collection of leader traits that produces a leader who should be universally effective in any leadership situation. Even today, many believe that a profile of behaviors can universally guarantee successful leadership. Unfortunately, such simple solutions fall short of the reality.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm364243552"><term>designated leader</term>
<meaning id="fs-idm383796976">The person placed in the leadership position by forces outside the group.</meaning>
</definition>
<definition id="fs-idm363216560"><term>emergent leader</term>
<meaning id="fs-idm383603200">The person who becomes a group’s leader by virtue of processes and dynamics internal to the group.</meaning>
</definition>
<definition id="fs-idm374711664"><term>formal leader</term>
<meaning id="fs-idm368262608">That individual who is recognized by those outside the group as the official leader of the group.</meaning>
</definition>
<definition id="fs-idm355223744"><term>informal leader</term>
<meaning id="fs-idm361882272">That individual whom members of the group acknowledge as their leader.</meaning>
</definition>
</glossary>

</document>