<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70721</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>0606eedf-c120-48ee-8203-cffeb636035c</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch01fig01" class="splash">
<media id="ch01media01" alt=""><image mime-type="image/jpg" src="../../media/Exhibiti-1-1-opener splash.jpg"/></media>
<caption>(Credit: Steve Bowbrick/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm361773760" class="learning-outcomes"><title>Learning Outcomes</title><para id="eip-idm208684848"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm367257024" list-type="enumerated">
<item>What do managers do to help organizations achieve top performance?</item>
<item>What are the roles that managers play in organizations?</item>
<item>What are the characteristics that effective managers display?</item>
</list>
</section><note id="fs-idm368918960" class="exploring-manager-careers">
<title>You</title>
<para id="fs-idm376542096">So, you’re in this course and you may have pondered, or discussed with others, what this course will be about. You probably have some preconceptions of what management is all about. You must manage your time, deciding on how much study time you will devote to your management and accounting classes, for instance. You may have had a summer or part-time job where you had a manager whom you had to report to. You may have followed news reports on successful managers like Jeff Bezos of Amazon or Sheryl Sandberg of Facebook and want to learn what made them successful so you can emulate their practices in your business career. You may have the impression (not an accurate one) that management is basically just common sense and that you really don’t need to take this course except that you must meet your degree requirement.</para>
<para id="fs-idm373690784">You may be an accounting or marketing major who is taking this class because it is required for completion of your degree requirements, but you don’t think that you will ever require what you learn in this class during your career since you don’t plan on applying for HR jobs upon graduation. If you’re believing this, you could not be more mistaken. Regardless of where you are in your career, be it as an individual contributor, project leader, or middle or senior manager, what you will get out of this course will be valuable. If your first job out of college is as an accountant, sales representative, or another entry-level position, you will appreciate the roles that your managers, both direct and senior level, play in an organization and the behaviors and actions that will get you recognized and appreciated. Best of luck!</para>
</note>
<para id="fs-idm381819360">Most management textbooks would say, as does this one, that managers spend their time engaged in planning, organizing, staffing, directing, coordinating, reporting, and controlling. These activities, as Hannaway found in her study of managers at work, “do not, in fact, describe what managers do.”<cite target-id="ch01rfin-1" id="cite-00001"><note class="reference" display="inline" id="ch01rfin-1">Hannaway, J. (1989<emphasis effect="italics">). Managers Managing: The Workings of an Administrative System</emphasis>. New York: Oxford University Press, P. 39.</note></cite> At best they seem to describe vague objectives that managers are continually trying to accomplish. The real world, however, is far from being that simple. The world in which most managers work is a “messy and hectic stream of ongoing activity.”<cite target-id="ch01rfin-2" id="cite-00002"><note class="reference" display="inline" id="ch01rfin-2">Eccles, R. G. &amp; Nohria, N. (1992). <emphasis effect="italics">Beyond the Hype: Rediscovering the Essence of Management</emphasis>. Boston: The Harvard Business School Press, p. 47.</note></cite></para>
 </content>

</document>