<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>The Perceptual Process</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m73763</md:content-id>
  <md:title>The Perceptual Process</md:title>
  <md:abstract/>
  <md:uuid>a5c92927-b334-4744-b3e8-2f7554d74e72</md:uuid>
</metadata>

<content>
<list id="fs-idm346791168" list-type="enumerated">
<item>How do differences in perception affect employee behavior and performance?</item>
</list>
<para id="fs-idm348937696">By <term>perception</term>, we mean the process by which one screens, selects, organizes, and interprets stimuli to give them meaning.<cite target-id="ch03rfin-1"><note class="reference" display="inline" id="ch03rfin-1">M. W. Levine and J. M. Shefner, <emphasis effect="italics">Fundamentals of Selection and Perception</emphasis> (Reading, Mass.: Addison-Wesley, 1981).</note></cite> It is a process of making sense out of the environment in order to make an appropriate behavioral response. Perception does not necessarily lead to an accurate portrait of the environment, but rather to a unique portrait, influenced by the needs, desires, values, and disposition of the perceiver. As described by Kretch and associates,<cite target-id="ch03rfin-2"><note class="reference" display="inline" id="ch03rfin-2">D. Kretch, R. S. Crutchfield, and E. L. Ballachey, <emphasis effect="italics">Individual in Society</emphasis> (New York: McGraw-Hill, 1962).</note></cite> an individual’s perception of a given situation is not a photographic representation of the physical world; it is a partial, personal construction in which certain objects, selected by the individual for a major role, are perceived in an individual manner. Every perceiver is, as it were, to some degree a nonrepresentational artist, painting a picture of the world that expresses an individual view of reality.</para>
<para id="fs-idm340848656">The multitude of objects that vie for attention are first selected or screened by individuals. This process is called <emphasis effect="bold">perceptual selectivity</emphasis>. Certain of these objects catch our attention, while others do not. Once individuals notice a particular object, they then attempt to make sense out of it by organizing or categorizing it according to their unique frame of reference and their needs. This second process is termed <term>perceptual organization</term>. When meaning has been attached to an object, individuals are in a position to determine an appropriate response or reaction to it. Hence, if we clearly recognize and understand we are in danger from a falling rock or a car, we can quickly move out of the way.</para>
<para id="fs-idm341982864">Because of the importance of perceptual selectivity for understanding the perception of work situations, we will examine this concept in some detail before considering the topic of social perception.</para>
<section id="fs-idm346361536"><title>Perceptual Selectivity: Seeing What We See</title>
<para id="fs-idm341966288">As noted above, <term>perceptual selectivity</term> refers to the process by which individuals select objects in the environment for attention. Without this ability to focus on one or a few stimuli instead of the hundreds constantly surrounding us, we would be unable to process all the information necessary to initiate behavior. In essence, perceptual selectivity works as follows (see <emphasis effect="bold"><link target-id="ch03fig02" document=""/></emphasis>). The individual is first exposed to an object or stimulus—a loud noise, a new car, a tall building, another person, and so on. Next, the individual focuses attention on this one object or stimulus, as opposed to others, and concentrates his efforts on understanding or comprehending the stimulus. For example, while conducting a factory tour, two managers came across a piece of machinery. One manager’s attention focused on the stopped machine; the other manager focused on the worker who was trying to fix it. Both managers simultaneously asked the worker a question. The first manager asked why the machine was stopped, and the second manager asked if the employee thought that he could fix it. Both managers were presented with the same situation, but they noticed different aspects. This example illustrates that once attention has been directed, individuals are more likely to retain an image of the object or stimulus in their memory and to select an appropriate response to the stimulus. These various influences on selective attention can be divided into external influences and internal (personal) influences (see <emphasis effect="bold"><link target-id="ch03fig03" document=""/></emphasis>).</para>
<figure id="ch03fig02" class="scaled-down">
<title>The Process of Perceptual Selectivity</title>
<media id="ch03media02" alt="An illustration lists the stages involved in the process of perceptual selectivity." longdesc="C3-2-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 3-2 The Process of Perceptual Selectivity.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<figure id="ch03fig03" class="scaled-down">
<title>Major Influences on Selective Attention</title>
<media id="ch03media03" alt="An illustration shows the major influences on selective attention." longdesc="C3-3-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 3-3 Major Influences on Selective Attention.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm345498112"><title>External Influences on Selective Attention</title>
<para id="fs-idm349428496">External influences consist of the characteristics of the observed object or person that activate the senses. Most external influences affect selective attention because of either their physical properties or their dynamic properties.</para>
<para id="fs-idm351537984"><emphasis effect="bold">Physical Properties.</emphasis> The physical properties of the objects themselves often affect which objects receive attention by the perceiver. Emphasis here is on the unique, different, and out of the ordinary. A particularly important physical property is <emphasis effect="italics">size</emphasis>. Generally, larger objects receive more attention than smaller ones. Advertising companies use the largest signs and billboards allowed to capture the perceiver’s attention. However, when most of the surrounding objects are large, a small object against a field of large objects may receive more attention. In either case, size represents an important variable in perception. Moreover, brighter, louder, and more colorful objects tend to attract more attention than objects of less <emphasis effect="italics">intensity</emphasis>. For example, when a factory foreman yells an order at his subordinates, it will probably receive more notice (although it may not receive the desired response) from workers. It must be remembered here, however, that intensity heightens attention only when compared to other comparable stimuli. If the foreman always yells, employees may stop paying much attention to the yelling. Objects that <emphasis effect="italics">contrast</emphasis> strongly with the background against which they are observed tend to receive more attention than less-contrasting objects. An example of the contrast principle can be seen in the use of plant and highway safety signs. A terse message such as “Danger” is lettered in black against a yellow or orange background. A final physical characteristic that can heighten perceptual awareness is the <emphasis effect="italics">novelty</emphasis> or <emphasis effect="italics">unfamiliarity</emphasis> of the object. Specifically, the unique or unexpected seen in a familiar setting (an executive of a conservative company who comes to work in Bermuda shorts) or the familiar seen in an incongruous setting (someone in church holding a can of beer) will receive attention.</para>
<para id="fs-idm342491296"><emphasis effect="bold">Dynamic Properties.</emphasis> The second set of external influences on selective attention are those that either change over time or derive their uniqueness from the order in which they are presented. The most obvious dynamic property is <emphasis effect="italics">motion</emphasis>. We tend to pay attention to objects that move against a relatively static background. This principle has long been recognized by advertisers, who often use signs with moving lights or moving objects to attract attention. In an organizational setting, a clear example is a rate-buster, who shows up his colleagues by working substantially faster, attracting more attention.</para>
<para id="fs-idm340655328">Another principle basic to advertising is <emphasis effect="italics">repetition</emphasis> of a message or image. Work instructions that are repeated tend to be received better, particularly when they concern a dull or boring task on which it is difficult to concentrate. This process is particularly effective in the area of plant safety. Most industrial accidents occur because of careless mistakes during monotonous activities. Repeating safety rules and procedures can often help keep workers alert to the possibilities of accidents.</para>
</section>
<section id="fs-idm340643216"><title>Personal Influences on Selective Attention</title>
<para id="fs-idm345484864">In addition to a variety of external factors, several important personal factors are also capable of influencing the extent to which an individual pays attention to a particular stimulus or object in the environment. The two most important personal influences on perceptual readiness are <term>response salience</term> and <term>response disposition</term>.</para>
<para id="fs-idm343582288"><emphasis effect="bold">Response Salience.</emphasis> This is a tendency to focus on objects that relate to our <emphasis effect="italics">immediate</emphasis> needs or wants. Response salience in the work environment is easily identified. A worker who is tired from many hours of work may be acutely sensitive to the number of hours or minutes until quitting time. Employees negotiating a new contract may know to the penny the hourly wage of workers doing similar jobs across town. Managers with a high need to achieve may be sensitive to opportunities for work achievement, success, and promotion. Finally, female managers may be more sensitive than many male managers to condescending male attitudes toward women. Response salience, in turn, can distort our view of our surroundings. For example, as Ruch notes:</para>
<para id="fs-idm341024672">“Time spent on monotonous work is usually overestimated. Time spent in interesting work is usually underestimated. . . . Judgment of time is related to feelings of success or failure. Subjects who are experiencing failure judge a given interval as longer than do subjects who are experiencing success. A given interval of time is also estimated as longer by subjects trying to get through a task in order to reach a desired goal than by subjects working without such motivation.”<cite target-id="ch03rfin-3"><note class="reference" display="inline" id="ch03rfin-3">F. L. Ruch, <emphasis effect="italics">Psychology and life</emphasis> (Glenview: Scott, Foresman, 1983).</note></cite></para>
<para id="fs-idm351563424"><emphasis effect="bold">Response Disposition.</emphasis> Whereas response salience deals with immediate needs and concerns, <emphasis effect="bold">response disposition</emphasis> is the tendency to recognize familiar objects more quickly than unfamiliar ones. The notion of response disposition carries with it a clear recognition of the importance of past learning on what we perceive in the present. For instance, in one study, a group of individuals was presented with a set of playing cards with the colors and symbols reversed—that is, hearts and diamonds were printed in black, and spades and clubs in red. Surprisingly, when subjects were presented with these cards for brief time periods, individuals consistently described the cards as they expected them to be (red hearts and diamonds, black spades and clubs) instead of as they really were. They were predisposed to see things as they always had been in the past.<cite target-id="ch03rfin-4"><note class="reference" display="inline" id="ch03rfin-4">J. S. Bruner and L. Postman, “On the Perception of Incongruity: A Paradigm,” <emphasis effect="italics">Journal of Personality</emphasis>, 1949, 18, pp. 206–223.</note></cite></para>
<para id="fs-idm345503920">Thus, the basic perceptual process is in reality a fairly complicated one. Several factors, including our own personal makeup and the environment, influence how we interpret and respond to the events we focus on. Although the process itself may seem somewhat complicated, it in fact represents a shorthand to guide us in our everyday behavior. That is, without perceptual selectivity we would be immobilized by the millions of stimuli competing for our attention and action. The perceptual process allows us to focus our attention on the more salient events or objects and, in addition, allows us to categorize such events or objects so that they fit into our own conceptual map of the environment.</para>
<note id="fs-idm351568400" class="expanding-around-globe">
<title>Which Car Would You Buy?</title>
<para id="fs-idm332644384">When General Motors teamed up with Toyota to form California-based New United Motor Manufacturing Inc. (NUMMI), they had a great idea. NUMMI would manufacture not only the popular Toyota Corolla but would also make a GM car called the Geo Prizm. Both cars would be essentially identical except for minor styling differences. Economies of scale and high quality would benefit the sales of both cars. Unfortunately, General Motors forgot one thing. The North American consumer holds a higher opinion of Japanese-built cars than American-made ones. As a result, from the start of the joint venture, Corollas have sold rapidly, while sales of Geo Prizms have languished.</para>
<para id="fs-idm342719136">With hindsight, it is easy to explain what happened in terms of perceptual differences. That is, the typical consumer simply perceived the Corolla to be of higher quality (and perhaps higher status) and bought accordingly. Not only was the Prizm seen more skeptically by consumers, but General Motors’ insistence on a whole new name for the product left many buyers unfamiliar with just what they were buying. Perception was that main reason for lagging sales; however, the paint job on the Prizm was viewed as being among the worst ever. As a result, General Motors lost $80 million on the Prizm in its first year of sales. Meanwhile, demand for the Corolla exceeded supply.</para>
<para id="fs-idm340733472">The final irony here is that no two cars could be any more alike than the Prizm and the Corolla. They are built on the same assembly line by the same workers to the same design specifications. They are, in fact, the same car. The only difference is in how the consumers perceive the two cars—and these perceptions obviously are radically different.</para>
<para id="fs-idm348824144">Over time, however, perceptions did change. While there was nothing unique about the Prizm, the vehicle managed to sell pretty well for the automaker and carried on well into the 2000s. The Prizm was also the base for the Pontiac Vibe, which was based on the Corolla platform as well, and this is one of the few collaborations that worked really well.</para>
<para id="fs-idm340899680">Sources: C. Eitreim, “10 Odd Automotive Brand Collaborations (And 15 That Worked),” <emphasis effect="italics">Car Culture</emphasis>, January 19, 2019; R. Hof, “This Team-Up Has It All—Except Sales,” <emphasis effect="italics">Business Week,</emphasis> August 14, 1989, p. 35; C. Eitreim, “15 GM Cars With The Worst Factory Paint Jobs (And 5 That'll Last Forever),” <emphasis effect="italics">Motor Hub</emphasis>, November 8, 2018.</para>
</note>
</section>
<section id="fs-idm346843168"><title>Social Perception in Organizations</title>
<para id="fs-idm339658944">Up to this point, we have focused on an examination of basic perceptual processes—how we see objects or attend to stimuli. Based on this discussion, we are now ready to examine a special case of the perceptual process—<term>social perception</term> as it relates to the workplace. Social perception consists of those processes by which we perceive other people.<cite target-id="ch03rfin-5"><note class="reference" display="inline" id="ch03rfin-5">S. T. Fiske and S. E. Taylor, <emphasis effect="italics">Social Cognition</emphasis> (Reading, Mass.: Addison-Wesley, 1984).</note></cite> Particular emphasis in the study of social perception is placed on how we interpret other people, how we categorize them, and how we form impressions of them.</para>
<para id="fs-idm346609024">Clearly, social perception is far more complex than the perception of inanimate objects such as tables, chairs, signs, and buildings. This is true for at least two reasons. First, people are obviously far more complex and dynamic than tables and chairs. More-careful attention must be paid in perceiving them so as not to miss important details. Second, an accurate perception of others is usually far more important to us personally than are our perceptions of inanimate objects. The consequences of misperceiving people are great. Failure to accurately perceive the location of a desk in a large room may mean we bump into it by mistake. Failure to perceive accurately the hierarchical status of someone and how the person cares about this status difference might lead you to inappropriately address the person by their first name or use slang in their presence and thereby significantly hurt your chances for promotion if that person is involved in such decisions. Consequently, social perception in the work situation deserves special attention.</para>
<para id="fs-idm341066848">We will concentrate now on the three major influences on social perception: the characteristics of (1) the person being perceived, (2) the particular situation, and (3) the perceiver. When taken together, these influences are the dimensions of the environment in which we view other people. It is important for students of management to understand the way in which they interact (see <emphasis effect="bold"><link target-id="ch03fig04" document=""/></emphasis>).</para>
<figure id="ch03fig04" class="scaled-down">
<title>Major Influences on Social Perception in Organizations</title>
<media id="ch03media04" alt="An illustration shows the major influences on social perception in organizations." longdesc="C3-4-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 3-4 Major Influences on Social Perception in Organizations.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm341844064">The way in which we are evaluated in social situations is greatly influenced by our own unique sets of personal characteristics. That is, our dress, talk, and gestures determine the kind of impressions people form of us. In particular, four categories of personal characteristics can be identified: (1) physical appearance, (2) verbal communication, (3) nonverbal communication, and (4) ascribed attributes.</para>
<para id="fs-idm338183536"><emphasis effect="bold">Physical Appearance.</emphasis> A variety of physical attributes influence our overall image. These include many of the obvious demographic characteristics such as age, sex, race, height, and weight. A study by Mason found that most people agree on the physical attributes of a leader (i.e., what leaders <emphasis effect="italics">should</emphasis> look like), even though these attributes were not found to be consistently held by actual leaders. However, when we see a person who appears to be assertive, goal-oriented, confident, and articulate, we infer that this person is a natural leader.<cite target-id="ch03rfin-6"><note class="reference" display="inline" id="ch03rfin-6">D. J. Mason, “Judgements of Leadership Based on Physiognomic Cues,” <emphasis effect="italics">Journal of Abnormal and Social Psychology</emphasis>, 1957, <emphasis effect="italics">54,</emphasis> pp. 273–274.</note></cite> Another example of the powerful influence of physical appearance on perception is clothing. People dressed in business suits are generally thought to be professionals, whereas people dressed in work clothes are assumed to be lower-level employees.</para>
<para id="fs-idm350171344"><emphasis effect="bold">Verbal and Nonverbal Communication.</emphasis> What we say to others—as well as how we say it—can influence the impressions others form of us. Several aspects of verbal communication can be noted. First, the <emphasis effect="italics">precision</emphasis> with which one uses language can influence impressions about cultural sophistication or education. An <emphasis effect="italics">accent</emphasis> provides clues about a person’s geographic and social background. The <emphasis effect="italics">tone of voice</emphasis> used provides clues about a speaker’s state of mind. Finally, the <emphasis effect="italics">topics</emphasis> people choose to converse about provide clues about them.</para>
<para id="fs-idm350140416">Impressions are also influenced by nonverbal communication—how people behave. For instance, facial expressions often serve as clues in forming impressions of others. People who consistently smile are often thought to have positive attitudes.<cite target-id="ch03rfin-7"><note class="reference" display="inline" id="ch03rfin-7">P. F. Secord, “The Role of Facial Features in Interpersonal Perception,” in R. Tagiuri and L. Petrullo, eds., <emphasis effect="italics">Person Perception and Interpersonal Behavior</emphasis> (Palo Alto: Stanford University Press, 1958), pp. 300–315.</note></cite> A whole field of study that has recently emerged is <term>body language</term><emphasis effect="italics">,</emphasis> the way in which people express their inner feelings subconsciously through physical actions: sitting up straight versus being relaxed, looking people straight in the eye versus looking away from people. These forms of expressive behavior provide information to the perceiver concerning how approachable others are, how self-confident they are, or how sociable they are.</para>
<para id="fs-idm340459920"><emphasis effect="bold">Ascribed Attributes.</emphasis> Finally, we often ascribe certain attributes to a person before or at the beginning of an encounter; these attributes can influence how we perceive that person. Three ascribed attributes are status, occupation, and personal characteristics. We ascribe <emphasis effect="italics">status</emphasis> to someone when we are told that the person is an executive, holds the greatest sales record, or has in some way achieved unusual fame or wealth. Research has consistently shown that people attribute different motives to people they believe to be high or low in status, even when these people behave in an identical fashion.<cite target-id="ch03rfin-8"><note class="reference" display="inline" id="ch03rfin-8">J. W. Thibaut and H. W. Riecker, “Authoritarianism, Status, and the Communication of Aggression,” <emphasis effect="italics">Human Relations</emphasis>, 1955, <emphasis effect="italics">8,</emphasis> pp. 95–120.</note></cite> For instance, high-status people are seen as having greater control over their behavior and as being more self-confident and competent; they are given greater influence in group decisions than low-status people. Moreover, high-status people are generally better liked than low-status people. <emphasis effect="italics">Occupations</emphasis> also play an important part in how we perceive people. Describing people as salespersons, accountants, teamsters, or research scientists conjures up distinct pictures of these various people before any firsthand encounters. In fact, these pictures may even determine whether there can be an encounter.</para>
</section>
<section id="fs-idm341155216"><title>Characteristics of the Situation</title>
<para id="fs-idm344932272">The second major influence on how we perceive others is the situation in which the perceptual process occurs. Two situational influences can be identified: (1) the organization and the employee’s place in it, and (2) the location of the event.</para>
<para id="fs-idm350145600"><emphasis effect="bold">Organizational Role.</emphasis> An employee’s place in the organizational hierarchy can also influence his perceptions. A classic study of managers by Dearborn and Simon emphasizes this point. In this study, executives from various departments (accounting, sales, production) were asked to read a detailed and factual case about a steel company.<cite target-id="ch03rfin-9"><note class="reference" display="inline" id="ch03rfin-9">D. C. Dearborn and H. A. Simon, “Selective Perception: A Note on Departmental Identification of Executives,” <emphasis effect="italics">Sociometry,</emphasis> 1958, <emphasis effect="italics">21</emphasis>, p. 142.</note></cite> Next, each executive was asked to identify the major problem a new president of the company should address. The findings showed clearly that the executives’ perceptions of the most important problems in the company were influenced by the departments in which they worked. Sales executives saw sales as the biggest problem, whereas production executives cited production issues. Industrial relations and public relations executives identified human relations as the primary problem in need of attention.</para>
<para id="fs-idm352254560">In addition to perceptual differences emerging horizontally across departments, such differences can also be found when we move vertically up or down the hierarchy. The most obvious difference here is seen between managers and unions, where the former see profits, production, and sales as vital areas of concern for the company whereas the latter place much greater emphasis on wages, working conditions, and job security. Indeed, our views of managers and workers are clearly influenced by the group to which we belong. The positions we occupy in organizations can easily color how we view our work world and those in it. Consider the results of a classic study of perceptual differences between superiors and subordinates.<cite target-id="ch03rfin-10"><note class="reference" display="inline" id="ch03rfin-10">R. Likert, <emphasis effect="italics">New Patterns of Management</emphasis> (New York: McGraw-Hill, 1961).</note></cite> Both groups were asked how often the supervisor gave various forms of feedback to the employees. The results, shown in <emphasis effect="bold"><link target-id="ch03tab01" document=""/></emphasis>, demonstrate striking differences based on one’s location in the organizational hierarchy.</para>
<table id="ch03tab01" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Differences in Perception between Supervisors and Subordinates</entry>
</row>
<row>
<entry/>
<entry namest="c2" nameend="c3">Frequency with Which Supervisors Give Various Types of Recognition for Good Performance</entry>
</row>
<row>
<entry>Types of Recognition</entry>
<entry>As Seen by Supervisors</entry>
<entry>As Seen by Subordinates</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c3">Source: Adapted from R. Likert, New Patterns in Management (New York: McGraw Hill, 1961), p. 91.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Gives privileges</entry>
<entry><emphasis effect="bold">52%</emphasis></entry>
<entry><emphasis effect="bold">14%</emphasis></entry>
</row>
<row>
<entry>Gives more responsibility</entry>
<entry><emphasis effect="bold">48</emphasis></entry>
<entry><emphasis effect="bold">10</emphasis></entry>
</row>
<row>
<entry>Gives a pat on the back</entry>
<entry><emphasis effect="bold">82</emphasis></entry>
<entry><emphasis effect="bold">13</emphasis></entry>
</row>
<row>
<entry>Gives sincere and thorough praise</entry>
<entry><emphasis effect="bold">80</emphasis></entry>
<entry><emphasis effect="bold">14</emphasis></entry>
</row>
<row>
<entry>Trains for better jobs</entry>
<entry><emphasis effect="bold">64</emphasis></entry>
<entry><emphasis effect="bold">9</emphasis></entry>
</row>
<row>
<entry>Gives more interesting work</entry>
<entry><emphasis effect="bold">51</emphasis></entry>
<entry><emphasis effect="bold">5</emphasis></entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<para id="fs-idm340222800"><emphasis effect="bold">Location of Event.</emphasis> Finally, how we interpret events is also influenced by where the event occurs. Behaviors that may be appropriate at home, such as taking off one’s shoes, may be inappropriate in the office. Acceptable customs vary from country to country. For instance, assertiveness may be a desirable trait for a sales representative in the United States, but it may be seen as being brash or coarse in Japan or China. Hence, the context in which the perceptual activity takes place is important.</para>
</section>
<section id="fs-idm344199664"><title>Characteristics of the Perceiver</title>
<para id="fs-idm340554288">The third major influence on social perception is the personality and viewpoint of the perceiver. Several characteristics unique to our personalities can affect how we see others. These include (1) self-concept, (2) cognitive structure, (3) response salience, and (4) previous experience with the individual.<cite target-id="ch03rfin-11"><note class="reference" display="inline" id="ch03rfin-11">Levine and Shefner, op. cit.</note></cite></para>
<para id="fs-idm342042128"><emphasis effect="bold">Self-Concept.</emphasis> Our self-concept represents a major influence on how we perceive others. This influence is manifested in several ways. First, when we understand ourselves (i.e., can accurately describe our own personal characteristics), we are better able to perceive others accurately. Second, when we accept ourselves (i.e., have a positive self-image), we are more likely to see favorable characteristics in others. Studies have shown that if we accept ourselves as we are, we broaden our view of others and are more likely to view people uncritically. Conversely, less secure people often find faults in others. Third, our own personal characteristics influence the characteristics we notice in others. For instance, people with authoritarian tendencies tend to view others in terms of power, whereas secure people tend to see others as warm rather than cold.<cite target-id="ch03rfin-12"><note class="reference" display="inline" id="ch03rfin-12">Ibid.</note></cite> From a management standpoint, these findings emphasize how important it is for administrators to understand themselves; they also provide justification for the human relations training programs that are popular in many organizations today.</para>
<para id="fs-idm343379168"><emphasis effect="bold">Cognitive Structure.</emphasis> Our cognitive structures also influence how we view people. People describe each other differently. Some use physical characteristics such as tall or short, whereas others use central descriptions such as deceitful, forceful, or meek. Still others have more complex cognitive structures and use multiple traits in their descriptions of others; hence, a person may be described as being aggressive, honest, friendly, <emphasis effect="italics">and</emphasis> hardworking. (See the discussion in <link document="m73745">Individual and Cultural Differences</link> on cognitive complexity.) Ostensibly, the greater our cognitive complexity—our ability to differentiate between people using multiple criteria—the more accurate our perception of others. People who tend to make more complex assessments of others also tend to be more positive in their appraisals.<cite target-id="ch03rfin-13"><note class="reference" display="inline" id="ch03rfin-13">K. J. Frauenfelder, “A Cognitive Determinant of Favorability of Impression,” <emphasis effect="italics">Journal of Social Psychology,</emphasis> 1974, 94, pp. 71–81.</note></cite> Research in this area highlights the importance of selecting managers who exhibit high degrees of cognitive complexity. These individuals should form more accurate perceptions of the strengths and weaknesses of their subordinates and should be able to capitalize on their strengths while ignoring or working to overcome their weaknesses.</para><para id="fs-idm324235968"><emphasis effect="bold">Response Salience.</emphasis> This refers to our sensitivity to objects in the environment as influenced by our particular needs or desires. Response salience can play an important role in social perception because we tend to see what we <emphasis effect="italics">want</emphasis> to see. A company personnel manager who has a bias against women, minorities, or handicapped persons would tend to be adversely sensitive to them during an employment interview. This focus may cause the manager to look for other potentially negative traits in the candidate to confirm his biases. The influence of positive arbitrary biases is called the <term>halo effect</term>, whereas the influence of negative biases is often called the <emphasis effect="italics">horn effect</emphasis>. Another personnel manager without these biases would be much less inclined to be influenced by these characteristics when viewing prospective job candidates.</para>
<para id="fs-idm343322224"><emphasis effect="bold">Previous Experience with the Individual.</emphasis> Our previous experiences with others often will influence the way in which we view their current behavior. When an employee has consistently received poor performance evaluations, a marked improvement in performance may go unnoticed because the supervisor continues to think of the individual as a poor performer. Similarly, employees who begin their careers with several successes develop a reputation as fast-track individuals and may continue to rise in the organization long after their performance has leveled off or even declined. The impact of previous experience on present perceptions should be respected and studied by students of management. For instance, when a previously poor performer earnestly tries to perform better, it is important for this improvement to be recognized early and properly rewarded. Otherwise, employees may give up, feeling that nothing they do will make any difference.</para>
<para id="fs-idm342000992">Together, these factors determine the impressions we form of others (see <emphasis effect="bold"><link target-id="ch03fig04" document=""/></emphasis>). With these impressions, we make conscious and unconscious decisions about how we intend to behave toward people. Our behavior toward others, in turn, influences the way they regard us. Consequently, the importance of understanding the perceptual process, as well as factors that contribute to it, is apparent for managers. A better understanding of ourselves and careful attention to others leads to more accurate perceptions and more appropriate actions.</para>
<note id="fs-idm334465392" class="concept-check">
<list id="fs-idm338076320" list-type="enumerated">
<item>How can you understand what makes up an individual’s personality?</item>
<item>How does the content of the situation affect the perception of the perceiver?</item>
<item>What are the characteristics that the perceiver can have on interpreting personality?</item>
</list>
</note>
</section>
<section id="fs-idm340794816" class="section-summary">
<list id="fs-idm341002768" list-type="enumerated">
<item>How do differences in perception affect employee behavior and performance?</item>
</list>
<para id="fs-idm340204560">One of the key determinants of people’s behavior in organizations is how they see and interpret situations and people around them. It is vital for anyone (manager or subordinate) who desires to be more effective to understand the critical aspects of context, object, and perceiver that influence perceptions and interpretations and the relationship between these and subsequent attitudes, intentions, and behaviors. This understanding will not only facilitate the ability to correctly understand and anticipate behaviors, but it will also enhance the ability to change or influence that behavior. Perception is the process by which individuals screen, select, organize, and interpret stimuli in order to give them meaning. Perceptual selectivity is the process by which individuals select certain stimuli for attention instead of others. Selective attention is influenced by both external factors (e.g., physical or dynamic properties of the object) and personal factors (e.g., response salience). Social perception is the process by which we perceive other people. It is influenced by the characteristics of the person perceived, the perceiver, and the situation.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm344226624"><term>Body language</term>
<meaning id="fs-idm340391408">The manner in which people express their inner feelings subconsciously through physical actions such as sitting up straight versus being relaxed or looking people straight in the eye versus looking away from people.</meaning>
</definition>
<definition id="fs-idm341992544"><term>Halo effect</term>
<meaning id="fs-idm350176496">The influence of positive arbitrary biases.</meaning>
</definition>
<definition id="fs-idm350175984"><term>Perception</term>
<meaning id="fs-idm344313648">The process by which one screens, selects, organizes, and interprets stimuli to give them meaning.</meaning>
</definition>
<definition id="fs-idm344300832"><term>Perceptual organization</term>
<meaning id="fs-idm344300320">When meaning has been attached to an object, individuals are in a position to determine an appropriate response or reaction to it.</meaning>
</definition>
<definition id="fs-idm340287760"><term>Perceptual selectivity</term>
<meaning id="fs-idm346323664">Refers to the process by which individuals select objects in the environment for attention.</meaning>
</definition>
<definition id="fs-idm346323152"><term>Response disposition</term>
<meaning id="fs-idm351996176">The tendency to recognize familiar objects more quickly than unfamiliar ones.</meaning>
</definition>
<definition id="fs-idm351995664"><term>Response salience</term>
<meaning id="fs-idm342441328">The tendency to focus on objects that relate to our <emphasis effect="italics">immediate</emphasis> needs or wants.</meaning>
</definition>
<definition id="fs-idm343109920"><term>Social perception</term>
<meaning id="fs-idm343109408">Consists of those processes by which we perceive other people.</meaning>
</definition>
</glossary>

</document>