<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Entrepreneurship</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70736</md:content-id>
  <md:title>Entrepreneurship</md:title>
  <md:abstract/>
  <md:uuid>cc940b91-7230-4397-8d7b-80aee29b1f6d</md:uuid>
</metadata>

<content>
<list id="fs-idm280973984" list-type="enumerated">
<item>Why do people become entrepreneurs, and what are the different types of entrepreneurs?</item>
</list>
<para id="fs-idm278567696">Brothers Fernando and Santiago Aguerre exhibited entrepreneurial tendencies at an early age. At 8 and 9 years old respectively, they sold strawberries and radishes from a vacant lot near their parents’ home in Plata del Mar on the Atlantic coast of Argentina. At 11 and 12, they provided a surfboard repair service from their garage. As teenagers, Fer and Santi, as they call each other, opened Argentina’s first surf shop, which led to their most ambitious entrepreneurial venture of all.</para>
<para id="fs-idm279296848">The flat-footed brothers found that traipsing across hot sand in flip-flops was uncomfortable, so in 1984 they sank their $4,000 savings into manufacturing their own line of beach sandals. Now offering sandals and footwear for women, men, and children, as well as clothing for men, Reef sandals have become the world’s hottest beach footwear, with a presence in nearly every surf shop in the United States.<cite target-id="ch07rfin-1"><note class="reference" display="inline" id="ch07rfin-1">Shannon McMahon, “Stepping into a Fortune,” <emphasis effect="italics">San Diego Union-Tribune,</emphasis> April 5, 2005, p. C4.</note></cite></para>
<table id="ch07tab01" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>The Economic Impact of Small Business</entry>
</row>
<row>
<entry>Most U.S. Businesses Are Small:</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm282586208" list-type="bulleted">
<item>80% (approximately 23.8 million) of the nearly 29.7 million businesses have no employees (businesses run by individuals or small groups of partners, such as married couples).</item>
<item>89% (approximately 5.2 million) of the nearly 5.8 million businesses with employees have fewer than 20 employees.</item>
<item>99.6% (approximately 5.7 million) of all businesses have 0–99 employees—98% have 0–20 workers.</item>
<item>Approximately 5.8 million businesses have fewer than 500 employees.</item>
<item>Only about 19,000 businesses in the United States have more than 500 employees.</item>
<item>Companies with fewer than 50 employees pay more than 20% of America’s payroll.</item>
<item>Companies with fewer than 500 employees pay more than 41% of America’s payroll.</item>
<item>32.5 million people (1 employee in 4) work for businesses with fewer than 50 employees.</item>
<item>These businesses also pay tens of millions of owners, not included in employment statistics.</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>Source: “Firm Size Data: 2014,” https://www.sba.gov, accessed February 1, 2018.</caption>
</table>
<note id="fs-idm275821664" class="catching-spirit">
<title>Young Entrepreneur Living the Dream</title>
<para id="fs-idm272958800">Jack Bonneau is the quintessential entrepreneur. In the three years he has been in business, he has expanded his product line, opened multiple locations, established strategic partnerships, and secured sponsorship from several national brands. His business has garnered publicity from <emphasis effect="italics">The New York Times, The Denver Post, The Today Show</emphasis>, <emphasis effect="italics">Good Morning America</emphasis>, and numerous other media. He has shared his business success on several stages, speaking at TechStars and the Aspen Ideas Festival, and recently delivered the closing keynote speech at a national STEM conference. He even landed a gig on <emphasis effect="italics">Shark Tank</emphasis>.</para>
<para id="fs-idm283422064">Jack Bonneau is smart, charismatic, an excellent spokesperson, and persistent in his mission. And he is only 11 years old—which also makes him very adorable.</para>
<para id="fs-idm280115696">Jack’s business was born from a need that most kids have: a desire for toys. He asked his dad, Steve Bonneau, for a LEGO Star Wars Death Star. The problem was that it cost $400. Jack’s dad said he could have it but only if he paid for it himself. This led Jack to do what a lot of kids do to earn some extra cash. He opened a lemonade stand. But he quickly learned that this would never help him realize his dream, so, with the advice and help of his father, he decided to open a lemonade stand at a local farmers market. “There were lots of people who wanted to buy great lemonade from an eight-year-old,” says Jack. In no time, Jack had earned enough to buy his LEGO Death Star. “I had sales of around $2,000, and my total profit was $900,” Jack said.</para>
<para id="fs-idm267648624">Jack realized that he was on to something. Adults love to buy things from cute kids. What if he could make even more money by opening more locations? Jack developed an expansion plan to open three new “Jack Stands” the following spring. Realizing that he would need more working capital, he secured a $5,000 loan from Young Americas Bank, a bank in Denver that specializes in loans to children. Jack made $25,000 in 2015.</para>
<para id="fs-idm283536128">The following year, Jack wanted to expand operations, so he secured a second loan for $12,000. He opened stands in several more locations, including shopping malls during the holiday season, selling apple cider and hot chocolate instead of lemonade. He also added additional shop space and recruited other young entrepreneurial kids to sell their products in his space, changing the name to Jack’s Stands and Marketplace. One of his first partnerships was Sweet Bee Sisters, a lip balm and lotion company founded by Lily, Chloe, and Sophie Warren. He also worked with 18 other young entrepreneurs who sell a range of products from organic dog treats to scarves and headbands.</para>
<para id="fs-idm283713984">Jack’s strategy worked, and the business brought in more than $100,000 last year. This year, he became the spokesperson for Santa Cruz Organic Lemonade, and he’s now looking at expanding into other cities such as Detroit and New Orleans.</para>
<para id="fs-idm278579616">Even though Jack is only 11 years old, he has already mastered financial literacy, customer service, marketing and sales, social skills, and other sound business practices—all the qualities of a successful entrepreneur.</para>
<list id="fs-idm273760128" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What do you think enabled Jack Bonneau to start and grow a successful business at such a young age?</item>
<item>What personal characteristics and values will Jack need to continue running his business while also attending school full-time?</item>
</list>
<para id="fs-idm268431296">Sources: “About Jack’s Stands &amp; Marketplaces,” https://www.jackstands.com, accessed February 1, 2018; Peter Gasca, “This 11-Year-Old Founder’s Advice Is As Profound as Any You Could Receive,” <emphasis effect="italics">Inc.,</emphasis> https://www.inc.com, July 27, 2017; Claire Martin, “Some Kids Sell Lemonade. He Starts a Chain,” <emphasis effect="italics">The New York Times,</emphasis> https://www.nytimes.com, February 26, 2016.</para>
</note>
<para id="fs-idm277238240">Christy Glass Lowe, who monitors surf apparel for USBX Advisory Services LLC, notes, “They [Reef] built a brand from nothing and now they’re the dominant market share leader.”</para>
<para id="fs-idm273904016">The Aguerres, who currently live two blocks from each other in La Jolla, California, sold Reef to <term class="no-emphasis">VF Corporation</term> for more than $100 million in 2005. In selling Reef, “We’ve finally found our freedom,” Fernando says. “We traded money for time,” adds Santiago. Fernando remains active with surfing organizations, serving as president of the International Surfing Association, where he became known as “Ambassador of the Wave” for his efforts in getting all 90 worldwide members of the International Olympic Committee to unanimously vote in favor of including surfing in the 2020 Olympic Games.<cite target-id="ch07rfin-2"><note class="reference" display="inline" id="ch07rfin-2">Dashel Pierson, “10 Things You Should Know about Surfing in the Olympics,” <emphasis effect="italics">Surfline,</emphasis> http://www.surfline.com, August 5, 2016.</note></cite> He has also been named “Waterman of the Year” by the Surf Industry Manufacturers Association two times in 24 years.<cite target-id="ch07rfin-3"><note class="reference" display="inline" id="ch07rfin-3">Steve Chapple, “Reef Brand’s Co-founder Eyes the Horizon,” <emphasis effect="italics">San Diego Union Tribune,</emphasis> https://www.sandiegouniontribune.com, December 13, 2013.</note></cite> Santi raises funds for his favorite not-for-profit, SurfAid. Both brothers are enjoying serving an industry that has served them so well.</para>
<para id="fs-idm267545376">The United States is blessed with a wealth of entrepreneurs such as the Aguerres who want to start a <term>small business</term>. According to research by the <term class="no-emphasis">Small Business Administration</term>, two-thirds of college students intend to be entrepreneurs at some point in their careers, aspiring to become the next Bill <term class="no-emphasis">Gates</term> or Jeff <term class="no-emphasis">Bezos</term>, founder of <term class="no-emphasis">Amazon</term>.com. But before you put out any money or expend energy and time, you’d be wise to check out <emphasis effect="bold"><link target-id="ch07tab02" document=""/></emphasis> for some preliminary advice.</para>
<para id="fs-idm271559616">The desire to be one’s own boss cuts across all age, gender, and ethnic lines. Results of a recent <term class="no-emphasis">U.S. Census Bureau</term> survey of business owners show that minority groups and women are becoming business owners at a much higher rate than the national average. <emphasis effect="bold"><link target-id="ch07fig04" document="m70737"/></emphasis> illustrates these minority-owned business demographics.</para><para id="fs-idm280624816">Why has entrepreneurship remained such a strong part of the foundation of the U.S. business system for so many years? Because today’s global economy rewards innovative, flexible companies that can respond quickly to changes in the business environment. Such companies are started by <term>entrepreneurs</term>, people with vision, drive, and creativity, who are willing to take the risk of starting and managing a business to make a profit.</para>
<table id="ch07tab02" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Are You Ready to Be an Entrepreneur?</entry>
</row>
</thead>
<tbody>
<row>
<entry>Here are some questions would-be entrepreneurs should ask themselves:
<list id="fs-idm278414512" list-type="enumerated">
<item>What is new and novel about your idea? Are you solving a problem or unmet need?</item>
<item>Are there similar products/services out there? If so, what makes yours better?</item>
<item>Who is your target market? How many people would use your product or service?</item>
<item>Have you talked with potential customers to get their feedback? Would they buy your product/service?</item>
<item>What about production costs? How much do you think the market will pay?</item>
<item>How defensible is the concept? Is there good intellectual property?</item>
<item>Is this innovation strategic to my business?</item>
<item>Is the innovation easy to communicate?</item>
<item>How might this product evolve over time? Would it be possible to expand it into a product line? Can it be updated/enhanced in future versions?</item>
<item>Where would someone buy this product/service?</item>
<item>How will the product/service be marketed? What are the costs to sell and market it?</item>
<item>What are the challenges involved in developing this product/service?</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>Sources: Jess Ekstrom, “5 Questions to Ask Yourself Before You Start a Business,” <emphasis effect="italics">Entrepreneur,</emphasis> https://www.entrepreneur.com, accessed February 1, 2018; “Resources,” http://www.marketsmarter.com, accessed February 1, 2018; Monique Reece, <emphasis effect="italics">Real-Time Marketing for Business Growth: How to Use Social Media, Measure Marketing, and Create a Culture of Execution</emphasis> (Upper Saddle River, NJ: FT Press/Pearson, 2010); Mike Collins, “Before You Start–Innovator’s Inventory,” <emphasis effect="italics">The Wall Street Journal,</emphasis> May 9, 2005, p. R4.</caption>
</table>
<table id="ch07tab03" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Statistics for Minority-Owned Businesses</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm268145456" list-type="bulleted">
<item>The number of Hispanic-owned businesses almost tripled between 1997 (1.2 million) and 2012 (3.3 million).</item>
<item>The percentage of U.S. businesses with 1 to 50 employees owned by African Americans increased by 50% between 1996 and 2015.</item>
<item>Almost a million firms with employees are minority owned: 53% are Asian American owned, 11% are African American owned, and almost a third are Hispanic owned.</item>
<item>19% of all companies with employees are owned by women.</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>Sources: Robert Bernstein, “Hispanic-Owned Businesses on the Upswing,<emphasis effect="bold">”</emphasis> International Trade Management Division, U.S. Census, https://www.census.gov, December 1, 2016; The Kauffman Index of Main Street Entrepreneurship, https://www.kauffman.org, November 2016.</caption>
</table>
<section id="fs-idm278938976">
<title>Entrepreneur or Small-Business Owner?</title>
<para id="fs-idm280021408">The term <emphasis effect="italics">entrepreneur</emphasis> is often used in a broad sense to include most small-business owners. The two groups share some of the same characteristics, and we’ll see that some of the reasons for becoming an entrepreneur or a small-business owner are very similar. But there is a difference between entrepreneurship and small-business management. Entrepreneurship involves taking a risk, either to create a new business or to greatly change the scope and direction of an existing one. Entrepreneurs typically are innovators who start companies to pursue their ideas for a new product or service. They are visionaries who spot trends.</para>
<para id="fs-idm277150560">Although entrepreneurs may be small-business owners, not all small-business owners are entrepreneurs. Small-business owners are managers or people with technical expertise who started a business or bought an existing business and made a conscious decision to stay small. For example, the proprietor of your local independent bookstore is a small-business owner. Jeff <term class="no-emphasis">Bezos</term>, founder of <term class="no-emphasis">Amazon</term>.com, also sells books. But <term class="no-emphasis">Bezos</term> is an entrepreneur: He developed a new model—web-based book retailing—that revolutionized the bookselling world and then moved on to change retailing in general. Entrepreneurs are less likely to accept the status quo, and they generally take a longer-term view than the small-business owner.</para>
</section>
<section id="fs-idm275877152">
<title>Types of Entrepreneurs</title>
<para id="fs-idm275876512">Entrepreneurs fall into several categories: classic entrepreneurs, multipreneurs, and intrapreneurs.</para>
<section id="fs-idm275876128">
<title>Classic Entrepreneurs</title>
<para id="fs-idm275875488"><emphasis effect="italics">Classic entrepreneurs</emphasis> are risk-takers who start their own companies based on innovative ideas. Some classic entrepreneurs are <emphasis effect="italics">micropreneurs</emphasis> who start small and plan to stay small. They often start businesses just for personal satisfaction and the lifestyle. Miho Inagi is a good example of a micropreneur. On a visit to New York with college friends in 1998, Inagi fell in love with the city’s bagels. “I just didn’t think anything like a bagel could taste so good,” she said. Her passion for bagels led the young office assistant to quit her job and pursue her dream of one day opening her own bagel shop in Tokyo. Although her parents tried to talk her out of it, and bagels were virtually unknown in Japan, nothing deterred her. Other trips to New York followed, including an unpaid six-month apprenticeship at Ess-a-Bagel, where Inagi took orders, cleared trays, and swept floors. On weekends, owner Florence Wilpon let her make dough.</para>
<para id="fs-idm275861120">In August 2004, using $20,000 of her own savings and a $30,000 loan from her parents, Inagi finally opened tiny Maruichi Bagel. The timing was fortuitous, as Japan was about to experience a bagel boom. After a slow start, a favorable review on a local bagel website brought customers flocking for what are considered the best bagels in Tokyo. Inagi earns only about $2,300 a month after expenses, the same amount she was making as a company employee. “Before I opened this store I had no goals,” she says, “but now I feel so satisfied.”<cite target-id="ch07rfin-4"><note class="reference" display="inline" id="ch07rfin-4">Andrew Morse, “An Entrepreneur Finds Tokyo Shares Her Passion for Bagels,” <emphasis effect="italics">The Wall Street Journal,</emphasis> October 18, 2005, p. B1.</note></cite></para>
<para id="fs-idm268709152">In contrast, <emphasis effect="italics">growth-oriented entrepreneurs</emphasis> want their business to grow into a major corporation. Most high-tech companies are formed by growth-oriented entrepreneurs. Jeff Bezos recognized that with Internet technology he could compete with large chains of traditional book retailers. <term class="no-emphasis">Bezos</term>’s goal was to build his company into a high-growth enterprise—and he chose a name that reflected his strategy: Amazon.com. Once his company succeeded in the book sector, Bezos applied his online retailing model to other product lines, from toys and house and garden items to tools, apparel, music, and services. In partnership with other retailers, Bezos is well on his way to making Amazon’s vision “to be Earth’s most customer-centric company; to build a place where people can come to find and discover anything they might want to buy online.”—a reality.<cite target-id="ch07rfin-5"><note class="reference" display="inline" id="ch07rfin-5">Barbara Farfan, “Amazon.com’s Mission Statement”, <emphasis effect="italics">The Balance</emphasis>. April 15, 2018, https://www.thebalance.com/amazon-mission-statement-4068548.</note></cite></para>
</section>
<section id="fs-idm280014432"><title>Multipreneurs</title><para id="fs-idm283583968">Then there are <emphasis effect="italics">multipreneurs,</emphasis> entrepreneurs who start a series of companies. They thrive on the challenge of building a business and watching it grow. In fact, over half of the chief executives at <emphasis effect="italics">Inc.</emphasis> 500 companies say they would start another company if they sold their current one. Brothers Jeff and Rich Sloan are a good example of multipreneurs, having turned numerous improbable ideas into successful companies. Over the past 20-plus years, they have renovated houses, owned a horse breeding and marketing business, invented a device to prevent car batteries from dying, and so on. Their latest venture, a multimedia company called <term class="no-emphasis">StartupNation</term>, helps individuals realize their entrepreneurial dreams. And the brothers know what company they want to start next: yours.<cite target-id="ch07rfin-6"><note class="reference" display="inline" id="ch07rfin-6">“About StartupNation,” https://startupnation.com, accessed February 1, 2018; Jim Morrison, “Entrepreneurs,” <emphasis effect="italics">American Way Magazine,</emphasis> October 15, 2005, p. 94.</note></cite></para>
<figure id="ch07fig02" class="scaled-down">
<media id="ch07media02" alt="A photograph shows Elon Musk">
<image mime-type="image/jpg" src="../../media/Photo_1_elon musk.jpg"/></media>

<caption>If there is one person responsible for the mainstream success of solar energy and electric vehicles in the past 10 years, it’s Elon Musk, founder and CEO of Tesla. Since the 2000s when he founded Tesla, launching innovation in solar technology, and commercial space exploration with SpaceX, Musk has pioneered countless innovations and has challenged traditional automobile, trucking, and energy companies to challenge and rethink their businesses. <emphasis effect="italics">What entrepreneurial type best describes Elon Musk?</emphasis> (Credit: Steve Jurvetson/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section><section id="fs-idm279642432">
<title>Intrapreneurs</title>
<para id="fs-idm278783664">Some entrepreneurs don’t own their own companies but apply their creativity, vision, and risk-taking within a large corporation. Called <term>intrapreneurs</term>, these employees enjoy the freedom to nurture their ideas and develop new products, while their employers provide regular salaries and financial backing. Intrapreneurs have a high degree of autonomy to run their own minicompanies within the larger enterprise. They share many of the same personality traits as classic entrepreneurs, but they take less personal risk. According to Gifford Pinchot, who coined the term <emphasis effect="italics">intrapreneur</emphasis> in his book of the same name, large companies provide seed funds that finance in-house entrepreneurial efforts. These include <term class="no-emphasis">Intel</term>, <term class="no-emphasis">IBM</term>, <term class="no-emphasis">Texas Instruments</term> (a pioneering intrapreneurial company), <term class="no-emphasis">Salesforce.com</term>, and <term class="no-emphasis">Xerox</term>.</para>
</section>
</section>
<section id="fs-idm270996336">
<title>Why Become an Entrepreneur?</title>
<para id="fs-idm276252400">As the examples in this chapter show, entrepreneurs are found in all industries and have different motives for starting companies. The most common reason cited by CEOs of the <emphasis effect="italics">Inc.</emphasis> 500, the magazine’s annual list of fastest-growing private companies, is the challenge of building a business, followed by the desire to control their own destiny. Other reasons include financial independence and the frustration of working for someone else. Two important motives mentioned in other surveys are a feeling of personal satisfaction with their work, and creating the lifestyle that they want. Do entrepreneurs feel that going into business for themselves was worth it? The answer is a resounding yes. Most say they would do it again.</para>
<note id="fs-idm282468960" class="concept-check">
<list id="fs-idm282468576" list-type="enumerated">
<item>Describe several types of entrepreneurs.</item>
<item>What differentiates an entrepreneur from a small-business owner?</item>
<item>What are some major factors that motivate entrepreneurs to start businesses?</item>
</list>
</note>
</section>
<section id="fs-idm267705664" class="section-summary"><list id="fs-idm275872816" list-type="enumerated">
<item>Why do people become entrepreneurs, and what are the different types of entrepreneurs?</item>
</list>
<para id="fs-idm268544720">Entrepreneurs are innovators who take the risk of starting and managing a business to make a profit. Most want to develop a company that will grow into a major corporation. People become entrepreneurs for four main reasons: the opportunity for profit, independence, personal satisfaction, and lifestyle. Classic entrepreneurs may be micropreneurs, who plan to keep their businesses small, or growth-oriented entrepreneurs. Multipreneurs start multiple companies, while intrapreneurs work within large corporations.</para>
</section> </content>

<glossary>
<definition id="fs-idm283845616"><term>entrepreneurs</term>
<meaning id="fs-idm283845104">People with vision, drive, and creativity who are willing to take the risk of starting and managing a business to make a profit, or greatly changing the scope and direction of an existing firm.</meaning>
</definition>
<definition id="fs-idm283844384"><term>intrapreneurs</term>
<meaning id="fs-idm283843872">Entrepreneurs who apply their creativity, vision, and risk-taking within a large corporation, rather than starting a company of their own.</meaning>
</definition>
<definition id="fs-idm272998784"><term>small business</term>
<meaning id="fs-idm276852160">A business with under 500 employees that is independently managed, is owned by an individual or a small group of investors, is based locally, and is not a dominant company in its industry.</meaning>
</definition>
</glossary>
</document>