<document xmlns="http://cnx.rice.edu/cnxml">

<title>Behavior Modification in Organizations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73771</md:content-id>
  <md:title>Behavior Modification in Organizations</md:title>
  <md:abstract/>
  <md:uuid>3e8f87c5-30d6-44be-be6f-86798703ee05</md:uuid>
</metadata>

<content>
<list id="fs-idm350175632" list-type="enumerated" start-value="3">
<item>How do managers and organizations reduce undesirable employee behavior while reinforcing desirable behavior?</item>
</list>
<para id="fs-idm340114416">When the above principles and techniques are applied to the workplace, we generally see one of two approaches: <term>behavior modification</term> or <term>behavioral self-management</term>. Both approaches rest firmly on the principles of learning described above. Because both of these techniques have wide followings in corporations, we shall review them here. First, we look at the positive and negative sides of behavior modification.</para>
<para id="fs-idm340331728">Behavior modification is the use of operant conditioning principles to shape human behavior to conform to desired standards defined by superiors. In recent years, behavior modification has been applied in a wide variety of organizations. In most cases, positive results are claimed. There is interest in the technique as a management tool to improve performance and reduce costs.</para>
<para id="fs-idm342448240">Because of its emphasis on shaping behavior, it is more appropriate to think of behavior modification as a technique for motivating employees rather than as a theory of work motivation. It does not attempt to provide a comprehensive model of the various personal and job-related variables that contribute to motivation. Instead, its managerial thrust is how to motivate, and it is probably this emphasis that has led to its current popularity among some managers. Even so, we should be cautioned against the unquestioned acceptance of any technique until we understand the assumptions underlying the model. If the underlying assumptions of a model appear to be uncertain or inappropriate in a particular situation or organization, its use is clearly questionable.</para>
<note id="fs-idm332696848" class="expanding-around-globe">
<title>In Japan’s Hell Camp</title>
<para id="fs-idm350903920">There is a saying in Japan that “the nail that sticks up gets hammered down.” This means that in corporate Japan employees are supposed to act together and move in unison. Individuality is not encouraged. Although Japanese companies use many techniques to train their employees to work hard and overcome adversity as a group, one rather notable approach that is used by many companies is known as Hell Camp.</para>
<para id="fs-idm343811184">The purpose of Hell Camp is to develop employees so they can “concentrate under difficulty.” Representing something of a blend of Outward Bound and assertiveness training, Hell Camp is designed to toughen employees by putting them through numerous humiliating exercises (e.g., making them shout their company song outside the local train station). If they pass each exercise (for example, if they shout loud enough and with sufficient emotion), they are allowed to remove one of several “badges of shame.” Criteria for removing a badge are left vague, so, in essence, the program uses a variable-ratio reinforcement system. The employee never quite knows when the trainer will say she has succeeded; therefore, the most likely level of performance that will result in the removal of shame badges is that at the higher end of the spectrum of performance. If the employee succeeds during the week-long program in removing all of the badges and shows her sincerity and commitment, she graduates. If not, she must repeat the program.</para>
<para id="fs-idm348937696">Far from the trust-building exercises and fun runs of modern corporate retreats, Japan’s executive Hell Camps were run with the discipline and intensity of military basic training. The goal was to whip into shape underperforming middle-management types, as well as give them the assertiveness the Japanese felt they lacked in dealing with Western competitors.</para>
<para id="fs-idm344163840">It is estimated that over 50,000 Japanese managers have gone through the program. Companies like it because they see it as a way to keep managers from getting soft. As one executive notes, “Companies have been getting very soft, very weak in their way of demanding excellence.” It is thought that the harassment received during Hell Camp and the reinforcement following satisfactory task accomplishment instill character, and Japanese companies show no sign of losing interest in the program.</para>
<para id="fs-idm341371088">Sources: Richarz, Allan, “ The Intense Corporate ‘Hell Camps’ of 1980s Japan,” Atlas Obscura, May 30, 2017, https://www.atlasobscura.com/articles/hell-camp-japan-80s; Phallon, R., “Hell Camp,” Forbes, June 18, 1984; Neill, Michael and Lustig, David, “ A 13-Day Japanese Boot Camp Shows U.S. Executives How to Succeed in Business Through Suffering,” People, May 30, 1988, https://people.com/archive/a-13-day-japanese-boot-camp-shows-u-s-executives-how-to-succeed-in-business-through-suffering-vol-29-no-21/.</para>
</note>
<section id="fs-idm344311408"><title>Assumptions of Behavior Modification</title>
<para id="fs-idm333750256">The foundation of behavior modification as a technique of management rests on three ideas.<cite target-id="ch04rfin-16"><note class="reference" display="inline" id="ch04rfin-16">B. F. Skinner, <emphasis effect="italics">Beyond Freedom and Dignity</emphasis> (New York: Knopf, 1971).</note></cite> First, advocates of behavior modification believe that individuals are basically passive and reactive (instead of proactive). They tend to respond to stimuli in their environment rather than assuming personal responsibility in initiating behavior. This assertion is in direct contrast to cognitive theories of motivation (such as expectancy/valence theory), which hold that individuals make conscious decisions about their present and future behaviors and take an active role in shaping their environment.</para>
<para id="fs-idm341575920">Second, advocates of behavior modification focus on observable and measurable behavior instead of on unobservable needs, attitudes, goals, or motivational levels. In contrast, cognitive theories focus on both observable and unobservable factors as they relate to motivation. Social learning theory, in particular, argues that individuals can change their behavior simply by observing others and noticing the punishments or rewards that the observed behaviors produce.</para>
<para id="fs-idm349045264">Third, behavior modification stresses that permanent changes can be brought about only as a result of reinforcement. Behaviors that are positively reinforced will be repeated (that is, learned), whereas behaviors not so reinforced will diminish (according to the law of effect, discussed earlier).</para>
</section>
<section id="fs-idm352148592"><title>Designing a Behavior Modification Program</title>
<para id="fs-idm332559376">If behavior modification techniques are to work, their application must be well-designed and systematically applied. Systematic attempts to implement these programs typically go through five phases (see <emphasis effect="bold"><link target-id="ch04fig08" document=""/></emphasis>).</para>
<figure id="ch04fig08" class="scaled-down">
<title>Steps in Implementing a Behavior Modification Program</title>
<media id="ch04media08" alt="A diagram illustrates the steps involved in implementing a behavior modification program." longdesc="C4-8-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-8 Steps in Implementing a Behavior Modification Program.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm342416288"><emphasis effect="bold">Establishing Clear Behavioral Criteria.</emphasis> First, management attempts to define and clearly specify the behavioral aspects of acceptable performance. Management must be able to designate what constitutes acceptable behavior in terms that employees can understand, and this specification must be in objective, measurable terms. Examples of <term>behavioral criteria</term> include good attendance, promptness in arriving for work, and completing tasks on schedule. Sometimes it is difficult to determine suitable objective indicators of successful performance. For instance, as a training director of a major airline asked, “How do you quantify what a flight attendant does?” Even so, there are many situations and work behaviors that do lend themselves to clear specification.</para>
<para id="fs-idm352029488"><emphasis effect="bold">Conducting a Performance Audit.</emphasis> Once acceptable behavioral criteria have been specified, a <term>performance audit</term> can be done. Because management is concerned about the extent to which employees are successfully meeting the behavioral criteria, the audit is aimed at pinpointing trouble spots where desired behaviors are not being carried out. For instance, a review of attendance records of various department may reveal a department in which absenteeism or tardiness is unusually high. Action can then be taken to focus on the problem area. In short, the performance audit aims to identify discrepancies between what management sees as desired or acceptable behavior and actual behavior.</para>
<para id="fs-idm333699680"><emphasis effect="bold">Setting Specific Behavioral Goals.</emphasis> Third, specific behavioral goals must be set for each employee. Failure to specify concrete behavioral goals is a primary reason for the failure of many behavior modification programs. Examples of such goals are decreasing absenteeism or tardiness, reducing product defects on an assembly line, and meeting production schedules. The goals should be both realistic (that is, reasonably achievable by the employees) and acceptable to the employee. Otherwise, the goals lack relevance, and resulting effort will diminish.</para>
<para id="fs-idm330745728"><emphasis effect="bold">Evaluating Results.</emphasis> Next, employees and supervisors keep track of the employee’s performance record as compared to the preset behavioral criteria and goals. Discrepancies are noted and discussed. For example, the record could provide employees with continuous feedback concerning the extent to which they are on target in meeting their defect reduction goals.</para>
<para id="fs-idm343462000"><emphasis effect="bold">Administering Feedback and Rewards.</emphasis> Finally, on the basis of the assessment of the employee’s performance record, the supervisor administers feedback and, where warranted, praise. For example, praise could strengthen the employees’ efforts to reduce defects (positive reinforcement). The withholding of praise for defect levels deemed less than adequate or below established goals could cause employees to stop behavior that was contributing to defects or work harder to reduce defects (extinction).</para>
<para id="fs-idm351595856">Central to this phase of the process is the notion of <term>shaping</term>. Shaping is the process of improving performance incrementally, step by step. Suppose that an employee is absent 30 percent of the time during one month. To improve attendance, we would set a goal of being absent only 5 percent of the time. After implementing the above procedure, we find that absenteeism falls to 20 percent in the second month. Although this is not at goal level, it is clearly an improvement and, as such, is rewarded. The next month, absenteeism falls to 15 percent, and, again, we reward the incremental improvement. Hence, by this incremental approach, the employee gets ever closer to the desired level of behavior. In other words, we have “shaped” her behavior.</para>
</section>
<section id="fs-idm344936720"><title>Behavior Modification in Practice</title>
<para id="fs-idm339617472">There are many ways to see how the principles of behavior modification can be applied in organizational settings. Perhaps one of the best examples can be found in a classic study carried out by Luthans and Kreitner.<cite target-id="ch04rfin-17"><note class="reference" display="inline" id="ch04rfin-17">F. Luthans and R. Kreitner, <emphasis effect="italics">Organizational Behavior Modification and Beyond</emphasis> (Glenview, III.: Scott, Foresman, 1985), pp. 150–159.</note></cite> These researchers carried out a field experiment in a medium-sized light manufacturing plant. Two separate groups of supervisors were used in the study. In one group (the experimental group—see <emphasis effect="bold"><link document="m73941">Appendix A</link></emphasis>), the supervisors were trained in the techniques of behavior modification. This program was called “behavioral contingency management,” or BCM. Included here were ten 90-minute lectures conducted over 10 weeks on behavioral change strategies. The second group of supervisors (the control group) received no such training. Following this, the trained supervisors were asked to implement what they had learned among their groups; obviously, the control group supervisors were given no such instructions.</para><para id="fs-idm339408496">After 10 weeks, group performance was examined for all groups. Two types of data were collected. First, the researchers were interested in any possible behavioral changes among the various workers in the experimental groups (compared to the control groups) as a result of the behavior modification efforts. Significantly, the following changes were noted for these groups in areas that were targeted for change: (1) the frequency of complaints among group members declined, (2) the scrap rates declined, (3) group quality indicators increased, and (4) the frequency of individual performance problems declined. No such changes were recorded for the control groups not exposed to behavior modification. The second measure taken focused on the overall performance rates for the various groups. This was calculated as a measure of direct labor effectiveness for each group. Again, overall group performance—that is, labor effectiveness ratings—improved significantly in the experimental groups but remained unchanged in the control groups. This can be seen in <emphasis effect="bold"><link target-id="ch04fig09" document=""/></emphasis>. The researchers concluded that the introduction of the behavioral modification program led to substantive improvements in factory performance.</para>
<figure id="ch04fig09" class="scaled-down">
<title>Intergroup Comparison of Performance using BCM</title>
<media id="ch04media09" alt="A graph is shown to plot the intergroup comparison of performance using B C M." longdesc="C4-9-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-9 Intergroup Comparison of Performance using BCM.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<note id="fs-idm341605616" class="concept-check">
<list id="fs-idm343656800" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is behavior modification?</item>
<item>What is a performance audit, and what are the components?</item>
</list>
</note>
</section>
<section id="fs-idm350032944" class="section-summary">
<list id="fs-idm339785472" list-type="enumerated" start-value="3">
<item>How do managers and organizations reduce undesirable employee behavior while reinforcing desirable behavior?</item>
</list>
<para id="fs-idm346307072">Behavior modification is the use of operant principles to shape human behavior to conform to desired standards as defined by superiors. A behavior modification program follows five steps: (1) establish clear objectives, (2) conduct a performance audit, (3) set specific goals and remove obstacles, (4) evaluate results against preset criteria, and (5) administer feedback and praise where warranted.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm334506912"><term>Behavior modification</term>
<meaning id="fs-idm345621264">The use of operant conditioning principles to shape human behavior to conform to desired standards defined by superiors.</meaning>
</definition>
<definition id="fs-idm334548928"><term>Behavioral criteria</term>
<meaning id="fs-idm345498112">Defining what constitutes acceptable behavior in terms that employees can understand in objective, measurable terms.</meaning>
</definition>
<definition id="fs-idm339772464"><term>Behavioral self-management</term>
<meaning id="fs-idm346795248">The use of operant conditioning principles to shape your own behavior to conform to desired standards defined by superiors.</meaning>
</definition>
<definition id="fs-idm333690912"><term>Performance audit</term>
<meaning id="fs-idm345373696">Aims to identify discrepancies between what management sees as desired or acceptable behavior and actual behavior.</meaning>
</definition>
<definition id="fs-idm340881904"><term>Shaping</term>
<meaning id="fs-idm333686960">The process of improving performance incrementally, step by step.</meaning>
</definition>
</glossary>

</document>