<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70668</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>ed7d4b3e-e6cb-41f4-adf1-ffcded3aabe7</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch12fig01" class="splash">
<media id="ch12media01" alt=""><image mime-type="image/jpg" src="../../media/Exhibit12-1-Copy of Chapter 12 opener splash.jpg"/></media>
<caption>(Credit: rawpixel/ Pixabay/ (CC BY 0))</caption>
</figure>
<section id="fs-idm394935424" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="fs-idm394051264"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm394881680" list-type="enumerated">
<item>What is diversity?</item>
<item>How diverse is the workforce?</item>
<item>How does diversity impact companies and the workforce?</item>
<item>What is workplace discrimination, and how does it affect different social identity groups?</item>
<item>What key theories help managers understand the benefits and challenges of managing the diverse workforce?</item>
<item>How can managers reap benefits from diversity and mitigate its challenges?</item>
<item>What can organizations do to ensure applicants, employees, and customers from all backgrounds are valued?</item>
</list>
</section>
<note id="fs-idm408415552" class="exploring-manager-careers">
<title>Dr. Tamara A. Johnson, Assistant Chancellor for Equity, Diversity, and Inclusion at University of Wisconsin-Eau Claire</title>
<para id="fs-idm397584720">Dr. Tamara Johnson’s role as assistant chancellor for equity, diversity, and inclusion at the University of Wisconsin-Eau Claire involves supervising and collaborating with various campus entities to ensure their operations continue to support the university’s initiatives to foster diversity and equity within the university community. Dr. Johnson oversees the Affirmative Action, Blugold Beginnings (pre-college program), Gender and Sexuality Resource Center, Office of Multicultural Affairs, Ronald E. McNair Program, Services for Students with Disabilities, Student Support Services, University Police, and Upward Bound units and leads campus-wide initiatives to educate and train faculty, students, and staff about cultural awareness, diversity, and institutional equity.</para>
<para id="fs-idm366357408">Dr. Johnson’s journey to her current role began more than 20 years ago when she worked as a counselor for the Office of Multicultural Student Affairs at the University of Illinois. Her role in this office launched her on a path through university service—Dr. Johnson went on to work as the associate director for University Career Services at Illinois State University, the director for multicultural student affairs at Northwestern University, and the director for faculty diversity initiatives at the University of Chicago. As faculty at the Chicago School of Professional Psychology, Argosy University, and Northwestern University, Dr. Johnson taught counseling courses at the undergraduate, master’s, and doctorate levels.</para>
<para id="fs-idm401923488">Dr. Johnson’s work at the University of Wisconsin-Eau Claire involves developing a program and protocols to ensure all faculty and staff across the institution receive baseline diversity training. In addition, one of her goals is to include criteria related to diversity factors in the evaluations of all faculty/staff. A primary issue that she seeks to address is to increase the awareness of the challenges experienced by underrepresented students. This includes individuals who may come from backgrounds of low income, students of color, first-generation students, and other marginalized groups such as lesbian, gay, bisexual, and transgender students. Dr. Johnson understands the importance of creating initiatives to support individuals in those groups so their specific concerns may be addressed in multiple ways. As you will learn in this chapter, when leaders proactively create an inclusive and supportive climate that values diversity, benefits are produced that result in in positive outcomes for organizations.</para>
</note>
  </content>

</document>