<document xmlns="http://cnx.rice.edu/cnxml">

<title>Challenges of Diversity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m72856</md:content-id>
  <md:title>Challenges of Diversity</md:title>
  <md:abstract/>
  <md:uuid>76a74198-dcbf-4ebb-9941-ffb3ed7bb44d</md:uuid>
</metadata>

<content>
<list id="fs-idm403380416" list-type="enumerated" start-value="4">
<item>What is workplace discrimination, and how does it affect different social identity groups?</item>
</list>
<para id="fs-idm407783168">Although diversity has it benefits, there are also challenges that managers must face that can only be addressed with proper leadership. Some of the most common challenges observed in organizations and studied in research include lower organizational attachment and misunderstanding work diversity initiatives and programs.</para>
<section id="fs-idm397447040"><title>Lower Organizational Attachment</title>
<para id="fs-idm395360000">Although diversity programs attract and retain women and minorities, they may have the opposite effect on other, nonminority employees. When diversity is not managed effectively, White and male employees can feel alienated from or targeted by the organization as diversity programs are put in place. A study that examined 151 work groups across three large organizations investigated whether the proportion of group membership based on race or sex affected the group members’ absentee rates, psychological attachment to their work group, and turnover intentions,<cite target-id="ch12rfin-112" id="cite-00001"><note class="reference" display="inline" id="ch12rfin-112">Tsui, A.S., Egan, T. D., &amp; O’Reilly, C.A. 1992. Being different: relational demography and organizational attachment. Administrative Science Quarterly, 37: 549-579.</note></cite> three factors that play significant roles in an employee’s attachment to their organization. Results showed a positive relationship between group heterogeneity and lower organizational attachment, higher turnover intentions, and greater frequency of absences for men and for White group members. In other words, as work group diversity increased, White employees and male employees felt less attached to the organization and were more likely to quit. Because heterogeneous groups improve creativity and judgement, managers should not avoid using them because they may be challenging to manage. Instead, employers need to make sure they understand the communication structure and decision-making styles of their work groups and seek feedback from employees to learn how dominant group members may adjust to diversity.</para>
</section>
<section id="fs-idm366252560"><title>Legal Challenges and Diversity</title>
<para id="fs-idm410950752">The legal system is used to combat discrimination. Among the ways that we will cover here are reverse discrimination, workplace discrimination, harassment, age discrimination, disability discrimination, national origin discrimination, pregnancy discrimination, race/color discrimination, religious discrimination, sex-based discrimination and other forms of discrimination.</para>
<section id="fs-idm401795792"><title>Reverse Discrimination</title>
<para id="fs-idm401923488">As research shows, workplace discrimination against women and racial or ethnic minorities is common. <term id="term-00001">Reverse discrimination</term> is a term that has been used to describe a situation in which dominant group members perceive that they are experiencing discrimination based on their race or sex. This type of discrimination is uncommon, but is usually claimed when the dominant group perceives that members of a protected (diverse) class of citizens are given preference in workplace or educational opportunities based not on their merit or talents, but on a prescribed preferential treatment awarded only on the basis of race or sex.</para>
<para id="fs-idm408415552">Research conducted in the 1990s shows that only six federal cases of reverse discrimination were upheld over a four-year period (1990–1994), and only 100 of the 3,000 cases for discrimination over that same four-year period were claims of reverse discrimination.<cite target-id="ch12rfin-113" id="cite-00002"><note class="reference" display="inline" id="ch12rfin-113">New York Times. (March 31, 1995). Reverse discrimination complaints rare, labor study reports. Retrieved from https://www.nytimes.com/1995/03/31/us/reverse-discrimination-complaints-rare-labor-study-reports.html</note></cite> Interestingly, a recent poll administered by the Robert Wood Johnson Foundation and the Harvard T.H. Chan School of Public Health found that a little more than half of White Americans believe that White people face discrimination overall, and 19% believe they have experienced hiring discrimination due to the color of their skin.<cite target-id="ch12rfin-114" id="cite-00003"><note class="reference" display="inline" id="ch12rfin-114">Mosbergen, D. (Oct 25 2017). Majority of White Americans believe White people face discrimination. Huff Post. Retrieved from https://www.huffingtonpost.com/entry/white-americans-discrimination-poll-npr_us_59f03071e4b04917c594209a</note></cite> This misperception stems in part from the recalibration of the labor force as it become more balanced due to increased equal employment opportunities for everyone. Members of dominant identity groups, White people and men, perceive fewer opportunities for themselves when they observe the workforce becoming more diverse. In reality, the workforce of a majority of companies is still predominantly White and male employees. The only difference is that legislation protecting employees from discrimination and improvements in equal access to education have created opportunities for minority group members when before there were none.</para>
</section>
<section id="fs-idm377383360"><title>Workplace Discrimination</title>
<para id="fs-idm394009664"><term id="term-00002">Workplace discrimination</term> occurs when an employee or an applicant is treated unfairly at work or in the job-hiring process due to an identity group, condition, or personal characteristic such as the ones mentioned above. Discrimination can occur through marital status, for example when a person experiences workplace discrimination because of the characteristics of a person to whom they are married. Discrimination can also occur when the offender is of the same protected status of the victim, for example when someone discriminates against someone based on a national origin that they both share.</para>
<para id="fs-idm407796784">The <term id="term-00003">Equal Employment Opportunity Commission</term> (EEOC) was created by Title VII of the Civil Rights Act of 1964 with the primary goal of making it illegal to discriminate against someone in the workplace due to their race, national origin, sex, disability, religion, or pregnancy status.<cite target-id="ch12rfin-115" id="cite-00004"><note class="reference" display="inline" id="ch12rfin-115">U.S. Equal Employment Opportunity Commission. (2018). About EEOC. Retrieved from https://www.eeoc.gov/eeoc/</note></cite>, and the 2020 Supreme Court decision upheld the same protections for sexual orientation and gender identity. The EEOC enforces laws and issues guidelines for employment-related treatment. It also has the authority to investigate charges of workplace discrimination, attempt to settle the charges, and, if necessary, file lawsuits when the law has been broken.</para>
<para id="fs-idm397302736">All types of workplace discrimination are prohibited under different laws enacted and enforced by the EEOC, which also considers workplace harassment and sexual harassment forms of workplace discrimination and mandates that men and women must be given the same pay for equal work.<cite target-id="ch12rfin-116" id="cite-00005"><note class="reference" display="inline" id="ch12rfin-116">Discrimination by Type. https://www.eeoc.gov/laws/types/index.cfm (Accessed February 15, 2018); Equal Pay and Compensation Discrimination. https://www.eeoc.gov/laws/types/equalcompensation.cfm (Accessed February 15, 2018)</note></cite></para>
<para id="fs-idm405913392">The provision for equal pay is covered under the <term id="term-00004">Equal Pay Act of 1963</term>, which was an amendment to the Fair Labor Standards Act of 1938. Virtually all employers are subject to the provisions of the act, which was an attempt to address pay inequities between men and women. More than 50 years later, however, women still earn about 80 cents to every dollar that men earn, even while performing the same or similar jobs.<cite target-id="ch12rfin-117" id="cite-00006"><note class="reference" display="inline" id="ch12rfin-117">Institute for Women’s Policy Research. https://www.iwpr.org (Accessed February 22, 2018)</note></cite></para>
</section>
<section id="fs-idm412117648"><title>Harassment</title>
<para id="fs-idm373869472"><term id="term-00005">Harassment</term> is any unwelcome conduct that is based on characteristics such as age, race, national origin, disability, gender, or pregnancy status. Harassment is a form of workplace discrimination that violates Title VII of the Civil Rights Act of 1964, the Age Discrimination in Employment Act of 1967, and the Americans with Disabilities Act of 1990.<cite target-id="ch12rfin-118" id="cite-00007"><note class="reference" display="inline" id="ch12rfin-118">U.S. Equal Employment Opportunity Commission. https://www.eeoc.gov (Accessed February 22, 2018)</note></cite></para>
<para id="fs-idm395178528"><term id="term-00006">Sexual harassment</term> specifically refers to harassment based on a person’s sex, and it can (but does not have to) include unwanted sexual advances, requests for sexual favors, or physical and verbal acts of a sexual nature. Though members of any sex can be the victim of sexual harassment, women are the primary targets of this type of harassment.<cite target-id="ch12rfin-119" id="cite-00008"><note class="reference" display="inline" id="ch12rfin-119">Harassment. https://www.eeoc.gov/laws/types/harassment.cfm (Accessed February 22, 2018)</note></cite></para>
</section>
<section id="fs-idm412028576"><title>Age Discrimination</title>
<para id="fs-idm353263376"><term id="term-00007">Age discrimination</term> consists of treating an employee or applicant less favorably due to their age. The <term id="term-00008">Age Discrimination in Employment Act (ADEA)</term> forbids discrimination against individuals who are age 40 and above. The act prohibits harassment because of age, which can include offensive or derogatory remarks that create a hostile work environment.<cite target-id="ch12rfin-120" id="cite-00009"><note class="reference" display="inline" id="ch12rfin-120">Age Discrimination. https://www.eeoc.gov/laws/types/age.cfm(Accessed February 22, 2018)</note></cite></para>
</section>
<section id="fs-idm413654576"><title>Disability Discrimination</title>
<para id="fs-idm398166512">A person with a disability is a person who has a physical or mental impairment that limits one or more of the person’s life actions. <term id="term-00009">Disability discrimination</term> occurs when an employee or applicant who is covered by the <term id="term-00010">Americans with Disabilities Act (ADA)</term> is treated unfavorably due to their physical or mental disability. The ADA is a civil rights law that prohibits discrimination in employment, public services, public accommodations, and telecommunications against people with disabilities.<cite target-id="ch12rfin-121" id="cite-00010"><note class="reference" display="inline" id="ch12rfin-121">ADA at 25. The Law. https://www.eeoc.gov/eeoc/history/ada25th/thelaw.cfm (Accessed November 26, 2017).</note></cite> To be covered under the ADA, individuals must be able to perform the essential functions of their job with or without reasonable accommodations. Research has shown that reasonable accommodations are typically of no or low cost (less than $100) to employers.<cite target-id="ch12rfin-122" id="cite-00011"><note class="reference" display="inline" id="ch12rfin-122">Disability Discrimination. https://www.eeoc.gov/laws/types/disability.cfm (Accessed February 27, 2018)</note></cite></para>
</section>
<section id="fs-idm397521520"><title>National Origin Discrimination</title>
<para id="fs-idm412122432"><term id="term-00011">National origin discrimination</term> involves treating someone unfavorably because of their country of origin, accent, ethnicity, or appearance. EEOC regulations make it illegal to implement an employment practice or policy that applies to everyone if it has a negative impact on people of a certain national origin. For example, employers cannot institute an “English-only” language policy unless speaking English at all times is essential to ensure the safe and efficient operation of the business. Employers also cannot mandate employees be fluent in English unless fluency in English is essential to satisfactory job performance. The EEOC also prohibits businesses from hiring only U.S. citizens or lawful residents unless the business is required by law to do so.<cite target-id="ch12rfin-123" id="cite-00012"><note class="reference" display="inline" id="ch12rfin-123">National Origin Discrimination. https://www.eeoc.gov/laws/types/nationalorigin.cfm (Accessed February 27, 2018)</note></cite></para>
</section>
<section id="fs-idm379192736"><title>Pregnancy Discrimination</title>
<para id="fs-idm405898832"><term id="term-00012">Pregnancy discrimination</term> involves treating an employee or applicant unfairly because of pregnancy status, childbirth, or medical conditions related to pregnancy or childbirth. The <term id="term-00013">Pregnancy Discrimination Act (PDA)</term> prohibits any discrimination as it relates to pregnancy in any of the following areas: hiring, firing, compensation, training, job assignment, insurance, or any other employment conditions. Further, certain conditions that result from pregnancy may be protected under the ADA, which means employers may need to make reasonable accommodations for any employee with disabilities related to pregnancy.</para>
<para id="fs-idm403235168">Under the <term id="term-00014">Family and Medical Leave Act (FMLA)</term>, new parents, including adoptive and foster parents, may be eligible for 12 weeks of unpaid leave (or paid leave only if earned by the employee) to care for the new child. Also, nursing mothers have the right to express milk on workplace premises.<cite target-id="ch12rfin-124" id="cite-00013"><note class="reference" display="inline" id="ch12rfin-124">Pregnancy Discrimination. https://www.eeoc.gov/laws/types/pregnancy.cfm (Accessed February 27, 2018)</note></cite></para>
</section>
<section id="fs-idm368692800"><title>Race/Color Discrimination</title>
<para id="fs-idm408825856"><term id="term-00015">Race/color discrimination</term> involves treating employees or applicants unfairly because of their race or because of physical characteristics typically associated with race such as skin color, hair color, hair texture, or certain facial features.</para>
<para id="fs-idm375322304">As with national origin discrimination, certain workplace policies that apply to all employees may be unlawful if they unfairly disadvantage employees of a certain race. Policies that specify that certain hairstyles must or must not be worn, for example, may unfairly impact African American employees, and such policies are prohibited unless their enforcement is necessary to the operations of the business.<cite target-id="ch12rfin-125" id="cite-00014"><note class="reference" display="inline" id="ch12rfin-125">Race/Color Discrimination. https://www.eeoc.gov/laws/types/race_color.cfm (Accessed February 27, 2018)</note></cite></para>
</section>
<section id="fs-idm401816000"><title>Religious Discrimination</title>
<para id="fs-idm410188688"><term id="term-00016">Religious discrimination</term> occurs when employees or applicants are treated unfairly because of their religious beliefs. The laws protect those who belong to traditional organized religions and those who do not belong to organized religions but hold strong religious, ethical, or moral beliefs of some kind. Employers must make reasonable accommodations for employees’ religious beliefs, which may include flexible scheduling or modifications to workplace practices. Employees are also permitted accommodation when it comes to religious dress and grooming practices, unless such accommodations will place an undue burden on the employer. Employees are also protected from having to participate (or not participate) in certain religious practices as terms of their employment.<cite target-id="ch12rfin-126" id="cite-00015"><note class="reference" display="inline" id="ch12rfin-126">Religious Discrimination. https://www.eeoc.gov/laws/types/religion.cfm (Accessed February 27, 2018)</note></cite></para>
</section>
<section id="fs-idm406830448"><title>Sex-Based Discrimination</title>
<para id="fs-idm379281216"><term id="term-00017">Sex-based discrimination</term> occurs when employees or applicants are treated unfairly because of their sex. This form of discrimination includes unfair treatment due to gender, transgender status, and sexual orientation. Harassment and policies that unfairly impact certain groups protected under sex discrimination laws are prohibited under EEOC legislation.<cite target-id="ch12rfin-127" id="cite-00016"><note class="reference" display="inline" id="ch12rfin-127">Sex-Based Discrimination. https://www.eeoc.gov/laws/types/sex.cfm (Accessed February 27, 2018)</note></cite></para>
<para id="fs-idm396580384">The key diversity-related federal laws are summarized in <emphasis effect="bold"><link target-id="ch12tab02" document=""/></emphasis>.</para>
<table id="ch12tab02" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Key Diversity Related Legislation</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Title VII of the Civil Rights Act of 1964</emphasis></entry>
<entry>Created the Equal Employment Opportunity Commission with the primary role of making it illegal to discriminate against someone in the workplace due to their race, national origin, sex, disability, religion, or pregnancy status.</entry>
</row>
<row>
<entry><emphasis effect="bold">Equal Pay Act of 1963</emphasis></entry>
<entry>Mandates that men and women must be given the same pay for equal work</entry>
</row>
<row>
<entry><emphasis effect="bold">Age Discrimination in Employment Act</emphasis> (ADEA)</entry>
<entry>Forbids discrimination against individuals who are age 40 and above.</entry>
</row>
<row>
<entry><emphasis effect="bold">Americans with Disabilities Act</emphasis> (ADA)</entry>
<entry>Prohibits discrimination against people with disabilities in employment, public services, public accommodations, and in telecommunications</entry>
</row>
<row>
<entry><emphasis effect="bold">Pregnancy Discrimination Act</emphasis> (PDA)</entry>
<entry>Prohibits any discrimination as it relates to pregnancy, including hiring, firing, compensation, training, job assignment, insurance, or any other employment conditions.</entry>
</row>
<row>
<entry><emphasis effect="bold">Family and Medical Leave Act</emphasis> (FMLA)</entry>
<entry>Grants new parents up to 12 weeks of paid or unpaid leave to care for the new child, and gives nursing mothers the right to express milk on workplace premises.</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</table>
</section>
<section id="fs-idm368296288"><title>Other Types of Discrimination</title>
<para id="fs-idm398588528">Beyond the key types of discrimination outlined by the EEOC, diversity and management scholars have identified other types of discrimination that frequently impact certain identity groups more than others. <term id="term-00018">Access discrimination</term> is a catchall term that describes when people are denied employment opportunities because of their identity group or personal characteristics such as gender, race, age, or other factors. <term id="term-00019">Treatment discrimination</term> describes a situation in which people are employed but are treated differently while employed, mainly by receiving different and unequal job-related opportunities or rewards.<cite target-id="ch12rfin-128" id="cite-00017"><note class="reference" display="inline" id="ch12rfin-128">Bell, Myrtle P. Diversity in organizations. Cengage Learning, 2011.</note></cite> Scholars have also identified a form of discrimination called <emphasis effect="bold">interpersonal</emphasis> or <term id="term-00020">covert discrimination</term> that involves discrimination that manifests itself in ways that are not visible or readily identifiable, yet is serious because it can impact interpersonal interactions between employees, employees and customers, and other important workplace relationships.</para>
<para id="fs-idm395615376">This type of discrimination poses unique challenges because it is difficult to identify. For example, one study examining customer service and discrimination found that obese customers were more likely to experience interpersonal discrimination than average-weight customers. Salespersons spent less time interacting with obese customers than average-weight customers, and average-weight customers reported more positive interactions with salespeople when asked about standard customer service metrics such as being smiled at, receiving eye contact, and perceived friendliness.<cite target-id="ch12rfin-129" id="cite-00018"><note class="reference" display="inline" id="ch12rfin-129">King, Eden B., et al. "The stigma of obesity in customer service: A mechanism for remediation and bottom-line consequences of interpersonal discrimination." Journal of Applied Psychology 91.3 (2006): 579.</note></cite></para>
<note id="fs-idm356692832" class="concept-check">
<list id="fs-idm393288544" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is the role of the EEOC?</item>
<item>What are the types of discrimination encountered in the workplace?</item>
</list>
</note>
</section>
</section>
<section id="fs-idm401789792" class="section-summary">
<list id="fs-idm373077152" list-type="enumerated" start-value="4">
<item>What is workplace discrimination, and how does it affect different social identity groups?</item>
</list>
<para id="fs-idm412904064">Workplace discrimination occurs when an employee or an applicant is treated unfairly at work or in the job-hiring process due to an identity group, condition, or personal characteristic such as age, race, national origin, sex, disability, religion, or pregnancy status. The Equal Employment Opportunity Commission enforces laws and legislation related to individuals with those protected statuses.</para>
<para id="fs-idm397296688">Harassment is any unwelcome conduct that is based on the protected characteristics listed above. Sexual harassment refers specifically to harassment based on a person’s sex, and it can (but does not have to) include unwanted sexual advances, requests for sexual favors, or physical and verbal acts of a sexual nature.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm401338048"><term>reverse discrimination</term>
<meaning id="fs-idm407816032">Describes a situation in which dominant group members perceive that they are experiencing discrimination based on their race or sex.</meaning>
</definition>
<definition id="fs-idm412119088"><term>Equal Pay Act of 1963</term>
<meaning id="fs-idm374444928">An amendment to the Fair Labor Standards Act of 1938.</meaning>
</definition>
<definition id="fs-idm412300960"><term>harassment</term>
<meaning id="fs-idm402653696">Any unwelcome conduct that is based on characteristics such as age, race, national origin, disability, gender, or pregnancy status.</meaning>
</definition>
<definition id="fs-idm411947856"><term>sexual harassment</term>
<meaning id="fs-idm368825184">Harassment based on a person’s sex; it can (but does not have to) include unwanted sexual advances, requests for sexual favors, or physical and verbal acts of a sexual nature.</meaning>
</definition>
<definition id="fs-idm365767712"><term>age discrimination</term>
<meaning id="fs-idm379193936">Treating an employee or applicant less favorably due to their age.</meaning>
</definition>
<definition id="fs-idm395883520"><term>Age Discrimination in Employment Act (ADEA)</term>
<meaning id="fs-idm405982176">Forbids discrimination against individuals who are age 40 and above, including offensive or derogatory remarks that create a hostile work environment.</meaning>
</definition>
<definition id="fs-idm399258288"><term>disability discrimination</term>
<meaning id="fs-idm405902032">Occurs when an employee or applicant is treated unfavorably due to their physical or mental disability.</meaning>
</definition>
<definition id="fs-idm403385296"><term>Americans with Disabilities Act (ADA)</term>
<meaning id="fs-idm412810160">Prohibits discrimination in employment, public services, public accommodations, and telecommunications against people with disabilities.</meaning>
</definition>
<definition id="fs-idm364722016"><term>national origin discrimination</term>
<meaning id="fs-idm364782544">Treating someone unfavorably because of their country of origin, accent, ethnicity, or appearance.</meaning>
</definition>
<definition id="fs-idm393315568"><term>pregnancy discrimination</term>
<meaning id="fs-idm375311024">Treating an employee or applicant unfairly because of pregnancy status, childbirth, or medical conditions related to pregnancy or childbirth.</meaning>
</definition>
<definition id="fs-idm394027744"><term>Pregnancy Discrimination Act (PDA)</term>
<meaning id="fs-idm353062800">Prohibits any discrimination as it relates to pregnancy in hiring, firing, compensation, training, job assignment, insurance, or any other employment conditions.</meaning>
</definition>
<definition id="fs-idm396638288"><term>Family and Medical Leave Act (FMLA)</term>
<meaning id="fs-idm395135264">Provides new parents, including adoptive and foster parents, with 12 weeks of unpaid leave (or paid leave only if earned by the employee) to care for the new child and requires that nursing mothers have the right to express milk on workplace premises.</meaning>
</definition>
<definition id="fs-idm392264160"><term>race/color discrimination</term>
<meaning id="fs-idm399393440">Treating employees or applicants unfairly because of their race or because of physical characteristics typically associated with race such as skin color, hair color, hair texture, or certain facial features.</meaning>
</definition>
<definition id="fs-idm410227856"><term>religious discrimination</term>
<meaning id="fs-idm368166416">When employees or applicants are treated unfairly because of their religious beliefs.</meaning>
</definition>
<definition id="fs-idm396778416"><term>sex-based discrimination</term>
<meaning id="fs-idm411984720">When employees or applicants are treated unfairly because of their sex, including unfair treatment due to gender, transgender status, or sexual orientation.</meaning>
</definition>
<definition id="fs-idm361963152"><term>access discrimination</term>
<meaning id="fs-idm368628048">A catchall term that describes when people are denied employment opportunities because of their identity group or personal characteristics such as gender, race, or age.</meaning>
</definition>
<definition id="fs-idm393283920"><term>covert discrimination (interpersonal)</term>
<meaning id="fs-idm407787968">An interpersonal form of discrimination that manifests in ways that are not visible or readily identifiable.</meaning>
</definition>
<definition id="fs-idm398953120"><term>Equal Employment Opportunity Commission</term>
<meaning id="fs-idm356307136">An organization that enforces laws and issues guidelines for employment-related treatment according to Title VII of the Civil Rights Act of 1964.</meaning>
</definition>
<definition id="fs-idm401912960"><term>treatment discrimination</term>
<meaning id="fs-idm363086544">A situation in which people are employed but are treated differently while employed, mainly by receiving different and unequal job-related opportunities or rewards.</meaning>
</definition>
<definition id="fs-idm392397456"><term>workplace discrimination</term>
<meaning id="fs-idm393603152">Unfair treatment in the job hiring process or at work that is based on the identity group, physical or mental condition, or personal characteristic of an applicant or employee.</meaning>
</definition>
</glossary>
</document>