<document xmlns="http://cnx.rice.edu/cnxml">

<title>Firm Vision and Mission</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70652</md:content-id>
  <md:title>Firm Vision and Mission</md:title>
  <md:abstract/>
  <md:uuid>7c4c3764-2a0d-4d13-ac8b-bde79e99fc71</md:uuid>
</metadata>

<content>
<list id="fs-idm238228448" list-type="enumerated" start-value="2">
<item>What is the difference between a firm’s vision and its mission?</item>
</list>
<para id="fs-idm257280032">The first step in the process of developing a successful strategic position should be part of the founding of the firm itself. When entrepreneurs decide to start a business, they usually have a reason for starting it, a reason that answers the question “What is the point of this business?” Even if an entrepreneur initially thinks of starting a business in order to be their own boss, they must also have an idea about what their business will do. Overall, entrepreneurs start businesses for a variety of reasons. A <term id="term-00001">vision statement</term> is an expression of what a business’s founders want that business to accomplish. The vision statement is usually very broad, and it does not even have to mention a product or service. The vision statement does not describe the strategy a firm will use to follow its vision—it is simply a sentence or two that states why the business exists.</para>
<para id="fs-idm239800256">While a firm’s vision statement is a general statement about its values, a firm’s <term id="term-00002">mission statement</term> is more specific. The mission statement takes the <emphasis effect="italics">why</emphasis> of a vision statement and gives a broad description of <emphasis effect="italics">how</emphasis> the firm will try to make its vision a reality. A mission statement is still not exactly a strategy, but it focuses on describing the products a firm plans to offer or the target markets it plans to serve.</para>
<para id="fs-idm251478800"><emphasis effect="bold"><link target-id="ch09fig04" document=""/></emphasis> gives examples of vision and mission statements for the Walt Disney Company and for Ikea. Notice that in both cases, the vision statement is very broad and is not something a business could use as a strategy because there’s simply not enough information to exhibit out what kind of business they might be. The mission statements, on the other hand, describe the products and services each company plans to offer and the customers each company plans to serve in order to fulfill their vision.</para>
<figure id="ch09fig04" class="scaled-down">
<title>Vision and Mission Statements</title>
<media id="ch09media04" alt="A diagram illustrates the vision and mission statements for the Walt Disney Company and Ikea." longdesc="9-4-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-4 Vision and Mission Statements.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm662433040">An interesting thing to note about vision and mission statements is that many companies confuse them, calling a very broad statement their mission. For example, Microsoft says that its mission is “to help people around the world realize their full potential.”<cite target-id="ch09rfin-4" id="cite-00001"><note class="reference" display="inline" id="ch09rfin-4">The Marketing Blender (2017). “Best Examples of Company Vision and Mission Statements.” http://www.themarketingblender.com/vision-mission-statements/</note></cite> By the description above, this would be a good vision statement. However, Microsoft’s official vision statement is to “empower people through great software anytime, anyplace, and on any device.”<cite target-id="ch09rfin-5" id="cite-00002"><note class="reference" display="inline" id="ch09rfin-5">Ibid.</note></cite> Although the second statement is also quite broad, it does say <emphasis effect="italics">how</emphasis> Microsoft wants to achieve the first statement, which makes it a better mission statement than vision statement.</para>
<para id="fs-idm247508288">Why are vision and mission statements important to a firm’s strategy for developing a competitive advantage? To put it simply, you can’t make a plan or strategy unless you know what you want to accomplish. Vision and mission statements together are the first building blocks in defining why a firm exists and in developing a plan to accomplish what the firm wants to accomplish.</para>
<note id="fs-idm645764320" class="concept-check">
<list id="fs-idm237395120" list-type="enumerated" number-style="arabic" class="no-style">
<item>What does a mission statement explain about a firm that a vision statement does not?</item>
<item>What are the similarities and differences between vision and mission?</item>
</list>
</note>
<section id="fs-idm233786976" class="section-summary">
<list id="fs-idm236095424" list-type="enumerated" start-value="2">
<item>What is the difference between a firm’s vision and its mission?</item>
</list>
<para id="fs-idm252007200">A firm’s vision is a broad statement expressing the reason for the firm’s existence and what it hopes to accomplish. The mission statement explains (still broadly) how the firm intends to fulfill its vision—for example, by stating what products or services the firm will offer or what customers it wants to serve.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm256054048"><term>mission statement</term>
<meaning id="fs-idm216280000">a general description of how the firm will try to accomplish the firm’s vision.</meaning>
</definition>
<definition id="fs-idm209023488"><term>vision statement</term>
<meaning id="fs-idm257582864">a broad expression of what a business’s founders want that business to accomplish.</meaning>
</definition>
</glossary>
</document>