<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Nature of Work</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73741</md:content-id>
  <md:title>The Nature of Work</md:title>
  <md:abstract/>
  <md:uuid>839157c1-138c-462c-acb7-3c88f19cbd2f</md:uuid>
</metadata>

<content>
<list id="fs-idm195747632" list-type="enumerated">
<item>What is the meaning of work in a societal context?</item>
</list>
<section id="fs-idm206990464"><title>The Meaning of Work</title>
<para id="fs-idm210940096">What is work, and how do people feel about the work they do? These questions may be answered from several perspectives. Perhaps one of the best ways to understand how people feel about their jobs is simply to ask them. A number of years ago Chicago writer Studs Terkel did exactly that. How did the people he interviewed feel about their jobs? Here are some excerpts from his book <emphasis effect="italics">Working</emphasis>.<cite target-id="ch01rfin-1"><note class="reference" display="inline" id="ch01rfin-1">S. Terkel, <emphasis effect="italics">Working</emphasis> (New York: Pantheon, 1974).</note></cite></para>
<quote id="fs-idm211013456"><para id="fs-idm201262896">I’m a dying breed. . . . A laborer. Strictly muscle work . . . pick it up, put it down, pick it up, put it down . . . you can’t take pride any more. You remember when a guy could point to a house he built, how many logs he stacked. He built it and he was proud of it.</para>
<para id="fs-idm213227536"><emphasis effect="bold">—Steelworker [p. 1]</emphasis></para></quote>
<quote id="fs-idm212195632"><para id="fs-idm207580288">I changed my opinion of receptionists because now I’m one. It wasn’t the dumb broad at the front desk who took telephone messages. She had to be something else because I thought I was something else. I was fine until there was a press party. We were having a fairly intelligent conversation. Then they asked me what I did. When I told them, they turned around to find other people with name tags. I wasn’t worth bothering with. I wasn’t being rejected because of what I said or the way I talked, but simply because of my function.</para>
<para id="fs-idm218075872"><emphasis effect="bold">—Receptionist [p. 57]</emphasis></para></quote>
<quote id="fs-idm213299472"><para id="fs-idm206369840">People ask me what I do, I say, “I drive a garbage truck for the city.” . . . I have nothing to be ashamed of. I put in my eight hours. We make a pretty good salary. I feel I earn my money. . . . My wife’s happy; this is the big thing. She doesn’t look down at me. I think that’s more important than the white-collar guy looking down at me.</para>
<para id="fs-idm219173744"><emphasis effect="bold">—Sanitation Truck Driver [p. 149]</emphasis></para></quote>
<quote id="fs-idm212501744"><para id="fs-idm218270416">I’m human. I make mistakes like everybody else. If you want a robot, build machines. If you want human beings, that’s what I am.</para>
<para id="fs-idm210583344"><emphasis effect="bold">—Policeman [p. 186]</emphasis></para></quote>
<quote id="fs-idm216847568"><para id="fs-idm218344144">I usually say I’m an accountant. Most people think it’s somebody who sits there with a green eyeshade and his sleeves rolled up with a garter, poring over books, adding things—with glasses. I suppose a certified public accountant has status. It doesn’t mean much to me. Do I like the job or don’t I? That’s important.</para>
<para id="fs-idm211984208"><emphasis effect="bold">—Accountant [p. 351]</emphasis></para></quote>
<quote id="fs-idm206868032"><para id="fs-idm219132528">The boss . . . lost his secretary. She got promoted. So they told this old timekeeper she’s to be his secretary-assistant. Oh, she’s in her glory. No more money or anything and she’s doing two jobs all day long. She’s rushin’ and runnin’ all the time, all day. She’s a nervous wreck. And when she asked him to write her up for an award, he refused. That’s her reward for being so faithful, obedient.</para>
<para id="fs-idm195363616"><emphasis effect="bold">—Process Clerk [p. 461]</emphasis></para></quote>
<para id="fs-idm210734624">Examples such as these—and there are many, many more—show how some employees view their jobs and the work they perform. Obviously, some jobs are more meaningful than others, and some individuals are more easily satisfied than others. Some people live to work, while others simply work to live. In any case, people clearly have strong feelings about what they do on the job and about the people with whom they work. In our study of behavior in organizations, we shall examine what people do, what causes them to do it, and how they feel about what they do. As a prelude to this analysis, however, we should first consider the basic unit of analysis in this study: work itself. What is work, and what functions does it serve in today’s society?</para>
<para id="fs-idm210691232">Work has a variety of meanings in contemporary society. Often we think of work as paid employment—the exchange of services for money. Although this definition may suffice in a technical sense, it does not adequately describe why work is necessary. Perhaps <term>work</term> could be more meaningfully defined as an activity that produces something of value for other people. This definition broadens the scope of work and emphasizes the social context in which the wage-effort bargain transpires. It clearly recognizes that work has purpose—it is productive. Of course, this is not to say that work is necessarily interesting or rewarding or satisfying. On the contrary, we know that many jobs are dull, repetitive, and stressful. Even so, the activities performed do have utility for society at large. One of the challenges of <emphasis effect="bold">management</emphasis> is to discover ways of transforming necessary yet distasteful jobs into more meaningful situations that are more satisfying and rewarding for individuals and that still contribute to organizational productivity and effectiveness.</para>
</section>
<section id="fs-idm212244256"><title>Functions of Work</title>
<para id="fs-idm204124464">We know why work activities are important from an organization’s viewpoint. Without work there is no product or service to provide. But why is work important to individuals? What functions does it serve?</para>
<para id="fs-idm210378496">First, work serves a rather obvious economic function. In exchange for labor, individuals receive necessary income with which to support themselves and their families. But people work for many reasons beyond simple economic necessity.</para>
<para id="fs-idm204349392">Second, work also serves several social functions. The workplace provides opportunities for meeting new people and developing friendships. Many people spend more time at work with their co-workers than they spend at home with their own families.</para>
<para id="fs-idm204224768">Third, work also provides a source of social status in the community. One’s occupation is a clue to how one is regarded on the basis of standards of importance prescribed by the community. For instance, in the United States a corporate president is generally accorded greater status than a janitor in the same corporation. In China, on the other hand, great status is ascribed to peasants and people from the working class, whereas managers are not so significantly differentiated from those they manage. In Japan, status is first a function of the company you work for and how well-known it is, and then the position you hold. It is important to note here that the status associated with the work we perform often transcends the boundaries of our organization. A corporate president or a university president may have a great deal of status in the community at large because of his position in the organization. Hence, the work we do can simultaneously represent a source of social differentiation and a source of social integration.</para>
<para id="fs-idm206960704">Fourth, work can be an important source of identity and self-esteem and, for some, a means for self-actualization. It provides a sense of purpose for individuals and clarifies their value or contribution to society. As Freud noted long ago, “Work has a greater effect than any other technique of living in binding the individual more closely to reality; in his work he is at least securely attached to a part of reality, the human community.”<cite target-id="ch01rfin-2"><note class="reference" display="inline" id="ch01rfin-2">S. Freud, Lecture XXXIII, <emphasis effect="italics">New Introductory Lectures on Psychoanalysis</emphasis> (New York: Norton, 1933), p. 34.</note></cite> Work contributes to self-esteem in at least two ways. First, it provides individuals with an opportunity to demonstrate competence or mastery over themselves and their environment. Individuals discover that they can actually <emphasis effect="italics">do</emphasis> something. Second, work reassures individuals that they are carrying out activities that produce something of value to others—that they have something significant to offer. Without this, the individual feels that they have little to contribute and is thus of little value to society.</para>
<para id="fs-idm188880736">We clearly can see that work serves several useful purposes from an individual’s standpoint. It provides a degree of economic self-sufficiency, social interchange, social status, self-esteem, and identity. Without this, individuals often experience sensations of powerlessness, meaninglessness, and normlessness—a condition called <term>alienation</term>. In work, individuals have the possibility of finding some meaning in their day-to-day activities—if, of course, their work is sufficiently challenging. When employees are not involved in their jobs because the work is not challenging enough, they usually see no reason to apply themselves, which, of course, jeopardizes productivity and organizational effectiveness. This self-evident truth has given rise to a general concern among managers about declining productivity and work values. In fact, concern about this situation has caused many managers to take a renewed interest in how the behavioral sciences can help them solve many of the problems of people at work.</para>
<note id="fs-idm210786176" class="concept-check">
<list id="fs-idm189993456" list-type="enumerated" number-style="arabic" class="no-style">
<item>Define work.</item>
<item>What functions does work serve in modern society?</item>
</list>
</note>
</section>
<section id="fs-idm213455744" class="section-summary">
<list id="fs-idm211781360" list-type="enumerated">
<item>What is the meaning of work in a societal context?</item>
</list>
<para id="fs-idm211112848">Work will almost inevitably be a large part of your life. An understanding of organizational behavior will aid you in making that part of life more productive and enjoyable for yourself as well those you are in a position to influence. In this course, our objective is to provide sound and relevant insights concerning individuals, groups, and overall organizational systems that will be helpful to you not just as an executive or CEO but also when you are starting your career as an individual contributor or subordinate.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm200616288"><term>Alienation</term>
<meaning id="fs-idm198464064">The experience of being isolated from a group or an activity to which one should belong, or in which one should be involved.</meaning>
</definition>
<definition id="fs-idm195411296"><term>Work</term>
<meaning id="fs-idm195261968">All activity involving mental or physical effort done in order to achieve a purpose or result.</meaning>
</definition>
</glossary>

</document>