<document xmlns="http://cnx.rice.edu/cnxml">

<title>Strategic Positioning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70649</md:content-id>
  <md:title>Strategic Positioning</md:title>
  <md:abstract/>
  <md:uuid>a32af5ea-10ad-41fc-ac0d-c1be8c3e62f3</md:uuid>
</metadata>

<content>
<list id="fs-idm237674608" list-type="enumerated" start-value="7">
<item>What elements go into determining a firm’s strategic position?</item>
</list>
<para id="fs-idm255146368">A manager who has done all of the analysis described so far in this chapter has some decisions to make based on all of the information the analysis has revealed. A firm’s decisions on how to serve customers and compete against rivals is called <term id="term-00001">strategic positioning</term>. In order to develop its position, a firm combines its understanding of the competitive environment, including the firm’s own resources and capabilities, its industry situation, and facts about the macro environment. A strategic position includes a choice of generic competitive strategy, which a firm selects based on its own capabilities and in response to the positions already staked out by its industry rivals. The firm also determines which customers to serve and what those customers are willing to pay for. A strategic position also includes decisions about what geographic markets to participate in.</para>
<para id="fs-idm260690784">Most importantly, a firm’s strategic position should try to be unique in some way that competitors cannot imitate quickly or easily. Competitive advantage is achieved when a firm attracts more customers or makes more profit than rivals. This cannot happen unless the firm organizes its activities to provide customers with better value than rivals.</para>
<note id="fs-idm270410944" class="concept-check">
<list id="fs-idm248414384" list-type="enumerated" number-style="arabic" class="no-style">
<item>How does strategic analysis help a firm develop its own strategic position?</item>
</list>
</note>
<section id="fs-idm239989184" class="section-summary">
<list id="fs-idm263318960" list-type="enumerated" start-value="7">
<item>What elements go into determining a firm’s strategic position?</item>
</list>
<para id="fs-idm253068352">A firm develops a strategic position in response to the factors present in its competitive environment. Strategic analysis is essential in identifying and understanding the factors that a strategic position must address. The choice of strategic position factors in a firm’s key resources and capabilities when choosing a generic competitive strategy, product or service to be offered, target market, and geographic reach to compete successfully against rivals in an industry. To be successful in allowing a firm to achieve a competitive advantage in its industry, a firm’s strategic position should be different from its competitors’ positions in the same industry and should be hard for competitors to copy so that the firm’s competitive advantage lasts.</para>
</section>
<section id="fs-idm253804160" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm237325056" list-type="enumerated">
<item>Why do managers use strategic analysis?</item>
<item>What information does a SWOT analysis provide managers? What information might it miss?</item>
<item>Describe a firm’s macro environment and how managers use PESTEL to understand it.</item>
<item>What is a firm’s micro environment, and why is it important?</item>
<item>What is an industry, and how do Porter’s Five Forces help a manager trying to understand a firm’s industry environment?</item>
<item>What are firm resources and capabilities, and what information does VRIO provide about them?</item>
<item>When does a firm have a competitive advantage over its rivals?</item>
<item>What are generic competitive strategies, and how are they implemented in a firm’s value chain activities?</item>
<item>What do strategic group members have in common with each other? What impact do firms outside a strategic group have on those in that group?</item>
<item>How does strategic analysis help a firm develop its own strategic position? Why should that position be unique?</item>
</list>
</section>
<section id="fs-idm256449904" class="manage-skills"><title>Management Skills Application Exercises</title>
<list id="fs-idm252328640" list-type="enumerated">
<item><para id="fs-idm260416016">(Analytical Skills) Assume that you have been hired by a local small-business consulting firm. You have been asked by your boss to review a proposal from a client who is considering opening a new Pilates and yoga studio in a trendy part of town. Because you know SWOT analysis, you have been asked to group the following attributes about the proposed business into a SWOT analysis:</para>
<list id="fs-idm272446528" list-type="enumerated" number-style="lower-alpha">
<item>The proposed location is on the same street corner as the main subway line station and three blocks from a ferry terminal that commuters use go to work.</item>
<item>The proposed location has a vestibule and a new HVAC system.</item>
<item>The street that the location is situated on has many small shops, restaurants, and bars and is a popular gathering place.</item>
<item>There are many historic structures that are in need of updates, but some owners are reluctant to invest in these aging structures.</item>
<item>The area has become gentrified over the past decade, and there is more disposable income than in the past.</item>
<item>In addition to the young professionals, a large number of 55 and over retirees who are now empty nesters have been moving into the neighborhood.</item>
<item>With the young professionals and empty nesters, this area has one of the lowest birth rates in the nation.</item>
<item>The two-year lease is affordable for the business plan, but there is no guarantee of renewal after the term.</item>
<item>There is a rumor of a spin studio opening two blocks away.</item>
<item>The building has been updated with ramps and restrooms to accommodate disabled patrons.</item>
<item>The local paper has interviewed the client and will be running a “Pilates Craze” feature in the upcoming weekend newspaper.</item>
</list></item>
<item><para id="fs-idm279443888">(Interpersonal Skills) Your instructor may assign you to a small group, and you will receive either a “Team A” or “Team B” assignment. Team A groups will need to meet for 15 minutes in a face-to-face setting, while Team B members will meet electronically either by setting up a meeting via Skype or using text messaging on their cell phones. Team A members will need to set up a time and location for their meeting while Team B members will need to share their contact information with a team leader.</para>
<para id="fs-idm268409744">Your instructor will assign a company to discuss and report on. Team A will discuss a firm’s internal environment while team B will discuss the firm’s external environment. In class, each team will report its conclusions about its assignment and report on the benefits and challenges that meeting in person or electronically posed.</para></item>
<item><para id="fs-idm278039824">(Communication) Set up an interview with a manager at a local business who is involved in the strategic planning process at her company. Ask her what type of planning she is involved in (strategic, operational). Discover if she involves the employees who report to her in the planning process and how planning is tied to goal setting. Write a report on your findings. The interview should take no more than 15 minutes.</para></item>
</list>
</section>
<section id="fs-idm275583680" class="manage-exercises"><title>Managerial Decision Exercises</title>
<list id="fs-idm229755360" list-type="enumerated">
<item><para id="fs-idm255051040">Select three different businesses from different industries, such as a hospitality business (hotel, restaurant, fitness center), a manufacturing company, and a not-for-profit business. Perform a SWOT analysis for each business.</para></item>
<item><para id="fs-idm271862944">Perform a quick PESTEL analysis of the companies listed below. What is the largest risk for each of the companies? Assume that you had $100,000 to invest in one of more of these companies. Explain how you would allocate your investment and why you chose this particular allocation.</para>
<list id="fs-idm525848032" list-type="enumerated" number-style="lower-alpha">
<item>Uber</item>
<item>Tesla</item>
<item>General Motors</item>
</list></item>
<item><para id="fs-idm278729984">Technology has the ability to disrupt industries. You are involved in an industry that is undergoing change and disruption by taking this class. The traditional textbook industry is being disrupted by the availability of digital textbooks, and free textbooks such as this one are further impacting traditional textbook publishers. Place the following statements into Porter’s Five Forces model.</para>
<list id="fs-idm263489600" list-type="enumerated" number-style="lower-alpha">
<item>Students have access to the material at a greatly reduced cost.</item>
<item>Authorship is funded through philanthropic donations rather than royalties paid from textbook sales revenue.</item>
<item>More students have access to the Internet than ever before.</item>
<item>Companies, governments, and students invest large sums of money in their education.</item>
<item>Traditional public educational institutions are adapting their delivery models for online learning.</item>
<item>Private companies such as Apollo (University of Phoenix) are offering lower-cost education options.</item>
<item>Bookstores now offer traditional textbooks as well as used and rental options.</item>
<item>Government legislation is urging faculty to consider lower-cost options.</item>
</list></item>
</list>
</section>
<section id="fs-idm249235712" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm255603056"><title>Tesla Aims for the Mass Market</title><para id="fs-idm258827568">Elon Musk cofounded Tesla in 2003 with the vision of making electric cars that could rival, and even replace, traditional gas-engine cars in the consumer marketplace. At the start of the 21st century, the external environment was beginning to show favorable signs for the development of electric cars: people were becoming more concerned about the environment and their carbon footprints, and gas prices were beginning a steep climb that had already spurred the sales of hybrid gas-electric cars such as the Toyota Prius.</para>
<para id="fs-idm247861760">The automobile industry was not responding to these environmental trends, instead relying on the fact that trucks such as the Ford F-150 and Chevrolet Silverado were still the two top-selling vehicles in America in 2003. Musk saw a different future for vehicles, and Tesla introduced the all-electric Roadster in 2008. Four years later, the more practical Model S was introduced, and Tesla sales began to climb.</para>
<para id="fs-idm229883472">As a new entrant in the automobile industry, though, Tesla faced several challenges. Manufacturing and distribution in this industry are extremely expensive, and Tesla had to develop the capability of efficiently manufacturing large quantities of cars. Tesla also had to establish dealerships for its cars, although it also decided to sell cars online, taking advantage of tech-savvy consumers’ comfort with online shopping. Perhaps Tesla’s greatest challenge was convincing consumers to trust the new technology of all-electric cars. <emphasis effect="italics">Range anxiety</emphasis> became an actual term, describing people’s fear that their car batteries would run out before they reached their destinations. To combat this, Tesla developed an extensive network of charging stations so consumers could be confident that they could charge their cars conveniently.</para>
<para id="fs-idm538195616">Elon Musk has been a master of raising money to fund Tesla’s efforts to successfully enter the mainstream automobile manufacturing industry; so far, Tesla’s entry has cost billions of dollars. Tesla has also taken advantage of tax incentives to develop its charging stations and to sell its cars, because Tesla customers receive tax credits for the purchase of their cars. Tesla cars are not inexpensive, however, and that has limited their marketability. Most Americans cannot afford the Model S or more recent Model X’s high prices (up to and exceeding $100,000).</para>
<para id="fs-idm265324928">In 2017, Tesla launched the Model 3, designed to transform the car industry by being its first mass-market, affordable model. The company started taking “reservations” for the model in 2016, promising that it would arrive with a $35,000 price tag. By mid-2017, the reservations list had reached half a million customers, creating a new problem for Tesla. How could it possibly manufacture that many cars when production levels for all of 2016 were less than 84,000 cars?</para>
<figure id="ch08fig13" class="scaled-down">
<title>Tesla 3</title>
<media id="ch08media13" alt="A photo shows a Tesla Model 3 electric car pictured at one of its supercharger stations."><image mime-type="image/jpg" src="../../media/Exhibit 8-13-TeslaMod3.jpg"/></media>
<caption>The Tesla Model 3. (Credit: Brian Doyle/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<list id="fs-idm274275296" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What PESTEL factors supported Tesla’s success? Which factors posed challenges?</item>
<item>How has Tesla’s strategic position changed since it was founded in 2003?</item>
<item>What kind of responses would you expect from Tesla’s rivals in the automobile manufacturing industry to the Model 3’s popularity?</item>
</list>
<para id="fs-idm254672928">Sources: Tesla company website: https://www.tesla.com/ and investor relations site: http://ir.tesla.com/; Edmunds, “Top 10 Best Selling Cars in 2003.” https://www.edmunds.com/car-reviews/top-10/top-10-best-selling-vehicles-in-2003.html (updated May 12, 2009); Bill Vlasic, “In Pivotal Moment, Tesla Unveils its First Mass Market Sedan.” New York Times, July 29, 2017, https://www.nytimes.com/2017/07/29/business/tesla-model-3-elon-musk.html?ref=business.</para>
</section></section>
 </content>

<glossary>
<definition id="fs-idm271571536"><term>strategic positioning</term>
<meaning id="fs-idm278553920">Firm’s decisions on how to organize its actions and operate to effectively serve customers and compete against rivals.</meaning>
</definition>
</glossary>
</document>