<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>A Firm's External Macro Environment: PESTEL</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70645</md:content-id>
  <md:title>A Firm's External Macro Environment: PESTEL</md:title>
  <md:abstract/>
  <md:uuid>d65fe2d2-cc9e-4d9f-90fb-8d78537a91f6</md:uuid>
</metadata>

<content>
<list id="fs-idm196649072" list-type="enumerated" start-value="3">
<item>What makes up a firm’s external macro environment, and what tools do strategists use to understand it?</item>
</list>
<para id="fs-idm663807344">The world at large forms the <term>external environment</term> for businesses. A firm must confront, adapt to, take advantage of, and defend itself against what is happening in the world around it to succeed. To make gathering and interpreting information about the external environment easier, strategic analysts have defined several general categories of activities and groups that managers should examine and understand. <emphasis effect="bold"><link target-id="ch08fig04" document=""/></emphasis> illustrates layers and categories found in a firm’s environment.</para>
<figure id="ch08fig04" class="scaled-down">
<title>Components of a Firm’s Environment</title>
<media id="ch08media04" alt="A diagram shows the layers and categories in the environment of a firm." longdesc="8-4-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 8-4 Components of a Firms Environment.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm232154352">A firm’s <term>macro environment</term> contains elements that can impact the firm but are generally beyond its direct control. These elements are characteristics of the world at large and are factors that all businesses must contend with, regardless of the industry they are in or type of business they are. In the <emphasis effect="bold"><link target-id="ch08fig04" document=""/></emphasis>, the macro environment is indicated in blue. Note that the terms contained in the blue ring are all “big-picture” items that exist independently of business activities. That is not to say that they do not affect firms or that firm activities cannot affect macro environmental elements; both can and do happen, but firms are largely unable to directly change things in the macro environment.</para>
<para id="fs-idm234444576">Strategists study the macro environment to learn about facts and trends that may present opportunities or threats to their firms. However, they do not usually just think in terms of SWOT. Strategists have developed more discerning tools to examine the external environment.</para>
<section id="fs-idm262721760"><title>PESTEL</title>
<para id="fs-idm646853040"><term>PESTEL</term> is a tool that reminds managers to look at several distinct categories in the macro environment. Like SWOT, PESTEL is an acronym. In this case, the letters represent the categories to examine: <emphasis effect="bold">p</emphasis>olitical factors, <emphasis effect="bold">e</emphasis>conomic factors, <emphasis effect="bold">s</emphasis>ociocultural factors, <emphasis effect="bold">t</emphasis>echnological factors, <emphasis effect="bold">e</emphasis>nvironmental factors, and <emphasis effect="bold">l</emphasis>egal factors. When using PESTEL to analyze a specific firm’s situation, overlap between different categories of PESTEL factors can sometimes happen just as it can with SWOT.</para>
<para id="fs-idm257261168">Remember our earlier example: When urban millennials decide that car ownership is no longer attractive, car manufacturers’ sales are threatened. However, those same manufacturers might be able to adapt their sales methods to offer millennials car-sharing services, taking advantage of the opportunity to earn revenue from millennials who want access to cars for vacations or big shopping trips. PESTEL can also reveal multiple impacts from a single element in the external environment. For example, decreasing interest in car ownership among urban millennials would be a sociocultural trend. However, the technological connectedness of those same urban millennials is exactly what makes it possible for ride-sharing services such as Uber and Lyft to thrive: their services are app based and provide convenience both by connecting drivers and passengers quickly and by making transactions cashless.</para>
<para id="fs-idm229912448"><emphasis effect="bold"><link target-id="ch08fig05" document=""/></emphasis> illustrates the components of PESTEL, which will be discussed individually below.</para>
<figure id="ch08fig05" class="scaled-down">
<title>The PESTEL Model for External Environmental Analysis</title>
<media id="ch08media05" alt="An illustration shows the components of the PESTEL model for external environmental analysis." longdesc="8-5-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 8-5 The PESTEL Model for External Environmental Analysis.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<section id="fs-idm238950912"><title>Political Factors</title>
<para id="fs-idm651471536"><term>Political factors</term> in the macro environment include taxation, tariffs, trade agreements, labor regulations, and environmental regulations. Note that in PESTEL, factors are not characterized as opportunities or threats. They are simply things that a firm can take advantage of or treat as problems, depending on its own interpretation or abilities. American Electric Power, a large company that generates and distributes electricity, may be negatively impacted by environmental regulations that restrict its ability to use coal to generate electricity because of pollution caused by burning coal. However, another energy firm has taken advantage of the government’s interest in reducing coal emissions by developing a way to capture the emissions while producing power. The Petra Nova plant, near Houston, was developed by NRG and JX Nippon, who received Energy Department grants to help fund the project.<cite target-id="ch08rfin-6"><note class="reference" display="inline" id="ch08rfin-6">Chris Mooney (January 10, 2017). “America’s first ‘clean coal’ plant is now operational — and another is on the way.” <emphasis effect="italics">The Washington Post</emphasis>. https://www.washingtonpost.com/news/energy-environment/wp/2017/01/10/americas-first-clean-coal-plant-is-now-operational-and-another-is-on-the-way/?utm_term=.0020d0987631 Accessed July 28, 2017.</note></cite> Although firms do not directly make government policy decisions, many industries and firms invest in lobbying efforts to try to influence government policy development to create opportunities or reduce threats.</para>
</section>
<section id="fs-idm228332096"><title>Economic Factors</title>
<para id="fs-idm209005264">All firms are impacted by the state of the national and global economies. The increased interdependence of individual country economies has made evaluating the <term>economic factors</term> in a firm’s macro environment more complex. Firms analyze economic indicators to make decisions about entering or exiting geographic markets, investing in expansion, and hiring or laying off employees. As discussed earlier in this chapter, employment rates impact the quantity, quality, and cost of employees available to firms. Interest rates impact sales of big-ticket items that consumers normally finance, such as appliances, cars, and homes. Interest rates also impact the cost of capital for firms that want to invest in expansion. Exchange rates present risks and opportunities to all firms that operate across national borders, and the price of oil impacts many industries, from airlines and transportation companies to solar panel producers and plastic recycling companies. Once again, any scenario can be a threat to one firm and an opportunity to another, so economic forces should not be assumed to be intrinsically good or bad.</para>
</section>
<section id="fs-idm209212336"><title>Sociocultural Factors</title>
<para id="fs-idm253072640">Quite possibly the largest category of macro environmental factors an analyst might examine are <term>sociocultural factors</term>. This broad category encompasses everything from changing national demographics to fashion trends and many things in between. <term>Demographics</term>, a subset of this category, includes facts about income, education levels, age groups, and the ethnic and racial composition of a population. All of these facts present market challenges and possibilities. Firms can target products to specific market segments by studying the needs and preferences of demographic groups, such as working women (they might need day-care services but not watch daytime television), college students (who would be interested in affordable textbooks but couldn’t afford to buy new cars), or the elderly (who would be willing to pay for lawn-mowing services but might not be interested in adventure tourism).</para>
<para id="fs-idm239415696">Changes in people’s values and interests are also included in this category. Environmental awareness has spurred demand for solar panels and electric and hybrid cars. A general interest in health and fitness has created industries in gyms, home gym equipment, and organic food. The popularity of social media has created an enormous demand for instant access to information and services, not to mention smartphones. Values and interests are constantly changing and vary from country to country, creating new market opportunities as well as communication challenges for companies trying to enter unfamiliar new markets.</para>
</section>
<section id="fs-idm261825984"><title>Technological Factors</title>
<para id="fs-idm228342624">The rise of the Internet may be the most disruptive technological change of the last century. The globe has become more interconnected and interdependent because of the fast, low-cost communications the Internet provides. Customer service agents in India can serve customers in Kansas because technology has advanced to the point that the customer’s account information can be instantly accessed by the service provider in India. Entrepreneurs around the world can reach customers anywhere through companies such as eBay, Alibaba, and Etsy, and they can get paid, regardless of their customers’ currency, through PayPal. The Internet has enabled Jeff Bezos, who started an online bookselling company called Amazon in 1994, to transform how consumers shop for goods.</para>
<para id="fs-idm239783840">How else have <term>technological factors</term> impacted business? The Internet is not the only technological advance that has transformed how businesses operate. Automation has increased efficiency for manufacturers. MRP (materials requirement planning) systems have changed how companies and their suppliers work together, and global-positioning technology has helped construction engineers manage large projects more accurately. Consumers and firms have nearly unlimited access to information, and this access has empowered consumers to make more-informed buying decisions and challenged firms to develop ways to analyze the large amounts of data their businesses generate.</para>
</section>
<section id="fs-idm237155984"><title>Environmental Factors</title>
<para id="fs-idm255853072">The physical environment, which provides natural resources for manufacturing and energy production, has always been a key part of human business activity. As resources become scarcer and more expensive, <term>environmental factors</term> impact businesses more every day. Firms are developing technology to operate more cleanly and using fewer resources. Political pressure on businesses to reduce their impact on the natural environment has increased globally and dramatically in the 21st century. In 2017, London, Barcelona, and Paris announced their plans to ban cars with internal combustion engines over the next few decades, in order to combat air-quality issues.<cite target-id="ch08rfin-7"><note class="reference" display="inline" id="ch08rfin-7">Smith, Geoffrey (2017). “Paris Wants to Ban the Combustion Engine by 2030.” <emphasis effect="italics">Fortune.</emphasis> Oct. 12, 2017. <emphasis effect="italics">http://fortune.com/2017/10/12/paris-combustion-engine-ban/</emphasis></note></cite></para>
<para id="fs-idm251556896">This external environment category often overlaps with others in PESTEL because concern for the environment is also a sociocultural trend, as more consumers look for recycled products and buy electric and hybrid cars. On the political front, firms are facing increased regulation around the world on their carbon emissions and natural resource use. Although SWOT would characterize these factors as either opportunities or threats, PESTEL simply identifies them as aspects of the external environment that firms must consider when planning for their futures.</para>
</section>
<section id="fs-idm240053792"><title>Legal Factors</title>
<para id="fs-idm237540272"><term>Legal factors</term> in the external environment often coincide with political factors because laws are enacted by government entities. This does not mean that the categories identify the same issues, however. Although labor laws and environmental regulations have deep political connections, other legal factors can impact business success. For example, in the streaming video industry, licensing fees are a significant cost for firms. Netflix pays billions of dollars every year to movie and television studios for the right to broadcast their content. In addition to the legal requirement to pay the studios, Netflix must consider that consumers may find illegal ways to view the movies they want to see, making them less willing to pay to subscribe to Netflix. Intellectual property rights and patents are major issues in the legal realm.</para>
<para id="fs-idm236649392">Note that some external factors are difficult to categorize in PESTEL. For instance tariffs can be viewed as either a political or economic factor while the influence of the internet could be viewed as either a technological or social factor. While some issues can overlap two or more PESTEL areas, it does not diminish the value of PESTEL as an analytical tool,</para>
<note id="fs-idm239489632" class="concept-check">
<list id="fs-idm259796128" list-type="enumerated" number-style="arabic" class="no-style">
<item>Describe a firm’s macro environment.</item>
<item>What does PESTEL stand for? How do managers use PESTEL to understand their firm’s macro environment?</item>
</list>
</note>
<note id="fs-idm259699152" class="ethics-in-practice">
<title>Sustainability and Responsible Management: <emphasis effect="italics">Can LEGO Give up Plastic?</emphasis></title>
<para id="fs-idm234666848">“In 2012, the LEGO Group first shared its ambition to find and implement sustainable alternatives to the current raw materials used to manufacture LEGO products by 2030. The ambition is part of the LEGO Group’s work to reduce its environmental footprint and leave a positive impact on the planet our children will inherit.”<cite target-id="ch08rfin-8"><note class="reference" display="inline" id="ch08rfin-8">Trangbæk, Roar Rude (2016). “LEGO Group to invest 1 Billion DKK Boosting Search for Sustainable Materials.” https://www.lego.com/en-us/aboutus/news-room/2015/june/sustainable-materials-centre. Accessed July 29, 2017.</note></cite></para>
<para id="fs-idm228361232">Danish toy company LEGO announced in 2015 that it would invest almost $160 million dollars into its efforts to meet the goal it announced in 2012. You know LEGO—they are the colored plastic bricks that snap together to make toys ranging from Harry Potter castles to Star Wars fighter craft. The family-owned company was founded in 1932 by Ole Kirk Christiansen and has since grown to be the world’s number one toy brand.<cite target-id="ch08rfin-9"><note class="reference" display="inline" id="ch08rfin-9">Brand Finance (2017). “Toys 25 2016.” http://brandfinance.com/images/upload/brand_finance_toys_25_2017_report_locked.pdf Accessed July 29, 2017.</note></cite></para>
<para id="fs-idm257596304">Given that LEGO and plastic seem to go hand in hand, why would the company want to give up on the material that makes their toys so successful? LEGO’s manufacturing process relies on plastic to make highly precise plastic bricks that always fit together securely and easily. Replacing the plastic with another material that is durable, can be brightly colored, and can be molded as precisely is a difficult task. LEGO’s leadership has decided that a strategic position based on fossil fuels is not sustainable and is making plans now to transition to a more environmentally friendly material to manufacture its products.</para>
<para id="fs-idm254404896">Switching from oil-based plastic might make economic sense as well. Manufacturers who rely on petroleum-based products must weather volatile oil prices. LEGO’s raw materials costs could skyrocket overnight if the price of oil climbs again as it did in 2011. That price spike was due to conflict in Libya and other parts of the Arab world,<cite target-id="ch08rfin-10"><note class="reference" display="inline" id="ch08rfin-10">Holodny, Elena (2016). TIMELINE: The tumultuous 155-year history of oil prices. <emphasis effect="italics">Business Insider</emphasis>. http://www.businessinsider.com/timeline-155-year-history-of-oil-prices-2016-12 Accessed July 29, 2017.</note></cite> something entirely beyond the control of any business.</para>
<para id="fs-idm232865168">Technological innovations in bio-based plastics may be the answer for LEGO,<cite target-id="ch08rfin-11"><note class="reference" display="inline" id="ch08rfin-11">Peters, Adele (2015). “Why LEGO is Spending Millions to Ditch Oil-Based Plastic.” <emphasis effect="italics">Fast Company</emphasis>. https://www.fastcompany.com/3048017/why-lego-is-spending-millions-to-ditch-oil-based-plastic Accessed July 29, 2017.</note></cite> which is working with university researchers around the globe to find a solution to its carbon-footprint problem.</para>
<para id="fs-idm215950304">Sources: Trangbæk, Roar Rude (2016). “LEGO Group to invest 1 Billion DKK Boosting Search for Sustainable Materials.” https://www.lego.com/en-us/aboutus/news-room/2015/june/sustainable-materials-centre. Accessed July 29, 2017; Brand Finance (2017). “Toys 25 2016.” http://brandfinance.com/images/upload/brand_finance_toys_25_2017_report_locked.pdf Accessed July 29, 2017; Holodny, Elena (2016). TIMELINE: The tumultuous 155-year history of oil prices. <emphasis effect="italics">Business Insider</emphasis>. http://www.businessinsider.com/timeline-155-year-history-of-oil-prices-2016-12 Accessed July 29, 2017; and Peters, Adele (2015). “Why LEGO is Spending Millions to Ditch Oil-Based Plastic.” <emphasis effect="italics">Fast Company</emphasis>. https://www.fastcompany.com/3048017/why-lego-is-spending-millions-to-ditch-oil-based-plastic Accessed July 29, 2017.</para>
<list id="fs-idm255761200" list-type="enumerated" number-style="arabic" class="no-style"><title>Critical Thinking Questions</title><item>How would you approach this issue if you were the manager in charge of sourcing raw materials for LEGO? How would PESTEL analysis inform your actions?</item>
<item>What PESTEL challenges is LEGO trying to address by changing the raw materials used in its products?</item>
<item>Explain what favorable PESTEL factors support LEGO’s efforts.</item>
</list></note>
</section>
</section>
<section id="fs-idm228303888" class="section-summary">
<list id="fs-idm260903376" list-type="enumerated" start-value="3">
<item>What makes up a firm’s external macro environment, and what tools do strategists use to understand it?</item>
</list>
<para id="fs-idm256078064">The external environment of a firm is composed of two primary layers: the macro environment and the micro environment. The macro environment includes facts and situations that a firm must be aware of but cannot always influence. The macro environment is analyzed using the PESTEL analytical tool that considers a firm’s political and legal aspects, economic indicators, sociocultural trends, demographic facts, technological changes, and environmental aspects.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm256116912"><term>demographics</term>
<meaning id="fs-idm205271536">Part of PESTEL that includes facts about the income, education, age, and ethnic and racial composition of a population.</meaning>
</definition>
<definition id="fs-idm251015008"><term>economic factors</term>
<meaning id="fs-idm252976320">PESTEL category that includes facts (such as unemployment rates, interest rates, and commodity prices) about the state of the local, national, or global economy.</meaning>
</definition>
<definition id="fs-idm255456592"><term>environmental factors</term>
<meaning id="fs-idm238851584">PESTEL category that examines a firm’s external situation with respect to the natural environment, including pollution, natural resource availability and preservation, and alternative energy.</meaning>
</definition>
<definition id="fs-idm253734464"><term>external environment</term>
<meaning id="fs-idm251952832">The aspects of the world at large and of a firm’s industry that can impact its operations.</meaning>
</definition>
<definition id="fs-idm229870624"><term>legal factors</term>
<meaning id="fs-idm231921904">In PESTEL, the laws impacting business, such as those governing contracts and intellectual property rights and illegal activities, such as online piracy.</meaning>
</definition>
<definition id="fs-idm247231936"><term>macro environment</term>
<meaning id="fs-idm245941744">The outermost layer of elements in a firm’s external environment that can impact a business but are generally beyond the firm’s direct control, such as the economy and political activity.</meaning>
</definition>
<definition id="fs-idm215889200"><term>PESTEL</term>
<meaning id="fs-idm259144224">A strategic analysis tool that examines several distinct categories in the macro environment: <emphasis effect="bold">p</emphasis>olitical, <emphasis effect="bold">e</emphasis>conomic, <emphasis effect="bold">s</emphasis>ociocultural, <emphasis effect="bold">t</emphasis>echnological, <emphasis effect="bold">e</emphasis>nvironmental, and <emphasis effect="bold">l</emphasis>egal.</meaning>
</definition>
<definition id="fs-idm262586816"><term>political factors</term>
<meaning id="fs-idm206503696">PESTEL factor that identifies political activities in the macro environment that may be relevant to a firm’s operations.</meaning>
</definition>
<definition id="fs-idm259676480"><term>sociocultural factors</term>
<meaning id="fs-idm241276464">PESTEL category that identifies trends, facts, and changes in society’s composition, tastes, and behaviors, including demographics.</meaning>
</definition>
<definition id="fs-idm255369488"><term>technological factors</term>
<meaning id="fs-idm253805040">PESTEL category that includes factors such as the Internet, social media, automation, and other innovations that impact how businesses compete or how they manufacture, market, or sell their goods or services.</meaning>
</definition>
</glossary>
</document>