<document xmlns="http://cnx.rice.edu/cnxml">

<title>Overview of Managerial Decision-Making</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70732</md:content-id>
  <md:title>Overview of Managerial Decision-Making</md:title>
  <md:abstract/>
  <md:uuid>eb83bb80-2c98-4080-9fb2-294bd3f39a1d</md:uuid>
</metadata>

<content>
<list id="fs-idm379833216" list-type="enumerated">
<item>What are the basic characteristics of managerial decision-making?</item>
</list>
<para id="fs-idm382100976"><term id="term-00001">Decision-making</term> is the action or process of thinking through possible options and selecting one.</para>
<para id="fs-idm380596208">It is important to recognize that managers are continually making decisions, and that the quality of their decision-making has an impact—sometimes quite significant—on the effectiveness of the organization and its <term id="term-00002">stakeholders</term>. Stakeholders are all the individuals or groups that are affected by an organization (such as customers, employees, shareholders, etc.).</para>
<para id="fs-idm378210464">Members of the top management team regularly make decisions that affect the future of the organization and all its stakeholders, such as deciding whether to pursue a new technology or product line. A good decision can enable the organization to thrive and survive long-term, while a poor decision can lead a business into bankruptcy. Managers at lower levels of the organization generally have a smaller impact on the organization’s survival, but can still have a tremendous impact on their department and its workers. Consider, for example, a first-line supervisor who is charged with scheduling workers and ordering raw materials for her department. Poor decision-making by lower-level managers is unlikely to drive the entire firm out of existence, but it can lead to many adverse outcomes such as:</para>
<list id="fs-idm382146512" list-type="bulleted">
<item>reduced productivity if there are too few workers or insufficient supplies,</item>
<item>increased expenses if there are too many workers or too many supplies, particularly if the supplies have a limited shelf life or are costly to store, and</item>
<item>frustration among employees, reduced morale, and increased turnover (which can be costly for the organization) if the decisions involve managing and training workers.</item>
</list>
<section id="fs-idm380374160"><title>Deciding When to Decide</title>
<para id="fs-idm381400640">While some decisions are simple, a manager’s decisions are often complex ones that involve a range of options and uncertain outcomes. When deciding among various options and uncertain outcomes, managers need to gather information, which leads them to another necessary decision: how much information is needed to make a good decision? Managers frequently make decisions without complete information; indeed, one of the hallmarks of an effective leader is the ability to determine when to hold off on a decision and gather more information, and when to make a decision with the information at hand. Waiting too long to make a decision can be as harmful for the organization as reaching a decision too quickly. Failing to react quickly enough can lead to missed opportunities, yet acting too quickly can lead to organizational resources being poorly allocated to projects with no chance of success. Effective managers must decide when they have gathered enough information and must be prepared to change course if additional information becomes available that makes it clear that the original decision was a poor one. For individuals with fragile egos, changing course can be challenging because admitting to a mistake can be harder than forging ahead with a bad plan. Effective managers recognize that given the complexity of many tasks, some failures are inevitable. They also realize that it’s better to minimize a bad decision’s impact on the organization and its stakeholders by recognizing it quickly and correcting it.</para>
</section>
<section id="fs-idm374776368"><title>What’s the Right (Correct) Answer?</title>
<para id="fs-idm381768192">It’s also worth noting that making decisions as a manager is not at all like taking a multiple-choice test: with a multiple-choice test there is always one right answer. This is rarely the case with management decisions. Sometimes a manager is choosing between multiple good options, and it’s not clear which will be the best. Other times there are multiple bad options, and the task is to minimize harm. Often there are individuals in the organization with competing interests, and the manager must make decisions knowing that someone will be upset no matter what decision is reached.</para>
</section>
<section id="fs-idm381429744"><title>What’s the Right (Ethical) Answer?</title>
<para id="fs-idm379493184">Sometimes managers are asked to make decisions that go beyond just upsetting someone—they may be asked to make decisions in which harm could be caused to others. These decisions have ethical or moral implications. Ethics and morals refer to our beliefs about what is right vs. wrong, good vs. evil, virtuous vs. corrupt. Implicitly, ethics and morals relate to our interactions with and impact on others—if we never had to interact with another creature, we would not have to think about how our behaviors affected other individuals or groups. All managers, however, make decisions that impact others. It is therefore important to be mindful about whether our decisions have a positive or a negative impact. “Maximizing shareholder wealth” is often used as a rationalization for placing the importance of short-term profits over the needs of others who will be affected by a decision—such as employees, customers, or local citizens (who might be affected, for example, by environmental decisions). Maximizing shareholder wealth is often a short-sighted decision, however, because it can harm the organization’s financial viability in the future.<cite target-id="ch02rfin-1" id="cite-00001"><note class="reference" display="inline" id="ch02rfin-1">Lynn Stout. 2012. The Shareholder Value Myth: How Putting Shareholders First Harms Investors, Corporations, and the Public. San Francisco, CA: Berrett-Koehler Publishers.</note></cite> Bad publicity, customers boycotting the organization, and government fines are all possible long-term outcomes when managers make choices that cause harm in order to maximize shareholder wealth. More importantly, increasing the wealth of shareholders is not an acceptable reason for causing harm to others.</para>
<para id="fs-idm375508416">As you can see from these brief examples, management is not for the faint of heart! It can, however, be incredibly rewarding to be in a position to make decisions that have a positive impact on an organization and its stakeholders. We see a great example of this in the <emphasis effect="italics">Sustainability and Responsible Management</emphasis> box.</para>
<note id="fs-idm381197424" class="sustainability-responsible">
<title>Brewing Sustainable Success</title>
<para id="fs-idm381302144">The focus of a manager or a business owner is often primarily on doing well (making a profit). Sometimes, though, organizational leaders choose to pursue two big goals at once: doing well, and simultaneously doing good (benefiting society in some way). Why? Generally because they think it’s an important thing to do. The business provides an opportunity to pursue another goal that the founders, owners, or managers are also passionate about. In the case of New Belgium Brewing, the company’s cofounders, Jeff Lebesch and Kim Jordan, were passionate about two things: making great beer and environmental stewardship. So it should come as no surprise that their brewery is dedicated to reducing its environmental footprint. The brewery has created a culture that fosters sustainability in a wide range of ways, such as by giving employees a bicycle on their one-year anniversary as a way to encourage them to ride bicycles to work. The organization is also active in advocacy efforts, such as the “Save the Colorado” (river) campaign, and it works hard to promote responsible decision-making when it comes to environmental issues. In fact, in 1999, following an employee vote, the brewery began to purchase all of its electricity from wind power, even though it was more expensive than electricity from coal-burning power plants (which meant reduced profitability and less money for employee bonuses).</para>
<para id="fs-idm378141536">While the brewery still relies primarily on wind power, it also now generates a portion of its electricity onsite—some from rooftop solar panels, and even more from biogas, the methane gas byproduct that is created by microbes in the brewery’s water treatment plant. The company cleans the wastewater generated from beer production, and in doing so it generates the biogas, which is captured and used for energy to help run the brewery.</para>
<para id="fs-idm378351696">Brewing is water intensive, so New Belgium works hard to reduce water consumption and to recycle the water that it does use. The company also reduces other types of waste by selling used grain, hops, and yeast to local ranchers for cattle feed. The company, which has been employee owned since 2013, also works with the local utility through a Smart Meter program to reduce their energy consumption at peak times.</para>
<para id="fs-idm382090992">All of these efforts at doing good must come at a cost, right? Actually, research shows that companies that are committed to sustainability have superior financial performance, on average, relative to those that are not. In coming up with creative ways to reduce, reuse, and recycle, employees often also find ways to save money (like using biogas). In addition, organizations that strive to do good are often considered attractive and desirable places to work (especially by people who have similar values) and are also valued by the surrounding communities. As a result, employees in those organizations tend to be extremely committed to them, with high levels of engagement, motivation, and productivity. Indeed, it seems clear that the employees at the New Belgium Brewery are passionate about where they work and what they do. This passion generates value for the organization and proves that it is, in fact, possible to do well while having also made the decision to do good. And in the case of New Belgium Brewery, that means working to protect the environment while also making delicious beer.</para>
<list id="fs-idm378216128" list-type="enumerated" number-style="arabic">
<title>Discussion Questions</title>
<item>What challenges does New Belgium Brewery face in pursuing environmental goals?</item>
<item>Can you think of any other examples of companies that try to “do good” while also doing well?</item>
<item>Would you like to work for an organization that is committed to something more than just profitability, even if it meant your salary or bonus would be smaller?</item>
</list>
<para id="fs-idm378204064">Sources: Karen Crofton, “How New Belgium Brewery leads Colorado’s craft brewers in energy,” <emphasis effect="italics">GreenBiz</emphasis>, August 1, 2014, https://www.greenbiz.com/. Darren Dahl, “How New Belgium Brewing Has Found Sustainable Success,” <emphasis effect="italics">Forbes</emphasis>, February 8, 2016, https://www.forbes.com/. Jenny Foust, “New Belgium Brewing Once Again Named Platinum-Level Bicycle Friendly Business by the League of American Bicyclists,” Craft Beer.com, February 18, 2016. Robert G. Eccles, Ioannis Ioannou, &amp; George Serafeim, “The Impact of Corporate Sustainability on Organizational Processes and Performance,” <emphasis effect="italics">Management Science</emphasis>, 60, 2014, https://doi.org/10.1287/mnsc.2014.1984. New Belgium Brewery Sustainability web page, http://www.newbelgium.com/sustainability, accessed September 18, 2017.</para></note>
<note id="fs-idm374898656" class="concept-check">
<list id="fs-idm376208096" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are some positive outcomes of decision-making for an organization? What are some possible negative outcomes?</item>
<item>How is managerial decision-making different from a multiple-choice test?</item>
<item>In addition to the owners of a business, who are some of the other stakeholders that managers should consider when making decisions?</item>
</list>
</note>
</section>
<section id="fs-idm378337584" class="section-summary">
<list id="fs-idm378246864" list-type="enumerated">
<item>What are the basic characteristics of managerial decision-making?</item>
</list>
<para id="fs-idm380158192">Managers are constantly making decisions, and those decisions often have significant impacts and implications for both the organization and its stakeholders. Managerial decision-making is often characterized by complexity, incomplete information, and time constraints, and there is rarely one right answer. Sometimes there are multiple good options (or multiple bad options), and the manager must try to decide which will generate the most positive outcomes (or the fewest negative outcomes). Managers must weigh the possible consequences of each decision and recognize that there are often multiple stakeholders with conflicting needs and preferences so that it often will be impossible to satisfy everyone. Finally, managerial decision-making can sometimes have ethical implications, and these should be contemplated before reaching a final decision.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm381385440"><term>Decision-making</term>
<meaning id="fs-idm378249360">The action or process of thinking through possible options and selecting one.</meaning>
</definition>
<definition id="fs-idm376045248"><term>Stakeholders</term>
<meaning id="fs-idm375721424">Individuals or groups who are impacted by the organization. These include owners, employees, customers, suppliers, and members of the community in which the organization is located.</meaning></definition>
</glossary>
</document>