<document xmlns="http://cnx.rice.edu/cnxml">

<title>The GLOBE Framework</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70636</md:content-id>
  <md:title>The GLOBE Framework</md:title>
  <md:abstract/>
  <md:uuid>10c7e268-cf7f-461c-a84a-1f542564f924</md:uuid>
</metadata>

<content>
<list id="fs-idm224228016" list-type="enumerated" start-value="3">
<item>How are regions of the world categorized using the GLOBE framework, and how does this categorization enhance understanding of cross-cultural leadership?</item>
</list>
<para id="fs-idm237748768">A second important cultural framework, the Global Leadership and Organizational Behavior Effectiveness (GLOBE) project provides managers with an additional lens through which they can better understand how to perform well in an international environment. While the Hofstede framework was developed in the 1960s, the <term>GLOBE project developed in the 1990s</term> is a more recent attempt to understand cultural dimensions.<cite target-id="ch06rfin-8"><note class="reference" display="inline" id="ch06rfin-8">R.J. House, P.J. Hanges, M. Javidan, P.W. Dorfman and V. Gupta (eds), 2004, <emphasis effect="italics">Culture, Leadership and Organizations: The GLOBE Study of 62 Societies</emphasis>, Thousand Oaks, CA: Sage.</note></cite> The GLOBE project involves 170 researchers from over 60 countries who collected data on 17,000 managers from 62 countries around the world.</para>
<para id="fs-idm230605312">Similar to Hofstede, the GLOBE researchers uncovered nine cultural dimensions. However, basing their work on Hofstede’s cultural dimensions, it is not surprising to note that five of these dimensions are similar to those uncovered by Hofstede, namely 1) uncertainty avoidance, 2) power distance, 3) future orientation (degree to which society values the long term) 4) assertiveness orientation (masculinity), 5) gender egalitarianism (femininity), 6) institutional, and 7) societal collectivism (similar to individualism/collectivism). The only two cultural dimensions unique to the GLOBE project are <emphasis effect="bold">performance orientation</emphasis> (degree to which societies emphasize performance and achievement) and <emphasis effect="bold">humane orientation</emphasis> (extent to which societies places importance on fairness, altruism, and caring).</para>
<para id="fs-idm225547424">Similar to Hofstede, the GLOBE researchers categorized countries into <term>clusters</term> of countries with similar cultural characteristics. This categorization provides a convenient way to summarize cultural information for a larger number of countries and simplifies the task of the international manager attempting to manage effectively in countries within clusters. Because the clusters include societies with similar cultural profiles, similar cultural adaptations can be made. Although the GLOBE study identified ten clusters, we will discuss only the seven clusters most relevant for international managers: the Anglo cluster, the Confucian Asia cluster, the Germanic Europe cluster, the Nordic Europe cluster, the Latin America cluster, the Middle East cluster, and the sub-Saharan cluster. <emphasis effect="bold"><link target-id="ch06tab06" document=""/></emphasis> shows these various clusters and the countries in each cluster.</para>
<table id="ch06tab06" summary="">
<title/>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<thead>
<row>
<entry namest="c1" nameend="c7" align="center">Country Clusters</entry>
</row>
<row>
<entry>Anglo</entry>
<entry>Confucian Asia</entry>
<entry>Germanic Europe</entry>
<entry>Latin America</entry>
<entry>Nordic Europe</entry>
<entry>Middle East</entry>
<entry>Sub-Saharan Africa</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c7">Based on Dorfman, P., Paul J. Hanges, and F. C. Brodbeck. 2004. “Leadership and cultural variation: The identification of culturally endorsed leadership profiles.” In R. J. House, P. J. Hanges, M. Javidan, P. W. Dorfman, and V. Gupta, eds. <emphasis effect="italics">Culture, Leadership, and Organizations.</emphasis> Thousand Oaks, CA: Sage Publications, 669–720.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry><para id="fs-idm210759728">Australia</para>
<para id="fs-idm220705552">Canada</para>
<para id="fs-idm246438800">Ireland</para>
<para id="fs-idm247248320">New Zealand</para>
<para id="fs-idm225079280">South Africa (White)</para>
<para id="fs-idm248082896">United Kingdom</para>
<para id="fs-idm242735776">United States</para></entry>
<entry><para id="fs-idm236810064">China</para>
<para id="fs-idm228224176">Hong Kong</para>
<para id="fs-idm237766512">Japan</para>
<para id="fs-idm232735168">Singapore</para>
<para id="fs-idm237355712">South Korea</para>
<para id="fs-idm226616848">Taiwan</para></entry>
<entry><para id="fs-idm243717168">Austria</para>
<para id="fs-idm222145440">Switzerland</para>
<para id="fs-idm247538848">Netherlands</para>
<para id="fs-idm206775440">Germany (former East)</para>
<para id="fs-idm239049472">Germany (former West)</para></entry>
<entry><para id="fs-idm225680224">Argentina</para>
<para id="fs-idm240535440">Bolivia</para>
<para id="fs-idm220391600">Brazil</para>
<para id="fs-idm220375200">Colombia</para>
<para id="fs-idm231925760">Costa Rica</para>
<para id="fs-idm240542160">El Salvador</para>
<para id="fs-idm230963664">Guatemala</para>
<para id="fs-idm240325520">Mexico</para>
<para id="fs-idm241850352">Venezuela</para></entry>
<entry><para id="fs-idm230615104">Denmark</para>
<para id="fs-idm222233248">Finland</para>
<para id="fs-idm230498880">Sweden</para></entry>
<entry><para id="fs-idm242649792">Qatar</para>
<para id="fs-idm225641664">Morocco</para>
<para id="fs-idm221499024">Turkey</para>
<para id="fs-idm244726032">Egypt</para>
<para id="fs-idm226076000">Kuwait</para></entry>
<entry><para id="fs-idm237299712">Namibia</para>
<para id="fs-idm231867312">Nigeria</para>
<para id="fs-idm225701360">South Africa (Black)</para>
<para id="fs-idm248050064">Zambia</para>
<para id="fs-idm246326496">Zimbabwe</para></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm241067040">To compare how the different clusters rate different forms of leadership, the GLOBE researchers considered six leadership profiles:</para>
<list id="fs-idm222906064" list-type="bulleted">
<item>charismatic type (degree to which the leader can inspire and motivate others)</item>
<item>team oriented (degree to which the leader can foster a high functioning team),</item>
<item>participative type (degree to which leaders involve others in decision-making)</item>
<item>humane-oriented type (degree to which the leader shows compassion and generosity)</item>
<item>autonomous (degree to which the leader reflects independent and individualistic leadership)</item>
<item>self-protective (degree to which the leader is self-centered and uses a face-saving approach)</item>
</list>
<para id="fs-idm206424112"><emphasis effect="bold"><link target-id="ch06tab07" document=""/></emphasis> shows how the various clusters rank these leadership types.</para>
<table id="ch06tab07" summary="">
<title/>
<tgroup cols="8">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<thead>
<row>
<entry namest="c1" nameend="c8" align="center">Country Clusters and Preferred Leadership Styles</entry>
</row>
<row>
<entry>Leadership Style</entry>
<entry>Anglo</entry>
<entry>Confucian Asia</entry>
<entry>Germanic Europe</entry>
<entry>Latin America</entry>
<entry>Middle East</entry>
<entry>Nordic Europe</entry>
<entry>Sub-Saharan Africa</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c8">Based on Dorfman, P., Paul J. Hanges, and F. C. Brodbeck. 2004. “Leadership and cultural variation: The identification of culturally endorsed leadership profiles.” In R. J. House, P. J. Hanges, M. Javidan, P. W. Dorfman, and V. Gupta, eds. <emphasis effect="italics">Culture, Leadership, and Organizations.</emphasis> Thousand Oaks, CA: Sage Publications, 669–720.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Charismatic</entry>
<entry>High</entry>
<entry>Medium</entry>
<entry>High</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>High</entry>
<entry>Medium</entry>
</row>
<row>
<entry>Team-oriented</entry>
<entry>Medium</entry>
<entry>Medium/High</entry>
<entry>Medium/Low</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>Medium</entry>
<entry>Medium</entry>
</row>
<row>
<entry>Participative</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>High</entry>
<entry>Medium</entry>
<entry>Low</entry>
<entry>High</entry>
<entry>High</entry>
</row>
<row>
<entry>Humane-oriented</entry>
<entry>High</entry>
<entry>Medium/High</entry>
<entry>Medium</entry>
<entry>Medium</entry>
<entry>Medium</entry>
<entry>Low</entry>
<entry>Medium</entry>
</row>
<row>
<entry>Autonomous</entry>
<entry>Medium</entry>
<entry>Medium</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>Medium</entry>
<entry>Medium</entry>
<entry>Low</entry>
</row>
<row>
<entry>Self-protective</entry>
<entry>Low</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>Medium/High</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>Medium</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm227565008"><emphasis effect="bold"><link target-id="ch06tab07" document=""/></emphasis> provides further insights to understand how cultural differences affect preferences for leadership styles.<cite target-id="ch06rfin-9"><note class="reference" display="inline" id="ch06rfin-9">Mansour Javidan, Peter W. Dorfman, Mary Sully de Luque, and Robert J. House, 2006, “In the eye of the beholder: Cross-cultural lessons in leadership for project GLOBE,” <emphasis effect="italics">The Academy of Management Perspectives</emphasis>, February, <emphasis effect="italics">20</emphasis>(1), pp. 67–90</note></cite> Consider, for example, the Nordic Europe cluster, including Scandinavian countries such as Denmark, Finland, and Sweden. These countries have low levels of masculinity, low levels of power, and high individualism. It is therefore not surprising to see that individuals in such societies prefer leaders who are more charismatic and who demonstrate participative leadership tendencies. The least preferred style for this cluster is the self-protective leader, which is more representative of individualist cultures.</para>
<para id="fs-idm223169296">Countries in the Latin American cluster (which includes some of the emerging markets of Argentina, Mexico, and Brazil) tend to be more collective, have high power distance, and have high uncertainty avoidance. It is therefore not surprising that leaders who are successful in this cluster are those who make decisions collectively, who treat their subordinates with formality, and who display charisma.</para>
<para id="fs-idm223054272">The countries in the Middle East cluster (which includes countries such as Egypt, Morocco, and Turkey) tend to score high on uncertainty avoidance, high on collectivism, and medium on power distance. As a result, because of the high levels of uncertainty avoidance, subordinates are often reluctant to make decisions that involve risk, thereby explaining the high ranking for autonomous leadership style. Thus, it is not surprising that the Middle East cluster prefers leaders who are less participative. Furthermore, the preferred leadership style in this cluster behaves in a collective manner and tries to maintain harmony because of the high level of collectivism.</para>
<para id="fs-idm220305552">Although there are cultural differences between clusters, it is important to see that the clusters do share some similarities. For example, the charismatic leadership style is preferred in all clusters except the Middle East cluster. In addition, <emphasis effect="bold"><link target-id="ch06tab08" document=""/></emphasis> shows that the humane-oriented leadership style is preferred in all but the Nordic Europe cluster.</para>
<para id="fs-idm230570640">In contrast, leadership styles based on individualist tendencies, such as the autonomous and the self-protective types, tend to be least preferred.</para>
<table id="ch06tab08" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Traits and Behaviors That Are Universally Admired and Disliked</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c2">Based on Den Hartog, Deanne N., Robert J. House, Paul J. Hanges, Peter W. Dorfman, S. Antonio Ruiz-Quintanna, and 170 associates. 1999. “Culture specific and cross-culturally generalizable implicit leadership theories: Are attributes of charismatic/transformational leadership universally endorsed?” <emphasis effect="italics">Leadership Quarterly,</emphasis> 10, 219–256.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Positively-Regarded Traits and Behaviors across the World</emphasis></entry>
</row>
<row>
<entry>Trustworthy</entry>
<entry>Dependable</entry>
</row>
<row>
<entry>Intelligent</entry>
<entry>Just</entry>
</row>
<row>
<entry>Honest</entry>
<entry>Decisive</entry>
</row>
<row>
<entry>Plans ahead</entry>
<entry>Effective bargainer</entry>
</row>
<row>
<entry>Encouraging</entry>
<entry>Win-win problem solver</entry>
</row>
<row>
<entry>Positive</entry>
<entry>Skilled administrator</entry>
</row>
<row>
<entry>Dynamic</entry>
<entry>Communicator</entry>
</row>
<row>
<entry>Motivator</entry>
<entry>Informed</entry>
</row>
<row>
<entry>Confidence builder</entry>
<entry>Team builder</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Negatively-Regarded Traits and Behaviors across the World</emphasis></entry>
</row>
<row>
<entry>Loner</entry>
<entry>Egocentric</entry>
</row>
<row>
<entry>Antisocial[what does this mean? is it different from antisocial?</entry>
<entry>Ruthless</entry>
</row>
<row>
<entry>Not cooperative</entry>
<entry>Dictatorial</entry>
</row>
<row>
<entry>Nonexplicit</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table><para id="fs-idm236498672">The GLOBE team also found that a number of traits, such as being honest, trustworthy, positive, and dynamic, were viewed positively worldwide and were endorsed irrespective of national culture. Similarly, leadership behaviors such as being a loner, egocentric, and dictatorial were viewed in a negative light by all clusters. <emphasis effect="bold"><link target-id="ch06tab08" document=""/></emphasis> shows which traits are viewed as positive and which are viewed as negative by the various clusters.</para>
<section id="fs-idm206307184"><title>Summary</title>
<para id="fs-idm223979776">In this section, we have learned about the various tools that managers can use to understand and prepare for cross-national differences and how they impact behaviors of employees across multinational corporations. We’ve also seen that there are many similarities among cultures. Relying solely on such frameworks to understand a culture can be misleading, however. In the next section, we discuss some of the dangers of cultural stereotyping and examine the need to be cautious and to take into account the interaction between a nation’s culture and its social institutions.</para>
<note id="fs-idm225568048" class="concept-check">
<list id="fs-idm241170016" list-type="enumerated" number-style="arabic" class="no-style">
<item>Describe how the GLOBE tools can be used by managers to prepare for cross-national situations.</item>
<item>What are the similarities and differences among clusters?</item>
</list>
</note>
<note id="fs-idm241179136" class="managing-change">
<title>Negotiations in Malaysia and China</title>
<para id="fs-idm225607440">You are a rising star in your company, and your CEO asks you to accept an exciting and promising assignment in Malaysia and China, during which you will meet with representatives of your company’s local affiliates. In Malaysia, you are introduced to the company executives in a flashy ceremony. You understand that the affiliate’s CEO is named Roger, and you have a great time socializing with him. You even decide to show your fondness for him by calling him “Rog.” However, later you find that your host’s name is actually Rajah.</para>
<para id="fs-idm222162144">After your trip to Malaysia, you go to China. You are welcomed lavishly by the local affiliate’s executives and are invited to several important meals. Over the next few days, you seem to be spending time mostly at lunches or dinners. Whenever you try to discuss specifics of your products, you find that your hosts are more interested in eating and drinking. You attempt to provide your hosts with contracts that your company has drafted, but you are not successful.</para>
<para id="fs-idm240285968">Despite your reservations, you return home feeling strongly about your efforts. However, your CEO soon asks to meet with you. During the meeting, she mentions that neither the Malaysian company nor the Chinese company is interested in doing further business with your company. In fact, both companies decide to go with competitors. The CEO wants to know what happened, and you need to figure out what went wrong.</para>
<list id="fs-idm222074768" list-type="enumerated" number-style="arabic" class="no-style">
<title>Discussion Questions</title>
<item>Discuss where the United States, Malaysia, and China stand on Hofstede’s cultural dimensions.</item>
<item>What are the implications of the above differences for how business is conducted in Malaysia and China?</item>
<item>How can these cultural differences explain why you were not successful? What should you have done differently?</item>
</list>
</note>
</section>
<section id="fs-idm232356672" class="section-summary">
<list id="fs-idm244815904" list-type="enumerated" start-value="3">
<item>How are regions of the world categorized using the GLOBE framework, and how does this categorization enhance understanding of cross-cultural leadership?</item>
</list>
<para id="fs-idm234183008">The GLOBE project cultural framework is a much more recent effort that involved 170 researchers who collected data on 17,000 managers from 62 countries around the world. The focus of the GLOBE project was to understand how national cultures have preferences for different leadership styles. One of the strengths of the GLOBE project is that it clusters societies that share similar characteristics. The seven important clusters of the GLOBE project are the Anglo cluster, the Confucian Asia cluster, the Germanic Europe cluster, the Latin America cluster, the Middle East cluster, the Nordic Europe cluster, and the Sub-Saharan cluster. Each cluster rates differently the styles of leadership that the GLOBE researchers considered. The six leadership profiles are charismatic types (degree to which the leader can inspire and motivate others), participative type (degree to which leaders involve others in decision making), humane-oriented type (degree to which the leader shows compassion and generosity), autonomous (degree to which the leader reflects independent and individualistic leadership), and self-protective (degree to which the leader is self-centered and uses a face-saving approach). The various clusters show preferences for specific leadership styles that are consistent with the cultural aspects emphasized in each cluster.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm223259248"><term>GLOBE project</term>
<meaning id="fs-idm246112256">More recent cultural project involving 170 researchers who collected data on 17,000 managers from 62 countries around the world.</meaning>
</definition>
<definition id="fs-idm224816816"><term>Clusters</term>
<meaning id="fs-idm244832320">Representing countries that share similar cultural characteristics.</meaning>
</definition>
</glossary>
</document>