<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m73868</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>59b7070c-45c5-4c38-b53f-4b6bcb28c984</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch14fig01" class="splash">
<title>Strike</title>
<media id="ch14media01" alt=""><image mime-type="image/jpg" src="../../media/Chapter 14 opener splash.jpg"/></media>
<caption>(Credit: Charles Edward Miller/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm350194416" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="imp-idm303326080"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm346719312" list-type="enumerated">
<item>How do you recognize and resolve short- and long-term conflicts among group members and among groups?</item>
<item>How does conflict arise in organizations?</item>
<item>When and how do you negotiate, and how do you achieve a mutually advantageous agreement?</item>
<item>How do you recognize and respond to cultural differences in negotiation and bargaining strategies?</item>
</list>
</section>
<note id="fs-idm346504320" class="exploring-manager-careers">
<title>Conflict at Google</title>
<para id="fs-idm344017216">Over the past two years at Google, 48 people have been terminated for sexual harassment. There is a firm policy at Google pertaining to this type of misconduct, but when the effects of these types of events cause an uproar based on reports that a former top executive was paid millions of dollars after leaving Google despite misconduct and harassment allegations, it’s important to get to the point of conflict and face it head on.</para>
<para id="fs-idm349929888">That’s exactly why Chief Executive Officer Sundar Pichai did just that. In an attempt to get ahead of the storm, Pichai wrote an email to explaining that none of the individuals that were asked to leave were given severance packages. Despite this, employees are still feeling upset over such claims.</para>
<para id="fs-idm345506512">“The culture of stigmatization and silence *enables* the abuse by making it harder to speak up and harder to be believed,” Liz Fong-Jones, who is quoted in the <emphasis effect="italics">Times</emphasis>’s story, wrote on Twitter. “It’s the abuse of power relationships in situations where there was no consent, or consent was impossible.”</para>
<para id="fs-idm345278192">After the article came out in the <emphasis effect="italics">New York Times</emphasis> reporting that Google gave Andy Rubin, former Android chief, a $90 million exit package, it was not just employees that were upset; there was external conflict between the company and Rubin. The media was heavily involved, including Bloomberg, and Rubin used social channels as well, making it even more complicated to counteract the negative comments or come to a resolution. Since the reports of Rubin’s actions as well as additional reports regarding Google’s permissive culture became public, Google has taken actions to update its policy on relationship disclosure.</para>
<para id="fs-idm344590784">This stance from the Google executive team is just one step in the right direction to address a culture that suggests a high level of conflict due to the protection of executives over the safety and well-being of the employees, who may be less likely to report incidents of abuse of power.</para>
<para id="fs-idm332639744">Sources: A. Barr, “Google CEO Tries to Calm Staff After Executive Misconduct Report,” <emphasis effect="italics">Bloomberg</emphasis>, October 25, 2018, https://www.bloomberg.com/news/articles/2018-10-25/google-ceo-tries-to-calm-staff-after-executive-misconduct-report; D. Wakabayashi and K. Benner, “How Google Protected Andy Rubin, the ‘Father of Android’,” <emphasis effect="italics">New York Times</emphasis>, October 25, 2018, https://www.nytimes.com/2018/10/25/technology/google-sexual-harassment-andy-rubin.html; A. Panchadar, “Alphabet Harassment,” New York Times, October 25, 2018, https://www.nytimes.com/reuters/2018/10/25/business/25reuters-alphabet-harassment.html.</para>
<para id="fs-idm349059920">In all organizations, including Google, some conflict is inevitable. Simply making a decision to do <emphasis effect="italics">A</emphasis> instead of <emphasis effect="italics">B</emphasis> often alienates the supporters of <emphasis effect="italics">B</emphasis>, despite the soundness of the reasons behind the decision. Moreover, the consequences of conflict (and failed negotiations) can be costly to an organization, whether the conflict is between labor and management, groups, individuals, or nations. In an era of increasing business competition both from abroad and at home, reducing conflict is important. For these reasons, contemporary managers need a firm grasp of the dynamics of intergroup and interorganizational conflict and of negotiation processes.</para>
<para id="fs-idm339722800">We begin with a discussion of the conflict process, followed by a look at negotiations both within and between organizations.</para>
</note>
 </content>

</document>