<document xmlns="http://cnx.rice.edu/cnxml">

<title>Taylor-Made Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70724</md:content-id>
  <md:title>Taylor-Made Management</md:title>
  <md:abstract/>
  <md:uuid>9694c670-aff0-4ee6-b4f9-91d67df80901</md:uuid>
</metadata>

<content>
<list id="fs-idm251338640" list-type="enumerated" start-value="4">
<item>How did Frederick Winslow Taylor influence management theory, and how did efficiency in management affect current management theory?</item>
</list>
<para id="fs-idm254965872">The economic upheaval of the Industrial Revolution also witnessed tremendous social upheavals. The U.S. professional classes (lawyers, administrators, doctors) had numerous concerns.<cite target-id="ch03rfin-29"><note class="reference" display="inline" id="ch03rfin-29">McGerr, Michael. A Fierce Discontent: The Rise and Fall of the Progressive Movement in America, 1870–1920 (2003</note></cite> Because more and more people were now working in factories, there was the potential for creating a permanent underclass of poorly educated workers struggling to make a living. Many reformers felt that workers could be radicalized and actively try to better their working conditions, pay, and so on, thus disrupting the status quo of the labor markets, leading to strikes, riots, violence. There were also concerns that money, influence, and pressure from big business were corrupting politics and overriding the will of the people.</para>
<para id="fs-idm235907872">The working class had many concerns about their work life. As mentioned earlier, there was a deep fear that work would disappear because of overproduction. There were also concerns over wages, job tenure, and workplace justice. And there was little in the way of standardization when it came to how tasks were to be accomplished.<cite target-id="ch03rfin-30"><note class="reference" display="inline" id="ch03rfin-30">Wiebe, Robert. The Search For Order, 1877–1920 (1967)</note></cite> When Frank Gilbreth, a pioneer in scientific management, was apprenticed as a bricklayer in 1885, he noted that he was taught three ways to lay bricks even though there was no need for more than one method.</para>
<para id="fs-idm257930128">In the factories, there was little concern for the workers’ physical or mental health, and there were no breaks.<cite target-id="ch03rfin-31"><note class="reference" display="inline" id="ch03rfin-31">Kanigel, Robert (1997) The one best way : Frederick Winslow Taylor and the enigma of efficiency (London : Little, Brown)</note></cite> Management and the workforce were in vicious contention with each other. Management would set the rate of work expected for the day, and in response, workers would band together to limit production. This action, called “soldiering,” was a deliberate reduction of productivity on the part of the worker. Those workers who either over- or underproduced could expect that their equipment would be destroyed or that they themselves would be physically harmed. There were very few, if any, incentives provided by management. When managers sought to motivate workers, they did so through physical beatings and other punishments.<cite target-id="ch03rfin-32"><note class="reference" display="inline" id="ch03rfin-32">Kanigel, Robert (1997) The one best way : Frederick Winslow Taylor and the enigma of efficiency (London : Little, Brown)</note></cite> Neither side had a reason to trust or cooperate with the other.</para>
<para id="fs-idm257908368">Compounding management problems, there was now a demand for managers, but there were very few of them to fill this demand, as there was little training provided. Prior to the Industrial Revolution, companies were largely in the hands of a family or a single owner/manager. As companies were getting larger and more complex and the exchange of goods was taking place across more and more regions, most business owners no longer had the expertise to run such vast geographic and financial enterprises.<cite target-id="ch03rfin-33"><note class="reference" display="inline" id="ch03rfin-33">Wren, D. A., &amp; Bedeian, A. G. 2009. The evolution of management thought. (6th ed.), New York: Wiley.</note></cite> Yet there was little in the way of management training or education. There were no established scholarly journals, such as the <emphasis effect="italics">Academy of Management Journal</emphasis>, or practitioner journals, such as the <emphasis effect="italics">Harvard Business Review</emphasis>. Nor were there business schools until 1881, when the Wharton School of Business at the University of Pennsylvania was established. Business education at this time consisted mostly of classes that taught secretarial work. Allied fields, such as psychology and sociology, were in their infancy. Any management education that did exist was mostly learned from lessons of history and literature. Although there were numerous examples of both excellent and terrible management, this education was anecdotal and not systematic.</para>
<para id="fs-idm271950080">The second phase of the Industrial Revolution commenced with the establishment of management as a distinct discipline of knowledge. Management’s birth was not in Great Britain, but in the United States.<cite target-id="ch03rfin-34"><note class="reference" display="inline" id="ch03rfin-34">Wren, D. A., &amp; Bedeian, A. G. 2009. The evolution of management thought. (6th ed.), New York: Wiley.</note></cite> According to management consultant and educator Peter Drucker, the development of management was one of the United States’ primary contributions to the world, along with the Declaration of Independence.<cite target-id="ch03rfin-35"><note class="reference" display="inline" id="ch03rfin-35">Drucker, P.F. 1954: The Practice of Management (New York: Harper &amp; Brothers)</note></cite> At the same time management was getting established, sociology and psychology were developing, and the studies of history and economics were becoming more scientific and formal. Management also became formalized as a field of study using the scientific method. Drucker stated that the development of management was one of the factors that held off the development of radicalism in the United States because it increased productivity, lowered prices, and increased wages for workers. The success of scientific management lifted workers into the middle class. This crucial development has been attributed to one person in particular: <term>Frederick Winslow Taylor</term>.</para>
<para id="fs-idm266067184">Frederick Winslow Taylor (1856–1915) is known as the father of scientific management. He was born to the Quaker aristocracy of Pennsylvania, and initially he planned to go to Harvard and become a lawyer or an executive until he suffered an eye injury that prevented him from reading,<cite target-id="ch03rfin-36"><note class="reference" display="inline" id="ch03rfin-36">Kakar, Sudhir (1970). Frederick Taylor: a study in personality and innovation. Cambridge: University of Wisconsin Press.</note></cite> With Harvard no longer an option, Taylor went to work at a family friend’s factory, the Midvale Steel Company. Taylor took to the work and was promoted quickly from pattern maker to foreman and then to chief engineer. During this time, he witnessed many acts aimed at limiting or reducing production—including having his tools destroyed—and it was he who coined the term <emphasis effect="italics">soldiering</emphasis> to describe this deliberate act.<cite target-id="ch03rfin-37"><note class="reference" display="inline" id="ch03rfin-37">Spencer Klaw, “Frederick Winslow Taylor: The Messiah of Time and Motion.” American Heritage, 1979, 30(5), 26-39.</note></cite> Rather than stand by and see such senseless acts affect the business he worked for, Taylor decided to take action. First, he went to Stevens Institute of Technology to gain a background in engineering. Then he took this knowledge and applied it to his work.</para>
<para id="fs-idm271083104">It is important to note that Taylor was not an original thinker. Many of his ideas came from other thinkers, especially the Englishman Charles Babbage (1791–1871).<cite target-id="ch03rfin-38"><note class="reference" display="inline" id="ch03rfin-38">Charles D. Wrege and Ronald G. Greenwood, Frederick W. Taylor: The Father of Scientific Management (Homewood, IL: Business One Irwin, 1991), 253-260.</note></cite> Taylor’s contribution was that he advanced a total system of management by uniting the ideas and philosophies of many others. While he may not have invented the scientific study of management, Taylor contributed to the use and synthesis of management by pioneering the use of time studies, division of labor based on function, cost-control systems, written instruction for workers, planning, and standardized equipment. Taylorism is still the basis of modern management, including the use of incentives. For example, Taylor stressed piecework production, meaning that workers were paid for how much they produced. Taylor also stressed the idea of differential piecework, meaning that if workers produced more than a certain amount, they would be paid more. Some compensation systems, such as sales commissions (i.e., being paid for how much you sell), have their bases in Taylor’s work.</para>
<para id="fs-idm256721216">Taylor’s major contribution was that he prized knowledge and science over tradition and rules of thumb. He broke down each act of production into its smallest parts and watched the best workers perform their jobs. Using a stopwatch to time the workers’ actions, Taylor determined the most effective and efficient way to accomplish a given task. After breaking down each job into its component parts, Taylor then reconstructed them as they <emphasis effect="italics">should</emphasis> be done. Taylor also developed time management studies to break down a person’s workday into a series of activities. He then timed the execution of each activity to see which way was the quickest. He would rebuild the job using only the most efficient ways possible and then train workers to perform the task. And by allowing workers to have rest periods throughout the day, he was able to get workers to work faster and better without making them tired.<cite target-id="ch03rfin-39"><note class="reference" display="inline" id="ch03rfin-39">The Principles of Scientific Management. New York and London, Harper &amp; brothers</note></cite></para>
<para id="fs-idm267037072">Another one of Taylor’s significant contributions to the practice and profession of management was the concept of first-class work. When Taylor developed the notion of first-class work, he did so with the idea that workers should do as much work as they are physically and mentally capable of doing. Those who were not physically or mentally capable of keeping up with production and job demands were sent to different areas in the plant where they could work most effectively. First-class work was based not on physical strain or bursts of activity, but on what a worker could realistically be expected to do.</para>
<para id="fs-idm263541632">Taylor also developed a task management system that allowed work to occur more efficiently and allowed for breaking up a supervisor’s work so that he could function within a discrete area of activities. This focus allowed supervisors to better plan and control the activities for which their workers were responsible. Taylor believed that managers would become better at and more suited to analyzing their specific area of expertise, with authority that came from knowledge and skill and not simply from position or power. He also developed a cost-accounting method that became an integral part of daily planning and control, not something that was applied only to long-term analysis.</para>
<para id="fs-idm256242352">Taylorism was based on <emphasis effect="bold">four principles of management</emphasis> illustrated in <emphasis effect="bold"><link target-id="ch03tab02" document=""/></emphasis>.</para>
<para id="fs-idm267024336">Principle 1: A manager should develop a rule of science for each aspect of a job. Following this principal ensures that work is based on objective data gathered through research rather than rules of thumb. For example, many people believed that allowing workers to take breaks would limit how much work could be done. After all, how could a worker produce if he was not working? Taylor changed this attitude through research that demonstrated the benefits of breaks during the workday. Due to Taylor’s research, we now enjoy coffee breaks.</para>
<para id="fs-idm260967584">Principle 2. Scientifically select and train each worker. When you get to the chapter on human resource management, you will see that Taylor’s ideas still hold. Prior to Taylor’s work, the selection of workers was made based on favoritism, nepotism, or random choice. Taylor got his job at Midvale because the owner was his father’s friend. Likewise, workers were usually selected for a particular job with little consideration of whether they were physically or mentally fit to perform it. Taylor changed this viewpoint by using research to find the best worker for the job.</para>
<para id="fs-idm276863856">Principle 3. Management and the workforce should work together to ensure that work is performed according to the principles of management. Taylor’s observation went against the long-established principles of both management and the worker who believed that each was the other’s enemy. Rather than enmity, Taylor stressed cooperation and the need for the work relationship to be mutually beneficial.</para>
<para id="fs-idm256449104">Principle 4. Work and responsibility should be equally divided between management and workers. Previously, management set the directives, and workers obeyed or blocked them. Taylor believed that management and workers had joint responsibilities to each other. Management’s responsibility was to scientifically select the quantity of output for the day and provide a fair wage. In return, workers were to provide a fair day’s work.</para>
<table id="ch03tab02" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry align="center"><emphasis effect="bold">Principles of Scientific Management</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry>First. They develop a science for each element of a man’s work, which replaces the old rule-of-thumb method.</entry>
</row>
<row>
<entry>Second. They scientifically select and then train, teach, and develop the workman, whereas in the past he chose his own work and trained himself as best he could.</entry>
</row>
<row>
<entry>Third. They heartily cooperate with the men so as to ensure all of the work being done in accordance with the principles of the science which has been developed.</entry>
</row>
<row>
<entry>Fourth. There is an almost equal division of the work and the responsibility between the management and the workmen. The management take over all work for which they are better fitted than the workmen, while in the past almost all of the work and the greater part of the responsibility were thrown upon the men.</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</table>
<section id="fs-idm276129632"><title>Taylor’s Acolytes</title>
<para id="fs-idm257169424">In addition to his groundbreaking work on scientific management, Taylor attracted a wide variety of talented individuals who aided him in his research. The first important individual was the mathematician <term>Carl G. Barth</term> (1860–1939). Barth made two notable contributions. The first was his work on employee fatigue. He attempted to find what aspects made a worker tired. The second was his use of the slide rule for calculating how much steel to cut. A slide rule is a ruler with a sliding central strip. It makes it possible to perform calculations rapidly and accurately. Barth developed one for cutting steel. Before Barth’s work, workers were required to make difficult calculations to determine how much steel to cut. Usually, they guessed, which led to a lot of errors and waste. With the slide rule, however, the number of errors decreased, as did the costs associated with them.</para>
<para id="fs-idm265453008">Another notable contributor to Taylor’s methods was <term>Henry Gantt</term> (1861–1919), who developed the Gantt chart, which allowed for greater and more precise control over the production process. The Gantt chart, illustrated in <emphasis effect="bold"><link target-id="ch03fig04" document=""/></emphasis>, tracked what was supposed to be done versus what was actually done. Gantt gives two principles for his charts: First, measure the amount of time needed to complete an activity. Second, use the space on the chart to visually represent how much of an activity should have been completed in that given time. Today, the closest thing to a Gantt chart is a scheduling system. These charts allowed management to see how projects were progressing, take steps to see if they were on schedule, and monitor budget concerns.<cite target-id="ch03rfin-40"><note class="reference" display="inline" id="ch03rfin-40">Wren, D. A., &amp; Bedeian, A. G. 2009. The evolution of management thought. (6th ed.), New York: Wiley.</note></cite> Gantt also pioneered the employee bonus system, in which employees were given a bonus if they completed the task they were assigned.</para>
<figure id="ch03fig04">
<title>Gantt Chart</title>
<media id="ch03media04" alt="A screenshot shows a sample of a Gannt chart prepared on a spreadsheet." longdesc="3-4-longdesc.txt"><image mime-type="image/jpg" src="../../media/Chapter 3 Gantt Chart.jpg"/></media>
<caption>Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license</caption>
</figure>
<para id="fs-idm243955952">The next key contributors to Taylor’s system of scientific management were <term>Frank</term> (1868–1924) and <term>Lillian Gilbreth</term> (1878–1972),<cite target-id="ch03rfin-41"><note class="reference" display="inline" id="ch03rfin-41">Krenn, M. (2011). From Scientific Management to homemaking: Lillian M. Gilbreth's contributions to the development of management thought. Management &amp; Organizational History, 6(2), 145-161.</note></cite> a couple that sometimes competed with and sometimes worked with Taylor. Frank Gilbreth was a bricklayer who, before who he heard of Taylor, began to find ways to limit his fatigue and more efficiently lay down more bricks. Unlike Taylor, Gilbreth was concerned with <term>motion studies</term>, in which he would film various motions while someone worked on the job. To determine the most efficient way to perform a task, for example, Gilbreth reduced all motions of the hand into some combination of 17 basic motions. Gilbreth would then calculate the most efficient way of carrying out a job. Gilbreth filmed workers performing a wide variety of jobs, including bricklaying, secretarial duties, and even a baseball game.</para>
<para id="fs-idm264599776">When working in construction, Gilbreth developed a management system that included rules about no smoking on the job, a ten-dollar prize for the best suggestion in how to improve labor, and a new system of training so that workers were taught only the best way to perform a task. He developed a rule that all accident sites be photographed for use in future lawsuits. Gilbreth also prepared employees for their present and future positions by introducing a plan for promotion, training, and development. This system required charting promotion paths and record keeping for performance appraisals. He wanted to impress upon both workers and managers an understanding of fatigue and of how to improve pay. In his research, Gilbreth realized that monotony came not from the job itself, but from a worker’s lack of interest in the job.</para>
<para id="fs-idm275444096">Lillian Gilbreth may not have been the originator of the industrial psychology movement, but she brought a human element into the study and practice of management with her training and insight. She stated that to understand how to work better, we must understand the worker. Under scientific management, for example, understanding the worker became a fundamental principle in selecting workers for particular tasks and providing workers with incentives. The object was to develop each person to his fullest potential by strengthening his personal traits, special abilities, and skills. After Frank Gilbreth died, Lillian Gilbreth shifted her focus to increasing domestic efficiency and, in the process, designed the modern kitchen.</para>
</section>
<section id="fs-idm248875936"><title>Taylor’s Shortcomings</title>
<para id="fs-idm270216208">Taylor was a monomaniac on a mission to convert as many people to scientific management as possible. Yet despite his conviction and zealousness, Taylor’s ideas were poorly understood, and he attracted more enemies than followers.<cite target-id="ch03rfin-42"><note class="reference" display="inline" id="ch03rfin-42">Charles D. Wrege and Ronald G. Greenwood, Frederick W. Taylor: The Father of Scientific Management (Homewood, IL: Business One Irwin, 1991), 253-260.</note></cite> Taylor attracted enmity from unions because he was against them; he believed that unions separated workers from management. Taylor attracted enmity from the workers because he compared them to apes and other beasts of burden. And Taylor gained the distrust and enmity of management because he criticized them for their previous management failures. Taylor had a difficult personality and angered just about everyone.</para>
<para id="fs-idm273590016">Additionally, Taylor made several mistakes. Taylorism, despite its claims, was not an overall theory of management, but a management system designed for frontline managers, those immediately supervising. He generally ignored strategy and implementation and thought of workers as machine tools to be manipulated rather than as human beings. Although he was aware of group pressures, he believed that monetary incentives could overcome group pressures. This oversight made him ignore the human aspects of handling workers, those that involved emotions, personality, and attitudes.</para>
<para id="fs-idm271901088">While Taylor was certainly a flawed individual, these criticisms do not diminish his great contributions. Taylor dramatically changed management practices and created the modern management world. Future researchers did not replace Taylor, but complemented him. What is remarkable about Taylor was not that he was right in his time and place, but that his vision continues to have meaning and consequence even today.<cite target-id="ch03rfin-43"><note class="reference" display="inline" id="ch03rfin-43">Edwin A. Locke, “The Ideas of Frederick W. Taylor: An Evaluation.” Academy of Management Review, 1982, 7, 14-24</note></cite> Management was truly Taylor-made.</para>
<note id="fs-idm256442688" class="concept-check">
<list id="fs-idm271261312" list-type="enumerated" number-style="arabic" class="no-style">
<item>List the contributions from Taylor and his associates.</item>
<item>How did Taylor change management?</item>
</list>
</note>
</section>
<section id="fs-idm267981552" class="section-summary">
<list id="fs-idm265057904" list-type="enumerated" start-value="4">
<item>How did Frederick Winslow Taylor influence management theory, and how did efficiency in management affect current management theory?</item>
</list>
<para id="fs-idm259772144">Taylor was the man that added the scientific method to management. He developed the four principles of scientific management and the notion of time study. Henry Gantt developed his famous chart, which allowed managers to track what was done versus supposed to be done. Frank and Lillian Gilbreth added motion study to Taylor’s time management.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm243661568"><term>Frederick Winslow Taylor</term>
<meaning id="fs-idm278023776">Taylor is known as the father of scientific management.</meaning>
</definition>
<definition id="fs-idm256496992"><term>Carl G. Barth</term>
<meaning id="fs-idm268697984">Carl G. Barth (1860–1939), mathematician, developed a slide rule for calculating how much steel to cut.</meaning>
</definition>
<definition id="fs-idm263858624"><term>Henry Gantt</term>
<meaning id="fs-idm255171456">Henry Gantt (1861–1919) developed the Gantt chart, which allowed for the process of control to occur.</meaning>
</definition>
<definition id="fs-idm267192000"><term>Frank and Lillian Gilbreth</term>
<meaning id="fs-idm272251280">Their major contribution was <emphasis effect="bold">motion studies</emphasis>.</meaning>
</definition>
<definition id="fs-idm260488432"><term>Motion studies</term>
<meaning id="fs-idm256291840">Film studies of work.</meaning>
</definition>
</glossary>
</document>