<document xmlns="http://cnx.rice.edu/cnxml">

<title>Employees' Responses to Planning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70709</md:content-id>
  <md:title>Employees' Responses to Planning</md:title>
  <md:abstract/>
  <md:uuid>75884e53-2994-4153-bd53-0ae1736480d5</md:uuid>
</metadata>

<content>
<list id="fs-idm400706592" list-type="enumerated" start-value="6">
<item>Discuss the impact that control has on organizational members.</item>
</list>
<para id="fs-idm400480576">Managers, of course, want their employees to work hard. However, effort alone is not enough; it must be directed toward the appropriate target and executed in a proper manner. The question we explore here is, do planning, goal setting, and the development of action statements have a favorable impact on employee motivation, performance, and job satisfaction?</para>
<para id="fs-idm411000448">We turn to goal theory for our answer. Research provides us with a clear and unequivocal picture of the effects of setting goals for organizational members. Goal theory specifies that certain types of goals motivate employee behavior and thereby contribute to the level of employee performance. Goal theory, while somewhat narrow in scope, is the most completely supported theory of motivation.<cite target-id="ch17rfin-33"><note class="reference" display="inline" id="ch17rfin-33">E.A. Locke &amp; G.P. Latham. 1990. <emphasis effect="italics">A theory of goal setting and task performance.</emphasis> Englewood Cliffs, NJ: Prentice-Hall; E.A. Locke &amp; G.P. Latham. 1984. <emphasis effect="italics">Goal setting: A motivational technique that works!</emphasis> Englewood Cliffs, NJ: Prentice-Hall.</note></cite> You have learned or will learn about the implications of goal setting as a fundamental part of the planning process and as a standard for the exercise of control when studying motivation. For goals to be effective, they must be difficult, specific, and accepted by the employee, and they must be met with feedback from management. Manufacturers often use production goals to motivate employees.</para>
<section id="fs-idm413122080"><title>Characteristics of Goals That Motivate Performance</title>
<para id="fs-idm406366448">Goal theory (and the research related to it) highlights several important goal attributes—goal difficulty, goal specificity, goal acceptance and commitment, and goal feedback. As <emphasis effect="bold"><link target-id="ch17fig09" document=""/></emphasis> shows, workers who have a goal, even if it is quite general, usually perform better than those with no goals. Yet certain types of goals are more effective than others. Two primary characteristics of goals that enhance their motivating potential are goal specificity and goal difficulty.<cite target-id="ch17rfin-34"><note class="reference" display="inline" id="ch17rfin-34">E.A. Locke. 1982. Relation of goal performance with a short work period and multiple goal levels. <emphasis effect="italics">Journal of Applied Psychology</emphasis> 67:512–514; G.P. Latham &amp; J.J. Baaldes. 1975. The practical significance of Locke’s theory of goal setting. <emphasis effect="italics">Journal of Applied Psychology</emphasis> 60:187–90; G.P. Latham &amp; E.A. Locke. 1979. Goal setting—A motivational technique that works. <emphasis effect="italics">Organizational Dynamics,</emphasis> 68–80.</note></cite> With regard to goal specificity, a goal that states “improve your performance” or “do your best” is generally not very effective because it is too general. Weyerhaeuser, for example, observed that its truck drivers hauling logs significantly increased their performance level when they were instructed to load their trucks to 94 percent of legal weight capacity, as opposed to simply “doing their best.” The drivers found the specific goal to be motivating, and they often competed with one another to achieve the prescribed goal. In the first nine months following the introduction of the 94 percent target, Weyerhaeuser estimated its savings to be approximately $250,000.</para>
<figure id="ch17fig09" class="scaled-down">
<title>The Effects of Goals on Performance</title>
<media id="ch17media09" alt="A graphical representation illustrates the effects of type of goal on performance." longdesc="17-9-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 17-9 The Effects of Goals on Performance.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm413204928">The second component of an effective goal is goal difficulty. People with difficult goals perform better than those with easy goals (note the third and fourth bars in <emphasis effect="bold"><link target-id="ch17fig09" document=""/></emphasis>). If goals are perceived as too difficult or impossible, however, they lose their motivating effectiveness. Ideally, goals will be both specific and difficult. Thus, setting specific and challenging goals contributes more to planning effectiveness and organizational performance than does working under “no-goal” or “do your best” goal conditions.<cite target-id="ch17rfin-35"><note class="reference" display="inline" id="ch17rfin-35">E.A. Locke, K.N. Shaw, L.M. Saari, &amp; G.P. Latham. 1981. Goal setting and task performance: 1969–1980. <emphasis effect="italics">Psychological Bulletin</emphasis> 90:125–152.</note></cite></para>
<para id="fs-idm414302448">Even a goal that is both difficult and specific, however, is not going to be effective unless it is accepted by the person who is expected to achieve it.<cite target-id="ch17rfin-36"><note class="reference" display="inline" id="ch17rfin-36">Locke, 1982; H. Garland. 1983. Influence of ability-assigned goals, and normative information of personal goals and performance: A challenge to the goal attainability assumption. <emphasis effect="italics">Journal of Applied Psychology</emphasis> 68:20–30; J. R. Hollenbeck &amp; H.J. Klein. 1987. Goal commitment and the goal setting process: Problems, prospects, and proposals for future research. <emphasis effect="italics">Journal of Applied Psychology</emphasis> 72:212–20.</note></cite> Goal acceptance is the degree to which people accept a goal as their own (“I agree that this report must be finished by 5 p.m.”).<cite target-id="ch17rfin-37"><note class="reference" display="inline" id="ch17rfin-37">Locke, Shaw, Saari, &amp; Latham, 1981.</note></cite> Goal commitment is more inclusive, referring to our level of attachment to or determination to reach a goal (“I <emphasis effect="italics">want</emphasis> to get that report done on time”).<cite target-id="ch17rfin-38"><note class="reference" display="inline" id="ch17rfin-38">E.A. Locke, G.P. Latham, &amp; M. Erez. 1988. The determinants of goal commitment. <emphasis effect="italics">Academy of Management Review</emphasis> 13: 23–39.</note></cite> Goals sometimes fail to motivate people when managers assign them without making sure that workers have accepted or committed to the goals. <emphasis effect="bold"><link target-id="ch17fig10" document=""/></emphasis> summarizes the conditions necessary to maximize goal-directed effort (motivation 5 direction 1 intensity), a major contributor to subsequent performance, while <emphasis effect="bold"><link target-id="ch17fig11" document=""/></emphasis> summarizes the three sets of factors that facilitate goal commitment.<cite target-id="ch17rfin-39"><note class="reference" display="inline" id="ch17rfin-39">Ibid.</note></cite></para>
<figure id="ch17fig10" class="scaled-down">
<title>A Model of Goal Setting</title>
<media id="ch17media10" alt="A model of goal setting represents the conditions necessary to maximize goal-directed effort." longdesc="17-10-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 17-10 A Model of Goal Setting.png"/></media>
</figure>
<figure id="ch17fig11" class="scaled-down">
<title>Determinants of Goal Commitment</title>
<media id="ch17media11" alt="A flow chart shows three sets of factors that facilitate goal commitment." longdesc="17-11-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 17-11 Determinants of Goal Commitment.png"/></media>
<caption>Source: Adapted from E. A. Locke, G. P. Latham, and M. Erez. 1988. The determinants of goal commitment. <emphasis effect="italics">Academy of Management Review</emphasis> 13:28. Copyright 1998 by Academy of Management. Reproduced with permission of Academy of Management in the format Textbook via Copyright Clearance Center; and from E. Erez and P. C. Earley. 1987. Comparative analysis of goal setting across cultures. <emphasis effect="italics">Journal of Applied Psychology</emphasis> 72:658–665.</caption>
</figure>
<para id="fs-idm411758624">Goal feedback is the last important goal attribute. Goal feedback provides us with knowledge about the results of our efforts. This information can come from a variety of sources, such as supervisors, peers, subordinates, customers, inanimate performance monitoring systems, and self-assessment. Regardless of the source, the right kind of feedback serves two important functions: directional and effort. Directionally, good feedback tells employees whether they are on the right path and on target or suggests the need for redirection. In addition, it should provide information that suggests the adequacy or inadequacy of the employee’s level of effort. Thus, feedback is of critical importance!</para>
</section>
<section id="fs-idm413219040"><title>The Negative Side of Goals</title>
<para id="fs-idm413989808">There is, however, a negative side to goal setting. Total quality management (TQM) pioneer W. Edwards Deming fears that goals tend to narrow the performer’s vision and invite people to slack off once the goal is achieved. TQM is also oriented more toward process (means) than toward success (goals, outcomes). Organizational learning and continuous improvement, a central component of TQM, is oriented toward continually finding problems in the production process that when eliminated will result in performance increases.<cite target-id="ch17rfin-40"><note class="reference" display="inline" id="ch17rfin-40">R.R. Hackman &amp; R. Wageman. 1995. Total quality management: Empirical, conceptual, and practical issues. <emphasis effect="italics">Administrative Science Quarterly</emphasis> 40:309–342; W.E. Deming. 1993. <emphasis effect="italics">The new economics for industry, government, education.</emphasis> Cambridge, MA: MIT Center for Advanced Engineering Study; W.E. Deming. 1986. <emphasis effect="italics">Out of the crises.</emphasis> Cambridge, MA: MIT Center for Advanced Engineering Study.</note></cite> Performance goals, on the other hand, generally focus the performer’s attention on successfully achieving a specified level of accomplishment at some future point.</para>
<para id="fs-idm409437760">Evidence also reveals a negative side to an employee’s commitment to difficult goals. When organizational members are strongly committed to achieving difficult goals, their involvement in acts of good organizational citizenship is likely to decline.<cite target-id="ch17rfin-41"><note class="reference" display="inline" id="ch17rfin-41">P.W. Wright, J.M. George, S.R. Farnsworth, &amp; G.C. McMahan. 1993. Productivity and extra-role behavior: The effects of goals and incentives on spontaneous helping. <emphasis effect="italics">Journal of Applied Psychology</emphasis> 78:374–381.</note></cite> This negative relationship is unfortunate because organizations operating in highly turbulent, competitive, and uncertain environments are extremely fragile social systems. They need the commitment and the sense of ownership that propel organizational members to spontaneously engage in behaviors that are not specified in their job descriptions but that are important to the organization’s success and well-being.</para>
<para id="fs-idm401611904">There are several other negative effects associated with goals: The methods and means created to accomplish organizational goals may themselves become the goal (means-ends inversion). Organizational goals may be in conflict with personal or societal goals. Goals that are too specific may inhibit creativity and innovation. Ambiguous goals may fail to provide adequate direction, and goals and reward systems are often incompatible. For example, universities commonly encourage faculty members to be better teachers, but their reward systems primarily encourage good research.<cite target-id="ch17rfin-42"><note class="reference" display="inline" id="ch17rfin-42">R.M. Steers. 1977. <emphasis effect="italics">Organizational effectiveness: A behavioral view.</emphasis> Santa Monica, CA: Goodyear, 20–23.</note></cite></para>
</section>
<section id="fs-idm413889424"><title>Goal Setting and Employee Job Satisfaction</title>
<para id="fs-idm408197824">The statement “goal setting enhances job satisfaction” is not exactly accurate.<cite target-id="ch17rfin-43"><note class="reference" display="inline" id="ch17rfin-43">Locke &amp; Latham, 1990.</note></cite> The relationship between goal setting and planning and job satisfaction is somewhat more complex. Goal setting, and therefore planning, impacts job satisfaction by working through the employee’s level of performance and level of aspiration. Job satisfaction (or dissatisfaction) is most likely determined by the level of performance and not by the goals that have been set.</para>
<para id="fs-idm412476464">An employee’s affective reaction to performance is determined not by the performance level itself but by the level of performance in relation to his aspiration level.<cite target-id="ch17rfin-44"><note class="reference" display="inline" id="ch17rfin-44">K. Lewin. 1958. Psychology of success and failure. In C.L. Stacey and M. F. Demartino, <emphasis effect="italics">Understanding human motivation.</emphasis> Cleveland: Allen.</note></cite> Job satisfaction, therefore, stems from the employee’s evaluation of his actual performance in comparison to his aspiration level (or performance goal). In cases (see <emphasis effect="bold"><link target-id="ch17fig12" document=""/></emphasis>) where performance reaches or passes the level aspired to, a positive emotion (job satisfaction) is likely to be produced. Performance that fails to reach aspirations causes a negative emotion (job dissatisfaction). In addition, if performance is valued by the employee because of the extrinsic rewards tied to it, high performance will create job satisfaction only if achieving the performance goal leads to the receipt of these valued extrinsic rewards.<cite target-id="ch17rfin-45"><note class="reference" display="inline" id="ch17rfin-45">Locke &amp; Latham, 1990.</note></cite> Thus, goal setting is indirectly and contingently related to job satisfaction. If goal setting contributes to employees reaching their performance aspirations and/or the outcomes that are associated with that performance, job satisfaction is a likely by-product.</para>
<figure id="ch17fig12" class="scaled-down">
<title>Performance, Aspiration Level, and Satisfaction</title>
<media id="ch17media12" alt="A diagram illustrates how performance level determines job satisfaction." longdesc="17-12-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 17-12 Performance, Aspiration Level, and Satisfaction.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<section id="fs-idm412216400"><title>Managing through Goal Setting</title>
<para id="fs-idm413284064">What can managers do to motivate employees through goal setting? First, it is important to encourage goal acceptance and commitment. This can be accomplished by working with organizational members to set difficult, specific, and reasonable goals and to make certain that members perceive them as reasonable. If necessary, provide training and other support needed to make the goals attainable. Offer feedback that lets people know when they are approaching the goal. Avoid using threats. Feedback that criticizes without providing insight into ways to contribute to performance improvements is both frustrating and unlikely to be effective. One of Deming’s concerns about goal setting is that it creates fear in employees—fear of the failure to reach the goal. He sees fear as a serious disease that contributes to poor organizational performance.<cite target-id="ch17rfin-46"><note class="reference" display="inline" id="ch17rfin-46">Deming, 1986.</note></cite> Instead, a positive, success-oriented approach is almost always more effective. If and when negative feedback is needed to correct errors, a manager’s criticisms of an employee should be credible, constructive, and objective. In addition, it is important to recall that feedback that simply criticizes, without providing insight into how to make the needed corrections, will produce few if any positive results. Finally, keep in mind that, whereas goal acceptance occurs before people work on a task and can be encouraged through promises of reward, goal commitment can be nurtured throughout the performance period as workers receive rewards for progress.</para>
<para id="fs-idm408079088">Encourage the development of work-group norms that contribute to goal commitment. Use legitimate authority to encourage the setting of specific and difficult goals. Stimulate workers to develop a sense of ownership in goals, thus producing goal acceptance and commitment. There are those who believe goal acceptance and commitment can be nurtured when workers come together as members of a family working toward the common goal of proving their worth.<cite target-id="ch17rfin-47"><note class="reference" display="inline" id="ch17rfin-47">Jay A. Conger. 1991 (Feb.). Inspiring others: The language of leadership. <emphasis effect="italics">Academy of Management Executive</emphasis> 5(1):31–45.</note></cite></para>
</section>
</section>
<section id="fs-idm414016080"><title>Controlling as an Organizational Activity</title>
<para id="fs-idm413182448">A few years ago, the Duluth Police Department found itself struggling with employee morale. The summer had passed, and the department discovered that it had allowed too much vacation time given the volume of summer activity facing the department. As it developed its staffing plans for the upcoming summer, it would have to grant fewer requests for summer vacations. Management soon learned that there would actually be more requests for summer vacation than the previous summer. A conflict between management and the police union appeared inevitable.</para>
<para id="fs-idm413126288">The department turned to creative problem solving. In the process, it came up with the idea of moving from a seven-day week to an eight-day week. Under the old schedule, a police officer worked a traditional five days a week, eight hours a day, 40 hours, with two days off each week. Under the new schedule, officers would work 12 hours a day and 48 hours a week. In addition, officers would work four days and then have four days off. This would in effect give officers half the upcoming summer off without taking a single day of vacation. The plan was endorsed by both the police union and the city council. Following the endorsement of the new staffing plan, the department developed a plan for monitoring the effectiveness of this new schedule and collected baseline data so that subsequent assessment of the schedule could be compared to previous work schedules.<cite target-id="ch17rfin-48"><note class="reference" display="inline" id="ch17rfin-48">See the following article for the findings from this work schedule change: J.L. Pierce &amp; R.B. Dunham. 1992. The 12-hour work day: A 48-hour, 8-day week. <emphasis effect="italics">Academy of Management Journal</emphasis> 35:1086–1098.</note></cite></para>
<para id="fs-idm413943888">In January, the new compressed work schedule was implemented. This was accompanied by a control system that would monitor the effectiveness of the new schedule. The department was particularly concerned about the impact of the schedule on stress levels, job satisfaction, and the overall effectiveness of its policing function. That is, would the 12-hour workday negatively affect performance? Periodically during the next couple of years, the department monitored the consequences of its new work schedule. There were several positive results. The level of stress appeared to decline along with the increases in hours worked and leisure time satisfaction, without any negative performance effects. Now, several years later, there is virtually no desire to return to the old, more traditional work schedule.</para>
<para id="fs-idm408934000">In effective organizations, the activities of planning and controlling are intricately interwoven. For each plan deemed important to the functioning of the organization, a system to monitor the plan’s effectiveness must be designed and implemented. In the remainder of this chapter, we explore the nature of control, the control process, and its effects on the organization and its members.</para>
</section>
<section id="fs-idm414244512"><title>Controlling and the Control Process</title>
<para id="fs-idm412539648">Controlling is a managing activity. <term>Controlling</term> is defined as the process of monitoring and evaluating organizational effectiveness and initiating the actions needed to maintain or improve effectiveness. Thus, managers who engage in the controlling activity watch, evaluate, and when needed, suggest corrective action.</para>
<para id="fs-idm412402928">Like the managerial functions of planning, organizing, and directing, controlling is a complex activity that is performed at many organizational levels. Upper-level managers, for example, monitor their organization’s overall strategic plans, which can be implemented only if middle-level managers control the organization’s divisional and departmental plans, which, in turn, rely on lower-level managers’ control of groups and individual employees (see our earlier discussion of the goal hierarchy).</para>
<section id="fs-idm405280256"><title>The Need for Control</title>
<para id="fs-idm400802688">Although there is a continual and universal need for control in organizations, the importance, amount, and type of control vary across organizational situations. Probably the most important influence on the nature of an organization’s control systems is the amount of environmental change and complexity it faces.</para>
<para id="fs-idm405244464">Organizations that operate with relatively stable external environments usually need to change very little, so managers eventually are able to control their organizations by using a set of routine procedures. With greater levels of environmental change and the accompanying uncertainty, however, controlling requires continual attention from managers. Routines and rigid control systems are simply not adequate for such conditions.</para>
<para id="fs-idm409769280">Environmental complexity also affects the nature of control systems. Simple environments contain a limited number of highly similar components that are relatively easy to control through common sets of rules and procedures. The same bureaucratic control system, for example, can be used at most branch offices of a large bank. As complexity increases through organizational growth, product diversification, and so on, managers’ needs for up-to-date information and coordination among organizational activities intensify. The complexity that calls for increased control, however, also requires open, organic systems that can respond quickly and effectively to complex environments. In such complicated situations, organizations often specify the development of flexible systems as a means goal: “To allow us to manage the complexities of our organization, we must remain flexible and open.” Other control activities shift to ends goals, such as “We want to increase market share 10 percent in each of our divisions.” Flexibility allows substantial choice as to how ends goals will be met: “Each division may decide how to achieve its 10 percent increase in market share.” <emphasis effect="bold"><link target-id="ch17fig13" document=""/></emphasis> shows the level of control organizations need under different environmental conditions.</para>
<figure id="ch17fig13" class="scaled-down">
<title>Need for Control</title>
<media id="ch17media13" alt="A diagram illustrates the level of control needed by organizations under varying environmental conditions." longdesc="17-13-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 17-13 Need for Control.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
</section>
</section>
<section id="fs-idm409415488"><title>A Control Model</title>
<para id="fs-idm412246208">In essence, control affects every part of an organization. Among some of the major targets of the organization’s control efforts are the resources it receives, the output it generates, its environmental relationships, its organizational processes, and all managerial activities. Especially important targets of control include the functional areas of operations, accounting, marketing, finance, and human resources.</para>
<para id="fs-idm403311168">Traditional control models (see <emphasis effect="bold"><link target-id="ch17fig14" document=""/></emphasis>) suggest that controlling is a four-step process.</para>
<figure id="ch17fig14" class="scaled-down">
<title>The Traditional Control Model</title>
<media id="ch17media14" alt="A diagram illustrates the four-step traditional control model." longdesc="17-14-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 17-14 The Traditional Control Model.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<list id="fs-idm400502000" list-type="enumerated">
<item><emphasis effect="italics">Establish standards</emphasis>. Standards are the ends and means goals established during the planning process; thus, planning and controlling are intricately interwoven. Planning provides the basis for the control process by providing the standards of performance against which managers compare organizational activities. Subsequently, the information generated as a part of the control process (see the subsequent steps in the control model) provides important input into the next planning cycle.</item>
<item><emphasis effect="italics">Monitor ongoing organizational behavior and results</emphasis>. After determining what should be measured, by whom, when, and how, an assessment of what has actually taken place is made.</item>
<item><emphasis effect="italics">Compare actual behavior and results against standards</emphasis>. Ongoing behavior is compared to standards. This assessment involves comparing actual organizational accomplishments relative to planned ends (what an organization is trying to accomplish) and means (how an organization intended for actions to unfold). The outcome of this comparison provides managers with the information they will evaluate in the final step.</item>
<item><emphasis effect="italics">Evaluate and take action</emphasis>. Using their comparative information, managers form conclusions about the relationships found between expectations and reality and then decide whether to maintain the status quo, change the standard, or take corrective action.</item>
</list>
</section>
<section id="fs-idm410053360"><title>Variations in Control Systems</title>
<para id="fs-idm413689200">Although all good control systems follow the process described above, this doesn’t mean that all control systems are identical. Control systems differ in terms of the degree to which they are self-managing, as opposed to externally managed, and by the point in the process at which control is exercised.</para>
<section id="fs-idm400709168"><title>Cybernetic and Noncybernetic Systems</title>
<para id="fs-idm408658576">Control systems differ in the amount of outside attention required for them to operate effectively. Systems using <term>cybernetic control</term> are based on self-regulating procedures that automatically detect and correct deviations from planned activities and effectiveness levels. Few organizational control systems are totally cybernetic, but some come close. The control system for a coal-fired electrical generating station at Detroit Edison, for example, uses computers to monitor the flow of pulverized coal into the burning chamber. The computers speed up or reduce the flow as necessary to maintain adequate fuel supplies.</para>
<para id="fs-idm413902896">Merely automating a work system does not necessarily mean that the control system is cybernetic. The drone submarine sent to explore and photograph the sunken <emphasis effect="italics">Titanic</emphasis> was fully automated, but humans on the surface monitored the effectiveness of the sub’s operations and its adherence to the planned mission. To be classified as a cybernetic system, a work system must have built-in automatic control capabilities, although the built-in control need not be machine-based. A group of workers who control their own activities without outside assistance constitute a cybernetic system.</para>
<para id="fs-idm405954432">Control systems that are operated completely independently from the work system itself involve <term>noncybernetic control</term>. They rely on external monitoring systems in much the same way that a manufacturing company uses a separate quality assurance department to monitor and enforce quality standards rather than allowing production crews to perform this activity. Cybernetic control systems automatically detect and correct deviations, but automating a control system does not mean it is cybernetic. This technician is adjusting the mixture in the vat, so this system is not self-regulating and thus is not cybernetic.</para>
</section>
<section id="fs-idm407751056"><title>Time Perspectives</title>
<para id="fs-idm413440272">Organizations can introduce the control activity at three stages in the work process: prior to, during, or after the performance of a work activity.<cite target-id="ch17rfin-49"><note class="reference" display="inline" id="ch17rfin-49">W.H. Newman. 1975. <emphasis effect="italics">Constructive control.</emphasis> Englewood Cliffs, N. J.: Prentice Hall, 6.</note></cite> In practice, most managers use a <term>hybrid control system</term> that incorporates control at each of these intervals so that managers can prepare for a job, guide its progress, and assess its results.</para>
<para id="fs-idm395886720">Managers use <term>precontrols</term> (or preaction controls) to prevent deviation from a desired plan of action before work actually begins. For example, Butch Ledworowski, owner of Lil’ America Building Contractors, inspects all construction materials to see that they meet industry standards. Managers can use two types of <term>concurrent controls</term> (steering and screening control) to prevent deviation from the planned course of action while work is in progress. Steering controls are reactive concurrent controls; they occur after work has begun but before it is completed. At Lil’ America, for instance, Butch visits each construction site and watches his carpenters, offering advice and instruction as they work. Screening controls (also referred to as yes/no, go/no-go controls) are preventive concurrent controls. As activity at a critical stage is completed, managers use screening controls to assess work performed to that point and to judge whether progress is adequate. If it is, a yes decision is made to proceed to the next stage. At Lil’ America, for example, Butch always inspects carpentry work after walls have been framed. Unless he approves the work, electricians cannot begin wiring the structure.</para>
<para id="fs-idm406083328">Managers use <term>postaction controls</term> after the product or service is complete to examine the output. After each remodeling job, Butch assesses the work to determine whether it meets specifications, was completed on time, and came in at or under budget. Postaction controls play an important role in future planning, but their primary function is to provide feedback by describing the degree to which previous activities have succeeded.</para>
</section>
</section>
<section id="fs-idm413571904"><title>Characteristics of Effective Control Systems</title>
<para id="fs-idm410178896">Successful control systems have certain common characteristics. First, a good control system follows the prescriptions in the control model (see <emphasis effect="bold"><link target-id="ch17fig14" document=""/></emphasis>) and adequately addresses each organizational target. Next, to the extent possible, an effective control system takes a hybrid approach so that precontrol, concurrent, and postaction control systems can be used to monitor and correct activities at all points in an organization’s operations. Other characteristics of a good control system include its treatment of information, its appropriateness, and its practicality.<cite target-id="ch17rfin-50"><note class="reference" display="inline" id="ch17rfin-50">W.H. Newman. 1984. Managerial control. In J.E. Rosenzweig &amp; F. E. Kast (eds.), <emphasis effect="italics">Modules in management series.</emphasis> Chicago: Science Research Associates, 1-42; W.H. Newman, J.R. Logan, &amp; W.H. Hegarty. 1985. <emphasis effect="italics">Strategy, policy, and central management.</emphasis> Cincinnati: Southwestern; W.H. Sihler. 1979. Toward better management control systems. <emphasis effect="italics">California Management Review,</emphasis> 14:33–39; E.P. Strong &amp; R.D. Smith. 1968. <emphasis effect="italics">Management control models.</emphasis> New York: Holt, Rinehart &amp; Winston.</note></cite></para>
<para id="fs-idm411852768">The control process itself and, certainly, all effective control systems are based on information. Without good information, managers cannot assess whether ends and means goals are met. They cannot determine the relationship between them or provide feedback to planners. To be effective, information must be accurate, objective, timely, and distributed to organization members who need it. High-involvement organizations work to make sure that virtually all organizational information is accessible by any employee who needs it in order to make quality decisions. Oticon, a Danish manufacturer of hearing aids, for example, scans all company communications and places them in its information system that all employees can access.</para>
<figure id="ch17fig15" class="scaled-down">
<title>Oticon building</title>
<media id="ch17media15" alt="A photo shows the front view of the headquarters of Oticon, featuring modern architectural features."><image mime-type="image/jpg" src="../../media/Oticon.jpg"/></media>
<caption>As a management control procedure, Oticon, the Danish manufacturer of hearing aids, scans all company communications and places them in its information system that all employees can access. (Credit: News Oresund/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm413839136">Another characteristic of a good control system is its focus on issues of importance to the organization. Managers who develop control procedures for virtually all work activities and outcomes waste resources and, as will be discussed later in this chapter, risk creating a control system that produces negative feelings and reactions.</para>
<para id="fs-idm400625712">A final characteristic of a good control system is its practicality. Something that works well for another organization or looks wonderful in print still has to fit <emphasis effect="italics">your</emphasis> organization to work well there. Some practical considerations to look for in a control system include feasibility, flexibility, the likelihood that organization members will accept it, and the ease with which the system can be integrated with planning activities.</para>
</section>
<section id="fs-idm413577568"><title>The Impact of Control on Organizational Members</title>
<para id="fs-idm412856848">Thus far, you have been learning about the importance of the controlling function. Consider now what the controlling function does for—or to—the organization’s members. If designed well, control systems have many positive effects both for organizations and for the people who work in them (see <emphasis effect="bold"><link target-id="ch17tab03" document=""/></emphasis>).<cite target-id="ch17rfin-51"><note class="reference" display="inline" id="ch17rfin-51">M.S. Taylor, C.D. Fisher, &amp; D.R. Ilgen. 1984. Individuals’ reactions to performance feedback in organizations: A control theory perspective. In K. M. Rowland &amp; G. R. Ferris (eds.), <emphasis effect="italics">Research in Personnel and Human Resources Management.</emphasis> Greenwich, CT: JAI Press, 81–124.</note></cite> Unfortunately, sometimes control systems can produce a number of negative effects.</para>
<table id="ch17tab03" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>The Impact of Control on Organization Members</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Potential Positive Effects of Control</emphasis></entry>
</row>
<row>
<entry>Clarifies expectations</entry>
</row>
<row>
<entry>Reduces ambiguity</entry>
</row>
<row>
<entry>Provides feedback</entry>
</row>
<row>
<entry>Facilitates goal setting</entry>
</row>
<row>
<entry>Enhances satisfaction</entry>
</row>
<row>
<entry>Enhances performance</entry>
</row>
<row>
<entry><emphasis effect="bold">Potential Negative Effects of Control</emphasis></entry>
</row>
<row>
<entry>Consumes resources</entry>
</row>
<row>
<entry>Creates feelings of frustration and helplessness</entry>
</row>
<row>
<entry>Creates red tape</entry>
</row>
<row>
<entry>Creates inappropriate goals</entry>
</row>
<row>
<entry>Fosters inappropriate behavior</entry>
</row>
<row>
<entry>Decreases satisfaction</entry>
</row>
<row>
<entry>Increases absenteeism</entry>
</row>
<row>
<entry>Increases turnover</entry>
</row>
<row>
<entry>Creates stress</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</table>
<section id="fs-idm413872496"><title>Positive Effects</title>
<para id="fs-idm413526528">Organizational control systems can provide many positive effects for organization members in terms of motivation, performance, and satisfaction. This occurs by providing adequate structure, appropriate feedback, and effective goal-setting programs.</para>
<para id="fs-idm403942384">When workers want clarification of what they are expected to do, a leader can improve both their performance and satisfaction by providing structure. The guidance provided by both precontrol and concurrent control systems can likewise be received favorably. Another potential and related benefit for employees with an uncertainty avoidance or low tolerance for ambiguity personality is that the structure of a good control system reduces the uncertainty of a work situation.</para>
<para id="fs-idm413407216">A good control system also provides constructive feedback. Most employees react quite favorably to the timely provision of accurate feedback about their effectiveness.<cite target-id="ch17rfin-52"><note class="reference" display="inline" id="ch17rfin-52">E.A. Locke &amp; G.P. Latham. 1984. <emphasis effect="italics">Goal setting: A motivational technique that works.</emphasis> Englewood Cliffs, NJ: Prentice-Hall.</note></cite> Feedback helps workers correct ineffective behaviors. Perhaps more importantly, feedback can be very rewarding. People who have a need to succeed (individuals with a high need for achievement) are gratified when feedback tells them that they are, in fact, succeeding. Feedback can improve job performance if workers use it to adjust their goals, approach, or effort levels appropriately. Both concurrent and postaction controls provide employees with feedback about the appropriateness of their behavior and the degree to which their work is producing successful results.</para>
<para id="fs-idm409144256">You have already seen that goal setting can be an important contributor to effective management. A good control system is very useful for identifying appropriate goals. Consider the control system used by the sales company where Maria Castro works. It specifies an expected sales approach (means goal) that helps her work toward a specific, difficult sales goal (ends goal). Precontrols help her understand how to achieve the desired sales level by providing such means goals as specific sales calls to make and promotional specials to offer. Concurrent controls and postcontrols provide feedback that helps Maria monitor her progress. The combined effects of goal setting and feedback about goal progress are particularly powerful.</para>
</section>
<section id="fs-idm402517664"><title>Negative Effects</title>
<para id="fs-idm399979312">Unfortunately, control systems don’t always function well. Excessive controls are a waste of money and energy. Donald Pemble, for example, needs a larger travel budget because he must personally inspect bridges under his new control system. His inspectors spend the time they could have used to inspect bridges in logging entries, painting numbers, and griping about the unfairness of the situation. Not only do excessive controls waste money because they fail to enhance effectiveness, but they can also create additional problems. For example, Shannon and her coworkers have changed from good corporate citizens who kept accurate records and conducted comprehensive inspections into harried workers who falsify log entries. Worse, unsuspecting motorists travel over what might be unsafe bridges.</para>
<para id="fs-idm411431440">The vast amount of paperwork and documentation called for by an excessive control system can also cause frustration and helplessness. The red tape created by many universities’ control systems, for example, wastes students’ time. Standing in lines for hours, they wait to pay dorm fees, purchase meal tickets, rent parking spaces, pay tuition, and register for classes. Their frustration and dissatisfaction are mirrored by many university employees who question the competence, the reasonableness, and perhaps even the intelligence of supervisors who insist on maintaining excessive control.</para>
<para id="fs-idm386033488">Another dysfunctional result of poor control systems can be seen in their effect on goal-setting programs. Whereas a good control system can help design and monitor valuable goal-setting programs, a poor control system can accomplish quite the opposite. A control system focused on unreasonable ends and means goals can motivate workers to establish inappropriate individual goals. For instance, the ends goal Donald Pemble established of having all bridges inspected within two years was unreachable, and his monthly inspection quotas (means goals) were unobtainable. Donald’s insistence on maintaining these inappropriate goals was evident in his reactions when the inspectors failed to meet them. Consequently, Shannon and her coworkers focused on preserving their jobs as a primary goal, rather than on conducting quality inspections.</para>
<para id="fs-idm405297072">In addition to encouraging the formation of inappropriate goals, poor control systems emphasize and reward behaviors that, although not necessarily inappropriate, may hinder more productive behavior. Managers who concentrate on workers’ attendance, for example, may not promote such desirable behaviors as creativity, cooperation, and team building.<cite target-id="ch17rfin-53"><note class="reference" display="inline" id="ch17rfin-53">Interview with Steven Kerr appearing in R.D. Dunham 1984. <emphasis effect="italics">Organizational behavior: People and processes in management.</emphasis> Homewood, IL: Irwin, 147; S. Kerr. 1987. On the folly of rewarding A, while hoping for B. <emphasis effect="italics">Academy of Management Journal</emphasis> 18: 769–783.</note></cite> Although there is nothing wrong with encouraging attendance, a control system that fosters attendance (by punishing tardiness) because it is easier to measure than creativity encourages rigid, uncreative behavior (on the part of employees who are almost always at work). An advertising agency that controls attendance but not creativity, for example, would soon be in serious trouble.</para>
<para id="fs-idm405252144">Even when control systems help identify appropriate goals and encourage appropriate behavior, rigid adherence to narrow goals can create problems. A large number of specific, concrete goals, for example, can inhibit creativity. The vast amount of time organization members must spend tending to concrete goals leaves them little time or energy to create. It is not only creativity that suffers, however. Every minute used taking attendance in a classroom is one less minute available for teaching. Every hour a police officer spends completing paperwork is one less hour available for public service. Managers should use only the goals they need, no more.</para>
</section>
<section id="fs-idm403209216"><title>The Need for Personal Control</title>
<para id="fs-idm385412864">Organizations clearly have a need to control their members and operations, but individuals also have a need for personal control, a need to believe that they have the “ability to effect a change, in a desired direction, on the environment.”<cite target-id="ch17rfin-54"><note class="reference" display="inline" id="ch17rfin-54">D.B. Greenberger, S. Strasser, L.L. Cummings, &amp; R.B. Dunham. 1989. The impact of personal control on performance and satisfaction. <emphasis effect="italics">Organizational Behavior and Human Decision Processes</emphasis> 43:31; D.B. Greenberger &amp; S. Strasser. 1986. Development and application of a model of personal control in organizations. <emphasis effect="italics">Academy of Management Review</emphasis> 11:164.</note></cite> Sometimes organizations, through their structures and management processes, make people feel they have too little control. For example, managers can execute the control function by designing and demanding strict adherence to organizational rules and standard operating procedures. Colleges and universities, for example, tell students which classes they are allowed to take and when, what grades they have to maintain, how to behave outside the classroom, and so on. Companies tell employees when to come to work, how many hours to work, what to wear, when to take breaks, how to perform their jobs, and many other things. The challenge facing managers is to strike a balance between the amount of control their organization needs and the amount of personal control needed by its members. Studies suggests that, when this balance is reached, both the satisfaction and performance of organization members can be enhanced.<cite target-id="ch17rfin-55"><note class="reference" display="inline" id="ch17rfin-55">Greenberger, Strasser, Cummings, &amp; Dunham, 1989.</note></cite> In addition, evidence reveals that a number of other organizationally undesirable consequences can result from low or less than desired levels of personal control, such as withdrawal and health-related effects (stress, frustration, and depression).<cite target-id="ch17rfin-56"><note class="reference" display="inline" id="ch17rfin-56">S.M. Miller. 1977. Controllability and human stress: Method, evidence and behavior. <emphasis effect="italics">Research and Therapy,</emphasis> 171, 287– 304; M.E.P. Seligman. 1975. <emphasis effect="italics">Helplessness: On depression, development and death.</emphasis> New York: Freeman.</note></cite></para>
<para id="fs-idm411142560">Finding the optimal balance between organizational and personal control is not an easy task, however, because most employees desire more personal control than their organizations allow. People will strive to gain greater control “in spite of (and frequently because of) the barriers and constraints the organization places on the attainment of personal control.”<cite target-id="ch17rfin-57"><note class="reference" display="inline" id="ch17rfin-57">Greenberger &amp; Strasser, 1986, 174.</note></cite> Repeated failures to gain personal control may cause workers to develop what has been called learned helplessness.<cite target-id="ch17rfin-58"><note class="reference" display="inline" id="ch17rfin-58">Floyd Brown and Mary Beth Brown, “Learned helplessness and the problems of American business: The Browns,” <emphasis effect="italics">The Jersey Journal</emphasis>, August 11, 2012, www.nj.com/hudson/voices/index.ssf/2012/08/learned_helplessness_and_the_p.html; J.B. Ovmier &amp; M.E.P. Seligman. 1967. Effects of inescapable shock upon subsequent escape and avoidance learning. <emphasis effect="italics">Journal of Comparative and Physiological Psychology</emphasis> 63:28–33; M.J. Martinko &amp; W. L. Gardner. 1982. Learned helplessness: An alternate explanation for performance deficits. <emphasis effect="italics">Academy of Management Journal</emphasis> 7:195–204.</note></cite> People who learn that they are helpless to influence their work environment are likely to be the source of low productivity, low quality, high absenteeism, dissatisfaction, and turnover. They tend to react with depression, anxiety, stress, frustration, hostility, anger, and alienation. Furthermore, once helplessness has been learned, people often continue to behave helplessly, even if the environment changes to permit them greater control. Managers must thus prevent employees from developing learned helplessness because reversing it is very difficult. They should allow workers to control the aspects of their work lives that they can adequately control and use only the necessary amount of organizational control.</para>
</section>
<section id="fs-idm392207840"><title>In Search of Balance</title>
<para id="fs-idm412239408">At this point, it might seem that managers should just accede to workers’ persistent demands for greater control. Research shows, however, that indiscriminately giving employees larger amounts of control actually causes performance to suffer if such control exceeds their capacity to use it.<cite target-id="ch17rfin-59"><note class="reference" display="inline" id="ch17rfin-59">M.H. Bazerman. 1982. Impact of personal control on performance: Is added control always beneficial? <emphasis effect="italics">Journal of Applied Psychology</emphasis> 67:472–479.</note></cite></para>
<para id="fs-idm406602864">If a control system that is too excessive does not work, and if giving workers all of the personal control they desire is not effective, what do managers do to achieve the proper balance? First, people need to possess personal control; therefore, give them the amount of control they are able to handle. Second, make certain that workers given control believe they can use it effectively. Help them translate their effort into successful performance. Third, recognize that organizational control systems influence the personal control perceptions of organizational members. These, in turn, change behavior and attitudes.</para>
<para id="fs-idm400244064">By interviewing and/or surveying employees, managers can learn more about employees’ needs for control. Through organizational scans, managers can determine the amount and location of control already existing in the organization, as well as the areas needing control. The objective then becomes one of achieving the best possible match between employees and their work environment.</para>
<note id="fs-idm400243680" class="concept-check">
<list id="fs-idm410872256" list-type="enumerated" number-style="arabic" class="no-style">
<item>How is goal theory used in the planning process?</item>
<item>What are the organizational downsides to goals?</item>
<item>How is goal setting tied to job satisfaction and performance?</item>
</list>
</note>
</section>
</section>
<section id="fs-idm398155312" class="section-summary">
<list id="fs-idm413900272" list-type="enumerated" start-value="6">
<item>Discuss the impact that control has on organizational members.</item>
</list>
<para id="fs-idm392132784">The primary purposes of the controlling function are to monitor the extent to which an organization’s plans are being followed and their effectiveness and to identify when and where it is necessary to take corrective action. To accomplish these ambitious tasks, managers construct control systems that touch most aspects of an organization’s functional areas, its relationship with the external and internal environments, and its relationships across different hierarchical levels.</para>
<para id="fs-idm392130704">The control process consists of four steps. In Steps 1 and 2, managers create standards and monitor ongoing organizational behavior. In Step 3, they examine the degree to which ongoing activity is consistent with their goals and means objectives and the relationship between the two. In Step 4, managers develop prescriptions to correct problems, to maintain strengths, and to provide feedback to an organization’s planners.</para>
<para id="fs-idm392130320">Whereas all control systems have the same general purposes, they differ in their specifics. Some are self-managing cybernetic systems; noncybernetic systems require regular external supervision to be effective. Other variations in control systems include the point at which control activities are applied: before the work has begun (precontrols), while work is in progress (concurrent controls), and after work has been completed (postaction controls). A hybrid control system engages a variety of control activities at many points in time.</para>
<para id="fs-idm395115168">Although there are variations in control systems, all good systems have characteristics that enable them to work well in a given organization. Managers evaluating a control system might thus gauge its adequacy in providing accurate, timely, objective information to appropriate people in the organization. They also should examine whether the system focuses on the most critical aspects of their organization’s conditions in a feasible, flexible manner that will be accepted by organizational members. Because of the importance of the information it provides, a good control system should also be integrated with planning activities.</para>
<para id="fs-idm395114784">Any control system can produce both positive and negative effects. If it is well designed, a control system provides needed structure and feedback and facilitates the development and execution of effective goal-setting programs. The result can be a satisfied, motivated, and productive workforce. Inappropriate control systems, however, can cause frustration, dissatisfaction, and poor performance. Being aware of a control system’s potential effects on organization members helps managers capitalize on its positive aspects, reduce the impact of negative effects, and promote workers’ acceptance of the system.</para>
<para id="fs-idm409055040">The effort to maintain control is not restricted to managers. All employees have a need for personal control, a need that sometimes conflicts with their organization’s need to maintain control. To achieve effectiveness, managers must balance the control needs of both the organization and its members.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm413782704"><term>concurrent controls</term>
<meaning id="fs-idm399841600">Controls intended to prevent deviation from a planned course of action while work is in progress.</meaning>
</definition>
<definition id="fs-idm388670544"><term>controlling</term>
<meaning id="fs-idm413004640">Monitoring the behavior of organizational members and the effectiveness of the organization itself to determine whether organizational goals are being achieved and taking corrective action if necessary.</meaning>
</definition>
<definition id="fs-idm401015952"><term>cybernetic control</term>
<meaning id="fs-idm403252176">Self-regulating control procedures.</meaning>
</definition>
<definition id="fs-idm403251664"><term>hybrid control system</term>
<meaning id="fs-idm400927984">Control system that exercises control prior to, during, and after the performance of a work activity.</meaning>
</definition>
<definition id="fs-idm410130768"><term>noncybernetic control</term>
<meaning id="fs-idm397763040">Control systems that operate independently from the work system that is being monitored; a monitoring system that is external to the target of control.</meaning>
</definition>
<definition id="fs-idm410894704"><term>postaction controls</term>
<meaning id="fs-idm401241568">Controls employed after a product or service is complete.</meaning>
</definition>
<definition id="fs-idm399773584"><term>precontrols</term>
<meaning id="fs-idm399773072">Controls designed to prevent deviation from a desired plan of action before work actually begins.</meaning>
</definition>
</glossary>

</document>