<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>New Venture Financing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m73926</md:content-id>
  <md:title>New Venture Financing</md:title>
  <md:abstract/>
  <md:uuid>7cc4cea6-bc0b-4016-8a55-1cd492fbb93a</md:uuid>
</metadata>

<content>
<list id="fs-idm340086208" list-type="enumerated" start-value="4">
<item>How do entrepreneurs finance their new business ideas?</item>
</list>
<para id="fs-idm342668544">Many entrepreneurs don’t start a business because they believe that starting a venture will require substantial sums of funding, and they personally do not possess these reserves. The most common means of starting new ventures is by <emphasis effect="bold">bootstrapping</emphasis>—that is, attempting to found and build a company from personal finances or from the operating revenues of the new company. This term comes from the expression “pull yourself up by your bootstraps” (the fingerholds on boots). Bootstrapping can complement traditional finance sources, helping entrepreneurs to reduce their reliance on them or eliminate these sources entirely. <emphasis effect="bold"><link target-id="ch19tab03" document=""/></emphasis> depicts seven bootstrapping strategies.</para>
<table id="ch19tab03" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Bootstrapping Strategies</entry>
</row>
<row>
<entry>Strategy</entry>
<entry>Example</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c2">Source: Adapted from Martin Zwilling,“7 Ways to Bootstrap Your Business,” Entrepreneur Magazine, December 25, 2015,  https://www.entrepreneur.com/article/254217; https://business.fau.edu/centers/adams-center/ace-success-stories/ ; Lucy England, “The artist who painted Facebook's 1st office took stock instead of cash — and now he is worth $200 million,” <emphasis effect="italics">Business Insider</emphasis>, June 9, 2015, https://www.businessinsider.com/graffiti-artist-painted-facebooks-first-office-now-worth-200-million-2015-6; Todd Bishop, “Amazon at 20 years: From garage startup to global technology powerhouse,” <emphasis effect="italics">GeekWire</emphasis>, July 9, 2014, https://www.geekwire.com/2014/amazon-20-years-garage-startup-global-powerhouse/.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry><list id="fs-idm338019680" list-type="enumerated" start-value="1"><item>Stick to a business domain you know and love.</item></list></entry>
<entry>Two recent Florida Atlantic University alumni transformed their love of surfing and the ocean into 4ocean, which sells bracelets and other products. The sales pay local fishermen to clean up plastic and trash in waterways.</entry>
</row>
<row>
<entry><list id="fs-idm346222928" list-type="enumerated" start-value="2"><item>Find team members to work for equity rather than cash.</item></list></entry>
<entry>In 2005, Sean Parker, founding president of Facebook, asked artist David Choe to take stock instead of cash for painting the Facebook office walls. That stock was eventually worth $200 million.</entry>
</row>
<row>
<entry><list id="fs-idm345771408" list-type="enumerated" start-value="3"><item>Build a plan around your budget rather than your wishes.</item></list></entry>
<entry>Cam Ross started Celise, a biodegradable goods supplier, in college. Strapped for financing, Cameron planned around his available budget, which depended on current sales and wins in business plan competitions.</entry>
</row>
<row>
<entry><list id="fs-idm339756080" list-type="enumerated" start-value="4"><item>Defer your urge to have office space until you have customers.</item></list></entry>
<entry>In July 2014, Amazon founder Jeff Bezos started the company from the garage of a home he rented in Bellevue, Washington.</entry>
</row>
<row>
<entry><list id="fs-idm345159424" list-type="enumerated" start-value="5"><item>Ask for advances on royalties and vendor-deferred payments.</item></list></entry>
<entry>In the music industry, many songwriters have sought advances against future royalties from their songs.</entry>
</row>
<row>
<entry><list id="fs-idm332559376" list-type="enumerated" start-value="6"><item>Negotiate inventory management with suppliers and distributors.</item></list></entry>
<entry>Pet food delivery start-up Petcircle is one of Australia’s fastest-growing companies. They attribute their early success to bootstrapping via managing supplier terms carefully.</entry>
</row>
<row>
<entry><list id="fs-idm333790176" list-type="enumerated" start-value="7"><item>Choose a business model to optimize your revenue flow and timing.</item></list></entry>
<entry>Chicago-based restaurant Alinea creates themes and sells out seats month in advance, allowing them to buy in bulk with cash from customers. As payments are upfront and all sales are final, revenue is fixed prior to delivering the meals. This business model eliminates many of the downsides of traditional restaurants’ business models.</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<section id="fs-idm342399040"><title>Types of Capital</title>
<para id="fs-idm340624176">There are two main types of capital for entrepreneurs. Entrepreneurs can access <emphasis effect="bold">debt capital</emphasis>, which is borrowed money that must be repaid at some agreed-upon future date (e.g., from banks, credit cards, or finance companies), and <emphasis effect="bold">equity capital</emphasis>, which is the owner’s investment in the company and does not have a specific date for repayment (e.g., angel investors, venture capital).</para>
<para id="fs-idm344093280">Debt financing is available to most entrepreneurs and can involve loans of various lengths. Short-term loans typically require repayment in less than 1 year and are often credit-created or bank loans. Immediate-term loans must be repaid in between 1 and 10 years, usually in periods. They are useful for small and moderate-sized companies. Long-term loans last over 10 years. Businesses must be operating for a long period of time to be approved for these loans to show stability and reliability to repay their debt. Equity capital does not require a business to promise to repay any debt. Equity capital is an investment in the business, frequently from selling common stock.</para>
</section>
<section id="fs-idm351062304"><title>Sources of Capital</title>
<para id="fs-idm345625552">Entrepreneurs can utilize capital from several sources. The most common type of capital is personal savings. By using personal savings, the venture eliminates the expectation of repayment on a loan, and the entrepreneur does not face as much financial backlash when profits do not meet expectations. Friends and relatives can often be a fast way to gain capital. However, financial issues may create tension in these relationships. <emphasis effect="bold">Angel investors</emphasis> are individual investors or groups of experienced investors who provide venture financing from their own funds. <emphasis effect="bold">Venture capital</emphasis> is financing obtained from venture capitalists, investment firms that specialize in financing small, high-growth companies and receive an ownership interest and a voice in management in return for their investment. Internal funds are retained earnings within a firm that can be reinvested into the business.</para>
<para id="fs-idm345653120">Banks offer many types of loan services, including lines of credit, straight commercial loans, term loans, accounts-receivable loans, warehouse-receipt loans, and collateral loans. A line of credit is an informal agreement between the bank and the borrower (the business). Straight commercial loans are based on the borrower’s financial statements and are typically made for 30–90 days. Term loans mature in 1 to 10 years. Accounts-receivable loans are made against a borrower’s receivables, and once collected, the bank is repaid. Warehouse-receipt loans use inventory as collateral for a loan, and as the inventory is sold, the loan is paid off. Collateral loans use real estate mortgages, life insurance policies, stocks, and bonds as security to ensure loan repayment.</para>
<para id="fs-idm325276688"><emphasis effect="bold">Crowdfunding</emphasis> is the process of raising new venture funds from a large “crowd” audience, typically virtually from the Internet. Crowdfunding is rapidly becoming a popular way to fund new ventures, with over $1.04 billion in 2018 for U.S. businesses alone. Crowdfunding comes in three main forms: (1) reward-based, in which backers receive an early version of the product or another reward, (2) equity, through which individual investors receive a company share, and (3) debt, which allows the backer to earn interest. The world’s largest crowdfunding platform is Kickstarter, which has received over $4 billion in pledges from 15.5 million backers for 25,700 projects.<cite target-id="ch19rfin-8"><note class="reference" display="inline" id="ch19rfin-8">Kickstarter. 2019. Kickstart stats. https://www.kickstarter.com/help/stats</note></cite> The average crowdfunding campaign raises $818<cite target-id="ch19rfin-9"><note class="reference" display="inline" id="ch19rfin-9">Statista. 2019. Crowdfunding worldwide. https://www.statista.com/outlook/335/100/crowdfunding/worldwide#market-users</note></cite>; however, some companies raise millions of dollars. Typically, each crowdfunding project sets a goal for a specific time period, and entrepreneurs publish web pages to depict their product services.</para>
<note id="fs-idm340636176" class="catching-spirit">
<title>Making a Heavenly Deal</title>
<para id="fs-idm330698512">You need financing for your start-up business. How do you get angels interested in investing in your business venture?</para>
<list id="fs-idm339412656" list-type="bulleted">
<item>Show them something they understand, ideally a business from an industry they’ve been associated with.</item>
<item>Know your business details: potential investors want to know about annual sales, gross profit, profit margin, and expenses.</item>
<item>Be able to describe your business—what it does and who it sells to—in less than a minute. Limit PowerPoint presentations to 10 slides.</item>
<item>Angels can always leave their money in the bank or invest in another promising ventures, so an investment is often in a sector that interests them. Timing is also important—knowing when to reach out to an angel can make a huge difference.</item>
<item>Present a competent management team with a strong, experienced leader who can explain the business and answer questions from potential investors with specifics, and can quickly earn potential investors’ trust and respect.</item>
<item>Angels prefer something they can bring added value to and may want to be involved with your company—for example, with a seat on your board of directors.</item>
<item>Emphasize the likely exits for investors and know who the competition is, why your solution is better, and how you are going to gain market share with an infusion of cash.</item>
</list>
<para id="fs-idm325340768">Sources: Guy Kawasaki, “The Art of Raising Angel Capital,” https://guykawasaki.com, accessed February 2, 2018; Murray Newlands, “How to Raise an Angel Funding Round,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, March 16, 2017; Melinda Emerson, “5 Tips for Attracting Angel Investors,” <emphasis effect="italics">Small Business Trends,</emphasis> https://smallbiztrends.com, July 26, 2016; Nicole Fallon, “5 Tips for Attracting Angel Investors,” <emphasis effect="italics">Business News Daily,</emphasis> https://www.businessnewsdaily.com, January 2, 2014; Stacy Zhao, “9 Tips for Winning over Angels,” <emphasis effect="italics">Inc.,</emphasis> https://www.inc.com, June 15, 2005; Rhonda Abrams, “What Does It Take to Impress an Angel Investor?” <emphasis effect="italics">Inc.,</emphasis> https://www.inc.com, March 29, 2001.</para>
</note>
<note id="fs-idm352046512" class="concept-check">
<list id="fs-idm349441728" list-type="enumerated" number-style="arabic" class="no-style">
<item>What sources of capital are available to entrepreneurs?</item>
<item>What are the associated risks for various sources of capital?</item>
</list>
</note>
</section>
<section id="fs-idm318512912" class="section-summary">
<list id="fs-idm317488128" list-type="enumerated" start-value="4">
<item>How do entrepreneurs finance their new business ideas?</item>
</list>
<para id="fs-idm340296048">Bootstrapping is attempting to found and build a company from personal finances or from the operating revenues of the new company. Entrepreneurs can access debt capital, which is borrowed money that must be repaid by a future date, and equity capital, which is the owner’s investment in the company and does not have a specific date for repayment. Crowdfunding is the process of raising new venture funds from a large “crowd” audience, typically virtually from the Internet.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm343527680"><term>angel investors</term>
<meaning id="fs-idm341583264">Individual investors or groups of experienced investors who provide venture financing from their own funds.</meaning>
</definition>
<definition id="fs-idm342518032"><term>crowdfunding</term>
<meaning id="fs-idm344417664">Process of raising new venture funds from a large “crowd” audience, typically virtually from the Internet.</meaning>
</definition>
<definition id="fs-idm333907936"><term>debt capital</term>
<meaning id="fs-idm333907424">Borrowed money that must be repaid at some agreed-upon future date.</meaning>
</definition>
<definition id="fs-idm343656800"><term>equity capital</term>
<meaning id="fs-idm341833648">Owner’s investment in the company; does not have a specific date for repayment.</meaning>
</definition>
<definition id="fs-idm347879216"><term>venture capital</term>
<meaning id="fs-idm325394768">Financing obtained from venture capitalists, investment firms that specialize in financing small, high-growth companies and receive an ownership interest and a voice in management in return for their investment.</meaning></definition>
</glossary>

</document>