<document xmlns="http://cnx.rice.edu/cnxml">

<title>Individual and Group Incentive Plans</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73799</md:content-id>
  <md:title>Individual and Group Incentive Plans</md:title>
  <md:abstract/>
  <md:uuid>ee144556-c50f-4040-93b0-ad7172c02ca9</md:uuid>
</metadata>

<content>
<list id="fs-idm317436752" list-type="enumerated" start-value="5">
<item>How do managers and organizations use incentives and rewards effectively to secure the best possible performance from employees?</item>
</list>
<para id="fs-idm338146336">We now turn to an examination of various employee incentive programs used by organizations. First, we consider the relative merits of individuals versus group incentive programs. Next, we focus on several relatively new approaches to motivation and compensation. Finally, we suggest several guidelines for effective incentive systems.</para>
<section id="fs-idm332548816"><title>Individual versus Group Incentives</title>
<para id="fs-idm324263712">Companies usually have choices among various compensation plans and must make decisions about which is most effective for its situation. Incentive systems in organizations are usually divided into two categories on the basis of whether the unit of analysis—and the recipient of the reward—is the individual or a group. Among individual incentive plans, several approaches can be identified, including merit-based compensation (commonly known as merit compensation), piece-rate incentive programs (where people are paid according to the quantity of output), bonus systems of various sorts, and commissions. In each case, rewards are tied fairly directly to the performance level of the individual.</para>
<para id="fs-idm339401168">Although individual incentive systems often lead to improved performance, some reservations have been noted. In particular, these programs may at times lead to employees competing with one another, with undesirable results. For instance, department store salespeople on commission may fight over customers, thereby chasing the customers away. After all, customers don’t care who they deal with, only that the service is good. Second, these plans typically are resisted by unions, which prefer compensation to be based on seniority or job classification. Third, where quality control systems are lax, individual incentives such as piece rates may lead employees to maximize units of output while sacrificing quality. And, finally, in order for these programs to be successful, an atmosphere of trust and cooperation is necessary.</para>
<para id="fs-idm345770016">In order to overcome some of these shortcomings, many companies have turned to group or organizational incentive plans. Group incentive programs base at least some of an employee’s rewards on group or organization performance. Hence, employees are encouraged to cooperate with one another and with the corporation so that all employees can benefit. Programs such as profit-sharing or gain-sharing plans (discussed below) are designed to tie the employees’ future rewards and prosperity to that of the company and reduce the age-old antagonism between the two. The results are often dramatic.</para>
</section>
<section id="fs-idm333789680"><title>Creative Pay Practices</title>
<para id="fs-idm339422592">Recently, we have seen several innovations in the way corporations approach reward systems. These efforts are designed to facilitate the integration of employee and company interests in a way that maximizes both productivity and quality of working life. Five such creative pay practices should be noted: (1) gain-sharing plans, (2) skills-based incentives, (3) lump-sum pay increases, (4) participative pay decisions, and (5) flexible benefits programs. These approaches, along with their major advantages and drawbacks, are summarized in <emphasis effect="bold"><link target-id="ch08tab07" document=""/></emphasis>.</para>
<table id="ch08tab07" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Advantages and Disadvantages of New Pay Practices</entry>
</row>
<row>
<entry>Pay Practice</entry>
<entry>Advantages</entry>
<entry>Disadvantages</entry>
</row>
</thead>
<tbody>
<row>
<entry>Gain sharing</entry>
<entry>Ties pay to performance; encourages group cooperation</entry>
<entry>Plans that focus exclusively on productivity may lead employees to ignore other important objectives, such as quality.</entry>
</row>
<row>
<entry>Skills-based incentives</entry>
<entry>More flexible and skilled workforce; increased satisfaction</entry>
<entry>Higher training and salary costs</entry>
</row>
<row>
<entry>Lump-sum increase</entry>
<entry>Greater visibility of pay increases; increased pay satisfaction</entry>
<entry>Cost of administration</entry>
</row>
<row>
<entry>Participative pay decisions</entry>
<entry>Increased trust in a satisfaction with pay decisions; better pay decisions</entry>
<entry>Time-consuming</entry>
</row>
<row>
<entry>Flexible benefits</entry>
<entry>Increased satisfaction with pay and benefits</entry>
<entry>Cost of administration</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<para id="fs-idm340881904"><emphasis effect="bold">Gain-Sharing Plans.</emphasis> Giving executives and senior managers bonuses to reflect their contributions to organizational effectiveness is commonplace. In fact, in some companies executive bonuses are often larger than salaries. Recently, companies have increasingly applied this same principle to all employees in the form of <emphasis effect="bold">gain-sharing</emphasis> (profit-sharing) plans. Here, employees are given a chance to share in corporate productivity gains through increased earnings. The greater the productivity gains, the greater the earnings. Several variations on this theme can be found, including the Scanlon Plan, IMPROSHARE, the Ruker Plan, and the Lincoln Electric Plan. Regardless of the title, the basic plan is similar.</para>
<para id="fs-idm341267360">For example, under the Scanlon Plan (probably the oldest such program), three operating guidelines are used: (1) each department or division is treated as a business unit for purposes of performance measurement, (2) specific cost measures associated with the production process are identified and agreed to by all parties, and (3) bonuses are paid to all employees according to a predetermined formula tying the amount of the bonus to the actual cost savings realized during the time period. Under such a plan, it is clearly in the employees’ best interest to contribute to cost savings, thereby increasing their own incomes.</para>
<note id="fs-idm346570736" class="expanding-around-globe">
<title>Providing Feedback in Different Countries</title>
<para id="fs-idm333695440">Global workplaces are increasing within the world businesses, and it has become a trend to have managers from one country, most likely the country in which the headquarters arise, manage employees abroad. An important consideration when managing globally is how cultural differences can have a profound effect on performance evaluations, negotiations, and criticisms.</para>
<para id="fs-idm341860560">For example, oftentimes in the United States, a method of critical feedback in the “hamburger method” (Step 1: Identify tasks. As a group, identify technical steps that would be involved in implementing. Step 2: Identify options for tasks. Split the team into several small groups. Step 3: Combine results.) is acceptable, while other countries give their feedback with just the meal alone. This strategy in the Netherlands and Germany can be off-putting to other cultures, and when you read into another culture’s technique with your own lens of reference, it can feel wrong.</para>
<para id="fs-idm351951008">Managing globally means that you need to do your research on which approach for feedback is best received for the employee’s cultural differences. For example, being direct is key when communicating with a Dutch person. In contrast, in England or the United States, criticism is not delivered directly, but with positive pieces wrapped around the negative. In Asian countries, feedback is often avoided or the message is blurred in order to “save face.” With all of these complications and considerations, it is ever more important to acutely understand the culture, the cultural understandings of employees who are direct reports, and also the lens through which feedback is being viewed as well.</para>
<list id="fs-idm353520128" list-type="enumerated">
<title>Questions:</title>
<item>How can a new manager that is working with international employees ensure she is providing reviews in an appropriate manner?</item>
<item>What methods can a manager employ in her preparation for the review to be successful when providing feedback to employees of different cultures?</item>
</list>
<para id="fs-idm334525616">Sources: C. Solbach. “Feedback through cultural looking glass.” <emphasis effect="italics">Krauthammer</emphasis>, September 16, 2015, https://www.krauthammer.com/en/publications/personal-development/2017/04/12/12/07/feedback-through-cultural-looking-glass; M. Abadi. “The exact same sentence from your boss can mean 'yes,' 'no,' or 'maybe' depending on the country where you work.” <emphasis effect="italics">Business Insider</emphasis>, December 7, 2017, https://www.businessinsider.com/direct-feedback-work-depends-on-culture-2017-12; J. Windust. “An International Approach to 360-Degree Feedback.” <emphasis effect="italics">Cognology</emphasis>, July 26, 2016, https://www.cognology.com.au/international-approach-360-degree-feedback/; “Giving Employee Feedback To A Culturally Diverse Workforce.” <emphasis effect="italics">Impraise Blog</emphasis>, accessed January 26, 2019, https://blog.impraise.com/360-feedback/how-to-handle-cultural-differences-between-branchescountries-in-feedback-behavior-performance-review.</para>
</note>
<para id="fs-idm352148592"><emphasis effect="bold">Skills-Based Incentives.</emphasis> Typical compensation programs are tied to job evaluations. In these, jobs are analyzed to assess their characteristics, and then salary levels are assigned to each job on the basis of factors such as job difficulty and labor market scarcity. In other words, pay levels are set on the basis of the job, not the individual. This approach fails to encourage employees to improve their skills on the job, because there is no reward for the improvement. This thinking also keeps all employees in their places and minimizes the possibility of inter-job transfers.</para>
<para id="fs-idm325345296">Under the <emphasis effect="bold">skills-based incentive</emphasis><emphasis effect="italics"/> program<emphasis effect="italics">,</emphasis> employees are paid according to their skills level (that is, the <emphasis effect="italics">number</emphasis> of jobs they can perform), regardless of the actual tasks they are allowed to perform. This approach has proved successful in organizations such as Procter &amp; Gamble and General Foods. Employees are encouraged to learn additional skills and are appropriately rewarded. The organization is provided with a more highly trained and more flexible workforce. However, training and compensation costs are necessarily increased, so the program is appropriate only in some situations. The technique is most often seen as part of a larger quality-of-working-life program, where it is associated with job redesign efforts.</para>
<para id="fs-idm325376128"><emphasis effect="bold">Lump-Sum Pay Increases.</emphasis> Another technique that has received some attention is to allow employees to decide how (that is, in what amounts) they wish to receive their pay raises for the coming year. Under the traditional program, pay raises are paid in equal amounts in each paycheck over the year. Under the alternate plan, employees can elect to receive equal amounts during the year, or they can choose to take the entire raise in one <term id="term-00001">lump-sum pay increase</term>. This plan allows employees greater discretion over their own financial matters. If an employee wants to use the entire pay raise for a vacation, it can be paid in a lump sum in June. Then, if the employee quits before the end of the year, the unearned part of the pay raise is subtracted from the final paycheck. This plan increases the visibility of the reward to the employee. The employee receives, for example, a $600 pay raise (a rather sizable amount) instead of twelve $50 monthly pay raises. As with the flexible rewards system discussed below, however, the administration costs of the lump-sum plan are greater than those of the traditional method.</para>
<para id="fs-idm345860576"><emphasis effect="bold">Participative Pay Decisions.</emphasis> In addition, of concern to many managers is the extent to which employees should be involved in decisions over pay raises. This is the issue of <term id="term-00002">participative pay decisions</term>. Recently, several organizations have been experimenting with involving employees in pay raise decisions, and the results seem to be quite positive. By allowing employees to participate either in the design of the reward system or in actual pay raise decisions (perhaps through a committee), it is argued that decisions of higher quality are made on the basis of greater information. Also, employees then have greater reason to place confidence in the fairness of the decisions. On the negative side, this approach requires considerably more time for both the manager and the participating subordinates. Costs must be weighed against benefits to determine which approach is most suitable for the particular organization and its goals.</para>
<para id="fs-idm345484864"><term id="term-00003">Flexible Benefits Systems</term>. A typical fringe benefit package provides the same benefits—and the same number of benefits—to all employees. As a result, individual differences or preferences are largely ignored. Studies by Lawler indicate variations in benefit preferences.<cite target-id="ch08rfin-18" id="cite-00001"><note class="reference" display="inline" id="ch08rfin-18">Lawler, <emphasis effect="italics">Rewarding Excellence,</emphasis> op. cit.</note></cite> For instance, young unmarried men prefer more vacation time, whereas young married men prefer to give up vacation time for higher pay. Older employees want more retirement benefits, whereas younger employees prefer greater income. Through a <emphasis effect="bold">flexible benefits program</emphasis> (also called a “cafeteria benefits program”), employees are allowed some discretion in the determination of their own packages and can make trade-offs, within certain limits. Organizations such as PepsiCo, TRW, and the Educational Testing Service already use such programs. Although certain problems of administration exist with the programs, efforts in this direction can lead to increased need satisfaction among employees.</para>
<para id="fs-idm334506912">We have seen a number of different creative solutions to the compensation dilemma. Which approaches are most effective in motivating employees? This is obviously a difficult question to answer. However, one way to get relevant information on this question is to see what corporations actually use. One such study asked major employers which of a variety of approaches had been used with a high success level. The results are shown in <emphasis effect="bold"><link target-id="ch08tab08" document=""/></emphasis>. As can be seen, skills-based compensation, earned time off, and <term id="term-00004">gain sharing</term> all received high marks from personnel executives, although other programs are also widely supported. It would appear from these results that many approaches can be useful; the choice of which one to use would depend upon the circumstances and goals of a particular organization.</para>
</section>
<section id="fs-idm339785472"><title>Guidelines for Effective Incentive Programs</title>
<para id="fs-idm346606304">Whatever incentive plan is selected, care must be taken to ensure that the plan is appropriate for the particular organization and workforce. In fact, a simple test of the effectiveness of an incentive plan would be as follows:<cite target-id="ch08rfin-19" id="cite-00002"><note class="reference" display="inline" id="ch08rfin-19">M. Wallace, cited in N. Perry, “Here Come Richer, Riskier Pay Plans,” <emphasis effect="italics">Fortune,</emphasis> December 19, 1988, pp. 50–58.</note></cite></para>
<list id="fs-idm330716048" list-type="bulleted">
<item><emphasis effect="italics">Does the plan capture attention?</emphasis> Do employees discuss the plan and take pride in their early successes?</item>
<item><emphasis effect="italics">Do employees understand the plan?</emphasis> Can employees explain how the plan works, and do they understand what they must do to earn the incentive?</item>
<item><emphasis effect="italics">Does the plan improve communication?</emphasis> As a result of the plan, do employees understand more about corporate mission, goals, and objectives?</item>
<item><emphasis effect="italics">Does the plan pay out when it should?</emphasis> Are incentives being paid for desired results, and are they withheld for undesirable results?</item>
<item><emphasis effect="italics">Is the company performing better as a result of the plan?</emphasis> Are profits or market share up or down? Have any gains resulted in part from the incentive plan?</item>
</list>
<table id="ch08tab08" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Companies Successfully Using Creative Incentive Plans</entry>
</row>
<row>
<entry>Type of Incentive</entry>
<entry>Percent of Companies Reporting Success</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="italics">Source:</emphasis> Data adapted from J. Horn, <emphasis effect="italics">Psychology Today,</emphasis> July 1987, pp. 54–57.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Skills-based compensation</entry>
<entry>89%</entry>
</row>
<row>
<entry>Earned time off</entry>
<entry>85</entry>
</row>
<row>
<entry>Gain-sharing plans</entry>
<entry>81</entry>
</row>
<row>
<entry>Small-group incentives</entry>
<entry>75</entry>
</row>
<row>
<entry>Individual incentives</entry>
<entry>73</entry>
</row>
<row>
<entry>All-salaried workforce</entry>
<entry>67</entry>
</row>
<row>
<entry>Lump-sum bonus</entry>
<entry>66</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<para id="fs-idm346574688">If a new (or existing) pay plan can meet these tests, it is probably fairly effective in motivating employee performance and should be retained by the organization. If not, perhaps some other approach should be tried. On the basis of such a test, several specific guidelines can be identified to increase the effectiveness of the programs. These include the following:<cite target-id="ch08rfin-20" id="cite-00003"><note class="reference" display="inline" id="ch08rfin-20">Perry, op. cit.</note></cite></para>
<list id="fs-idm341549888" list-type="bulleted">
<item>Any reward system or incentive plan should be as <emphasis effect="italics">closely tied to actual job performance</emphasis> as possible. This point was discussed earlier in this chapter.</item>
<item>If possible, incentive programs should <emphasis effect="italics">allow for individual differences</emphasis>. They should recognize that different people want different outcomes from a job. Flexible benefits programs such as the ones discussed here make an effort to accomplish this.</item>
<item>Incentive programs should <emphasis effect="italics">reflect the type of work that is done</emphasis> and the structure of the organization. This simply means that the program should be tailored to the particular needs, goals, and structures of a given organization. Individual incentive programs, for example, would probably be less successful among unionized personnel than would group programs such as the Scanlon plan. This point has been clearly demonstrated in research by Lawler, which points out that organizations with traditional management and those with more participative management might approach reward systems quite differently in order to be effective.<cite target-id="ch08rfin-21" id="cite-00004"><note class="reference" display="inline" id="ch08rfin-21">E. E. Lawler, “The Design of Effective Reward Systems,” Technical Report, University of Southern California, April 1983.</note></cite> As shown in <emphasis effect="bold"><link target-id="ch08tab09" document=""/></emphasis>, both types of company can be effective as long as their reward systems are congruent with their overall approach to management.</item>
<item>The incentive program should <emphasis effect="italics">be consistent with the culture</emphasis> and constraints of the organization. Where trust levels are low, for example, it may take considerable effort to get any program to work. In an industry already characterized by high levels of efficiency, basing an incentive system on increasing efficiency even further may have little effect, because employees may see the task as nearly impossible.</item>
<item>Finally, incentive programs should <emphasis effect="italics">be carefully monitored over time</emphasis> to ensure that they are being fairly administered and that they accurately reflect current technological and organizational conditions. For instance, it may be appropriate to offer sales clerks in a department store an incentive to sell outdated merchandise because current fashion items sell themselves. Responsibility falls on managers not to select the incentive program that is in vogue or used “next door,” but rather to consider the unique situations and needs of their own organizations. Then, with this understanding, a program can be developed and implemented that will facilitate goal-oriented performance.</item>
</list>
<table id="ch08tab09" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Matching Reward Systems to Management Style</entry>
</row>
<row>
<entry>Reward System</entry>
<entry>Traditional</entry>
<entry>Participative</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c3"><emphasis effect="italics">Source:</emphasis> Adapted from E. E. Lawler, <emphasis effect="italics">The Design of Effective Reward Systems,</emphasis> Technical Report (Los Angeles: University of Southern California, 1983), p. 52.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Fringe benefits</entry>
<entry>Vary according to organizational level</entry>
<entry>Cafeteria—same for all levels</entry>
</row>
<row>
<entry>Promotion</entry>
<entry>All decisions made by top management</entry>
<entry>Open posting for all jobs; peer group involvement in decision process</entry>
</row>
<row>
<entry>Status symbols</entry>
<entry>A great many, carefully allocated on the basis of job position</entry>
<entry>Few present, low emphasis on organization level</entry>
</row>
<row>
<entry>Pay type</entry>
<entry>Hourly and salary</entry>
<entry>All salary</entry>
</row>
<row>
<entry>Base rate</entry>
<entry>Based on job performed; high enough to attract job applicants</entry>
<entry>Based on skills; high enough to provide security and attract applicants</entry>
</row>
<row>
<entry>Incentive plan</entry>
<entry>Piece rate</entry>
<entry>Group and organization-wide bonus, lump-sum increase</entry>
</row>
<row>
<entry>Communication policy</entry>
<entry>Very restricted distribution of information</entry>
<entry>Individual rates, salary survey data, all other information made public</entry>
</row>
<row>
<entry>Decision-making locus</entry>
<entry>Top management</entry>
<entry>Close to location of person whose pay is being set</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<note id="fs-idm344586432" class="concept-check">
<list id="fs-idm346287152" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are the differences between individual and group incentives?</item>
<item>What is the variety of reward incentives available to organizations?</item>
</list>
</note>
</section>
<section id="fs-idm338090496" class="section-summary">
<list id="fs-idm343864256" list-type="enumerated" start-value="5">
<item>How do managers and organizations use incentives and rewards effectively to secure the best possible performance from employees?</item>
</list>
<para id="fs-idm345468320">Flexible benefits allow employees to choose the fringe benefits that best suit their needs.</para>
<para id="fs-idm338099072">A good reward system (1) is closely tied to performance, (2) allows for individual differences, (3) reflects the type of work that is being done, (4) is consistent with the corporate culture, and (5) is carefully monitored over time.</para>
</section>
<section id="fs-idm339261760" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm342594832" list-type="enumerated">
<item>Identify the various functions of performance appraisals. How are appraisals used in most work organizations?</item>
<item>What are some problems associated with performance appraisals?</item>
<item>Define <emphasis effect="italics">validity</emphasis> and <emphasis effect="italics">reliability</emphasis>. Why are these two concepts important from a managerial standpoint?</item>
<item>How can errors in appraisals be reduced?</item>
<item>Critically evaluate the advantages and disadvantages of the various techniques of performance appraisal.</item>
<item>Discuss the role of feedback in employee performance.</item>
<item>What is the difference between intrinsic and extrinsic rewards?</item>
<item>Identify the major bases of reward distribution.</item>
<item>How does money influence employee motivation?</item>
<item>Discuss the relative merits of individual and group incentive programs.</item>
<item>Describe the benefits and drawbacks of several of the new approaches to reward systems. Which ones do you feel would be most effective in work organizations?</item>
</list>
</section>
<section id="fs-idm343587152" class="manage-skills"><title>Management Skill Exercises</title>
<section id="imp-idm322020896"><title>How Would You Rate Your Supervisor?</title>
<para id="fs-idm329051968"><emphasis effect="italics">Instructions:</emphasis> Think of your current supervisor or one for any job you have held, and evaluate her on the following dimensions. Give a “1” for very poor, a “3” for average, a “5” for outstanding, etc.</para>
<table id="ch08untab05" summary="" class="unnumbered">
<label/>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2" colwidth="1"/>
<colspec colnum="3" colname="c3" align="center" colwidth="1"/>
<colspec colnum="4" colname="c4" align="center" colwidth="1"/>
<colspec colnum="5" colname="c5" align="center" colwidth="1"/>
<colspec colnum="6" colname="c6" align="center" colwidth="1"/>
<tbody>
<row>
<entry/>
<entry namest="c2" nameend="c3" align="center"><emphasis effect="bold">Very Poor</emphasis></entry>
<entry><emphasis effect="bold">Average</emphasis></entry>
<entry namest="c5" nameend="c6" align="center"><emphasis effect="bold">Outstanding</emphasis></entry>
</row>
<row>
<entry><list id="imp-idm300964720" list-type="enumerated">
<item>Your boss’s knowledge of the job</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm298322064" list-type="enumerated" start-value="2">
<item>Your boss’s leadership skills</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm318899024" list-type="enumerated" start-value="3">
<item>Your boss’s communication skills</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm352791248" list-type="enumerated" start-value="4">
<item>Your boss’s ability to motivate subordinates</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm348711792" list-type="enumerated" start-value="5">
<item>Your boss’s attendance and promptness</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm352494416" list-type="enumerated" start-value="6">
<item>Your boss’s commitment to the organization</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm329484464" list-type="enumerated" start-value="7">
<item>Your boss’s long-term potential for promotion</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm305451968" list-type="enumerated" start-value="8">
<item>What is your overall assessment of your supervisor?</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm343918848">Think of a current or previous job, and evaluate the source and quality of the feedback you received from your supervisor. When you are through, refer to <emphasis effect="bold"><link document="m73942">Appendix B</link></emphasis> for scoring procedures.</para>
</section>
<section id="imp-idm292850464"><title>How Much Feedback Are You Getting from Your Job?</title>
<para id="fs-idm344175680"><emphasis effect="italics">Instructions:</emphasis> Think of a current or previous job. With this in mind, answer the following questions as accurately as possible.</para>
<list id="fs-idm344174784" list-type="enumerated">
<item><para id="fs-idm344174272">My boss lets me know when I make a mistake.</para>
<table id="ch08untab06" summary="" class="unnumbered">
<label/>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<tbody>
<row>
<entry namest="c1" nameend="c4" align="center"><emphasis effect="bold">Strongly Disagree</emphasis></entry>
<entry namest="c5" nameend="c7" align="center"><emphasis effect="bold">Strongly Agree</emphasis></entry>
</row>
<row>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
<entry>6</entry>
<entry>7</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item><para id="fs-idm324304976">My coworkers help me improve on the job.</para>
<table id="ch08untab07" summary="" class="unnumbered">
<label/>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<tbody>
<row>
<entry namest="c1" nameend="c4" align="center"><emphasis effect="bold">Strongly Disagree</emphasis></entry>
<entry namest="c5" nameend="c7" align="center"><emphasis effect="bold">Strongly Agree</emphasis></entry>
</row>
<row>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
<entry>6</entry>
<entry>7</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item><para id="fs-idm340484800">I receive formal evaluations from the company on my job.</para>
<table id="ch08untab08" summary="" class="unnumbered">
<label/>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<tbody>
<row>
<entry namest="c1" nameend="c4" align="center"><emphasis effect="bold">Strongly Disagree</emphasis></entry>
<entry namest="c5" nameend="c7" align="center"><emphasis effect="bold">Strongly Agree</emphasis></entry>
</row>
<row>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
<entry>6</entry>
<entry>7</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item><para id="fs-idm324341904">My boss always tells me when I do a good job.</para>
<table id="ch08untab09" summary="" class="unnumbered">
<label/>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<tbody>
<row>
<entry namest="c1" nameend="c4" align="center"><emphasis effect="bold">Strongly Disagree</emphasis></entry>
<entry namest="c5" nameend="c7" align="center"><emphasis effect="bold">Strongly Agree</emphasis></entry>
</row>
<row>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
<entry>6</entry>
<entry>7</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item><para id="fs-idm342551232">This company really appreciates good performance.</para>
<table id="ch08untab10" summary="" class="unnumbered">
<label/>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<tbody>
<row>
<entry namest="c1" nameend="c4" align="center"><emphasis effect="bold">Strongly Disagree</emphasis></entry>
<entry namest="c5" nameend="c7" align="center"><emphasis effect="bold">Strongly Agree</emphasis></entry>
</row>
<row>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
<entry>6</entry>
<entry>7</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item><para id="fs-idm324301264">When I do something especially well, I receive a “thanks” from my boss.</para>
<table id="ch08untab11" summary="" class="unnumbered">
<label/>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<tbody>
<row>
<entry namest="c1" nameend="c4" align="center"><emphasis effect="bold">Strongly Disagree</emphasis></entry>
<entry namest="c5" nameend="c7" align="center"><emphasis effect="bold">Strongly Agree</emphasis></entry>
</row>
<row>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
<entry>6</entry>
<entry>7</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item><para id="fs-idm340501344">My coworkers are very appreciative when I do a good job.</para>
<table id="ch08untab12" summary="" class="unnumbered">
<label/>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<tbody>
<row>
<entry namest="c1" nameend="c4" align="center"><emphasis effect="bold">Strongly Disagree</emphasis></entry>
<entry namest="c5" nameend="c7" align="center"><emphasis effect="bold">Strongly Agree</emphasis></entry>
</row>
<row>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
<entry>6</entry>
<entry>7</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item><para id="fs-idm341945392">My coworkers compliment me on the quality of my work.</para>
<table id="ch08untab13" summary="" class="unnumbered">
<label/>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<tbody>
<row>
<entry namest="c1" nameend="c4" align="center"><emphasis effect="bold">Strongly Disagree</emphasis></entry>
<entry namest="c5" nameend="c7" align="center"><emphasis effect="bold">Strongly Agree</emphasis></entry>
</row>
<row>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
<entry>6</entry>
<entry>7</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item><para id="fs-idm345776352">My coworkers are very supportive of my efforts.</para>
<table id="ch08untab14" summary="" class="unnumbered">
<label/>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<tbody>
<row>
<entry namest="c1" nameend="c4" align="center"><emphasis effect="bold">Strongly Disagree</emphasis></entry>
<entry namest="c5" nameend="c7" align="center"><emphasis effect="bold">Strongly Agree</emphasis></entry>
</row>
<row>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
<entry>6</entry>
<entry>7</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item><para id="fs-idm342396368">I know when I have done a good job.</para>
<table id="ch08untab15" summary="" class="unnumbered">
<label/>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<tbody>
<row>
<entry namest="c1" nameend="c4" align="center"><emphasis effect="bold">Strongly Disagree</emphasis></entry>
<entry namest="c5" nameend="c7" align="center"><emphasis effect="bold">Strongly Agree</emphasis></entry>
</row>
<row>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
<entry>6</entry>
<entry>7</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item><para id="fs-idm324290704">My job provides me with solid feedback on my performance.</para>
<table id="ch08untab16" summary="" class="unnumbered">
<label/>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<tbody>
<row>
<entry namest="c1" nameend="c4" align="center"><emphasis effect="bold">Strongly Disagree</emphasis></entry>
<entry namest="c5" nameend="c7" align="center"><emphasis effect="bold">Strongly Agree</emphasis></entry>
</row>
<row>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
<entry>6</entry>
<entry>7</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item><para id="fs-idm339694192">I can see the results when I learn to do something better.</para>
<table id="ch08untab17" summary="" class="unnumbered">
<label/>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<tbody>
<row>
<entry namest="c1" nameend="c4" align="center"><emphasis effect="bold">Strongly Disagree</emphasis></entry>
<entry namest="c5" nameend="c7" align="center"><emphasis effect="bold">Strongly Agree</emphasis></entry>
</row>
<row>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
<entry>6</entry>
<entry>7</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
</list>
</section>
</section>
<section id="fs-idm330148480" class="manage-exercises"><title>Management Decision Exercises</title>
<list id="fs-idm330147968" list-type="enumerated">
<item>You are the general manager of a floral supplies distributor that provides independent florists with things that they need for their business, such as vases, ribbons, and balloons. You have read that many organizations use incentive pay plans that reward employees when the organization does well. You have 6 drivers, 12 warehouse workers, 3 inside salespeople, and an assistant that reports to you. What types of incentive plan would you propose for an organization like yours?</item>
<item>You are the HR manager at a midsized auto parts manufacturer. What are the pros and cons of establishing a 360-degree performance appraisal system in your organizations? Write a memo to the CEO outlining what you think should be done.</item>
</list>
</section>
<section id="fs-idm345747760" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm345747008"><title>HubSpot Focus on Flexible Benefits</title>
<para id="fs-idm345746496">What would your manager say to you if you came up with the idea of traveling with Justin Timberlake on tour for an entire year? This would not just be a work from home agreement but an actual out of office plan for one full-year sabbatical. That is exactly what happened at HubSpot when Rosalia Cefalu had a crazy idea that actually got approved.</para>
<para id="fs-idm345745744">HubSpot, a global inbound marketing company, has approximately 19,000 customers in over 90 countries and 1,960 employees, stretching from Cambridge, MA, to Sydney, Australia.</para>
<para id="fs-idm345745168">“We don’t think that culture is about free beer and ping-pong and dogs in the office, it’s about what you believe, why you do what you do, and who you choose to work with,” states CTO and cofounder Dharmesh Shah. Although HubSpot has plenty of free snacks on hand for their employees to enjoy, other flexible benefits HubSpotters enjoy are unlimited vacation time, tuition reimbursement, flexible hours, and an overall environment that balances freedom with accountability.</para>
<para id="fs-idm345744784">At HubSpot it goes deeper than just the perks. The focus from the top down instills pride and passion within its employees, which then translates into happy customers.</para>
<para id="fs-idm344301504">Although flexible benefits are a big perk of working at the third-best tech company to work for, according to Glassdoor’s annual Employee Choice awards, the culture isn’t for everyone. The company practices a sense of understanding, knowing that employees will move on and do not need to stay to be loyal and that sometimes someone is no longer needed—either because of performance, or changes in the company’s needs. This isn’t taken personally, and HubSpot is able to grow and continue to grow because it objectively sees the performance of its employees and what is best for the company and employee.</para>
<list id="fs-idm344300256" list-type="enumerated">
<title>Questions:</title>
<item>How does HubSpot’s focus on culture affect employee performance?</item>
<item>What concerns would you have regarding giving employees countless flexible benefits such as HubSpot does; for example, a yearly sabbatical?</item>
</list>
<para id="fs-idm333973072">Sources: S. Leibowitz. “What it's like to work at HubSpot, one of the best workplaces of 2018.” <emphasis effect="italics">Business Insider</emphasis>, January 21, 2018, https://www.businessinsider.com/hubspot-best-workplaces-united-states-2018-1; K. M. Newman. “Inside the Company Culture of Hubspot.” <emphasis effect="italics">Tech.co</emphasis>, April 5, 2013, https://tech.co/company-culture-of-hubspot-2013-04; InHerSight. “Company Profile: Hubspot.” <emphasis effect="italics">The Motley Fool</emphasis>, October 5, 2016, https://www.fool.com/investing/2016/10/05/company-spotlight-hubspot.aspx.</para>
</section>
</section>
 </content>

<glossary>
<definition id="fs-idm342614608"><term>Flexible benefits system</term>
<meaning id="fs-idm342614096">A rewards program where employees are allowed some discretion in the determination of their own packages and can make trade-offs, within certain limits.</meaning>
</definition>
<definition id="fs-idm342613408"><term>Gain sharing</term>
<meaning id="fs-idm342612896">An incentive plan in which employees or customers receive benefits directly as a result of cost-saving measures that they initiate or participate in.</meaning>
</definition>
<definition id="fs-idm342612224"><term>Lump-sum pay increase</term>
<meaning id="fs-idm343113088">A technique that allows employees to decide how (that is, in what amounts) they wish to receive their pay raises for the coming year.</meaning>
</definition>
<definition id="fs-idm343112432"><term>Participative pay decisions</term>
<meaning id="fs-idm343111920">Involving employees in pay raise decisions.</meaning>
</definition>
</glossary>

</document>