<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70661</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>3bfe5d9b-33da-4290-a67c-117a0d453036</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch11fig01" class="splash">
<media id="ch11media01" alt="Luxury on display, with every move monitored. A mannequin and designer bags are surrounded by an array of security cameras against a striking yellow background."><image mime-type="image/jpg" src="../../media/Chapter 11 Opener image.jpg"/></media>
<caption>(Credit: Ludovic Bertron /flickr / Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm257131696" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="fs-idm265681728"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para><list id="fs-idm267032208" list-type="enumerated">
<item>What has been the evolution of human resource management over the years, and what is the current value it provides to an organization?</item>
<item>How does the human resources compliance role of HR provide value to a company?</item>
<item>How do performance management practices impact company performance?</item>
<item>How do companies use rewards strategies to influence employee performance and motivation?</item>
<item>What is talent acquisition, and how can it create a competitive advantage for a company?</item>
<item>What are the benefits of talent development and succession planning?</item>
</list>
</section>
<note id="fs-idm267148848" class="exploring-manager-careers">
<title>Eva Hartmann, Trellis LLC</title>
<para id="fs-idm260708368">Eva Hartmann has nearly 20 years of experience as a strategic, results-driven, innovative leader with significant expertise in human resources strategy, talent and leadership development, and organizational effectiveness. She has worked in a variety of industries, from manufacturing to Fortune 500 consulting. Eva is a transformational change agent who has developed and led strategic human capital programs and talent initiatives in multiple challenging environments globally. Eva is passionate about enhancing both individual and organizational performance.</para>
<para id="fs-idm261629296">Eva began her career in one of the large “Big 6” management consulting firms at the time, and she happily returned several years ago to consulting. She is the founder and president of Trellis LLC, a human capital consulting and staffing firm in Richmond, Virginia.</para>
<para id="fs-idm278124256">Prior to Trellis, Eva was the global human resources leader for a large global manufacturer of plastic film products and was responsible for the HR strategy and operations of a $600 million global division. In this role, Eva led a global team of HR managers in North and South America, Europe, and Asia to support global HR initiatives to drive business results and build human capital and performance across the division.</para>
<para id="fs-idm257971104">Eva has also held a variety of leadership and managerial roles in both human resources and quality functions at several nationally and globally recognized companies, including Wachovia Securities, Genworth Financial, Sun Microsystems, and Andersen Consulting (now Accenture).</para>
<para id="fs-idm259582016">Eva holds an MBA from the College of William and Mary in Williamsburg, Virginia, and a BA in anthropology from the University of Virginia in Charlottesville, Virginia. She is also an adjunct faculty member with the University of Richmond Robins School of Business. Eva currently serves on the board of the Society of Human Resource Management (SHRM) of Richmond, Virginia.</para>
</note>
<para id="fs-idm267461056">Human resource management is an area that has evolved a great deal over the last few decades. From the days of the very tactical “personnel” management to the current and more strategic state of human resources, businesses and HR professionals alike have changed the way they see the function. In the current economy, human capital assets (i.e., people) are the greatest value creators. Companies compete for talent, and they distinguish themselves in their business performance by the talent they have in their ranks. Human resource management, therefore, becomes a key lever companies can utilize to find, recruit, develop, and grow talent for competitive advantage. This chapter discusses the value and benefits that human resource management brings to an organization, as well as the challenges that the function still faces as a strategic partner to the business.</para>
  </content>

</document>
