<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70625</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>fab86c5a-33ca-438f-bc72-08251d0f84f4</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch05fig01" class="splash"><media id="ch05media01" alt=""><image mime-type="image/jpg" src="../../media/Exhibit 5-1-opener-splash.jpg"/></media>
<caption>(Credit: Marco Verch /flickr / Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm271823104" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="fs-idm216297872"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm275925584" list-type="enumerated">
<item>What are ethics and business ethics?</item>
<item>What are the types of values that motivate ethics at the individual level?</item>
<item>What are major ethical principles that can guide individuals and organizations?</item>
<item>Why is ethical leadership important in organizations?</item>
<item>What are differences between values-based ethics and compliance in organizations?</item>
<item>What purpose can CSR (corporate social responsibility) offer to organizations and society?</item>
<item>What ethical issues do organizations and individuals encounter in the global environment?</item>
<item>What future near-term forecasts will affect ethical and corporate conduct of organizations?</item>
</list>
</section>
<note id="fs-idm263237680" class="exploring-manager-careers">
<title>Playing with a Purpose at Hasbro</title>
<para id="fs-idm258330816">Hasbro is a global play and entertainment company that takes corporate social responsibility (CSR) very seriously. Founded nearly a century ago in Rhode Island, Hasbro integrates its CSR efforts throughout the organization with the goal of helping to make the world a better place for children of all ages.</para>
<para id="fs-idm245860336">In 2017, the company achieved the number one spot in the “100 Best Corporate Citizens” rankings, published annually by <emphasis effect="italics">Corporate Responsibility</emphasis> magazine. Hasbro is no stranger to this achievement; over the past five years Hasbro has consistently been in the top five spots on this prestigious list—and that is no accident.</para>
<para id="fs-idm223268144">With more than 5,000 employees, Hasbro relies heavily on its strategic brand blueprint to guide its efforts in CSR, innovation, philanthropy, and product development. With a business portfolio that includes such well-known brands as Nerf, Play-Doh, Transformers, Monopoly, and The Game of Life, the company focuses its CSR efforts on four key areas: product safety, environmental sustainability, human rights and ethical sourcing, and community.</para>
<para id="fs-idm260476352">According to the company, product safety is its highest priority. Hasbro uses a five-step quality assurance process that starts with design and then moves to engineering, manufacturing, and packaging. Another key part of product safety at Hasbro is incorporating continuous feedback from both consumers and retailers and insisting that these high standards and quality processes apply to all third-party factories worldwide that manufacture its products.</para>
<para id="fs-idm537052496">Hasbro is also committed to finding new ways to reduce its environmental footprint. Over the past several years, the company has reduced energy consumption, cut greenhouse gas emissions, and reduced water consumption and waste production in its production facilities. In addition, Hasbro has totally eliminated the use of wire ties in all of its product packaging, saving more than 34,000 miles of wire tires—more than enough to wrap around the earth’s circumference.</para>
<para id="fs-idm272972512">Human rights and ethical sourcing remain a key ingredient of Hasbro’s CSR success. Treating people fairly is a core company value, as well as working diligently to make great strides in diversity and inclusion at all levels of the organization. Company personnel work closely with third-party factories to ensure that the human rights of all workers in the Hasbro global supply chain are recognized and upheld.</para>
<para id="fs-idm279021792">Philanthropy, corporate giving, and employee volunteering are key components of the Hasbro community. Through its various charitable programs, Hasbro made close to $15 million in financial contributions and product donations in 2016, which reached close to an estimated 4 million children around the globe. Several years ago, the company started an annual Global Day of Joy as a way of engaging its employees worldwide in community service. In a recent year, more than 93 percent of Hasbro’s employees participated in service projects in more than 40 countries.</para>
<para id="fs-idm229755360">Hasbro is in the business of storytelling, and its CSR efforts tell the story of an ethical, responsible organization whose mission is to “create the world’s best play experiences.” Its ability to be accountable for its actions and to help make the world a better place one experience at time continues to make it a highly successful company.</para>
<para id="fs-idm275583680">Sources: Brian Goldner, “Who Are You Really?—Brian Goldner, President &amp; CEO for Hasbro, Inc.,” http://insights.ethisphere.com, accessed June 29, 2017; “CSR Fact Sheet,” https://csr.hasbro.com, accessed June 23, 2017; “The World’s Biggest Public Companies: Hasbro,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, accessed June 23, 2017; “2016 Global Philanthropy &amp; Social Impact,” https://csr.hasbro.com, accessed June 23, 2017; Elizabeth Gurdus, “Hasbro CEO Reveals the Magic Behind the Toymaker’s Earnings Beat,” <emphasis effect="italics">CNBC,</emphasis> http://www.cnbc.com, April 24, 2017; Jade Burke, “Hasbro Reaches Top spot in CSR Listing,” <emphasis effect="italics">Toy News,</emphasis> http://www.toynews-online.biz, April 21, 2017; Kathrin Belliveau, “CSR at Hasbro: What It Means to Play with Purpose,” <emphasis effect="italics">LinkedIn,</emphasis> https://www.linkedin.com, April 20, 2017.</para>
</note>
<para id="fs-idm238784288">This chapter will examine the role of ethics and how it affects organizations. Ethics is examined at the individual level, the organizational level, and also examines the role of ethics and leadership. Corporate social responsibility and how it is different than compliance will also be examined. Finally, ethics around the globe and in different cultures and the emerging issues regarding corporate social responsibility and ethics will be discussed.</para>
 </content>

</document>