<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Nature of Leadership</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70676</md:content-id>
  <md:title>The Nature of Leadership</md:title>
  <md:abstract/>
  <md:uuid>3aa0be42-1c19-430d-b11c-307f6927244d</md:uuid>
</metadata>

<content>
<list id="fs-idm363060512" list-type="enumerated">
<item>What is the nature of leadership and the leadership process?</item>
</list>
<para id="fs-idm379405024">The many definitions of leadership each have a different emphasis. Some definitions consider leadership an act or behavior, such as initiating structure so group members know how to complete a task. Others consider a leader to be the center or nucleus of group activity, an instrument of goal achievement who has a certain personality, a form of persuasion and power, and the art of inducing compliance.<cite target-id="ch13rfin-4" id="cite-00001"><note class="reference" display="inline" id="ch13rfin-4">B.M. Bass. 1990. <emphasis effect="italics">Bass &amp; Stogdill’s handbook of leadership: Theory, research, and managerial applications.</emphasis> New York: The Free Press.</note></cite> Some look at leadership in terms of the management of group processes. In this view, a good leader develops a vision for the group, communicates that vision,<cite target-id="ch13rfin-5" id="cite-00002"><note class="reference" display="inline" id="ch13rfin-5">W. Bennis. 1989. <emphasis effect="italics">Why leaders can’t lead.</emphasis> San Francisco: Jossey-Bass; W. Bennis, &amp; B. Nanus. 1985. <emphasis effect="italics">Leaders: The strategies for taking charge.</emphasis> New York: Harper &amp; Row.</note></cite> orchestrates the group’s energy and activity toward goal attainment, “[turns] a group of individuals into a team,” and “[transforms] good intentions into positive actions.”<cite target-id="ch13rfin-6" id="cite-00003"><note class="reference" display="inline" id="ch13rfin-6">T.B. Pickens, Jr. 1992 (Fall/Winter). Pickens on leadership. <emphasis effect="italics">Hyatt Magazine,</emphasis> 21.</note></cite></para>
<para id="fs-idm368627968"><term id="term-00001">Leadership</term> is frequently defined as a social (interpersonal) influence relationship between two or more persons who depend on each other to attain certain mutual goals in a group situation.<cite target-id="ch13rfin-7" id="cite-00004"><note class="reference" display="inline" id="ch13rfin-7">E.P. Hollander &amp; J.W. Julian. 1969. Contemporary trends in the analysis of leadership process. <emphasis effect="italics">Psychological Bulletin</emphasis> 7(5): 387–397.</note></cite> Effective leadership helps individuals and groups achieve their goals by focusing on the group’s <emphasis effect="italics">maintenance needs</emphasis> (the need for individuals to fit and work together by having, for example, shared norms) and <emphasis effect="italics">task needs</emphasis> (the need for the group to make progress toward attaining the goal that brought them together).</para>
<figure id="ch13fig02" class="scaled-down">
<title>Joe Madden at pitcher mound</title>
<media id="ch13media02" alt="A photo shows Joe Madden, manager of the Chicago Cubs baseball team at pitcher mound, talking to the team."><image mime-type="image/jpg" src="../../media/Maddon.jpg"/></media>
<caption>Joe Maddon, manager of the Chicago Cubs baseball team, is lauded for both his managerial and leadership skills. Maddon is a role model for managers competing in the business world. Managers can learn and profit from the Cubs skipper's philosophy of instilling an upbeat attitude with the team, staying loose but staying productive, and avoiding being the center of attention.</caption>
</figure>
<section id="fs-idm364268176"><title>Leader versus Manager</title>
<para id="fs-idm383672112">The two dual concepts, leader and manager, leadership and management, are not interchangeable, nor are they redundant. The differences between the two can, however, be confusing. In many instances, to be a good manager one needs to be an effective leader. Many CEOs have been hired in the hope that their leadership skills, their ability to formulate a vision and get others to “buy into” that vision, will propel the organization forward. In addition, effective leadership often necessitates the ability to manage—to set goals; plan, devise, and implement strategy; make decisions and solve problems; and organize and control. For our purposes, the two sets of concepts can be contrasted in several ways.</para>
<para id="fs-idm364134544">First, we define the two concepts differently. In <link document="m73740">Management and Organizational Behavior</link>, we defined management as a process consisting of planning, organizing, directing, and controlling. Here we define leadership as a social (interpersonal) influence relationship between two or more people who are dependent on each another for goal attainment.</para><para id="fs-idm382614576">Second, managers and leaders are commonly differentiated in terms of the processes through which they initially come to their position. Managers are generally appointed to their role. Even though many organizations appoint people to positions of leadership, leadership per se is a relationship that revolves around the followers’ acceptance or rejection of the leader.<cite target-id="ch13rfin-8" id="cite-00005"><note class="reference" display="inline" id="ch13rfin-8">E.P. Hollander. 1964. Emergent leadership and social influence. In E.P. Hollander (ed.), <emphasis effect="italics">Leaders, groups, &amp; influence.</emphasis> New York: Oxford University Press.</note></cite> Thus, leaders often emerge out of events that unfold among members of a group.</para>
<para id="fs-idm382946080">Third, managers and leaders often differ in terms of the types and sources of the power they exercise. Managers commonly derive their power from the larger organization. Virtually all organizations legitimize the use of certain “carrots and sticks” (rewards and punishments) as ways of securing the compliance of their employees. In other words, by virtue of the position that a manager occupies (president, vice president, department head, supervisor), certain “rights to act” (schedule production, contract to sell a product, hire and fire) accompany the position and its place within the hierarchy of authority. Leaders can also secure power and the ability to exercise influence using carrots and sticks; however, it is much more common for leaders to derive power from followers’ perception of their knowledge (expertise), their personality and attractiveness, and the working relationship that has developed between leaders and followers.</para>
<para id="fs-idm361052096">From the perspective of those who are under the leader’s and manager’s influence, the motivation to comply often has a different base. The subordinate to a manager frequently complies because of the role authority of the manager, and because of the carrots and sticks that managers have at their disposal. The followers of a leader comply because they want to. Thus, leaders motivate primarily through intrinsic processes, while managers motivate primarily through extrinsic processes.</para>
<para id="fs-idm383932768">Finally, it is important to note that while managers may be successful in directing and supervising their subordinates, they often succeed or fail because of their ability or inability to lead.<cite target-id="ch13rfin-9" id="cite-00006"><note class="reference" display="inline" id="ch13rfin-9">F.E. Fiedler. 1996. Research on leadership selection and training: One view of the future. <emphasis effect="italics">Administrative Science Quarterly</emphasis> 41:241–250.</note></cite> As noted above, effective leadership often calls for the ability to manage, and effective management often requires leadership.</para>
<note id="fs-idm383344544" class="concept-check">
<list id="fs-idm368713008" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is the nature of leadership and the leadership process?</item>
</list>
</note>
</section>
<section id="fs-idm380277744" class="section-summary">
<list id="fs-idm365921280" list-type="enumerated">
<item>What is the nature of leadership and the leadership process?</item>
</list>
<para id="fs-idm370300736">Leadership is a primary vehicle for fulfilling the directing function of management. Because of its importance, theorists, researchers, and practitioners have devoted a tremendous amount of attention and energy to unlocking the secrets of effective leadership. They have kept at this search for perhaps a greater period of time than for any other single issue related to management.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm365385536"><term>leadership</term>
<meaning id="fs-idm363658816">A social (interpersonal) influence relationship between two or more persons who depend on each other to attain certain mutual goals in a group situation.</meaning>
</definition>
</glossary>
</document>