<document xmlns="http://cnx.rice.edu/cnxml">

<title>Attitudes and Behavior</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73766</md:content-id>
  <md:title>Attitudes and Behavior</md:title>
  <md:abstract/>
  <md:uuid>133a50d8-989f-4385-90ce-32d7c1897d99</md:uuid>
</metadata>

<content>
<list id="fs-idm349683296" list-type="enumerated" start-value="4">
<item>How can a work environment characterized by positive work attitudes be created and maintained?</item>
</list>
<para id="fs-idm340112720">Closely related to the topic of perception and attribution—indeed, largely influenced by it—is the issue of attitudes. An <term>attitude</term> can be defined as a predisposition to respond in a favorable or unfavorable way to objects or persons in one’s environment.<cite target-id="ch03rfin-25"><note class="reference" display="inline" id="ch03rfin-25">Based on G. W. Allport, “Attitudes,” in C. Murchison, ed., <emphasis effect="italics">Handbook of Social Psychology</emphasis> (Worcester: Clark University Press, 1935).</note></cite> When we like or dislike something, we are, in effect, expressing our attitude toward the person or object.</para>
<para id="fs-idm355182752">Three important aspects of this definition should be noted. First, an attitude is a hypothetical construct; that is, although its consequences can be observed, the attitude itself cannot. Second, an attitude is a unidimensional concept: An attitude toward a particular person or object ranges on a continuum from very favorable to very unfavorable. We like something or we dislike something (or we are neutral). Something is pleasurable or unpleasurable. In all cases, the attitude can be evaluated along a single evaluative continuum. And third, attitudes are believed to be related to subsequent behavior. We will return to this point later in the discussion.</para>
<para id="fs-idm355210240">An attitude can be thought of as composed of three highly interrelated components: (1) a <emphasis effect="italics">cognitive</emphasis> component, dealing with the beliefs and ideas a person has about a person or object; (2) an <emphasis effect="italics">affective</emphasis> component (<term>affect</term>), dealing with a person’s feelings toward the person or object; and (3) an <emphasis effect="italics">intentional</emphasis> component, dealing with the behavioral intentions a person has with respect to the person or object.<cite target-id="ch03rfin-26"><note class="reference" display="inline" id="ch03rfin-26">Jain, Triandis, and Weick op. cit.</note></cite></para>
<para id="fs-idm358887536">Now that we know what an attitude is, let us consider how attitudes are formed and how they influence behavior. A general model of the relationship between attitudes and behavior is shown in <emphasis effect="bold"><link target-id="ch03fig08" document=""/></emphasis>. As can be seen, attitudes lead to behavioral intentions, which, in turn, lead to actual behavior. Following behavior, we can often identify efforts by the individual to justify his behavior. Let us examine each of these components of the model separately, beginning with the process of attitude formation.</para>
<figure id="ch03fig08" class="scaled-down">
<title>Relationship between Attitudes and Behavior</title>
<media id="ch03media08" alt="A diagram illustrates the relationship between attitudes and behavior." longdesc="C3-8-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 3-8 Relationship between Attitudes and Behavior.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<section id="fs-idm345651040"><title>How Are Attitudes Formed?</title>
<para id="fs-idm361684544">There is considerable disagreement about this question. One view offered by psychologist Barry Staw and others is the <term>dispositional approach</term>,<cite target-id="ch03rfin-27"><note class="reference" display="inline" id="ch03rfin-27">B. M. Staw and J. Ross, “Stability in the Midst of Change: A Dispositional Approach to Job Attitudes,” <emphasis effect="italics">Journal of Applied Psychology</emphasis>, 1985, 70, pp. 469–480.</note></cite> which argues that attitudes represent relatively stable predispositions to respond to people or situations around them. That is, attitudes are viewed almost as personality traits. Thus, some people would have a tendency—a predisposition—to be happy on the job, almost regardless of the nature of the work itself. Others may have an internal tendency to be unhappy, again almost regardless of the actual nature of the work. Evidence in support of this approach can be found in a series of studies that found that attitudes change very little among people before and after they make a job change. To the extent that these findings are correct, managers may have little influence over improving job attitudes short of trying to select and hire only those with appropriate dispositions.</para>
<para id="fs-idm339201520">A second approach to attitude formation is called the <term>situational approach</term>. This approach argues that attitudes emerge as a result of the uniqueness of a given situation. They are situationally determined and can vary in response to changing work conditions. Thus, as a result of experiences at work (a boring or unrewarding job, a bad supervisor, etc.), people react by developing appropriate attitudes. Several variations on this approach can be identified. Some researchers suggest that attitudes result largely from the nature of the job experience itself. That is, an employee might reason: “I don’t get along well with my supervisor; therefore, I become dissatisfied with my job.” To the extent that this accurately describes how attitudes are formed, it also implies that attitudes can be changed relatively easily. For example, if employees are dissatisfied with their job because of conflicts with supervisors, either changing supervisors or changing the supervisors’ behavior may be viable means of improving employee job attitudes. In other words, if attitudes are largely a function of the situation, then attitudes can be changed by altering the situation.</para>
<para id="fs-idm358894880">Other advocates of the situational approach suggest a somewhat more complicated process of attitude formation—namely, the <term>social-information-processing approach</term>. This view, developed by Pfeffer and Salancik, asserts that attitudes result from “socially constructed realities” as perceived by the individual (see <emphasis effect="bold"><link target-id="ch03fig09" document=""/></emphasis>).<cite target-id="ch03rfin-28"><note class="reference" display="inline" id="ch03rfin-28">G. Salancik and J. Pfeffer, “A Social Information Processing Approach to Job Attitudes and Task Design,” <emphasis effect="italics">Administrative Science Quarterly</emphasis>, 1978, 23, pp. 224–253.</note></cite> That is, the social context in which the individual is placed shapes his perceptions of the situation and hence his attitudes.</para>
<figure id="ch03fig09" class="scaled-down">
<title>A Social-Information-Processing View of Attitudes</title>
<media id="ch03media09" alt="An illustration shows the steps in the social-information-processing view with the help of examples." longdesc="C3-9-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 3-9 A Social-Information-Processing View of Attitudes.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm344394384">Here is how it works. Suppose a new employee joins a work group consisting of people who have worked together for some time. The existing group already has opinions and feelings about the fairness of the supervisor, the quality of the workplace, the adequacy of the compensation, and so forth. Upon arriving, the new worker is fed socially acceptable cues from co-workers about acceptable attitudes toward various aspects of the work and company. Thus, due in part to social forces, the new employee begins to form attitudes based on externally provided bits of information from the group instead of objective attributes of the workplace. If the social-information-processing perspective is correct, changing the attitudes of one person will be difficult unless the individual is moved to a different group of coworkers or unless the attitudes of the current coworkers are changed.</para>
<para id="fs-idm354128688">Which approach is correct? In point of fact, research indicates that both the dispositional and the social-information-processing views have merit, and it is probably wise to recognize that socially constructed realities and dispositions interact to form the basis for an individual’s attitudes at work. The implication of this combined perspective for changing attitudes is that efforts should not assume that minor alterations in the situation will have significant impacts on individual attitudes, but that systematic efforts focusing on groups and interconnected social systems are likely required for successful changes in attitudes.</para>
</section>
<section id="fs-idm363274464"><title>Behavioral Intentions and Actual Behavior</title>
<para id="fs-idm360569312">Regardless of how the attitudes are formed (either through the dispositional or social-information-processing approach), the next problem we face is understanding how resulting behavioral intentions guide actual behavior (return to <emphasis effect="bold"><link target-id="ch03fig08" document=""/></emphasis>). Clearly, this relationship is not a perfect one. Despite one’s intentions, various internal and external constraints often serve to modify an intended course of action. Hence, even though you decide to join the union, you may be prevented from doing so for a variety of reasons. Similarly, a person may have every intention of coming to work but may get the flu. Regardless of intent, other factors that also determine actual behavior often enter the picture.</para>
</section>
<section id="fs-idm326877936"><title>Behavioral Justification</title>
<para id="fs-idm348344480">Finally, people often feel a need for <term>behavioral justification</term> to ensure that their behaviors are consistent with their attitudes toward the event (see <emphasis effect="bold"><link target-id="ch03fig08" document=""/></emphasis>). This tendency is called <term>cognitive consistency</term>.<cite target-id="ch03rfin-29"><note class="reference" display="inline" id="ch03rfin-29">L. Festinger, <emphasis effect="italics">A Theory of Cognitive Dissonance</emphasis> (Palo Alto: Stanford University Press, 1957).</note></cite> When people find themselves acting in a fashion that is inconsistent with their attitudes—when they experience <term>cognitive dissonance</term>—they experience tension and attempt to reduce this tension and return to a state of cognitive consistency.</para>
<para id="fs-idm361652672">For example, a manager may hate his job but be required to work long hours. Hence, he is faced with a clear discrepancy between an attitude (dislike of the job) and a behavior (working long hours) and will probably experience cognitive dissonance. In order to become cognitively consistent, he can do one of two things. First, he can change his behavior and work fewer hours. However, this may not be feasible. Alternatively, he can change his attitude toward the job to a more positive one. He may, for example, convince himself that the job is really not that bad and that working long hours may lead to rapid promotion. In doing so, he achieves a state of cognitive consistency. Failure to do so will more than likely lead to increased stress and withdrawal from the job situation.</para>
<note id="fs-idm353422144" class="concept-check">
<list id="fs-idm344460096" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is attitude, and how does it impact the work environment?</item>
<item>What is behavioral justification?</item>
</list>
</note>
</section>
<section id="fs-idm337066848" class="section-summary">
<list id="fs-idm347391296" list-type="enumerated" start-value="4">
<item>How can a work environment characterized by positive work attitudes be created and maintained?</item>
</list>
<para id="fs-idm344351760">An attitude can be defined as a predisposition to respond in a favorable or unfavorable way to objects or persons in one’s environment. There are two theories concerning the manner in which attitudes are formed. The first, called the dispositional approach, asserts that attitudes are fairly stable tendencies to respond to events in certain ways, much like personality traits. Thus, some people may be happy on almost any job regardless of the nature of the job. The second, called the situational approach, asserts that attitudes result largely from the particular situation in which the individual finds himself. Thus, some jobs may lead to more favorable attitudes than others. The social-information-processing approach to attitudes is a situational model that suggests that attitudes are strongly influenced by the opinions and assessments of coworkers. Cognitive consistency is a tendency to think and act in a predictable manner. Cognitive dissonance occurs when our actions and our attitudes are in conflict. This dissonance will motivate us to attempt to return to a state of cognitive consistency, where attitudes and behaviors are congruent.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm357870560"><term>Affect</term>
<meaning id="fs-idm347667328">Dealing with a person’s feelings toward the person or object.</meaning>
</definition>
<definition id="fs-idm331208512"><term>Attitude</term>
<meaning id="fs-idm349755424">A predisposition to respond in a favorable or unfavorable way to objects or persons in one’s environment.</meaning>
</definition>
<definition id="fs-idm349781936"><term>Behavioral justification</term>
<meaning id="fs-idm332308160">The need to ensure that one’s behaviors are consistent with their attitudes toward the event.</meaning>
</definition>
<definition id="fs-idm340276400"><term>Cognitive consistency</term>
<meaning id="fs-idm336951264">The need for behavioral justification to ensure that a person’s behaviors are consistent with their attitudes toward an event.</meaning>
</definition>
<definition id="fs-idm344207760"><term>Cognitive dissonance</term>
<meaning id="fs-idm344817408">Finding one’s self acting in a fashion that is inconsistent with their attitudes and experiencing tension and attempting to reduce this tension and return to a state of cognitive consistency.</meaning>
</definition>
<definition id="fs-idm332343376"><term>Dispositional approach</term>
<meaning id="fs-idm345356384">Argues that attitudes represent relatively stable predispositions to respond to people or situations around them.</meaning>
</definition>
<definition id="fs-idm344526000"><term>Situational approach</term>
<meaning id="fs-idm349047584">This approach argues that attitudes emerge as a result of the uniqueness of a given situation.</meaning>
</definition>
<definition id="fs-idm357486096"><term>Social-information-processing approach</term>
<meaning id="fs-idm361785280">Asserts that attitudes result from “socially constructed realities” as perceived by the individual.</meaning>
</definition>
</glossary>

</document>