<document xmlns="http://cnx.rice.edu/cnxml">

<title>Recent Research on Motivation Theories</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70689</md:content-id>
  <md:title>Recent Research on Motivation Theories</md:title>
  <md:abstract/>
  <md:uuid>7dffaec3-fa8c-4111-8a20-107355507991</md:uuid>
</metadata>

<content>
<list id="fs-idm308604640" list-type="enumerated" start-value="4">
<item>Describe the modern advancements in the study of human motivation.</item>
</list>
<para id="fs-idm247505104">Employee motivation continues to be a major focus in organizational behavior.<cite target-id="rfin-35"><note class="reference" display="inline" id="rfin-35">M.L. Ambrose &amp; C.T. Kulik. 1999. Old friends, new faces: Motivation research in the 1990s. <emphasis effect="italics">Journal of Management</emphasis> 25: 231–292.</note></cite> We briefly summarize current motivation research here.</para>
<section id="fs-idm307307328"><title>Content Theories</title>
<para id="fs-idm211980576">There is some interest in testing content theories (including Herzberg’s two-factor theory), especially in international research. Need theories are still generally supported, with most people identifying such workplace factors as recognition, advancement, and opportunities to learn as the chief motivators for them. This is consistent with need satisfaction theories. However, most of this research does not include actual measures of employee performance. Thus, questions remain about whether the factors that employees <emphasis effect="italics">say</emphasis> motivate them to perform actually do.</para>
</section>
<section id="fs-idm307069632"><title>Operant Conditioning Theory</title>
<para id="fs-idm223169056">There is considerable interest in operant conditioning theory, especially within the context of what has been called organizational behavior modification. Oddly enough, there has not been much research using operant conditioning theory in designing reward systems, even though there are obvious applications. Instead, much of the recent research on operant conditioning focuses on punishment and extinction. These studies seek to determine how to use punishment appropriately. Recent results still confirm that punishment should be used sparingly, should be used only after extinction does not work, and should not be excessive or destructive.</para>
</section>
<section id="fs-idm188274928"><title>Equity Theory</title>
<para id="fs-idm205934560">Equity theory continues to receive strong research support. The major criticism of equity theory, that the inputs and outcomes people use to evaluate equity are ill-defined, still holds. Because each person defines inputs and outcomes, researchers are not in a position to know them all. Nevertheless, for the major inputs (performance) and outcomes (pay), the theory is a strong one. Major applications of equity theory in recent years incorporate and extend the theory into the area called <emphasis effect="italics">organizational justice.</emphasis> When employees receive rewards (or punishments), they evaluate them in terms of their fairness (as discussed earlier). This is <emphasis effect="italics">distributive justice.</emphasis> Employees also assess rewards in terms of how fair the processes used to distribute them are. This is <emphasis effect="italics">procedural justice.</emphasis> Thus during organizational downsizing, when employees lose their jobs, people ask whether the loss of work is fair (distributive justice). But they also assess the fairness of the process used to decide <emphasis effect="italics">who</emphasis> is laid off (procedural justice). For example, layoffs based on seniority may be perceived as more fair than layoffs based on supervisors’ opinions.</para>
</section>
<section id="fs-idm225225360"><title>Goal Theory</title>
<para id="fs-idm241258064">It remains true that difficult, specific goals result in better performance than easy and vague goals, assuming they are accepted. Recent research highlights the positive effects of performance feedback and goal commitment in the goal-setting process. Monetary incentives enhance motivation when they are tied to goal achievement, by increasing the level of goal commitment. There are negative sides to goal theory as well. If goals conflict, employees may sacrifice performance on important job duties. For example, if both quantitative and qualitative goals are set for performance, employees may emphasize quantity because this goal achievement is more visible.</para>
</section>
<section id="fs-idm230546944"><title>Expectancy Theory</title>
<para id="fs-idm205237024">The original formulation of expectancy theory specifies that the motivational force for choosing a level of effort is a function of the multiplication of expectancies and valences. Recent research demonstrates that the individual components predict performance just as well, without being multiplied. This does not diminish the value of expectancy theory. Recent research also suggests that high performance results not only when the valence is high, but also when employees set difficult goals for themselves.</para>
<para id="fs-idm246249376">One last comment on motivation: As the world of work changes, so will the methods organizations use to motivate employees. New rewards—time off instead of bonuses; stock options; on-site gyms, cleaners, and dental services; opportunities to telecommute; and others—will need to be created in order to motivate employees in the future. One useful path that modern researchers can undertake is to analyze the previous studies and aggregate the findings into more conclusive understanding of the topic through meta-analysis studies.<cite target-id="rfin-36"><note class="reference" display="inline" id="rfin-36">Chad H. Iddekinge, Herman Aguinis, Jeremy D. Mackey, Philip S. DeOrtentiis, “A Meta-Analysis of the Interactive, additive, and Relative Effects of Cognitive Ability and Motivation on Performance,” <emphasis effect="italics">Journal of Management</emphasis>, Vol. 44, No. 1, January, 2018.</note></cite></para>
<note id="fs-idm205323888" class="catching-spirit"><title>Entrepreneurs and Motivation</title><para id="fs-idm247549008">Motivation can be difficult to elicit in employees. So what drives entrepreneurs, who by definition have to motivate themselves as well as others? While everyone from Greek philosophers to football coaches warn about undirected passion, a lack of passion will likely kill any start-up. An argument could be made that motivation is simply <emphasis effect="italics">part</emphasis> of the discipline, or the <emphasis effect="italics">outcome</emphasis> of remaining fixed on a purpose to mentally remind yourself of why you get up in the morning.</para>
<para id="fs-idm206285584">Working from her home in Egypt, at age 30 Yasmine El-Mehairy launched Supermama.me, a start-up aimed at providing information to mothers throughout the Arab world. When the company began, El-Mehairy worked full time at her day job and 60 hours a week after that getting the site established. She left her full-time job to manage the site full time in January 2011, and the site went live that October. El-Mehairy is motivated to keep moving forward, saying that if she stops, she might not get going again (Knowledge @ Wharton 2012).</para>
<para id="fs-idm247445904">For El-Mehairy, the motivation didn’t come from a desire to work for a big company or travel the world and secure a master’s degree from abroad. She had already done that. Rather, she said she was motivated to “do something that is useful and I want to do something on my own” (Knowledge @ Wharton 2012 n.p.).</para>
<para id="fs-idm193403280">Lauren Lipcon, who founded a company called Injury Funds Now, attributes her ability to stay motivated to three factors: purpose, giving back, and having fun outside of work. Lipcon believes that most entrepreneurs are not motivated by money, but by a sense of purpose. Personally, she left a job with Arthur Andersen to begin her own firm out of a desire to help people. She also thinks it is important for people to give back to their communities because the change the entrepreneur sees in the community loops back, increasing motivation and making the business more successful. Lipcon believes that having a life outside of work helps keep the entrepreneur motivated. She particularly advocates for physical activity, which not only helps the body physically, but also helps keep the mind sharp and able to focus (Rashid 2017).</para>
<para id="fs-idm228335904">But do all entrepreneurs agree on what motivates them? A July 17, 2017 survey on the hearpreneur blog site asked 23 different entrepreneurs what motivated them. Seven of the 23 referred to some sense of purpose in what they were doing as a motivating factor, with one response stressing the importance of discovering one’s “personal why.” Of the remaining entrepreneurs, answers varied from keeping a positive attitude (three responses) and finding external sources (three responses) to meditation and prayer (two responses). One entrepreneur said his greatest motivator was fear: the fear of being in the same place financially one year in the future “causes me to take action and also alleviates my fear of risk” (Hear from Entrepreneurs 2017 n.p.). Only one of the 23 actually cited money and material success as a motivating factor to keep working.</para>
<para id="fs-idm222090528">However it is described, entrepreneurs seem to agree that passion and determination are key factors that carry them through the grind of the day-to-day.</para>
<para id="zip-idm281136656">Sources:</para>
<para id="fs-idm221534912">Hear from Entrepreneurs. 2017. “23 Entrepreneurs Explain Their Motivation or if ‘Motivation is Garbage.’” https://hear.ceoblognation.com/2017/07/17/23-entrepreneurs-explain-motivation-motivation-garbage/</para>
<para id="fs-idm248407808">Knowledge @ Wharton. 2012. “The Super-motivated Entrepreneur Behind Egypt’s SuperMama.” http://knowledge.wharton.upenn.edu/article/the-super-motivated-entrepreneur-behind-egypts-supermama/</para>
<para id="fs-idm205753504">Rashid, Brian. 2017. “How This Entrepreneur Sustains High Levels of Energy and Motivation.” <emphasis effect="italics">Forbes.</emphasis> https://www.forbes.com/sites/brianrashid/2017/05/26/how-this-entrepreneur-sustains-high-levels-of-energy-and-motivation/2/#2a8ec5591111</para>
<list id="fs-idm307144288" list-type="enumerated">
<title>Questions:</title>
<item>In the article from Hear from Entrepreneurs, one respondent called motivation “garbage”? Would you agree or disagree, and why?</item>
<item>How is staying motivated as an entrepreneur similar to being motivated to pursue a college degree? Do you think the two are related? How?</item>
<item>How would you expect motivation to vary across cultures?[/BOX]</item>
</list>
</note><note id="fs-idm204836032" class="concept-check">
<list id="fs-idm205456800" list-type="enumerated" number-style="arabic" class="no-style">
<item>Understand the modern approaches to motivation theory.</item>
</list>
</note>
</section>
<section id="fs-idm222869696" class="section-summary">
<list id="fs-idm239630848" list-type="enumerated" start-value="4">
<item>Describe the modern advancements in the study of human motivation.</item>
</list>
<para id="fs-idm223156560">Expectancy theory is a process theory. It also is the broadest of the motivation theories. Expectancy theory predicts that employees will be motivated to be high performers if they perceive that high performance leads to valued outcomes. Employees will be motivated to avoid being low performers if they perceive that it leads to negative outcomes. Employees must perceive that they are capable of achieving high performance, and they must have the appropriate abilities and high self-efficacy. Organizations need to provide adequate resources and to measure performance accurately. Inaccurate performance ratings discourage high performance. Overall, expectancy theory draws attention to how organizations structure the work environment and distribute rewards.</para>
</section>
<section id="fs-idm205440608" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm210666640" list-type="enumerated">
<item>Discuss the benefits that accrue when an organization has a good understanding of employee needs.</item>
<item>How might Maslow explain why organizational rewards that motivate workers today may not motivate the same workers in 5 or 10 years?</item>
<item>Describe the process by which needs motivate workers.</item>
<item>Discuss the importance of Herzberg’s motivators and hygienes.</item>
<item>Describe a work situation in which it would be appropriate to use a continuous reinforcement schedule.</item>
<item>Discuss the potential effectiveness and limitations of punishment in organizations.</item>
<item>How can equity theory explain why a person who receives a high salary might be dissatisfied with their pay?</item>
<item>Equity theory specifies a number of possible alternatives for reducing perceived inequity. How could an organization influence which of these alternatives a person will pursue?</item>
<item>What goals would be most likely to improve your learning and performance in an organizational behavior class?</item>
<item>Identify two reasons why a formal goal-setting program might be dysfunctional for an organization.</item>
<item>What steps can an organization take to increase the motivational force for high levels of performance?</item>
<item>Discuss how supervisors sometimes unintentionally weaken employees E ➨ P and P ➨ O expectancies.</item>
<item>How can an employee attach high valence to high levels of performance, yet not be motivated to be a high performer?</item>
<item>Is there “one best” motivation theory? Explain your answer.</item>
</list>
</section>
<section id="fs-idm247486416" class="manage-skills"><title>Management Skills Application Exercises</title>
<list id="fs-idm228243504" list-type="enumerated">
<item>Many companies strive to design jobs that are intrinsically motivating. Visit several small and large company websites and search their career section. What job features related to motivation are highlighted? What type of employees do you think the companies will attract with these jobs?</item>
<item>You will be paired with another student in this class. Each of you will take one side of the issue and debate:
<list id="fs-idm220711520" list-type="enumerated" number-style="lower-alpha">
<item>Student A: All members of the organization should be given the same specific, difficult-to-achieve goals.</item>
<item>Student B: Specific, difficult-to-achieve goals should only be given to certain members of the organization.</item>
</list></item>
<item>Assume the role of sales manager, and write a memo to two of your reports that have the following situations and job performance.
<list id="fs-idm248727264" list-type="enumerated" number-style="lower-alpha">
<item>Employee 1: Shawn is a onetime stellar performer. They were twice the top performing salesperson in the company in the past decade. In the past year, Shawn has missed goal by 4 percent. Shawn recently became the parent to twins and says that the reason for missing goal this year was due to the territory being saturated with product from previous years.</item>
<item>Employee 2: Soo Kim is an energetic salesperson who is putting in long hours and producing detailed sales reports, but their performance on the sales side has not met expectations. When you examine the customer feedback page on your website, you notice that they have five times as many positive reviews and glowing comments about Soo Kim.</item>
</list></item>
</list>
</section>
<section id="fs-idm205895648" class="manage-exercises"><title>Managerial Decision Exercises</title>
<list id="fs-idm234408224" list-type="enumerated">
<item>You are a manager and it’s performance appraisal time, which is a yearly exercise to provide feedback to your direct reports that is often stressful for both the employee and the manager. You feel that the feedback process should be more of an ongoing process than the yearly formal process. What are the benefits of this yearly process, and what, if any, are the drawbacks of providing both positive and remediation feedback to your direct reports?</item>
<item>You have been told by a worker on another team that one of your direct reports made an inappropriate comment to a coworker. What do you do to investigate the matter, and what actions would you take with your report, the person that the comment was directed to, and other people in the organization?</item>
<item>You learn that an employee who doesn’t report to you has made an inappropriate comment to one of your direct reports. What do you do to investigate the matter, and what actions would you take with your report, the person that made the comment, their manager, and other people in the organization?</item>
<item>Your company is considering implementing a 360° appraisal system where up to 10 people in the organization provide feedback on every employee as part of the annual performance appraisal process. This feedback will come from subordinates, peers, and senior managers as well as individuals in other departments. You have been asked to prepare a memo to the director of human resources about the positive and negative effects this could have on the motivation of employees. Note that not all of the employees are on a bonus plan that will be impacted by this feedback.</item>
</list>
</section>
<section id="fs-idm246104576" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm241167088"><title>Motivating Employees at JCPenney, Walmart, and Amazon in the Age of Online Shopping</title>
<para id="fs-idm243600336">In the 1980s, Walmart had killed (or was killing) the mom-and-pop store. “Buy local” signs were seen, urging consumers to buy from their local retailers rather than from the low-cost behemoth. Markets have continued to shift and the “buy local” signs are still around, but now the battleground has shifted with the disruptive growth of e-commerce. Even mighty Walmart is feeling some growing pains.</para>
<para id="fs-idm295776048">Census Bureau data for 2017 shows that e-commerce, or online shopping, accounted for 8.9 percent of all retail sales in the United States, accounting for $111.5 billion (U.S. Census Bureau 2017). Feeling the pinch, many malls across the country are closing their doors, and their empty retail spaces are being repurposed. Credit Suisse predicts that due to competition from online shopping, 20 to 25 percent of American malls will close within the next five years (Dying Malls Make Room for New Condos Apartment 2017). Furthermore, according to a 2017 study, 23 percent of Americans already purchase their groceries online (Embrace the Internet, Skip the Checkout 2017).</para>
<para id="fs-idm288277584">Whether face-to-face with customers or filling orders in a warehouse, motivated employees are essential to business success. And company culture helps drive that motivation. As a 2015 <emphasis effect="italics">Harvard Business Review</emphasis> article put it, “Why we work determines how well we work” (McGregor &amp; Doshi 2015). Adapting earlier research for the modern workplace, the study found six reasons that people work: play, purpose, potential, emotional pressure, economic pressure, and inertia. The first three are positive motives while that later three are negative. The researchers found that role design, more than any other factor, had the highest impact on employee motivation.</para>
<para id="fs-idm309941808">Anecdotally, using role design to motivate employees can be seen across industries. Toyota allows factory workers to innovate new processes on the factory floor. Southwest Airlines encourages a sense of "play" among crewmembers who interact directly with passengers (which has resulted in some humorous viral videos). A sense of the organization’s identity (and a desire to be part of it) and how the career ladder within the company is perceived are second and third in their impact on employee motivation. Unhealthy competition for advancement can do more harm than good to employee motivation, and as a result many large companies are restructuring their performance review and advancement systems (McGregor &amp; Doshi 2015). Conversely, costs from unmotivated employees can be high. In August 2017, retailer JCPenney had an employee arrested who had allegedly cost the company more than $10,000 in stolen cash and under-rung merchandise at a mall store. Another employee had stolen more than $1,000 of clothes from the store less than a month earlier.</para>
<para id="fs-idm293503808">Brick-and-mortar retail outlets from Macy’s to Walmart have come under pressure by increased online shopping, particularly at Amazon.com. Walmart has responded by both trying to improve the shopping experience in its stores and creating an online presence of its own. A recent study funded by Walmart found that 60 percent of retails workers lack proficiency in reading and 70 percent have difficulty with math (Class is in session at Walmart Academy 2017). Increasing math and team skills for the employees would increase efficiency and certainly help improve employee self-image and motivation. With this in mind, Walmart has created one of the largest employer training programs in the country, Walmart Academy (McGregor &amp; Doshi 2015). The company expects to graduate more than 225,000 of its supervisors and managers from a program that covers topics such as merchandising and employee motivation. In another program, Pathways, Walmart has created a course that covers topics such as merchandising, communication, and retail math (Walmart 2016 Global Responsibility Report 2016). The Pathways program was expected to see 500,000 entry-level workers take part in 2016 (Walmart 2016). All employees who complete the course receive a dollar an hour pay increase. Educating employees pays off by recognizing that the effort put in pays off with better-motivated and better-educated employees. In the case of Walmart, “upskilling” has become a priority.</para>
<para id="fs-idm224699376">Walmart has gone beyond education to motivate or empower employees. In 2016, pay raises for 1.2 million employees took effect as part of a new minimum-wage policy, and it streamlined its paid time off program that same year (Schmid 2017). In its 2016 Global Responsibility Report, Walmart points out that over the course of two years, the company has invested $2.7 billion in wages, benefits, and training in the United States (Staley 2017).</para>
<list id="fs-idm296462208" list-type="enumerated"><title>Critical Thinking Questions</title><item>A 2015 <emphasis effect="italics">New York Times</emphasis> article described Amazon as “a soulless, dystopian workplace where no fun is had and no laughter heard” (Cook 2015 n.p.). Employees themselves came to the company’s defense (Ciubotariu 2015). Does this reputation continue to haunt Amazon, or has it been addressed?</item>
<item>How do employees differ between a Walmart retail location and an Amazon order fulfillment center? How many white-collar or skilled jobs does Amazon have compared to Walmart?</item>
<item>With Amazon moving into the retail market with the purchase of Whole Foods, and with Walmart expanding its e-commerce, how are employee motivation challenges going to shift?</item>
</list>
<para id="zip-idm225091456">Sources:</para>
<para id="fs-idm227652064">Ciubotariu, Nick. 2015. “An Amazonian's response to "Inside Amazon: Wrestling Big Ideas in a Bruising Workplace." <emphasis effect="italics">LinkedIn.</emphasis> https://www.linkedin.com/pulse/amazonians-response-inside-amazon-wrestling-big-ideas-nick-ciubotariu/?redirectFromSplash=true</para>
<para id="fs-idm206264048">Class is in session at Walmart Academy. 2017. Bend Bulletin. http://www.bendbulletin.com/home/5507742-151/class-is-in-session-at-walmart-academy</para>
<para id="fs-idm224645824">Cook, John. 2015. “Full memo: Jeff Bezos responds to brutal NYT story, says it doesn’t represent the Amazon he leads.” <emphasis effect="italics">GeekWire.</emphasis> https://www.geekwire.com/2015/full-memo-jeff-bezos-responds-to-cutting-nyt-expose-says-tolerance-for-lack-of-empathy-needs-to-be-zero/</para>
<para id="fs-idm232375520">“Dying Malls Make Room for New Condos Apartment.” 2017. Bend Bulletin. http://www.bendbulletin.com/business/5654908-151/dying-malls-make-room-for-new-condos-apartments</para>
<para id="fs-idm301767488">“Embrace the Internet, Skip the Checkout.” 2017. Bend Bulletin. http://www.bendbulletin.com/business/5635713-151/embrace-the-internet-skip-the-checkout</para>
<para id="fs-idm226531776">McGregor, Lindsay and Doshi, Neel. 2015. “How Company Culture Shapes Employee Motivation.” Boston, MA: Harvard Business Review. https://hbr.org/2015/11/how-company-culture-shapes-employee-motivation</para>
<para id="fs-idm230841072">Schmid, Emily. 2017. “Work That Matters: Looking Back on 2 Years of Investing in People.” <emphasis effect="italics">Walmart Today.</emphasis> Bentonville, AR: Walmart Digital Communications. https://blog.walmart.com/opportunity/20170223/work-that-matters-looking-back-on-2-years-of-investing-in-people</para>
<para id="fs-idm221708304">Staley, Oliver. 2017. “ Walmart—yes, Walmart—is making changes that could help solve America’s wealth inequality problem.” <emphasis effect="italics">Yahoo! Finance.</emphasis> https://finance.yahoo.com/news/walmart-yes-walmart-making-changes-100102778.html</para>
<para id="fs-idm232356672">U.S. Census Bureau. 2017. <emphasis effect="italics">Quarterly Retail E-Commerce Sales, 2nd Quarter 2017.</emphasis> Washington, DC: U.S. Department of Commerce. https://www.census.gov/retail/mrts/www/data/pdf/ec_current.pdf</para>
<para id="fs-idm246438800">WalMart 2016 Global Responsibility Report. 2016. Bentonville, AR: Walmart. https://corporate.walmart.com/2016grr</para>
<para id="fs-idm247749456">Walmart. 2016. “Pathways program infographic. Bentonville, AR: Walmart. https://corporate.walmart.com/photos/pathways-program-infographic</para>
</section>
</section>
  </content>

</document>