<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Reward Systems in Organizations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m73798</md:content-id>
  <md:title>Reward Systems in Organizations</md:title>
  <md:abstract/>
  <md:uuid>97c21a64-c205-4fc7-baf4-3960908c8a32</md:uuid>
</metadata>

<content>
<list id="fs-idm344394384" list-type="enumerated" start-value="4">
<item>How do organizations choose the best appraisal system for their organization?</item>
</list>
<para id="fs-idm335069776">After a company has designed and implemented a systematic performance appraisal system and provided adequate feedback to employees, the next step is to consider how to tie available corporate rewards to the outcomes of the appraisal. Behavioral research consistently demonstrates that performance levels are highest when rewards are contingent upon performance. Thus, in this section, we will examine five aspects of reward systems in organizations: (1) functions served by reward systems, (2) bases for reward distribution, (3) intrinsic versus extrinsic rewards, (4) the relationship between money and motivation and, finally, (5) pay secrecy.</para>
<section id="fs-idm347510080"><title>Functions of Reward Systems</title>
<para id="fs-idm341212864">Reward systems in organizations are used for a variety of reasons. It is generally agreed that reward systems influence the following:</para>
<list id="fs-idm344503936" list-type="bulleted">
<item><emphasis effect="italics">Job effort and performance.</emphasis> Following expectancy theory, employees’ effort and performance would be expected to increase when they felt that rewards were contingent upon good performance. Hence, reward systems serve a very basic motivational function.</item>
<item><emphasis effect="italics">Attendance and retention.</emphasis> Reward systems have also been shown to influence an employee’s decision to come to work or to remain with the organization. This was discussed in the previous chapter.</item>
<item><emphasis effect="italics">Employee commitment to the organization.</emphasis> It has been found that reward systems in no small way influence employee commitment to the organization, primarily through the exchange process.<cite target-id="ch08rfin-9"><note class="reference" display="inline" id="ch08rfin-9">R. T. Mowday, L. W. Porter, and R. M. Steers, <emphasis effect="italics">Employee-Organization Linkages: The Psychology of Employee Commitment, Absenteeism, and Turnover,</emphasis> (New York: Academic Press, 1982).</note></cite> That is, employees develop ties with organizations when they perceive that the organization is interested in their welfare and willing to protect their interests. This exchange process is shown in <emphasis effect="bold"><link target-id="ch08fig06" document=""/></emphasis>. To the extent that employee needs and goals are met by the company, we would expect commitment to increase.</item>
<item><emphasis effect="italics">Job satisfaction</emphasis>. Job satisfaction has also been shown to be related to rewards, as discussed in the previous chapter. Edward E. Lawler, a well-known researcher on employee compensation, has identified four conclusions concerning the relationship between rewards and satisfaction: (1) satisfaction with a reward is a function of both how much is received and how much the individual feels should have been received; (2) satisfaction is influenced by comparisons with what happens to others, especially one’s coworkers; (3) people differ with respect to the rewards they value; and (4) some rewards are satisfying because they lead to other rewards.<cite target-id="ch08rfin-10"><note class="reference" display="inline" id="ch08rfin-10">E. E. Lawler, “New Approaches to Pay Administration,” <emphasis effect="italics">Personnel</emphasis> Vol. 5, 1976, pp. 11–23.</note></cite></item>
<item><emphasis effect="italics">Occupational and organizational choice.</emphasis> Finally, the selection of an occupation by an individual, as well as the decision to join a particular organization within that occupation, are influenced by the rewards that are thought to be available in the occupation or organization. To prove this, simply look at the classified section of your local newspaper and notice how many jobs highlight beginning salaries.</item>
</list>
<figure id="ch08fig06" class="scaled-down">
<title>The Exchange Process Between Employee and Organization</title>
<media id="ch08media06" alt="A diagram illustrates the exchange process between employee and organization." longdesc="C8-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 8-6 The Exchange Process Between Employee and Organization.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm333099664">Reward systems in organizations have far-reaching consequences for both individual satisfaction and organizational effectiveness. Unfortunately, cases can easily be cited where reward systems have been distorted to punish good performance or inhibit creativity. Consider, for example, the Greyhound Bus Company driver who was suspended for 10 days without pay for breaking a company rule against using a CB radio on his bus. The bus driver had used the radio to alert police that his bus, with 32 passengers on board, was being hijacked by an armed man. The police arrested the hijacker, and the bus driver was suspended for breaking company rules.<cite target-id="ch08rfin-11"><note class="reference" display="inline" id="ch08rfin-11">Cited in <emphasis effect="italics">Eugene Register-Guard,</emphasis> July 15, 1980, p. B1.</note></cite> Such incidents hardly encourage employees to focus their efforts on responsible performance.</para>
</section>
<section id="fs-idm347479776"><title>Bases for Reward Distribution</title>
<para id="fs-idm357612576">A common reality in many contemporary work organizations is the inequity that exists in the distribution of available rewards. One often sees little correlation between those who perform well and those who receive the greatest rewards. At the extreme, it is hard to understand how a company could pay its president $10 to $20 million per year (as many large corporations do) while it pays its secretaries and clerks less than $15,000. Each works approximately 40 hours per week, and both are important for organizational performance. Is it really possible that the president is 1,000 times more important than the secretary, as the salary differential suggests?</para>
<para id="fs-idm343908400">How do organizations decide on the distribution of available rewards? At least four mechanisms can be identified. In more cases than we choose to admit, rewards go to those with the greatest <emphasis effect="italics">power</emphasis> (either market power or personal power). In many of the corporations whose presidents earn eight-figure incomes, we find that these same people are either major shareholders in the company or have certain abilities, connections, or status that the company wants. Indeed, a threat of resignation from an important or high-performing executive often leads to increased rewards.</para>
<para id="fs-idm351510304">A second possible basis for reward distribution is <emphasis effect="italics">equality</emphasis>. Here, all individuals within one job classification would receive the same, or at least similar, rewards. The most common example here can be found among unionized workers, where pay rates are established and standardized with little or no reference to actual performance level. Instead of ability or performance, these systems usually recognize seniority as the key factor in pay raises or promotions.</para>
<figure id="ch08fig07" class="scaled-down">
<title>Team Based Rewards</title>
<media id="ch08media07" alt="A screenshot shows a handwritten text reading the important points for a team-based review." longdesc="C8-7-longdesc.txt"><image mime-type="image/png" src="../../media/team based review.jpg"/></media>
<caption>Performance appraisals, whether team or individual, provide feedback to workers or organizational teams. Traditionally, performance evaluations provide information to help improve individual performance, increase efficiency and define management's expectations. Performance appraisals compare work performed against measurable objectives that the employee and supervisor agreed to at the beginning of the appraisal period. As work has become more team oriented, performance appraisals now measure how a team of workers perform rather than just how an individual performs his job. (Attribution; Deb Nystrom/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm333044592">The basis for the social welfare reward system in this country is need. In large part, the greater the need, the greater the level of support. It is not uncommon to see situations in business firms where need is taken into account in layoff situations—where an employee is not laid off because she is the sole support of a family.</para>
<para id="fs-idm345347904">A fourth mechanism used by organizations in allocating rewards is <term>distributive justice</term>. Under this approach, employees receive (at least a portion of) their rewards as a function of their level of contribution to the organization. The greater the contribution (such as performance), the greater the reward. This mechanism is most prominent in merit-based incentive programs, where pay and bonuses are determined by performance levels.</para>
</section>
<section id="fs-idm345684848"><title>Extrinsic and Intrinsic Rewards</title>
<para id="fs-idm333116320">The variety of rewards that employees can receive in exchange for their contributions of time and effort can be classified as either <emphasis effect="italics">extrinsic</emphasis> or <emphasis effect="italics">intrinsic</emphasis> rewards. <term>Extrinsic rewards</term> are external to the work itself. They are administered externally—that is, by someone else (usually management). Examples of extrinsic rewards include wages and salary, fringe benefits, promotions, and recognition and praise from others.</para>
<para id="fs-idm344094688">On the other hand, <term>intrinsic rewards</term> represent those rewards that are related directly to performing the job. In this sense, they are often described as “self-administered” rewards, because engaging in the task itself leads to their receipt. Examples of intrinsic rewards include feelings of task accomplishment, autonomy, and personal growth and development that come from the job.</para>
<para id="fs-idm345308080">In the literature on employee motivation, there is considerable controversy concerning the possible interrelationship of these two kinds of reward. It has been argued (with some research support) that extrinsic rewards tend to drive out the positive effects of some intrinsic rewards and can lead to unethical behavior.<cite target-id="ch08rfin-12"><note class="reference" display="inline" id="ch08rfin-12">Stephen J. Sauer, Matthew S. Rodgers, William J. Becker, “The Effects of Goals and Pay Structure on Managerial Reporting Dishonesty,” <emphasis effect="italics">Journal of Accounting, Ethics &amp; Public Policy</emphasis>, 2018.</note></cite> Consider, for example, the child next door who begs you to let her help you wash your car. For a young child, this task can carry considerable excitement (and intrinsic motivation). Now, consider what happens on a Saturday afternoon when you need your car washed but the child has other options. What do you do? You offer to pay her this time to help wash your car. What do you think will happen the next time you ask the neighbor to help you wash the car for free? In other words, when extrinsic rewards such as pay are tied closely to performance (called performance-reward contingency), <term>intrinsic motivation</term>—the desire to do a task because you enjoy it—can decrease.</para>
<para id="fs-idm358857488">Also, it is important to keep in mind that because extrinsic rewards are administered by sources external to the individual, their effectiveness rests on accurate and fair monitoring, evaluating, and administration. Implementation can be expensive, and the timing of performance and rewards may not always be close. For example, you may perform well on a task, but unless there is a way for that to be noticed, evaluated, recorded, and rewarded within a reasonable time frame, an extrinsic reward may not have a significant impact. Intrinsic rewards are a function of self-monitoring, evaluation, and administration; consequently, these rewards often are less costly and more effectively administered. For example, even if no one else notices or rewards you for superior performance on a task, you can still reward yourself with a mental pat on the back for a job well done or a sense of satisfaction for overcoming a challenge. The implications of this finding will become apparent when exploring efforts to enrich employees’ jobs.</para>
</section>
<section id="fs-idm345494112"><title>Money and Motivation: A Closer Look</title>
<para id="fs-idm343934432">A recurring debate among managers focuses on the issue of whether money is a primary motivator. Some argue that most behavior in organizational settings is motivated by money (or at least monetary factors), whereas others argue that money is only one of many factors that motivate performance. Whichever group is correct, we must recognize that money can have important motivational consequences for many people in many situations. In fact, money serves several important functions in work settings.<cite target-id="ch08rfin-13"><note class="reference" display="inline" id="ch08rfin-13">R. L. Opsahl and M. D. Dunnette, “The Role of Financial Compensation in Industrial Motivation,” <emphasis effect="italics">Psychological Bulletin</emphasis> Vol. 66<emphasis effect="italics">,</emphasis> 1966, pp. 94–96.</note></cite> These include serving as (1) a goal or incentive, (2) a source of satisfaction, (3) an instrument for gaining other desired outcomes, (4) a standard of comparison for determining relative standing or worth, and (5) a conditional reinforcer where its receipt is contingent upon a certain level of performance. Even so, experience tells us that the effectiveness of pay as a motivator varies considerably. Sometimes there seems to be an almost direct relationship between pay and effort, whereas at other times no such relationship is found. Why? Lawler suggests that certain conditions must be present in order for pay to act as a strong motivator:<cite target-id="ch08rfin-14"><note class="reference" display="inline" id="ch08rfin-14">E. E. Lawler, <emphasis effect="italics">Rewarding Excellence,</emphasis> (San Francisco: Jossey Bass, 2001).</note></cite></para>
<list id="fs-idm344823008" list-type="bulleted">
<item>Trust levels between managers and subordinates must be high.</item>
<item>Individual performance must be able to be accurately measured.</item>
<item>Pay rewards to high performers must be substantially higher than those to poor performers.</item>
<item>Few, if any, negative consequences for good performance must be perceived.</item>
</list>
<para id="fs-idm345305648">Under these conditions, a climate or culture is created in which employees have reason to believe that significant performance-reward contingencies truly exist. Given this perception (and assuming the reward is valued), we would expect performance to be increased.<cite target-id="ch08rfin-15"><note class="reference" display="inline" id="ch08rfin-15">L. W. Porter, G. Bigley, and R. M. Steers, <emphasis effect="italics">Motivation and Work Behavior,</emphasis> 7th ed., (New York: McGraw-Hill, 2003).</note></cite></para>
</section>
<section id="fs-idm341677968"><title>Pay Secrecy</title>
<para id="fs-idm344009216">Secrecy about pay rates seems to be a widely accepted practice in work organizations, particularly among managerial personnel. It is argued that salary is a personal matter and we should not invade another’s privacy. Available evidence, however, suggests that pay secrecy may have several negative side effects. To begin, it has been consistently found that in the absence of actual knowledge, people have a tendency to <emphasis effect="italics">over</emphasis>estimate the pay of coworkers and those above them in the hierarchy. As a result, much of the motivational potential of a differential reward system is lost.<cite target-id="ch08rfin-16"><note class="reference" display="inline" id="ch08rfin-16">E. E. Lawler, <emphasis effect="italics">Rewarding Excellence,</emphasis> op. cit.</note></cite> Even if an employee receives a relatively sizable salary increase, she may still perceive an inequity compared to what others are receiving. This problem is highlighted in the results of a study by Lawler. In considering the effects of pay secrecy on motivation, Lawler noted:</para>
<para id="fs-idm335348944">Almost regardless of how well the individual manager was performing, they felt they were getting less than the average raise. This problem was particularly severe among high performers, since they believed that they were doing well yet received minimal reward. They did not believe that pay was in fact based upon merit. This was ironic, since their pay did reflect performance. . . . Thus, even though pay was tied to performance, these managers were not motivated because they could not see the connection.<cite target-id="ch08rfin-17"><note class="reference" display="inline" id="ch08rfin-17">Ibid., p. 136.</note></cite></para>
<para id="fs-idm349772576">Pay secrecy also affects motivation via feedback. Several studies have shown the value of feedback in motivating performance (see previous discussion). The problem is that for managers, money represents one of the most meaningful forms of feedback. Pay secrecy eliminates the feedback.</para>
<para id="fs-idm342733600">When salary information is open (or at least when the range of percentage increases within a job classification are made known to the people in that group), employees are generally provided with more recognition for satisfactory performance and are often more motivated to perform on subsequent tasks. It is easier to establish feelings of pay equity and trust in the salary administration system. On the other hand, publicizing pay rates and pay raises can cause jealousy among employees and create pressures on managers to reduce perceived inequities in the system. There is no correct position concerning whether pay rates should be secret or open. The point is that managers should not assume a priori that pay secrecy—or pay openness—is a good thing. Instead, careful consideration should be given to the possible consequences of either approach in view of the particular situation in the organization at the time.</para>
<note id="fs-idm339252128" class="concept-check">
<list id="fs-idm355053744" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is the best appraisal system for organizations to adopt?</item>
<item>How are rewards tied to performance appraisals?</item>
</list>
</note>
</section>
<section id="fs-idm354294992" class="section-summary">
<list id="fs-idm344358480" list-type="enumerated" start-value="4">
<item>How do organizations choose the best appraisal system for their organization?</item>
</list>
<para id="fs-idm358667200">Rewards serve several functions, including (1) stimulating job effort and performance, (2) reducing absenteeism and turnover, (3) enhancing employee commitment, (4) facilitating job satisfaction, and (5) facilitating occupational and organizational choice.</para>
<para id="fs-idm347421600">Rewards may be distributed on the basis of power, equality, need, or distributive justice. Distributive justice rests on the principle of allocating rewards in proportion to employee contribution. Intrinsic rewards represent those outcomes that are administered by the employee (e.g., a sense of task accomplishment), whereas extrinsic rewards are administered by others (e.g., wages).</para>
<para id="fs-idm327108832">Gain-sharing incentive plans base some of the employees’ pay on corporate profits or productivity. As a result, employees are generally more interested in facilitating corporate performance. <term>Skills-based incentives</term> reward employees on the basis of the skills they possess, not the skills they are allowed to use at work. As a result, employees are encouraged to continually upgrade their skill levels.</para>
<para id="fs-idm346215680">A lump-sum salary increase simply provides employees with their pay raises at one time (possibly shortly before summer vacation or a major holiday).</para>
<para id="fs-idm354230928">Participative pay decisions allow employees some input in determining their pay raises.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm349167648"><term>Distributive justice</term>
<meaning id="fs-idm346033600">Where employees receive (at least a portion of) their rewards as a function of their level of contribution to the organization.</meaning>
</definition>
<definition id="fs-idm344829792"><term>Extrinsic rewards</term>
<meaning id="fs-idm344482160">Rewards that are external to the work itself.</meaning>
</definition>
<definition id="fs-idm332580240"><term>Intrinsic motivation</term>
<meaning id="fs-idm334430128">The desire to do a task because you enjoy it.</meaning>
</definition>
<definition id="fs-idm344033728"><term>Intrinsic rewards</term>
<meaning id="fs-idm336951264">Rewards that are external to the work itself.</meaning>
</definition>
<definition id="fs-idm335324848"><term>Skills-based incentives</term>
<meaning id="fs-idm362629184">Rewards employees on the basis of the skills they possess and not just the skills they are allowed to use at work.</meaning>
</definition>
</glossary>

</document>