<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Scoring Keys for Self-Assessment Exercises</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73942</md:content-id>
  <md:title>Scoring Keys for Self-Assessment Exercises</md:title>
  <md:abstract/>
  <md:uuid>e5eaf42f-02f8-4c01-a1e7-b68b9da68f7c</md:uuid>
</metadata>

<content>
<section id="fs-idm192233552"><title>Chapter 2</title>
<list id="fs-idm195725232" list-type="enumerated">
<item><para id="fs-idm201270816"><emphasis effect="bold">What Is Your Locus of Control?</emphasis></para>
<para id="fs-idm189009984">This assessment measures your locus of control. After completing the instrument, score it by assigning a zero (0) to any <emphasis effect="italics">A</emphasis> you assigned and a one (1) to any <emphasis effect="italics">B</emphasis>. Add up your total score, and compare it to the following norms:</para>
<list id="fs-idm196138480" list-type="bulleted" bullet-style="none" class="no-style">
<item>1–3 = an external locus of control</item>
<item>4–5 = a balanced locus of control</item>
<item>6–7 = an internal locus of control</item>
</list></item>
<item><para id="fs-idm189754176"><emphasis effect="bold">What Values Are Most Important to You?</emphasis></para>
<para id="fs-idm203775312">This instrument is intended as an informal measure of instrumental and terminal values. There are no right or wrong answers here. This is simply a way for you to see what your value structure looks like. Simply examine the pattern of responses you made for both sets of values. What did you learn about yourself? Which values are most important to you?</para></item>
</list>
</section>
<section id="fs-idm195312240"><title>Chapter 3</title>
<list id="fs-idm201158672" list-type="enumerated">
<item><para id="fs-idm189864272"><emphasis effect="bold">Can You Understand This Passage?</emphasis></para>
<para id="fs-idm198514992">The appropriate frame of reference for reading the passage in this self-assessment is <emphasis effect="italics">washing clothes</emphasis>.</para></item>
<item><para id="fs-idm200616288"><emphasis effect="bold">How Do You Feel about Women Executives?</emphasis></para>
<para id="fs-idm206924832">This questionnaire asks 10 questions concerning people’s attitudes toward women in managerial positions. To score this instrument, total up your score and compare your results to this national sample.</para>
<list id="fs-idm192313104" list-type="bulleted" bullet-style="none" class="no-style">
<item>10–21 = an unfavorable attitude toward women as managers</item>
<item>22–38 = a neutral attitude toward women as managers</item>
<item>39–50 = a favorable attitude toward women as managers</item>
<item>What did you learn about yourself on the basis of this exercise?</item>
</list></item>
<item><para id="fs-idm194268896"><emphasis effect="bold">Are You Satisfied with Your Job?</emphasis></para>
<para id="fs-idm194252320">Two scales are used here, one for satisfaction with the level of personal recognition you receive and one for your satisfaction with pay of salary. To score this, add up your responses for questions 1–5 and 6–10. Items 1–5 refer to your satisfaction with the level of personal recognition you receive, and items 6–10 refer to your satisfaction with compensation. For both factors, scoring norms are as follows:</para>
<list id="fs-idm196242608" list-type="bulleted" bullet-style="none" class="no-style">
<item>5–10 = low satisfaction</item>
<item>11–19 = moderate satisfaction</item>
<item>20–25 = high satisfaction</item>
</list>
<para id="fs-idm204318320">How did you do on each factor? If you were a manager and saw these results, what would you do to improve the scores of your coworkers?</para></item>
</list>
</section>
<section id="fs-idm196208304"><title>Chapter 4</title>
<list id="fs-idm204047616" list-type="enumerated">
<item><para id="fs-idm201286976"><emphasis effect="bold">Designing Your Own Behavioral Self-Management Program</emphasis></para>
<para id="fs-idm217722416">The key to this exercise is to see if you can put the concepts of behavioral self-management into practice. Were you able to identify a specific problem that lends itself to the BSM approach? Does your own BSM program follow the procedures outlined in the chapter? What were the major problems you encountered when you tried to apply the procedures to your program? Did the program work? What did you learn about yourself from this exercise?</para></item>
</list>
</section>
<section id="fs-idm211701184"><title>Chapter 8</title>
<list id="fs-idm203238464" list-type="enumerated">
<item><para id="fs-idm213184752"><emphasis effect="bold">How Would You Rate Your Supervisor?</emphasis></para>
<para id="fs-idm189548992">There are no right or wrong answers to this exercise. You are asked to evaluate the performance of a current or past supervisor. Because it is typically the supervisor who evaluates the subordinate, this is usually an interesting experience. When you are done, share your evaluation with another student in your class and explain or defend your evaluation. Are there any rating biases in your evaluation? Is this a fair appraisal? How would your coworkers evaluate this supervisor/boss?</para></item>
<item><para id="fs-idm216767984"><emphasis effect="bold">How Much Feedback Are You Getting from Your Job?</emphasis></para>
<para id="fs-idm196293728">This exercise gives you the opportunity to analyze feedback patterns for your current or previous job. Add up your four scores according to the four types of job-related feedback.</para>
<table id="app02untab01" summary="" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>Corrective feedback</entry>
<entry>(add up items 1–3)</entry>
</row>
<row>
<entry>Positive supervisory feedback</entry>
<entry>(add up items 4–6)</entry>
</row>
<row>
<entry>Positive coworker feedback</entry>
<entry>(add up items 7–9)</entry>
</row>
<row>
<entry>Self-administered feedback</entry>
<entry>(add up items 10–12)</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm194196032">When finished, examine and study the results. Where did you get the most feedback? Where did you get the least feedback?</para></item>
</list>
</section>
<section id="fs-idm198431536"><title>Chapter 9</title>
<list id="fs-idm207455536" list-type="enumerated">
<item><para id="fs-idm190046704"><emphasis effect="bold">How Do You Behave in a Group?</emphasis></para>
<para id="fs-idm195687680">This questionnaire asks you to describe your own behavior within a group setting. To score the instrument, add up your scores as follows for the three categories of behavior.</para>
<table id="app02untab02" summary="" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>Task-oriented behavior</entry>
<entry>(add up items 1–4)</entry>
</row>
<row>
<entry>Relations-oriented behavior</entry>
<entry>(add up items 5–8)</entry>
</row>
<row>
<entry>Self-oriented behavior</entry>
<entry>(add up items 9–12)</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm192489696">Examine the resulting pattern in your answers. As usual, there are no correct or incorrect answers. Instead, this is an opportunity to view how you describe your own role-related activities in a group. What did you learn about yourself? How does your role in a group differ from those of other individuals?</para></item>
<item><para id="fs-idm211346928"><emphasis effect="bold">How Effective Is Your Work Group?</emphasis></para>
<para id="fs-idm219208896">This instrument measures the relative effectiveness of a group to which you belong. Count the number of times that you answered “mostly yes.” The larger the number, the more productive and satisfied the group members should be. There are no norms for this exercise, so you might wish to create your own norms by comparing scores amongst others in your class who have completed this instrument for the groups that they belong to. Look at the range of scores, and then describe the characteristics of each group. Are there any common characteristics that distinguish the groups with the highest scores? The lowest scores? Why do these differences occur?</para>
<para id="fs-idm212590864">You could also use this questionnaire to compare groups to which you belong. If you were the leader of one of these groups, what would you do to make the group more effective? Why hasn’t this been done already?</para></item>
</list>
</section>
<section id="fs-idm212308976"><title>Chapter 13</title>
<list id="fs-idm204328336" list-type="enumerated">
<item><para id="fs-idm212446576"><emphasis effect="bold">What Are Your Bases of Power?</emphasis></para>
<para id="fs-idm181662944">This instrument examines the five bases of power. When you have finished the questionnaire, add up your score for each scale as follows:</para>
<table id="app02untab03" summary="" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>Referent power</entry>
<entry>(add up items 1–3)</entry>
</row>
<row>
<entry>Expert power</entry>
<entry>(add up items 4–6)</entry>
</row>
<row>
<entry>Legitimate power</entry>
<entry>(add up items 7–9)</entry>
</row>
<row>
<entry>Reward power</entry>
<entry>(add up items 10–12)</entry>
</row>
<row>
<entry>Coercive power</entry>
<entry>(add up items 13–15)</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm215325840">To interpret the scores, consider the following:</para>
<list id="fs-idm217841328" list-type="bulleted" bullet-style="none" class="no-style">
<item>A score of 3–6 points indicates a weak power base on a particular scale.</item>
<item>A score of 7–11 points indicates a moderate power base on a particular scale.</item>
<item>A score of 12–15 points indicates a strong power base on a particular scale.</item>
</list>
<para id="fs-idm219148080">On the basis of all of this, what does your power profile look like? Does this seem to be an accurate reflection of your actual situation? If you wished to change your power bases, which would you change? How would you try to change these bases?</para></item>
<item><para id="fs-idm219310784"><emphasis effect="bold">How Political Are You?</emphasis></para>
<para id="fs-idm189594416">This questionnaire is designed to measure your political behavior. You have been asked to answer “true” or “false” to 10 questions. When you have finished, consider the following. If you answered true to almost all of the questions, you should consider yourself a confirmed politician. (This is meant to be a compliment!) If you answered false to questions 5 and 6, which deal with deliberate lies and uncharitable behavior, you have shown yourself to be someone with high ethical standards. Finally, if you answered false to almost all of the questions, you are most definitely not a politician; rather, you are a person who rejects manipulation, incomplete disclosure, and self-serving behavior. On the basis of this instrument, how political are you? How political are your friends? On the basis of your answers to these questions, what have you learned about political behavior in organizations? What implications follow from these results concerning your future management style?</para></item>
</list>
</section>
<section id="fs-idm211223952"><title>Chapter 14</title>
<list id="fs-idm214651472" list-type="enumerated">
<item><para id="fs-idm203827296"><emphasis effect="bold">What Is Your Approach to Conflict Resolution?</emphasis></para>
<para id="fs-idm189453856">In this exercise there are no right or wrong answers. Instead, you are simply asked to describe your own approach to conflict resolution. To do this, score the instrument as follows:</para>
<table id="app02untab04" summary="" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>Competition</entry>
<entry>(add up items 1–3)</entry>
</row>
<row>
<entry>Collaboration</entry>
<entry>(add up items 3–6)</entry>
</row>
<row>
<entry>Compromise</entry>
<entry>(add up items 7–9)</entry>
</row>
<row>
<entry>Avoidance</entry>
<entry>(add up items 10–12)</entry>
</row>
<row>
<entry>Accommodation</entry>
<entry>(add up items 13–15)</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm214197952">Compare the relative strengths of your preferences in each of the five conflict-resolution modes. The higher your score on any of the scales, the more you favor this mode of resolution. What pattern do you see in this analysis? How will this inform you in future negotiations?</para></item>
</list>
</section>
<section id="fs-idm217801984"><title>Chapter 18</title>
<list id="fs-idm218324272" list-type="enumerated">
<item><para id="fs-idm212274320"><emphasis effect="bold">How Stressful Is Your Job?</emphasis></para>
<para id="fs-idm207562752">To score this instrument, first add up your score:</para>
<list id="fs-idm192379008" list-type="bulleted" bullet-style="none" class="no-style">
<item>If you scored 1–18 points, you see yourself as having a normal amount of stress.</item>
<item>If you scored 19–38 points, you feel that stress is becoming a problem.</item>
<item>If you scored 39–50 points, you feel that stress is a serious problem.</item>
</list>
<para id="fs-idm206396416">Where did you score on this instrument? Does this seem like an accurate description of the real situation? On the job you described, what could you do to reduce stress levels?</para></item>
<item><para id="fs-idm192336288"><emphasis effect="bold">Are You a Type A?</emphasis></para>
<para id="fs-idm194340512">This instrument is somewhat complicated to score. Follow these instructions carefully:</para>
<list id="fs-idm213257632" list-type="bulleted" bullet-style="none" class="no-style">
<item>Time urgency: Time urgency reflects one’s race against the clock, even on items when there is little reason to hurry. It is measured by the following items 1, 2, 8, 12, 14. For each <emphasis effect="italics">A</emphasis> or <emphasis effect="italics">B</emphasis> answer you gave on these questions, give yourself 1 point. Put the total number on the line on the left.</item>
<item>Inappropriate aggression and hostility: This dimension reflects excessively competitive behavior and frequent displays of hostility. It is measured by items 3, 4, 9, and 10. For each <emphasis effect="italics">A</emphasis> or <emphasis effect="italics">B</emphasis> answer you gave on these questions, give yourself 1 point. Put the total number on the line on the left.</item>
<item>Polyphasic behavior: This is the tendency to undertake several activities simultaneously at inappropriate times. As a result, individuals often end up wasting time instead of saving it, which leads to wasted energy. It is measured by items 6 and 11. For each <emphasis effect="italics">A</emphasis> or <emphasis effect="italics">B</emphasis> answer you gave on these questions, give yourself 1 point. Put the total number on the line on the left.</item>
<item>Goal directedness without proper planning: This is the tendency to rush into work without knowing how to accomplish the desired result. Consequently, incomplete work or errors are likely to occur. It is measured by items 5 and 7. For each <emphasis effect="italics">A</emphasis> or <emphasis effect="italics">B</emphasis> answer you gave on these questions, give yourself 1 point. Put the total number on the line on the left.</item>
</list>
<para id="fs-idm212417584">Now add up your total score.</para>
<para id="fs-idm202106512">If you received a total of 5 or greater, you may possess some of the attributes of a Type A personality. How did you do? If you received a high score, what are some things that you can do to reduce your stress level?</para></item>
<item><para id="fs-idm190612928"><emphasis effect="bold">How Stable Is Your Life?</emphasis></para>
<para id="fs-idm205418064">This instrument attempts to assess your rate of life change—that is, how much activity and change do you have that may cause stress? To score this instrument, add up the score or units assigned to the various life units assigned to the events listed in the past year.</para>
<list id="fs-idm210742560" list-type="bulleted" bullet-style="none" class="no-style">
<item>If your total score is less than 150, this suggests that you should remain generally healthy during the next year.</item>
<item>If your total score is 150 to 300, this suggests that there is a 50 percent chance that you will experience illness during the coming year.</item>
<item>If your total score is over 300, this suggests that there is a 70 percent chance of impending illness during the coming year.</item>
</list>
<para id="fs-idm206940464">Remember that when evaluating your result, a high score does not automatically mean an illness is imminent. Rather, it means that statistically speaking an illness is more likely for you than for those with lower scores. Where did you score? Is this a reasonable description of your current situation? If so, what actions could you undertake to reduce your score?</para></item>
<item><para id="fs-idm202518720"><emphasis effect="bold">Are You Suffering from Burnout?</emphasis></para>
<para id="fs-idm213433952">This instrument measures your self-perceptions regarding burnout. To score it, add up the number of times you answered “mostly true.” If you answered mostly true seven or more times, you may be suffering from burnout. If you received a high score, consider what actions you can undertake to reduce the level of burnout.</para></item>
</list>
</section>
 </content>

</document>