<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Personality and Organization: A Basic Conflict?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m73755</md:content-id>
  <md:title>Personality and Organization: A Basic Conflict?</md:title>
  <md:abstract/>
  <md:uuid>00365d6c-532f-41fb-aa0e-b7faed45dde4</md:uuid>
</metadata>

<content>
<list id="fs-idm338231008" list-type="enumerated" start-value="5">
<item>How do managers know how to get the best from each employee?</item>
</list>
<para id="fs-idm349842416">Most theories of personality stress that an individual’s personality becomes complete only when the individual interacts with other people; growth and development do not occur in a vacuum. Human personalities are the individual expressions of our culture, and our culture and social order are the group expressions of individual personalities. This being the case, it is important to understand how work organizations influence the growth and development of the adult employee.</para>
<para id="fs-idm351009088">A model of person-organization relationships has been proposed by Chris Argyris.<cite target-id="ch02rfin-22"><note class="reference" display="inline" id="ch02rfin-22">C. Argyris, “Personality and Organization Theory Revisited,” <emphasis effect="italics">Administrative Science Quarterly,</emphasis> 1973, <emphasis effect="italics">18,</emphasis> pp. 141–167.</note></cite> This model, called the <term>basic incongruity thesis</term><emphasis effect="italics">,</emphasis> consists of three parts: what individuals want from organizations, what organizations want from individuals, and how these two potentially conflicting sets of desires are harmonized.</para>
<para id="fs-idm343436752">Argyris begins by examining how healthy individuals change as they mature. On the basis of previous work, Argyris suggests that as people grow to maturity, seven basic changes in needs and interests occur:</para>
<list id="fs-idm343285936" list-type="enumerated">
<item>People develop from a state of passivity as infants to a state of increasing activity as adults.</item>
<item>People develop from a state of dependence upon others to a state of relative independence.</item>
<item>People develop from having only a few ways of behaving to having many diverse ways of behaving.</item>
<item>People develop from having shallow, casual, and erratic interests to having fewer, but deeper, interests.</item>
<item>People develop from having a short time perspective (i.e., behavior is determined by present events) to having a longer time perspective (behavior is determined by a combination of past, present, and future events).</item>
<item>People develop from subordinate to superordinate positions (from child to parent or from trainee to manager).</item>
<item>People develop from a low understanding or awareness of themselves to a greater understanding of and control over themselves as adults.</item>
</list>
<para id="fs-idm350092384">Although Argyris acknowledges that these developments may differ among individuals, the general tendencies from childhood to adulthood are believed to be fairly common.</para>
<para id="fs-idm344918656">Next, Argyris turns his attention to the defining characteristics of traditional work organizations. In particular, he argues that in the pursuit of efficiency and effectiveness, organizations create work situations aimed more at getting the job done than at satisfying employees’ personal goals. Examples include increased task specialization, unity of command, a rules orientation, and other things aimed at turning out a standardized product with standardized people. In the pursuit of this standardization, Argyris argues, organizations often create work situations with the following characteristics:</para>
<list id="fs-idm332548832" list-type="enumerated">
<item>Employees are allowed minimal control over their work; control is often shifted to machines.</item>
<item>They are expected to be passive, dependent, and subordinate.</item>
<item>They are allowed only a short-term horizon in their work.</item>
<item>They are placed on repetitive jobs that require only minimal skills and abilities.</item>
<item>On the basis of the first four items, people are expected to produce under conditions leading to psychological failure.</item>
</list>
<para id="fs-idm342790608">Hence, Argyris argues persuasively that many jobs in our technological society are structured in such a way that they conflict with the basic growth needs of a healthy personality. This conflict is represented in <emphasis effect="bold"><link target-id="ch02fig03" document=""/></emphasis>. The magnitude of this conflict between personality and organization is a function of several factors. The strongest conflict can be expected under conditions where employees are very mature, organization are highly structured and rules and procedures are formalized, and jobs are fragmented and mechanized. Hence, we would expect the strongest conflict to be at the lower levels of the organization, among blue-collar and clerical workers. Managers tend to have jobs that are less mechanized and tend to be less subject to formalized rules and procedures.</para>
<figure id="ch02fig03" class="scaled-down">
<title>Basic Conflict Between Employees and Organizations</title>
<media id="ch02media03" alt="A diagram illustrates the basic incongruity between employee and organizational goals." longdesc="C2-3-longdesc.txt"><image mime-type="image/jpg" src="../../media/Exhibit 2-3 Basic Conflict Between Employees and Organizations.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm344333920">Where strong conflicts between personalities and organizations exist, or, more precisely, where strong conflicts exist between what employees and organizations want from each other, employees are faced with difficult choices. They may choose to leave the organization or to work hard to climb the ladder into the upper echelons of management. They may defend their self-concepts and adapt through the use of defense mechanisms. Disassociating themselves psychologically from the organization (e.g., losing interest in their work, lowering their work standards, etc.) and concentrating instead on the material rewards available from the organization is another possible response. Or they may find allies in their fellow workers and, in concert, may further adapt <emphasis effect="italics">as a group</emphasis> by such activities as quota restrictions, unionizing efforts, strikes, and sabotage.</para>
<para id="fs-idm344239392">Unfortunately, although such activities may help employees feel that they are getting back at the organization, they do not alleviate the basic situation that is causing the problem. To do this, one has to examine the nature of the job and the work climate. Personality represents a powerful force in the determination of work behavior and must be recognized before meaningful change can be implemented by managers to improve the effectiveness of their organizations.</para>
<note id="fs-idm344238528" class="managing-change">
<title>Integrating Employee and Organizational Goals at Kayak</title>
<para id="fs-idm344237760">In many ways the above scenario paints a bleak portrait of the relationship of many workers to their employers. However, it should be noted that many companies are trying to change this relationship and create a partnership between employees and company in which the goals of both are realized. In doing so, however, these companies are careful to select and hire only those employees who have the potential to fit in with the company’s unique culture. A case in point is Kayak, an Internet-based travel company in Stamford, Connecticut. The company strives to create customer satisfaction, starting with their own culture and employees within the walls of their building. Cofounder and former CTO Paul English’s goal was to bring a constant stream of “new-new ideas” and surround himself with “childlike creative people” to liven up the space and be able to promote inspiration.</para>
<para id="fs-idm340911440">Kayak doesn’t hire based on technical skills; their philosophy is to hire an employee on the basis of being the smartest person that somebody knows. Employees are constantly pushed to put their ideas to the test, and the company emphasizes a work-life balance that puts their employees first, which in turn makes for a productive work environment.</para>
<para id="fs-idm344234736">Kayak’s ability to make fast-paced decisions comes from the empowerment of their employees to try out their ideas. Current CTO Giorgos Zacharia takes pride in the way they are able to keep order and drive deadlines. “Anyone on any team can come up with the idea, prototype it, and then we see what the user thinks about it. If it works, great! But there’s no grand design; it’s very organic and we see that as a strength,” says Zacharia.</para>
<para id="fs-idm344233888">By encouraging and rewarding risk-taking, Kayak is able to make fast decisions, fail fast, and then turn around and come up with something more innovative that will be better than the last idea. Overall, the company hopes to offer its employees a work environment that allows for considerable personal growth and need-satisfaction. In short, the company aims to reduce the possibility of a basic incongruity developing between employee and organizational goals.</para>
<para id="fs-idm344233024">Sources: Hawkes, Jocelyn, “KAYAK on Creating a Culture of Innovation,” <emphasis effect="italics">Fast Company</emphasis>, April 4, 2012. (https://www.fastcompany.com/1827003/kayak-creating-culture-innovation); Hickey, Matt, “How KAYAK Converts Employee Well-Being Into Customer satisfaction,” <emphasis effect="italics">Forbes</emphasis>, October 4, 2015. https://www.forbes.com/sites/matthickey/2015/10/07/how-kayak-converts-employee-well-being-into-customer-satisfaction/#6c97f519b7a4.</para>
</note>
<section id="fs-idm339585136"><title>Personality and Employee Selection</title>
<para id="fs-idm340623392">Recent years have seen an increased interest in the use of preemployment screening tests. Several key assumptions underlie the use of personality tests as one method of selecting potential employees: (1) individuals have different personalities and traits, (2) these differences affect their behavior and performance, and (3) different job have different requirements. Consequently, tests can be used to select individuals who match the overall company as well as match particular types of people to specific jobs. However, managers must be careful in their use of these selection instruments. Legally all selection tests must meet the guidelines for nondiscrimination set forth in the Equal Employment Opportunity Commission’s Uniform Guidelines on Employee Selection Procedures. Specifically, in 1971 the Supreme Court ruled (Griggs v<emphasis effect="italics">.</emphasis> Duke Power Company) that “good intent or the absence of discriminatory intent does not redeem . . . testing mechanisms that operate as built-in ‘head-winds’ for minority groups and are unrelated to measuring job capability.” This ruling led to two important cases in which discrimination might apply to selection practices. First, “disparate treatment” involves the intentional discrimination against an individual based on race, color, gender, religion, or national origin. Second, “disparate impact” involves the adverse effect of selection practices (as well as other practices) on minorities regardless of whether these practices were intended to have an adverse impact or not. Consequently, although personality tests can be an important means of selecting potential employees as well as matching them to appropriate jobs, care must be taken to demonstrate that the characteristics measured actually predict job performance.</para>
<note id="fs-idm346222928" class="concept-check">
<list id="fs-idm340637248" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are some things that managers can do to foster organizational harmony where they get the best results from all employees?</item>
</list>
</note>
</section>
<section id="fs-idm351070864" class="section-summary">
<list id="fs-idm344123168" list-type="enumerated" start-value="5">
<item>How do managers know how to get the best from each employee?</item>
</list>
<para id="fs-idm344123952">Dogmatism refers to a cognitive style characterized by closed-mindedness and inflexibility.</para>
<para id="fs-idm346793056">The basic incongruity thesis asserts that individuals and organizations exist in a constant state of conflict because each has different goals and expectations from the other. Employees want organizations to provide more autonomy and meaningful work, while organizations want employees to be more predictable, stable, and dependable.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm351927136"><term>Basic incongruity thesis</term>
<meaning id="fs-idm351542272">Consists of three parts: what individuals want from organizations, what organizations want from individuals, and how these two potentially conflicting sets of desires are harmonized.</meaning>
</definition>
</glossary>

</document>