<document xmlns="http://cnx.rice.edu/cnxml">

<title>Organizational Structures and Design</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70658</md:content-id>
  <md:title>Organizational Structures and Design</md:title>
  <md:abstract/>
  <md:uuid>5ba39029-883d-4de8-a660-cbf9dc13523d</md:uuid>
</metadata>

<content>
<list id="fs-idm274909120" list-type="enumerated">
<item>What are mechanistic versus organic organizational structures?</item>
</list>
<para id="fs-idm255025312">First, an <term id="term-00001">organizational structure</term> is a system for accomplishing and connecting the activities that occur within a work organization. People rely on structures to know what work they should do, how their work supports or relies on other employees, and how these work activities fulfill the purpose of the organization itself.</para>
<para id="fs-idm247861760">Second, <term id="term-00002">organizational design</term> is the process of setting up organizational structures to address the needs of an organization and account for the complexity involved in accomplishing business objectives.</para>
<para id="fs-idm271782640">Next, <term id="term-00003">organizational change</term> refers to the constant shifts that occur within an organizational system—for example, as people enter or leave the organization, market conditions shift, supply sources change, or adaptations are introduced in the processes for accomplishing work. Through <term id="term-00004">managed change</term>, leaders in an organization can intentionally shape how these shifts occur over time.</para>
<para id="fs-idm257283728">Finally, <term id="term-00005">organizational development (OD)</term> is the label for a field that specializes in change management. OD specialists draw on social science to guide change processes that simultaneously help a business achieve its objectives while generating well-being for employees and sustainable benefits for society. An understanding of OD practices is essential for leaders who want to maximize the potential of their organizations over a long period of time.</para>
<para id="fs-idm271516080">Together, an understanding of these concepts can help managers know how to create and direct organizations that are positioned to successfully accomplish strategic goals and objectives.<cite target-id="ch09rfin-1" id="cite-00001"><note class="reference" display="inline" id="ch09rfin-1">For an in-depth exploration of the field of organizational development and change, see Cummings, Thomas G. and Worley, Christopher G., <emphasis effect="italics">Organization Development and Change</emphasis>, 11<sup>th</sup> edition, Cengage Learning, 2019.</note></cite></para>
<para id="fs-idm214503488">To understand the role of organizational structure, consider the experience of Justin, a young manager who worked for a logistics and transportation company. Their success at leading change in the United States gave their leaders the confidence that Justin could handle a challenging assignment: organize a new supply chain and distribution system for a company in Northern Europe. Almost overnight, Justin was responsible for hiring competent people, forming them into a coherent organization, training them, and establishing the needed infrastructure for sustained success in this new market.</para>
<para id="fs-idm274875680">If you were given this assignment, what would you do? How would you organize your employees? How would you help them understand the challenge of setting up a new organization and system? These are the kinds of questions that require an understanding of organizational structure, organizational design, organizational change, and organizational development.</para>
<para id="fs-idm525676592">One of the first issues Justin will need to address deals with how they will organize the system. “The decisions about the structure of an organization are all related to the concept of organizational design. There are two fundamental forms of structure to remember when designing an organization.</para>
<para id="fs-idm275103008">To address these questions, we need to be familiar with two fundamental ways of building an organization.</para>
<para id="fs-idm256449904">The <term id="term-00006">formal organization</term> is an officially defined set of relationships, responsibilities, and connections that exist across an organization. The traditional organizational chart, as illustrated in <emphasis effect="bold"><link target-id="ch10fig02" document=""/></emphasis>, is perhaps the most common way of depicting the formal organization. The typical organization has a hierarchical form with clearly defined roles and responsibilities.</para>
<figure id="ch10fig02" class="scaled-down">
<title>Formal Organizational Chart</title>
<media id="ch10media02" alt="A flowchart shows an example of a formal organizational chart." longdesc="10-2-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 10-2 Formal Organizational Chart.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm255353264">When Justin sets up the formal organization, they will need to design the administrative responsibilities and communication structures that should function within an organizational system. The formal systems describe how flow of information and resources should occur within an organization. To establish the formal organization, they will identify the essential functions that need to be part of the system, and they will hire people to fill these functions. They will then need to help employees learn their functions and how these functions should relate to one another.</para>
<para id="fs-idm260580128">The <term id="term-00007">informal organization</term> is sometimes referred to as the invisible network of interpersonal relationships that shape how people actually connect with one another to carry out their activities. The informal organization is emergent, meaning that it is formed through the common conversations and relationships that often naturally occur as people interact with one another in their day-to-day relationships. It is usually complex, impossible to control, and has the potential to significantly influence an organization’s success.</para>
<para id="fs-idm245860336">As depicted in <emphasis effect="bold"><link target-id="ch10fig03" document=""/></emphasis>, the informal organization can also be mapped, but it is usually very different than the formal organization. The chart you see in this example is called a network map, because it depicts the relationships that exist between different members of a system. Some members are more central than others, and the strength of relationships may vary between any two pairs or groups of individuals. These relationships are constantly in flux, as people interact with new individuals, current relationships evolve, and the organization itself changes over time.<cite target-id="ch09rfin-2" id="cite-00002"><note class="reference" display="inline" id="ch09rfin-2">Katz, D. and Kahn, R. L., <emphasis effect="italics">The Social Psychology of Organizations</emphasis>, 2<sup>nd</sup> edition, John Wiley and Sons, 1978; and Schein, Edgar, <emphasis effect="italics">Organizational Psychology</emphasis>, 3<sup>rd</sup> edition, Prentice Hall, 1980.</note></cite></para>
<figure id="ch10fig03" class="scaled-down">
<title>Informal Organizational Chart</title>
<media id="ch10media03" alt="A flowchart shows a network map depicting the structure of an informal organization." longdesc="10-3-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 10-3 Informal Organizational Chart.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm538146800">The informal organization in Justin’s design will form as people begin interacting with one another to accomplish their work. As this occurs, people will begin connecting with one another as they make sense of their new roles and relationships. Usually, the informal organization closely mirrors the formal organization, but often it is different. People quickly learn who the key influencers are within the system, and they will begin to rely on these individuals to accomplish the work of the organization. The informal organization can either help or hinder an organization’s overall success.</para>
<para id="fs-idm528610192">In sum, the formal organization explains how an organization <emphasis effect="italics">should</emphasis> function, while the informal organization is how the organizational <emphasis effect="italics">actually</emphasis> functions. Formal organization will come as Justin hires and assigns people to different roles. They can influence the shape of the informal organization by giving people opportunities to build relationships as they work together. Both types of structures shape the patterns of influence, administration, and leadership that may occur through an organizational system.</para>
<para id="fs-idm214116384">As we continue our discussion of structure and design, we will next examine different ways of understanding formal structure.</para>
<section id="fs-idm263214640"><title>Types of Formal Organizational Structures</title>
<para id="fs-idm236482768">Now, Justin will need to choose and implement an administrative system for delegating duties, establishing oversight, and reporting on performance. They will do this by designing a formal structure that defines the responsibilities and accountability that correspond to specific duties throughout an organizational system. In this section, we’ll discuss the factors that any manager should consider when designing an organizational structure.</para>
<figure id="ch10fig04" class="scaled-down">
<title>Smoke coming out of chapel chimney</title>
<media id="ch10media04" alt="A photo shows white smoke rising from the chimney of the Sistine Chapel in Vatican City."><image mime-type="image/jpg" src="../../media/Exhibit 10-4--Church_Large_Formal_Organization.jpg"/></media>
<caption>Almost all organizations have established organizational hierarchies and customs. As an older, large organization, the Catholic Church has a tall global structure with the pope in the Vatican at the apex. A process of succession has the cardinals voting on a new pope, and white smoke billowing out of the Sistine Chapel signals that they have chosen the new pope. (Credit: Jeffrey Bruno/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm264532256"><title>Bureaucracy</title>
<para id="fs-idm240977296">One of the most common frameworks for thinking about these issues is called the <term id="term-00008">bureaucratic model</term>. It was developed by Max Weber, a 19th-century sociologist. Weber’s central assumption was that organizations will find efficiencies when they divide the duties of labor, allow people to specialize, and create structure for coordinating their differentiated efforts, usually within a hierarchy of responsibility. He proposed five elements of bureaucracy that serve as a foundation for determining an appropriate structure: specialization, command-and-control, span of control, centralization, and formalization.<cite target-id="ch09rfin-3" id="cite-00003"><note class="reference" display="inline" id="ch09rfin-3">Weber, Max, <emphasis effect="italics">From Max Weber: Essays in Sociology</emphasis>, Oxford University Press, 1958.</note></cite></para>
</section>
<section id="fs-idm273544272"><title>Specialization</title>
<para id="fs-idm263135552">The degree to which people are organized into subunits according to their expertise is referred to as <term id="term-00009">specialization</term>—for example, human resources, finance, marketing, or manufacturing. It may also include specialization within those functions. For instance, people who work in a manufacturing facility may be well-versed in every part of a manufacturing process, or they may be organized into specialty units that focus on different parts of the manufacturing process, such as procurement, material preparation, assembly, quality control, and the like.</para>
</section>
<section id="fs-idm274880848"><title>Command-and-Control</title>
<para id="fs-idm257821824">The next element to consider is the reporting and oversight structure of the organization. <term id="term-00010">Command-and-control</term> refers to the way in which people report to one another or connect to coordinate their efforts in accomplishing the work of the organization.</para>
</section>
<section id="fs-idm256552784"><title>Span of Control</title>
<para id="fs-idm272988192">Another question addresses the scope of the work that any one person in the organization will be accountable for, referred to as <term id="term-00011">span of control</term>. For instance, top-level leaders are usually responsible for all of the work of their subordinates, mid-level leaders are responsible for a narrower set of responsibilities, and ground-level employees usually perform very specific tasks. Each manager in a hierarchy works within the span of control of another manager at a level of the organization.</para>
</section>
<section id="fs-idm274564064"><title>Centralization</title>
<para id="fs-idm252820896">The next element to consider is how to manage the flows of resources and information in an organization, or its <term id="term-00012">centralization</term>. A highly centralized organization concentrates resources in only one or very few locations, or only a few individuals are authorized to make decisions about the use of resources. In contrast, a diffuse organization distributes resources more broadly throughout an organizational system along with the authority to make decisions about how to use those resources.</para>
</section>
<section id="fs-idm260106800"><title>Formalization</title>
<para id="fs-idm275886560">The last element of bureaucracy, <term id="term-00013">formalization</term>, refers to the degree of definition in the roles that exist throughout an organization. A highly formalized system (e.g., the military) has a very defined organization, a tightly structured system, in which all of the jobs, responsibilities, and accountability structures are very clearly understood. In contrast, a loosely structured system (e.g., a small, volunteer nonprofit) relies heavily on the emergent relationships of informal organization.</para>
</section>
</section>
<section id="fs-idm249785280"><title>Mechanistic and Organic Structures</title>
<para id="fs-idm278791760">Using the principles of bureaucracy outlined above, managers like Justin have experimented with many different structures as way to shape the formal organization and potentially to capture some of the advantages of the informal organization. Generally, the application of these principles leads to some combination of the two kinds of structures that can be seen as anchors on a continuum (see <emphasis effect="bold"><link target-id="ch10tab01" document=""/></emphasis>).</para><table id="ch10tab01" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Elements of Organizational Structure and Their Relationship to Mechanistic and Organic Forms</entry>
</row>
<row>
<entry>Mechanistic</entry>
<entry><media id="ch10inlinemedia01" class="unnumbered" alt="A double-headed arrow."><image mime-type="image/png" src="../../media/doubleheaded-arrow.png"/></media></entry>
<entry>Organic</entry>
</row>
</thead>
<tbody>
<row>
<entry>Highly formalized</entry>
<entry><emphasis effect="bold">Standardization</emphasis></entry>
<entry>Low</entry>
</row>
<row>
<entry>High/Narrow</entry>
<entry><emphasis effect="bold">Specialization</emphasis></entry>
<entry>Low/Broad</entry>
</row>
<row>
<entry>Centralized</entry>
<entry><emphasis effect="bold">Centralization</emphasis></entry>
<entry>Decentralized</entry>
</row>
<row>
<entry>Functional</entry>
<entry><emphasis effect="bold">Departmentalization</emphasis></entry>
<entry>Divisional</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</table>
<para id="fs-idm246970096">On one end of the continuum is <term id="term-00014">mechanistic bureaucratic structure</term>. This is a strongly hierarchical form of organizing that is designed to generate a high degree of standardization and control. Mechanistic organizations are often characterized by a highly <term id="term-00015">vertical organizational structure</term>, or a “tall” structure, due to the presence of many levels of management. A mechanistic structure tends to dictate roles and procedure through strong routines and standard operating practices.</para>
<para id="fs-idm226742240">In contrast, an <term id="term-00016">organic bureaucratic structure</term> relies on the ability of people to self-organize and make decisions without much direction such that they can adapt quickly to changing circumstances. In an organic organization, it is common to see a <term id="term-00017">horizontal organizational structure</term>, in which many individuals across the whole system are empowered to make organizational decision. An organization with a horizontal structure is also known as a <term id="term-00018">flat organization</term> because it often features only a few levels of organizational hierarchy.</para>
<para id="fs-idm261104656">The principles of bureaucracy outlined earlier can be applied in different ways, depending on the context of the organization and the managers’ objectives, to create structures that have features of either mechanistic or organic structures.</para>
<para id="fs-idm277799072">For example, the degree of specialization required in an organization depends both on the complexity of the activities the organization needs to account for and on the scale of the organization. A more organic organization may encourage employees to be both specialists and generalists so that they are more aware of opportunities for innovation within a system. A mechanistic organization may emphasize a strong degree of specialization so that essential procedures or practices are carried out with consistency and predictable precision. Thus, an organization’s overall objectives drive how specialization should be viewed. For example, an organization that produces innovation needs to be more organic, while an organization that seeks reliability needs to be more mechanistic.</para>
<para id="fs-idm257898816">Similarly, the need for a strong environment of command-and-control varies by the circumstances of each organization. An organization that has a strong command-and-control system usually requires a vertical, tall organizational administrative structure. Organizations that exist in loosely defined or ambiguous environments need to distribute decision-making authority to employees, and thus will often feature a flat organizational structure.</para>
<para id="fs-idm261723840">The span of control assigned to any specific manager is commonly used to encourage either mechanistic or organic bureaucracy. Any manager’s ability to attend to responsibilities has limits; indeed, the amount of work anyone can accomplish is finite. A manager in an organic structure usually has a broad span of control, forcing her to rely more on subordinates to make decisions. A manager in a mechanistic structure usually has a narrow span of control so that they can provide more oversight. Thus, increasing span of control for a manager tends to flatten the hierarchy while narrowing span of control tends to reinforce the hierarchy.</para>
<para id="fs-idm258976816">Centralization addresses assumptions about how an organization can best achieve efficiencies in its operations. In a mechanistic structure, it is assumed that efficiencies will occur in the system if the resources and decisions flow through in a centralized way. In an organic system, it is assumed that greater efficiencies will be seen by distributing those resources and having the resources sorted by the users of the resources. Either perspective may work, depending on the circumstances.</para>
<para id="fs-idm258832064">Finally, managers also have discretion in how tightly they choose to define the formal roles and responsibilities of individuals within an organization. Managers who want to encourage organic bureaucracy will resist the idea of writing out and tightly defining roles and responsibilities. They will encourage and empower employees to self-organize and define for themselves the roles they wish to fill. In contrast, managers who wish to encourage more mechanistic bureaucracy will use tools such as standard operating procedures (SOPs) or written policies to set expectations and exercise clear controls around those expectations for employees.</para>
<para id="fs-idm247932064">When a bureaucratic structure works well, an organization achieves an appropriate balance across all of these considerations. Employees specialize in and become highly advanced in their ability to perform specific functions while also attending to broader organizational needs. They receive sufficient guidance from managers to stay aligned with overall organizational goals. The span of control given to any one manager encourages them to provide appropriate oversight while also relying on employees to do their part. The resources and decision-making necessary to accomplish the goals of the organization are efficiently managed. There is an appropriate balance between compliance with formal policy and innovative action.</para>
</section>
<section id="fs-idm273112064"><title>Business Structures</title>
<para id="fs-idm253855152">Aside from the considerations outlined above, organizations will often set structures according to the functional needs of the organization. A functional need refers to a feature of the organization or its environment that is necessary for organizational success. A business structure is designed to address these organizational needs. There are two common examples of functional structures illustrated here.</para>
<para id="fs-idm237428656"><term id="term-00019">Product structures</term> exist where the business organizes its employees according to product lines or lines of business. For example, employees in a car company might be organized according to the model of the vehicle that they help to support or produce. Employees in a consulting firm might be organized around a particular kind of practice that they work in or support. Where a functional structure exists, employees become highly attuned to their own line of business or their own product.</para>
<para id="fs-idm261051520"><term id="term-00020">Geographic structures</term> exist where organizations are set up to deliver a range of products within a geographic area or region. Here, the business is set up based on a territory or region. Managers of a particular unit oversee all of the operations of the business for that geographical area.</para>
<para id="fs-idm237111904">In either functional structure, the manager will oversee all the activities that correspond to that function: marketing, manufacturing, delivery, client support systems, and so forth. In some ways, a functional structure is like a smaller version of the larger organization—a smaller version of the bureaucracy that exists within the larger organization.</para>
<para id="fs-idm246974352">One common weakness of a bureaucratic structure is that people can become so focused on their own part of the organization that they fail to understand or connect with broader organizational activities. In the extreme, bureaucracy separates and alienates workers from one another. These problems can occur when different parts of an organization fail to communicate effectively with one another.</para>
<para id="fs-idm538952352">Some organizations set up a <term id="term-00021">matrix structure</term> to minimize the potential for these problems. A matrix structure describes an organization that has multiple reporting lines of authority. For example, an employee who specializes in a particular product might have both the functional reporting line and a geographic reporting line. This employee has accountability in both directions. The functional responsibility has to do with her specialty as it correlates with the strategy of the company as a whole. However, her geographic accountability is to the manager who is responsible for the region or part of the organization in which she is currently working. The challenge is that an employee may be accountable to two or more managers, and this can create conflict if those managers are not aligned. The potential benefit, however, is that employees may be more inclined to pay attention to the needs of multiple parts of the business simultaneously.</para>
<note id="fs-idm269558048" class="concept-check">
<list id="fs-idm255930000" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is an organizational structure?</item>
<item>What are different types of organizational structures?</item>
<item>What is organizational design?</item>
<item>What concepts should guide decisions about how to design structures?</item>
</list>
</note>
</section>
<section id="fs-idm263585472" class="section-summary">
<list id="fs-idm261217440" list-type="enumerated">
<item>What are mechanistic versus organic organizational structures?</item>
</list>
<para id="fs-idm256561264">The organizational structure is designed from both the mechanistic and the organic points of view, and the structure depends upon the extent to which it is rigid or flexible. Flexible structures are also viewed as more humanistic than mechanistic structures. The mechanistic organizational structure is similar to Max Weber’s bureaucratic organization. Organic structures are more flexible in order to cope with rapidly changing environments. These structures are more effective if the environment is dynamic, requiring frequent changes within the organization in order to adjust to change. It is also considered to be a better form of organization when employees seek autonomy, openness, change, support for creativity and innovation, and opportunities to try new approaches.</para>
<para id="fs-idm537052512">All organizations need structures to accomplish their work, and they need an ability to change in order to sustain and renew themselves over time</para>
</section>
  </content>

<glossary>
<definition id="fs-idm254630848"><term>organizational structure</term>
<meaning id="fs-idm270225312">The system of task and reporting relationships that control and motivate colleagues to achieve organizational goals.</meaning>
</definition>
<definition id="fs-idm238755584"><term>organizational design</term>
<meaning id="fs-idm258535856">The process by which managers define organizational structure and culture so that the organization can achieve its goals.</meaning>
</definition>
<definition id="fs-idm275743856"><term>Organizational change</term>
<meaning id="fs-idm259563472">The movement that organizations take as they move from one state to a future state.</meaning>
</definition>
<definition id="fs-idm261764592"><term>managed change</term>
<meaning id="fs-idm273832160">How leaders in an organization intentionally shape shifts that occur in the organization when market conditions shift, supply sources change, or adaptations are introduced in the processes for accomplishing work over time.</meaning>
</definition>
<definition id="fs-idm238726816"><term>organization development (OD)</term>
<meaning id="fs-idm221382960">Techniques and methods that managers can use to increase the adaptability of their organization.</meaning>
</definition>
<definition id="fs-idm274300688"><term>formal organization</term>
<meaning id="fs-idm263736112">A fixed set of rules of organizational procedures and structures.</meaning>
</definition>
<definition id="fs-idm271431584"><term>informal organization</term>
<meaning id="fs-idm274502944">The connecting social structure in organizations that denotes the evolving network of interactions among its employees, unrelated to the firm's formal authority structure.</meaning>
</definition>
<definition id="fs-idm279029696"><term>bureaucratic model</term>
<meaning id="fs-idm259089040">Max Weber’s model that states that organizations will find efficiencies when they divide the duties of labor, allow people to specialize, and create structure for coordinating their differentiated efforts within a hierarchy of responsibility.</meaning>
</definition>
<definition id="fs-idm278502960"><term>specialization</term>
<meaning id="fs-idm267557872">The degree to which people are organized into subunits according to their expertise—for example, human resources, finance, marketing, or manufacturing.</meaning>
</definition>
<definition id="fs-idm263231520"><term>command-and-control</term>
<meaning id="fs-idm228834320">The way in which people report to one another or connect to coordinate their efforts in accomplishing the work of the organization.</meaning>
</definition>
<definition id="fs-idm273348256"><term>span of control</term>
<meaning id="fs-idm271623968">The scope of the work that any one person in the organization will be accountable for.</meaning>
</definition>
<definition id="fs-idm260017456"><term>centralization</term>
<meaning id="fs-idm270253696">The concentration of control of an activity or organization under a single authority.</meaning>
</definition>
<definition id="fs-idm236485136"><term>formalization</term>
<meaning id="fs-idm271378256">The process of making a status formal for the practice of formal acceptance.</meaning>
</definition>
<definition id="fs-idm257024864"><term>mechanistic bureaucratic structure</term>
<meaning id="fs-idm267658832">Describes organizations characterized by (1) centralized authority, (2) formalized procedures and practices, and (3) specialized functions. They are usually resistant to change.</meaning>
</definition>
<definition id="fs-idm260680672"><term>vertical organizational structure</term>
<meaning id="fs-idm271915072">Organizational structures found in large mechanistic organizations; also called “tall” structures due to the presence of many levels of management.</meaning>
</definition>
<definition id="fs-idm274537712"><term>organic bureaucratic structure</term>
<meaning id="fs-idm277613760">Used in organizations that face unstable and dynamic environments and need to quickly adapt to change.</meaning>
</definition>
<definition id="fs-idm250796544"><term>horizontal organizational structure</term>
<meaning id="fs-idm251681744">Flat organizational structure in which many individuals across the whole system are empowered to make organizational decisions.</meaning>
</definition>
<definition id="fs-idm277073984"><term>flat organization</term>
<meaning id="fs-idm277571136">A horizontal organizational structure in which many individuals across the whole system are empowered to make organizational decisions.</meaning>
</definition>
<definition id="fs-idm270310096"><term>Product structures</term>
<meaning id="fs-idm260953584">Occurs when businesses organize their employees according to product lines or lines of business.</meaning>
</definition>
<definition id="fs-idm249626016"><term>geographic structures</term>
<meaning id="fs-idm278761408">Occur when organizations are set up to deliver a range of products within a geographic area or region.</meaning>
</definition>
<definition id="fs-idm263146176"><term>matrix structure</term>
<meaning id="fs-idm538164256">An organizational structure that groups people by function and by product team simultaneously.</meaning>
</definition>
</glossary>
</document>