<document xmlns="http://cnx.rice.edu/cnxml">

<title>An Introduction to Human Resource Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70662</md:content-id>
  <md:title>An Introduction to Human Resource Management</md:title>
  <md:abstract/>
  <md:uuid>72b2ee6e-2c2e-4626-8ac7-fe2e4be0746f</md:uuid>
</metadata>

<content>
<list id="fs-idm266311184" list-type="enumerated">
<item>What has been the evolution of human resource management (HRM) over the years, and what is the current value it provides to an organization?</item>
</list>
<para id="fs-idm258303040"><term id="term-00001">Human resource management</term> over the years has served many purposes within an organization. From its earliest inception as a primarily compliance-type function, it has further expanded and evolved into its current state as a key driver of human capital development. In the book <emphasis effect="italics">HR From the Outside In</emphasis> (Ulrich, Younger, Brockbank, Younger, 2012), the authors describe the evolution of HR work in “waves”.<cite target-id="ch11rfin-1" id="cite-00001"><note class="reference" display="inline" id="ch11rfin-1">Ulrich, Younger, Brockbank, Younger, HR From the Outside In, 2012. SHRM.org</note></cite> Wave 1 focused on the administrative work of HR personnel, such as the terms and conditions of work, delivery of HR services, and regulatory compliance. This administrative side still exists in HR today, but it is often accomplished differently via technology and outsourcing solutions. The quality of HR services and HR’s credibility came from the ability to run administrative processes and solve administrative issues effectively. Wave 2 focused on the design of innovative HR practice areas such as compensation, learning, communication, and sourcing. The HR professionals in these practice areas began to interact and share with each other to build a consistent approach to human resource management. The HR credibility in Wave 2 came from the delivery of best-practice HR solutions.</para>
<para id="fs-idm270359456">Wave 3 HR, over the last 15–20 years or so, has focused on the integration of HR strategy with the overall business strategy. Human resources appropriately began to look at the business strategy to determine what HR priorities to work on and how to best use resources. HR began to be a true partner to the business, and the credibility of HR was dependent upon HR having a seat at the table when the business was having strategic discussions. In Wave 4, HR continues to be a partner to the business, but has also become a competitive practice for responding to external business conditions. HR looks outside their organizations to customers, investors, and communities to define success—in the form of customer share, investor confidence, and community reputation. HR’s credibility is thus defined in terms of its ability to support and drive these external metrics. Although each “wave” of HR’s evolution is important and must be managed effectively, it is the “outside in” perspective that allows the human resource management function to shine via the external reputation and successes of the organization.</para>
<figure id="ch11fig02" class="scaled-down">
<title>Evolution of HR Work in Waves</title>
<media id="ch11media02" alt="A graphical representation shows the evolution of H R work in four waves." longdesc="11-2-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 11-2 Evolution of HR Work in Waves.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<note id="fs-idm243667920" class="catching-spirit">
<title>Human Resources Outsourcing—Entrepreneurial Ventures</title>
<para id="fs-idm265500032">Human resources is a key function within any company, but not all companies are able to afford or justify full-time HR staff. Over the last decade, HR outsourcing has become a good business decision for many small companies whose current staff doesn’t have the bandwidth or expertise to take on the risks of employee relations issues, benefits and payroll, or HR compliance responsibilities. This has led many HR practitioners to try out their entrepreneurial skills in the areas of HR outsourcing and “fractional HR.”</para>
<para id="fs-idm237314992">Human resources outsourcing is very commonly used by smaller companies (and often large companies too) to cover such tasks as benefits and payroll management. This is an area that has been outsourced to third parties for many years. More recent is the trend to have “fractional HR” resources to help with the daily/weekly/monthly HR compliance, employee relations, and talent management issues that companies need to address. Fractional HR is a growing industry, and it has become the service offering of many entrepreneurial HR ventures. Fractional HR is essentially as it sounds—it is the offering of HR services to a company on a part-time or intermittent basis when the company may not be able to justify the cost of a full-time HR resource. An HR professional can be available onsite for a specified number of hours or days weekly or monthly, depending on the company’s needs and budget. The HR professional handles everything from HR compliance issues and training to employee issues support. Also, for companies that are keen on development of employees, the HR resource can drive the talent management processes—such as performance management, succession planning, training, and development—for companies who require more than just basic HR compliance services.</para>
<para id="fs-idm257556288">How does a business leader decide whether HR outsourcing is needed? There are generally two factors that drive a leader to consider fractional HR or HR outsourcing—time and risk. If a leader is spending too much time on HR issues and employee relations, he may decide that it is a smart tradeoff to outsource these tasks to a professional. In addition, the risk inherent in some HR issues can be very great, so the threat of having a lawsuit or feeling that the company is exposed can lead the company to seek help from a fractional HR professional.</para>
<para id="fs-idm244426736">HR entrepreneurs have taken full advantage of this important trend, which many say will likely continue as small companies grow and large companies decide to off-load HR work to third parties. Some HR companies offer fractional HR as part of their stated HR services, in addition to payroll and benefits support, compensation, and other HR programmatic support. Having a fractional HR resource in place will often illuminate the need for other HR services and program builds, which are generally supported by those same companies. Whether you are an individual HR practitioner or have a small company of HR practitioners and consultants, fractional HR and HR outsourcing can be a very viable and financially rewarding business model. It can also be very personally rewarding, as the HR professional enables smaller companies to grow and thrive, knowing that its HR compliance and processes are covered.</para>
<list id="fs-idm254808272" list-type="enumerated" number-style="arabic" class="no-style">
<title>Discussion Questions</title>
<item>What do you believe is contributing to the growth of the fractional HR and HR outsourcing trend? Do you expect this trend to continue?</item>
<item>At what point should a company consider bringing on a full-time HR resource instead of using a fractional HR resource? What questions should the company ask itself?</item>
</list>
</note>
<para id="fs-idm267068848">Human resource management provides value to an organization, to a large extent, via its management of the overall <term id="term-00002">employee life cycle</term> that employees follow—from hiring and onboarding, to performance management and talent development, all the way through to transitions such as job change and promotion, to retirement and exit. <term id="term-00003">Human capital</term> is a key competitive advantage to companies, and those who utilize their human resource partners effectively to drive their human capital strategy will reap the benefits.</para>
<para id="fs-idm265501584">Human resource management includes the leadership and facilitation of the following key life cycle process areas:</para>
<list id="fs-idm274374384" list-type="bulleted">
<item>Human resources compliance</item>
<item>Employee selection, hiring, and onboarding</item>
<item>Performance management</item>
<item>Compensation rewards and benefits</item>
<item>Talent development and succession planning</item>
</list>
<para id="fs-idm276902544">Human resources is responsible for driving the strategy and policies in these areas to be in accordance with and in support of the overall business strategy. Each of these areas provides a key benefit to the organization and impacts the organization’s value proposition to its employees.</para>
<note id="fs-idm257912144" class="concept-check">
<list id="fs-idm261173552" list-type="enumerated" number-style="arabic" class="no-style">
<item>How has the function of human resource management evolved over the years?</item>
<item>In what way do you usually interact with human resources?</item>
</list>
</note>
<section id="fs-idm260502256" class="section-summary">
<list id="fs-idm259217792" list-type="enumerated">
<item>What has been the evolution of human resource management over the years, and what is the current value it provides to an organization?</item>
</list>
<para id="fs-idm258000880">Human resource management began in its first “wave” as a primarily compliance-type function, with the HR staff charged with enforcing compliance of employees and running the ongoing administrative processes. In the second wave, HR became focused on the design of HR practice areas, which could be built upon best-practice models. Wave 3 of HR brought with it the concept that HR should be a true partner to the business and should support the business strategy through its programs and services. Finally, in the fourth wave, HR is still a partner to the business, but it looks outside of the business to customers, investors, and communities to see how it can be competitive in terms of customer share, investor confidence, and community reputation.</para>
<para id="fs-idm276883280">Some key areas that HR supports within the employee life cycle process include: human resources compliance, employee selection and hiring, performance management, compensation rewards, and talent development and succession planning.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm245827600"><term>Human resource management</term>
<meaning id="fs-idm257015904">The management of people within organizations, focusing on the touchpoints of the employee life cycle.</meaning>
</definition>
<definition id="fs-idm246088976"><term>Employee life cycle</term>
<meaning id="fs-idm276050624">The various stages of engagement of an employee—attraction, recruitment, onboarding, development, retention, separation.</meaning>
</definition>
<definition id="fs-idm257087760"><term>Human capital</term>
<meaning id="fs-idm271998192">The skills, knowledge, and experience of an individual or group, and that value to an organization.</meaning>
</definition>
</glossary>
</document>