<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70642</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c8d294cf-2f52-4df2-8c29-d20b314d1c90</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch08fig01" class="splash">
<media id="ch08media01" alt=""><image mime-type="image/jpg" src="../../media/Exhibit 8-1-Opener-Splash.jpg"/></media>
<caption>(Credit: Antii T. Nussinen/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm240045408" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="fs-idm238263936"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm237400480" list-type="enumerated">
<item>What is strategic analysis and why do firms need to analyze their competitive environment?</item>
<item>What is a SWOT analysis and what can it reveal about a firm?</item>
<item>What makes up a firm’s external macro environment, and what tools do strategists use to understand it?</item>
<item>What makes up a firm’s external micro environment, and what tools do strategists use to understand it?</item>
<item>How and why do managers conduct an internal analysis of their firms?</item>
<item>What does it mean to compete with other firms in a business environment, what does it mean when a firm has a competitive advantage over its rivals, and what generic strategies can a firm implement to gain advantage over its rivals?</item>
<item>What elements go into determining a firm’s strategic position?</item>
</list>
</section>
<note id="fs-idm260605280" class="exploring-manager-careers">
<title>Lauri Goodman Lampson, Planning Design Research Corporation</title>
<para id="fs-idm254531600">Lauri Goodman Lampson is president and CEO of Planning Design Research Corporation,<cite target-id="ch08rfin-1"><note class="reference" display="inline" id="ch08rfin-1">PDR (2016). Lauri Goodman Lampson, President + CEO. http://www.pdrcorp.com/lauri-goodman-lampson/ Accessed July 28, 2017.</note></cite> a firm that analyzes work environments to understand how employees work and what kind of spaces and facilities they need to do their best, most productive work. Lampson was hired by Accenture, a consulting firm, to evaluate and improve its location in Houston. Accenture’s Houston office was a three-story, 66,000-square-foot building that served 800 employees.<cite target-id="ch08rfin-2"><note class="reference" display="inline" id="ch08rfin-2">Steelcase, (n.d.). Accenture Relocation Aids Collaboration. https://www.steelcase.com/research/articles/topics/real-estate-optimization/accenture/ Accessed July 28, 2017.</note></cite> Accenture employees are consultants themselves, and they typically spend up to two-thirds of their working time away from the office serving clients.</para>
<para id="fs-idm247384896">Lampson worked with Accenture director of workplaces Dan Johnson and Steelcase, an office furniture manufacturer, to study how Accenture was using its Houston space. Lampson’s “focus is on gaining a deep understanding of the business and its strategy for success and then developing strategic workplace solutions that enable those goals."<cite target-id="ch08rfin-3"><note class="reference" display="inline" id="ch08rfin-3">PDR (2016). Lauri Goodman Lampson President + CEO. http://www.pdrcorp.com/lauri-goodman-lampson/ Accessed July 28, 2017.</note></cite> To achieve this outcome, Lampson and Steelcase analyzed employee demographics and expectations and studied how employees actually interacted with each other and performed tasks in the workplace. Accenture wanted to have a workspace that fostered its corporate goals of: worker innovation, collaboration, and flexibility.<cite target-id="ch08rfin-4"><note class="reference" display="inline" id="ch08rfin-4">Steelcase (2011). Accenture Case Study. https://www.youtube.com/watch?v=y4oIlY3HJfo&amp;t=219s Accessed July 28, 2017.</note></cite></para>
<figure id="ch08fig02">
<title>American General Center</title>
<media id="ch08media02" alt="A photo shows the American General Center, a complex of several office buildings, in Houston, Texas."><image mime-type="image/jpg" src="../../media/Exhibit 8-2-AGC-Center.jpg"/></media>
<caption>The American General Center is a complex of several office buildings in Houston, Texas, and home offices for Accenture. (Credit: Ken Luncd/ flickr/ Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0))</caption>
</figure>
<para id="fs-idm245545984">Understanding a firm’s strengths is an important step in strategic analysis, and Lampson’s focus on supporting those strengths in the workplace environment led to Workplace 2.0, Accenture’s reimagined facility. Not only does the new workspace provide better physical and technological support for collaboration among Accenture employees, but Lampson and Steelcase were able to identify opportunities for Accenture to significantly reduce the size of its offices. Accenture saves money by using less space (it was able to downsize to a single floor of 25,000 square feet to serve the same number of workers) and supports worker interaction and engagement by providing a more effective workspace. You can watch a video of this transformation here: <emphasis effect="bold">https://www.youtube.com/watch?v=y4oIlY3HJfo</emphasis></para>
</note>
 </content>

</document>