<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Management Entrepreneurship Skills for Technology and Innovation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70717</md:content-id>
  <md:title>Management Entrepreneurship Skills for Technology and Innovation</md:title>
  <md:abstract/>
  <md:uuid>d09fc641-5ba3-47e8-b9a3-d7ed5ac2ea3e</md:uuid>
</metadata>

<content>
<list id="fs-idm215575392" list-type="enumerated" start-value="5">
<item>How and why do entrepreneurs need to develop MTI skills?</item>
</list>
<para id="fs-idm197261456"><term>Entrepreneurial activities</term> in the marketplace often signal newness in a product or process. For an entrepreneurial firm, the value proposition is a key factor. The <term>value proposition</term> answers the follow two questions:</para>
<list id="fs-idm193447088" list-type="enumerated">
<item>How will the firm make money on the product and/or services offered?</item>
<item>How will the firm be positioned in the marketplace?</item>
</list>
<para id="fs-idm214142880">New business entities (a type of entrepreneurial activity) are usually more flexible and agile in the marketplace. The entrepreneur is very dedicated to the success of the firm because the new business is the “baby” of the entrepreneur. The starting of a new business is the riskiest approach for introducing new products and processes. The failure rate for entrepreneurs is high. Because the firm is new, there is usually very little slack in resources available—money is tight, labor is limited, and time is fleeting. Therefore, entrepreneurial activities are most successful when the <emphasis effect="bold">lean start-up</emphasis> process can be used. It is applicable where development costs are low and revisions are not very costly. One reason there are many startups in the development of applications for mobile phones is that the costs are low and improvement of the product (once successful) is relatively easy. Entrepreneurs have the ability to adapt their plans incrementally, especially when using lean start-up methods.<cite target-id="ch18rfin-5"><note class="reference" display="inline" id="ch18rfin-5">Ries, E (2011). <emphasis effect="italics">The Lean Startup: How Today’s Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses</emphasis> (New York, NY: Crown Business).</note></cite> For entrepreneurs, the capabilities to sense, seize, and transform can be an advantage if they stay agile and avoid overcommitting to a course of action.<cite target-id="ch18rfin-6"><note class="reference" display="inline" id="ch18rfin-6">Teece, D et al. (2016) <emphasis effect="italics">op cit.</emphasis></note></cite> Entrepreneurs, by definition, are more agile than the more-established organizations.</para>
<para id="fs-idm194454656">This agility is true within large firms that want to continue to be entrepreneurial in their activities. Firms such as Google and 3M allow their employees to work on innovative projects during their working hours. Google modeled their policy of allowing employees time to explore other potential products and processes after 3M’s longtime policy. Both of these firms are known as innovative firms because they encourage employees to look for and test innovative and valuable propositions. The flexibility allowed employees gives both Google and 3M the agility to find new ways of doing things.</para>
<note id="fs-idm190501296" class="concept-check">
<list id="fs-idm201241136" list-type="enumerated" number-style="arabic" class="no-style">
<item>In the beginning, Acer was very entrepreneurial. However, the firm realized that if it was to continue to grow, it needed to develop some structures and processes. What adjustments did Acer make to become a global firm?</item>
</list>
</note>
<section id="fs-idm178789408" class="section-summary">
<list id="fs-idm211750880" list-type="enumerated" start-value="5">
<item>How and why do entrepreneurs develop MTI skills?</item>
</list>
<para id="fs-idm214219360">For an entrepreneurial firm, the value proposition is a key factor. New business entities (a type of entrepreneurial activity) are usually more flexible and agile in the marketplace; however, the failure rate for new entrepreneurial firms is high. Entrepreneurs, by definition, are more agile than the more-established organizations. Agility is crucial within large firms that want to continue to be entrepreneurial in their activities.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm196517264"><term>entrepreneurial activities</term>
<meaning id="fs-idm213054544">The implementation of new ventures and idea generation in organizations.</meaning>
</definition>
<definition id="fs-idm214154784"><term>value proposition</term>
<meaning id="fs-idm217825232">A promise by a company to a customer or market segment.</meaning>
</definition>
</glossary>
</document>