<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>A Firm's Micro Environment: Porter's Five Forces</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70646</md:content-id>
  <md:title>A Firm's Micro Environment: Porter's Five Forces</md:title>
  <md:abstract/>
  <md:uuid>7fefd67f-f5c0-4cad-a826-a0df93e3e96b</md:uuid>
</metadata>

<content>
<list id="fs-idm247861760" list-type="enumerated" start-value="4">
<item>What makes up a firm’s external micro environment, and what tools do strategists use to understand it?</item>
</list>
<para id="fs-idm537041840">A firm’s <term>micro environment</term> is illustrated in the green circle in <emphasis effect="bold"><link target-id="ch08fig04" document="m70645"/></emphasis>. These entities are all directly connected to the firm in some way, and firms must understand the micro environment in order to successfully compete in an industry. All firms are part of an <term>industry</term>—a group of firms all making similar products or offering similar services, for example automobile manufacturers or airlines. Firms in an industry may or may not compete directly against one another, as we’ll discuss shortly, but they all face similar situations in terms of customer interests, supplier relations, and industry growth or decline.</para><para id="fs-idm268320224">Harvard strategy professor Michael Porter developed an analysis tool to evaluate a firm’s micro environment. <term>Porter’s Five Forces</term> is a tool used to examine different micro-environmental groups in order to understand the impact each group has on a firm in an industry (<emphasis effect="bold"><link target-id="ch08fig06" document=""/></emphasis>). Each of the forces represents an aspect of competition that affects a firm’s potential to be successful in its industry. It is important to note that this tool is different than Porter’s generic strategy typology that we will discuss later.</para>
<figure id="ch08fig06" class="scaled-down">
<title>Porter’s Five Forces Model of Industry Competition</title>
<media id="ch08media06" alt="A diagram shows Porter’s five forces model of industry competition. The five forces are industry rivalry, threat of new entrants, buyer power, threat of substitutes, supplier power." longdesc="8-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 8-6 Porters Five Forces Model of Industry Competition.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<section id="fs-idm259666336"><title>Industry Rivalry</title>
<para id="fs-idm218670816"><term>Industry rivalry</term>, the first of Porter’s forces, is in the center of the diagram. Note that the arrows in the diagram show two-way relationships between rivalry and all of the other forces. This is because each force can affect how hard firms in an industry must compete against each other to gain customers, establish favorable supplier relationships, and defend themselves against new firms entering the industry.</para>
<para id="fs-idm538846256">When using Porter’s model, an analyst will determine if each force has a strong or weak impact on industry firms. In the case of rivalry, the question of strength focuses on how hard firms must fight against industry rivals (competitors) to gain customers and market share. Strong rivalry in an industry reduces the profit potential for all firms because consumers have many firms from which to purchase products or services and can make at least part of their purchasing decisions based on prices. An industry with weak rivalry will have few firms, meaning that there are enough customers for everyone, or will have firms that have each staked out a unique position in the industry, meaning that customers will be more loyal to the firm that best meets their particular needs.</para>
</section>
<section id="fs-idm240725888"><title>The Threat of New Entrants</title>
<para id="fs-idm236529936">In an industry, there are incumbent (existing) firms that compete against each other as rivals. If an industry has a growing market or is very profitable, however, it may attract <term>new entrants</term>. These either are firms that start up in the industry as new companies or are firms from another industry that expand their capabilities or target markets to compete in an industry that is new to them.</para>
<para id="fs-idm258921504">Different industries may be easier or harder to enter depending on <term>barriers to entry</term>, factors that prevent new firms from successfully competing in the industry. Common barriers to entry include cost, brand loyalty, and industry growth. For example, the firms in the airline industry rarely face threats from new entrants because it is very expensive to obtain the equipment, airport landing rights, and expertise to start up a new airline.</para>
<para id="fs-idm271734592">Brand loyalty can also keep new firms from entering an industry, because customers who are familiar with a strong brand name may be unwilling to try a new, unknown brand. Industry growth can increase or decrease the chances a new entrant will succeed. In an industry with low growth, new customers are scarce, and a firm can only gain market share by attracting customers of other firms. Think of all the ads you see and hear from competing cell phone providers. Cell phone companies are facing lower industry growth and must offer consumers incentives to switch from another provider. On the other hand, high-growth industries have an increasing number of customers, and new firms can successfully appeal to new customers by offering them something existing firms do not offer. It is important to note that barriers to entry are not always external, firms often lobby politicians for regulations that can be a barrier to entry. These types of barriers will be covered in greater depth in more upper level courses.</para>
</section>
<section id="fs-idm229755360"><title>Threat of Substitutes</title>
<para id="fs-idm274875680">In the context of Porter’s model, a <term>substitute</term> is any other product or service that can satisfy the same need for a customer as an industry’s offerings. Be careful not to confuse substitutes with rivals. Rivals offer similar products or services and directly compete with one another. Substitutes are completely different products or services that consumers would be willing to use instead of the product they currently use. For example, the fast food industry offers quickly prepared, convenient, low-cost meals. Customers can go to McDonald’s, Wendy’s, Burger King, or Taco Bell—all of these firms compete against each other for business. However, their customers are really just hungry people. What else could you do if you were hungry? You could go to the grocery store and buy food to prepare at home. McDonald’s does not directly compete against Kroger for customers, because they are in different industries, but McDonald’s does face a threat from grocery stores because they both sell food. How does McDonald’s defend itself from the threat of Kroger as a substitute? By making sure their food is already prepared and convenient to purchase—your burger or salad is ready to eat and available without even getting out of your car.</para>
<figure id="ch08fig07" class="scaled-down">
<title>McDonalds</title>
<media id="ch08media07" alt="A photo shows a McDonald’s drive-through menu put outside the restaurant. The pages of the menu are shown placed in a large lit-up glass display case."><image mime-type="image/jpg" src="../../media/Exhibit 8-7-McDonald_s Menu.jpg"/></media>
<caption>A drive-through menu at this McDonald’s is designed to help customers choose their meal quickly and have it ready for pickup at the drive-through window. (Credit: Caribb/ flickr/ Public Domain)</caption>
</figure>
</section>
<section id="fs-idm260580128"><title>Supplier Power</title>
<para id="fs-idm274628496">Virtually all firms have suppliers who sell parts, materials, labor, or products. <term>Supplier power</term> refers to the balance of power in the relationship between firms and their suppliers in an industry. Suppliers can have the upper hand in a relationship if they offer specialized products or control rare resources. For example, when Sony develops a new PlayStation model, it often works with a single supplier to develop the most advanced processor chip it can for their game console. That means its supplier will be able to command a fairly high price for the processors, an indication that the supplier has power. On the other hand, a firm that needs commodity resources such as oil, wheat, or aluminum in its operations will have many suppliers to choose from and can easily switch suppliers if price or quality is better from a new partner. Commodity suppliers usually have low power.</para>
</section>
<section id="fs-idm259275840"><title>Buyer Power</title>
<para id="fs-idm246865808">The last of Porter’s forces is <term>buyer power</term>, which refers to the balance of power in the relationship between a firm and its customers. If a firm provides a unique good or service, it will have the power to charge its customers premium prices, because those customers have no choice but to buy from the firm if they need that product. In contrast, when customers have many potential sources for a product, firms will need to attract customers by offering better prices or better value for the money if they want to sell their products. One protection firms have against buyer power is <term>switching costs</term>, the penalty consumers face when they choose to use a particular product made by a different company. Switching costs can be financial (the extra price paid to choose a different product) or practical (the time or hassle required to switch to a different product). For example, think about your smartphone. If you have an iPhone now, what would be the penalty for you to switch to a non-Apple smartphone? Would it just be the cost of the new phone? Smartphones are not inexpensive, but even when cell phone service providers offer free phones to new customers, many people still don’t switch. The loss of compatibility with other Apple products, the need to transfer apps and phone settings to another system, and the loss of favorite iPhone features, such as iMessage, are enough to keep many people loyal to their iPhones.</para>
<note id="fs-idm214120528" class="concept-check">
<list id="fs-idm237863808" list-type="enumerated" number-style="arabic" class="no-style">
<item>Describe each of Porter’s Five Forces. What information does each provide a manager trying to understand her firm’s micro environment?</item>
</list>
</note>
</section>
<section id="fs-idm268701680" class="section-summary">
<list id="fs-idm271467632" list-type="enumerated" start-value="4">
<item>What makes up a firm’s external micro environment, and what tools do strategists use to understand it?</item>
</list>
<para id="fs-idm245522208">The second layer of a firm’s external environment is its micro environment, which includes the components of a firm’s industry, such as competitors, suppliers, and customers. Porter’s Five Forces of industry competition (industry rivalry, threat of new entrants, threat of substitutes, supplier power, and buyer power) capture the dynamic relationships between these components.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm260525632"><term>barriers to entry</term>
<meaning id="fs-idm215796640">Industry factors (such as high start-up costs) that can prevent new firms from successfully launching new operations in that industry.</meaning>
</definition>
<definition id="fs-idm235937056"><term>buyer power</term>
<meaning id="fs-idm239975296">In the relationship between a firm and its customers, buyers with high power can negotiate product price or features, while buyers with low power cannot.</meaning>
</definition>
<definition id="fs-idm537132592"><term>industry</term>
<meaning id="fs-idm261798240">A group of firms all offering products or services in a single category, for example restaurants or athletic equipment.</meaning>
</definition>
<definition id="fs-idm271687872"><term>industry rivalry</term>
<meaning id="fs-idm258163280">One of Porter’s Five Forces; refers to the intensity of competition between firms in an industry.</meaning>
</definition>
<definition id="fs-idm271431584"><term>micro environment</term>
<meaning id="fs-idm240023728">The middle layer of elements in a firm’s external environment, primarily concerned with a firm’s industry situation.</meaning>
</definition>
<definition id="fs-idm250835568"><term>new entrants</term>
<meaning id="fs-idm267664752">One of Porter’s Five Forces, the threat of new entrants assesses the potential that a new firm will start operations in an industry.</meaning>
</definition>
<definition id="fs-idm237850720"><term>Porter’s Five Forces</term>
<meaning id="fs-idm278054800">Evaluates the interconnected relationships between various actors in an industry, including competing firms, their suppliers, and their customers, by examining five forces: industry rivalry, threat of new entrants, threat of substitutes, supplier power, and buyer power.</meaning>
</definition>
<definition id="fs-idm237669920"><term>substitutes</term>
<meaning id="fs-idm253090976">One of Porter’s Five Forces; products or services outside a firm’s industry that can satisfy the same customer needs as industry products or services can.</meaning>
</definition>
<definition id="fs-idm263224720"><term>supplier power</term>
<meaning id="fs-idm260201856">One of Porter’s Five Forces; describes the balance of power in the relationship between firms in an industry and their suppliers.</meaning>
</definition>
<definition id="fs-idm251554848"><term>switching costs</term>
<meaning id="fs-idm254946992">Penalty, financial or otherwise, that a consumer bears when giving up the use of a product currently being used to select a competing product or service.</meaning>
</definition>
</glossary>
</document>