<document xmlns="http://cnx.rice.edu/cnxml">

<title>External Sources of Technology and Innovation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70715</md:content-id>
  <md:title>External Sources of Technology and Innovation</md:title>
  <md:abstract/>
  <md:uuid>a4b6ec9c-ab11-45a8-a6d0-93aad8b2bd0f</md:uuid>
</metadata>

<content>
<list id="fs-idm380873616" list-type="enumerated" start-value="3">
<item>What are external sources of technology and innovation development, and when are they best used?</item>
</list>
<para id="fs-idm378047488">The external processes for developing and acquiring technology and innovation include a variety of options. They are most successfully used under the following circumstances:</para>
<list id="fs-idm398929392" list-type="enumerated">
<item>The product line or the processes of the firm have fallen behind those of its competitors.</item>
<item>A new entrant into the market of the industry has changed the competitive dynamics.</item>
<item>A firm believes that its product mix or way of doing things is not going to be successful in the long run.</item>
</list>
<para id="fs-idm369079984">The major advantage of using an external process is speed—for the focal firm, the time needed to blend an acquired technology or innovation is usually much shorter than the time required to try to make a discovery and bring it to market or implement it within the firm. Often, the external processes are less costly. The disadvantages are tied to the need to blend different firms or bring “others” into the activities of the firm. For example, there may be cultural conflicts in an acquisition or there may be resistance to acceptance of the newness that is brought into the firm.</para>
<para id="fs-idm398046368">The most common types of external processes used to enhance technology and innovation in a firm include:</para>
<list id="fs-idm376240096" list-type="enumerated">
<item><term>Mergers/acquisitions (M&amp;A)</term>, which involve ownership changes within the firms. For an acquisition, one firm buys another; for a merger, the two firms come together and form a new firm. The essence of both of these approaches is that a new, larger organizational entity is formed. The new firm should have more market power (be larger) and should gain knowledge about a technology or domain of activity. The blending of two cultures, two sets of processes, and two structures are all potential disadvantages of M&amp;A activity.</item>
<item><term>Joint ventures</term> are long-term alliances that involve the creation of a new entity to specifically carry out a product/process innovation. The entity is usually governed by a contractual relationship that specifies the contributions and obligations of the partners in the joint venture. There are potential culture clashes as well as the potential for <term>strategic drift</term>—losing strategic focus on the reasons for the joint venture.</item>
<item><term>Franchise agreements</term> are usually long-term agreements that involve long payoffs for the sharing of known technology. Fast food restaurants, such as McDonald’s, use franchise agreements with store owners. McDonald’s provides R&amp;D for new processes and new products. The store owners (franchisees) pay a fee for the use of the name and the marketing of the product. The contract and monitoring costs associated with franchise agreements are the big disadvantage of this type of alliance.</item>
<item><term>Licensing agreements</term> involve technology acquisition without R&amp;D. For example, Dolby contracts with producers of various type of sound equipment to allow them to use their technology to have better sound quality. Licensing agreements are quite common in high-tech industries. The contract costs and constraints are the disadvantages of licensing agreements.</item>
<item><term>Formal and informal contracts</term> are used to allow firms to share technology between them. For formal contracts, the length of time the contract is enforceable is a defining characteristic. The more formal a contract, usually the longer it is, and it usually includes more details about the usage and limitations of the technology. For the informal contract, the advantage is that if the activity is no longer beneficial, it is much easier to disband.</item>
</list>
<para id="fs-idm398415696">All of the methods are of use to firms large and small. In the opening case, Acer used a number of methods to externally acquire technology.</para>
<note id="fs-idm401914848" class="concept-check">
<para id="fs-idm408877728">Look at the Acer case at the beginning of the chapter and respond to the following items.</para>
<list id="fs-idm382507520" list-type="enumerated" number-style="arabic" class="no-style">
<item>Identify the times Acer used external methods of acquiring newness for their organization.</item>
<item>What goals did they accomplish?</item>
</list>
</note>
<section id="fs-idm370153120" class="section-summary">
<list id="fs-idm376895728" list-type="enumerated" start-value="3">
<item>What are external sources of technology and innovation development, and when are they best used?</item>
</list>
<para id="fs-idm381848464">The external processes for developing and acquiring technology and innovation include a variety of options. They are most successfully used under the following circumstances:</para>
<list id="fs-idm380021728" list-type="enumerated">
<item>The product line or the processes of the firm have fallen behind those of its competitors.</item>
<item>A new entrant into the market of the industry has changed the competitive dynamics.</item>
<item>A firm believes that its product mix or way of doing things is not going to be successful in the long run.</item>
</list>
<para id="fs-idm397290064">The most common types of external processes used to enhance technology and innovation in a firm include: mergers/acquisitions (M&amp;A), joint ventures, franchise agreements, licensing agreements, and formal and informal contracts.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm364108384"><term>mergers/acquisitions (M&amp;A)</term>
<meaning id="fs-idm376730688">For an acquisition, one firm buys another; for a merger, the two firms come together and form a new firm.</meaning>
</definition>
<definition id="fs-idm378946016"><term>joint ventures</term>
<meaning id="fs-idm398055952">Long-term alliances that involve the creation of a new entity to specifically carry out a product/process innovation.</meaning>
</definition>
<definition id="fs-idm541003952"><term>strategic drift</term>
<meaning id="fs-idm381350656">Occurs when a joint venture loses strategic focus on the reasons for the joint venture.</meaning>
</definition>
<definition id="fs-idm387115968"><term>franchise agreements</term>
<meaning id="fs-idm409946720">Long-term agreements that involve long payoffs for the sharing of known technology.</meaning>
</definition>
<definition id="fs-idm377054208"><term>licensing agreements</term>
<meaning id="fs-idm385460960">Involve technology acquisition without R&amp;D.</meaning>
</definition>
<definition id="fs-idm402465008"><term>formal and informal contracts</term>
<meaning id="fs-idm349286944">Used to allow firms to share technology between each other.</meaning>
</definition>
</glossary>
</document>