<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>The Internal Environment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70647</md:content-id>
  <md:title>The Internal Environment</md:title>
  <md:abstract/>
  <md:uuid>513197f8-1296-4081-ab30-d6263bc13408</md:uuid>
</metadata>

<content>
<list id="fs-idm209051648" list-type="enumerated" start-value="5">
<item>How and why do managers conduct an internal analysis of their firms?</item>
</list>
<para id="fs-idm216053152">A firm’s internal environment is illustrated in <emphasis effect="bold"><link target-id="ch08fig04" document="m70645"/></emphasis> by the innermost orange circle. The <term>internal environment</term> consists of members of the firm itself, investors in the firm, and the assets a firm has. Employees and managers are good examples; they are firm members who have skills and knowledge that are valuable assets to their firms. Evaluating a firm’s internal environment is not just a matter of counting heads, however. Successful firms have a wide range of resources and capabilities that they can use to maintain their success and grow into new ventures. A thorough analysis of a firm’s internal situation provides a manager with an understanding of the resources available to pursue new initiatives, innovate, and plan for future success.</para><section id="fs-idm661506832"><title>Resources and Capabilities</title>
<para id="fs-idm652681232">A firm’s resources and capacities are the unique skills and assets it possesses. <term>Resources</term> are things a firm has to work with, such as equipment, facilities, raw materials, employees, and cash. <term>Capabilities</term> are things a firm can do, such as deliver good customer service or develop innovative products to create value. Both are the building blocks of a firm’s plans and activities, and both are required if a firm is going to compete successfully against its rivals. Firms use their resources and leverage their capabilities to create products and services that have some advantage over competitors’ products. For example, a firm might offer its customers a product with higher quality, better features, or lower prices. Not all resources and capabilities are equally helpful in creating success, though. Internal analysis identifies exactly which assets bring the most value to the firm.</para>
</section>
<section id="fs-idm649219456"><title>The Value Chain</title>
<para id="fs-idm655623696">Before examining the role of resources and capabilities in firm success, let’s take a look at the importance of how a firm uses those factors in its operations. A firm’s <term>value chain</term> is the progression of activities it undertakes to create a product or service that consumers will pay for. A firm should be adding value at each of the chain of steps it follows to create its product. The goal is for the firm to add enough value so that its customers will believe that the product is worth buying for a price that is higher than the costs the firm incurs in making it. As an example, <emphasis effect="bold"><link target-id="ch08fig08" document=""/></emphasis> illustrates a hypothetical value chain for some of Walmart’s activities.</para>
<figure id="ch08fig08" class="scaled-down">
<title>A Value Chain Example</title>
<media id="ch08media08" alt="A diagram illustrates a hypothetical value chain for some of Walmart’s activities." longdesc="8-8-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 8-8 A Value Chain Example.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm659608336">In this example, note that value increases from left to right as Walmart performs more activities. If it adds enough value through its efforts, it will profit when it finally sells its services to customers. By working with product suppliers (procurement), getting those products to store locations efficiently (inbound logistics), and automatically keeping track of sales and inventory (information technology), Walmart is able to offer its customers a wide variety of products in one store at low prices, a service customers value. <term>Primary activities</term>, the ones across the bottom half of the diagram, are the actions a firm takes to directly provide a product or service to customers. <term>Support activities</term>, the ones across the top of the diagram, are actions required to sustain the firm that are not directly part of product or service creation.</para>
</section>
<section id="fs-idm215956400"><title>Using Resources and Capabilities to Build an Advantage over Rivals</title>
<para id="fs-idm196649072">A firm’s resources and capabilities are not just a list of equipment and things it can do. Instead, resources and capabilities are the distinctive assets and activities that separate firms from each other. Firms that can amass critical resources and develop superior capabilities will succeed in competition over rivals in their industry. Strategists evaluate firm resources and capabilities to determine if they are sufficiently special to help the firm succeed in a competitive industry.</para>
<section id="fs-idm235456432"><title>Using VRIO</title>
<para id="fs-idm196642528">The analytical tool used to assess resources and capabilities is called <term>VRIO</term>. As usual, this is an acronym developed to remind managers of the questions to ask when evaluating their firms’ resources and capabilities. The four questions of VRIO, which focus on <emphasis effect="bold">v</emphasis>alue, <emphasis effect="bold">r</emphasis>arity, <emphasis effect="bold">i</emphasis>mitation, and <emphasis effect="bold">o</emphasis>rganization, are illustrated in <emphasis effect="bold"><link target-id="ch08fig09" document=""/></emphasis>.</para>
<figure id="ch08fig09" class="scaled-down">
<title>VRIO, a Tool for Evaluating Firm Resources and Capabilities</title>
<media id="ch08media09" alt="An illustration shows the VRIO process. The four questions of VRIO, focus on value, rarity, imitation, and organization." longdesc="8-9-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 8-9 VRIO, a Tool for Evaluating Firm Resources and Capabilities.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm238918800">If each question can be answered with a “yes,” then the resource or capability being evaluated can be the source of a competitive advantage for the firm. An example will help you better understand the VRIO process.</para>
<para id="fs-idm214384896">Imagine that you are a top manager for Starbucks and you want to understand why you are able to be successful against rivals in the coffee industry. You make a list of some of Starbucks’ resources and capabilities and use VRIO to determine which ones are key to your success. These are shown in <emphasis effect="bold"><link target-id="ch08tab01" document=""/></emphasis>.</para>
<table id="ch08tab01" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Starbucks’ Resources and Capabilities</entry>
</row>
<row>
<entry>Resources</entry>
<entry>Capabilities</entry>
</row>
</thead>
<tbody>
<row>
<entry>Brand name</entry>
<entry>Making quality coffee drinks</entry>
</row>
<row>
<entry>Thousands of locations worldwide</entry>
<entry>Delivering excellent customer service</entry>
</row>
<row>
<entry>Cash</entry>
<entry>Training excellent staff</entry>
</row>
<row>
<entry>Loyal customers</entry>
<entry>Paying above-average wages</entry>
</row>
<row>
<entry>Well-trained employees</entry>
<entry>Retaining quality employees</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</table>
<para id="fs-idm241723584">You look at your list and decide to pick a few of the entries to evaluate with VRIO (<emphasis effect="bold"><link target-id="ch08tab02" document=""/></emphasis>):</para>
<table id="ch08tab02" summary="">
<title/>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry namest="c1" nameend="c6" align="center">Evaluating Starbucks’ VRIO</entry>
</row>
<row>
<entry>Resource/Capability</entry>
<entry>Is it valuable?</entry>
<entry>Is it rare?</entry>
<entry>Is it difficult to imitate?</entry>
<entry>Is Starbucks organized to capture its value?</entry>
<entry>Can it be a basis for competitive advantage?</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Brand name</emphasis></entry>
<entry>Yes</entry>
<entry>Yes</entry>
<entry>Yes</entry>
<entry>Yes</entry>
<entry>Yes</entry>
</row>
<row>
<entry><emphasis effect="bold">Delivering excellent customer service</emphasis></entry>
<entry>Yes</entry>
<entry>Yes</entry>
<entry>Yes</entry>
<entry>Yes</entry>
<entry>Yes</entry>
</row>
<row>
<entry><emphasis effect="bold">Thousands of locations worldwide</emphasis></entry>
<entry>Yes</entry>
<entry>No</entry>
<entry>No</entry>
<entry>Yes</entry>
<entry>No</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</table>
<para id="fs-idm247440320">According to the evaluation above, Starbucks’ brand helps it compete and succeed against rivals, as does its excellent customer service. However, simply having a lot of locations globally isn’t enough to beat rivals—McDonald’s and Subway also have thousands of worldwide locations, and both serve coffee. Starbucks succeeds against them because of their brand and customer service.</para>
<note id="fs-idm655825136" class="concept-check">
<list id="fs-idm232768272" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are firm resources and capabilities?</item>
<item>Describe a value chain and what the activities in the chain represent.</item>
<item>What is VRIO? What questions do the letters stand for, and how does using VRIO help a manager make decisions?</item>
</list>
</note>
<note id="fs-idm233241136" class="managing-change">
<title>Technology and Innovation: Uber, Lyft, and the Self-Driving Car: The Transportation of the Future Is Coming Soon</title>
<para id="fs-idm257150304">Although the ride-sharing industry is still relatively new, it has seen explosive growth, and its two main rivals, Uber and Lyft, are looking for ways to increase their capacity to serve riders. Both firms, and rivals like them, operate in basically the same way. A person needing a ride uses a smartphone app to alert a nearby person with a car of their location. The driver, usually an independent contractor for the service (meaning they are just a person with a car that has signed up to provide rides in exchange for a portion of the fare the customer pays), picks up the customer and drives them to their destination. Paying for the ride is also handled through the app, and the driver receives about 75–80% of the fare, with Uber or Lyft keeping the balance.<cite target-id="ch08rfin-12"><note class="reference" display="inline" id="ch08rfin-12">Ridester (2017). “How Much do Uber Drivers Actually Make? The Inside Scoop.” <emphasis effect="italics">Ridester.com.</emphasis> https://www.ridester.com/how-much-do-uber-drivers-make/ Accessed July 29, 2017.</note></cite></para>
<figure id="ch08fig10">
<title>Rideshare pickup area</title>
<media id="ch08media10" alt="A photo shows an Uber sign indicating Uber’s pickup spot at Pierre Elliott Trudeau Airport in Montreal."><image mime-type="image/jpg" src="../../media/Exhibit 8-10-PET-Uber-pick-up.jpg"/></media>
<caption>The ride-share pickup area at Pierre Elliott Trudeau Airport in Montreal. Due to the popularity of ride sharing with companies such as Uber and Lyft, municipalities and airports have had to accommodate the changing demands of customers. (Credit: Quinn Dombroski/ flickr/ Attribution-ShareAlike2.0 Generic (CC BY-NC 2.0))</caption>
</figure>
<para id="fs-idm255294352">The popularity of ride-sharing services has soared, and both companies are constantly recruiting more drivers. However, both companies have also explored alternatives to independent drivers: self-driving cars. Uber and Lyft have taken different paths to develop this capability. Uber has worked to internally develop its own software technology and self-driving car technology, while Lyft has focused on software interfaces that can accommodate other companies’ self-driving cars.<cite target-id="ch08rfin-13"><note class="reference" display="inline" id="ch08rfin-13">Bensinger, Greg (2017). “Lyft Shifts Gears With New Driverless-Car Division; San Francisco company to hire hundreds of engineers and open new Silicon Valley office.” <emphasis effect="italics">The Wall Street Journal</emphasis>. July 21, 2017.</note></cite> Lyft’s partnerships with firms such as Google and GM that are already developing self-driving cars has put it ahead of Uber in the race to get driverless vehicles into its ride-sharing network, and it was able to test self-driving cars in Boston by partnering with NuTonomy in 2017.<cite target-id="ch08rfin-14"><note class="reference" display="inline" id="ch08rfin-14">Edelstein, Stephen (2017). “Lyft Finally Launches Its Boston Self-Driving Car Pilot Program.” <emphasis effect="italics">The Drive</emphasis>. Dec. 17, 2017. http://www.thedrive.com/tech/16779/lyft-finally-launches-its-boston-self-driving-car-pilot-program</note></cite> Lyft offered a demonstration to journalists at the Consumer Electronics Show in Las Vegas in 2018, offering rides in self-driving cars developed by Aptiv.<cite target-id="ch08rfin-15"><note class="reference" display="inline" id="ch08rfin-15">O’Kane, Sean (2018). “I took a gamble by riding in a self-driving Lyft in Las Vegas.” <emphasis effect="italics">The Verge</emphasis>. January 8, 2018. https://www.theverge.com/2018/1/8/16860590/self-driving-lyft-las-vegas-ces-2018</note></cite> Uber had been testing similar technology in Pittsburgh but suspended its self-driving car program after a fatal pedestrian accident in Arizona.<cite target-id="ch08rfin-16"><note class="reference" display="inline" id="ch08rfin-16">Korosec, Kristen (2018). “Uber self-driving cars back on public roads, but in manual mode/” <emphasis effect="italics">Tech Crunch</emphasis>. July 24, 2018. https://techcrunch.com/2018/07/24/uber-self-driving-cars-back-on-public-roads-but-in-manual-mode/</note></cite></para>
<para id="fs-idm255671040">Sources: Ridester (2017). “How Much do Uber Drivers Actually Make? The Inside Scoop.” <emphasis effect="italics">Ridester.com.</emphasis> https://www.ridester.com/how-much-do-uber-drivers-make/ Accessed July 29, 2017; Bensinger, Greg (2017). “Lyft Shifts Gears With New Driverless-Car Division; San Francisco company to hire hundreds of engineers and open new Silicon Valley office.” <emphasis effect="italics">The Wall Street Journal</emphasis>. July 21, 2017; Edelstein, Stephen (2017). “Lyft Finally Launches Its Boston Self-Driving Car Pilot Program.” <emphasis effect="italics">The Drive</emphasis>. Dec. 17, 2017. http://www.thedrive.com/tech/16779/lyft-finally-launches-its-boston-self-driving-car-pilot-program; O’Kane, Sean (2018). “I took a gamble by riding in a self-driving Lyft in Las Vegas.” <emphasis effect="italics">The Verge</emphasis>. January 8, 2018. https://www.theverge.com/2018/1/8/16860590/self-driving-lyft-las-vegas-ces-2018; and Korosec, Kristen (2018). “Uber self-driving cars back on public roads, but in manual mode/” <emphasis effect="italics">Tech Crunch</emphasis>. July 24, 2018. https://techcrunch.com/2018/07/24/uber-self-driving-cars-back-on-public-roads-but-in-manual-mode/.</para>
<list id="fs-idm257013152" list-type="enumerated" number-style="arabic" class="no-style">
<title>Critical Thinking Questions</title>
<item>What resource or capability challenges have Uber and Lyft faced because their fast company growth?</item>
<item>What PESTEL factors do you think are contributing to the popularity of ride-sharing services?</item>
<item>What industry challenges (think of Porter’s Five Forces) does the use of self-driving cars address?</item>
</list>
</note>
</section>
</section>
<section id="fs-idm237661296" class="section-summary">
<list id="fs-idm261723584" list-type="enumerated" start-value="5">
<item>How and why do managers conduct an internal analysis of their firms?</item>
</list>
<para id="fs-idm262555872">Managers cannot lead their firms to success without understanding what the firm is able to do. An analysis of the firm’s resources and capabilities, as well as its gaps, is essential in determining the best path forward for the firm. A good strategy for competitive advantage capitalizes on a firm’s key resources and capabilities, as identified and evaluated using the VRIO (<emphasis effect="bold">v</emphasis>alue, <emphasis effect="bold">r</emphasis>arity, <emphasis effect="bold">i</emphasis>mitation, and <emphasis effect="bold">o</emphasis>rganization) analytical tool.</para>
<para id="fs-idm234923680">Resources and capabilities that satisfy VRIO criteria are the key things that a firm is best at, and these should be leveraged so the firm can compete against rivals.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm251930704"><term>capabilities</term>
<meaning id="fs-idm240495824">A firm’s skill at coordinating and leveraging resources to create value.</meaning>
</definition>
<definition id="fs-idm209960832"><term>internal environment</term>
<meaning id="fs-idm251461408">Innermost layer of a firm’s competitive environment, including members of the firm itself (such as employees and managers), investors in the firm, and the resources and capabilities of a firm.</meaning>
</definition>
<definition id="fs-idm234679632"><term>primary activities</term>
<meaning id="fs-idm260879904">Firm activities on the value chain that are directly responsible for creating, selling, or servicing a product or service, such as manufacturing and marketing.</meaning>
</definition>
<definition id="fs-idm259046912"><term>resources</term>
<meaning id="fs-idm206326928">Things a firm has, such as cash and skilled employees, that it can use to create products or services.</meaning>
</definition>
<definition id="fs-idm251000496"><term>support activities</term>
<meaning id="fs-idm243162736">Value chain activities that a firm performs to sustain itself; do not directly create a product or service but are necessary to support the firm’s existence, such as accounting and human resources.</meaning>
</definition>
<definition id="fs-idm231404768"><term>value chain</term>
<meaning id="fs-idm228265904">Sequence of activities that firms perform to turn inputs (parts or supplies) into outputs (goods or services).</meaning>
</definition>
<definition id="fs-idm228303888"><term>VRIO</term>
<meaning id="fs-idm216168800">analytical tool that evaluates a firm’s resources and capabilities to determine whether or not it can support an advantage for the firm in the competitive environment: <emphasis effect="bold">v</emphasis>alue, <emphasis effect="bold">r</emphasis>arity, <emphasis effect="bold">i</emphasis>mitation, and <emphasis effect="bold">o</emphasis>rganization.</meaning>
</definition>
</glossary>
</document>