<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m73762</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>e0656a9a-429e-4196-a91a-c27dd7698fb6</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch03fig01" class="splash">
<media id="ch03media01" alt=""><image mime-type="image/jpg" src="../../media/Chapter 3 opener splash.jpg"/></media>
<caption>(Credit: Quinn Dombroski/ flickr/ Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)</caption>
</figure>
<section id="fs-idm358441808" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="imp-idm173709328"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm335304048" list-type="enumerated">
<item>How do differences in perception affect employee behavior and performance?</item>
<item>How can managers and organizations minimize the negative impact of stereotypes and other barriers to accurate social perception in interpersonal relations?</item>
<item>How do people attribute credit and blame for organizational events?</item>
<item>How can a work environment characterized by positive work attitudes be created and maintained?</item>
<item>How can managers and organizations develop a committed workforce?</item>
</list>
</section>
<note id="fs-idm348520288" class="exploring-manager-careers">
<title>Personal Perceptions Affect Workplace Harmony</title>
<para id="fs-idm353498528">Conflict was a feeling that James and Chaz were familiar with in their workplace. It was just a matter of time before their differences bubbled up to form a real hardship on themselves as well as their management teams.</para>
<para id="fs-idm335264448">Chaz is anxious to get ahead, really focused on how fast he can accelerate his career. In order to showcase his tenacity, he stays extra hours and often takes on extra assignments from upper management and doesn’t seem to mind. James, on the other hand, is content in his position and believes that if he does his regular job, he will be seen a stable part of the team and will be rewarded for his everyday efforts. James views Chaz’s behavior as “kissing up” and resents Chaz for his extra efforts because it may make his own work look bad. James doesn’t give a thought to the personal reasons why Chaz may be acting that way, and instead ends up treating Chaz poorly, with a short temper every time they have to work together.</para>
<para id="fs-idm355182752">Chaz talks to his manager, Jerry, about the way that he is being treated by James. He explains that he has been having some personal troubles at home, his wife is expecting, and they are trying to save for the new addition to their family. Chaz is feeling pressure to work hard and showcase his talents in order to get a raise. He also expresses his feelings against James, mainly that he shouldn’t be scrutinized for going above and beyond when his colleagues may just decide to do the minimum requirements. Jerry understands, and he appreciates Chaz coming to him with his concerns. They talk about ways to measure Chaz’s extra efforts and plan a conversation during their annual review period to discuss his raise again. Jerry also suggests that Chaz talk with James to alleviate some of the negative behavior he is experiencing. He feels that if James understood the reasons behind Chaz’s actions, he may be less jealous and feel less threatened by him.</para>
<list id="fs-idm360254976" list-type="enumerated">
<title>Questions:</title>
<item>How can an individual’s perceptions be a challenge in the workplace?</item>
<item>What can James do in the future to address Chaz in a different manner and better understand his actions?</item>
<item>What do you think Jerry could have done differently to help his employees overcome their differences and work more efficiently together?</item>
</list>
</note>
 </content>

</document>