<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Ethics around the Globe</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70632</md:content-id>
  <md:title>Ethics around the Globe</md:title>
  <md:abstract/>
  <md:uuid>38fce78b-a56a-4146-847b-447d258e4c4b</md:uuid>
</metadata>

<content>
<list id="fs-idm269980784" list-type="enumerated" start-value="7">
<item>What are ethical issues we encounter in the global environment?</item>
</list>
<para id="fs-idm254850592">Organizations operating on a global basis often face particularly tough ethical challenges because of various cultural, political, economic, technological, and market factors. The greater the complexity of the environment, the greater the potential for ethical problems and misunderstandings for global organizations.<cite target-id="ch05rfin-66"><note class="reference" display="inline" id="ch05rfin-66">Daft, R. (2016). Organizational Theory &amp; Design, 12th ed. Boston, MA: Cengage Learning.</note></cite> “Think … of the ethical value systems that shape behavior within and between countries, and the unpredictability that can result when there is a re-evaluation of what is acceptable and unacceptable.” Recent and reoccurring global ethical problems and risks that organizations face include cybersecurity and political threats, international conflict and warfare, income inequality, planetary climate and environmental pollution and instability, corruption, and human and diversity rights violations. <emphasis effect="bold"><link target-id="ch05fig09" document=""/></emphasis> illustrates the wide range of stakeholders and issues related to several of the risks in this figure that MNEs (multinational enterprises) must either prevent from occurring or manage when doing business across and within different country borders.</para>
<figure id="ch05fig09" class="scaled-down">
<title>MNE Global Stakeholder Management Issues and Ethical Concerns</title>
<media id="ch05media09" alt="An illustration lists some of the major stakeholder’s management and ethical issues, managed by multinational enterprises." longdesc="5-9-longdesc.txt"><image mime-type="image/png" src="../../media/Figure 5-9 MNE Global Stakeholder Management Issues and Ethical Concerns.png"/></media>
<caption>Source: Copyright © Joseph W. Weiss, Bentley University, Waltham, MA. 2014.</caption>
</figure>
<para id="fs-idm263318960">Following laws related to doing business abroad is an added challenge for global firms. For example, the FCPA (Foreign Corrupt Practices Act) prohibits American firms from accepting or offering bribes to foreign government officials. U.S. individuals who cannot defend their actions with regard to the FCPA’s antibribery provisions can face harsh penalties. “U.S. companies can be fined up to $2 million while U.S. individuals (including officers and directors of companies that have willfully violated the FCPA) can be fined up to $100,000 and imprisoned for up to five years, or both. In addition, civil penalties may be imposed.”<cite target-id="ch05rfin-67"><note class="reference" display="inline" id="ch05rfin-67">Weiss, J.W. (2014). Business Ethics, A Stakeholder and Issues Management Approach, 6th ed. Oakland, CA: Berrett-Koehler Publishers.</note></cite> Recently, the U.S. Department of Justice (DOJ) and the Securities and Exchange Commission (SEC) have been more aggressive in enforcing and prosecuting the bribery section of the FCPA. Halliburton Company in 2017 paid the SEC $29.2 million for bribing a friend of an official in Angola to negotiate a seven oil-field services contracts. The result was a disgorgement fine (i.e., a repayment of illegal gains with penalties imposed on wrongdoers by the courts) for violating the FCPA’s records and internal accounting controls provisions.<cite target-id="ch05rfin-68"><note class="reference" display="inline" id="ch05rfin-68">Cassin, R. (2017). Halliburton pays $29 million to settle Angola FCPA offenses, http://www.fcpablog.com/blog/2017/7/27/halliburton-pays-29-million-to-settle-angola-fcpa-offenses.html</note></cite></para>
<para id="fs-idm237674608">U.S.-based firms are also expected to not engage in unethical or illegal activities such as discriminating against local populations, violating local laws and norms, and disrespecting property and the environment. MNEs can also assist and add value to local countries. For example, the following practices are encouraged:</para>
<list id="fs-idm226851616" list-type="bulleted">
<item>Hiring local labor</item>
<item>Creating new jobs</item>
<item>Co-venturing with local entrepreneurs and companies</item>
<item>Attracting local capital to projects</item>
<item>Providing for and enhancing technology transfer</item>
<item>Developing particular industry sectors</item>
<item>Providing business learning and skills</item>
<item>Increasing industrial output and productivity</item>
<item>Helping decrease the country’s debt and improve its balance of payments and standard of living.<cite target-id="ch05rfin-69"><note class="reference" display="inline" id="ch05rfin-69">Weiss, J.W. (2014). Business Ethics, A Stakeholder and Issues Management Approach, 6th ed. Oakland, CA: Berrett-Koehler Publishers.</note></cite></item>
</list>
<section id="fs-idm268409744"><title>Globalization</title>
<para id="fs-idm265302400">The increasing phenomenon of globalization (an integrated global economy consisting of free trade, capital flows, and cheaper foreign labor markets)<cite target-id="ch05rfin-70"><note class="reference" display="inline" id="ch05rfin-70">Vijay Govindarajan, reported in Gail Dutton, “Building a Global Brain,” Management Review (May 1999), 34–38.</note></cite> also pressures global firms facing international risks to rely on governments, NGOs (nongovernmental organizations), the UN (United Nations), and other business and stakeholder alliances and relationships to help meet nonmarket threats. For example, the ten principles of the UN Global Compact serve as guidelines for international firms doing business in LDCs (least developed countries), and abroad, businesses should (1) support and respect the protection of internationally proclaimed human rights, (2) ensure that they are not complicit in human rights abuses, (3) uphold the freedom of association and the effective recognition of the right to collective bargaining, (4) eliminate of all forms of forced and compulsory labor, (5) abolish child labor, (6) eliminate the discrimination of employment and occupation, (7) support a precautionary approach to environmental challenges, (8) promote greater environmental responsibility through initiatives, (9) encourage the development and diffusion of environmentally friendly technologies, and (10) work against corruption, including extortion and bribery.<cite target-id="ch05rfin-71"><note class="reference" display="inline" id="ch05rfin-71">United nations Global Compact, “The Ten principles of the united Nations Global Compact”, https://www.unglobalcompact.org/what-is-gc/mission/principles.</note></cite></para>
<para id="fs-idm217783472">While these principles may seem so universal as to be unattainable, they do stand as ethical milestones that protect human life, dignity, and personal welfare and values. However, when companies operate in LDCs and other cultures, it often is necessary to negotiate a balance between fairness, equality, and different local values and standards. U.S. and Western values may differ with local cultural norms, such as child labor and employee rights, in many countries. Donaldson and Dunfee offer methods for such negotiations.<cite target-id="ch05rfin-72"><note class="reference" display="inline" id="ch05rfin-72">Donaldson, T. and T. Dunfee(2000). A Review of Donaldson and Dunfee's Ties That Bind: A Social Contracts Approach to Business Ethics, Journal of Business Ethics, December, volume 28, issue 4, pp 383–387.</note></cite> A classic example was Levi Strauss doing business in Bangladesh several years ago. Children in that country under the age of 14 were working in two of Levi’s local suppliers. This employment practice violated Levi’s norms but not the local cultural norms. Firing the children would have prevented the children from being able to get an education and would have placed hardships on their families, who depended on the children’s wages. A negotiated agreement (between Levi’s universal values and local country norms) involved the suppliers agreeing to pay the children regular wages while they went to school and then hiring them when they turned 15 years old. Levi’s agrees to provide for the children’s tuition, books, and uniforms.</para>
</section>
<section id="fs-idm237890160"><title>MNEs Corporate Cultures</title>
<para id="fs-idm252384608">MNEs must also create inclusive, ethical corporate cultures while managing both external and internal complexities such as hiring and training a diverse workforce, adapting to local culture norms while balancing home country ethics and values, and ensuring a multicultural approach to doing business across countries. Hanna identified five strategic questions that relate to organizational cultural sensitivities when doing business abroad as well as in a home country:<cite target-id="ch05rfin-73"><note class="reference" display="inline" id="ch05rfin-73">Hanna, D. (2016). Where can corporate culture and national cultures meet? https://www.insidehr.com.au/where-can-corporate-culture-and-national-cultures-meet/</note></cite></para>
<list id="fs-idm229774944" list-type="enumerated">
<item>“What do customers and stakeholders in our market expect from our organization? (Will their standard of living be raised? Will their cultural expectations be violated?)</item>
<item>What is our strategy to be successful in this competitive marketplace? (What can we realistically hope to achieve? What results are we willing to commit to?)</item>
<item>What are our governing values that define how we will work with stakeholders and with each other?</item>
<item>What organizational capabilities do we need in order to achieve these results?</item>
<item>What do our work processes, roles, and systems need to do so that we are consistent with all of the above?”</item>
</list>
<para id="fs-idm246161280">The author maintains that these questions will help bring an awareness to cultural differences and help organizational leaders and staff reach agreement on customizing decisions to fit a particular market while balancing company principles with local values.</para>
<para id="fs-idm267435904">Global firms are also sensitized to the recent #MeToo movement in the United States that raises women’s awareness and courage to speak out about sexual harassment and assault in companies and workplaces. This movement further highlights the need to diversify and integrate workforces on the basis of gender and other traits that match customers’ and population characteristics. This need is not only based on ethical factors such as fairness, equality, rights, and justice, but also on competitive advantage and marketing awareness. To that end, organizational leaders are implementing more gender-balanced talent pools, especially at the early-to-mid-career levels and the mid-to-upper levels globally. Gender balance is beginning to be seen as “a broader, more strategic cultural shift that includes developing leadership teams representing geographically diffuse markets. These leaders are recognizing that this balance drives the innovation and market understanding they need for other key business transformations. Without balance, they simply won’t understand the world that’s emerging.”<cite target-id="ch05rfin-74"><note class="reference" display="inline" id="ch05rfin-74">Wittenberg-Cox, A. (2017). How Royal DSM Is Improving Its Geographic and Gender Diversity, https://hbr.org/2017/07/how-royal-dsm-is-improving-its-geographic-and-gender-diversity.</note></cite></para>
<para id="fs-idm224357520">For example, Dutch-based Royal DSM—the $8 billion global company in health, nutrition, and materials science—has shifted from a male-run organization to a gender-balanced leadership team in three steps: (1) setting a vision connecting the goal to business success, (2) engaging men of the firm’s dominant nationality, and (3) building competencies while working across nationality and gender differences. In 2000, DSM’s top 350 executives were 75% Dutch and over 99% male. In 2017, the firm was 40% Dutch and 83% male. The CEO, Feike Sijbesma, plans to decrease the male ratio down by 2% per year and down below 75% by 2025. He is prioritizing sustainability and credibility more than speed.<cite target-id="ch05rfin-75"><note class="reference" display="inline" id="ch05rfin-75">Ibid.</note></cite></para>
<para id="fs-idm224091760">Govindarajan’s research indicated that, even though organizational cultures may vary widely, there are specific components that characterize a global culture. These include an emphasis on multicultural rather than national values, basing status on merit rather than nationality, being open to new ideas from other cultures, showing excitement rather than trepidation when entering new cultural environments and being sensitive to cultural differences without being limited by them.<cite target-id="ch05rfin-76"><note class="reference" display="inline" id="ch05rfin-76">Vijay Govindarajan, reported in Gail Dutton, “Building a Global Brain,” Management Review (May 1999), 34–38.</note></cite> Managers must also think more broadly in terms of ethical issues. Companies are using a wide variety of mechanisms to support and reinforce their ethics initiatives on a global scale. A useful mechanism for building global ethics in an organization is the social audit, which measures and reports the ethical, social, and environmental impact of a company’s operations.<cite target-id="ch05rfin-77"><note class="reference" display="inline" id="ch05rfin-77">Homer H. Johnson, “Does It Pay to Be Good? Social Responsibility and Financial Performance,” Business Horizons (November–December 2003), 34–40</note></cite></para>
<para id="fs-idm259265936">Also, as noted earlier in the chapter, Ethisphere—a renowned organization that evaluates the effectiveness of an organization’s communication, training, ethics, culture, and compliance efforts to gain insights into employee concerns—continues to survey and publish annual results of “The World’s Most Ethical Companies.”<cite target-id="ch05rfin-78"><note class="reference" display="inline" id="ch05rfin-78">Ethisphere, “ Advancing Business Integrity for Compatitive Advantage”, https://ethisphere.com/?gclid=EAIaIQobChMI_JSz4IOS2QIVzQOGCh2cXwXFEAAYASAAEgIaAfD_BwE.</note></cite> These surveys offer benchmarks of global and national companies’ best ethical practices. A major finding from one of that organization’s conferences stated that “[o]ut of the 644 respondents to the NAVEX Global 2016 Ethics &amp; Compliance Training Benchmark Report, 70 percent said that ‘creating a culture of ethics and respect’ was one of their top training objectives. When it comes to CEOs, 92 percent agree that a strong corporate culture is important.”</para>
<note id="fs-idm237626688" class="concept-check">
<list id="fs-idm246169600" list-type="enumerated" number-style="arabic" class="no-style">
<item>What ways can and do some MNEs demonstrate social responsibility in foreign countries?</item>
<item>What are some specific ethical business practices other countries (besides the United States) and regional governing bodies (such as the European Union) practice and demonstrate with regard to the environment and competition?</item>
</list>
</note>
</section>
<section id="fs-idm261188864" class="section-summary">
<list id="fs-idm274877040" list-type="enumerated" start-value="7">
<item>What are ethical issues we encounter in the global environment?</item>
</list>
<para id="fs-idm265246608">Some of the most common ethical issues organizations encounter globally include outsourcing, working standards and conditions, workplace diversity and equal opportunity, child labor, trust and integrity, supervisory oversight, human rights, religion, the political arena, the environment, bribery, and corruption.</para>
</section>
 </content>

</document>