<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70675</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f7d9f41e-8f51-40ab-9fb1-5d387f8422cf</md:uuid>
</metadata>

<content class="introduction">
  <figure id="ch13fig01" class="splash">
<media id="ch13media01" alt=""><image mime-type="image/jpg" src="../../media/Chapter 13 opener splash-df95.jpg"/></media>
<caption>(Credit: Tambako the Jaguar/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm413757376" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="fs-idm410084848"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm414320080" list-type="enumerated">
<item>What is the nature of leadership and the leadership process?</item>
<item>What are the processes associated with people coming to leadership positions?</item>
<item>How do leaders influence and move their followers to action?</item>
<item>What are the trait perspectives on leadership?</item>
<item>What are the behavioral perspectives on leadership?</item>
<item>What are the situational perspectives on leadership?</item>
<item>What does the concept “substitute for leadership” mean?</item>
<item>What are the characteristics of transactional, transformational, and charismatic leadership?</item>
<item>How do different approaches and styles of leadership impact what is needed now?</item>
</list>
</section>
<note id="fs-idm413079200" class="exploring-manager-careers">
<title>John Arroyo: Springfield Sea Lions</title>
<para id="fs-idm413566096">John Arroyo is thrilled with his new position as general manager of the Springfield Sea Lions, a minor league baseball team in. Arroyo has been a baseball fan all of his life, and now his diligent work and his degree in sports management are paying off.</para>
<para id="fs-idm412339216">Arroyo knew he had a hard act to follow. The general manager whom John replaced, “T.J.” Grevin, was a much-loved old-timer who had been with the Sea Lions since their inception 14 years ago. John knew it would be difficult for whoever followed T.J., but he didn’t realize how ostracized and powerless he would feel. He tried a pep talk: “I’m the general manager—the CEO of this ball club! In time, the staff <emphasis effect="italics">will</emphasis> respect me.” [Not a very good pep talk!]</para>
<para id="fs-idm413122080">After his first season ends, Arroyo is discouraged. Ticket and concession sales are down, and some long-time employees are rumored to be thinking about leaving. If John doesn’t turn things around, he knows his tenure with the Sea Lions will be short.</para>
<para id="fs-idm403718704"><emphasis effect="bold">Questions:</emphasis> Is John correct in assuming that the staff will learn to respect him in time? What can John do to earn the loyalty of his staff and improve the ball club’s performance?</para>
<para id="fs-idm412539088"><emphasis effect="bold">Outcomes:</emphasis> During the winter, John thinks long and hard about how he can earn the respect of the Sea Lions staff. Before the next season opener, John announces his plan: “So I can better understand what your day is like, I’m going to spend one day in each of your shoes. I’m trading places with each of you. I will be a ticket taker, a roving hot dog vendor, and a janitor. And I will be a marketer, and an accountant—for a day. You in turn will have the day off so you can enjoy the game from the general manager’s box.” The staff laughs and whistles appreciatively. Then the Springfield mascot, Sparky the Sea Lion, speaks up: “Hey Mr. Arroyo, are you going to spend a day in my flippers?” “You bet!” says John, laughing. The entire staff cheers.</para>
<para id="fs-idm412988784">John continues. “At the close of the season, we will honor a staff member with the T.J. Grevin Award for outstanding contributions to the Sea Lions organization. T.J. was such a great guy, it’s only right that we honor him.” The meeting ends, but John’s staff linger to tell him how excited they are about his ideas. Amidst the handshakes, he hopes that this year may be the best year yet for the Sea Lions.</para>
<para id="fs-idm413108096">According to Louise Axon, director of content strategy, and her colleagues at Harvard Business Publishing, in seeking management talent, <emphasis effect="italics">leadership</emphasis> is an urgently needed quality in all managerial roles.<cite target-id="ch13rfin-1"><note class="reference" display="inline" id="ch13rfin-1">Louise Axon, Elisa Friedman, and Kathy Jordan. 2015 (July). Leading Now: Critical Capabilities for a Complex World. <emphasis effect="italics">Harvard Business Publishing,</emphasis> (Accessed July 25, 2017) http://www.harvardbusiness.org/leading-now-critical-capabilities-complex-world.</note></cite> Good leaders and good leadership are rare. Harvard management professor John P. Kotter notes that “there is a leadership crisis in the U.S. today,”<cite target-id="ch13rfin-2"><note class="reference" display="inline" id="ch13rfin-2">K. Labich. 1988 (Oct. 24). The seven keys to business leadership. <emphasis effect="italics">Fortune,</emphasis> 58.</note></cite> and the late USC Professor Warren Bennis states that many of our organizations are overmanaged and underled.<cite target-id="ch13rfin-3"><note class="reference" display="inline" id="ch13rfin-3">W. Bennis. 1989. <emphasis effect="italics">Why leaders can’t lead.</emphasis> San Francisco: Jossey-Bass.</note></cite></para>
</note>
  </content>

</document>