<document xmlns="http://cnx.rice.edu/cnxml">

<title>Goals or Outcome Statements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70707</md:content-id>
  <md:title>Goals or Outcome Statements</md:title>
  <md:abstract/>
  <md:uuid>0412a57e-ecb2-425c-b259-e425f1635106</md:uuid>
</metadata>

<content>
<list id="fs-idm247505104" list-type="enumerated" start-value="4">
<item>Explain the individual and organizational effects associated with goal setting and planning.</item>
</list>
<para id="fs-idm205537664">Creating goals is an inherent part of effective managerial planning. There are two types of organizational goals that are interrelated—official and operational goals.<cite target-id="ch17rfin-21" id="cite-00001"><note class="reference" display="inline" id="ch17rfin-21">C. Perrow. 1961. The analysis of goals in complex organizations. <emphasis effect="italics">American Sociological Review</emphasis> 26:854.</note></cite> <term id="term-00001">Official goals</term> are an organization’s general aims as expressed in public statements, in its annual report, and in its charter. One official goal of a university, for example, might be to be “the school of first choice.” Official goals are usually ambiguous and oriented toward achieving acceptance by an organization’s constituencies. <term id="term-00002">Operational goals</term> reflect management’s specific intentions. These are the concrete goals that organization members are to pursue.<cite target-id="ch17rfin-22" id="cite-00002"><note class="reference" display="inline" id="ch17rfin-22">Richard L. Daft, <emphasis effect="italics">Organization Theory and Design,</emphasis> Boston, MA, Cengage Learning, 2016, P. 54-56.</note></cite> For example, an operational goal for a hospital might be to increase the number of patients treated by 5 percent or to reduce readmission.</para>
<para id="fs-idm226391296">The importance of goals is apparent from the purposes they serve. Successful goals (1) guide and direct the efforts of individuals and groups; (2) motivate individuals and groups, thereby affecting their efficiency and effectiveness; (3) influence the nature and content of the planning process; and (4) provide a standard by which to judge and control organizational activity. In short, goals define organizational purpose, motivate accomplishment, and provide a yardstick against which progress can be measured.</para>
<section id="fs-idm194900320"><title>Goal Formulation—Where Do Organizational Goals Come From?</title>
<para id="fs-idm246591568">There are two different views about how organizational goals are formulated. The first view focuses on an organization and its external environment. You will recall that there are many stakeholders (e.g., owners, employees, managers) who have a vested interest in the organization. Organizational goals emerge as managers try to maintain the delicate balance between their organization’s needs and those of its external environment.<cite target-id="ch17rfin-23" id="cite-00003"><note class="reference" display="inline" id="ch17rfin-23">J.D. Thompson &amp; W.J. McEwen. 1958. Organizational goals and environment. <emphasis effect="italics">American Sociological Review</emphasis> 23:23–30.</note></cite> The second view concentrates on the set of dynamics in the organization’s internal environment. Internally, an organization is made up of many individuals, coalitions, and groups who continually interact to meet their own interests and needs.<cite target-id="ch17rfin-24" id="cite-00004"><note class="reference" display="inline" id="ch17rfin-24">Richard L. Daft, <emphasis effect="italics">Organization Theory and Design,</emphasis> Boston, MA, Cengage Learning, 2016, P. 142-146.</note></cite> They bargain, trade, and negotiate, and through these political processes, organizational goals eventually emerge.</para>
<para id="fs-idm234204784">Neither approach to goal formulation can alone provide for long-term organizational success. Goals must fit an organization into its external environment while satisfying the needs of external constituencies. In addition, goals must enable an organization’s internal components to work in harmony. For example, the goals of its marketing department need to mesh with those of its production and finance departments. The challenge for managers is to balance these forces and preserve the organization.</para>
</section>
<section id="fs-idm223642800"><title>Multiple Goals and the Goal Hierarchy</title>
<para id="fs-idm225534384">Consistent with the two views of goal emergence, Peter Drucker offers the perspective that organizations must simultaneously pursue multiple goals. A well-known management scholar, consultant, and writer, Drucker believes that to achieve organizational success, managers must try to achieve multiple goals simultaneously—namely, market standing, innovation, productivity, profitability; physical and financial resources, manager performance and development, employee performance and attitude, and public responsibility.<cite target-id="ch17rfin-25" id="cite-00005"><note class="reference" display="inline" id="ch17rfin-25">P. F. Drucker. 1954. <emphasis effect="italics">The practice of management.</emphasis> New York: Harper.</note></cite> Reflecting his concerns, the Hewlett-Packard Corporation has established the seven corporate goals listed in <emphasis effect="bold"><link target-id="ch17tab02" document=""/></emphasis>. Sometimes units within organizations may pursue goals that actually conflict with the goals of other internal units. The innovation goal of a research and development department, for example, might conflict with the production department’s goal of efficiency.<cite target-id="ch17rfin-26" id="cite-00006"><note class="reference" display="inline" id="ch17rfin-26">J. Hage. 1965. An axiomatic theory of organizations. <emphasis effect="italics">Administrative Science Quarterly</emphasis> 10:289–320.</note></cite> Managers must strive to integrate the network of goals and resolve internal conflicts when they arise.</para>
<table id="ch17tab02" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry align="center">Hewlett-Packard’s Corporate Goals</entry>
</row>
</thead>
<tfoot>
<row>
<entry><emphasis effect="italics">Source:</emphasis> Adapted from Y. K. Shetty. 1979. New look at corporate goals. <emphasis effect="italics">California Management Review</emphasis> 22(2): 71–79.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry><emphasis effect="bold">Profit.</emphasis> To achieve sufficient profit to finance our company growth and to provide the resources we need to achieve our other corporate objectives.</entry>
</row>
<row>
<entry><emphasis effect="bold">Customers.</emphasis> To provide products and services of the greatest possible value to our customers, thereby gaining and holding their respect and loyalty.</entry>
</row>
<row>
<entry><emphasis effect="bold">Field of Interest.</emphasis> To enter new fields only when the ideas we have, together with our technical, manufacturing and marketing skills, assure that we can make a needed and profitable contribution to the field.</entry>
</row>
<row>
<entry><emphasis effect="bold">Growth.</emphasis> To let our growth be limited only by our profits and our ability to develop and produce technical products that satisfy real customer needs.</entry>
</row>
<row>
<entry><emphasis effect="bold">People.</emphasis> To help our own people share in the company’s success, which they make possible: to provide job security based on their performance, to recognize their individual achievements, and to help them gain a sense of satisfaction and accomplishment from their work.</entry>
</row>
<row>
<entry><emphasis effect="bold">Management.</emphasis> To foster initiative and creativity by allowing the individual great freedom of action in attaining well-defined objectives.</entry>
</row>
<row>
<entry><emphasis effect="bold">Citizenship.</emphasis> To honor our obligations to society by being an economic, intellectual and social asset to each nation and each community in which we operate.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm220434832">Broad organizational goals, such as productivity, innovation, and profitability, are likely to be broken into subgoals at various organizational levels. The complexities posed by many interrelated systems of goals and major plans can be illustrated by a <term id="term-00003">goal hierarchy</term>.<cite target-id="ch17rfin-27" id="cite-00007"><note class="reference" display="inline" id="ch17rfin-27">M.R. Richards. 1978. <emphasis effect="italics">Organizational goal structures.</emphasis> St. Paul, MN: West, 27.</note></cite> Thus, an organization sets organizational-level, divisional-level, departmental-level, and job-related goals. In the process, managers must make sure that lower-level goals combine to achieve higher-level goals.</para>
<note id="fs-idm236820272" class="concept-check">
<list id="fs-idm224550528" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is the difference between official and operational goals?</item>
<item>How do multiple goals fit into a goal hierarchy?</item>
</list>
</note>
</section>
<section id="fs-idm220702848" class="section-summary">
<list id="fs-idm241133200" list-type="enumerated" start-value="4">
<item>Explain the individual and organizational effects associated with goal setting and planning.</item>
</list>
<para id="fs-idm245566928">Goal development is an important part of the planning process. Goals developed for employees, for departments, and for entire organizations greatly enhance organizational effectiveness. Evidence reveals that performance is higher when organizations, as well as individuals, operate under difficult (but attainable), specific goals.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm222475696"><term>goal hierarchy</term>
<meaning id="fs-idm227997312">The interrelationship among an organization’s job-, department-, divisional-, and organizational-level goals.</meaning>
</definition>
<definition id="fs-idm221515168"><term>official goals</term>
<meaning id="fs-idm212016384">The aims of an organization that are expressed in highly abstract and general terms, generally employed for the organization’s external constituents.</meaning>
</definition>
<definition id="fs-idm230297680"><term>operational goals</term>
<meaning id="fs-idm232133808">The aims of an organization that reflect management’s specific intentions.</meaning>
</definition>
</glossary>

</document>