<document xmlns="http://cnx.rice.edu/cnxml">

<title>Skills Needed for MTI</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70718</md:content-id>
  <md:title>Skills Needed for MTI</md:title>
  <md:abstract/>
  <md:uuid>134c1514-2397-40d5-8785-d1eb17361100</md:uuid>
</metadata>

<content>
<list id="fs-idm196506512" list-type="enumerated" start-value="6">
<item>No matter what method is used, what skills do you need to successfully manage technology and innovation?</item>
</list>
<para id="fs-idm216115184">There are a number of skills needed to successfully manage technology and innovation in the organization. No matter what organization you are a part of, there are two skills the organization must develop to be successful—the ability to manage learning and knowledge processes, and the ability to analyze and forecast future trends. Individual skills that are critical to the organization’s success include leadership/followship and creative thinking.</para>
<para id="fs-idm178228512">Organizational skills involve how the firm puts people and resources together to create value—building capabilities. With the right capabilities, the organization can develop a competitive advantage. In the world of technology and innovation, the management of learning and knowledge processes is critical. The organization needs to have systems in place that allow it to collect data that can be analyzed to form information. The information needs to be used to gain knowledge and insight. At each step, learning takes place. <term>Organizational learning</term> is the acquisition of knowledge through the collection of data that is analyzed to gather information, which is then transferred and shared through communication among members of the organization. This communication process provides the foundation for knowledge acquisition and enhancement within the firm. There are two types of knowledge that must be managed: <term>explicit knowledge</term> (codified or written down as rules or guidelines) and <term>tacit knowledge</term> (which emerges from experience of an individual). Tacit knowledge can become explicit at some point if the expert is able to codify the knowledge for others. However, it is not always possible to codify tacit knowledge. For example, Henry Bessemer was sued by the patent purchasers who could not get his steel-making process to work. In the end Bessemer set up his own steel company because he knew how to gauge when to add and subtract heat based on the impurities in the iron ore, even though he could not convey it to his patent users. Bessemer’s company became one of the largest in the world and changed the face of steelmaking. After the introduction of the Bessemer process, steel and wrought iron became similarly priced, and some users, primarily railroads, turned to steel.<cite target-id="ch18rfin-7"><note class="reference" display="inline" id="ch18rfin-7">Misa, Thomas J. (1999) <emphasis effect="italics">A Nation of Steel: The Making of Modern America, 1865–1925</emphasis>. Johns Hopkins studies in the history of technology. (Baltimore, Md.: The Johns Hopkins University Press).</note></cite> The insights and experiences that are gained from the gathering of data and converting that data into information are key to successful MTI. Organizational knowledge is the sharing and utilization of the learning that takes place in the firm.</para>
<figure id="ch18fig08" class="scaled-down">
<title>Ben Fried</title>
<media id="ch18media08" alt="A photo shows Ben Fried speaking during a conference with papers held in his hand."><image mime-type="image/jpg" src="../../media/Ben Fried.jpg"/></media>
<caption>In today’s high-tech world, CIOs must possess not only the technical smarts to implement global IT infrastructures, integrate communications systems with partners, and protect customer data from insidious hackers, but they must also have strong business acumen. Google’s acclaimed tech chief Ben Fried manages the technology necessary to deliver more than nine billion searches daily, with an eye towards greater business efficiency, growth, and profits. <emphasis effect="italics">Why is it important for CIOs to possess both technological and business expertise?</emphasis> (Credit: Enterprise 2.0 Conference/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm210411232">The ability to forecast the future is another key organizational skill in the management of technology and innovation. This involves scanning the environment for trends and possible areas of value-creation opportunities. It also involves understanding the risk involved with newness in the firm and the risk involved in not seeking newness—both can cause the firm to lose value. Any method of forecasting comes with limitations. These include:</para>
<list id="fs-idm216212816" list-type="enumerated">
<item>Forecasting methods, by definition, are uncertain in their outcomes. Usually the firm is trying to develop scenarios concerning best, worst, and most likely outcomes. With this information, risk can be assessed.</item>
<item>Forecasts are imperfect—the firm cannot predict all potential influences in the competitive marketplace. Bessemer knew he had a better process, but he did not predict the problems he had licensing his patent.</item>
<item>Forecasts are at best an educated guess. Many forecast techniques rely on statistical analysis, but the numbers used in the analysis are forecasts themselves or rely on patterns of behavior continuing in the marketplace.</item>
<item>With all the issues with forecasting, a company that produces excellent forecasts will most likely formulate better strategy and capture more value.</item>
</list>
<para id="fs-idm213464464">The knowledge-management system of the firm can help the ability of the firm to forecast. Experience and learning about industry and general environment trends can help individuals and teams forecast more accurately.</para>
<para id="fs-idm203242336">Individuals within the firm also need to have certain skills to enhance the management of technology and innovation processes. These skills include a balance of leadership and followship and the ability to think creatively.</para>
<figure id="ch18fig09" class="scaled-down">
<title>Needed Skills for MTI</title>
<media id="ch18media09" alt="A flowchart is shown to list the skills needed for the management of technology and innovation, M T I." longdesc="18-9-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 18-9 Needed Skills for MTI.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm215441088">Most individuals in the organization understand what <term>leadership</term> is. For MTI, it is important that the right person be in the leadership position when needed. For example, in new product development, the leader during the design phase is likely to be an engineer, the leader in the prototype development phase may be an engineer or a production person, and as the product is introduced to the marketplace the leader may be a marketing person. It is necessary for these individuals to communicate, and they may all be on a project team that is under the direction/coordination of a dedicated project manager. However, the leadership on the project shifts within the creation-to-market process. While leadership is critical, so is <term>followship</term>. Followship is the mirror image of leadership. Most will never have taken a class in followship. You cannot have leaders without followers. There is a skill set for leadership and a skill set for followship. It is the actions of followers that determine the success of a leader. The success of organizations is more the result of good followship than of great leadership. Leadership is influencing others, and followship is seeking or accepting influence. In the case of new product development outlined above, each of the individuals were leaders during some point in the project and each were followers during the project. Individuals spend a lot of time seeking and learning about leadership, but followship is also critical to organizational success. Innovative companies are often lead by a combination of two individuals who lead and follow each other. For example, Microsoft was founded by Bill Gates and Paul Allen. The names of firms started or built by two people are common: Sears &amp; Roebuck, Proctor &amp; Gamble, Marks and Spencer. The characteristics of a good follower include:</para>
<list id="fs-idm205488992" list-type="enumerated">
<item>They are truthful. Followers who tell the truth and leaders who listen are an unbeatable combination.</item>
<item>They are supportive. Don’t blame your boss for an unpopular decision or policy. “I know this is an unpopular decision, but…” Absent person example of trust. [I call it confessing the sins of the boss in the hallway after the meeting.]</item>
<item>They give the boss the benefit of their knowledge and experience. Your job is to make the organization successful.</item>
<item>They take the Initiative to solve problems by providing solutions, not just issues.</item>
<item>They keep the leader Informed. The higher a manager is in an organization, the more people are less inclined to talk openly with them. Great followers provide the good, the bad, and the ugly of information, knowledge, and experience.</item>
</list>
<note id="fs-idm199795520" class="concept-check">
<list id="fs-idm212679696" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is organizational learning?</item>
<item>What are the differences between leadership and followship?</item>
<item>What forecasting techniques are used in the management of technology and innovation?</item>
</list>
</note>
<section id="fs-idm200276608" class="section-summary">
<list id="fs-idm201254608" list-type="enumerated" start-value="6">
<item>No matter what method is used, what skills do you need to successfully manage technology and innovation?</item>
</list>
<para id="fs-idm215431360">There are two skills the organization must develop to be successful—the ability to manage learning and knowledge processes, and the ability to analyze and forecast future trends. Individual skills that are critical to the organization’s success include leadership/followship and creative thinking. There are two types of knowledge that must be managed: explicit knowledge and tacit knowledge.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm197825808"><term>organizational learning</term>
<meaning id="fs-idm215897696">The acquisition of knowledge through the collection of data that is analyzed to gather information, which is then transferred and shared through communication among members of the organization.</meaning>
</definition>
<definition id="fs-idm212838592"><term>explicit knowledge</term>
<meaning id="fs-idm212248064">Information codified or written down as rules or guidelines.</meaning>
</definition>
<definition id="fs-idm212776000"><term>tacit knowledge</term>
<meaning id="fs-idm217053440">Emerges from experience of an individual.</meaning>
</definition>
<definition id="fs-idm215958992"><term>leadership</term>
<meaning id="fs-idm214276640">The action of leading a group of people or an organization.</meaning>
</definition>
<definition id="fs-idm217788672"><term>followship</term>
<meaning id="fs-idm216937008">The process of seeking or accepting influence.</meaning>
</definition>
</glossary>
</document>