<document xmlns="http://cnx.rice.edu/cnxml">

<title>A Model of Organizational Behavior and Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73744</md:content-id>
  <md:title>A Model of Organizational Behavior and Management</md:title>
  <md:abstract/>
  <md:uuid>ffa1430c-6177-4e6c-b7e9-786c1a271aec</md:uuid>
</metadata>

<content>
<list id="fs-idm343318128" list-type="enumerated" start-value="4">
<item>What is the role of the behavioral sciences in management and organizations?</item>
</list>
<para id="fs-idm346278736">A major responsibility—perhaps <emphasis effect="italics">the</emphasis> major responsibility—of managers is to make organizations operate effectively. Bringing about effective performance, however, is no easy task. As Nadler and Tushman note:</para>
<para id="fs-idm350294432">Understanding one individual’s behavior is challenging in and of itself; understanding a group that’s made up of different individuals and comprehending the many relationships among those individuals is even more complex. Imagine, then, the mind-boggling complexity of a large organization made up of thousands of individuals and hundreds of groups with myriad relationships among these individuals and groups.<cite target-id="ch01rfin-11" id="cite-00001"><note class="reference" display="inline" id="ch01rfin-11">D. Nadler and M. Tushman, “A Model for Diagnosing Organizational Behavior,” <emphasis effect="italics">Organizational Dynamics,</emphasis> 1980, p. 35.</note></cite></para>
<para id="fs-idm351708384">Despite this difficulty, however, organizations must be managed. Nadler and Tushman continue:</para>
<para id="fs-idm341460896">Ultimately the organization’s work gets done through people, individually or collectively, on their own or in collaboration with technology. Therefore, the management of <term id="term-00001">organizational behavior</term> is central to the management task—a task that involves the capacity to <emphasis effect="italics">understand</emphasis> the behavior patterns of individuals, groups, and organizations, to <emphasis effect="italics">predict</emphasis> what behavioral responses will be elicited by various managerial actions, and finally to use this understanding and these predictions to achieve <emphasis effect="italics">control</emphasis>.<cite target-id="ch01rfin-12" id="cite-00002"><note class="reference" display="inline" id="ch01rfin-12">Ibid.</note></cite></para>
<para id="fs-idm351951008">The work of society is accomplished largely through organizations, and the role of management is to see to it that organizations perform this work. Without it, the wheels of society would soon grind to a halt.</para>
<section id="fs-idm353336880"><title>What Is Organizational Behavior?</title>
<para id="fs-idm345496368">The study of the behavior of people in organizations is typically referred to as <emphasis effect="italics">organizational behavior</emphasis>. Here, the focus is on applying what we can learn from the social and behavioral sciences so we can better understand and predict human behavior at work. We examine such behavior on three levels—the individual, the group, and the organization as a whole. In all three cases, we seek to learn more about what causes people—individually or collectively—to behave as they do in organizational settings. What motivates people? What makes some employees leaders and others not? Why do groups often work in opposition to their employer? How do organizations respond to changes in their external environments? How do people communicate and make decisions? Questions such as these constitute the domain of organizational behavior and are the focus of this course.</para>
<para id="fs-idm340710464">To a large extent, we can apply what has been learned from psychology, sociology, and cultural anthropology. In addition, we can learn from economics and political science. All of these disciplines have something to say about life in organizations. However, what sets organizational behavior apart is its particular focus on the organization (not the discipline) in organizational analysis (see <emphasis effect="bold"><link target-id="ch01fig08" document=""/></emphasis>). Thus, if we wish to examine a problem of employee motivation, for example, we can draw upon economic theories of wage structures in the workplace. At the same time, we can also draw on the psychological theories of motivation and incentives as they relate to work. We can bring in sociological treatments of social forces on behavior, and we can make use of anthropological studies of cultural influences on individual performance. It is this conceptual richness that establishes organizational behavior as a unique applied discipline. And throughout our analyses, we are continually concerned with the implications of what we learn for the quality of working life and organizational performance. We always look for management implications so the managers of the future can develop more humane and more competitive organizations for the future.</para>
<figure id="ch01fig08" class="scaled-down">
<title>Origins of Organizational Behavior</title>
<media id="ch01media08" alt="A diagram illustrates the various factors that lead to the origin of organizational behavior." longdesc="C1-8-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 1-8 Origins of Organizational Behavior.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm340728368">For convenience, we often differentiate between micro- and macro-organizational behavior. <term id="term-00002">Micro-organizational behavior</term> is primarily concerned with the behavior of individuals and groups, while <term id="term-00003">macro-organizational behavior</term> (also referred to as <term id="term-00004">organization theory</term>) is concerned with organization-wide issues, such as organization design and the relations between an organization and its environment. Although there are times when this distinction is helpful, it is always important to remember that in most instances we learn the most when we take a comprehensive view of organizational behavior and integrate these two perspectives. That is, issues such as organization structure can influence employee motivation. Hence, by keeping these two realms separate we lose valuable information that can help us better understand how to manage organizations.</para>
<figure id="ch01fig09" class="scaled-down">
<title>Invo new Hire</title>
<media id="ch01media09" alt="A photo shows a close-up portrait of Xinyu Liu posing at the camera."><image mime-type="image/jpg" src="../../media/Chapter 1 Invo.jpg"/></media>
<caption>Xinyu Liu was hired as the studio as a designer at Invo, a Massachusetts-based firm. Prior to joining Invo, she was a user experience researcher at Samsung, where she investigated how to apply future technologies in everyday living. Changing behavior for good was a key component of the R&amp;D work, leveraging invisible sensing tech, devising emotional effects, and crafting just-in-time graphic communication. Her wide-ranging skills, from analyzing social behavior to 3D modeling to electronics to UI design, are well-suited for the multi-domain projects at Invo. As part of the employee selection process, the hiring managers at Invo needed to recognize that their employees come from various backgrounds and have varying abilities and skills, differing motivational levels, and different ambitions. Within the organizational context, they needed to consider how Xinyu would fit on the team in the areas of communication, decision-making, and leadership, and how she would handle power and organizational politics as she carried out her responsibilities. (Credit: Juhan Sonin/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
</section>
<section id="fs-idm352678752"><title>Building Blocks of Organizations</title>
<para id="fs-idm351348192">Understanding the behavior of people at work is fundamental to the effective management of an organization. Obviously, a number of factors come together to determine this behavior and its organizational consequences. In order to understand the origins and characteristics of these factors, it is necessary to have a model that organizes and simplifies the variables involved. We offer such a model here in the hope that it will bring some order to the study of this subject. The model can be considered in two parts (see <emphasis effect="bold"><link target-id="ch01fig10" document=""/></emphasis>).</para>
<figure id="ch01fig10" class="scaled-down">
<title>A Model of Management and Organizational Behavior</title>
<media id="ch01media10" alt="A diagram illustrates the basic model of management and organizational behavior." longdesc="C1-10-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 1-10 A Model of Management and Organizational Behavior.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm338117840">The first part of the model is the simple recognition of organizational inputs and outcomes. That is, organizations receive inputs from the external environment in the form of capital, raw materials, labor, community or government support, and so forth. In addition, organizations experience or produce certain outcomes, including (1) organizational goal attainment, (2) group performance and effectiveness, and (3) individual performance and effectiveness. Thus, organizations and the people in them exist in a constant state of flux, receiving and transforming inputs from the environment and returning those transformed inputs in the form of finished goods and services, return on stockholders’ equity, salaries that are paid to employees, and so forth. It is, in short, a dynamic system.</para>
<para id="fs-idm351679952">The second aspect of the model is the organization itself and all of its parts. One way to understand the complexity of organizations is to think of them simply as a set of building blocks, including:</para>
<para id="fs-idm340738912"><emphasis effect="bold">Individuals and groups.</emphasis> Organizations are collectives of individuals and groups working to pursue common objectives. Their members come from various backgrounds and have varying abilities and skills, differing motivational levels, and different ambitions. Within the organizational context, these people must communicate, make decisions, show leadership, and handle power and organizational politics as they carry out their assigned activities.</para>
<para id="fs-idm349886144"><emphasis effect="bold">Tasks and technology.</emphasis> In addition to variations among individuals and groups, we must recognize variations in the technology of the workplace. That is, how does the work actually get done? Technology includes both the actual design of jobs and the tools and techniques used in manufacture (e.g., robotics and expert systems).</para>
<para id="fs-idm342783456"><emphasis effect="bold">Organization design.</emphasis> Putting together these factors—individuals and groups and tasks—is the subject of <term id="term-00005">organization design</term>. That is, how do we structure an organization so it effectively coordinates and controls employee behavior to facilitate performance?</para>
<para id="fs-idm348190144"><emphasis effect="bold">Organizational processes.</emphasis> In addition to people, machines, and structure, we must recognize a series of <term id="term-00006">organizational processes</term>, such as leadership, communication, decision-making, power and politics, and so forth. The processes largely determine the nature and quality of interpersonal and intergroup relations within the workplace and, as such, influence ultimate organizational performance.</para>
<para id="fs-idm340965744">Management. Finally, the glue that holds these building blocks together is the character of management. Throughout this text, we shall see numerous examples of how the degree of managerial effectiveness and prowess have determined the success or failure of a venture. We shall take a managerial view throughout our survey of organizational behavior.</para>
<para id="fs-idm341554304">There have been many attempts to provide a differentiation between leadership and management over time. While they are not the same thing, they are necessarily linked, and complementary. Any effort to separate the two is likely to cause more problems than it solves and as business evolved the content of leadership and management has changed. The emergence of the “knowledge worker,” and the profound differences that this causes the way business is organized. With the rise of the knowledge worker, one does not ‘manage’ people, and instead the task is to lead people and the goal is to make productive the specific strengths and knowledge of every individual.</para>
<para id="fs-idm343591136">These five variables, then, will constitute the primary ingredients of this book. We shall proceed sequentially, beginning with individual behavior and moving to group and intergroup behavior and finally to organization design and structure. On the basis of this, we will turn to a consideration of several of the more important organizational processes. Finally, we will look to the future and examine ways that organizations can continue to develop and improve their workforces and the organization as a whole. Throughout, the roles of technology and management will be considered. Also, throughout, we will blend <term id="term-00007">theory</term> with research and practice.</para>
<note id="fs-idm348892960" class="concept-check">
<list id="fs-idm343328624" list-type="enumerated" number-style="arabic" class="no-style">
<item>Discuss the role of management in the larger societal context.</item>
<item>What do you think the managers of the future will be like?</item>
<item>Identify what you think are the critical issues facing contemporary management. Explain.</item>
</list>
</note>
</section>
<section id="fs-idm349979680" class="section-summary">
<list id="fs-idm338230752" list-type="enumerated" start-value="4">
<item>What is the role of the behavioral sciences in management and organizations?</item>
</list>
<para id="fs-idm340632064">Organizational behavior is the study of people in organizations. It can be studied on a micro level, which focuses on individual or group behavior, or on a macro level, which focuses on organization-wide actions and events. A model of organizational behavior is presented, consisting of five building blocks: individuals and groups, tasks and technology, organization design, organizational processes, and management.</para>
</section>
<section id="fs-idm343685776" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm343341024" list-type="enumerated">
<item>Define <emphasis effect="italics">work</emphasis>.</item>
<item>What functions does work serve in modern society?</item>
<item>Describe the extent and nature of the challenges facing the workplace in the next decade.</item>
<item>What can be done about these challenges?</item>
<item>Define <emphasis effect="italics">management.</emphasis></item>
<item>How does the nature of management change according to one’s level and function in the organization?</item>
<item>Discuss the role of management in the larger societal context. What do you think the managers of the future will be like?</item>
<item>Identify what you think are the critical issues facing contemporary management. Explain.</item>
</list>
</section>
<section id="fs-idm351756272" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm351510800"><title>New Management Challenges for the New Age</title>
<para id="fs-idm341424416">Today’s news is littered with scandals, new allegations of sexual assault, and tragedy. Since 2017 and the #metoo movement, stemming from the Harvey Weinstein scandal, more and more public figures have been put into the spotlight to defend themselves against allegations from women around the globe.</para>
<para id="fs-idm341461344">Not only publicly, but privately in companies around the world, there have been firings and investigations into misconduct from coworkers, managers, and CEOs. It is a relevant topic that is getting long-overdue publicity and encouraging more men and women to come forward to discuss openly rather than hide the events and injustices of the past. Other events showcase the tumultuous and on-edge society we are living in, such as the Charlottesville, VA, attack that left one dead and 19 injured when a person drove a car through a crowd of protestors during a White nationalist gathering.</para>
<para id="fs-idm341474800">With unanticipated events on a daily business, it is important for companies to take a stand against racial hatred and harassment of any kind, and to have firm policies when such events occur. Take Netflix, for example, who in July 2018 fired their chief communications officer for saying the “N-word” in full form. This event occurred during an internal meeting in which the speaker was not directing the slur at anyone specific, but claimed it was being made as an emphatic point about offensive words in comedy programming. The “Netflix way,” the culture that is built around radical candor and transparency, was put to the test during this occurrence.</para>
<para id="fs-idm346782544">The offender, Jonathan Friedland, attempted to apologize for his misdeed, hoping it would fade away and his apology would be accepted. However, it didn’t work that way; instead, the anger was palpable between coworkers and eventually led to the firing of Friedland after a few months of inaction.</para>
<para id="fs-idm347053600">Netflixers are given a high level of freedom and responsibility within their “Netflix way” culture. Blunt feedback is encouraged, and trust and discretion are the ultimate gatekeeper, as employees have access to sensitive information and are ultimately trusted for how they expense items and take vacation time.</para>
<para id="fs-idm350185632">In the insanely fast-paced streaming-services industry, it is hard to keep this culture at a premium, but it is imperative for the success of the company overall. “As you scale a company to become bigger and bigger, how do you scale that kind of culture?” said Colin Estep, a former senior engineer who left voluntarily in 2016. “I don’t know that we ever had a good answer.”</para>
<para id="fs-idm343601104">In order to keep up, sometimes the company is seen as harsh in their tactics to keep the best of the best. “I think we’re transparent to a fault in our culture and that can come across as cutthroat,” said Walta Nemariam, an employee in talent acquisition at Netflix.</para>
<para id="fs-idm352684976">Netflix has stayed true to their cultural values despite the pressures and sometimes negative connotations associated with this “cutthroat” environment. Their ability to remain agile, while displaying no tolerance for societal injustices, puts them at the forefront of new-age companies. It is a difficult pace to stay in line with, but it seems that they are keeping in stride and remaining true to who they are, for now.</para>
<list id="fs-idm345215120" list-type="enumerated">
<title>Questions:</title>
<item>How has the current cultural environment of our country shaped the way that companies are looking at their own corporate cultural standards?</item>
<item>What are the potential downfalls and positive influences of the “Netflix way”?</item>
<item>How does Netflix’s internal culture negatively or positively affect their ability to stay competitive and deliver cutting-edge content?</item>
</list>
<para id="fs-idm352686992">Sources: B. Stelter, “The Weinstein Effect: Harvey Weinstein scandal sparks movements in Hollywood and beyond,” CNN Business, October 20, 2017, https://money.cnn.com/2017/10/20/media/weinstein-effect-harvey-weinstein/; L. Hertzler, “Talking #MeToo, one year after bombshell Weinstein allegations,” Penn Today, October 30, 2018, https://penntoday.upenn.edu/news/talking-me-too-one-year-later; S. Ramachandaran and J. Flint, “At Netflix, Radical Transparency and Blunt Firings Unsettle the Ranks,” Wall Street Journal, October 25, 2018, https://www.wsj.com/articles/at-netflix-radical-transparency-and-blunt-firings-unsettle-the-ranks-1540497174.</para>
</section>
</section>
 </content>

<glossary>
<definition id="fs-idm340769456"><term>Macro-organizational behavior</term>
<meaning id="fs-idm351885808">Macro-organizational behavioral research steps back and looks at an organization as a whole.</meaning>
</definition>
<definition id="fs-idm334420528"><term>Micro-organizational behavior</term>
<meaning id="fs-idm340050112">Micro-organizational behavioral studies focus on individual and group dynamics within an organization.</meaning>
</definition>
<definition id="fs-idm348436224"><term>Organizational design</term>
<meaning id="fs-idm352686416">A formal methodology that identifies dysfunctional aspects of workflow, procedures, structures and systems, and then realigns them to fit current business goals and develops plans to implement change.</meaning>
</definition>
<definition id="fs-idm349829744"><term>Organization theory</term>
<meaning id="fs-idm339970512">The study of organization designs and organization structures, relationship of organizations with their external environment, and the behavior of managers and workers within organizations.</meaning>
</definition>
<definition id="fs-idm346158256"><term>Organizational behavior</term>
<meaning id="fs-idm341481216">The study of the actions and attitudes of individuals and groups toward one another and toward the organization as a whole.</meaning>
</definition>
<definition id="fs-idm334419824"><term>Organizational processes</term>
<meaning id="fs-idm343592960">The activities that establish the business goals of the organization and develop <emphasis effect="bold">processes</emphasis>, product and resource assets that when used will help to achieve business goals.</meaning>
</definition>
<definition id="fs-idm345071472"><term>Theory</term>
<meaning id="fs-idm346280560">A set of principles on which the practice of an activity is based.</meaning>
</definition>
</glossary>

</document>