<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70731</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>ed806f2c-1699-4082-8f65-45a1e868030b</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch03fig01" class="splash">
<media id="ch03media01" alt=""><image mime-type="image/jpg" src="../../media/Chapter 3 Opener Brown Eggs.jpg"/></media>
<caption>(Gawler History/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm256432336" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="fs-idm275589840"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para><list id="fs-idm261233472" list-type="enumerated">
<item>Describe management in the ancient world.</item>
<item>How did the Italian Renaissance affect the progression of management theory?</item>
<item>How did the Industrial Revolution affect the progression of management theory?</item>
<item>How did Frederick Winslow Taylor influence management theory, and how did efficiency in management affect current management theory?</item>
<item>How do bureaucratic and administrative management complement scientific management?</item>
<item>How did Elton Mayo influence management theory, and how did the human relations movement affect current management theory?</item>
<item>How did contingency and systems management transform management thought?</item>
</list>
</section>
<note id="fs-idm260701568" class="exploring-manager-careers"><title>Michael Porter: Harvard Professor and Management Consultant, The Monitor Group</title><para id="fs-idm275893968">Michael Porter is the Bishop William Lawrence University Professor at Harvard Business School and one of the foremost scholars and consultants in business strategy. Dubbed the first “Lord of Strategy,” he is one of the most influential management thinkers of all time. Porter’s primary contribution is in the field of competition, specifically the question of why some companies profit while others do not. Porter first became interested in competition due to his enthusiasm competing in youth sports (baseball, football, and basketball).</para>
<para id="fs-idm269731136">Porter was born in 1947 and graduated from Princeton in 1969 with a degree in aerospace and mechanical engineering. He went on to receive his MBA from Harvard Business School in 1971 and his PhD in business economics from Harvard University in 1973. His book <emphasis effect="italics">Competitive Strategy: Techniques for Analyzing Industries and Competitors</emphasis> (published in 1980) was deemed the ninth most influential work of the 20th century by the Fellows of the Academy of Management. Porter, writing during a period of great economic competition between the United States and Japan, was able to gain a wide and vast audience for his work.</para>
<figure id="ch03fig02" class="scaled-down">
<title>Michael Porter</title>
<media id="ch03media02" alt="A photo shows Michael E.Porter taking notes during a conversation with Jin-Yong Cai, Tony O. Elurrelu, and Arif Naqvi at the Shared Value Leadership Summit."><image mime-type="image/jpg" src="../../media/Chapter 3 Michael Porter.jpg"/></media>
<caption>Michael E. Porter leads a conversation with three leading public and private investors, Jin-Yong Cai, Tony O. Elumelu, and Arif Naqvi, on the panel “Investing in Prosperity: A Conversation with Global Leaders” at the Shared Value Leadership Summit. (Shared Value Initiative/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm276883280">In his 1979 <emphasis effect="italics">Harvard Business Review</emphasis> article “How Competitive Forces Shape Strategy,” Porter presented his game management idea that five forces help determine the level of profitability. The five forces are competition in the industry, potential of new entrants into the industry, power of suppliers, power of customers, and threat of substitute products. An unattractive industry is one in which the five forces align themselves to produce a purely competitive industry. In this type of industry, normal profit levels are the highest a firm can expect, which means that the firm can cover its costs and make the owner a profit but cannot make excess profits. Once a firm identifies the five forces in its industry, it can choose between one of three generic strategies for success focus, differentiation, or cost leadership. Depending on where a firm is positioned within the market, the marketplace will determine what strategy it can take. This “five forces, three strategies” framework explains how McDonald’s, Morton’s Steakhouse, Subway, Wendy’s, and TGIF can all be in the same industry and still be profitable. They offer different types of products to different types of customers. These products compete on price, differentiation, focus, or a combination of these. In addition to the five forces model, Porter developed the value-chain model, which describes the unique activities that a corporation performs to make its products valuable to its customers. Porter has also contributed to health-care management, environmental regulation, international competition, and industry-level profits.</para>
<para id="fs-idm266057280">Porter’s five forces framework is intuitive and has provided managers with an approach to develop actual strategies. His ideas became popular because business leaders wanted to know how their companies could compete. Prior to Porter, management scholars stressed the idiosyncratic nature of business, stressing how each situation faced by each business was different. Other scholars offered business strategy models, but they were not as useful or practical as Porter’s. Through his use of industrial-organizational economics and his training in the case method, Porter bridged the gap between theoretical frameworks and the reality of the competitive business world and became one of the most important thinkers on business in the world.</para>
<para id="fs-idm276664976">Sources: Bedeian, Arthur G and Wren, Daniel A. (Winter 2001). "Most Influential Management Books of the 20th Century" (PDF). <emphasis effect="italics">Organizational Dynamics</emphasis>. 29 (3): 221–225; Kiechel, Walter (2010). The Lords of Strategy: The Secret Intellectual History of the New Corporate World. <emphasis effect="italics">Harvard Business Review Press</emphasis>; Magretta, Joan (2011). Understanding Michael Porter: The Essential Guide to Competition and Strategy. <emphasis effect="italics">Harvard Business Review Press</emphasis>; and Mathews, J.(2013-02-01). The Competitive Advantage of Michael Porter. In The Oxford Handbook of Management Theorists: <emphasis effect="italics">Oxford University Press</emphasis>.</para>
</note><para id="fs-idm277728176">While you may think that management is a relatively new field, it actually has its roots in the ancient world. In fact, whenever and wherever there has been commerce, there has been management and those thinking about how to do it better. For example, the Seven Wonders of the Ancient World, including the Colossus of Rhodes, the Hanging Gardens of Babylon, and the Great Pyramid, could only have been constructed through the work of a great many people. The size and complexity of these structures suggest that there must have been people (managers) who coordinated the labor and resources needed to execute the construction plans. Similarly, the Romans and the ancient Chinese could not have managed their vast empires without management, nor could the Phoenicians and the Greeks have dominated oceangoing trade without management.</para>
<para id="fs-idm265501584">Because management has been around for a while, it makes sense that the study of management is old. This idea is supported by the many managerial insights we can find in political, diplomatic, and military history and in philosophy, poetry, economics, and literature. Anyone familiar with Shakespeare’s <emphasis effect="italics">King Lear</emphasis> would recognize the present-day management problem of succession planning! Modern managers have been influenced by the works of Chinese military strategist and philosopher Sun Tzu, Roman general and politician Julius Caesar, and even Genghis Kahn, Mongolian conqueror and ruler of what became the largest land empire in all of history.<cite target-id="ch03rfin-1" id="cite-00001"><note class="reference" display="inline" id="ch03rfin-1">Jackson, Eric, “Sun Tzu's 31 Best Pieces Of Leadership Advice”, Forbes, May 23, 2014. https://www.forbes.com/sites/ryanholiday/2012/05/07/9-lessons-on-leadership-from-genghis-khan-yes-genghis-khan/; https://www.forbes.com/sites/ericjackson/2014/05/23/sun-tzus-33-best-pieces-of-leadership-advice/#124ac8a05e5e</note></cite> Mark Zuckerberg<cite target-id="ch03rfin-2" id="cite-00002"><note class="reference" display="inline" id="ch03rfin-2">https://www.newyorker.com/magazine/2010/09/20/the-face-of-facebook</note></cite> of Facebook is a modern admirer of the Caesars and has said that he bases some of his management style on his classical education.</para>
<para id="fs-idm269217056">Despite its ancient roots, modern management is less than 150 years old. In fact, a comparison of management before and after the Industrial Revolution shows that the former is only a shadowy comparison to the latter. Prior to the Industrial Revolution, work was performed, with exceptions, mostly in home and on farms by forced labor (slaves or indentured servants) or family members, and the output they produced was often for employers’, local, or family consumption. Over the centuries, economics and morality shifted, and laborers could choose where and for whom to work. These changes, in turn, would bring about many changes in how labor and other resources were employed in production.</para>
<para id="fs-idm267032208">The two developments that transformed management were the revolutions in how and where goods were sold and the Industrial Revolution. The events combined led to the selling of a wider variety of goods to a wider variety of customers in more distant locations. These events also led to the establishment of vast companies. Competition required the development of economies of scale (i.e., increased production lowering costs) and required coordination and specialization in the use of resources. The combination of coordination and specialization problems encouraged the development of management study as a distinct field.</para>
<para id="fs-idm261428800">In this chapter, we trace the evaluation of management from its origins in the ancient world to its form as a modern profession. Understanding how management came to be helps us to understand its principles in a richer, more thorough context and to understand how each concept we discuss is based on evidence produced by a wide range of scholars over many years in the fields of engineering, economics, psychology, sociology, and anthropology.</para>
 </content>

</document>