<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70657</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>6e7d3ca3-6db4-424f-b41b-a39416d99242</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch10fig01" class="splash">
<media id="ch10media01" alt=""><image mime-type="image/jpg" src="../../media/Exhibit 10-1-opener-splash.jpg"/></media>
<caption>(Credit: GLady/ Pixabay/ (CC BY 0))</caption>
</figure>
<section id="fs-idm257245120" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="fs-idm242833712"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm259324624" list-type="enumerated">
<item>What are mechanistic versus organic organizational structures?</item>
<item>What are the fundamental dimensions of change?</item>
<item>How do managers deal with change?</item>
</list>
</section>
<note id="fs-idm255603056" class="exploring-manager-careers">
<title>Jackie Smith, CareSource University</title>
<para id="fs-idm271467632">Jackie Smith is a human resources, training and organizational development professional with more than 20 years of experience. She has worked in a variety of organizations and industries in both the for-profit and not-for-profit sectors.</para>
<para id="fs-idm276028304">Jackie is vice president of CareSource University at CareSource, a Medicaid managed care organization. She oversees CareSource University as well as the company’s performance management, succession, and goal-setting processes. In 2017 CSU delivered more than 240,000 learning hours, coached 300 leaders, and onboarded 1,100 new hires. CareSource University has been nationally recognized for seven years as one of <emphasis effect="italics">Training</emphasis> magazine’s Top 125 training organizations, ranking in the top 19 for six years. In 2017, CSU was named to the global Learning Elite, ranking 18th among worldwide organizations. Prior to CareSource, Jackie was president of Reflections on Learning, a performance-consulting firm, and worked as a senior organizational development consultant, regional human resources manager, training specialist, and manager in the financial services, retail, and transportation industries.</para>
<para id="fs-idm269214160">Jackie’s instructional focus has been in the area of leadership development, designing programs including:</para>
<list id="fs-idm237629472" list-type="bulleted">
<item>Developing Your Leadership Vision</item>
<item>Leading through Extraordinary Change</item>
<item>Transforming Team Performance through Dialogue</item>
<item>Building Sustainable Strategy with Appreciative Inquiry</item>
</list>
<para id="fs-idm268876000">Her educational background includes a BS in education from Miami University, Ohio and Luxembourg and an MS in organizational development and leadership from St. Joseph’s University in Philadelphia. In addition, she has served as an adjunct faculty member at Antioch McGregor University and is a certified facilitator in a variety of training and development programs, organizational assessments, and Myers-Briggs profiling. She also serves as a team leader facilitating business strategy sessions in countries around the world including Ecuador, Jordan, Guinea, and Senegal.</para>
</note>
<para id="fs-idm260394528">This chapter will cover several concepts that deal with how leaders develop and shape organizations. An understanding of the concepts in this chapter is essential for leaders who need to pull people together to accomplish the essential work of a business in a consistent process over time. We will address the essential ideas.</para>
  </content>

</document>