<document xmlns="http://cnx.rice.edu/cnxml">

<title>Recommendations for Managing Diversity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70674</md:content-id>
  <md:title>Recommendations for Managing Diversity</md:title>
  <md:abstract/>
  <md:uuid>4d794e94-93d3-45aa-abe1-78f6aa08da86</md:uuid>
</metadata>

<content>
<list id="fs-idm408467376" list-type="enumerated" start-value="7">
<item>What can organizations do to ensure applicants, employees, and customers from all backgrounds are valued?</item>
</list>
<para id="fs-idm412181680">Organizations that are committed to equality and inclusion must take steps to combat the examples of discrimination and harassment that have been covered in this chapter. And they must take steps to make diversity a goal in the pre-employment stages as well as in the post-employment stages. Anyone with managerial or supervisory responsibilities should pay careful attention to hiring and performance-rewarding practices, and make sure to rely on relevant information for making decisions and ignore race-based stereotypes. The following are examples of what leaders and organizations can do make sure employees feel valued.</para>
<section id="fs-idm375336240"><title>Interview Selection Process</title>
<para id="fs-idm355220592">To ensure fairness for all applicants, organizations should use <term>highly structured interviews</term> during the selection process to avoid bias based on race or gender.<cite target-id="ch12rfin-146"><note class="reference" display="inline" id="ch12rfin-146">McCarthy, J.M, Van Iddekinge, C.H., &amp; Campion, M.(2010). Are highly structured job interviews resistant to demographic similarity effects?: <emphasis effect="italics">Personnel Psychology, 63</emphasis>: 325-359.</note></cite> Highly structured interviews consists of the following 15 characteristics: “(1) job analysis, (2) same questions, (3) limited prompting, (4) better questions, (5) longer interviews, (6) control of ancillary information, (7) limited questions from candidates, (8) multiple rating scales, (9) anchored rating scales, (10) detailed notes, (11) multiple interviewers, (12) consistent interviewers, (13) no discussion between interviews, (14) training, and (15) statistical prediction.”<cite target-id="ch12rfin-147"><note class="reference" display="inline" id="ch12rfin-147">McCarthy, J.M, Van Iddekinge, C.H., &amp; Campion, M.(2010). Are highly structured job interviews resistant to demographic similarity effects?: <emphasis effect="italics">Personnel Psychology, 63</emphasis>: 325-359, p.333.; Campion M.A., Palmer D.K., Campion J.E. (1997). A review of structure in the selection interview. <emphasis effect="italics">Personnel Psychology, 50</emphasis>, 655–702.</note></cite> Similarity bias can occur when interviewers prefer interviewees with whom they share similar traits. Organizations can mitigate this challenge if all 15 characteristics of a structured interview are used consistently with each job applicant.</para>
</section>
<section id="fs-idm392471264"><title>Diversified Mentoring Relationships</title>
<para id="fs-idm355889200">Thanks to the rapid growth of international travel and globalization, managers are often called upon to manage a workforce that is increasingly diverse. Research has shown that racially and ethnically diverse firms have better financial performance than more homogeneous firms, because, as mentioned, employees from different backgrounds and with different experiences can give the firm a competitive advantage in various ways. It is necessary, however, that managers and those in positions of power are adequately equipped to manage diverse workforces in ways that are beneficial to all. <term>Diversified mentoring relationships</term> are relationships in which the mentor and the mentee differ in terms of their status within the company and within larger society. The differences could be in terms of race, gender, class, disability, sexual orientation, or other status. Research has found that these types of relationships are mutually beneficial and that the mentor and the mentee both have positive outcomes in terms of knowledge, empathy, and skills related to interactions with people from different power groups.<cite target-id="ch12rfin-148"><note class="reference" display="inline" id="ch12rfin-148">Young, Cheri A., Badiah Haffejee, and David L. Corsun. "Developing Cultural Intelligence and Empathy Through Diversified Mentoring Relationships." <emphasis effect="italics">Journal of Management Education</emphasis> (2017): 1052562917710687.</note></cite></para>
<note id="fs-idm384135360" class="managerial-leadership">
<title>Diversity Training Programs</title>
<para id="fs-idm402208400">As the workforce becomes increasingly more diverse, managers will face a major challenge in understanding how to manage diversity. One of many decisions to be made is whether an organization should offer diversity training and, if so, what topics and issues should be addressed based on the organizational goals.</para>
<para id="fs-idm378547056">There has been a debate over the effectiveness of corporate diversity training since the Civil Rights Act of 1964 helped prompt corporate diversity training with the organizational goal of simply being compliant with the law. Prior research shows that it can be effective, ineffective, or even detrimental for employees, but as diversity training has evolved through the years, it has become an important factor in helping employers manage diversity.</para>
<para id="fs-idm348967856">In the 1980s through the late 1990s, diversity training evolved from focusing solely on compliance to addressing the needs of women and minorities as they entered the workforce at a faster rate. Unfortunately, this type of training was perceived by White people and men as singling them out as the problem; sometimes such training was even formatted as “confession” sessions for White employees to express their complicity in institutional racism. Not unexpectedly, this type of training would often backfire and would further separate employees from each other, the exact opposite of its intention.</para>
<para id="fs-idm407796784">Recently, diversity training has evolved to focus on (1) building cultural competencies regarding fellow employees, (2) valuing differences, and (3) learning how diversity helps make better business decisions. This perspective toward diversity training is more effective than simply focusing on causes of a lack of diversity and the historical roots of discrimination. Understanding how to comply with the law is still important, but training has a greater effect when the other factors are also included.</para>
<para id="fs-idm412745408">A recent study investigated various diversity-training methods, including having participants engage in activities on perspective taking and goal setting. For perspective-taking activities, participants were asked to write a few sentences about the challenges they believed minority group members might experience. Goal-setting activities involved writing specific and measurable goals related to workplace diversity such as crafting future policies or engaging in future behaviors. Researchers found that when these activities were used as a diversity-training method, pro-diversity attitudes and behavioral intentions persisted months later.</para>
<para id="fs-idm398838832">Issues regarding employee sexual orientation have also been introduced into corporate diversity training in recent years. Because employees’ religious beliefs are protected by Title VII of the Civil Rights Act, employers should be sensitive to balancing the rights of lesbian, gay, bisexual, and transgender employees and employees’ religious rights. Attempting to protect the rights of one group and not be perceived to disrespect another is a difficult situation for managers. In order to mitigate any backlash from some employees, employers should seek feedback from all groups to learn the best ways to accommodate them, and should assess the organizational climate. Additionally, managers should explain how diversity based on sexual orientation aligns with the company’s strategic objectives and explain the company’s legal position with supportive reasoning. Lastly, based on their organizational climate and how it reshapes itself over time, some companies may wish to address diversity training on sexual orientation, gender identity, and gender expression in training separate from other diversity issues.</para>
<para id="fs-idm397359728">Sources: Young, Cheri A., Badiah Haffejee, and David L. Corsun. "Developing Cultural Intelligence and Empathy Through Diversified Mentoring Relationships." <emphasis effect="italics">Journal of Management Education</emphasis> (2017): 1052562917710687; Bezrukova, K., Jehn, K.A., &amp; Spell, C.S. (2012). Reviewing diversity training: Where we have been and where we should go. <emphasis effect="italics">Academy of Management Learning &amp; Education</emphasis>, 11 (2): 207-227; Anand, R., &amp; Winters, M. (2008). A retrospective view of corporate diversity training from 1964 to the present. <emphasis effect="italics">Academy of Management Learning &amp; Education</emphasis>, 7 (3): 356-372; Lindsey, A., King, E., Membere, A., &amp; Cheung, H.K. (July 28, 2017). Two types of diversity training that really work. <emphasis effect="italics">Harvard Business Review</emphasis>.</para>
<list id="fs-idm390438928" list-type="enumerated" number-style="arabic" class="no-style">
<title>Discussion Questions</title>
<item>Why do you believe diversity training is resisted by some employees?</item>
<item>Do you believe there will always be a need for workplace diversity training?</item>
<item>How would you determine what types of diversity training are needed at your company?</item>
</list>
</note>
</section>
<section id="fs-idm406853280"><title>Visible Leadership</title>
<para id="fs-idm361880912">Another key to ensure that employees are treated fairly is utilizing appropriate leadership strategies.<cite target-id="ch12rfin-149"><note class="reference" display="inline" id="ch12rfin-149">Thoms, D.A., &amp; Ely, R.J. (Sep 1996). Making differences matter: A new paradigm for managing diversity. Harvard Business Review.</note></cite> Leadership must sincerely value variety of opinions, and organizational culture must encourage openness and make workers feel valued. Organizations must also have a well-articulated and widely understood mission and a relatively egalitarian, nonbureaucratic structure. Having such a work environment will ensure that the attitudes and values of employees are aligned with those of the organization. In this way culture serves as a control mechanism for shaping behaviors.</para>
</section>
<section id="fs-idm349031200"><title>Strategies for Employees</title>
<para id="fs-idm349030688">Individuals can increase positive employment outcomes by obtaining high levels of education, because for all groups education is a predictor of employment and increased earnings. Individuals can also seek employment in larger firms, which are more likely to have formal hiring programs and specific diversity provisions in place. Individuals of any race or ethnic background can also take steps to eliminate discrimination by being aware of their own personal stereotypes or biases and taking steps to challenge and address them.</para>
<note id="fs-idm367080304" class="concept-check">
<list id="fs-idm367079808" list-type="enumerated" number-style="arabic" class="no-style">
<item>How can managers ensure fairness in the interviewing and selection process regarding diversity?</item>
<item>What is the role of leadership regarding diversity?</item>
</list>
</note>
</section>
<section id="fs-idm368634432" class="section-summary">
<list id="fs-idm353078288" list-type="enumerated" start-value="7">
<item>What can organizations do to ensure applicants, employees, and customers from all backgrounds are valued?</item>
</list>
<para id="fs-idm411027472">Organizations should use objective and fair recruitment and selection tools and policies.</para>
<para id="fs-idm402895808">Leadership should make employees feel valued, be open to varied perspectives, and encourage a culture of open dialogue. Women and racial minorities can increase positive employment outcomes by pursuing higher levels of education and seeking employment in larger organizations. All individuals should be willing to listen, empathize with others, and seek to better understand sensitive issues that affect different identity groups.</para>
</section>
<section id="fs-idm390518912" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm390518160" list-type="enumerated">
<item>Define the three types of diversity and compare them using examples for each type.</item>
<item>How are demographics of the workforce changing?</item>
<item>What are some major challenges that women face in organizations?</item>
<item>What is the model minority myth? How does it compare to how Black people and Hispanic people are stereotyped?</item>
<item>What are some benefits of hiring older workers?</item>
<item>Why would an employee “pass” or “reveal” at work? What are the positive and negative consequences of doing so?</item>
<item>Explain the six benefits of workplace diversity described by Cox and Blake’s business case for diversity.</item>
<item>Compare how the cognitive diversity hypothesis and the similarity-attraction paradigm relate to diversity outcomes.</item>
<item>Based on the justification-suppression model, explain why individuals act on their prejudicial beliefs.</item>
<item>Describe challenges that managers must face when managing diversity.</item>
<item>How can employees ensure they are compliant with the laws and legislation enforced by the EEOC?</item>
<item>What are some recommendations for managing diversity?</item>
</list>
</section>
<section id="fs-idm405913392" class="manage-skills"><title>Management Skills Application Exercises</title>
<list id="fs-idm411596112" list-type="enumerated">
<item>Do you agree that diversity can be a source of greater benefit than harm to organizations? Why or why not?</item>
<item>Have you ever worked in a diverse team setting before? If so, did you encounter any attitudes or behaviors that could potentially cause conflict? If not, how would you manage conflict stemming from diversity?</item>
<item>List three organizational goals you would implement to create an organizational culture of diversity and inclusion.</item>
<item>Have you or has someone you know experienced discrimination? How did that affect you or that person emotionally, physically, or financially?</item>
<item>Pick an identity group (e.g., gay, Black, or woman) other than your own. Imagine and list the negative experiences and interactions you believe you might encounter at work. What policies or strategies could an organization implement to prevent those negative experiences from occurring?</item>
<item>Provide a concrete example of how different perspectives stemming from diversity can positively impact an organization or work group. You may use a real-life personal example or make one up.</item>
</list>
</section>
<section id="fs-idm374219216" class="manage-exercises"><title>Managerial Decision Exercises</title>
<list id="fs-idm412815328" list-type="enumerated">
<item><para id="fs-idm370334608">As a manager for a hospital, you oversee a staff of marketing associates. Their job is to find doctors and persuade them to refer their patients to your hospital. Associates have a very flexible work schedule and manage their own time. They report to you weekly concerning their activities in the field. Trusting them is very important, and it is impossible to track and confirm all of their activities. Your assistant, Nancy, manages the support staff for the associates, works very closely with them, and often serves as your eyes and ears to keep you informed as to how well they are performing.</para>
<para id="fs-idm367129392">One day, Nancy comes into your office crying and tells you that your top-performing associate, Susan, has for the past few weeks repeatedly asked her out to dinner and she has repeatedly refused. Susan is a lesbian and Nancy is not. Today, when she refused, Susan patted her on the bottom and said, “I know, you are just playing hard to get.”</para>
<para id="fs-idm409925216">After Nancy calms down, you tell her that you will fill out the paperwork to report a sexual harassment case. Nancy says that she does not want to report it because it would be too embarrassing if word of the incident got out. To impress upon you how strongly she feels, she tells you that she will consider resigning if you report the incident. Nancy is essential to the effective operation of your group, and you dread how difficult it would be to get things done without her assisting you.</para>
<para id="fs-idm367127872">What do you do? Do you report the case, lose Nancy’s trust, and jeopardize losing a high-performing employee? Or do you not report it, thereby protecting what Nancy believes to be her right to privacy?</para></item>
<item><para id="fs-idm358247520">Recently your company has begun to promote its diversity efforts, including same-sex (and heterosexual) partner benefits and a nonharassment policy that includes sexual orientation, among other things. Your department now has new posters on the walls with photos of employees who represent different aspects of diversity (e.g., Black, Hispanic, gay). One of your employees is upset about the diversity initiative and has begun posting religious scriptures condemning homosexuality on his cubicle in large type for everyone to see. When asked to remove them, your employee tells you that the posters promoting diversity offend some religious employees. What should you do?</para></item>
<item><para id="fs-idm358246320">You are a recently hired supervisor at a paper mill factory. During your second week on the job, you learn about a White employee who has been using a racial slur during lunch breaks when discussing some of her Black coworkers with others. You ask the person who reported it to you about the woman and learn that she is an older woman, around 67 years old, and has worked at the factory for more than 40 years. You talk to your boss about it, and he tells you that she means no harm by it, she is just from another era and that is just her personality. What would you do in this situation?</para></item>
<item><para id="fs-idm360414576">You are a nurse manager who oversees the triage for the emergency room, and today is a slow day with very few patients. During the downtime, one of your subordinates is talking with another coworker about her new boyfriend. You observe her showing her coworkers explicit images of him that he emailed her on her phone. Everyone is joking and laughing about the ordeal. Even though it appears no one is offended, should you address it? What would you say?</para></item>
<item><para id="fs-idm360413600">You work for a company that has primarily Black and Hispanic customers. Although you employ many racial minorities and women, you notice that all of your leaders are White men. This does not necessarily mean that your organization engages in discriminatory practices, but how would you know if your organization was managing diversity well? What information would you need to determine this, and how would you collect it?</para></item>
<item><para id="fs-idm373093728">Your company’s founder believes that younger workers are more energetic and serve better in sales positions. Before posting a new job ad for your sales division, he recommends that you list an age requirement of the position for applicants between ages 18 and 25. Is his recommendation a good one? Why or why not?</para></item>
<item><para id="fs-idm353135632">You work for a real estate broker who recently hired two gay realtors, Steven and Shauna, to be a part of the team. During a staff meeting, your boss mentions an article she read about gay clients feeling ostracized in the real estate market. She tells the new employees she hired them to help facilitate the home-buying process for gay buyers and sellers. She specifically instructs them to focus on recruiting gay clients, even telling them that they should pass along any straight customers to one of the straight realtors on the team. A few weeks later, Shauna reports that she has made her first sale to a straight couple that is expecting a baby. During the next staff meeting, your boss congratulates Shauna on her sale, but again reiterates that Shauna and Steven should pass along straight clients to another realtor so they can focus on recruiting gay clients. After the meeting, Shauna tells you that she thinks it is unfair that she should have to focus on gay clients and that she is thinking of filing a discrimination complaint with HR. Do you think that Shauna is correct in her assessment of the situation? Is there merit to your boss’s desire to have the gay realtors focus on recruiting gay clients? What might be a better solution to help gay clients feel more comfortable in the home-buying and -selling process?</para></item>
</list>
</section>
<section id="fs-idm353134992" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm353134240"><title>Uber Pays the Price</title>
<para id="fs-idm413821504">Nine years ago, Uber revolutionized the taxi industry and the way people commute. With the simple mission “to bring transportation—for everyone, everywhere,” today Uber has reached a valuation of around $70 billion and claimed a market share high of almost 90% in 2015. However, in June 2017 Uber experienced a series of bad press regarding an alleged culture of sexual harassment, which is what most experts believe caused their market share to fall to 75%.</para>
<para id="fs-idm402305184">In February of 2017 a former software engineer, Susan Fowler, wrote a lengthy post on her website regarding her experience of being harassed by a manager who was not disciplined by human resources for his behavior. In her post, Fowler wrote that Uber’s HR department and members of upper management told her that because it was the man’s first offense, they would only give him a warning. During her meeting with HR about the incident, Fowler was also advised that she should transfer to another department within the organization. According to Fowler, she was ultimately left no choice but to transfer to another department, despite having specific expertise in the department in which she had originally been working.</para>
<para id="fs-idm349156096">As her time at the company went on, she began meeting other women who worked for the company who relayed their own stories of harassment. To her surprise, many of the women reported being harassed by the same person who had harassed her. As she noted in her blog, “It became obvious that both HR and management had been lying about this being his 'first offense.'” Fowler also reported a number of other instances that she identified as sexist and inappropriate within the organization and claims that she was disciplined severely for continuing to speak out. Fowler eventually left Uber after about two years of working for the company, noting that during her time at Uber the percentage of women working there had dropped to 6% of the workforce, down from 25% when she first started.</para>
<para id="fs-idm384054368">Following the fallout from Fowler’s lengthy description of the workplace on her website, Uber’s chief executive Travis Kalanick publicly condemned the behavior described by Fowler, calling it “abhorrent and against everything Uber stands for and believes in.” But later in March, Uber board member Arianna Huffington claimed that she believed “sexual harassment was not a systemic problem at the company.” Amid pressure from bad media attention and the company’s falling market share, Uber made some changes after an independent investigation resulted in 215 complaints. As a result, 20 employees were fired for reasons ranging from sexual harassment to bullying to retaliation to discrimination, and Kalanick announced that he would hire a chief operating officer to help manage the company. In an effort to provide the leadership team with more diversity, two senior female executives were hired to fill the positions of chief brand officer and senior vice president for leadership and strategy.</para>
<list id="fs-idm394018720" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Based on Cox’s business case for diversity, what are some positive outcomes that may result in changes to Uber’s leadership team?</item>
<item>Under what form of federal legislation was Fowler protected?</item>
<item>What strategies should have been put in place to help prevent sexual harassment incidents like this from happening in the first place?</item>
</list>
<para id="fs-idm407930688">Sources: Uber corporate Website, https://www.uber.com/newsroom/company-info/ (February, 2017); Marco della Cava, “Uber has lost market share to Lyft during crisis,” <emphasis effect="italics">USA Today</emphasis>, June 13, 2017, https://www.usatoday.com/story/tech/news/2017/06/13/uber-market-share-customer-image-hit-string-scandals/102795024/; Tracey Lien, “Uber fires 20 workers after harassment investigation,” <emphasis effect="italics">Los Angeles Times</emphasis>, Jun 6, 2017, http://www.latimes.com/business/la-fi-tn-uber-sexual-harassment-20170606-story.html; Susan Fowler, “Reflecting On One Very, Very Strange Year At Uber,” February 19, 2017, https://www.susanjfowler.com/blog/2017/2/19/reflecting-on-one-very-strange-year-at-uber.</para>
</section>
</section>
  </content>

<glossary>
<definition id="fs-idm406666592"><term>diversified mentoring relationships</term>
<meaning id="fs-idm379204752">Relationships in which the mentor and the mentee differ in terms of their status within the company and within larger society.</meaning>
</definition>
<definition id="fs-idm379247136"><term>highly structured interviews</term>
<meaning id="fs-idm392026256">Interviews that are be structured objectively to remove bias from the selection process.</meaning>
</definition>
</glossary>
</document>