<document xmlns="http://cnx.rice.edu/cnxml">

<title>Benefits and Challenges of Workplace Diversity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70673</md:content-id>
  <md:title>Benefits and Challenges of Workplace Diversity</md:title>
  <md:abstract/>
  <md:uuid>bb6e2d0f-16d0-4f62-ba92-a46207e1d429</md:uuid>
</metadata>

<content>
<list id="fs-idm356658224" list-type="enumerated" start-value="6">
<item>How can managers reap benefits from diversity and mitigate its challenges?</item>
</list>
<para id="fs-idm369663264">Much theoretical work has espoused the benefits of workplace diversity, but empirical studies have often had conflicting results, which have shown researchers that certain conditions can affect how successful initiatives to increase and enhance workplace diversity are. Managers can work to make sure that the efforts and initiatives they enact to increase diversity in the workplace come from a perspective that ensures and strives for equity and fairness, and not simply from the perspective of only benefitting the company’s bottom line. By approaching diversity and diversity issues in a thoughtful, purposeful way, managers can mitigate the challenges posed by a diverse workforce and enhance the benefits a diverse workforce can offer.</para>
<section id="fs-idm367446832"><title>Three Perspectives on Workplace Diversity</title>
<para id="fs-idm354415712">Ely and Thomas’s work on cultural diversity was designed to theoretically and empirically support some of the hypothesized relationships between diversity and workplace outcomes. Their research yielded a paradigm that identifies three perspectives regarding workplace diversity:<cite target-id="ch12rfin-143" id="cite-00001"><note class="reference" display="inline" id="ch12rfin-143">Ely, Robin J., and David A. Thomas. "Cultural diversity at work: The effects of diversity perspectives on work group processes and outcomes." Administrative science quarterly. 46.2 (2001): 229-273.</note></cite> integration and learning, access and legitimacy, and discrimination and fairness.</para>
<section id="fs-idm382616096"><title>The Integration-and-Learning Perspective</title>
<para id="fs-idm352824720">The <term id="term-00001">integration-and-learning perspective</term> posits that the different life experiences, skills, and perspectives that members of diverse cultural identity groups possess can be a valuable resource in the context of work groups. Under this perspective, the members of a culturally diverse workgroup can use their collective differences to think critically about work issues, strategies, products, and practices in a way that will allow the group to be successful in its business operations. The assumption under this perspective is that members of different cultural identity groups can learn from each other and work together to best achieve shared goals. This perspective values cultural identity and strongly links diversity of the group to the success of the firm.</para>
<para id="fs-idm366392496">Downfalls of the integration-and-learning perspective can be that White members of the work group can feel marginalized when they are not asked to join in on diversity-related projects or discussions. Similarly, workforce members of color might experience burnout if they are always expected to work on those projects and discussions that specifically deal with diversity issues.</para>
</section>
<section id="fs-idm354297056"><title>The Access-and-Legitimacy Perspective</title>
<para id="fs-idm367307424">The <term id="term-00002">access-and-legitimacy perspective</term> focuses on the benefit that a diverse workforce can bring to a business that wishes to operate within a diverse set of markets or with culturally diverse clients. Work groups that operate under this perspective are doing so in order to gain access to diverse markets and because their diversity affords them some level of legitimacy when attempting to gain access to diverse markets. This type of workplace diversity is more of a functional type of diversity that does not attempt to integrate or value diversity at the business’s core. The danger of this diversity perspective is that it can limit the roles of certain minority groups by valuing members of these groups only because they can increase the access to diverse markets and clients and not because they can make other potentially valuable contributions.<cite target-id="ch12rfin-144" id="cite-00002"><note class="reference" display="inline" id="ch12rfin-144">Ely, Robin J., and David A. Thomas. "Cultural diversity at work: The effects of diversity perspectives on work group processes and outcomes." <emphasis effect="italics">Administrative science quarterly.</emphasis> 46.2 (2001): 229-273.</note></cite></para>
</section>
<section id="fs-idm365364784"><title>The Discrimination-and-Fairness Perspective</title>
<para id="fs-idm376599584">The <term id="term-00003">discrimination-and-fairness perspective</term> stems from a belief that a culturally diverse workforce is a moral duty that must be maintained in order to create a just and fair society. This perspective is characterized by a commitment to equal opportunities in hiring and promotions, and does not directly link a work group’s productivity or success with diversity. Many times firms operating under this perspective will have a spoken or unspoken assumption that assimilation into the dominant (White) culture should take place by the members of other cultural identity groups. One drawback of this perspective is that because it measures progress by the recruitment and retention of diverse people, employees of traditionally underrepresented groups can feel devalued. Often, assimilation is pushed on diverse employees under the guise of reducing conflict or in an effort to demonstrate that differences between cultural identity groups are unimportant.<cite target-id="ch12rfin-145" id="cite-00003"><note class="reference" display="inline" id="ch12rfin-145">Ely, Robin J., and David A. Thomas. "Cultural diversity at work: The effects of diversity perspectives on work group processes and outcomes." <emphasis effect="italics">Administrative science quarterly.</emphasis> 46.2 (2001): 229-273.</note></cite></para>
<para id="fs-idm374884240"><emphasis effect="bold"><link target-id="ch12fig08" document=""/></emphasis> shows the degrees of effectiveness and benefits for each perspective.</para>
<figure id="ch12fig08" class="scaled-down">
<title>Cultural Diversity Perspectives at Work</title>
<media id="ch12media08" alt="A diagram depicts the three cultural diversity perspectives at the workplace along with their characteristics." longdesc="12-8-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 12-8 Cultural Diversity Perspectives at Work.png"/></media>
<caption>Source: Adapted from Ely, Robin J., and David A. Thomas. “Cultural diversity at work: The effects of diversity perspectives on work group processes and outcomes.” Administrative science quarterly. 46.2 (2001): 229-273.</caption>
</figure>
<note id="fs-idm357891744" class="concept-check">
<list id="fs-idm508796352" list-type="enumerated" number-style="arabic" class="no-style">
<item>How can managers reap the benefits of diversity?</item>
<item>How can managers mitigate the challenges of diversity?</item>
<item>What is the access-and-legitimacy perspective? Differentiate it from the discrimination-and-fairness perspective.</item>
</list>
</note>
</section>
</section>
<section id="fs-idm489541632" class="section-summary">
<list id="fs-idm360485696" list-type="enumerated" start-value="6">
<item>How can managers reap benefits from diversity and mitigate its challenges?</item>
</list>
<para id="fs-idm357896896">By approaching diversity and diversity issues in a thoughtful, purposeful way, managers can mitigate the challenges posed by a diverse workforce and enhance the benefits a diverse workforce can offer.</para>
<para id="fs-idm509548640">Managers can work to make sure that the efforts and initiatives they enact to increase diversity in the workplace come from a perspective that ensures and strives for equity and fairness, not simply one that will benefit the company’s bottom line.</para>
<para id="fs-idm358941296">Using an integration-and-learning perspective strongly links diversity to the work and success of the firm by viewing cultural identity, different life experiences, skills, and perspectives from members of diverse cultural identity groups as a valuable resource.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm370175728"><term>integration-and-learning perspective</term>
<meaning id="fs-idm353040096">Posits that the different life experiences, skills, and perspectives that members of diverse cultural identity groups possess can be a valuable resource in the context of work groups.</meaning>
</definition>
<definition id="fs-idm361757440"><term>access-and-legitimacy perspective</term>
<meaning id="fs-idm365392928">Focuses on the benefits that a diverse workforce can bring to a business that wishes to operate within a diverse set of markets or with culturally diverse clients.</meaning>
</definition>
<definition id="fs-idm383622816"><term>discrimination-and-fairness perspective</term>
<meaning id="fs-idm383084048">A culturally diverse workforce is a moral duty that must be maintained in order to create a just and fair society.</meaning>
</definition>
</glossary>
</document>