<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70685</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>6af0b918-83c8-4612-8a4f-029e144dba71</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch14fig01" class="splash">
<media id="ch14media01" alt=""><image mime-type="image/jpg" src="../../media/Chapter 14 Opener splash.jpg"/></media>
<caption>(Credit: mohamed_hassan/ Pixabay/ (CC BY 0))</caption>
</figure>
<section id="fs-idm308604640" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="fs-idm228110960"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm188455472" list-type="enumerated">
<item>Define motivation, and distinguish direction and intensity of motivation.</item>
<item>Describe a content theory of motivation, and compare and contrast the main content theories of motivation: manifest needs theory, learned needs theory, Maslow’s hierarchy of needs, Alderfer’s ERG theory, Herzberg’s motivator-hygiene theory, and self-determination theory.</item>
<item>Describe the process theories of motivation, and compare and contrast the main process theories of motivation: operant conditioning theory, equity theory, goal theory, and expectancy theory.</item>
<item>Describe the modern advancements in the study of human motivation.</item>
</list>
</section>
<note id="fs-idm241258064" class="exploring-manager-careers"><title>Bridget Anderson</title><para id="fs-idm224931600">Bridget Anderson thought life would be perfect out in the “real world.” After earning her degree in computer science, she landed a well-paying job as a programmer for a large nonprofit organization whose mission she strongly believed in. And—initially—she was happy with her job.</para>
<para id="fs-idm225255088">Lately however, Bridget gets a sick feeling in her stomach every morning when her alarm goes off. Why this feeling of misery? After all, she’s working in her chosen field in an environment that matches her values. What else could she want? She’s more puzzled than anyone.</para>
<para id="fs-idm221655920">It’s the end of her second year with the organization, and Bridget apprehensively schedules her annual performance evaluation. She knows she’s a competent programmer, but she also knows that lately she’s been motivated to do only the minimum required to get by. Her heart is just not in her work with this organization. Not exactly how she thought things would turn out, that’s for sure.</para>
<para id="fs-idm247445904">Bridget’s manager Kyle Jacobs surprises her when he begins the evaluation by inquiring about her professional goals. She admits that she hasn’t thought much about her future. Kyle asks if she’s content in her current position and if she feels that anything is missing. Suddenly, Bridget realizes that she <emphasis effect="italics">does</emphasis> want more professionally.</para>
<para id="fs-idm195369696"><emphasis effect="bold">Question:</emphasis> Are Bridget’s motivational problems intrinsic or extrinsic? Which of her needs are currently not being met? What steps should she and her manager take to improve her motivation and ultimately her performance?</para>
<para id="fs-idm192798464"><emphasis effect="bold">Outcome:</emphasis> Once Bridget admits that she’s unhappy with her position as a computer programmer, she’s ready to explore other possibilities. She and Kyle brainstorm for tasks that will motivate her and bring her greater job satisfaction. Bridget tells Kyle that while she enjoys programming, she feels isolated and misses interacting with other groups in the organization. She also realizes that once she had mastered the initial learning curve, she felt bored. Bridget is ready for a challenge.</para>
<para id="fs-idm228001200">Kyle recommends that Bridget move to an information systems team as their technical representative. The team can use Bridget’s knowledge of programming, and Bridget will be able to collaborate more frequently with others in the organization.</para>
<para id="fs-idm223642800">Bridget and Kyle set specific goals to satisfy her needs to achieve and to work collaboratively. One of Bridget’s goals is to take graduate classes in management and information systems. She hopes that this will lead to an MBA and, eventually, to a position as a team leader. Suddenly the prospect of going to work doesn’t seem so grim—and lately, Bridget’s been beating her alarm!</para>
<para id="fs-idm193975488">If you’ve ever worked with a group of people, and we all have, you have no doubt noticed differences in their performance. Researchers have pondered these differences for many years. Indeed, John B. Watson first studied this issue in the early 1900s. Performance is, of course, an extremely important issue to employers because organizations with high-performing employees will almost always be more effective.</para>
<para id="fs-idm192367792">To better understand why people perform at different levels, researchers consider the major determinants of performance: ability, effort (motivation), accurate role perceptions, and environmental factors (see <emphasis effect="bold"><link target-id="ch14fig02" document=""/></emphasis>). Each performance determinant is important, and a deficit in one can seriously affect the others. People who don’t understand what is expected of them will be constrained by their own inaccurate role perceptions, even if they have strong abilities and motivation and the necessary resources to perform their job. None of the performance determinants can compensate for a deficiency in any of the other determinants. Thus, a manager cannot compensate for an employee’s lack of skills and ability by strengthening their motivation.</para>
<figure id="ch14fig02" class="scaled-down">
<title>Determinants of Performance</title>
<media id="ch14media02" alt="An illustration shows the determinants of performance, grouped under the headings “Person” and “Situation.”" longdesc="14-2-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 14-2 Determinants of Performance.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
</note>  </content>

</document>