<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70712</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c11e514d-004a-46cd-a01a-51af83e216bb</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch18fig01" class="splash">
<media id="ch18media01" alt=""><image mime-type="image/jpg" src="../../media/Chapter 18 opener splash-8039.jpg"/></media>
<caption>(Credit: 6eo tech/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm306394816" class="learning-outcomes"><title>Learning Outcome</title>
<para id="fs-idm321124400"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm321297920" list-type="enumerated">
<item>What do we mean by management of technology and innovation (MTI), and why is it crucial?</item>
<item>How do organizations develop technology and innovation?</item>
<item>What are external sources of technology and innovation development, and when are they best used?</item>
<item>What are internal sources of technology and innovation development, and when are they best used?</item>
<item>How and why do entrepreneurs develop MTI skills?</item>
<item>No matter what method is used, what skills do you need to successfully manage technology and innovation?</item>
<item>How do you look into the future to keep pace?</item>
</list>
</section>
<note id="fs-idm329513072" class="exploring-manager-careers">
<title>Acer Group—Becoming a Hardware + Software + Services Global Competitor</title>
<para id="fs-idm331156704">Do you think that you would be interested in a career in the technology space? Here is an overview of the history of Acer Corporation that will provide a glimpse into this industry. Acer Group was established in 1976. The Acer Group’s family of brands includes Acer, Gateway, Packard Bell, and eMachines. The multibrand strategy of Acer allows each brand to target different customer needs in the worldwide personal computer market. Acer was the third-largest maker of personal computers (second largest in notebooks) in 2008 and had revenues exceeding $16 billion. In 2017, Acer is sixth in the personal computer industry with revenues exceeding $70 billion. This Taiwanese firm has established itself as a global player in the PC market and has expanded into gaming and other related businesses. How it got there is through innovative use of alliances and acquisitions as well as forward-looking development within the firm.</para>
<para id="fs-idm322897776"><title>The Firm’s History</title> Acer was founded in 1976 as Multitech. The focus of Multitech was on trade and product design (internal innovation). Just three years later, Multitech designed Taiwan’s first mass-produced computer product. The focus from the start was on a product for export—Taiwan is such a small market the firm knew it needed to make a global footprint in the computer market. Multitech, which became Acer in 1987, developed a long-term mission to allow anyone to use and benefit from technology. They have built their reputation on development and manufacturing of sophisticated, intuitive, easy-to-use products.</para>
<para id="fs-idm322368496"><title>Early Innovations</title> When Multitech first started, the PC market was young and the founders saw many opportunities. Acer holds more patents than any other Taiwanese-based corporation, and Taiwan accounts for 70 percent of global computer hardware manufacturing. When Acer beat IBM to the market with 32-bit PCs in 1986, it signaled the beginning of the end for IBM’s PC business. Until 1990, Acer was more internally innovative than it was externally oriented for alliances and acquisitions.</para>
<para id="fs-idm335727472"><title>External Technology Development</title> In 1990, Altos Peripherals was acquired. This marked the beginning of two decades of multiple alliances and acquisitions by Acer. Because of Acer’s success in developing innovations, other companies were willing and eager to development different types of alliances. Some of the early alliances allowed Acer to partner with some of the biggest players in the computer technology industry. For example:</para>
<list id="fs-idm327196128" list-type="bulleted">
<item>1996—Acer signed a reciprocal patent licensing agreement with IBM, Intel, and Texas Instruments allowing use of one other’s patented technology.</item>
<item>1999—Acer Group and IBM formed a seven-year procurement and technology alliance.</item>
</list>
<para id="fs-idm323314912">This strategy has continued:</para>
<list id="fs-idm352221152" list-type="bulleted">
<item>2010—Acer and Founder Technology signed a memorandum of mutual understanding to strengthen their long-term PC business cooperation.</item>
<item>2016—Acer’s board of directors approved the establishment of a joint venture with Starbreeze AB to design, manufacture, promote, market, and serve StarVR Virtual Reality Head-Mounted Displays.</item>
</list>
<para id="fs-idm324711152">As Acer grew in strength in the marketplace, it began to make acquisitions. These acquisitions were aimed at multibranding as well as obtaining technological innovations. For example:</para>
<list id="fs-idm325965856" list-type="bulleted">
<item>1998—Acer acquired Texas Instruments’ TI-Acer interest and renamed the company Acer Semiconductor Manufacturing Inc.</item>
<item>2007—Acer merged with Gateway Inc.</item>
<item>2008—Acer merged with Packard Bell Inc.</item>
<item>2008—Acer acquired <emphasis effect="underline">E-TEN</emphasis>.</item>
<item>2015—Acer acquired GPS cycling computer brand Xplova.</item>
<item>2016—Acer acquired wireless pet camera maker Pawbo.</item>
</list>
<para id="fs-idm345112384">To illustrate the usefulness of this strategy, in 2011 Acer Inc. bought iGware Inc. for $320 million to try to enter the potentially lucrative cloud market. Then in 2012, Acer created cloud software and infrastructure tools for devices.</para>
<para id="fs-idm333402720">Acer also developed equity-based partnerships. Examples of this strategy include:</para>
<list id="fs-idm334888832" list-type="bulleted">
<item>2009—Acer acquired 29.9% of Olidata.</item>
<item>2015—Acer invested in robotics start-up company <emphasis effect="underline">Jibo</emphasis>.</item>
<item>2016—Acer made an equity investment in grandPad, a provider of technology solutions specifically designed for senior citizens.</item>
<item>2017—Acer became largest corporate shareholder of <emphasis effect="underline">AOPEN</emphasis> Inc.</item>
</list>
<para id="fs-idm351401040"><title>Becoming a Global Competitor</title> While Acer was changing its business model from internal innovations as well as evolving from a manufacturing company to a development and marketing firm, it continued to spread its global footprint. It did this through various partnerships and by developing innovative products with its partners and within its own R&amp;D areas. For example, in 2003 Acer launched the Empowering Technology Platform to meld hardware, software, and service to provide end-to-end technologies to customers. In 2008, the Aspire One was launched as the company’s first mobile Internet device. In addition, Acer made a strong move into the high-end gaming market with the Aspire Predator series.</para>
<para id="fs-idm348564336">These steps were designed to enhance and strengthen Acer’s global position. Acer’s product range includes PC notebooks and netbooks, desktop computers, storage systems, peripheral devices, LCD televisions, and e-business solutions. The firm is number one in a number of markets with various products. The Europe, Middle East, and Africa (EMEA) market is a stronghold for Acer’s mobile computing solutions. Acer is the largest supplier of LCD televisions in Western Europe. Acer is first in the notebook market in Italy, Spain, Austria, Holland, Switzerland, Russia, Belgium, Denmark, Hungary, Poland, and the Slovakian Republic.</para>
<para id="fs-idm322651728">In the United States and Canada, Acer is making its mark through its Channel Business Model (CBM). It developed this model as it expanded beyond Taiwan and continued to improve it as it divested its manufacturing facilities. This model allows Acer to be flexible in adapting to global IT market trends. CBM involves collaboration with partners and suppliers to develop and market top-tier products and services. In 2003, they used this model to co-brand a notebook computer with Ferrari, the Italian carmaker.</para>
<para id="fs-idm348161376">In 2009, Acer unveiled the Acer F900 and M900 smartphones at the Mobile World Congress. They began by shipping to channel partners in EMEA and Asia. These products have a relatively large 3.8-inch-wide VGA display and a 3.75G HSPA connectivity for high-speed data transfer, and they are the introductory products with Acer’s new widget-based user interface that provides easy navigation with vivid 3D animation. The acquisition of Packard Bell was key to Acer’s entrance into this market with this advanced product.</para>
<para id="fs-idm334918912">From 2008 to 2013, Acer’s strategy was to enhance worldwide presence with a new multibrand strategy. With the successful completion of the mergers of Gateway and Packard Bell, Acer then heavily emphasized its goal to further strengthen its global footprint with a multibrand strategy and solid partnerships. Since 2014, the Acer Group has been transforming into a hardware + software + services company.</para>
<para id="fs-idm335937936">To accomplish this shift, Acer needed to spin off or divest certain units. This accomplished two things: 1) it made cash available for acquisitions and other new business development, and 2) it refocused the strategy of Acer.</para>
<para id="fs-idm349550480">Examples of the spin-offs and divestments included:</para>
<list id="fs-idm334907968" list-type="bulleted">
<item>2000—Acer spun off its manufacturing operation to focus on developing technologically advanced, user-friendly solutions.</item>
<item>2000—Acer split off its OEM (Original Equipment Manufacturing) business unit to create Wistron Corp., an independent design and IT manufacturing company.</item>
</list>
<para id="fs-idm349588352">Acer continues to lead in notebook technology while extending its product lines to enhance people’s lives through technology. In notebook technology, Acer was the leader in branding notebooks (Ferrari 4000 carbon-fiber notebook—2005), green notebooks (2010), and lightest notebook with the longest battery life (Aspire line—2012), as well as the Chromebook launch in 2015 with a 15.6-inch screen. However, its product lines have multiplied into cloud technology, gaming, and other technologies that “add value to customers’ lives” (Acer annual report).</para>
<para id="fs-idm350837584">Acer has used a variety of strategic moves to continue to be competitive in the changing world of computer-related technology. Early on, they used internal innovation as a primary growth strategy to build reputation and establish a footprint in the industry. Then they used external methods of acquiring technology and markets—mergers, acquisitions, alliances, joint ventures, equity positions, etc. Acer continues to nurture its strengths in research and development while continuing to look for new opportunities for acquisition and alliances.</para>
<para id="fs-idm328203936">Sources: Anonymous. 2009.<emphasis effect="bold"/> Acer website <emphasis effect="bold">, “</emphasis>Showcases Multi-brand Products at Computex 2009 including Aspire Timeline Notebook, Aspire One Netbook, Aspire All-In-One PC.” <emphasis effect="italics">JCN Newswire- Japan Corporate News Network</emphasis>. Tokyo, June 3, 2018; <emphasis effect="underline">www.acer-group.com;</emphasis> Acer Group 10-K reports.</para>
</note>
 </content>

</document>