<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73745</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>4ec44d74-4247-4f27-9e00-d979e24aa2fc</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch02fig01" class="splash">
<title>Cooking</title>
<media id="ch01media01" alt="A group of people, some wearing hairnets and aprons, observe a person demonstrating how to chop food on a blue cutting board in a kitchen setting."><image mime-type="image/jpg" src="../../media/Chapter 2 opener splash.jpg"/></media>
<caption>(Credit: US Army Africa/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm192233552" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="imp-idm216475216"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm206368304" list-type="enumerated">
<item>How do managers and organizations appropriately select individuals for particular jobs?</item>
<item>How do people with different abilities, skills, and personalities build effective work teams?</item>
<item>How do managers and employees deal effectively with individual differences in the workplace?</item>
<item>How can organizations foster a work environment that allows employees an opportunity to develop and grow?</item>
<item>How do managers know how to get the best from each employee?</item>
<item>What is the role of ethical behavior in managerial actions?</item>
<item>How do you manage and do business with people from different cultures?</item>
</list>
</section>
<note id="fs-idm210017712" class="exploring-manager-careers">
<title>Building Back Trust on the Back End</title>
<para id="fs-idm198450592">One institution that has been around for generations is banking. However, many individuals have lost faith in the banking system, and who’s to blame them? Big banks have let the general consumer down with security breaches and countless stories of scandals. One glaring example is Wells Fargo &amp; Co., who are still recovering their brand from their admission of creating nearly two million accounts for customers without their permission. But this problem is not new. The approach to bolstering this trust factor is, however, taking on a new perspective with some quick adaptation and managerial foresight. One CEO, Cathie Mahon, chief executive officer of the National Federation of Community Development Credit Unions, is not taking the disparities between credit unions and big banks lying down. Credit unions have always operated differently from big banks, and one key factor is that they are nonprofit while their big-bank counterparts are for-profit enterprises. This also can mean that they offer higher interest rates on deposits due to their size. Mahon has begun a keen undertaking to educate and empower low-income residents about financial resources. Her most recent endeavor is to provide a platform called CU Impact that keeps customers more informed about their balances, creates more trustworthy auto-pay features, more information delivered at ATMs as well. The improvements to the back-end reliability within the credit union system sustain the small, community feel of the credit union, while providing powerful, trustworthy systems that restore faith in their business. Her willingness to embrace technology and embrace differences of customers, employees, and the company structure overall made her the key to success for the future of their business.</para>
<para id="fs-idm204318320">Sources: Cohen, Arianne, “The CEO Who’s Leveling the Playing Field Between Credit Unions and Big Banks,” <emphasis effect="italics">Bloomberg Businessweek</emphasis>, July 9, 2018, https://www.bloomberg.com/news/articles/2018-07-09/the-ceo-who-s-leveling-the-playing-field-between-credit-unions-and-big-banks; Koren, James Rufus, “It’s been a year since the Wells Fargo scandal broke—and new problems are still surfacing,” <emphasis effect="italics">Los Angeles Times</emphasis>, September 8, 2017, http://www.latimes.com/business/la-fi-wells-fargo-one-year-20170908-story.html.</para></note>
 </content>

</document>
