<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Strategic Objectives and Levels of Strategy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70654</md:content-id>
  <md:title>Strategic Objectives and Levels of Strategy</md:title>
  <md:abstract/>
  <md:uuid>9ee175ce-5da7-4845-8e31-af4d4e99d222</md:uuid>
</metadata>

<content>
<list id="fs-idm215133760" list-type="enumerated" start-value="4">
<item>What are strategic objectives, levels of strategy, and a grand strategy? How are they related?</item>
</list>
<para id="fs-idm263968704">Once a strategic analysis has been completed, the next step in the strategy process is to establish strategic objectives. At this point, the manager has decided why the company exists and how it will try to fulfill its mission. Strategic analysis has provided information about customer preferences, competitors, and the firm’s resources and capabilities. Now it is time to start planning for success.</para>
<section id="fs-idm248930720"><title>Strategic objectives</title>
<para id="fs-idm255143472"><term>Strategic objectives</term> are the big-picture goals for the company: they describe what the company will do to try to fulfill its mission. Strategic objectives are usually some sort of performance goal—for example, to launch a new product, increase profitability, or grow market share for the company’s product.</para>
<para id="fs-idm256900848"><emphasis effect="bold"><link target-id="ch09fig06" document=""/></emphasis> shows what might be some strategic objectives for Disney. To make people happy (Disney’s vision), Disney focuses on entertainment (its mission). Top executives then decide each year what entertainment products the company will offer. Because Disney is a large corporation (more on that shortly), it has a variety of resources available to create entertainment products to offer. For example, they may decide to release three movies this year, as well as build a new theme park and create five new shows for their television network. In reality, the strategic objectives at Disney are much more complex than this, because some of these choices involve long-term efforts (they cannot build a theme park in one year).</para>
<figure id="ch09fig06" class="scaled-down">
<title>A Possible Strategic Path from Vision to Objective for Disney</title>
<media id="ch09media06" alt="A diagram illustrates a possible strategic path for the Walt Disney Company." longdesc="9-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-6 A Possible Strategic Path from Vision to Objective for Disney.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm255126912"><title>Levels of Strategies</title>
<para id="fs-idm543172000">Once a firm has set its objectives, it then must turn to the question of how it will achieve them. A <term>business-level strategy</term> is the framework a firm uses to organize its activities, and it is developed by the firm’s top managers. Examples of business-level strategies include cost leadership and differentiation. These strategies are pursued by businesses with a single product or a range of products.</para>
<para id="fs-idm279443888">For example, imagine that you own a coffee shop. You aren’t Starbucks—you are a local shop in your neighborhood, and you run it yourself. You have employees, but you are the manager, owner, and all-around decision maker. While developing your vision and mission statements, you have already made some basic decisions about how your shop will operate. For example, you have chosen to either offer quick, inexpensive coffee (cost leadership) or a full-service coffee experience (differentiation). That decision impacts whether or not you choose premium or discount suppliers, how your shop is decorated, and how many employees you have to offer attention (service) to your customers. A business-level strategy guides a company in how they approach the activities in the value chain. Operations, for example, would focus on efficiency for a cost leader and focus on adding value for a differentiator.</para>
<para id="fs-idm263139504">When you develop strategic objectives for your shop, you will decide whether or not you want to try to attract more customers (grow), maintain your business at its current level, or shrink your business (perhaps you feel you don’t have enough time to spend with your family). If you decide that your objective is to grow, for example, you should set a specific target, say, to grow revenue by 10%. Once you set that specific objective, you can exhibit out exactly what business-level actions you will need to take to reach that target.</para>
<para id="fs-idm260244624">Even if a business is much larger than a local coffee shop, the strategic objectives pursued by these larger companies are not significantly different in concept. Large companies like Nike or Apple, which have many different business units, develop strategies at several levels. Each individual business unit (say Nike Basketball) will have a manager who decides the objectives for that unit, just as in the coffee shop example. However, the company as a whole will have a chief executive officer (the top manager for the company) who develops strategy for the entire corporation. <term>Corporate strategy</term> is the broadest level of strategy, and is concerned with decisions about growing, maintaining, or shrinking very large companies. At this level, business-level strategy activities, such as an advertising campaign to attract new customers for a single product line, are not going to be enough to significantly impact the company as a whole.</para>
<para id="fs-idm229883472">The corporate CEO essentially manages a group of businesses (unless the firm operates as one business unit) and develops strategies to create success for the overall group. Think of the group of businesses as an investment portfolio: investors try to have a diverse set of investments to spread risk and maximize the performance of the overall portfolio. On any given day, an investment that isn’t doing so well should be offset by one that is doing well. Corporate strategy tries to achieve the same thing, and CEOs have to weigh the pros and cons of each business unit and how it is contributing to the success of the overall corporation. For example, a company that has business units that do well in the winter (ski resorts) will try to also have business units that will perform in the summer (swimming pools) to reduce the risk of having periods of low revenue. One tool that corporate strategists use to understand how each of their businesses contributes to the corporation as a whole is the <term>BCG Matrix</term>, illustrated in <emphasis effect="bold"><link target-id="ch09fig07" document=""/></emphasis>.</para>
<figure id="ch09fig07" class="scaled-down">
<title>The BCG Matrix</title>
<media id="ch09media07" alt="A diagram illustrates the B C G Matrix." longdesc="9-7-longdesc.txt"><image mime-type="image/png" src="../../media/Figure 9-7 The BCG Matrix.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm274284384">The BCG Matrix gives managers a quick picture of which business units are doing well and which are not. The tool has recommendations for businesses in each quadrant—for example, a business in the dog quadrant should be sold or closed. Cash cows provide income to the corporation, and stars provide growth. A CEO is always trying to balance the group of business units throughout the quadrants to maximize overall corporate performance. Note that the BCG Matrix is not applicable for firm’s that operate in one business unit.</para>
<para id="fs-idm260416016">In order to achieve the scale of growth necessary to meet corporate strategic objectives, a CEO must find ways to develop entirely new business units or reach brand-new markets. For example, for Walmart to grow their 2017 revenue by 5%, they would need to add $25 billion in new revenue. That’s more revenue than opening some new stores could generate. CEOs have several ways of growing their corporations, as shown in <emphasis effect="bold"><link target-id="ch09tab01" document=""/></emphasis>.</para>
<table id="ch09tab01" summary="">
<title/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">How Grand Strategies Are Translated into Objectives and Actions</entry>
</row>
<row>
<entry/>
<entry>Grand Strategy</entry>
<entry>Strategic Objective</entry>
<entry>Potential Action</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Business-Level Strategy</emphasis></entry>
<entry>Growth</entry>
<entry>Increase business revenue by 25%</entry>
<entry><list id="fs-idm269174416" list-type="bulleted">
<item>Introduce a new product.</item>
<item>Expand to a new location.</item>
</list></entry>
</row>
<row>
<entry><emphasis effect="bold">Corporate-Level Strategy</emphasis></entry>
<entry>Growth</entry>
<entry>Increase corporate revenue by 10%</entry>
<entry><list id="fs-idm271685040" list-type="bulleted">
<item>Acquire a competitor.</item>
<item>Expand to a new country.</item>
<item>Develop a business in a new industry.</item>
</list></entry>
</row>
<row>
<entry><emphasis effect="bold">International Strategy</emphasis></entry>
<entry>Growth</entry>
<entry>Attract 10% overall market share in a new country</entry>
<entry><list id="fs-idm252741760" list-type="bulleted">
<item>Export products to that country.</item>
<item>Acquire a local company in that country to gain their customers.</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</table>
<para id="fs-idm258333616">In Walmart’s case, for example, growing has meant expanding their online capabilities to better compete with Amazon. They have acquired new companies to support this goal, including Shoebuy, Jet, ModCloth, and Flipkart to reach customers and increase their online product selection, as well as Parcel, to build delivery services.<cite target-id="ch09rfin-6"><note class="reference" display="inline" id="ch09rfin-6">CBInsights (2018). “Walmart’s Been On A Buying Spree. Which Company Could It Acquire Next?.” <emphasis effect="italics">CBInsights.com</emphasis>. https://www.cbinsights.com/research/walmart-acquisition-targets/. Jan. 5, 2018.</note></cite></para>
<para id="fs-idm259366960"><term>International strategy</term> is similar to corporate strategy because it is concerned with the large-scale actions involved in entering a brand-new geographic market. For companies operating internationally, strategic questions focus on how to successfully enter and compete in a foreign market. International strategy can combine with business-level or corporate-level strategies because a growth strategy at either scale can involve entering new markets in order to reach new customers.</para>
</section>
<section id="fs-idm279016656"><title>The Grand Strategy</title>
<para id="fs-idm237898096">At all three levels, companies choose a <emphasis effect="bold">grand strategy</emphasis> in response to the first question they should ask themselves: does the firm want to grow, strive for stability, or take a defensive position in the marketplace? Often, the choice of a grand strategy is based on conditions in the business environment because firms generally want to grow unless something (like a recession) makes that difficult. Note that a grand strategy and a corporate strategy can overlap significantly.</para>
<list id="fs-idm256497040" list-type="bulleted">
<item>A <term>growth strategy</term> involves developing plans to increase the size of the firm in terms of revenue, market share, or geographic reach (often a combination of these, as they can overlap significantly). Walmart is implementing a growth strategy with the acquisitions discussed in the corporate strategy section.</item>
<item>A <term>stability strategy</term> is a strategy for a company to maintain its current income, market share, or geographic reach. A firm usually works to maintain a stable position when the alternative is to lose ground in one of those categories, for example because of competition or economic factors. In today’s business environment, publicly held firms rarely aim solely to maintain the status quo, because shareholders and the stock market reward firm growth.</item>
<item>Firms pursue <term>defensive strategies</term> in the face of challenges. A company that is struggling may decide to shrink its operations to reduce costs in order to survive, for example. A company facing strong new competition may have to radically rethink its product offerings or pricing in order not to lose too much market share to the newcomer. A technological innovation may make a company’s products obsolete (or at least less attractive), forcing it to work to catch up to the new technology. Ford made a defensive decision when it recently decided to stop selling sedans in the United States because of slow sales compared to trucks and SUVs.</item>
</list>
<section id="fs-idm218091152"><title>Operationalizing a Grand Strategy</title>
<para id="fs-idm276045920">A firm operationalizes its choice of a grand strategy differently at each level of strategy (business, corporate, international). At the business level, a growth strategy means that the manager will have to develop ways to grow the business by developing new products or expanding the customer base for existing products, either at home or abroad. Expanding a corporation can take a wider variety of forms. The CEO can develop new businesses, expand to new countries, acquire or merge with competitors, or perform previously outsourced activities. International expansion can be accomplished by exporting goods to another country or by acquiring a similar firm in another country to establish the company’s presence in that country. In all three of these cases, the grand strategy would be growth, and the strategic objectives could be expressed in terms of revenue growth, profit growth, market share growth, or even share price growth. <emphasis effect="bold"><link target-id="ch09tab01" document=""/></emphasis> outlines how a grand strategy can be used to develop specific company actions.</para>
<note id="fs-idm256745744" class="concept-check">
<list id="fs-idm257437152" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is the difference between strategic objectives and a strategy?</item>
<item>Describe the three levels of strategy and what a manager developing strategy at each level is concerned with.</item>
<item>What is a grand strategy, and how does it relate to strategic objectives and the three levels of strategy?</item>
<item>What are the three grand strategies, and why would firms pursue each of them?</item>
</list>
</note>
</section>
</section>
<section id="fs-idm270833344" class="section-summary">
<list id="fs-idm254617088" list-type="enumerated" start-value="4">
<item>What are strategic objectives, levels of strategy, and a grand strategy? How are they related?</item>
</list>
<para id="fs-idm254682112">Strategic objectives are the big-picture goals for the company: what the company will do to try to fulfill its mission. These goals are broad and are developed based on top management’s choice of a generic competitive strategy and grand strategy for the firm. For example, cost-leadership and growth competitive and grand strategies will require managers to develop objectives for growing the firm in a low-cost way.</para>
<para id="fs-idm279036464">Business-level strategy is concerned with positioning a single company or business unit that focuses on a single product or product line. The primary business-level strategies are cost leadership and differentiation, as well as focus, which is combined with one of the other two strategies (focus-cost leadership, focus-differentiation).</para>
<para id="fs-idm219127968">Corporate-level strategy is concerned with the management and direction of multi-business corporations. These large firms make decisions about what businesses and industries to operate in so they can improve their overall performance and reduce the risk they would face if all of their operations were concentrated in a single business or industry. Corporate CEOs use the BCG Matrix to evaluate their portfolio of businesses and use corporate actions like acquisitions to make significant changes to their companies.</para>
<para id="fs-idm252874864">International strategy can be combined with either of the previous two strategies to incorporate international operations into a business or corporation. International strategy answers questions of what country or countries to operate in and how to be successful in foreign operations.</para>
<para id="fs-idm218130352">Grand strategies outline an approach to firm growth. The three grand strategies are growth, stability, and defensive, and a firm chooses one of these approaches in addition to their choice of business-level, corporate, and/or international strategies. The choice of grand strategy is often dictated by conditions in the business environment such as recessions or competitor activities.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm271695824"><term>BCG matrix</term>
<meaning id="fs-idm256040752">a tool used to evaluate the various business units in a corporation.</meaning>
</definition>
<definition id="fs-idm258906960"><term>business-level strategy</term>
<meaning id="fs-idm277694816">ways that single-product firms organize their activities to succeed against rivals; at this level, include cost leadership and differentiation.</meaning>
</definition>
<definition id="fs-idm248373024"><term>corporate strategy</term>
<meaning id="fs-idm249626016">the broadest level of strategy, concerned with decisions about growing, maintaining, or shrinking very large companies.</meaning>
</definition>
<definition id="fs-idm249688288"><term>defensive strategy</term>
<meaning id="fs-idm259657616">a grand strategy pursued by companies facing challenges.</meaning>
</definition>
<definition id="fs-idm277205264"><term>growth strategy</term>
<meaning id="fs-idm270225312">a grand strategy to increase the size of the firm in terms of revenue, market share, geographic reach, or a combination of these elements.</meaning>
</definition>
<definition id="fs-idm224338192"><term>international strategy</term>
<meaning id="fs-idm258413136">the level of strategy concerned with the large-scale actions involved in entering a brand-new geographic market.</meaning>
</definition>
<definition id="fs-idm260247904"><term>stability strategy</term>
<meaning id="fs-idm260562928">a grand strategy for a company that wants maintain its current income, market share, or geographic reach.</meaning>
</definition>
<definition id="fs-idm259028368"><term>strategic objectives</term>
<meaning id="fs-idm258561552">the big-picture goals for the company: what the company will do to try to fulfill its mission.</meaning>
</definition>
</glossary>
</document>