<document xmlns="http://cnx.rice.edu/cnxml">

<title>Talent Development and Succession Planning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70667</md:content-id>
  <md:title>Talent Development and Succession Planning</md:title>
  <md:abstract/>
  <md:uuid>17bbcab1-3a52-46d6-8d54-2ebf613c14fd</md:uuid>
</metadata>

<content>
<list id="fs-idm378639856" list-type="enumerated" start-value="6">
<item>What are the benefits of talent development and succession planning?</item>
</list>
<para id="fs-idm345398400"><term>Talent development</term> and <term>succession planning</term> are, in my opinion, two of the most critical human resource management processes within an organization. You can work tirelessly to recruit and hire the right people, and you can spend a lot of time defining and redesigning your performance and rewards programs, but if you can’t make decisions that effectively assess and develop the key talent that you have, then everything else feels like a wasted effort. Talent development describes all process and programs that an organization utilizes to assess and develop talent. Succession planning is the process for reviewing key roles and determining the readiness levels of potential internal (and external!) candidates to fill these roles. It is an important process that is a key link between talent development and talent acquisition/recruiting.</para>
<para id="fs-idm360071824">The human resources function facilitates talent development activities and processes, but they are also heavily reliant on business inputs and support. Each of the talent development processes that will be discussed require heavy involvement and feedback from the business. Like performance management, talent development is a process that HR owns and facilitates, but it is a true business process that has a fundamental impact on an organization’s performance. Talent is a competitive advantage, and in the age of the “war for talent,” an organization needs to have a plan for developing its key talent.</para>
<para id="fs-idm376323504">One of the key tools that is used in talent development is the talent review. This process generally follows an organization’s performance management process (which is primarily focused on <emphasis effect="italics">current</emphasis> employee performance) and is more focused on employee development and potential for the <emphasis effect="italics">future</emphasis>. Talent reviews often employ the use of a <term>9-box</term> template, which plots employee performance versus employee potential and provides the reviewer with nine distinct options, or boxes, to categorize where the employee is.</para>
<para id="fs-idm376235104">Refer to <emphasis effect="bold"><link target-id="ch11tab03" document=""/>:</emphasis> Performance and Potential Grid.</para>
<table id="ch11tab03" summary="">
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5" align="center"><para id="fs-idm350702560">Performance and Potential Grid</para></entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry namest="c2" nameend="c5" align="center"><para id="fs-idm376187040"><emphasis effect="bold">Potential</emphasis></para></entry>
</row>
<row>
<entry morerows="3" align="center" valign="middle"><para id="fs-idm327848976"><emphasis effect="bold">Performance over time</emphasis></para></entry>
<entry/>
<entry><para id="fs-idm355920816"><emphasis effect="bold">Lowest potential rating</emphasis></para></entry>
<entry><para id="fs-idm367986960"><emphasis effect="bold">Middle potential rating</emphasis></para></entry>
<entry><para id="fs-idm375850944"><emphasis effect="bold">Highest potential rating</emphasis></para></entry>
</row>
<row>
<entry><para id="fs-idm378415648"><emphasis effect="bold">Highest</emphasis></para></entry>
<entry><para id="fs-idm368048736">John Smith</para>
<para id="fs-idm378389920">Melanie Roper</para>
<para id="fs-idm382026208">Keegan Flanagan</para></entry>
<entry><para id="fs-idm375414720">Chieh Zhang</para>
<para id="fs-idm380154208">Edgar Orrelana</para></entry>
<entry><para id="fs-idm375028912">Rory Collins</para>
<para id="fs-idm365102368">Aimee Terranova</para></entry>
</row>
<row>
<entry><para id="fs-idm363010128"><emphasis effect="bold">Medium</emphasis></para></entry>
<entry><para id="fs-idm375780432">Joseph Campbell</para>
<para id="fs-idm374914656">Alina Dramon</para>
<para id="fs-idm379672992">Alex Joiner</para>
<para id="fs-idm364018432">Lauren Gress</para></entry>
<entry><para id="fs-idm345868336">Christina Martin</para>
<para id="fs-idm378623856">Thomas Weimeister</para></entry>
<entry><para id="fs-idm367058400">Richard Collins</para></entry>
</row>
<row>
<entry><para id="fs-idm353507168"><emphasis effect="bold">Lowest</emphasis></para></entry>
<entry><para id="fs-idm343537088">Marty Hilton</para></entry>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table><para id="fs-idm377274880">The performance axis ratings are low/medium/high and based on the employee’s recent performance management rating. Low = below target, medium = at target, and high = above target. Like the performance rating, this reflects performance against objectives and the skills and competencies required in the employee’s current role and function. Performance can change over time (for example, with a promotion or job change). Performance is overall a more objective rating than potential, which leaves the rater to make some assumptions about the future.</para>
<para id="fs-idm380198400">Potential is defined as an employee’s ability to demonstrate the behaviors necessary to be successful at the next highest level within the company. <term>Competencies</term> and behaviors are a good indicator of an employee’s potential. Higher-potential employees, no matter what the level, often display the following competencies: business acumen, strategic thinking, leadership skills, people skills, learning agility, and technology skills. Other indicators of potential may include:</para>
<list id="fs-idm379376880" list-type="bulleted">
<item>Top performance in current job</item>
<item>Success in other positions held (within or outside of the company)</item>
<item>Education/certifications</item>
<item>Significant accomplishments/events</item>
<item>Willingness and desire to advance</item>
</list>
<note id="fs-idm374602208" class="managing-change">
<title>Tech in Human Resources</title>
<para id="fs-idm380010416">There has been a boom in HR technology and innovation over the last several years—and it is making some of the traditional HR systems from last decade seem enormously outdated. Some of the trends that are driving this HR tech innovation include mobile technology, social media, data analytics, and learning management. Human resources professionals need to be aware of some of the key technology innovations that have emerged as a result of these trends because there’s no sign that they will be going away any time soon.</para>
<para id="fs-idm375790816">Josh Bersin of Bersin by Deloitte, Deloitte Consulting LLP, wrote about some of these HR technology innovations in his SHRM.org article “9 HR Tech Trends for 2017” (Jan. 2017). One of these technology innovations is the “performance management revolution” and the new focus on managing performance by team and not just by hierarchy. Performance management technologies have become more agile and real time, with built-in pulse surveys and easy goal tracking. Now, instead of the formal, once-a-year process that brings everything to a halt, these performance management technologies allow ongoing, real-time, and dynamic input and tracking of performance data.</para>
<para id="fs-idm377420976">Another HR tech trend named is the “rise of people analytics.” Data analytics has become such a huge field, and HR’s adoption of it is no exception. Some disruptive technologies in this area are predictive—they allow analysis of job change data and the prediction of successful versus unsuccessful outcomes. Predictive analytics technologies can also analyze patterns of e-mails and communications for good time-management practices, or to predict where a security leak is likely to occur. One other incredible analytics application consists of a badge that monitors employees’ voices and predicts when an employee is experiencing stress. That is either really cool or really eerie, if you ask me.</para>
<para id="fs-idm381061408">The “maturation of the learning market” is a fascinating trend to me, as an HR professional who grew up in the days of multiple in-class trainings and week-long leadership programs. Learning processes have changed greatly with the advent of some of these innovative HR technologies. Although many larger companies have legacy learning management systems (like Cornerstone, Saba, and SuccessFactors), there are many new and competitive options that focus on scaling video learning to the entire organization. The shift has gone from learning management to learning—with the ability to not only register and track courses online, but to take courses online. Many companies are realizing that these YouTube-like learning applications are a great complement to their existing learning systems, and it is predicted that the demand will continue to grow.</para>
<para id="fs-idm380004752">Other trends of note include technologies that manage the contingent workforce, manage wellness, and automate HR processes via artificial intelligence. It is amazing to think about so many interesting and innovative technologies that are being designed for Human Resources. The investment in human capital is one of the most critical investments that a company makes, and it is refreshing to see that this level of innovation is being created to manage, engage, and develop this investment.</para>
<list id="fs-idm376428384" list-type="enumerated" number-style="arabic" class="no-style"><title>Discussion Questions</title><item>How does real-time performance management compare to the traditional annual performance process? How can a real-time process help an employee be more effective? What are some potential drawbacks?</item>
<item>Why do you think learning systems evolved in this way? Is there still a place for group classroom training? What types of learning might require classroom training, and what is better suited for online and YouTube-style learning?</item>
</list></note>
<para id="fs-idm382340080">In the talent review, the potential axis equates to potential for advancement within the organization: low = not ready to advance, medium = close to ready, and high = ready to advance. Potential does <emphasis effect="italics">not</emphasis> equate to the value of an individual within the organization, nor does it state the quality of individual. There are likely many strong performers (top contributors) in every company who prefer to stay in their current role for years and be specialists of their own processes. A specialist or expert may not want to manage people, and thus would be rated as low on potential due to the lack of interest in advancement. Advancement may also mean relocation or lifestyle change that an employee is not willing to make at that time, so the employee would be rated low on potential for that reason. Potential can certainly change over time, given people’s individual situations and life circumstances. Potential tends to be the more subjective ratings axis, as it involves some assumptions into what a team member could be capable of based on limited information that is available now.</para>
<figure id="ch11fig05" class="scaled-down">
<media id="ch11media05" alt="A photo shows the rear view of a flight instructor describing various dials and displays to a trainee pilot in the cockpit of a Boeing 7 3 7 simulator."><image mime-type="image/jpg" src="../../media/Boeing 737 flight simulator.jpg"/></media>
<caption>This is a flight simulator for a Boeing 737 aircraft. There is a drastic shortage of aircraft pilots, and training future pilots is a critical function with the challenge of limited actual flight training time. Consider how technology helps companies develop skilled workers both on and off the job. (Credit: Michael Coghlan/Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm336297936">A human resources team member should absolutely facilitate the talent review process and provide leaders with clear session objectives and specific instructions in order maintain the integrity and confidentiality of this important talent process. The book <emphasis effect="italics">One Page Talent Management</emphasis> (Effron and Ort, HBS Press, 2010) describes the talent review meeting as a <term>talent review calibration process</term> that “ensures objective performance and potential evaluations, clear development plans, and an understanding of what high potential means in your company. A calibration meeting brings together a manager and her team members to discuss their talent. Each team member presents the performance and potential (PxP) grid that he prepared on direct reports and briefly describes how each person is rated. Other team members contribute their opinions based on their firsthand interactions with that person. The discussion concludes after they have discussed each person, agreed on their final placement, and identified key development steps for them.”<cite target-id="ch11rfin-11"><note class="reference" display="inline" id="ch11rfin-11">Effron and Ort, One Page Talent Management, Harvard Business School Press, 2010.</note></cite></para>
<para id="fs-idm367054704">After everyone being discussed has been placed in one of the boxes on the 9-box template, the leadership team should discuss key development actions for each employee. (If there isn’t time to discuss development activities for each employee, the group should start with the high-potential employees.) After the talent review calibration process is complete, human resources should keep a master list of the documented outcomes, as well as the development activities that were suggested for everyone. HR should follow up with each of the leaders to help with the planning and execution of the development activities as needed. The key outputs of the talent review process include:</para>
<list id="fs-idm379752944" list-type="bulleted">
<item>Identification of the “high-potential” employees in the organization</item>
<item>Definition of development actions/action plans for each employee</item>
<item>Insight into talent gaps and issues</item>
<item>Input into the succession planning process</item>
</list>
<para id="fs-idm336494048">Succession planning generally follows shortly after (if not right after) a talent review because human resources and organizational leadership now have fresh information on the performance and potential of employees in the organization. Succession planning is a key process used to identify the depth of talent on the “bench” and the readiness of that talent to move into new roles. The process can be used to identify gaps or a lack of bench strength at any levels of the organization, but it is usually reserved for leadership roles and other key roles in the organization. In succession planning, human resources will generally sit down with the group leader to discuss succession planning for his group and create a defined list of leadership and other critical roles that will be reviewed for potential successors.</para>
<para id="fs-idm375450640">Once the roles for succession planning analysis have been defined, both HR and the business leader will define the following elements for each role:</para>
<list id="fs-idm375642944" list-type="bulleted">
<item>Name of incumbent</item>
<item>Attrition risk of incumbent</item>
<item>Names of short-term successor candidates (ready in &lt;1 year)</item>
<item>Names of mid-term successor candidates (ready in 1–3 years)</item>
<item>Names of long-term successor candidates (ready in 3+ years)</item>
<item>Optional—9-box rating next to each successor candidate’s name</item>
</list>
<para id="fs-idm374671296">The names of longer-term successor candidates are not as critical, but it is always helpful to understand the depth of the bench. With the information recently collected during the talent review process, HR and management will have a lot of quality information on the internal successor candidates. It is important to include external successor candidates in the succession planning analysis as well. If there are no candidates that are identified as short-, mid-, or long-term successor candidates for a role, then the word “EXTERNAL” should automatically be placed next to that role. Even if there are internal candidates named, any external successor candidates should still be captured in the analysis as appropriate.</para>
<para id="fs-idm382029632">Talent reviews and succession planning processes both generate excellent discussions and very insightful information on the state of talent in the organization. Human resources facilitates both processes, in very close partnership with the business, and ultimately keeps the output information from the sessions—i.e., the final succession plan, the final 9-box, and the follow-up development actions and activities as defined in the talent review session. With this information, human resources possesses a level of knowledge that will allow it to drive talent development and coach managers on the follow-up actions that they need to set in motion. Some examples of follow-up development activities that may be appropriate based on the outputs of the succession and 9-box events include <term>training, stretch assignments, individual assessments,</term> and <term>individual development plans</term>. Training and training plans identify the learning events that an individual would benefit from, either in a classroom or online format. Stretch assignments may be an appropriate development action for an employee who is being tested for or who wants to take on additional responsibility. Individual assessments, such as a <term>360 assessment</term> for managers, is a good developmental tool to provide feedback from manager, peers, direct reports, customers, or others who interact with the employee regularly. Finally, an individual development plan is an important document that employees should use to map out their personal development goals and actions, and to track their own status and progress toward those goals.</para>
<para id="fs-idm375880320">Talent development is a collection of organization-wide processes that help to evaluate talent strengths and gaps within the organization. Although many of the processes are carried out in a group setting, the output of talent development needs to be very individualized via a collection of development tools and strategies to enhance performance. Human resources is a key resource and partner for these tools and strategies, and thus plays a critical role in the future of talent for the organization.</para>
<section id="fs-idm356543360"><title>Conclusion</title>
<para id="fs-idm375898912">Human resource management is a complex and often difficult field because of the nature of the key area of focus—people. In working with people, we begin to understand both the expressed and the hidden drives—intentions and emotions that add complexity and additional context to the processes and tasks that we set forth. We also begin to understand that an organization is a group of individuals, and that human resources plays a critical role in ensuring that there are philosophies, structures, and processes in place to guide, teach, and motivate individual employees to perform at their best possible levels.</para>
<note id="fs-idm378238064" class="concept-check">
<list id="fs-idm381086208" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is the difference between the performance and potential categories used in the talent review?</item>
<item>What roles should an organization discuss as part of the succession planning process?</item>
</list>
</note>
</section>
<section id="fs-idm367059440" class="section-summary">
<list id="fs-idm360150160" list-type="enumerated" start-value="6">
<item>What are the benefits of talent development and succession planning?</item>
</list>
<para id="fs-idm361668592">Talent development and succession planning processes provide organizations with the systems needed to assess and develop employees and to make the appropriate decisions on their internal movement and development. One important talent development process involves a talent review, in which leadership discusses the employees in its groups in terms of their performance and potential. Performance is based on current performance management evaluations on the current role. Potential is based on behavioral indications that would predict future high performance and promotability in an organization. There is then a discussion on the follow-up actions and development plans for the employees, based on where they fall in the performance/potential matrix. The benefit of this process is that the organization gains a better understanding of where the top talent is within the organization and can make plans to manage the development of that talent.</para>
<para id="fs-idm350158816">Another key process for managing talent is succession planning. In this process, leadership and HR meet to identify leadership roles and other critical roles in the organization, and then they discuss a potential pipeline of internal and external successor candidates at different levels of readiness for the role. The output of succession planning is that an organization gets to understand the depth of its talent bench and knows the gap areas where it may need to focus on developing or acquiring additional candidates.</para>
</section>
<section id="fs-idm350277088" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm380225200" list-type="enumerated">
<item>What are the four “waves” of the human resource management evolution?</item>
<item>What are some of the key regulations that human resources must manage compliance with?</item>
<item>What are some of the unintended consequences of a forced ranking system?</item>
<item>What are some of the performance management challenges that must be addressed, no matter what the system?</item>
<item>Why are many companies interested in moving to a pay-for-performance strategy?</item>
<item>What are the main process steps for implementing pay for performance?</item>
<item>What are some best practices for recruiting new leadership candidates?</item>
<item>Describe the steps of a talent review session.</item>
<item>What is the difference between performance and potential?</item>
<item>How can you tell if a candidate has potential?</item>
</list>
</section>
<section id="fs-idm349039760" class="manage-skills"><title>Management Skills Application Exercises</title>
<list id="fs-idm361673888" list-type="enumerated">
<item>How has human resource management’s evolution over the years helped to make it a better partner to the business? In what way would you expect HRM to continue to evolve over the years?</item>
<item>Do you believe that a formal, annual performance management process is necessary to help an organization reach its goals? Why or why not? What are the minimum process requirements that must be met to successfully evaluate performance?</item>
<item>.Is it possible for an organization to reward people fairly without implementing a pay-for-performance process? Why or why not? Do you see any pitfalls to a pay-for-performance process?</item>
<item>How does the “war for talent” impact talent acquisition processes? How can HR be more successful working with the business to navigate the competitive talent landscape?</item>
<item>What are the benefits of having talent review calibration processes? What is the downside of the process? Should an organization let employees know what their talent review “rating” is? Why or why not?</item>
</list>
</section>
<section id="fs-idm382127168" class="manage-exercises"><title>Managerial Decision Exercises</title>
<list id="fs-idm350720016" list-type="enumerated">
<item>You have been hired as a new Finance VP, and you oversee a team of almost 30 people. Your HR manager has recently informed you that there have been several employee relations in your group in the recent past, and you are concerned about the level of knowledge that your management team has around dealing with these issues. What could you do to close the gap in knowledge and mitigate the risk of issues in your group?</item>
<item>Your company has decided to drop their formal, annual performance management process and move to a system based on ongoing feedback and communication with employees. You are concerned because you have always been careful to differentiate your employees by performance level, and you’re worried that this will hurt your stronger employees. How can use ensure that your feedback and communication with employees provides performance management, despite the lack of a formal system?</item>
<item>Your company has recently implemented a pay-for-performance model for compensation. This worries you because you know that your employees will be even more upset with their performance ratings if they know that they are tied to compensation. What actions can you take to start to prepare for this change?</item>
<item>You are the director of an engineering organization and have been fighting the “war for talent” for a while. It seems that whenever you have a role vacancy, you let HR know but it takes forever to find someone—and the candidate often turns down the job. What are some ways to better partner with HR to get ahead of the curve for the next time?</item>
<item>You are the VP of a line of business at an international manufacturing company. You and several of your long-time colleagues will be retiring over the next few years, and you need to start thinking about talent and succession planning. You are going into a talent review discussion next week, and you’re realizing that you have a dearth of potential within your organization. What are some actions you (and HR) can take now to ensure that your business unit isn’t floundering when you leave for retirement?</item>
</list>
</section>
<section id="fs-idm380238960" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm356595712"><title>Zappos, Holacracy, and Human Resource Management</title>
<para id="fs-idm364127664">In 2013, Zappos was performing well under the leadership of Tony Hsieh and was getting ready to take on a new challenge that would, among other things, push the boundaries of traditional human resource management. Although business was booming, Tony Hsieh was not a man who wanted to be in status quo mode for too long, so he set out to implement an organizational and cultural change called Holacracy. Zappos was the largest and best known of the 300 companies worldwide that had adopted Holacracy—a new form of hierarchy that is a “flexible, self-governing structure, where there are no fixed jobs but simply temporary functional roles.”</para>
<para id="fs-idm380495584">In a Holacracy, the main unit is called the “circle,” which is a distinct yet fluid team. Leadership became similarly fluid with the changing circles. Circles are designed to meet certain goals and are created and disbanded as project needs change. The intent is that people self-select to work on projects that they want to work on and that they have the skills for. Tony also removed all previous titles. The role of manager went away and was replaced with three roles: “lead links” would focus on guiding the work in the circles; “mentors” would work on employee growth and development; and “compensation appraisers” would work on determining employees’ salaries. In 2015, he decided to further break down the divisions between many of the functions, changing them all to business-centric circles. There were changes to almost every human resource management structure that you can think of, and there were quite a few growing pains within the organization. Zappos began to look at employee pay, and Holacracy seemed to have a steep learning curve for many people, even though a “constitution” was created to provide guidance. Zappos was also facing 14% attrition, as some of the rapid and excessive changes were wearing on employees. Tony was a visionary, but for a lot of people it was hard to catch up and see the same vision.</para>
<para id="fs-idm350559584">From a human resource management perspective, there could be some positive attributes of a Holacracy if it were to succeed—such as building engagement and helping to build talent and skill sets. There were also a few risks that needed to be dealt with carefully. When you create an organization in which people don’t have set teams or projects but instead determine what they want to work on, one of the big challenges is going to be determining the level and nature of their role, as well as the compensation for that role. If Holacracy is compared to a consulting organization, in which consultants are brought into different projects with different requirements, it is critical to first determine the level of their consultant role (based on their education, skills, experience, etc.) so that they can properly move from project to project yet maintain a role of a certain level. That level is then tied to a specific pay scale, so the same consultant will receive the same salary no matter which project they are on. If that consultant is “on the bench,” or not placed on a project (or self-placed, in the case of Holacracy), then after a certain defined period that consultant may be at risk of termination.</para>
<para id="fs-idm328795856">Holacracy is in some ways a challenging concept to think about, and self-management may not be able to work in all environments. A company that is implementing a Holacracy may find that they are able to master the process of self-selection of work in the “circles.” The “task” part of the equation may not be much of an issue once people figure out how to navigate the circles. However, the “people” part of the equation may need some work. The greatest challenge may lie in the structures and processes of human resource management that ultimately define the employer-employee relationship.</para>
<list id="fs-idm376139024" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What are some of the human resource management processes that might be enhanced by a Holacracy? What processes will be challenged?</item>
<item>Do you think that a Holacracy can be compared to a consulting company? How are they similar,s and how are they different? Can you think of work areas or industries in which Holacracy would be very difficult to implement?</item>
</list>
<para id="fs-idm378924880">Sources: Askin and Petriglieri, <emphasis effect="italics">“Tony Hsieh at Zappos: Structure, Culture, and Change</emphasis>”, INSEAD Business School Press, 2016.</para>
</section>
</section>
  </content>

<glossary>
<definition id="fs-idm381709328"><term>Talent development</term>
<meaning id="fs-idm377892208">Integrated HR processes that are created to attract, develop, motivate, and retain employees.</meaning>
</definition>
<definition id="fs-idm356237328"><term>Succession planning</term>
<meaning id="fs-idm362397984">The process of identifying and developing new leaders and high-potential employees to replace current employees at a future time.</meaning>
</definition>
<definition id="fs-idm365170096"><term>9-box</term>
<meaning id="fs-idm378368048">A matrix tool used to evaluate an organization’s talent pool based on performance and potential factors.</meaning>
</definition>
<definition id="fs-idm358094432"><term>Competencies</term>
<meaning id="fs-idm367437456">A set of defined behaviors that an organization might utilize to define standards for success.</meaning>
</definition>
<definition id="fs-idm358159440"><term>Talent review calibration process</term>
<meaning id="fs-idm350929168">The meeting in which an organization’s 9-box matrix is reviewed and discussed, with input and sharing from organizational leadership.</meaning>
</definition>
<definition id="fs-idm378479888"><term>Training, stretch assignments, individual assessments, individual development plans</term>
<meaning id="fs-idm378378064"><para id="fs-idm378184880">These are tools that may be used in talent development:</para>
<para id="fs-idm379008320">Training—a forum for learning in person or online</para>
<para id="fs-idm341035568">Stretch assignments—challenge roles for high-potential employees</para>
<para id="fs-idm356641024">Individual assessments—personality and work style inventories of employees</para>
<para id="fs-idm381187328">Individual development plans—documents that highlight an individual employee’s opportunities for growth and path of action</para></meaning>
</definition>
<definition id="fs-idm379996096"><term>360 assessment</term>
<meaning id="fs-idm377901616">An evaluation tool that collects feedback from manager, peers, direct reports, and customers.</meaning>
</definition>
</glossary>
</document>