<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Do Managers Do?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m72854</md:content-id>
  <md:title>What Do Managers Do?</md:title>
  <md:abstract/>
  <md:uuid>1fe371e6-e3b3-4ea1-80b4-089f9bd11c86</md:uuid>
</metadata>

<content>
<list id="fs-idm253797088" list-type="enumerated">
<item>What do managers do to help organizations achieve top performance?</item>
</list>
<para id="fs-idm528633168">Managers are in constant action. Virtually every study of managers in action has found that they “switch frequently from task to task, changing their focus of attention to respond to issues as they arise, and engaging in a large volume of tasks of short duration.”<cite target-id="ch01rfin-3" id="cite-00001"><note class="reference" display="inline" id="ch01rfin-3">Hannaway, J. (1989<emphasis effect="italics">). Managers Managing: The Workings of an Administrative System</emphasis>. New York: Oxford University Press, P. 39; and Kotter, J. P. (1982). <emphasis effect="italics">The General Managers</emphasis>. New York: The Free Press.</note></cite> Mintzberg observed CEOs on the job to get some idea of what they do and how they spend their time. He found, for instance, that they averaged 36 written and 16 verbal contacts per day, almost every one of them dealing with a distinct or different issue. Most of these activities were brief, lasting less than nine minutes.<cite target-id="ch01rfin-4" id="cite-00002"><note class="reference" display="inline" id="ch01rfin-4">Mintzberg, H. (1973). <emphasis effect="italics">The Nature of Managerial Work</emphasis>. New York: Harper &amp; Row. P. 37.</note></cite></para>
<para id="fs-idm257071792">Kotter studied a number of successful general managers over a five-year period and found that they spend most of their time with others, including subordinates, their bosses, and numerous people from outside the organization. Kotter’s study found that the average manager spent just 25% of his time working alone, and that time was spent largely at home, on airplanes, or commuting. Few of them spent less than 70% of their time with others, and some spent up to 90% of their working time this way.<cite target-id="ch01rfin-5" id="cite-00003"><note class="reference" display="inline" id="ch01rfin-5">Kotter, J. P. (1999). “What Effective General Managers Really Do,” <emphasis effect="italics">Harvard Business Review</emphasis>, March–April 1999, pp. 145–159.</note></cite></para>
<para id="fs-idm279021792">Kotter also found that the breadth of topics in their discussions with others was extremely wide, with unimportant issues taking time alongside important business matters. His study revealed that managers rarely make “big decisions” during these conversations and rarely give orders in a traditional sense. They often react to others’ initiatives and spend substantial amounts of time in unplanned activities that aren’t on their calendars. He found that managers will spend most of their time with others in short, disjointed conversations. “Discussions of a single question or issue rarely last more than ten minutes,” he notes. “It is not at all unusual for a general manager to cover ten unrelated topics in a five-minute conversation.”<cite target-id="ch01rfin-6" id="cite-00004"><note class="reference" display="inline" id="ch01rfin-6">Kotter, J. P. (1999). “What Effective General Managers Really Do,” <emphasis effect="italics">Harvard Business Review</emphasis>, March–April 1999, pp. 145–159.</note></cite> More recently, managers studied by Sproull showed similar patterns. During the course of a day, they engaged in 58 different activities with an average duration of just nine minutes.<cite target-id="ch01rfin-7" id="cite-00005"><note class="reference" display="inline" id="ch01rfin-7">Sproull, L. S. (1984).“The Nature of Managerial Attention,” in L. S. Sproull (ed.), <emphasis effect="italics">Advances in Information Processing in Organizations</emphasis>. Greenwich, CT: JAI Press.</note></cite></para>
<para id="fs-idm529800672">Interruptions also appear to be a natural part of the job. Stewart found that the managers she studied could work uninterrupted for half an hour only nine times during the four weeks she studied them.<cite target-id="ch01rfin-8" id="cite-00006"><note class="reference" display="inline" id="ch01rfin-8">Stewart, R. (1967). <emphasis effect="italics">Managers and Their Jobs</emphasis>. London: Macmillan.</note></cite> Managers, in fact, spend very little time by themselves. Contrary to the image offered by management textbooks, they are rarely alone drawing up plans or worrying about important decisions. Instead, they spend most of their time interacting with others—both inside and outside the organization. If casual interactions in hallways, phone conversations, one-on-one meetings, and larger group meetings are included, managers spend about two-thirds of their time with other people.<cite target-id="ch01rfin-9" id="cite-00007"><note class="reference" display="inline" id="ch01rfin-9">Eccles, R. G. &amp; Nohria, N. (1992). <emphasis effect="italics">Beyond the Hype: Rediscovering the Essence of Management</emphasis>. Boston: The Harvard Business School Press, p. 47.</note></cite> As Mintzberg has pointed out, “Unlike other workers, the manager does not leave the telephone or the meeting to get back to work. Rather, these contacts are his work.”<cite target-id="ch01rfin-10" id="cite-00008"><note class="reference" display="inline" id="ch01rfin-10">Mintzberg, H. (1973). <emphasis effect="italics">The Nature of Managerial Work</emphasis>. New York: Harper &amp; Row. P. 37.</note></cite></para>
<para id="fs-idm256760480">The interactive nature of management means that most management work is conversational.<cite target-id="ch01rfin-11" id="cite-00009"><note class="reference" display="inline" id="ch01rfin-11">Pondy, L. R. (1978). “Leadership Is a Language Game,” in M. W. McCall, Jr. and M. M. Lombardo (eds.), <emphasis effect="italics">Leadership: Where Else Can We Go?</emphasis> Durham, NC: Duke University Press.</note></cite> When managers are in action, they are talking and listening. Studies on the nature of managerial work indicate that managers spend about two-thirds to three-quarters of their time in verbal activity.<cite target-id="ch01rfin-12" id="cite-00010"><note class="reference" display="inline" id="ch01rfin-12">Mintzberg, H. (2009). <emphasis effect="italics">Managing</emphasis>. San Francisco, Berrett-Koehler Publishers. P. 26-28.</note></cite> These verbal conversations, according to Eccles and Nohria, are the means by which managers gather information, stay on top of things, identify problems, negotiate shared meanings, develop plans, put things in motion, give orders, assert authority, develop relationships, and spread gossip. In short, they are what the manager’s daily practice is all about. “Through other forms of talk, such as speeches and presentations,” they write, “managers establish definitions and meanings for their own actions and give others a sense of what the organization is about, where it is at, and what it is up to.”<cite target-id="ch01rfin-13" id="cite-00011"><note class="reference" display="inline" id="ch01rfin-13">Eccles, R. G. &amp; Nohria, N. (1992). <emphasis effect="italics">Beyond the Hype: Rediscovering the Essence of Management</emphasis>. Boston: The Harvard Business School Press, pp. 47-48.</note></cite></para>

<note id="fs-idm365215424" class="concept-check">
<list id="fs-idm391148000" list-type="enumerated" number-style="arabic" class="no-style">
<item>What do managers do to help organizations achieve top performance?</item>
</list>
</note>

<section id="fs-idm274284384" class="section-summary">
<list id="fs-idm275598848" list-type="enumerated">
<item>What do managers do to help organizations achieve top performance?</item>
</list>
<para id="fs-idm228511504">Managers perform a variety of functions in organizations, but amongst one of the most important functions they perform is communicating with direct reports to help their organizations achieve and exceed goals.</para>
</section>
 </content>

</document>