<document xmlns="http://cnx.rice.edu/cnxml">

<title>Team Diversity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70695</md:content-id>
  <md:title>Team Diversity</md:title>
  <md:abstract/>
  <md:uuid>6e87f0e8-84c2-459e-85ff-619d20b22ccf</md:uuid>
</metadata>

<content>
<list id="fs-idm345372000" list-type="enumerated" start-value="5">
<item>How does team diversity enhance decision-making and problem-solving?</item>
</list>
<para id="fs-idm367087808">Decision-making and problem-solving can be much more dynamic and successful when performed in a diverse team environment. The multiple diverse perspectives can enhance both the understanding of the problem and the quality of the solution. As I reflect on some of the leadership development work that I have done in my career, I can say from experience that the team activities and projects that intentionally brought diverse individuals together created the best environments for problem-solving. Diverse leaders from a variety of functions, from across the globe, at varying stages of their careers and experiences with and outside of the company had the most robust discussions and perspectives. <emphasis effect="bold">Diversity</emphasis> is a word that is very commonly used today, but the importance of diversity and building diverse teams can sometimes get lost in the normal processes of doing business. Let’s discuss why we need to keep these principles front of mind.</para>
<para id="fs-idm336474720">In the <emphasis effect="italics">Harvard Business Review</emphasis> article “Why Diverse Teams are Smarter” (Nov. 2016), David Rock and Heidi Grant support the idea that increasing workplace diversity is a good business decision.<cite target-id="ch15rfin-9" id="cite-00001"><note class="reference" display="inline" id="ch15rfin-9">David Rock and Heidi Grant, “<emphasis effect="italics">Why Diverse Teams are Smarter</emphasis>”, Harvard Business Review, Nov 2016.</note></cite> A 2015 McKinsey report on 366 public companies found that those in the top quartile for ethnic and racial diversity in management were 35% more likely to have financial returns above their industry mean, and those in the top quartile for gender diversity were 15% more likely to have returns above the industry mean. Similarly, in a global analysis conducted by Credit Suisse, organizations with at least one female board member yielded a higher return on equity and higher net income growth than those that did not have any women on the board.</para>
<figure id="ch15fig08" class="scaled-down">
<title>The Benefits of Diversity for Teams</title>
<media id="ch15media08" alt="A photo shows a diverse team of business professionals working together on a laptop."><image mime-type="image/jpg" src="../../media/diverse women in tech team.jpg"/></media>
<caption>Teams made up of diverse members tend to perform better than teams of similar backgrounds. Here, the Women of Color in Technology work on a project. The tech industry has been criticized for the lack of diversity among its ranks, and groups like the Women of Color in Technology are looking to change that. (Credit: WOCin Tech Chat/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm379365632">Additional research on diversity has shown that diverse teams are better at decision-making and problem-solving because they tend to focus more on facts, per the Rock and Grant article.<cite target-id="ch15rfin-10" id="cite-00002"><note class="reference" display="inline" id="ch15rfin-10">Ibid.</note></cite> A study published in the <emphasis effect="italics">Journal of Personality and Social Psychology</emphasis> showed that people from diverse backgrounds “might actually alter the behavior of a group’s social majority in ways that lead to improved and more accurate group thinking.” It turned out that in the study, the diverse panels raised more facts related to the case than homogenous panels and made fewer factual errors while discussing available evidence. Another study noted in the article showed that diverse teams are “more likely to constantly reexamine facts and remain objective. They may also encourage greater scrutiny of each member’s actions, keeping their joint cognitive resources sharp and vigilant. By breaking up workforce homogeneity, you can allow your employees to become more aware of their own potential biases—entrenched ways of thinking that can otherwise blind them to key information and even lead them to make errors in decision-making processes.” In other words, when people are among homogeneous and like-minded (nondiverse) teammates, the team is susceptible to groupthink and may be reticent to think about opposing viewpoints since all team members are in alignment. In a more diverse team with a variety of backgrounds and experiences, the opposing viewpoints are more likely to come out and the team members feel obligated to research and address the questions that have been raised. Again, this enables a richer discussion and a more in-depth fact-finding and exploration of opposing ideas and viewpoints in order to solve problems.</para>
<para id="fs-idm376208160">Diversity in teams also leads to greater innovation. A Boston Consulting Group article entitled “The Mix that Matters: Innovation through Diversity” explains a study in which BCG and the Technical University of Munich conducted an empirical analysis to understand the relationship between diversity in managers (all management levels) and innovation. The key findings of this study show that:<cite target-id="ch15rfin-11" id="cite-00003"><note class="reference" display="inline" id="ch15rfin-11">Lorenzo, Yoigt, Schetelig, Zawadzki, Welpe, Brosi, “The Mix that Matters: Innovation Through Diversity”, Boston Consulting Group, April 2017.</note></cite></para>
<list id="fs-idm375724352" list-type="bulleted">
<item>The positive relationship between management diversity and innovation is statistically significant—and thus companies with higher levels of diversity derive more revenue from new products and services.</item>
<item>The innovation boost isn’t limited to a single type of diversity. The presence of managers who are either female or are from other countries, industries, or companies can cause an increase in innovation.</item>
<item>Management diversity seems to have a particularly positive effect on innovation at complex companies—those that have multiple product lines or that operate in multiple industry segments.</item>
<item>To reach its potential, gender diversity needs to go beyond tokenism. In the study, innovation performance only increased significantly when the workforce included more than 20% women in management positions. Having a high percentage of female employees doesn’t increase innovation if only a small number of women are managers.</item>
<item>At companies with diverse management teams, openness to contributions from lower-level workers and an environment in which employees feel free to speak their minds are crucial for fostering innovation.</item>
</list>
<para id="fs-idm362480496">When you consider the impact that diverse teams have on decision-making and problem-solving—through the discussion and incorporation of new perspectives, ideas, and data—it is no wonder that the BCG study shows greater innovation. Team leaders need to reflect upon these findings during the early stages of team selection so that they can reap the benefits of having diverse voices and backgrounds.</para>
<note id="fs-idm365161744" class="concept-check">
<list id="fs-idm380291136" list-type="enumerated" number-style="arabic" class="no-style">
<item>Why do diverse teams focus more on data than homogeneous teams?</item>
<item>How are diversity and innovation related?</item>
</list>
</note>
<section id="fs-idm381309280" class="section-summary">
<list id="fs-idm380342592" list-type="enumerated" start-value="5">
<item>How does team diversity enhance team decision-making and problem-solving?</item>
</list>
<para id="fs-idm379707136">Decision-making and problem-solving is so much more dynamic and successful when performed in a diverse team environment. Much like the benefits of conflict, diversity can bring forward opposing points of view and different perspectives and information that might not have been considered if the team were more homogeneous. Diverse teams are thus made “smarter” by bringing together an array of information, sources, and experiences for decision-making.</para>
<para id="fs-idm382107216">Other research on diversity indicates that diverse teams excel at decision-making and problem-solving because they tend to focus more on facts. Studies indicate that diverse team members may actually sway the team’s behavior to focus more on proven data—possibly because of the prospect of having to explain and back up one’s perspectives if a conflict should erupt on the team. In a more homogenous team, there is more risk of “groupthink” and the lack of challenging of ideas.</para>
</section>
  </content>
</document>