<document xmlns="http://cnx.rice.edu/cnxml">

<title>Resolving Conflict in Organizations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73877</md:content-id>
  <md:title>Resolving Conflict in Organizations</md:title>
  <md:abstract/>
  <md:uuid>8f147cd3-42b9-4bb8-b330-626cfdac320d</md:uuid>
</metadata>

<content>
<list id="fs-idm347986960" list-type="enumerated" start-value="3">
<item>When and how do you negotiate, and how do you achieve a mutually advantageous agreement?</item>
</list>
<para id="fs-idm325324304">We have discovered that conflict is pervasive throughout organizations and that some conflict can be good for organizations. People often grow and learn from conflict, as long as the conflict is not dysfunctional. The challenge for managers is to select a resolution strategy appropriate to the situation and individuals involved. A review of past management practice in this regard reveals that managers often make poor strategy choices. As often as not, managers select repressive or ineffective conflict resolution strategies.</para>
<section id="fs-idm330716048"><title>Common Strategies that Seldom Work</title>
<para id="fs-idm339412656">At least five conflict resolution techniques commonly found in organizations prove to be ineffective fairly consistently.<cite target-id="ch14rfin-8" id="cite-00001"><note class="reference" display="inline" id="ch14rfin-8">Miles, op. cit.</note></cite> In fact, not only do such techniques seldom work—in many cases, they actually serve to increase the problem. Nonetheless, they are found with alarming frequency in a wide array of business and public organizations. These five ineffective strategies are often associated with an avoidance approach and are described below.</para>
<para id="fs-idm343962544"><emphasis effect="bold">Nonaction.</emphasis> Perhaps the most common managerial response when conflict emerges is <emphasis effect="italics">nonaction</emphasis>—doing nothing and ignoring the problem. It may be felt that if the problem is ignored, it will go away. Unfortunately, that is not often the case. In fact, ignoring the problem may serve only to increase the frustration and anger of the parties involved.</para>
<para id="fs-idm328363904"><emphasis effect="bold">Administrative Orbiting.</emphasis> In some cases, managers will acknowledge that a problem exists but then take little serious action. Instead, they continually report that a problem is “under study” or that “more information is needed.” Telling a person who is experiencing a serious conflict that “these things take time” hardly relieves anyone’s anxiety or solves any problems. This ineffective strategy for resolving conflict is aptly named <term id="term-00001">administrative orbiting</term><emphasis effect="italics">.</emphasis></para>
<para id="fs-idm334548928"><emphasis effect="bold">Due Process Nonaction.</emphasis> A third ineffective approach to resolving conflict is to set up a recognized procedure for redressing grievances but at the same time to ensure that the procedure is long, complicated, costly, and perhaps even risky. The <term id="term-00002">due process nonaction</term> strategy is to wear down the dissatisfied employee while at the same time claiming that resolution procedures are open and available. This technique has been used repeatedly in conflicts involving race and sex discrimination.</para>
<para id="fs-idm339730048"><emphasis effect="bold">Secrecy.</emphasis> Oftentimes, managers will attempt to reduce conflict through <emphasis effect="italics">secrecy.</emphasis> Some feel that by taking secretive actions, controversial decisions can be carried out with a minimum of resistance. One argument for pay secrecy (keeping employee salaries secret) is that such a policy makes it more difficult for employees to feel inequitably treated. Essentially, this is a “what they don’t know won’t hurt them” strategy. A major problem of this approach is that it leads to distrust of management. When managerial credibility is needed for other issues, it may be found lacking.</para>
<para id="fs-idm343994272"><emphasis effect="bold">Character Assassination.</emphasis> The final ineffective resolution technique to be discussed here is <term id="term-00003">character assassination</term><emphasis effect="italics">.</emphasis> The person with a conflict, perhaps a woman claiming sex discrimination, is labeled a “troublemaker.” Attempts are made to discredit her and distance her from the others in the group. The implicit strategy here is that if the person can be isolated and stigmatized, she will either be silenced by negative group pressures or she will leave. In either case, the problem is “solved.”</para>
</section>
<section id="fs-idm340994112"><title>Strategies for Preventing Conflict</title>
<para id="fs-idm332770144">On the more positive side, there are many things managers can do to reduce or actually solve dysfunctional conflict when it occurs. These fall into two categories: actions directed at conflict <emphasis effect="italics">prevention</emphasis> and actions directed at conflict <emphasis effect="italics">reduction.</emphasis> We shall start by examining conflict prevention techniques, because preventing conflict is often easier than reducing it once it begins. These include:</para>
<list id="fs-idm343923360" list-type="enumerated">
<item><emphasis effect="italics">Emphasizing organization-wide goals and effectiveness.</emphasis> Focusing on organization-wide goals and objectives should prevent goal conflict. If larger goals are emphasized, employees are more likely to see the big picture and work together to achieve corporate goals.</item>
<item><emphasis effect="italics">Providing stable, well-structured tasks.</emphasis> When work activities are clearly defined, understood, and accepted by employees, conflict should be less likely to occur. Conflict is most likely to occur when task uncertainty is high; specifying or structuring jobs minimizes ambiguity.</item>
<item><emphasis effect="italics">Facilitating intergroup communication.</emphasis> Misperception of the abilities, goals, and motivations of others often leads to conflict, so efforts to increase the dialogue among groups and to share information should help eliminate conflict. As groups come to know more about one another, suspicions often diminish, and greater intergroup teamwork becomes possible.</item>
<item><emphasis effect="italics">Avoiding win-lose situations.</emphasis> If win-lose situations are avoided, less potential for conflict exists. When resources are scarce, management can seek some form of resource sharing to achieve organizational effectiveness. Moreover, rewards can be given for contributions to overall corporate objectives; this will foster a climate in which groups seek solutions acceptable to all.</item>
</list>
<para id="fs-idm325394768">These points bear a close resemblance to descriptions of the so-called Japanese management style. In Japanese firms, considerable effort is invested in preventing conflict. In this way, more energy is available for constructive efforts toward task accomplishment and competition in the marketplace. Another place where considerable destructive conflict is prevented is Intel.</para>
<note id="fs-idm349988304" class="managerial-leadership">
<title>Sustainability and Responsible Management: Constructive Conflict that Leads to Championships</title>
<para id="fs-idm332559376">Dealing with conflict lies at the heart of managing any business. Confrontation—facing issues about which there is disagreement—is avoided only at a manager’s peril. Many issues can be postponed, allowed to fester, or smoothed over; eventually, they must be solved. They are not going to disappear. This philosophy not only applies to business but to sports dynamics as well.</para>
<para id="fs-idm332577616">Take two NBA all-stars, Kobe Bryant and Shaquille O’Neal. Although they are world-renowned athletes now, when they first started in the NBA, there was plenty of conflict that could have caused their careers to take a much different path.</para>
<para id="fs-idm341149424">In 1992, O’Neal was the first play taken in by the NBA draft, he dominated the court with his size and leadership from day one. Four years later, Kobe Bryant, the youngest player to start in the NBA was brought onto the same team: the Los Angeles Lakers. The two were not fast friends, and the trash talk started as Bryant publicly criticized his teammate—and continued for years.</para>
<para id="fs-idm343732768">Ultimately in 1999, Phil Jackson was brought in to coach the LA Lakers, and his creative approach to their conflict changed everything. Instead of seeing this tension and ignoring it, or chastising the players for their feud, he used their skills to develop a new way of playing the game. O’Neal brought power and strength to the court, while Bryant was fast and a great shooter. Jackson developed a way of playing that highlighted both of these talents, and he built a supporting cast around them that brought out the best in everyone. The outcome: three NBA championships in a row.</para>
<para id="fs-idm340274976">While many may have just ignored or tried to separate the two superstars, Jackson was innovative in his approach, saw the opportunity in using the conflict to create a new energy, and was able to build a very successful program.</para>
<list id="fs-idm339756080" list-type="enumerated">
<title>Questions:</title>
<item>What was the key to the success for Phil Jackson and his team?</item>
<item>How would you have approached the two players (or employees) that were in conflict and causing tension on your team?</item>
<item>What strategies would have been important to employ with these two individuals to resolve the conflict?</item>
</list>
<para id="fs-idm346526768">Sources: J. DeGraff, “3 Legendary Creative Conflicts That Sparked Revolutionary Innovation,” <emphasis effect="italics">Huffington Post</emphasis>, September 26, 2017, https://www.huffingtonpost.com/entry/3-legendary-creative-conflicts-that-sparked-revolutionary_us_59c85a9de4b08d66155043d6; K. Soong, “‘I owe you an apology’: Shaquille O’Neal explains why he loves Kobe Bryant years after feud,” <emphasis effect="italics">Washington Post</emphasis>, February, 17, 2017,<emphasis effect="bold"/> https://www.washingtonpost.com/news/early-lead/wp/2018/02/17/i-owe-you-an-apology-shaquille-oneal-explains-why-he-loves-kobe-bryant-years-after-feud/?utm_term=.b9cca63b5761; M. Chiari, “Kobe Bryant Discusses Getting into Fist Fight with Shaquille O'Neal,” <emphasis effect="italics">Bleacher Report</emphasis>, March 9, 2018, https://bleacherreport.com/articles/2763468-kobe-bryant-discusses-getting-into-fist-fight-with-shaquille-oneal.</para>
</note>
</section>
<section id="fs-idm341505312"><title>Strategies for Reducing Conflict</title>
<para id="fs-idm345577136">Where dysfunctional conflict already exists, something must be done, and managers may pursue one of at least two general approaches: they can try to change employee <emphasis effect="italics">attitudes,</emphasis> or they can try to change employee <emphasis effect="italics">behaviors</emphasis>. If they change behavior, open conflict is often reduced, but groups may still dislike one another; the conflict simply becomes less visible as the groups are separated from one another. Changing attitudes, on the other hand, often leads to fundamental changes in the ways that groups get along. However, it also takes considerably longer to accomplish than behavior change because it requires a fundamental change in social perceptions.</para>
<para id="fs-idm351668832">Nine conflict reduction strategies are shown in <emphasis effect="bold"><link target-id="ch14fig05" document=""/></emphasis>. The techniques should be viewed as a continuum, ranging from strategies that focus on changing behaviors near the top of the scale to strategies that focus on changing attitudes near the bottom of the scale.</para>
<list id="fs-idm339650288" list-type="enumerated">
<item><emphasis effect="italics">Physical separation.</emphasis> The quickest and easiest solution to conflict is physical separation. Separation is useful when conflicting groups are not working on a joint task or do not need a high degree of interaction. Though this approach does not encourage members to change their attitudes, it does provide time to seek a better accommodation.</item>
<item><emphasis effect="italics">Use of rules and regulations.</emphasis> Conflict can also be reduced through the increasing specification of rules, regulations, and procedures. This approach, also known as the bureaucratic method, imposes solutions on groups from above. Again, however, basic attitudes are not modified.</item>
<item><emphasis effect="italics">Limiting intergroup interaction.</emphasis> Another approach to reducing conflict is to limit intergroup interaction to issues involving common goals. Where groups agree on a goal, cooperation becomes easier. An example of this can be seen in recent efforts by firms in the United States and Canada to work together to “meet the Japanese challenge.”</item>
<item><emphasis effect="italics">Use of integrators.</emphasis> Integrators are individuals who are assigned a boundary-spanning role between two groups or departments. To be trusted, integrators must be perceived by both groups as legitimate and knowledgeable. The integrator often takes the “shuttle diplomacy” approach, moving from one group to another, identifying areas of agreement, and attempting to find areas of future cooperation.</item>
<item><emphasis effect="italics">Confrontation and negotiation.</emphasis> In this approach, competing parties are brought together face-to-face to discuss their basic areas of disagreement. The hope is that through open discussion and <term id="term-00004">negotiation</term>, means can be found to work out problems. Contract negotiations between union and management represent one such example. If a “win-win” solution can be identified through these negotiations, the chances of an acceptable resolution of the conflict increase. (More will be said about this in the next section of this chapter.)</item>
<item><emphasis effect="italics">Third-party consultation.</emphasis> In some cases, it is helpful to bring in outside consultants for <term id="term-00005">third-party consultation</term> who understand human behavior and can facilitate a resolution. A third-party consultant not only serves as a go-between but can speak more directly to the issues, because she is not a member of either group.</item>
<item><emphasis effect="italics">Rotation of members.</emphasis> By rotating from one group to another, individuals come to understand the frames of reference, values, and attitudes of other members; communication is thus increased. When those rotated are accepted by the receiving groups, change in attitudes as well as behavior becomes possible. This is clearly a long-term technique, as it takes time to develop good interpersonal relations and understanding among group members.</item>
<item><emphasis effect="italics">Identification of interdependent tasks and superordinate goals.</emphasis> A further strategy for management is to establish goals that require groups to work together to achieve overall success—for example, when company survival is threatened. The threat of a shutdown often causes long-standing opponents to come together to achieve the common objective of keeping the company going.</item>
<item><emphasis effect="italics">Use of intergroup training.</emphasis> The final technique on the continuum is intergroup training. Outside training experts are retained on a long-term basis to help groups develop relatively permanent mechanisms for working together. Structured workshops and training programs can help forge more favorable intergroup attitudes and, as a result, more constructive intergroup behavior.</item>
</list>
<figure id="ch14fig05" class="scaled-down"><title>Conflict Reduction Strategies</title><media id="ch14media05" alt="A diagram showing conflict reduction strategies." longdesc="C14-5-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 14-5 Conflict Reduction Strategies.png"/></media>

<caption><emphasis effect="italics">Source:</emphasis> Adapted from concepts in E. H. Neilsen, “Understanding and Managing Conflict,” in J. Lorsch and P. Lawrence, eds., <emphasis effect="italics">Managing Group and Intergroup Relations</emphasis> (Homewood, III.: Irwin, 1972). (Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption></figure><note id="fs-idm342594576" class="concept-check">
<list id="fs-idm350063968" list-type="enumerated" number-style="arabic" class="no-style">
<item>Describe conflict strategies that seldom work.</item>
<item>What are the strategies that managers can use that can reduce conflict?</item>
</list>
</note>
</section>
<section id="fs-idm340731024" class="section-summary">
<list id="fs-idm343444480" list-type="enumerated" start-value="3">
<item>When and how do you negotiate, and how do you achieve a mutually advantageous agreement?</item>
</list>
<para id="fs-idm325371888">Ineffective conflict resolution strategies include nonaction, administrative orbiting, due process nonaction, secrecy, and character assassination. Strategies for preventing conflict include (1) emphasizing organization-wide goals; (2) providing stable, well-structured tasks; (3) facilitating intergroup communication; and (4) avoiding win-lose situations. Strategies for reducing conflict include (1) physical separation, (2) use of rules and regulations, (3) limiting intergroup interaction, (4) use of integrators, (5) confrontation and negotiation, (6) third-party consultation, (7) rotation of members, (8) identification of interdependent tasks and superordinate goals, and (9) use of intergroup training. Negotiation is the process by which individuals and groups attempt to reach their goals by bargaining with others who can help or hinder goal attainment. Negotiation is helpful in three primary instances: (1) a conflict of interest, (2) the absence of clear rules or procedures, and (3) when there is a desire to avoid a fight. Distributive bargaining attempts to resolve a win-lose conflict in which resources are limited and each party wishes to maximize its share of these resources. Integrative bargaining occurs when both parties attempt to reach a settlement that benefits both sides in a dispute.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm351568400"><term>Administrative orbiting</term>
<meaning id="fs-idm341552064">An ineffective strategy for resolving conflict.</meaning>
</definition>
<definition id="fs-idm351054704"><term>Character assassination</term>
<meaning id="fs-idm344012992">An ineffective resolution technique where the person with a conflict attempts to discredit and distance an individual from the others in the group.</meaning>
</definition>
<definition id="fs-idm350903952"><term>Due process nonaction</term>
<meaning id="fs-idm344912832">The strategy of wearing down a dissatisfied employee while at the same time claiming that resolution procedures are open and available. This technique has been used repeatedly in conflicts involving race and sex discrimination.</meaning>
</definition>
<definition id="fs-idm348535888"><term>Negotiation</term>
<meaning id="fs-idm328384576">The process by which individuals or groups attempt to realize their goals by bargaining with another party who has at least some control over goal attainment.</meaning>
</definition>
<definition id="fs-idm345166400"><term>Third-party consultation</term>
<meaning id="fs-idm343127408">An outside consultant that serves as a go-between and can speak more directly to the issues because she is not a member of either group.</meaning>
</definition>
</glossary>

</document>