<document xmlns="http://cnx.rice.edu/cnxml">

<title>Limiting the Influence of Political Behavior</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73865</md:content-id>
  <md:title>Limiting the Influence of Political Behavior</md:title>
  <md:abstract/>
  <md:uuid>0efc641a-2137-4c81-94da-27dd32a41d89</md:uuid>
</metadata>

<content>
<list id="fs-idm333897088" list-type="enumerated" start-value="4">
<item>How do you recognize and limit inappropriate or unethical political behavior where it occurs?</item>
</list>
<para id="fs-idm341053472">The final topic we will examine concerns ways in which people and groups can attempt to lessen the impact of political behavior. Clearly, politics in organizations cannot be eliminated. Yet to some extent, the negative aspects of it can be neutralized if managers carefully monitor the work environment and take remedial action where necessary. Part of this issue was discussed above, in the section on counterpower. Beyond this, however, several strategies can be identified that can help manage organizational politics. As shown in <emphasis effect="bold"><link target-id="ch13tab03" document=""/></emphasis>, four basic strategies can be used.<cite target-id="ch13rfin-28" id="cite-00001"><note class="reference" display="inline" id="ch13rfin-28">D. Beeman and T. Sharkey, “The Uses and Abuses of Corporate Politics,” <emphasis effect="italics">Business Horizons,</emphasis> March-April 1987, pp. 25–35.</note></cite></para>
<para id="fs-idm317005632">First, efforts can be made to reduce the uncertainty in the organization through clarifying job responsibilities, bases for evaluations and rewards, and so forth. The less ambiguity in the system, the less room there is for dysfunctional political behavior. Second, managers can try to reduce interpersonal or intergroup competition by using impartial standards for resource allocation and by emphasizing the superordinate goals of the entire organization—toward which all members of the organization should be working. Third, managers can attempt to break up existing political fiefdoms through personnel reassignment or transfer or by changing the reward system to encourage interunit cooperation. Finally, managers can work to prevent the development of future fiefdoms through training programs, selection and promotion, and reward distribution.</para>
<para id="fs-idm341074800">To the extent that employees see the organization as a fair place to work and to the extent that clear goals and resource allocation procedures are present, office politics should subside, though not disappear. In organizations where politics prosper, in fact, you are likely to find a reward system that encourages and promotes such behavior. The choice is up to the organization.</para>
<table id="ch13tab03" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Limiting the Effects of Political Behavior</entry>
</row>
</thead>
<tfoot>
<row>
<entry><emphasis effect="italics">Source:</emphasis> Adapted from “The Use and Abuse of Corporate Politics,” by Don R. Beeman and Thomas W. Sharkey. Reprinted from <emphasis effect="italics">Business Horizons,</emphasis> March–April 1987 by the Foundation for the School of Business at Indiana University.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry><para id="fs-idm339606192"><emphasis effect="bold">To Reduce System Uncertainty</emphasis></para>
<list id="fs-idm340334448" list-type="bulleted">
<item>Make clear what are the bases and processes for evaluation.</item>
<item>Differentiate rewards among high and low performers.</item>
<item>Make sure the rewards are as immediately and directly related to performance as possible.</item>
</list></entry>
</row>
<row>
<entry><para id="fs-idm344287392"><emphasis effect="bold">To Reduce Competition</emphasis></para>
<list id="fs-idm339660272" list-type="bulleted">
<item>Try to minimize resource competition among managers.</item>
<item>Replace resource competition with externally oriented goals and objectives.</item>
</list></entry>
</row>
<row>
<entry><para id="fs-idm350042528"><emphasis effect="bold">To Break Existing Political Fiefdoms</emphasis></para>
<list id="fs-idm342685728" list-type="bulleted">
<item>Where highly cohesive political empires exist, break them apart by removing or splitting the most dysfunctional subgroups.</item>
<item>If you are an executive, be keenly sensitive to managers whose mode of operation is the personalization of political patronage. First, approach these persons with a directive to “stop the political maneuvering.” If it continues, remove them from the positions and preferably from the company.</item>
</list></entry>
</row>
<row>
<entry><para id="fs-idm345415888"><emphasis effect="bold">To Prevent Future Fiefdoms</emphasis></para>
<list id="fs-idm353305504" list-type="bulleted">
<item>Make one of the most important criteria for promotion an apolitical attitude that puts organizational ends ahead of personal power ends.</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<note id="fs-idm352032256" class="concept-check">
<list id="fs-idm338133488" list-type="enumerated" number-style="arabic" class="no-style">
<item>How can managers limit inappropriate and unethical behavior in the organization?</item>
</list>
</note>
<section id="fs-idm341765472" class="section-summary">
<list id="fs-idm339700384" list-type="enumerated" start-value="4">
<item>How do you recognize and limit inappropriate or unethical political behavior where it occurs?</item>
</list>
<para id="fs-idm339768224">Political behavior can be reduced or minimized in organizations through four techniques: (1) reducing organization uncertainty, (2) reducing interunit competition, (3) breaking up political fiefdoms, and (4) preventing the development of future fiefdoms.</para>
</section>
<section id="fs-idm340103344" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm349988304" list-type="enumerated">
<item>Compare and contrast power, authority, and leadership.</item>
<item>Identify five bases of power, and provide an example of each. Which base (or bases) of power do you feel would be most commonly found in organizations?</item>
<item>Discuss the concept of power dependencies. What is the relationship between power dependencies and bases of power?</item>
<item>What is counterpower? Provide an example of counterpower from your own experience.</item>
<item>Why is it important to understand political behavior in organizations?</item>
<item>Define politics. How does politics differ from power?</item>
<item>Compare and contrast the resource dependence model of power and politics with the strategic contingency model.</item>
<item>Identify several specific power tactics in organizations, and provide an example of each.</item>
<item>Why is it important that the exercise of power and politics be handled in an ethical fashion? What might happen if employees felt that managers were using power in an unethical fashion?</item>
</list>
</section>
<section id="fs-idm346299088" class="manage-skills"><title>Managerial Skill Application Exercises</title>
<list id="fs-idm351368976" list-type="enumerated"><item>You might find it interesting to look at your own bases of power in an organization you have worked with. To do this, simply think of your present or past job, and complete this self-assessment. When you have finished, refer to <emphasis effect="bold"><link document="m73942">Appendix B</link></emphasis> for scoring procedures.</item>
</list><section id="fs-idm344334416"><title>What Are Your Bases of Power?</title>
<para id="fs-idm347986960"><emphasis effect="italics">Instructions:</emphasis> Using a current or former job, answer each of the following items by circling the response that most suits your answer.</para>
<table id="ch13untab01" summary="" class="unnumbered">
<label/>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2" colwidth="1"/>
<colspec colnum="3" colname="c3" colwidth="1" align="center"/>
<colspec colnum="4" colname="c4" colwidth="1" align="center"/>
<colspec colnum="5" colname="c5" colwidth="1" align="center"/>
<colspec colnum="6" colname="c6" colwidth="1" align="center"/>
<tbody>
<row>
<entry/>
<entry namest="c2" nameend="c3"><emphasis effect="bold">Strongly Disagree</emphasis></entry>
<entry/>
<entry namest="c5" nameend="c6"><emphasis effect="bold">Strongly Agree</emphasis></entry>
</row>
<row>
<entry><list id="imp-idm349118160" list-type="enumerated">
<item>I always try to set a good example for other employees.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm379636160" list-type="enumerated" start-value="2">
<item>My coworkers seem to respect me on the job.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm349070800" list-type="enumerated" start-value="3">
<item>Many employees view me as their informal leader at work.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm350345376" list-type="enumerated" start-value="4">
<item>I know my job very well.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm370598384" list-type="enumerated" start-value="5">
<item>My skills and abilities help me a lot on this job.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm357720480" list-type="enumerated" start-value="6">
<item>I continually try to improve the way I do my job.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm370961104" list-type="enumerated" start-value="7">
<item>I have considerable authority in my job.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm331374704" list-type="enumerated" start-value="8">
<item>Decisions made at my level are critical to organizational success.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm332520432" list-type="enumerated" start-value="9">
<item>Employees frequently ask me for guidance.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm370540368" list-type="enumerated" start-value="10">
<item>I am able to reward people at lower levels in the organization.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm357436176" list-type="enumerated" start-value="11">
<item>I am responsible for evaluating those below me.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm369264576" list-type="enumerated" start-value="12">
<item>I have a say in who gets a bonus or pay raise.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm330837024" list-type="enumerated" start-value="13">
<item>I can punish employees at lower levels.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm346686512" list-type="enumerated" start-value="14">
<item>I check the work of lower-level employees.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry><list id="imp-idm368053040" list-type="enumerated" start-value="15">
<item>My diligence helps to reduce the errors of others on the job.</item>
</list></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idm346313472" start-value="2" list-type="enumerated"><item>It might be interesting for you to evaluate your own level of political behavior. To do this, complete this self-assessment. When you have finished, score your questionnaire according to the procedure outlined in <emphasis effect="bold"><link document="m73942">Appendix B</link></emphasis>.</item>
</list></section>
<section id="fs-idm351705328"><title>How Political Are You?</title>
<para id="fs-idm346264240"><emphasis effect="italics">Instructions:</emphasis> To determine your political appreciation and tendencies, please answer the following questions. Select the answer that better represents your behavior or belief, even if that particular behavior or belief is not present all the time.</para>
<table id="ch13untab02" summary="" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tfoot>
<row>
<entry namest="c1" nameend="c2">Source: Adapted from Joseph F. Byrnes, “Connecting Organizational Politics and Conflict Resolution,” <emphasis effect="italics">Personnel Administrator,</emphasis> June 1986, p.49.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry><list id="imp-idm378809152" list-type="enumerated">
<item>You should make others feel important through an open appreciation of their ideas and work.</item>
</list></entry>
<entry>_____ True _____ False</entry>
</row>
<row>
<entry><list id="imp-idm368022864" list-type="enumerated" start-value="2">
<item>Because people tend to judge you when they first meet you, always try to make a good first impression.</item>
</list></entry>
<entry>_____ True _____ False</entry>
</row>
<row>
<entry><list id="imp-idm351527760" list-type="enumerated" start-value="3">
<item>Try to let others do most of the talking, be sympathetic to their problems, and resist telling people that they are totally wrong.</item>
</list></entry>
<entry>_____ True _____ False</entry>
</row>
<row>
<entry><list id="imp-idm364797664" list-type="enumerated" start-value="4">
<item>Praise the good traits of the people you meet and always give people an opportunity to save face if they are wrong or make a mistake.</item>
</list></entry>
<entry>_____ True _____ False</entry>
</row>
<row>
<entry><list id="imp-idm367144976" list-type="enumerated" start-value="5">
<item>Spreading false rumors, planting misleading information, and backstabbing are necessary, if somewhat unpleasant, methods to deal with your enemies.</item>
</list></entry>
<entry>_____ True _____ False</entry>
</row>
<row>
<entry><list id="imp-idm363888112" list-type="enumerated" start-value="6">
<item>Sometimes it is necessary to make promises that you know you will not or cannot keep.</item>
</list></entry>
<entry>_____ True _____ False</entry>
</row>
<row>
<entry><list id="imp-idm378027152" list-type="enumerated" start-value="7">
<item>It is important to get along with everybody, even with those who are generally recognized as windbags, abrasive, or constant complainers.</item>
</list></entry>
<entry>_____ True _____ False</entry>
</row>
<row>
<entry><list id="imp-idm367936032" list-type="enumerated" start-value="8">
<item>It is vital to do favors for others so that you can call in these IOUs at times when they will do you the most good.</item>
</list></entry>
<entry>_____ True _____ False</entry>
</row>
<row>
<entry><list id="imp-idm351742128" list-type="enumerated" start-value="9">
<item>Be willing to compromise, particularly on issues that are minor to you but important to others.</item>
</list></entry>
<entry>_____ True _____ False</entry>
</row>
<row>
<entry><list id="imp-idm377794560" list-type="enumerated" start-value="10">
<item>On controversial issues, it is important to delay or avoid your involvement if possible.</item>
</list></entry>
<entry>_____ True _____ False</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-idm350046880" class="manage-exercises"><title>Managerial Decision Exercise</title>
<list id="fs-idm340461152" list-type="enumerated">
<item>You have recently been promoted to the position of president of the division from your current role as VP of accounting and finance. Many people thought that the VP of sales and marketing would get the position, but you and he had always been friendly, and you thought that things would go smoothly. After about six months in the new position, you notice that he has been fighting you in small and subtle ways. You recognize his value, so you decide to let things play out and even mention other possibilities for promotion within the organization that he could apply for and that you would be supportive. After 11 months, things have not improved, and you are considering letting your colleague go. You are hesitant, however, because your organization needs a strong sales and marketing department. What should you do? If this power struggle continues, how do you think it will affect the larger organization?</item>
</list>
</section>
<section id="fs-idm342618352" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm338187392"><title>The Ohio Connection</title>
<para id="fs-idm350185760">Janey worked as an executive assistant to a product manager at her company: Ohio Connection. Overall, she loved her job; she was happy to work with a company that provided great benefits, and she and found enjoyment in her day-to-day work. She had the same product manager boss for years, but last year, her manager left Ohio Connection and retired. Recently her new manager has been treating her unfairly and showcasing bullying behavior.</para>
<para id="fs-idm344082784">Yesterday, Janey came into work, and her boss decided to use their power as her manager and her “superior” to demand that she stay late to cover for him, correct reports that he had made mistakes on, and would not pay her overtime. She was going to be late to pick up her son from soccer practice if she stayed late; she told him this, and he was not happy.</para>
<para id="fs-idm345073232">Over subsequent days, her boss consistently would make comments about her performance, even though she had always had good remarks on reviews, and created a very negative work environment. The next time she was asked to stay late, she complied for fear of losing her job or having other negative impacts on her job. Janey’s situation was not ideal, but she didn’t feel she had a choice.</para>
<list id="fs-idm352694128" list-type="enumerated">
<title>Questions:</title>
<item>What type of power did Janey’s boss employ to get her to do the things that he wanted her to do?</item>
<item>What negative consequences are apparent in this situation and other situations where power is not balanced in the workplace?</item>
<item>What steps should Janey take do to counteract the power struggle that is occurring with her new manager?</item>
</list>
<para id="fs-idm334519616">Sources: A. Morin, “How to Prevent a Workplace Bully from taking Your Power,” <emphasis effect="italics">Inc.</emphasis>, June 25, 2018, https://www.inc.com/amy-morin/how-to-prevent-a-workplace-bully-from-taking-your-power.html; V. Giang, “The 7 Types Of Power That Shape The Workplace,” <emphasis effect="italics">Business Insider,</emphasis> July 31, 2013, https://www.businessinsider.com/the-7-types-of-power-that-shape-the-workplace-2013-7; B. Weinstein, “10 Tips for Dealing with a Bully Boss,” <emphasis effect="italics">CIO</emphasis>, accessed October 13, 2018, https://www.cio.com.au/article/198499/10_tips_dealing_bully_boss/.</para>
</section>
</section>
 </content>

</document>