<document xmlns="http://cnx.rice.edu/cnxml">

<title>Personality and Work Behavior</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73753</md:content-id>
  <md:title>Personality and Work Behavior</md:title>
  <md:abstract/>
  <md:uuid>ce8ade73-fd8e-4dd0-a033-9f38431fe9c4</md:uuid>
</metadata>

<content>
<list id="fs-idm348565456" list-type="enumerated" start-value="4">
<item>How can organizations foster a work environment that allows employees an opportunity to develop and grow?</item>
</list>
<para id="fs-idm339198752">Personality theories that utilize the trait approach have proven popular among investigators of employee behavior in organizations. There are several reasons for this. To begin with, trait theories focus largely on the normal, healthy adult, in contrast to psychoanalytic and other personality theories that focus largely on abnormal behavior. Trait theories identify several characteristics that describe people. Allport insisted that our understanding of individual behavior could progress only by breaking behavior patterns down into a series of elements (traits).<cite target-id="ch02rfin-13"><note class="reference" display="inline" id="ch02rfin-13">G.W. Allport, <emphasis effect="italics">Pattern and Growth in Personality</emphasis> (New York: Holt, Rinehart and Winston, 1961).</note></cite> “The only thing you can do about a <emphasis effect="italics">total</emphasis> personality is to send flowers to it,” he once said. Hence, in the study of people at work, we may discuss an employee’s dependability, emotional stability, or cognitive complexity. These traits, when taken together, form a large mosaic that provides insight into individuals. A third reason for the popularity of trait theories in the study of organizational behavior is that the traits that are identified are measurable and tend to remain relatively stable over time. It is much easier to make comparisons among employees using these tangible qualities rather than the somewhat mystical psychoanalytic theories or the highly abstract and volatile self theories.</para>
<para id="fs-idm358746448">The number of traits people are believed to exhibit varies according to which theory we employ. In an exhaustive search, over 17,000 can be identified. Obviously, this number is so large as to make any reasonable analysis of the effects of personality in the workplace impossible. In order for us to make any sense out of this, it is necessary for us to concentrate on a small number of personality variables that have a direct impact on work behavior. If we do this, we can identify six traits that seem to be relatively important for our purposes here. It will be noted that some of these traits (for example, self-esteem or locus of control) have to do with how we see ourselves, whereas other traits (for example, introversion-extroversion or dependability) have to do with how we interact with others. Moreover, these traits are largely influenced by one’s personality development and, in turn, influence actual attitudes and behaviors at work, as shown in <emphasis effect="bold"><link target-id="ch02fig02" document=""/></emphasis>.</para>
<figure id="ch02fig02" class="scaled-down">
<title>Relation of Personality to Attitudes and Behavior</title>
<media id="ch02media02" alt="A diagram lists the influences on personality development and the personality differences that lead to work-related attitudes and behavior." longdesc="C2-2-longdesc.txt"><image mime-type="image/jpg" src="../../media/Exhibit 2-2 Relation of Personality to Attitudes and Behavior.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<section id="fs-idm340673584"><title>Self-Esteem</title>
<para id="fs-idm345190176">One trait that has emerged recently as a key variable in determining work behavior and effectiveness is an employee’s self-esteem. <term>Self-esteem</term> can be defined as one’s opinion or belief about one’s self and self-worth. It is how we see ourselves as individuals. Do we have confidence in ourselves? Do we think we are successful? Attractive? Worthy of others’ respect or friendship?</para>
<para id="fs-idm335354784">Research has shown that high self-esteem in school-age children enhances assertiveness, independence, and creativity. People with high self-esteem often find it easier to give and receive affection, set higher goals for personal achievement, and exert energy to try to attain goals set for them. Moreover, individuals with high self-esteem will be more likely to seek higher-status occupations and will take more risks in the job search. For example, one study found that students possessing higher self-esteem were more highly rated by college recruiters, received more job offers, and were more satisfied with their job search than students with low self-esteem.<cite target-id="ch02rfin-14"><note class="reference" display="inline" id="ch02rfin-14">R. A. Ellis and M. S. Taylor, “Role of Self-Esteem within the Job Search Process,” <emphasis effect="italics">Journal of Applied Psychology,</emphasis> 1983, <emphasis effect="italics">68,</emphasis> pp. 632–640.</note></cite> Hence, personality traits such as this one can affect your job and career even before you begin work!</para>
</section>
<section id="fs-idm334572688"><title>Locus of Control</title>
<para id="fs-idm341896192"><term>Locus of control</term> refers to the tendency among individuals to attribute the events affecting their lives either to their own actions or to external forces; it is a measure of how much you think you control your own destiny. Two types of individual are identified. People with an <emphasis effect="italics">internal</emphasis> locus of control tend to attribute their successes—and failures—to their own abilities and efforts. Hence, a student would give herself credit for passing an examination; likewise, she would accept blame for failing.</para>
<para id="fs-idm332318464">In contrast, people with an <emphasis effect="italics">external</emphasis> locus of control tend to attribute things that happen to them as being caused by someone or something else. They give themselves neither credit nor blame. Hence, passing an exam may be dismissed by saying it was “too easy,” whereas failing may be excused by convincing one’s self that the exam was “unfair.”</para>
<para id="fs-idm351817696">If you want to determine your own locus of control, fill out the self-assessment in the end-of-chapter assignments. This is an abbreviated and adapted version of the scale originally developed by Rotter. When you have finished, refer to that reference for scoring procedures.</para>
<para id="fs-idm334392032">Recent research on locus of control suggests that people with an internal locus of control (1) exhibit greater work motivation, (2) have stronger expectations that effort will lead to actual high job performance, (3) perform better on tasks requiring learning or problem-solving, (4) typically receive higher salaries and salary increases, and (5) exhibit less job-related anxiety than externals.<cite target-id="ch02rfin-15"><note class="reference" display="inline" id="ch02rfin-15">P. Spector, “Behavior in Organizations as a Function of Locus of Control,” <emphasis effect="italics">Psychological Bulletin,</emphasis> May 1982, pp. 482–497; P. Nystrom, “Managers’ Salaries and Their Beliefs About Reinforcement Control,” <emphasis effect="italics">Journal of Social Psychology,</emphasis> August 1983, pp. 291–292.</note></cite> Locus of control has numerous implications for management. For example, consider what would happen if you placed an “internal” under tight supervision or an “external” under loose supervision. The results probably would not be very positive. Or what would happen if you placed both internals and externals on a merit-based compensation plan? Who would likely perform better? Who might perform better under a piece-rate system?</para>
</section>
<section id="fs-idm340667248"><title>Introversion-Extroversion</title>
<para id="fs-idm340767632">The third personality dimension we should consider focuses on the extent to which people tend to be shy and retiring or socially gregarious. <emphasis effect="italics">Introverts</emphasis> (<term>introversion</term>) tend to focus their energies inwardly and have a greater sensitivity to abstract feelings, whereas <emphasis effect="italics">extroverts</emphasis> (<term>extroversion</term>) direct more of their attention to other people, objects, and events. Research evidence suggests that both types of people have a role to play in organizations.<cite target-id="ch02rfin-16"><note class="reference" display="inline" id="ch02rfin-16">L. R. Morris, <emphasis effect="italics">Extroversion and Introversion: An Interactional Perspective</emphasis> (New York: Hemisphere, 1979), p.8.</note></cite> Extroverts more often succeed in first-line management roles, where only superficial “people skills” are required; they also do better in field assignments—for example, as sales representatives. Introverts, on the other hand, tend to succeed in positions requiring more reflection, analysis, and sensitivity to people’s inner feelings and qualities. Such positions are included in a variety of departments within organizations, such as accounting, personnel, and computer operations. In view of the complex nature of modern organizations, both types of individual are clearly needed.</para>
</section>
<section id="fs-idm347314400"><title>Authoritarianism and Dogmatism</title>
<para id="fs-idm341227664"><term>Authoritarianism</term> refers to an individual’s orientation toward authority. More specifically, an authoritarian orientation is generally characterized by an overriding conviction that it is right and proper for there to be clear status and power differences among people.<cite target-id="ch02rfin-17"><note class="reference" display="inline" id="ch02rfin-17">T. W. Adorno, E. Frenkel-Brunswik, and D. J. Levinson, <emphasis effect="italics">The Authoritarian Personality</emphasis> (New York: Harper &amp; Row, 1950).</note></cite> According to T. W. Adorno, a high authoritarian is typically (1) demanding, directive, and controlling of her subordinates; (2) submissive and deferential toward superiors; (3) intellectually rigid; (4) fearful of social change; (5) highly judgmental and categorical in reactions to others; (6) distrustful; and (7) hostile in response to restraint. Nonauthoritarians, on the other hand, generally believe that power and status differences should be minimized, that social change can be constructive, and that people should be more accepting and less judgmental of others.</para>
<para id="fs-idm344207760">In the workplace, the consequences of these differences can be tremendous. Research has shown, for example, that employees who are high in authoritarianism often perform better under rigid supervisory control, whereas those rated lower on this characteristic perform better under more participative supervision.<cite target-id="ch02rfin-18"><note class="reference" display="inline" id="ch02rfin-18">V. H. Vroom, <emphasis effect="italics">Some Personality Determinants of the Effects of Participation</emphasis> (Englewood Cliffs, N.J.: Prentice-Hall, 1960).</note></cite> Can you think of other consequences that might result from these differences?</para>
<para id="fs-idm344446512">Related to this authoritarianism is the trait of dogmatism. <term>Dogmatism</term> refers to a particular cognitive style that is characterized by closed-mindedness and inflexibility.<cite target-id="ch02rfin-19"><note class="reference" display="inline" id="ch02rfin-19">M. Rokeach, <emphasis effect="italics">The Open and Closed Mind</emphasis> (New York: Basic Books, 1960).</note></cite> This dimension has particularly profound implications for managerial decision-making; it is found that dogmatic managers tend to make decisions quickly, based on only limited information and with a high degree of confidence in the correctness of their decisions.<cite target-id="ch02rfin-20"><note class="reference" display="inline" id="ch02rfin-20">R. N. Taylor and M. D. Dunnette, “Influence of Dogmatism, Risk-Taking Propensity, and Intelligence on Decision-Making Strategies for a Sample of Industrial Managers,” <emphasis effect="italics">Journal of Applied Psychology,</emphasis> 1974, <emphasis effect="italics">59,</emphasis> pp. 420–423.</note></cite> Do you know managers (or professors) who tend to be dogmatic? How does this behavior affect those around them?</para>
</section>
<section id="fs-idm357565152"><title>Dependability</title>
<para id="fs-idm332360704">Finally, people can be differentiated with respect to their behavioral consistency, or <term>dependability</term>. Individuals who are seen as self-reliant, responsible, consistent, and dependable are typically considered to be desirable colleagues or group members who will cooperate and work steadfastly toward group goals.<cite target-id="ch02rfin-21"><note class="reference" display="inline" id="ch02rfin-21">R. Stogdill, “Personal Factors Associated with Leadership: A Survey of the Literature,” <emphasis effect="italics">Journal of Psychology,</emphasis> 1948, <emphasis effect="italics">25,</emphasis> pp. 35–71; F. L. Greer, <emphasis effect="italics">Small Group Effectiveness</emphasis> (Philadelphia: Institute for Research on Human Relations, 1955).</note></cite> Personnel managers often seek a wide array of information concerning dependability before hiring job applicants. Even so, contemporary managers often complain that many of today’s workers simply lack the feeling of personal responsibility necessary for efficient operations. Whether this is a result of the personal failings of the individuals or a lack of proper motivation by superiors remains to be determined.</para>
<para id="fs-idm341480656">Obviously, personality factors such as those discussed here can play a major role in determining work behavior both on the shop floor and in the executive suite. A good example of this can be seen in the events leading up to the demise of one of America’s largest and oldest architectural firms. Observe the role of personality in the events that follow.</para>
<note id="fs-idm359005232" class="managing-change">
<title>Personality Clash: Design vs. Default</title>
<para id="fs-idm358616864">Philip Johnson, at age 86, was considered the dean of American architecture and was known for such landmarks as the AT&amp;T building in New York and the Pennzoil Center in Houston, but he was also forced out of the firm that he built, only to watch it fall into default and bankruptcy.</para>
<para id="fs-idm343191504">In 1969, Johnson invited John Burgee, who was just 35, to become his sole partner to handle the management side of the business and thereby allow him to focus on the creative side. “I picked John Burgee as my righthand man. Every design architect needs a Burgee. The more leadership he took, the happier I was,” Johnson said. Burgee’s personality was perfectly suited to the nuts-and-bolts tasks of managing the firm and overseeing the projects through construction.</para>
<para id="fs-idm335069776">For all his management effort, Burgee felt that only Johnson’s name ever appeared in the press. “It was always difficult for me, being a younger man and less flamboyant,” commented Burgee. Eventually, Burgee was able to get Johnson to change the name of the firm, first to Philip Johnson &amp; John Burgee Architects, then to Johnson/Burgee Architects, and finally to John Burgee Architects, with Philip Johnson. Although Burgee wanted to be involved in all aspects of the business, Johnson was unwilling to relinquish control over design to Burgee.</para>
<para id="fs-idm345947152">In 1988, Burgee sent a four-page memo to Johnson in which he listed each of the firm’s 24 projects and outlined the ones for which Johnson could initiate designs, initiate contact with clients, or work on independently at home. Burgee also instructed Johnson not to involve himself with the younger architects or advise them on their drawings.</para>
<para id="fs-idm361213584">The clash of the creative personality of Johnson and the controlling personality of Burgee came to a climax when Burgee asked Johnson to leave the firm. Unfortunately, Burgee underestimated the reaction of clients and lost many key contracts. Eventually, Burgee had to file for bankruptcy, and Johnson continued working on his own, including a project for Estée Lauder.</para>
<para id="fs-idm349647024">Source: Michelle Pacelle, “Design Flaw.” <emphasis effect="italics">Wall Street Journal,</emphasis> September 2, 1992, p. A1, A5.</para></note>
<note id="fs-idm352733744" class="concept-check">
<list id="fs-idm351836240" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are the things that managers can do to foster an environment where employees can gain personal development and grow?</item>
</list></note>
</section>
<section id="fs-idm341487296" class="section-summary">
<list id="fs-idm358561888" list-type="enumerated" start-value="4">
<item>How can organizations foster a work environment that allows employees an opportunity to develop and grow?</item>
</list>
<para id="fs-idm345458560">Authoritarianism represents an individual’s orientation toward authority and is characterized by an overriding conviction that it is appropriate for there to be clear status and power differences between people.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm341694944"><term>Authoritarianism</term>
<meaning id="fs-idm347495280">Refers to an individual’s orientation toward authority.</meaning>
</definition>
<definition id="fs-idm334262704"><term>Dependability</term>
<meaning id="fs-idm335201280">Individuals who are seen as self-reliant, responsible, and consistent, are viewed as dependable.</meaning>
</definition>
<definition id="fs-idm344535632"><term>Dogmatism</term>
<meaning id="fs-idm339336160">Refers to a particular cognitive style that is characterized by closed-mindedness and inflexibility.</meaning>
</definition>
<definition id="fs-idm341346256"><term>Extroversion</term>
<meaning id="fs-idm341034416">Refers to people who direct more of their attention to other people, objects, and events.</meaning>
</definition>
<definition id="fs-idm358000704"><term>Introversion</term>
<meaning id="fs-idm341715632">Refers to people who focus their energies inwardly and have a greater sensitivity to abstract feelings.</meaning>
</definition>
<definition id="fs-idm344400816"><term>Locus of control</term>
<meaning id="fs-idm345279968">Refers to the tendency among individuals to attribute the events affecting their lives either to their own actions or to external forces; it is a measure of how much you think you control your own destiny.</meaning>
</definition>
<definition id="fs-idm332576512"><term>Self-esteem</term>
<meaning id="fs-idm349052656">One’s opinion or belief about one’s self and self-worth.</meaning>
</definition>
</glossary>

</document>