<document xmlns="http://cnx.rice.edu/cnxml">

<title>Types of Communications in Organizations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70699</md:content-id>
  <md:title>Types of Communications in Organizations</md:title>
  <md:abstract/>
  <md:uuid>e4083cc9-2bc1-422f-93a3-0b5977e81c9e</md:uuid>
</metadata>

<content>
<list id="fs-idm403123776" list-type="enumerated" start-value="2">
<item>Know the types of communications that occur in organizations.</item>
</list>
<para id="fs-idm413758720">In the communication model described above, three types of communication can be used by either the communicator in the initial transmission phase or the receiver in the feedback phase. These three types are discussed next.</para>
<section id="fs-idm411404656"><title>Oral Communication</title>
<para id="fs-idm400670496">This consists of all messages or exchanges of information that are spoken, and it’s the most prevalent type of communication.</para>
</section>
<section id="fs-idm410534448"><title>Written Communication</title>
<para id="fs-idm399865648">This includes e-mail, texts, letters, reports, manuals, and annotations on sticky notes. Although managers prefer oral communication for its efficiency and immediacy, the increase in electronic communication is undeniable. As well, some managers prefer written communication for important messages, such as a change in a company policy, where precision of language and documentation of the message are important.</para>
<note id="fs-idm399919152" class="managerial-leadership">
<title>Dealing with Information Overload</title>
<para id="fs-idm403379168">One of the challenges in many organizations is dealing with a deluge of emails, texts, voicemails, and other communication. Organizations have become flatter, outsourced many functions, and layered technology to speed communication with an integrated communication programs such as Slack, which allows users to manage all their communication and access shared resources in one place. This can lead to information overload, and crucial messages may be drowned out by the volume in your inbox.</para>
<para id="fs-idm409122272">Add the practice of “reply to all,” which can add to the volume of communication, that many coworkers use, and that means that you may get five or six versions of an initial e-mail and need to understand all of the responses as well as the initial communication before responding or deciding that the issue is resolved and no response is needed. Here are suggestions to dealing with e-mail overload upward, horizontally, and downward within your organization and externally to stakeholders and customers.</para>
<para id="fs-idm408867552">One way to reduce the volume and the time you spend on e-mail is to turn off the spigot of incoming messages. There are obvious practices that help, such as unsubscribing to e-newsletters or turning off notifications from social media accounts such as Facebook and Twitter. Also consider whether your colleagues or direct reports are copying you on too many emails as an FYI. If yes, explain that you only need to be updated at certain times or when a final decision is made.</para>
<para id="fs-idm412071552">You will also want to set up a system that will organize your inbox into “folders” that will allow you to manage the flow of messages into groups that will allow you to address them appropriately. Your system might look something like this:</para>
<list id="fs-idm400978928" list-type="enumerated">
<item><emphasis effect="bold">Inbox</emphasis>: Treat this as a holding pen. E-mails shouldn’t stay here any longer than it takes for you to file them into another folder. The exception is when you respond immediately and are waiting for an immediate response.</item>
<item><emphasis effect="bold">Today</emphasis>: This is for items that need a response today.</item>
<item><emphasis effect="bold">This week</emphasis>: This is for messages that require a response before the end of the week.</item>
<item><emphasis effect="bold">This month/quarter</emphasis>: This is for everything that needs a longer-term response. Depending on your role, you may need a monthly or quarterly folder.</item>
<item><emphasis effect="bold">FYI</emphasis>: This is for any items that are for information only and that you may want to refer back to in the future.</item>
</list>
<para id="fs-idm411820096">This system prioritizes e-mails based on timescales rather than the e-mails’ senders, enabling you to better schedule work and set deadlines.</para>
<para id="fs-idm413573440">Another thing to consider is your outgoing e-mail. If your outgoing messages are not specific, too long, unclear, or are copied too widely, your colleagues are likely to follow the same practice when communicating with you. Keep your communication clear and to the point, and managing your outbox will help make your inbound e-mails manageable.</para>
<list id="fs-idm401362976" list-type="enumerated" number-style="arabic" class="no-style">
<title>Critical Thinking Questions</title>
<item>How are you managing your e-mails now? Are you mixing personal and school and work-related e-mails in the same account?</item>
<item>How would you communicate to a colleague that is sending too many FYI e-mails, sending too may unclear e-mails, or copying too many people on her messages?</item>
</list>
<para id="fs-idm411705664">Sources: Amy Gallo, Stop Email Overload, <emphasis effect="italics">Harvard Business Review</emphasis>, February 21, 2012, https://hbr.org/2012/02/stop-email-overload-1; Barry Chingel, “How to beat email Overload in 2018”, <emphasis effect="italics">CIPHER</emphasis>, January 16, 2018, https://www.ciphr.com/advice/email-overload/; Monica Seely, “At the Mercy of Your Inbox? How to Cope With Email Overload”, <emphasis effect="italics">The Guardian</emphasis>, November 6, 2017, https://www.theguardian.com/small-business-network/2017/nov/06/at-the-mercy-of-your-inbox-how-to-cope-with-email-overload.</para>
</note>
</section>
<section id="fs-idm410045872"><title>Nonverbal Communication</title>
<para id="fs-idm406404800">There is also the transformation of information without speaking or writing. Some examples of this are things such as traffic lights and sirens as well as things such as office size and placement, which connote something or someone of importance. As well, things such as body language and facial expression can convey either conscious or unconscious messages to others.</para>
<figure id="ch16fig03" class="scaled-down">
<title>Body Language at a Meeting</title>
<media id="ch16media03" alt="A photo shows a group of people attentively listening to a presentation in a meeting."><image mime-type="image/jpg" src="../../media/Photo_16-1.jpg"/></media>
<caption>Your body language can send messages during a meeting. (Credit: Amtec Photos/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
</section>
<section id="fs-idm413108096"><title>Major Influences on Interpersonal Communication</title>
<para id="fs-idm410169088">Regardless of the type of communication involved, the nature, direction, and quality of interpersonal communication processes can be influenced by several factors.<cite target-id="ch16rfin-3" id="cite-00001"><note class="reference" display="inline" id="ch16rfin-3">F. M. Jablin and Linda L. Putnam, <emphasis effect="italics">The New Handbook of Organizational Communication</emphasis>, Sage, 2005.</note></cite></para>
<section id="fs-idm400814480"><title>Social Influences</title>
<para id="fs-idm410510144">Communication is a social process, as it takes at least two people to have a communication episode. There is a variety of social influences that can affect the accuracy of the intended message. For examples, status barriers between employees at different levels of the organization can influence things such as addressing a colleague as at a director level as “Ms. Jones” or a coworker at the same level as “Mike.” Prevailing norms and roles can dictate who speaks to whom and how someone responds. <emphasis effect="bold"><link target-id="ch16fig04" document=""/></emphasis> illustrates a variety of communications that illustrate social influences in the workplace.</para>
<figure id="ch16fig04" class="scaled-down">
<title>Patterns of Managerial Communication</title>
<media id="ch16media04" alt="A diagram shows a variety of communications that illustrate social influences in the workplace." longdesc="16-4-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 16-4.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm410073184"><title>Perception</title>
<para id="fs-idm408197824">In addition, the communication process is heavily influenced by perceptual processes. The extent to which an employee accurately receives job instructions from a manager may be influenced by her perception of the manager, especially if the job instructions conflict with her interest in the job or if they are controversial. If an employee has stereotyped the manager as incompetent, chances are that little that the manager says will be taken seriously. If the boss is well regarded or seen as influential in the company, everything that they say may be interpreted as important.</para></section>
<section id="fs-idm403102864"><title>Interaction Involvement</title>
<para id="fs-idm409180560">Communication effectiveness can be influenced by the extent to which one or both parties are involved in conversation. This attentiveness is called <term id="term-00001">interaction attentiveness</term> or <term id="term-00002">interaction involvement</term>.<cite target-id="ch16rfin-4" id="cite-00002"><note class="reference" display="inline" id="ch16rfin-4">D. L. Worthington and G. D. Bodie, <emphasis effect="italics">The Sourcebook of Listening Research: Methodology and Measures</emphasis>, Wiley, 2018.</note></cite> If the intended receiver of the message is preoccupied with other issues, the effectiveness of the message may be diminished. Interaction involvement consists of three interrelated dimensions: responsiveness, perceptiveness, and attentiveness.</para>
</section>
<section id="fs-idm413544784"><title>Organizational Design</title>
<para id="fs-idm400534304">The communication process can also be influenced by the design of the organization. It has often been argued to decentralize an organization because that will lead to a more participative structure and lead to improved communication in the organization. When messages must travel through multiple levels of an organization, the possibility of distortion can also occur, which would be diminished with more face-to-face communication.</para>
<figure id="ch16fig05" class="scaled-down">
<title>Informal Communication in Organizations</title>
<media id="ch16media05" alt="A photo shows a group of four business professionals working together on a laptop."><image mime-type="image/jpg" src="../../media/Photo_16-2.jpg"/></media>
<caption>Smart managers understand that not all of a company’s influential relationships appear as part of the organization chart. A web of informal, personal connections exists between workers, and vital information and knowledge pass through this web constantly. Using social media analysis software and other tracking tools, managers can map and quantify the normally invisible relationships that form between employees at all levels of an organization. How might identifying a company’s informal organization help managers foster teamwork, motivate employees, and boost productivity? (Credit: Exeter/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<note id="fs-idm413348864" class="concept-check">
<list id="fs-idm411806112" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are the three major types of communication?</item>
<item>How can you manage the inflow of electronic communication?</item>
<item>What are the major influences on organizational communication, and how can organizational design affect communication?</item>
</list>
</note>
</section>
</section>
<section id="fs-idm400580128" class="section-summary">
<list id="fs-idm413555600" list-type="enumerated" start-value="2">
<item>Know the types of communications that occur in organizations.</item>
</list>
<para id="fs-idm410091824">Interpersonal communication can be oral, written, or nonverbal. Body language refers to conveying messages to others through such techniques as facial expressions, posture, and eye movements.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm408568368"><term>interaction attentiveness/ interaction involvement</term>
<meaning id="fs-idm408919696">A measure of how the receiver of a message is paying close attention and is alert or observant.</meaning>
</definition>
</glossary>
</document>