<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Organization's External Environment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70726</md:content-id>
  <md:title>The Organization's External Environment</md:title>
  <md:abstract/>
  <md:uuid>9c6b9f34-9a2a-4e1c-b8be-c0d1b0f5e520</md:uuid>
</metadata>

<content>
<list id="fs-idm275607856" list-type="enumerated">
<item>Define the external environment of organizations.</item>
</list>
<para id="fs-idm254659792">To succeed and thrive, organizations must adapt, exploit, and fit with the forces in their external environments. Organizations are groups of people deliberately formed together to serve a purpose through structured and coordinated goals and plans. As such, organizations operate in different external environments and are organized and structured internally to meet both external and internal demands and opportunities. Different types of organizations include not-for-profit, for-profit, public, private, government, voluntary, family owned and operated, and publicly traded on stock exchanges. Organizations are commonly referred to as companies, firms, corporations, institutions, agencies, associations, groups, consortiums, and conglomerates.</para>
<para id="fs-idm278039824">While the type, size, scope, location, purpose, and mission of an organization all help determine the external environment in which it operates, it still must meet the requirements and contingencies of that environment to survive and prosper. This chapter is primarily concerned with how organizations fit with their external environments and how organizations are structured to meet challenges and opportunities of these environments. Major takeaways for readers of this chapter include the following: 1) Be able to identify elements in any organization’s external—and internal—environment that may interest or affect you as an employee, shareholder, family member, or observer. 2) Gain insights into how to develop strategies and tactics that would help you (and your organization) navigate ways to cope with or try to dominate or appeal to elements (e.g., market segments, stakeholders, political/social/economic/technological issues) in the environment.</para>
<para id="fs-idm251507344">The big picture of an organization’s <emphasis effect="bold">external environment</emphasis>, also referred to as the <emphasis effect="italics">general environment</emphasis>, is an inclusive concept that involves all outside factors and influences that impact the operation of a business that an organization must respond or react to in order to maintain its flow of operations.<cite target-id="ch04rfin-4" id="cite-00001"><note class="reference" display="inline" id="ch04rfin-4">This is a broad definition which has been used in different forms. The source here is “What is an External Environment in Business” Chapter 5, <emphasis effect="italics">study.com</emphasis>, Accessed October 15, 2018. https://study.com/academy/lesson/what-is-an-external-environment-in-business-definition-types-factors.html</note></cite> <emphasis effect="bold"><link target-id="ch04fig02" document=""/></emphasis> illustrates types of general macro environments and forces that are interrelated and affect organizations: sociocultural, technological, economic, government and political, natural disasters, and human-induced problems that affect industries and organizations. For example, economic environmental forces generally include such elements in the economy as exchange rates and wages, employment statistics, and related factors such as inflation, recessions, and other shocks—negative and positive. Hiring and unemployment, employee benefits, factors affecting organizational operating costs, revenues, and profits are affected by global, national, regional, and local economies. Other factors discussed here that interact with economic forces include politics and governmental policies, international wars, natural disasters, technological inventions, and sociocultural forces. It is important to keep these dimensions in mind when studying organizations since many if not most or all changes that affect organizations originate from one or more of these sources—many of which are interrelated.</para>
<figure id="ch04fig02">
<title>Macro Forces and Environments</title>
<media id="ch04media02" alt="A diagram illustrates different types of macro environments and forces that affect organizations." longdesc="4-2-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-2 Macro Forces and Environments.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm271782640">Globalization is a combination of external forces shaping environments of organizations. Defined as the development of an integrated global economy and characterized by free trade, capital flows, communications, and cheaper foreign labor markets, the processes of globalization underlie the forces in the general international economic environment. This dimension continues to present opportunities and pressures to companies operating locally as well as globally. Globalization continues to affect industries and companies in ways that benefit some and not others. Amazon, for example, is thriving. The firm sells low-end products through its brand AmazonBasics. The company has individual retail websites for the United States, the United Kingdom and Ireland, France, Canada, Germany, Italy, Spain, the Netherlands, Australia, Brazil, Japan, China, India, and Mexico. Uber and Airbnb represent some of the larger sharing-economy companies that operate internationally and have to date prospered in the so-called new but fragmenting global economy.</para>
<figure id="ch04fig03">
<title>Bezos</title>
<media id="ch04media03" alt="A photo shows Jeff Bezos flashing the slide showing the phenomenal growth of Amazon’s Kindle eBook sales in comparison to physical book sales during his presentation of the new Kindles."><image mime-type="image/jpg" src="../../media/Exhibit-4-3-Bezos.jpg"/></media>
<caption>Jeff Bezos’ digital commerce strategy has led the firm to become the leader of retail commerce, and forced traditional retailers like Toys R Us to close their operations, and retailers like Walmart, Target, and Sears to reassess their business environment. Amazon’s digital strategy uses Prime memberships that are supplied and supported by land-based distribution centers; Prime takes in reaching about 60% of the total dollar value of all merchandise sold on the site. (Credit: Sam Churchill/flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm279021792">In general, countries that have gained from globalization include Japan, South Korea, Taiwan, Malaysia, Singapore, Hong Kong, Thailand, and China. China’s markets and growing economic prowess have particularly been noticed. China’s GDP (gross domestic product) is estimated at $13.2 trillion in 2018, outpacing the $12.8 trillion combined total of the 19 countries that use the euro.<cite target-id="ch04rfin-5" id="cite-00002"><note class="reference" display="inline" id="ch04rfin-5">Jamrisko, Michelle, “China’s Economy to Overtake Euro Zone This Year”, <emphasis effect="italics">Bloomberg</emphasis>, March 6, 2018. https://www.bloomberg.com/news/articles/2018-03-06/china-s-economy-is-set-to-overtake-combined-euro-area-this-year</note></cite> Corporations worldwide, large and small, online and land-based, strive to gain access to sell in China’s vast markets. Moreover, China at the beginning of 2018 owns $1.168 trillion of the United States’ debt.<cite target-id="ch04rfin-6" id="cite-00003"><note class="reference" display="inline" id="ch04rfin-6">China Owns US Debt, but How Much? | <emphasis effect="italics">Investopedia</emphasis>, April 6, 2018. https://www.investopedia.com/articles/investing/080615/china-owns-us-debt-how-much.asp#ixzz5DcHG4d7k</note></cite> Japan, in second place, owes $1.07 trillion of this debt. Any instability politically and economically with China could result in increasing inflation and interest rates in the U.S. economy that could, in turn, negatively affect U.S. businesses.</para>
<section id="fs-idm247011088"><title>Economic forces</title>
<para id="fs-idm259029040">Economically, “The strategic challenge of the next decade is navigating a world that is simultaneously integrating and fragmenting. Stock markets have set new records and economic volatility has fallen to historic lows, while political shocks on a scale unseen for generations have taken place. Seemingly contradictory realities do co-exist.”<cite target-id="ch04rfin-7" id="cite-00004"><note class="reference" display="inline" id="ch04rfin-7">Rawlinson, Paul, “A prediction for globalization in 2018”, <emphasis effect="italics">World Economic Forum</emphasis>, January 22, 2018. https://www.weforum.org/agenda/2018/01/prediction-globalization-2018/</note></cite> Overall, while economic data indicates that globalization has had a positive effect on the world economy, a dark side also shows that two-thirds of all households in 25 advanced-economy countries had incomes stagnate and/or decline between 2005 and 2014. Moreover, the U.K. and U.S. witnessed falling wages. Wealth distribution in these countries continues to decline. Income inequality globally is also rising. Other trends that also affect the global, regional, and local economies are discussed in this chapter as well as below.</para>
<para id="fs-idm261053200"><term id="term-00001">Technological forces</term> are another ubiquitous environmental influence on organizations. Speed, price, service, and quality of products and services are dimensions of organizations’ competitive advantage in this era. Information technologies and social media powered by the Internet and used by sharing-economy companies such as Airbnb and Uber have democratized and increased, if not leveled, competition across several industries, such as taxis, real estate rentals, and hospitality services. Companies across industry sectors cannot survive without using the Internet, social media, and sophisticated software in R&amp;D (research and development), operations, marketing, finance, and sales. To manage and use big data in all these functional areas, organizations rely on technology.</para>
<para id="fs-idm268853136"><term id="term-00002">Government and political forces</term> also affect industries and organizations. Recent events that have jarred the global economy—and are too early to predict the long-term outcomes of—are the United Kingdom’s exit from the European Union, wars in the Middle East, policies that question and disrupt free trade, health-care reform, and immigration—all of which increase uncertainty for businesses while creating opportunities for some industries and instability in others.</para>
</section>
<section id="fs-idm255369248"><title><emphasis effect="italics">Sociocultural</emphasis> forces</title>
<para id="fs-idm260544720"><term id="term-00003">Sociocultural environmental forces</term> include different generations’ values, beliefs, attitudes, customs and traditions, habits, and lifestyles. More specifically, other aspects of societal cultures are education, language, religion, law, politics, and social organizations. The millennial (ages 20 to 35) workforce, for example, generally seeks work that engages and interests them. Members of this generation are also health conscious and eager to learn. Since this and the newer generation (Generation Z) are adept and accustomed to using technology—social media in particular—organizations must be ready and equipped to provide wellness, interesting, and a variety of learning and work experiences to attract and retain new talent. Millennials are also estimated to be the United States’ largest living adult generation in 2019. This generation numbered about 71 million compared with 74 million baby boomers (ages 52 to 70) in 2016. By 2019, an estimated 73 million millennials and 72 million boomers are projected. Because of immigration, millennials are estimated to increase until 2036.<cite target-id="ch04rfin-9" id="cite-00005"><note class="reference" display="inline" id="ch04rfin-9">Cilluffo, Anthony and Cohen, D’Vera, “10 demographic trends shaping the U. S. and the World in 2017”, <emphasis effect="italics">Pew Research Center</emphasis>, April 27, 2017. http://www.pewresearch.org/fact-tank/2017/04/27/10-demographic-trends-shaping-the-u-s-and-the-world-in-2017/</note></cite></para>
<para id="fs-idm275529264">Other general sociocultural trends occurring in the United States and internationally that affect organizations include the following: (1) Sexual harassment at work in the era of #MeToo has pressured organizations to be more transparent about relationships between owners, bosses, and employees. Related to this trend, some surveys show new difficulties for men in workplace interactions and little effect on women’s career opportunities taking place in the short term.<cite target-id="ch04rfin-10" id="cite-00006"><note class="reference" display="inline" id="ch04rfin-10">Graf, Nikki, Sexual Harassment at work in the Era of #MeToo”, <emphasis effect="italics">Pew Research Center</emphasis>, April 4, 2018. http://www.pewsocialtrends.org/2018/04/04/sexual-harassment-at-work-in-the-era-of-metoo/</note></cite> (2) While fewer immigrants have been entering the United States in recent years, diversity in the U.S. workplace continues. For example, 20 million Asian Americans trace their roots to over 20 countries in East and Southeast Asia and the Indian subcontinent—“each with unique histories, cultures, languages and other characteristics. The 19 largest origin groups together account for 94% of the total Asian population in the U.S.”<cite target-id="ch04rfin-11" id="cite-00007"><note class="reference" display="inline" id="ch04rfin-11">The Global Risks Report 2018 13th Edition. (2018). <emphasis effect="italics">The World Economic Forum</emphasis>, http://www3.weforum.org/docs/WEF_GRR18_Report.pdf, p. 6. Also see http://reports.weforum.org/global-risks-2018/global-risks-landscape-2018/</note></cite> (3) Young adults in the United States are living at home longer. “In 2016, 15% of 25- to 35-year-old Millennials were living in their parents’ home. This is 5 percentage points higher than the share of Generation Xers who lived in their parents’ home in 2000 when they were the same age (10%), and nearly double the share of the Silent Generation who lived at home in 1964 (8%).”<cite target-id="ch04rfin-12" id="cite-00008"><note class="reference" display="inline" id="ch04rfin-12">Fry, Richard, “It’s becoming more common for young adults to live at home for longer stretches”, <emphasis effect="italics">Pew Research Center</emphasis>, May 5, 2017. http://www.pewresearch.org/fact-tank/2017/05/05/its-becoming-more-common-for-young-adults-to-live-at-home-and-for-longer-stretches/</note></cite> (4) While women have made gains in the workplace, they still comprise a small share of top leadership jobs—across politics and government, academia, the nonprofit sector, and business. Women comprised only about 10% of CEOs (chief executive officers), CFOs (chief financial officers), and the next three highest-paid executives in U.S. companies in 2016–17.<cite target-id="ch04rfin-13" id="cite-00009"><note class="reference" display="inline" id="ch04rfin-13">DeSilver, Drew, “Women scarce at the top of U.S. business- and in the job that lead there”, <emphasis effect="italics">Pew Research Center</emphasis>, April 30, 2018. http://www.pewresearch.org/fact-tank/2018/04/30/women-scarce-at-top-of-u-s-business-and-in-the-jobs-that-lead-there/</note></cite> A 2018 study by McKinsey &amp; Company “reaffirms the global relevance of the link between diversity—defined as a greater proportion of women and a more mixed ethnic and cultural composition in the leadership of large companies—and company financial outperformance.”<cite target-id="ch04rfin-14" id="cite-00010"><note class="reference" display="inline" id="ch04rfin-14">Hunt, Vivian et al, “Delivering Through Diversity”, <emphasis effect="italics">McKinsey</emphasis>, January 2018. https://www.mckinsey.com/~/media/McKinsey/Business%20Functions/Organization/Our%20Insights/Delivering%20through%20diversity/Delivering-through-diversity_full-report.ashx</note></cite> These and other related sociocultural trends impact organizational cultures and other dimensions involving human talent and diverse workforces.</para>
</section>
<section id="fs-idm224143664"><title>Natural disasters and human-related problems</title>
<para id="fs-idm246273888"><term id="term-00004">Natural disaster and human induced environmental problems</term> are events such as high-impact hurricanes, extreme temperatures and the rise in CO2 emissions as well as ‘man-made’ environmental disasters such as water and food crises; biodiversity loss and ecosystem collapse; large-scale involuntary migration are a force that affects organizations. The 2018 Global Risks Report identified risks in the environmental category that also affect industries and companies—as well as continents and countries. These risks were ranked higher than average for both likelihood and impact over a 10-year horizon. The report showed that 2017 was characterized by high-impact hurricanes, extreme temperatures, and the first rise in carbon dioxide emissions in four years; “man-made” environmental disasters; water and food crises; biodiversity loss and ecosystem collapse; and large-scale involuntary migration to name a few. Authors of this study noted that “Biodiversity is being lost at mass-extinction rates, agricultural systems are under strain and pollution of the air and sea has become an increasingly pressing threat to human health.”<cite target-id="ch04rfin-15" id="cite-00011"><note class="reference" display="inline" id="ch04rfin-15">The Global Economic Report, 13th Edition, <emphasis effect="italics">World Economic Forum</emphasis>, 2018. http://www3.weforum.org/docs/WEF_GRR18_Report.pdf</note></cite> Most vulnerable to rising seas are low-lying islands in the Indian and Pacific Oceans. The Republic of the Marshall Islands has more over 1,100 low-lying islands on 29 atolls that include island nations with hundreds of thousands of people. Predictions indicate that rising sea levels could reach 3 feet worldwide by 2300 or sooner. One report stated that in your child’s lifetime, Miami, Florida, could be underwater.<cite target-id="ch04rfin-16" id="cite-00012"><note class="reference" display="inline" id="ch04rfin-16">Rice, Doyle, “Thousands of low-lying islands may become 'uninhabitable' within decades as seas rise”, <emphasis effect="italics">USA Today</emphasis>, April 25, 2018. https://www.usatoday.com/story/news/world/2018/04/25/thousands-low-lying-islands-may-become-uninhabitable-within-decades-seas-rise/550659002/</note></cite> Large sections of Louisiana’s marshes separating the ocean from the coastline are submerging. Oil producers and other related corporations are being sued by that state, claiming that fossil fuel emissions have contributed to natural disasters such as climate change. Many new companies in the United States are already constructing buildings to withstand increasing flooding and predicted rising water levels.</para>
<note id="fs-idm241928576" class="concept-check">
<list id="fs-idm278407008" list-type="enumerated" number-style="arabic" class="no-style">
<item>Define the components of the internal and the external business environments.</item>
<item>What factors within the economic environment affect businesses?</item>
<item>Why do demographic shifts and technological developments create both challenges and new opportunities for business?</item>
</list>
</note>
</section>
<section id="fs-idm271687872" class="section-summary">
<list id="fs-idm279045488" list-type="enumerated">
<item>Define the external environment of organizations</item>
</list>
<para id="fs-idm250743616">Organizations must react and adapt to many forces in their internal and external environments. The context of the firms such as size and geographic location impact how environmental forces affect each organization differently. An understanding of the forces and they currently affecting organizations and pressuring structural change is crucial.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm263363216"><term>Socio-cultural environment forces</term>
<meaning id="fs-idm260680672">Include different generations’ values, beliefs, attitudes and habits, customs and traditions, habits and lifestyles.</meaning>
</definition>
<definition id="fs-idm258248880"><term>Technological forces</term>
<meaning id="fs-idm279047232">Environmental influence on organizations where speed, price, service, and quality of products and services are dimensions of organizations’ competitive advantage in this era.</meaning>
</definition>
<definition id="fs-idm268527264"><term>Government and political environment forces</term>
<meaning id="fs-idm269060528">The global economy and changing political actions increase uncertainty for businesses, while creating opportunities for some industries and instability in others.</meaning>
</definition>
<definition id="fs-idm256914624"><term>Natural disaster and human induced environmental problems</term>
<meaning id="fs-idm250657072">Events such as high-impact hurricanes, extreme temperatures and the rise in CO2 emissions as well as ‘man-made’ environmental disasters such as water and food crises; biodiversity loss and ecosystem collapse; large-scale involuntary migration are a force that affects organizations.</meaning>
</definition>
</glossary>
</document>