<document xmlns="http://cnx.rice.edu/cnxml">

<title>Managing a Small Business</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73704</md:content-id>
  <md:title>Managing a Small Business</md:title>
  <md:abstract/>
  <md:uuid>a3879761-da6c-4b88-b809-f0a8e8f23ba3</md:uuid>
</metadata>

<content>
<list id="fs-idm395560864" list-type="enumerated" start-value="5">
<item>Why does managing a small business present special challenges for the owner?</item>
</list>
<para id="fs-idm387576704">Managing a small business is quite a challenge. Whether you start a business from scratch or buy an existing one, you must be able to keep it going. The small-business owner must be ready to solve problems as they arise and move quickly if market conditions change.</para>
<note id="fs-idm387610192" class="managing-change">
<title>Learning How to Pivot</title>
<para id="fs-idm391652720">Most small business owners either use, or at least know of, the iconic email service MailChimp, a company that is growing by more than $120 million every year and is on track to bring in $525 million over the coming year. But Ben Chestnut, the CEO and cofounder, says it took MailChimp several years to figure out what it did well.</para>
<para id="fs-idm386949904">When Chestnut was laid off from his job at the Cox Media Group in Atlanta, he founded Rocket Science Group, a web design firm. Cofounder Dan Kurzius (who taught himself to code) joined Chestnut, and they began to focus their sales efforts on tech companies. But when the tech bubble burst, they pivoted to focus on selling to airline and travel companies. Then 9/11 hit, and they needed to change focus again, this time on the real estate market. However, both Chestnut and Kurzius discovered they didn’t enjoy sales (and they weren’t very good at it), nor did they like the bureaucracy of working with large companies. “The only companies we could relate to were small businesses, and they always asked for email marketing.”</para>
<para id="fs-idm391783360">This insight helped Chestnut to recall a product feature the Rocket Science Group had previously developed for an email greeting card project. So Chestnut and Kurzius evaluated the marketing software and began to test it with small businesses. “Our day jobs felt like going to these big organizations and pitching to them, and it was miserable,” Chestnut says. “But we really loved our nighttime jobs, which were helping the small businesses use this email marketing app.” Their passion, along with market feedback, led to their decision to completely focus on email marketing for small businesses. But it wasn’t until almost 2009 that MailChimp found its sweet spot. The founders initially wanted to give away one product that collected subscribers and then charge for another, which was sending emails, but it would have been very difficult to divide the product into two pieces. That’s when they landed on the Freemium idea. “Let’s just make the whole thing free,” said Chestnut.</para>
<para id="fs-idm386760816">The idea was that if they made it cheap and easy for small businesses to try MailChimp, their business would grow and they would be happy to pay for MailChimp services. MailChimp allows customers to send an email for free to 1,999 people at once but charges for emails sent to over 2,000 people and for premium features. MailChimp charges a monthly recurring fee starting at $10 for sending more than 12,000 emails a month.</para>
<para id="fs-idm393865776">The idea quickly proved to be a huge success. MailChimp went from a few hundred thousand users to 1 million users in a year. The next year they added another million users.</para>
<para id="fs-idm394072560">The MailChimp founders learned a lot of lessons during their 17 years in business. One of their most important lessons is knowing when to change. When you see an opportunity, don’t be afraid to pivot and change course, especially if it means focusing on a market you’re passionate about. Listening to market feedback and following their passion earned MailChimp’s founders \recognition as “2017 Business of the Year” by <emphasis effect="italics">Inc.</emphasis> magazine.</para>
<list id="fs-idm399950928" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What led MailChimp’s founders to change its focus on the customers they were selling to?</item>
<item>What was MailChimp’s “big idea” that changed the business, and why was it so successful?</item>
</list>
<para id="fs-idm395999008">Sources: Maria Aspan, “Want Proof That Patience Pays Off? Ask the Founders of This 17-Year-Old $525 Million Email Empire,” <emphasis effect="italics">Inc.</emphasis>, https://www.inc.com, Winter 2017/January 2018 issue; “MailChimp: From Startup to Inc. Magazine’s Top Company,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, December 12, 2017; Farhad Manjoo, “MailChimp and the Un-Silicon Valley Way to Make It as a Start-Up,” <emphasis effect="italics">The New York Times,</emphasis> https://www.nytimes.com, October 5, 2016.</para>
</note>
<para id="fs-idm388875920">A sound business plan is key to keeping the small-business owner in touch with all areas of his or her business. Hiring, training, and managing employees is another important responsibility because the owner’s role may change over time. As the company grows, others will make many of the day-to-day decisions while the owner focuses on managing employees and planning for the firm’s long-term success. The owner must constantly evaluate company performance and policies in light of changing market and economic conditions and develop new policies as required. They must also nurture a continual flow of ideas to keep the business growing. The types of employees needed may change too as the firm grows. For instance, a larger firm may need more managerial talent and technical expertise.</para>
<section id="fs-idm386648736">
<title>Using Outside Consultants</title>
<para id="fs-idm394310576">One way to ease the burden of managing a business is to hire outside consultants. Nearly all small businesses need a good <term class="no-emphasis" id="term-00001">certified public accountant</term> (<term class="no-emphasis" id="term-00002">CPA</term>) who can help with financial record keeping, decision-making, and tax planning. An accountant who works closely with the owner to help the business grow is a valuable asset. An attorney who knows about small-business law can provide legal advice and draw up essential contracts and documents. Consultants in areas such as marketing, employee benefits, and insurance can be used on an as-needed basis. Outside directors with business experience are another way for small companies to get advice. Resources such as these free the small-business owner to concentrate on medium- and long-range planning and day-to-day operations.</para>
<para id="fs-idm391701712">Some aspects of business can be outsourced or contracted out to specialists. Among the more common departments that use outsourcing are information technology, marketing, customer service, order fulfillment, payroll, and human resources. Hiring an outside company—in many cases another small business—can save money because the purchasing firm buys just the services it needs and makes no investment in expensive technology. Management should review outsourced functions as the business grows because at some point it may be more cost-effective to bring them in-house.</para>
</section>
<section id="fs-idm388852368">
<title>Hiring and Retaining Employees</title>
<para id="fs-idm397979040">It is important to identify all the costs involved in hiring an employee to make sure your business can afford it. Recruiting, help-wanted ads, extra space, and taxes will easily add about 10–15 percent to their salary, and employee benefits will add even more. Hiring an employee may also mean more work for you in terms of training and management. It’s a catch-22: To grow you need to hire more people, but making the shift from solo worker to boss can be stressful.</para>
<para id="fs-idm391428880">Attracting good employees is more difficult for a small firm, which may not be able to match the higher salaries, better benefits, and advancement potential offered by larger firms. Small companies need to be creative to attract the right employees and convince applicants to join their firm. Once they hire an employee, small-business owners must make employee satisfaction a top priority in order to retain good people. A company culture that nurtures a comfortable environment for workers, flexible hours, employee benefit programs, opportunities to help make decisions, and a share in profits and ownership are some ways to do this.</para>
<para id="fs-idm399807680">Duane Ruh figured out how to build a $1.2 million business in a town with just 650 residents. It’s all about treating employees right. The log birdhouse and bird feeder manufacturer, Little Log Co., located in Sargent, Nebraska, boasts employee-friendly policies you read about but rarely see put into practice. Ruh offers his employees a flexible schedule that gives them plenty of time for their personal lives. During a slow period last summer, Ruh cut back on hours rather than lay anyone off. There just aren’t that many jobs in that part of Nebraska that his employees could go to, so when he received a buyout offer that would have closed his facility but kept him in place with an enviable salary, he turned it down. Ruh also encourages his employees to pursue side or summer jobs if they need to make extra money, assuring them that their Little Log jobs are safe.<cite target-id="ch07rfin-18" id="cite-00001"><note class="reference" display="inline" id="ch07rfin-18">Michelle Prather, “Talk of the Town,” <emphasis effect="italics">Entrepreneur Magazine,</emphasis> February 2003, http://www.entrepreneur.com.</note></cite></para>
</section>
<section id="fs-idm389936176">
<title>Going Global with Exporting</title>
<para id="fs-idm395974160">More and more small businesses are discovering the benefits of looking beyond the United States for market opportunities. The global marketplace represents a huge opportunity for U.S. businesses, both large and small. Small businesses’ decision to export is driven by many factors, one of which is the desire for increased sales and higher profits. U.S. goods are less expensive for overseas buyers when the value of the U.S. dollar declines against foreign currencies, and this creates opportunities for U.S. companies to sell globally. In addition, economic conditions such as a domestic recession, foreign competition within the United States, or new markets opening up in foreign countries may also encourage U.S. companies to export.</para>
<para id="fs-idm396042288">Like any major business decision, exporting requires careful planning. Small businesses may hire international-trade consultants or distributors to get started selling overseas. These specialists have the time, knowledge, and resources that most small businesses lack. Export trading companies (ETCs) buy goods at a discount from small businesses and resell them abroad. Export management companies (EMCs) act on a company’s behalf. For fees of 5–15 percent of gross sales and multiyear contracts, they handle all aspects of exporting, including finding customers, billing, shipping, and helping the company comply with foreign regulations.</para>
<para id="fs-idm391389088">Many online resources are also available to identify potential markets for your goods and services, as well as to decipher the complexities involved in preparing to sell in a foreign country. The <term class="no-emphasis" id="term-00003">Small Business Association</term>’s <term class="no-emphasis" id="term-00004">Office of International Trade</term> has links to many valuable sites. The <term class="no-emphasis" id="term-00005">Department of Commerce</term> offers services for small businesses that want to sell abroad. Contact its Trade Information Center, 1-800-USA-TRADE, or its Export Center (<emphasis effect="bold">http://www.export.gov</emphasis>).</para>
<note id="fs-idm398465872" class="concept-check">
<list id="fs-idm399651184" list-type="enumerated">
<item>How does the small-business owner’s role change over time?</item>
<item>How does managing a small business contribute to its growth?</item>
<item>What are the benefits to small firms of doing business internationally, and what steps can small businesses take to explore their options?</item>
</list>
</note>
</section>
<section id="fs-idm396273888" class="section-summary">
<list id="fs-idm388593376" list-type="enumerated" start-value="5">
<item>Why does managing a small business present special challenges for the owner?</item>
</list>
<para id="fs-idm387285264">At first, small-business owners are involved in all aspects of the firm’s operations. Hiring and retaining key employees and the wise use of outside consultants can free up an owner’s time to focus on planning, strategizing, and monitoring market conditions, in addition to overseeing day-to-day operations. Expanding into global markets can be a profitable growth strategy for a small business.</para>
</section>
 </content>

</document>