<document xmlns="http://cnx.rice.edu/cnxml">

<title>Barriers to Accurate Social Perception</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73764</md:content-id>
  <md:title>Barriers to Accurate Social Perception</md:title>
  <md:abstract/>
  <md:uuid>f69247b8-0dfc-4fd6-99ed-35e0053b7032</md:uuid>
</metadata>

<content>
<list id="fs-idm341227664" list-type="enumerated" start-value="2">
<item>How can managers and organizations minimize the negative impact of stereotypes and other barriers to accurate social perception in interpersonal relations?</item>
</list>
<para id="fs-idm346403712">In the perceptual process, several barriers can be identified that inhibit the accuracy of our perception. These barriers are (1) stereotyping, (2) selective perception, and (3) perceptual defense. Each of these will be briefly considered as it relates to social perception in work situations (see <emphasis effect="bold"><link target-id="ch03tab02" document=""/></emphasis>).</para>
<table id="ch03tab02" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Barriers to Accurate Perception of Others</entry>
</row>
<row>
<entry>Barrier</entry>
<entry>Definition</entry>
</row>
</thead>
<tbody>
<row>
<entry>Stereotyping</entry>
<entry>A tendency to assign attributes to people solely on the basis of their class or category</entry>
</row>
<row>
<entry>Selective perception</entry>
<entry>A process by which we systematically screen out or discredit information we don’t wish to hear and focus instead on more salient information</entry>
</row>
<row>
<entry>Perceptual defense</entry>
<entry>A tendency to distort or ignore information that is either personally threatening or culturally unacceptable</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<section id="fs-idm340947040"><title>Stereotyping</title>
<para id="fs-idm327197376">One of the most common barriers in perceiving others at work is <term id="term-00001">stereotyping</term>. A stereotype is a widely held generalization about a group of people. Stereotyping is a process in which attributes are assigned to people solely on the basis of their class or category. It is particularly likely to occur when one meets new people, since very little is known about them at that time. On the basis of a few prominent characteristics such as sex, race, or age, we tend to place people into a few general categories. We ascribe a series of traits to them based upon the attributes of the category in which we have put them. We assume that older people are old-fashioned, conservative, obstinate, and perhaps senile. We view professors as absentminded, impractical, idealistic, or eccentric.</para>
<para id="fs-idm349676672">One explanation for the existence of stereotypes has been suggested by Jain, Triandis, and Weick.<cite target-id="ch03rfin-14" id="cite-00001"><note class="reference" display="inline" id="ch03rfin-14">R. Jain, H. C. Triandis, and C. W. Weick, <emphasis effect="italics">Managing Research, Development and Innovation: Managing the Unmanageable, 3rd Edition</emphasis> (New York: Wiley, 2010).</note></cite> They argue that stereotypes may be to some extent based upon fact. People tend to compare other groups with their own group, accentuating minor differences between groups to form a stereotype. For example, older people as a group may indeed be more conservative or more old-fashioned. These traits then become emphasized and attributed to particular older individuals.</para>
<para id="fs-idm351884224">At least three types of stereotype can be found in organizations: those dealing with age, race, and gender. Age stereotypes can be found throughout organizations. A recent study by von Hippel et al. <cite target-id="ch03rfin-15" id="cite-00002"><note class="reference" display="inline" id="ch03rfin-15">C. von Hippel, et al, “Age-based stereotype threat and work outcomes: Stress appraisals and ruminations as mediators,” <emphasis effect="italics">Psychology and Aging,</emphasis> February 2019, pp. 68-84.</note></cite> found that there are still clear stereotypes of older employees. They are thought to be (1) more resistant to organizational change, (2) less creative, (3) less likely to take calculated risks, (4) lower in physical capacity, (5) less interested in learning new techniques, and (6) less capable of learning new techniques. When asked to make personnel decisions concerning older people, the business students generally followed several trends. First, they gave older people lower consideration in promotion decisions. Older people also received less attention and fewer resources for training and development. Finally, older people tended to be transferred to other departments instead of confronted by their superiors when a problem with their performance emerged.</para>
<para id="fs-idm341763360">Similar problems arise for people from different racial or cultural backgrounds and for gender. A particular problem in many companies today is that of attitudes toward women as managers or executives. Although succeeding in a managerial position is always difficult, the job is all the harder if your coworkers, superiors, or subordinates are not supportive.</para>
<note id="fs-idm341911904" class="expanding-around-globe"><title>To See Ourselves as Others See Us</title><para id="fs-idm344107232">In considering stereotyping in organizations, it may be interesting to examine how people in different countries and cultures see others around the world. Specifically, we should note that “foreigners” often hold certain stereotypes of what a “typical” American looks and acts like. Look, for example, at <emphasis effect="bold"><link target-id="ch03tab03" document=""/></emphasis>. This table shows how people in seven countries around the globe view the typical American. Note the sizable differences in perceptions.</para>
<table id="ch03tab03" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry align="center">Foreign Observations of Americans</entry>
</row>
</thead>
<tbody>
<row>
<entry>The following are quotations from foreign visitors to the United States:</entry>
</row>
<row>
<entry><emphasis effect="bold">India:</emphasis> “Americans seem to be in a perpetual hurry. Just watch the way they walk down the street. They never allow themselves the leisure to enjoy life; there are too many things to do.”</entry>
</row>
<row>
<entry><emphasis effect="bold">Kenya:</emphasis> “Americans appear to us rather distant. They are not really as close to other people—even fellow Americans—as Americans overseas tend to portray. It’s almost as if an American says, ‘I won’t let you get too close to me.’ It’s like building a wall.”</entry>
</row>
<row>
<entry><emphasis effect="bold">Turkey:</emphasis> “Once we were out in a rural area in the middle of nowhere and saw an American come to a stop sign. Though he could see in both directions for miles and no traffic was coming, he still stopped!”</entry>
</row>
<row>
<entry><emphasis effect="bold">Colombia:</emphasis> “The tendency in the United States to think that life is only work hits you in the face. Work seems to be the one type of motivation.”</entry>
</row>
<row>
<entry><emphasis effect="bold">Indonesia:</emphasis> “In the United States everything has to be talked about and analyzed. Even the littlest thing has to be ‘Why, Why, Why?’ I get a headache from such persistent questions.”</entry>
</row>
<row>
<entry><emphasis effect="bold">Ethiopia:</emphasis> “The American is very explicit; he wants a ‘yes’ or ‘no.’ If someone tries to speak figuratively, the American is confused.”</entry>
</row>
<row>
<entry><emphasis effect="bold">Iran:</emphasis> “The first time . . . my [American] professor told me, ‘I don’t know the answer, I will have to look it up,’ I was shocked. I asked myself, ‘Why is he teaching me?’ In my country a professor would give the wrong answer rather than admit ignorance.”</entry>
</row>
<row>
<entry><emphasis effect="italics">Source:</emphasis> J. Feig and G. Blair, <emphasis effect="italics">There Is a Difference,</emphasis> 2nd ed. (Washington: Meridian House International). Meridian House International is an organization that conducts intercultural training for visitors to the United States and for Americans going abroad.</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<para id="fs-idm346020768">When examining these comments, consider the extent to which you think these perceptions and stereotypes are accurate or inaccurate. Why do people in different countries form such divergent opinions of our country? How do their perceptions color the behavior and effectiveness of American managers working abroad? On the basis of this assessment, you might want to reassess your own stereotypes of people in different countries. How accurate do you think your own stereotypes have been?</para>
</note></section>
<section id="fs-idm335104224"><title>Selective Perception</title>
<para id="fs-idm339207056"><term id="term-00002">Selective perception</term> is the process by which we systematically screen out information we don’t wish to hear, focusing instead on more salient information. Saliency here is obviously a function of our own experiences, needs, and orientations. The example of the Dearborn and Simon<cite target-id="ch03rfin-16" id="cite-00003"><note class="reference" display="inline" id="ch03rfin-16">Dearborn and Simon, op. cit.</note></cite> study of managers described earlier provides an excellent glimpse of selective perception. Production managers focused on production problems to the exclusion of other problems. Accountants, personnel specialists, and sales managers were similarly exclusive. Everyone saw his own specialty as more important in the company than other specialties.</para>
<para id="fs-idm349132064">Another example of selective perception in groups and organizations is provided by Miner.<cite target-id="ch03rfin-17" id="cite-00004"><note class="reference" display="inline" id="ch03rfin-17">J. B. Miner, <emphasis effect="italics">Organizational Behavior 2: Essentials Theories of Process and Structure</emphasis> (Routledge, 2015).</note></cite> Miner summarizes a series of experiments dealing with groups competing on problem-solving exercises. Consistently, the groups tended to evaluate their own solutions as better than the solutions proposed by others. Such findings resemble a syndrome found in many research organizations. There is a frequent tendency for scientists to view ideas or products originating outside their organization or department as inferior and to judge other researchers as less competent and creative than themselves. This is often referred to as the “Not-Invented-Here” syndrome. Similar patterns of behavior can be found among managers, service workers, and secretaries.</para>
</section>
<section id="fs-idm344508752"><title>Perceptual Defense</title>
<para id="fs-idm345300752">A final barrier to social perception is <term id="term-00003">perceptual defense</term>.<cite target-id="ch03rfin-18" id="cite-00005"><note class="reference" display="inline" id="ch03rfin-18">Levine and Shefner, op. cit.</note></cite> Perceptual defense is founded on three related principles:</para>
<list id="fs-idm344364624" list-type="enumerated">
<item>Emotionally disturbing or threatening stimuli have a higher recognition threshold than neutral stimuli.</item>
<item>Such stimuli are likely to elicit substitute perceptions that are radically altered so as to prevent recognition of the presented stimuli.</item>
<item>These critical stimuli arouse emotional reactions even though the stimuli are not recognized.</item>
</list>
<para id="fs-idm341941680">In other words, through perceptual defense we tend to distort or ignore information that is either personally threatening or culturally unacceptable. Because emotionally disturbing stimuli have a higher recognition threshold, people are less likely to fully confront or acknowledge the threat. Instead, they may see entirely different or even erroneous stimuli that are safer. Even so, the presence of the critical stimulus often leads to heightened emotions despite the lack of recognition. For instance, suppose that during a contract negotiation for an assembly plant, word leaked out that because of declining profits, the plant might have to close down permanently. Anxious workers might ignore this message and instead choose to believe the company management is only starting false rumors to increase their leverage during wage negotiations. Even if the leverage claim is accepted by the workers as truth, strong emotional reactions against the company can be expected.</para>
<para id="fs-idm333116320">One effect of perceptual defense is to save us from squarely facing events that we either do not wish to handle or may be incapable of handling. We dissipate our emotions by directing our attention to other (substitute) objects and hope the original event that distressed us will eventually disappear.</para>
<para id="fs-idm360596544">Perceptual defense is especially pronounced when people are presented with a situation that contradicts their long-held beliefs and attitudes. In a classic study of perceptual defense among college students, Haire and Grunes presented the students with descriptions of factory workers. Included in these descriptions was the word <emphasis effect="italics">intelligent</emphasis>. Because the word was contrary to the students’ beliefs concerning factory workers, they chose to reject the description by using perceptual defenses.<cite target-id="ch03rfin-19" id="cite-00006"><note class="reference" display="inline" id="ch03rfin-19">M. Haire and W. Grunes, “Perceptual Defenses: Processes Protecting an Organized Perception of Another’s Personality,” <emphasis effect="italics">Human Relations,</emphasis> 1950, <emphasis effect="italics">3</emphasis>, pp. 403–412.</note></cite> Four such defense mechanisms can be identified:<cite target-id="ch03rfin-20" id="cite-00007"><note class="reference" display="inline" id="ch03rfin-20">Ibid., p. 409.</note></cite></para>
<list id="fs-idm351668816" list-type="enumerated">
<item><emphasis effect="italics">Denial</emphasis>. A few of the subjects denied the existence of intelligence in factory workers.</item>
<item><emphasis effect="italics">Modification and distortion</emphasis>. This was one of the most frequent forms of defense. The pattern was to explain away the perceptual conflict by joining intelligence with some other characteristics—for instance, “He is intelligent but doesn’t possess initiative to rise above his group.”</item>
<item><emphasis effect="italics">Change in perception</emphasis>. Many students changed their perception of the worker because of the intelligence characteristic. Most of the change, however, was very subtle—for example, “cracks jokes” became “witty.”</item>
<item><emphasis effect="italics">Recognition, but refusal to change</emphasis>. A very few students explicitly recognized the conflict between their perception of the worker and the characteristic that was confronting them. For example, one subject stated, “The trait seems to be conflicting . . . most factory workers I have heard about aren’t too intelligent.”</item>
</list>
<para id="fs-idm346317536">Perceptual defense makes any situation in which conflict is likely to be present more difficult. It creates blind causes us to fail to hear and see events as they really are. The challenge for managers is to reduce or minimize the perception of threat in a situation so these defenses are not immediately called into play. This can be accomplished by reassuring people that things that are important to them will not be tampered with, or by accentuating the positive.</para>
<note id="fs-idm346082128" class="concept-check">
<list id="fs-idm360557584" list-type="enumerated">
<item>What are the barriers that can inhibit the accuracy of our perception?</item>
<item>What are the cultural factors that can influence perception?</item>
<item>What is perceptual defense, and what are examples of the mechanisms that can be identified?</item>
</list>
</note>
</section>
<section id="fs-idm357643424" class="section-summary">
<list id="fs-idm345998528" list-type="enumerated" start-value="2">
<item>How can managers and organizations minimize the negative impact of stereotypes and other barriers to accurate social perception in interpersonal relations?</item>
</list>
<para id="fs-idm342766688">Stereotyping is a tendency to assign attributes to people solely on the basis of their class or category. Selective perception is a process by which we systematically screen or discredit information we don’t wish to hear and instead focus on more salient information. Perceptual defense is a tendency to distort or ignore information that is either personally threatening or culturally unacceptable.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm335304048"><term>Perceptual defense</term>
<meaning id="fs-idm344087584">A defense that perceives emotionally disturbing or threatening stimuli as having a higher recognition threshold than neutral stimuli. Such stimuli are likely to elicit substitute perceptions that are radically altered so as to prevent recognition of the presented stimuli that arouse emotional reactions even though the stimuli are not recognized.</meaning>
</definition>
<definition id="fs-idm341027824"><term>Selective perception</term>
<meaning id="fs-idm347499072">The process by which we systematically screen out information we don’t wish to hear, focusing instead on more salient information.</meaning>
</definition>
<definition id="fs-idm345328064"><term>Stereotyping</term>
<meaning id="fs-idm341010816">A tendency to assign attributes to people solely on the basis of their class or category.</meaning>
</definition>
</glossary>

</document>