<document xmlns="http://cnx.rice.edu/cnxml">

<title>Improving the Quality of Decision-Making</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70614</md:content-id>
  <md:title>Improving the Quality of Decision-Making</md:title>
  <md:abstract/>
  <md:uuid>4800ec71-601b-423d-b59c-db6f3c255398</md:uuid>
</metadata>

<content>
<list id="fs-idm380073456" list-type="enumerated" start-value="5">
<item>How can a manager improve the quality of her individual decision-making?</item>
</list>
<para id="fs-idm381277808">Managers can use a variety of techniques to improve their decision-making by making better-quality decisions or making decisions more quickly. <emphasis effect="bold"><link target-id="ch02tab01" document=""/></emphasis> summarizes some of these tactics.</para>
<table id="ch02tab01" summary="Summary of Techniques That May Improve Individual Decision-Making"><tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Summary of Techniques That May Improve Individual Decision-Making</entry>
</row>
<row>
<entry>Type of Decision</entry>
<entry>Technique</entry>
<entry>Benefit</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" morerows="1">Programmed decisions</entry>
<entry>Heuristics (mental shortcuts)</entry>
<entry>Saves time</entry>
</row>
<row>
<entry>Satisficing (choosing first acceptable solution)</entry>
<entry>Saves time</entry>
</row>
<row>
<entry valign="middle" morerows="6">Nonprogrammed decisions</entry>
<entry>Systematically go through the six steps of the decision-making process.</entry>
<entry>Improves quality</entry>
</row>
<row>
<entry>Talk to other people.</entry>
<entry>Improves quality: generates more options, reduces bias</entry>
</row>
<row>
<entry>Be creative.</entry>
<entry>Improves quality: generates more options</entry>
</row>
<row>
<entry>Conduct research; engage in evidence-based decision-making.</entry>
<entry>Improves quality</entry>
</row>
<row>
<entry>Engage in critical thinking.</entry>
<entry>Improves quality</entry>
</row>
<row>
<entry>Think about the long-term implications.</entry>
<entry>Improves quality</entry>
</row>
<row>
<entry>Consider the ethical implications.</entry>
<entry>Improves quality</entry>
</row>
</tbody>

</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption></table><section id="fs-idm378145168"><title>The Importance of Experience</title>
<para id="fs-idm379992896">An often overlooked factor in effective decision-making is experience. Managers with more experience have generally learned more and developed greater expertise that they can draw on when making decisions. Experience helps managers develop methods and heuristics to quickly deal with programmed decisions and helps them know what additional information to seek out before making a nonprogrammed decision.</para>
</section>
<section id="fs-idm375707552"><title>Techniques for Making Better Programmed Decisions</title>
<para id="fs-idm377433728">In addition, experience enables managers to recognize when to minimize the time spent making decisions on issues that are not particularly important but must still be addressed. As discussed previously, heuristics are mental shortcuts that managers take when making programmed (routine, low-involvement) decisions. Another technique that managers use with these types of decisions is satisficing. When <term>satisficing</term>, a decision maker selects the first <emphasis effect="italics">acceptable</emphasis> solution without engaging in additional effort to identify the <emphasis effect="italics">best</emphasis> solution. We all engage in satisficing every day. For example, suppose you are shopping for groceries and you don’t want to overspend. If you have plenty of time, you might compare prices and figure out the price by weight (or volume) to ensure that every item you select is the cheapest option. But if you are in a hurry, you might just select generic products, knowing that they are cheap enough. This allows you to finish the task quickly at a reasonably low cost.</para>
</section>
<section id="fs-idm380485264"><title>Techniques for Making Better Nonprogrammed Decisions</title>
<para id="fs-idm376220640">For situations in which the quality of the decision is more critical than the time spent on the decision, decision makers can use several tactics. As stated previously, nonprogrammed decisions should be addressed using a systematic process. We therefore discuss these tactics within the context of the decision-making steps. To review, the steps include the following:</para>
<list id="fs-idm378085584" list-type="enumerated">
<item>Recognize that a decision needs to be made.</item>
<item>Generate multiple alternatives.</item>
<item>Analyze the alternatives.</item>
<item>Select an alternative.</item>
<item>Implement the selected alternative.</item>
<item>Evaluate its effectiveness.</item>
</list>
<section id="fs-idm379766608"><title>Step 1: Recognizing That a Decision Needs to Be Made</title>
<para id="fs-idm377476752">Ineffective managers will sometimes ignore problems because they aren’t sure how to address them. However, this tends to lead to more and bigger problems over time. Effective managers will be attentive to problems and to opportunities and will not shy away from making decisions that could make their team, department, or organization more effective and more successful.</para>
</section>
<section id="fs-idm374898528"><title>Step 2: Generating Multiple Alternatives</title>
<para id="fs-idm375462768">Often a manager only spends enough time on Step 2 to generate two alternatives and then quickly moves to Step 3 in order to make a quick decision. A better solution may have been available, but it wasn’t even considered. It’s important to remember that for nonprogrammed decisions, you don’t want to rush the process. Generating many possible options will increase the likelihood of reaching a good decision. Some tactics to help with generating more options include talking to other people (to get their ideas) and thinking creatively about the problem.</para>
<section id="fs-idm375616800"><title>Talk to other people</title>
<para id="fs-idm381288512">Managers can often improve the quality of their decision-making by involving others in the process, especially when generating alternatives. Other people tend to view problems from different perspectives because they have had different life experiences. This can help generate alternatives that you might not otherwise have considered. Talking through big decisions with a mentor can also be beneficial, especially for new managers who are still learning and developing their expertise; someone with more experience will often be able to suggest more options.</para>
</section>
<section id="fs-idm375702816"><title>Be creative</title>
<para id="fs-idm382452912">We don’t always associate management with creativity, but creativity can be quite beneficial in some situations. In decision-making, creativity can be particularly helpful when generating alternatives. <term>Creativity</term> is the generation of new or original ideas; it requires the use of imagination and the ability to step back from traditional ways of doing things and seeing the world. While some people seem to be naturally creative, it is a skill that you can develop. Being creative requires letting your mind wander and combining existing knowledge from past experiences in novel ways. Creative inspiration may come when we least expect it (in the shower, for example) because we aren’t intensely focused on the problem—we’ve allowed our minds to wander. Managers who strive to be creative will take the time to view a problem from multiple perspectives, try to combine information in news ways, search for overarching patterns, and use their imaginations to generate new solutions to existing problems. We’ll review creativity in more detail in future chapters.</para></section>
</section>
<section id="fs-idm382309728"><title>Step 3: Analyzing Alternatives</title>
<para id="fs-idm363862560">When implementing Step 3, it is important to take many factors into consideration. Some alternatives might be more expensive than others, for example, and that information is often essential when analyzing options. Effective managers will ensure that they have collected sufficient information to assess the quality of the various options. They will also utilize the tactics described below: engaging in evidence-based decision-making, thinking critically, talking to other people, and considering long-term and ethical implications.</para>
<section id="fs-idm378303168"><title>Do you have the best-quality data and evidence?</title>
<para id="fs-idm378616784"><term>Evidence-based decision-making</term> is an approach to decision-making that states that managers should systematically collect the best evidence available to help them make effective decisions. The evidence that is collected might include the decision maker’s own expertise, but it is also likely to include external evidence, such as a consideration of other stakeholders, contextual factors relevant to the organization, potential costs and benefits, and other relevant information. With evidence-based decision-making, managers are encouraged to rely on data and information rather than their intuition. This can be particularly beneficial for new managers or for experienced managers who are starting something new. (Consider all the research that Rubio and Korey conducted while starting Away).</para>
</section>
<section id="fs-idm375807840"><title>Talk to other people</title>
<para id="fs-idm380170144">As mentioned previously, it can be worthwhile to get help from others when generating options. Another good time to talk to other people is while analyzing those options; other individuals in the organization may help you assess the quality of your choices. Seeking out the opinions and preferences of others is also a great way to maintain perspective, so getting others involved can help you to be less biased in your decision-making (provided you talk to people whose biases are different from your own).</para>
</section>
<section id="fs-idm379830064"><title>Are you thinking critically about the options?</title>
<para id="fs-idm378329504">Our skill at assessing alternatives can also be improved by a focus on <term>critical thinking</term>. Critical thinking is a disciplined process of evaluating the quality of information, especially data collected from other sources and arguments made by other people, to determine whether the source should be trusted or whether the argument is valid.</para>
<para id="fs-idm375397840">An important factor in critical thinking is the recognition that a person’s analysis of the available information may be flawed by a number of <emphasis effect="italics">logical</emphasis> <emphasis effect="italics">fallacies</emphasis> that they may use when they are arguing their point or defending their perspective. Learning what those fallacies are and being able to recognize them when they occur can help improve decision-making quality. See <emphasis effect="bold"><link target-id="ch02tab02" document=""/></emphasis> for several examples of common logical fallacies.</para>
<table id="ch02tab02" summary="">
<title/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">Common Logical Fallacies</entry>
</row>
<row>
<entry>Name</entry>
<entry>Description</entry>
<entry>Examples</entry>
<entry>Ways to Combat This Logical Fallacy</entry>
</row>
</thead>
<tbody>
<row>
<entry><para id="fs-idm377570064">Non sequitur (does not follow)</para></entry>
<entry><para id="fs-idm375269904">The conclusion that is presented isn’t a logical conclusion or isn’t the only logical conclusion based on the argument(s).</para></entry>
<entry><para id="fs-idm377502160">Our biggest competitor is spending more on marketing than we are. They have a larger share of the market. Therefore, we should spend more on marketing.</para>
<para id="fs-idm377512048"><emphasis effect="italics">The unspoken assumption:</emphasis> They have a larger share of the market BECAUSE they spend more on marketing.</para></entry>
<entry><list id="fs-idm381126560" list-type="bulleted">
<item>Examine all the arguments. Are they reasonable?</item>
<item>Look for any assumptions that are being made in the argument sequence. Are they reasonable?</item>
<item>Try to gather evidence that supports or refutes the arguments and/or assumptions.</item></list>
<para id="fs-idm375278560"><emphasis effect="italics">In this example, you should ask:</emphasis> Are there any other reasons, besides their spending on marketing, why our competitor has a larger share of the market?</para></entry>
</row>
<row>
<entry><para id="fs-idm379716544">False cause</para></entry>
<entry><para id="fs-idm375342256">Assuming that because two things are related, one caused the other</para></entry>
<entry><para id="fs-idm378595392">“Our employees get sick more when we close for holidays. So we should stop closing for holidays.”</para></entry>
<entry><para id="fs-idm380718784">This is similar to non sequitur; it makes an assumption in the argument sequence.</para>
<list id="fs-idm377626880" list-type="bulleted">
<item>Ask yourself whether the first thing really causes the second, or if something else may be the cause.</item></list>
<para id="fs-idm374848160">In this case, most holidays for which businesses close are in the late fall and winter (Thanksgiving, Christmas), and there are more illnesses at this time of year because of the weather, not because of the business being closed.</para></entry>
</row>
<row>
<entry><para id="fs-idm381935488">Ad hominem (attack the man)</para></entry>
<entry><para id="fs-idm375875744">Redirects from the argument itself to attack the person making the argument</para></entry>
<entry><para id="fs-idm375313152">“You aren’t really going to take John seriously, are you? I heard his biggest client just dropped him for another vendor because he’s all talk and no substance.”</para>
<para id="fs-idm378618464"><emphasis effect="italics">The goal:</emphasis> if you stop trusting the person, you’ll discount their argument.</para></entry>
<entry><list id="fs-idm376192608" list-type="bulleted">
<item>Does the second person have something to gain, a hidden agenda, in trying to make you distrust the first person? </item>
<item>If the first person’s argument came from someone else, would it be persuasive?</item></list></entry>
</row>
<row>
<entry><para id="fs-idm378469552">Genetic fallacy</para></entry>
<entry><para id="fs-idm377446000">You can’t trust something because of its origins.</para></entry>
<entry><para id="fs-idm379983952">“This was made in China, so it must be low quality.”</para>
<para id="fs-idm379006752">“He is a lawyer, so you can’t trust anything he says.”</para></entry>
<entry><para id="fs-idm377610560">This fallacy is based on stereotypes. Stereotypes are generalizations; some are grossly inaccurate, and even those that are accurate in SOME cases are never accurate in ALL cases. Recognize this for what it is—an attempt to prey on existing biases.</para></entry>
</row>
<row>
<entry><para id="fs-idm375336704">Appeal to tradition</para></entry>
<entry><para id="fs-idm380466208">If we have always done it one particular way, that must be the right or best way.</para></entry>
<entry><para id="fs-idm375336912">“We’ve always done it this way.”</para>
<para id="fs-idm377455856">“We shouldn’t change this; it works fine the way it is.”</para></entry>
<entry><list id="fs-idm374762128" list-type="bulleted">
<item>Consider whether the situation has changed, calling for a change in the way things are being done.</item>
<item>Consider whether new information suggests that the traditional viewpoint is incorrect. Remember, we used to think that the earth was flat.</item></list></entry>
</row>
<row>
<entry><para id="fs-idm381777728">Bandwagon approach</para></entry>
<entry><para id="fs-idm378664864">If the majority of people are doing it, it must be good.</para></entry>
<entry><para id="fs-idm380572128">“Everybody does it.”</para>
<para id="fs-idm374761504">“Our customers don’t want to be served by people like that.”</para></entry>
<entry><list id="fs-idm377349104" list-type="bulleted">
<item>Remember that the majority is sometimes wrong, and what is popular isn’t always what is right.</item>
<item>Ask yourself whether “following the pack” is going to get you where you want to be.</item>
<item>Remember that organizations are usually successful by being better than their competitors at something . . . so following the crowd might not be the best approach to success.</item></list></entry>
</row>
<row>
<entry><para id="fs-idm380896128">Appeal to emotion</para></entry>
<entry><para id="fs-idm379086512">Redirects the argument from logic to emotion</para></entry>
<entry><para id="fs-idm375293904">“We should do it for [recently deceased] Steve; it’s what they would have wanted.”</para></entry>
<entry><list id="fs-idm377568752" list-type="bulleted">
<item>Develop your awareness of your own emotions, and recognize when someone is trying to use them.</item>
<item>Ask yourself whether the argument stands on its own without the appeal to your emotions.</item></list></entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</table>
</section>
<section id="fs-idm379813264"><title>Have you considered the long-term implications?</title>
<para id="fs-idm375340368">A focus on immediate, short-term outcomes—with little consideration for the future—can cause problems. For example, imagine that a manager must decide whether to issue dividends to investors or put that money into research and development to maintain a pipeline of innovative products. It’s tempting to just focus on the short-term: providing dividends to investors tends to be good for stock prices. But failing to invest in research and development might mean that in five years the company is unable to compete effectively in the marketplace, and as a result the business closes. Paying attention to the possible long-term outcomes is a crucial part of analyzing alternatives.</para>
</section>
<section id="fs-idm375339984"><title>Are there ethical implications?</title><para id="fs-idm374757312">It’s important to think about whether the various alternatives available to you are better or worse from an ethical perspective, as well. Sometimes managers make unethical choices because they haven’t considered the ethical implications of their actions. In the 1970s, Ford manufactured the Pinto, which had an unfortunate flaw: the car would easily burst into flames when rear-ended. The company did not initially recall the vehicle because they viewed the problem from a financial perspective, without considering the ethical implications.<cite target-id="ch02rfin-10"><note class="reference" display="inline" id="ch02rfin-10">Linda K. Trevino &amp; Michael E. Brown. 2004. Managing to be ethical: Debunking five business ethics myths. <emphasis effect="italics">Academy of Management Executive</emphasis>, 18: 69-81.</note></cite> People died as a result of the company’s inaction. Unfortunately, these unethical decisions continue to occur—and cause harm—on a regular basis in our society. Effective managers strive to avoid these situations by thinking through the possible ethical implications of their decisions. The decision tree in <emphasis effect="bold"><link target-id="ch02fig06" document=""/></emphasis> is a great example of a way to make managerial decisions while also taking ethical issues into account.</para>
<figure id="ch02fig06" class="scaled-down">
<title>Ethical Decision Tree</title>
<media id="ch02media06" alt="A diagram of a decision tree illustrates the process of ethical decision-making." longdesc="2-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit_2-4 An Ethics Decision Tree.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm377212688">Thinking through the steps of ethical decision-making may also be helpful as you strive to make good decisions. James Rest’s ethical decision-making model<cite target-id="ch02rfin-11"><note class="reference" display="inline" id="ch02rfin-11">James R. Rest. 1986. <emphasis effect="italics">Moral development: Advances in research and theory</emphasis>. Praeger Publishers.</note></cite> identifies four components to ethical decision-making:</para>
<list id="fs-idm380584208" list-type="enumerated">
<item>Moral sensitivity—recognizing that the issue has a moral component;</item>
<item>Moral judgment—determining which actions are right vs. wrong;</item>
<item>Moral motivation/intention—deciding to do the right thing; and</item>
<item>Moral character/action—actually doing what is right.</item>
</list>
<para id="fs-idm378086528">Note that a failure at any point in the chain can lead to unethical actions! Taking the time to identify possible ethical implications will help you develop moral sensitivity, which is a critical first step to ensuring that you are making ethical decisions.</para>
<para id="fs-idm377446736">Once you have determined that a decision has ethical implications, you must consider whether your various alternatives are right or wrong—whether or not they will cause harm, and if so, how much and to whom. This is the moral judgment component. If you aren’t sure about whether something is right or wrong, think about how you would feel if that decision ended up on the front page of a major newspaper. If you would feel guilty or ashamed, don’t do it! Pay attention to those emotional cues—they are providing important information about the option that you are contemplating.</para>
<para id="fs-idm376022672">The third step in the ethical decision-making model involves making a decision to do what is right, and the fourth step involves following through on that decision. These may sound, but consider a situation in which your boss tells you to do something that you know to be wrong. When you push back, your boss makes it clear that you will lose your job if you don’t do what you’ve been told to do. Now, consider that you have family at home who rely on your income. Making the decision to do what you know is right could come at a substantial cost to you personally. In these situations, your best course of action is to find a way to persuade your boss that the unethical action will cause greater harm to the organization in the long-term.</para>
</section></section>
<section id="fs-idm378902352"><title>Step 4: Selecting an Alternative</title>
<para id="fs-idm376033808">Once alternative options have been generated and analyzed, the decision maker must select one of the options. Sometimes this is easy—one option is clearly superior to the others. Often, however, this is a challenge because there is not a clear “winner” in terms of the best alternative. As mentioned earlier in the chapter, there may be multiple good options, and which one will be best is unclear even after gathering all available evidence. There may not be a single option that doesn’t upset some stakeholder group, so you will make someone unhappy no matter what you choose. A weak decision maker may become paralyzed in this situation, unable to select among the various alternatives for lack of a clearly “best” option. They may decide to keep gathering additional information in hopes of making their decision easier. As a manager, it’s important to think about whether the benefit of gathering additional information will outweigh the cost of waiting. If there are time pressures, waiting may not be possible.</para>
<section id="fs-idm379310816"><title>Recognize that perfection is unattainable</title>
<para id="fs-idm377229456">Effective managers recognize that they will not always make optimal (best possible) decisions because they don’t have complete information and/or don’t have the time or resources to gather and process all the possible information. They accept that their decision-making will not be perfect and strive to make good decisions overall. Recognizing that perfection is impossible will also help managers to adjust and change if they realize later on that the selected alternative was not the best option.</para>
</section>
<section id="fs-idm374794672"><title>Talk to other people</title>
<para id="fs-idm378978400">This is another point in the process at which talking to others can be helpful. Selecting one of the alternatives will ultimately be your responsibility, but when faced with a difficult decision, talking through your choice with someone else may help you clarify that you are indeed making the best possible decision from among the available options. Sharing information verbally also causes our brains to process that information differently, which can provide new insights and bring greater clarity to our decision-making.</para>
</section>
</section>
<section id="fs-idm380578480"><title>Step 5: Implementing the Selected Alternative</title>
<para id="fs-idm380148832">After selecting an alternative, you must implement it. This may seem too obvious to even mention, but implementation can sometimes be a challenge, particularly if the decision is going to create conflict or dissatisfaction among some stakeholders. Sometimes we know what we need to do but still try to avoid actually doing it because we know others in the organization will be upset—even if it’s the best solution. Follow-through is a necessity, however, to be effective as a manager. If you are not willing to implement a decision, it’s a good idea to engage in some self-reflection to understand why. If you know that the decision is going to create conflict, try to think about how you’ll address that conflict in a productive way. It’s also possible that we feel that there is no good alternative, or we are feeling pressured to make a decision that we know deep down is not right from an ethical perspective. These can be among the most difficult of decisions. You should always strive to make decisions that you feel good about—which means doing the right thing, even in the face of pressures to do wrong.</para>
</section>
<section id="fs-idm376008368"><title>Step 6: Evaluating the Effectiveness of Your Decision</title>
<para id="fs-idm378685328">Managers sometimes skip the last step in the decision-making process because evaluating the effectiveness of a decision takes time, and managers, who are generally busy, may have already moved on to other projects. Yet evaluating effectiveness is important. When we fail to evaluate our own performance and the outcomes of our decisions, we cannot learn from the experience in a way that enables us to improve the quality of our future decisions.</para>
<para id="fs-idm378685072">Attending fully to each step in the decision-making process improves the quality of decision-making and, as we’ve seen, managers can engage in a number of tactics to help them make good decisions. Take a look at the <emphasis effect="italics">Ethics in Practice</emphasis> box to see an example of how one particular manager puts these techniques into practice to make good decisions.</para>
<note id="fs-idm380575328" class="ethics-in-practice">
<title>Rob Ault, Project Manager, Bayside Community Church</title>
<para id="fs-idm379313504"><title>Bradenton, Florida</title> When it comes to decision-making, ethical dilemmas require particular care. Because managers make many decisions, it should not be surprising that some of those decisions will have ethical implications. With multiple stakeholders to consider, sometimes what is best for one group of stakeholders is not what is best for others. I talked to Rob Ault about his experiences with ethical dilemmas over the course of his career. Rob has been in managerial roles for over 25 years, since he was 19 years old. He told me that he had experienced a number of ethical dilemmas in that time.</para>
<para id="fs-idm381246224">Rob has spent most of his career working for for-profit organizations, and for about half of that time he has worked in a union environment. What he has found most frustrating, regardless of environment, was when it was clear to him what was right, but what was right conflicted with what his boss was telling him to do. This included a situation in which he felt an employee should be fired for misbehavior (but wasn’t), as well as situation in which he was asked to fire someone undeservedly. What we mostly talked about, though, was his process. How did he go about making decisions in these challenging situations?</para>
<para id="fs-idm379741728">Rob clearly stated that his approach to these situations has changed with experience. What he did early in his career is not necessarily what he would do now. He said that it takes experience and some maturity to recognize that, as a leader, the decisions you make affect other people’s lives. He also explained that a starting point for the decision-making process is always a recognition of the fact that you have been hired to generate a benefit for your company. So a manager’s decisions need to come from the perspective of what is going to be in the best long-term interest of the organization (in addition to what is morally right). This isn’t always easy, because short-term consequences are much easier to observe and predict.</para>
<para id="fs-idm379741344">I asked Rob who he talked to prior to making decisions in situations with an ethical component. Rob told me that he felt one of the most important things you should do as a leader is to intentionally create and build relationships with people you trust in the organization. That way you have people you know you can talk to when difficult situations come up. He was very clear that you should always talk to your boss, who will tend to have a broader understanding of what is going on in the context of the larger organization. He also told me that he liked to talk to his father, who happened to work in human resource management for a large Fortune 500 organization. His father was always helpful in providing the perspective of how things were likely to play out long-term if one person was allowed to bend the rules. Rob realized eventually that the long-term consequences of this were almost always negative: once one person is allowed to misbehave, others find out about it and realize that they can do the same thing without repercussions. Rob also seeks out the opinions of other individuals in the organization before reaching decisions with an ethical component; he told me that when he worked in a union environment, he tried to make sure he had a good relationship with the union steward, because it was helpful to get the perspective of someone who was committed to the side of the employee.</para>
<para id="fs-idm376032592">The biggest ethical dilemma Rob faced was one that he actually couldn’t talk to me about. He disagreed with what he was being asked to do, and when it was clear that he had no other choice in the matter, he quit his job rather than do something he felt wasn’t right. He accepted a severance package in exchange for signing a nondisclosure agreement, which is why he can’t share any details . . . but it was clear from our conversation that he feels he made the right choice. That particular ethical dilemma makes it clear how challenging managerial decision-making can sometimes be.</para>
<list id="fs-idm376032208" list-type="enumerated" number-style="arabic" class="no-style">
<title>Discussion Questions</title>
<item>If you were faced with an ethical dilemma, from whom would you seek advice?</item>
<item>Describe some decisions that might be good for an organization’s profitability in the short-term, but bad for the organization in the long-term.</item>
<item>What factors would you take into consideration if you were thinking about leaving your job rather than do something unethical?</item>
</list>
</note>
<note id="fs-idm381718176" class="concept-check">
<list id="fs-idm378464960" list-type="enumerated" number-style="arabic" class="no-style">
<item>Explain what satisficing is and when it may be a good strategy.</item>
<item>What are the six steps in the decision-making process?</item>
<item>What are the four steps involved in ethical decision-making?</item>
</list>
</note>
</section>
</section>
<section id="fs-idm379022800" class="section-summary">
<list id="fs-idm379022416" list-type="enumerated" start-value="5">
<item>How can a manager improve the quality of her individual decision-making?</item>
</list>
<para id="fs-idm378664032">Managers tend to get better at decision-making with time and experience, which helps them build expertise. Heuristics and satisficing can also be useful techniques for making programmed decisions quickly. For nonprogrammed decisions, a manager can improve the quality of her decision-making by utilizing a variety of other techniques. Managers should also be careful to not skip steps in the decision-making process, to involve others in the process at various points, and to be creative in generating alternatives. They should also engage in evidence-based decision-making: doing research and collecting data and information on which to base the decision. Effective managers also think critically about the quality of the evidence that they collect, and they carefully consider long-term outcomes and ethical implications prior to making a decision.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm378792656"><term>Creativity</term>
<meaning id="fs-idm378775504">The generation of new or original ideas.</meaning>
</definition>
<definition id="fs-idm378774992"><term>Critical thinking</term>
<meaning id="fs-idm378847280">A disciplined process of evaluating the quality of information, especially by identifying logical fallacies in arguments.</meaning>
</definition>
<definition id="fs-idm379929088"><term>Evidence-based decision-making</term>
<meaning id="fs-idm379928576">A process of collecting the best available evidence prior to making a decision.</meaning>
</definition>
<definition id="fs-idm379910944"><term>Satisficing</term>
<meaning id="fs-idm378803808">Choosing the first acceptable solution to minimize time spent on a decision.</meaning></definition>
</glossary>
</document>