<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ethics, Corporate Culture, and Compliance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70630</md:content-id>
  <md:title>Ethics, Corporate Culture, and Compliance</md:title>
  <md:abstract/>
  <md:uuid>37928784-b40f-4cf0-ab3f-f8238e6d4c62</md:uuid>
</metadata>

<content>
<list id="fs-idm237125920" list-type="enumerated" start-value="5">
<item>What are the differences between values-based ethics and compliance in organizations?</item>
</list>
<para id="fs-idm237629472">An organization’s culture is defined by the shared values and meanings its members hold in common and that are articulated and practiced by an organization’s leaders. Purpose, embodied in corporate culture, is embedded in and helps define organizations. Ed Schein, one of the most influential experts on culture, also defined organizational <term>corporate culture</term> as “a pattern of shared tacit assumptions learned or developed by a group as it solves its problems of external adaptation and internal integration that have worked well enough to be considered valid and, therefore, to be taught to new members as the correct way to perceive, think, and feel in relation to those problems.”<cite target-id="ch05rfin-38"><note class="reference" display="inline" id="ch05rfin-38">Schein, E. (2017). Organizational culture and leadership, 5th ed., Hoboken, N.J.: John Wiley &amp; Sons.</note></cite></para>
<para id="fs-idm278697392">As <emphasis effect="bold"><link target-id="ch05fig06" document=""/></emphasis> illustrates, culture plays an important integrating role in organizations both externally and internally. Strategy, structure, people, and systems all are affected by an organization’s culture, which has been referred to as the “glue” that holds an organization together.<cite target-id="ch05rfin-39"><note class="reference" display="inline" id="ch05rfin-39">Cameron, K. and R. Quinn. (2011). Diagnosing and Changing Organization Culture, 3rd ed. San Francisco, CA: John Wiley &amp; Sons publishers.</note></cite></para>
<figure id="ch05fig06" class="scaled-down">
<title>Role of Culture in Organizational Alignment</title>
<media id="ch05media06" alt="An illustration depicts the role of culture in organizational alignment." longdesc="5-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 5-6 Role of Culture in Organizational Alignment.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm256054000">Leadership, in particular, as stated earlier, exerts a powerful influence, along with other factors, on culture. Schein noted that “culture and leadership are two sides of the same coin and one cannot understand one without the other.”<cite target-id="ch05rfin-40"><note class="reference" display="inline" id="ch05rfin-40">Schein, E. (2017). Organizational culture and leadership, 5th ed., Hoboken, N.J.: John Wiley &amp; Sons.</note></cite> Culture is transmitted through and by (1) the values and styles that leaders espouse and practice, (2) the heroes and heroines that the company rewards and holds up as models, (3) the rites and symbols that organizations value, and (4) the way that organizational executives and members communicate among themselves and with their stakeholders. Heskett argues that culture “can account for 20–30% of the differential in corporate performance when compared with ‘culturally unremarkable’ competitors.”<cite target-id="ch05rfin-41"><note class="reference" display="inline" id="ch05rfin-41">Coleman, J. (2013). Six Components of a Great Corporate Culture, https://hbr.org/2013/05/six-components-of-culture</note></cite></para>
<para id="fs-idm273859856">While subcultures develop in organizations, the larger organization’s culture influences these, especially with strong leaders and leadership teams who set the tone at the top and communicate expectations and performance standards throughout. Other factors that indicate and help create a strong ethical culture include the following, which are based on the reputable assessment firm Ethisphere’s experience<cite target-id="ch05rfin-42"><note class="reference" display="inline" id="ch05rfin-42">This section is based on and extrapolates from Ephisphere’s Erica Salmon Byrnes’ 2017 article “ Culture Matters: The Advantages of a Strong Ethical Culture are Manifold,” found at https://insights.ethisphere.com/culture-matters/:</note></cite></para>
<para id="fs-idm229883472">An organization models and communicates compliance standards through its values; employees are informed of and familiar with the assets and efforts of the compliance and ethics function.</para>
<list id="fs-idm273768112" list-type="bulleted">
<item>The culture sets “enduring and underlying assumptions and norms that determine how things are actually done in the organization.”<cite target-id="ch05rfin-43"><note class="reference" display="inline" id="ch05rfin-43">Killingsworth, S. (2012), Modeling the Message: Communicating Compliance through Organizational Values and Culture. The Georgetown Journal of Legal Ethics,Vol. 25:961-987. <emphasis effect="underline">file:///C:/Users/jweiss/Downloads/SSRN-id2161076.pdf</emphasis></note></cite></item>
<item>“Organizations can effectively identify specific locations, business units, job levels and job functions that may lack a full understanding of available resources, feel unwanted pressure, or perhaps hold negative perceptions.”</item>
<item>Companies and investors believe a company behaves and acts ethically.</item>
<item>Employees are aware of the conduct, values, and communications of senior leaders.</item>
<item>Employees are engaged and committed, and organizations regularly survey employees to get a sense of their engagement.</item>
<item>Employees feel “less pressure to compromise company standards to achieve company goals. And if they do observe misconduct, they are more likely to feel comfortable reporting it.”</item>
<item>“Employees perceive the ethical priorities of their coworkers, the values of their organization and willingness to share opinions.”<cite target-id="ch05rfin-44"><note class="reference" display="inline" id="ch05rfin-44">This section is based on and extrapolates from Ephisphere’s Erica Salmon Byrnes’ 2017 article “ Culture Matters: The Advantages of a Strong Ethical Culture are Manifold,” found at https://insights.ethisphere.com/culture-matters/</note></cite></item>
</list>
<section id="fs-idm249752304"><title>Compliance and Ethics</title>
<para id="fs-idm275605696">As the section above indicates, both a values-based and compliance approach are necessary elements of maintaining an ethical corporate culture. Ethics has been characterized as “doing the right thing” and serving as a motivational force that influences professionals’ values—resembling a “carrot” approach to professionals’ behaviors. Compliance is related to influencing behaviors to act in accordance to the law or face consequences—referred to as a “stick” approach. Studies show that ethical and compliance approaches are interrelated and work best to motivate and sustain lawful and ethical behavior in organizations.<cite target-id="ch05rfin-45"><note class="reference" display="inline" id="ch05rfin-45">Weller, A. (2017). Exploring Practitioners’ Meaning of “Ethics,” “Compliance,” and “Corporate Social Responsibility” Practices: A Communities of Practice Perspective, Business &amp; Society, pp. 1-27, http://journals.sagepub.com/doi/pdf/10.1177/0007650317719263</note></cite></para>
<para id="fs-idm256628208">One law in particular set a new baseline of accountability for CEOs and CFOs (chief financial officers): the federal Sarbanes-Oxley Act of 2002, 2010. This law was the first following the Enron scandal and other corporate scandals that placed constraints and issued punitive measures on CEOs and CFOs who could be punished if they knowingly and willingly committed fraud and other crimes. Several new sections of that law also signaled a change in corporate leaders’ responsibilities and liabilities; for example, the law “[e]stablishes an independent public company accounting board to oversee audits of public companies; requires one member of the audit committee to be an expert in finance; requires full disclosure to stockholders of complex financial transactions: requires CEOs and CFOs to certify in writing the validity of their companies’ financial statements. If they knowingly certify false statements, they can go to prison for 20 years and be fined $5 million; -Prohibits accounting firms from offering other services, like consulting, while also performing audits” (Federal Sentencing Guidelines, 2004). There are other parts of this law that that further establish compliance regulations.<cite target-id="ch05rfin-46"><note class="reference" display="inline" id="ch05rfin-46">The Sarbanes-Oxley Act of 2002. (March 2003). PricewaterhouseCoopers. http://www.pwc.com/en_US/us/sarbanes-oxley/assets/so_overview_final.pdf, accessed February 13, 2012.</note></cite></para>
<para id="fs-idm270969664">Because of the widespread corporate scandals discussed at the beginning of the chapter, the U.S. Congress implemented legal and compliance standards to curb and discourage illegal activities in corporations. While self-regulation will always play a major role in corporations’ “doing the right thing,” compliance has proven to be a necessary but not always sufficient element of corporate governance. Ethics continues to complement compliance, especially since the law cannot, does not, and will not cover every aspect of potentially harmful behaviors. Ethical dimensions and practices such as transparency, privacy, honesty, objectivity, integrity, carefulness, openness, respect for intellectual property, civility, confidentiality, accountability, responsible mentoring, and respect for colleagues are all necessary to motivate organizational behavior.</para>
<para id="fs-idm271704352">Ethical values become “actionable” in corporations by corporations first becoming aware of and then assuming responsibility for the corporation’s duties toward its stakeholders and stockholders. Social responsibility as a concept originated in 1953 when Howard R. Bowen, known as the “father of corporate social responsibility” (CSR), referred in a book to the “Social Responsibilities of the Businessman.”<cite target-id="ch05rfin-47"><note class="reference" display="inline" id="ch05rfin-47">Carroll, A. B. (2008). A History of Corporate Social Responsibility: Concepts and Practices, in The Oxford Handbook of Corporate Social Responsibility, Chapter: Chapter 2, Publisher: Oxford University Press, pp.19 - 46</note></cite></para>
<note id="fs-idm259237520" class="concept-check">
<list id="fs-idm256518064" list-type="enumerated" number-style="arabic" class="no-style">
<item>In what ways do law and compliance complement ethics in organizations?</item>
<item>How does stakeholder management differ from stockholder management?</item>
</list>
</note>
</section>
<section id="fs-idm277768528" class="section-summary">
<list id="fs-idm258568000" list-type="enumerated">
<item>What are the differences between values-based ethics and compliance in organizations?</item>
</list>
<para id="fs-idm217871984">A compliance-based ethical approach is simple and direct. It provides a basic integrity to the participant since it is spelled out in clear terms. If the individual or organization exhibits destructive behaviors, their rights can be restricted. An integrity-based ethics code fills the receiver with demands based on the highest expectations.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm229641152"><term>corporate culture</term>
<meaning id="fs-idm258275120">The beliefs and behaviors that determine how a company’s employees and management interact inside an organization and also handle outside business transactions. Corporate culture develops organically over time from the cumulative traits of the leaders and the people that the company hires.</meaning>
</definition>
</glossary>
</document>