<document xmlns="http://cnx.rice.edu/cnxml">

<title>Things to Consider When Managing Teams</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70693</md:content-id>
  <md:title>Things to Consider When Managing Teams</md:title>
  <md:abstract/>
  <md:uuid>d0972ad9-ed66-413f-9352-c63b2963a2b8</md:uuid>
</metadata>

<content>
<list id="fs-idm226522672" list-type="enumerated" start-value="3">
<item>What are some key considerations in managing teams?</item>
</list>
<para id="fs-idm226546288">For those of us who have had the pleasure of managing or leading a team, we know that it can feel like a dubious distinction. Leading a team is fulfilling—especially if the task or organizational mandate at hand is so critical to the organization that people are happy to be a part of the team that drives things forward. It can also be an exercise in frustration, as the charge is to lead a group composed of various individuals, which at various times will act both like a group and like a bunch of individuals. Managing teams is no small feat, and the most experience managers truly understand that success ultimately depends on their ability to build a strong and well-functioning team. In J.J. Gabarro’s <emphasis effect="italics">The Dynamics of Taking Charge</emphasis> (HBS Press, 1987, pp. 85–87), he quotes a manager who had successfully worked to turn around a number of organizations:<cite target-id="ch15rfin-4" id="cite-00001"><note class="reference" display="inline" id="ch15rfin-4">J.J. Gabarro, The Dynamics of Taking Charge, Harvard Business School Press, 1987, pp. 85-87.</note></cite></para>
<para id="fs-idm270202448">“People have to want to work together; they have to see how to do it. There has to be an environment for it and that takes time. It’s my highest priority right now but I don’t write it down anywhere because it’s not like other priorities. If I told corporate that building a team was my prime goal they’d tell me, so what? They’d expect that as part of making things better.”</para>
<para id="fs-idm263866432">I love this quotation because it’s so indicative of the state of most organizations today. The focus is on corporate goals and priorities—very task-driven and outcome-driven—but it is the people dynamics and how people work together in the company and in TEAMS that can make a real difference to the goals and outcome.</para>
<note id="fs-idm256239792" class="managerial-leadership">
<title>Who Am I Managing?</title>
<para id="fs-idm271040976">Making the jump from individual contributor to manager is never easy, and it doesn’t take long for a new manager to realize that what got him there is much different than what is needed to be successful in the future. Individual contributors that have been recently promoted would probably say that they have strong technical skills in their area, and that they were very good at doing what they were doing. In a more savvy organization that recognizes leadership competencies, individual contributors would probably say that they have strong technical skills AND that they showed some behaviors and potential to lead others. When new managers enter their new roles, they expect that they will be managing people—that is, the people on their teams. Few new managers fully realize that the challenge ahead is not just in managing their people, but in managing all the other stakeholders and constituencies that want to and need to weigh in.</para>
<para id="fs-idm274280080">One of the key challenges that faces new managers is figuring out to balance all of the multiple demands from both the team and the stakeholders and constituencies external to the team. Linda A. Hill, the Wallace Brett Donham Professor of Business Administration at Harvard Business School, states that “among all the challenges facing new managers, the need to reconcile different constituencies’ expectations and interests is probably the most difficult.” She asserts that the demands that the new manager’s direct reports, his peers, his boss, and the company’s customers place on the new manager will cause conflict at times. Having teams of their own, new managers may think that managing their direct reports is the most important role to play, even at the exclusion of managing other stakeholders. This is incorrect. A new manager needs to “manage his other consistencies just as carefully.” (“Helping New Managers Succeed,” Lauren Keller Johnson, <emphasis effect="italics">HBR</emphasis> 2008).</para>
<para id="fs-idm245885952">Whenever I started a new role, I always created a quick stakeholder checklist for myself. This document is essentially a list of all the stakeholders (beyond the team I am managing) with whom I need to build a relationship in order to be successful. I listed the names of my boss, my boss’s boss, my peers, and any other key influencers or internal customers from the business. This is a quick checklist of the people that I need to immediately have a “meet and greet” with and then possibly even set up a regular meeting with at a certain cadence. I have learned over the years that each of these stakeholders will have some input and impact on my success, and the quicker and more effectively I engage them in the work my team is performing, the better the chance of my team’s success. Some of the questions I will ask myself when figuring out my stakeholder list include:</para>
<list id="fs-idm260412608" list-type="bulleted">
<item>Whose support will I need?</item>
<item>Who needs my support? What do they need from me or my team?</item>
<item>Who can keep me and my team from being successful?</item>
<item>What is my ongoing influencing strategy?</item>
</list>
<para id="fs-idm276365200">Some new managers will feel that these strategies for building stakeholder support are too “political” and they don’t feel right. Trust me when I tell you that this is a necessary part of the new manager role, because now the role and the work call for greater interdependence and relation building in order to be successful. It is no longer just about individual technical skills, but more about building and managing relationships with people who will support you and your team to get your work done. So, if you are a new manager asking “Who am I managing?” … the answer is EVERYONE.</para>
<list id="fs-idm278080992" list-type="enumerated" number-style="arabic">
<title>Discussion Questions</title>
<item>Do you agree with the statement that “what got you there isn’t what will make you successful in the future”? Why or why not?</item>
<item>Who would be on your stakeholder checklist? Which stakeholders are you already engaging and building relationships with?</item>
</list>
</note>
<para id="fs-idm276649776">In Linda A. Hill’s <emphasis effect="italics">Harvard Business Review</emphasis> article “Managing Your Team”<cite target-id="ch15rfin-5" id="cite-00002"><note class="reference" display="inline" id="ch15rfin-5">Linda A. Hill, “Managing Your Team”, Harvard Business Review, 1995.</note></cite> (HBR 1995), she discusses that managing a team means managing paradox. <term id="term-00001">Paradox</term> exists in the fact that teams have both individual and collective identities and goals. Each individual has goals and ideas as to what he wants to accomplish—on the project, in one’s career, and in life. The team itself, of course, has goals and success metrics that it needs to meet in order to be successful. Sometimes these can be in conflict with each other. Competition may arise among team members, and a win-loss attitude may take place over a collaborative and problem-solving team dynamic. The team manager may need to step in to help integrate all of the individual differences to enable them to productively pursue the team goal. Therein lies the primary paradox—balancing individual differences and goals AND the collective identity and goals. Other paradoxes include:</para>
<list id="fs-idm274912992" list-type="bulleted">
<item>Fostering support AND confrontation among team members</item>
<item>Focusing on performance AND learning and development</item>
<item>Balancing managerial authority AND team member discretion and autonomy</item>
<item>Balancing the Triangle of Relationships—manager, team, and individual</item>
</list>
<figure id="ch15fig06">
<title>The Triangle of Relationships</title>
<media id="ch15media06" alt="A diagram shows the “Triangle of Relationships” with its vertices labeled “Manager,” “Team,” and “Individual.”"><image mime-type="image/png" src="../../media/Exhibit 15-6 The Triangle of Relationships.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm274329712">Managing a team also means managing its boundaries. Managing the team’s <term id="term-00002">boundaries</term>—or space between the team and its external forces, stakeholders, and pressures—is a delicate balance of strategy, stakeholder management, and organizational behavior. The team manager must serve, in part, as a buffer to these external factors so that they don’t derail or distract the team from its goals. However, the manager must also understand enough about the external environment and have enough emotional intelligence to understand which forces, players, or situations must be synthesized within the team for its own benefit. Think about any medium or large-scale change initiative that you have been a part of in your career. Ideally, there is generally a vision for change and a level of sponsorship at the senior levels of the organization that is supposed to pave the way for that change to take root. The project team is officially “blessed” to kick off the team, create a charter, and identify the needed actions to drive the initiative to successful completion.</para>
<para id="fs-idm277062304">The dynamic that ensues after the kickoff is really what will determine the success of the team. There are numerous stakeholders in any organization, and many will be pro–change initiative, but others may be against the initiative—either due to lack of understanding or concerns about losing power, territory, etc. The external environment and business strategy may not be particularly well suited for a change initiative to take place, and so there may be the feeling of forces opposing the project team efforts. A strong team manager needs manage these “boundaries” with the organization to help the team navigate through and with the organizational complexities, goals, nuances, and egos that are a part of any organization. In Linda A. Hill’s <emphasis effect="italics">Harvard Business Review</emphasis> article “Exercising Influence,” she states that “managers also need to manage relationships with those who are outside their team but inside their organizations.<cite target-id="ch15rfin-6" id="cite-00003"><note class="reference" display="inline" id="ch15rfin-6">Linda A. Hill, “Exercising Influence”, Harvard Business Review, 1994.</note></cite> To do so, they must understand the power dynamics of the larger organization and invest time and energy in building and maintaining relationship with those on who the team is dependent.” It is also, in her view, “the manager’s job, at a minimum, to educate other about organizational structures, systems, or politics that interfere with the team’s performance.” With all of the potential external influences on a team, managing a team’s boundaries can truly mean the difference between success and failure.</para>
<para id="fs-idm261734304">The final element of managing a team is to manage the team itself—both the people elements and the process elements, or task at hand. The process-focused elements include managing the work plan to reach the overall goal, as well as the incremental meetings and milestones that are a part of the team’s journey to reach the longer-term goal. Keeping the team focused on its objectives—beginning with setting agendas all the way to managing project tasks and celebrating milestones—assures that the team will stay on track. Projects and initiatives vary in size, scope, and complexity, and so the project management tools shouldn’t be prescribed in a general sense. The important takeaway here is to choose an approach and a tool that works for the culture of the team and the organization, and that helps the team understand where they are, where they need to go, and what resources are a part of that process.</para>
<para id="fs-idm256460256">In managing the team members and interpersonal dynamics, there is the important element of selecting the right team members, shaping the team’s norms and culture (how are decisions made, what are our rules, how do we manage conflict, etc.), and coaching the team. Defining the right skill sets, functions, perspectives, and expertise of the members will ensure a solid foundation. Helping the team to identify and formalize the ground rules for team engagement will help manage in the face of adversity or team conflict in the future. Finally, playing a role as a supportive coach will help both the individual team members and the group entity think through issues and make progress towards goals. A coach doesn’t solve the individual/team problem, but helps the team think through a solution and move forward. Teams may need guidance on how to work things out within the team, and the manager must provide feedback and hold team members accountable for their behavior and contribution. Continuous improvement is the name of the game. A team may not start out as high performing, but they can certainly achieve that goal if everyone is focused on incremental improvements to communication, collaboration, and performance.</para>
<note id="fs-idm253674240" class="concept-check">
<list id="fs-idm254584752" list-type="enumerated" number-style="arabic" class="no-style">
<item>Discuss the paradox(es) of a team.</item>
<item>How can a leader manage team boundaries?</item>
</list>
</note>
<section id="fs-idm273682768" class="section-summary">
<list id="fs-idm265720672" list-type="enumerated" start-value="3">
<item>What are some key considerations in managing teams?</item>
</list>
<para id="fs-idm261425584">Managing a team is often more complex than people would admit. Although a team and the team leader may be focused on the task or project work, it is actually the people dynamics and how the team works together that will make a real difference to the goals and outcomes. Managers need to remember that most of their time will be spent managing the people dynamics—not the tasks.</para>
<para id="fs-idm251349376">Managing teams also means a certain amount of paradox. A team has both individual and collective goals that need to be managed effectively. A manager needs to foster both team supportiveness and the ability to engage in conflict and confrontation. A team manager also needs to help the team with its boundaries and act as a buffer, a stakeholder manager, or a strategist when the situation calls for each. Exercising influence with key stakeholder groups external to the project group is one of the most critical functions in managing a team.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm260766096">
<term>paradox</term>
<meaning id="fs-idm267972992">A self-contradictory statement or situation</meaning>
</definition>
<definition id="fs-idm259112400">
<term>boundaries</term>
<meaning id="fs-idm257369328">Lines that make the limits of an area; team boundaries separate the team from its external stakeholders</meaning>
</definition>
</glossary>
</document>