<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73740</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>e4112b33-edb8-4e97-943a-859ec40197a7</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch01fig01" class="splash">
<title>Construction workers</title>
<media id="ch01media01" alt=""><image mime-type="image/jpg" src="../../media/Chapter 1 Opener splash.jpg"/></media>
<caption>(leyla.a/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm214478320" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="imp-idm215428000"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm213178880" list-type="enumerated"><item>What is the meaning of work in a societal context?</item>
<item>How do we recognize and meet the challenges facing managers in the new millennium?</item>
<item>What is expected of a manager?</item>
<item>What is the role of the behavioral sciences in management and organizations?</item>
</list></section>
<note id="fs-idm214650320" class="exploring-manager-careers">
<title>The Management Challenge at Apple and Google</title>
<para id="fs-idm202109296">When Apple was developing iOS 10, a group of 600 engineers was able to debug, develop, and deploy the new programming within two years. Contrarily, Microsoft engineers were able to develop and execute the programming on Vista, but it took considerably longer and was a bigger undertaking, with almost 6,000 engineers at hand. What was the difference?</para>
<para id="fs-idm208018832">According to the study conducted by leadership consulting firm Bain &amp; Company, companies like Apple, Google, and Netflix are 40 percent more productive than the average company. Some may think that this is a product of the hiring pool; big companies generally attract a more talented group of recruits. With unique benefits and prowess in the industry, this must be the case. Wrong. Google and Apple have found a way to answer the most fundamental question in management: How do you balance productivity while maintaining employee satisfaction and commitment?</para>
<para id="fs-idm211268512">Companies such as Google have approximately the same percentage of “star players” as other companies, but instead of spreading out the talent, they group them dynamically to achieve more throughout the day. This grouping focuses on grouping key players in the most business-critical roles, and is the key to success for the overall company. You’ve heard the saying “You’re only as strong as your weakest link,” and in the case of Apple, there were no weak links, making their productivity extremely high overall. To make matters more complicated, the fast-paced workplace and technology changes, including the diversity of employees and the global marketplace, takes a considerable toll on employee expectations, as do the overall stresses of the business performance. Apple is just one example of a company that figured out one of the pieces to this puzzle, but it is illustrative of what is happening in the workplace all around the globe.</para>
<para id="fs-idm210047360">Contemporary managers are witnessing changes in technologies, markets, competition, workforce demographics, employee expectations, and ethical standards. At the heart of these changes is the issue of how to manage people effectively. To attain corporate objectives, each manager must discover how to develop and maintain a workforce that can meet today’s needs while getting ready for tomorrow’s challenges. As a result, managers are asking questions such as:</para>
<list id="fs-idm205440864" list-type="bulleted" bullet-style="none" class="no-style">
<item>How can we meet the international competition?</item>
<item>How can we make this organization more effective?</item>
<item>How can we better utilize our human resources?</item>
<item>How can we create a more satisfying and rewarding work environment for all employees?</item>
<item>How can we improve the quality of our products?</item>
<item>How can we improve communication and decision-making processes at work?</item>
<item>How should we evaluate and reward performance?</item>
<item>How can we develop the company leaders of tomorrow?</item>
</list>
<para id="fs-idm204684880">Questions such as these point to the issue of effective management. That is, what can managers do to improve both organizational and employee performance? Effective management requires an in-depth knowledge of financial management, marketing research and consumer behavior, accounting and control practices, manufacturing and production techniques, and quantitative methods. In addition, however, effective management requires “people skills.” That is, a good manager must be able to motivate his employees, to lead skillfully, to make appropriate and timely decisions, to communicate effectively, to organize work, to deal with organizational politics, and to work to develop both employees and the organization as a whole. These issues constitute the subject of this course. We shall examine principles of the behavioral sciences that can help managers improve both their own skills and abilities and those of their subordinates in order to enhance organizational performance and effectiveness.</para>
<para id="fs-idm208440144">As a prelude to this analysis, we begin with a brief look at the natures of work and of management. Contemporary challenges are discussed. Next, we consider a model of organizational behavior that will serve as a guide throughout the study of management and organizational behavior. We begin with an examination of work.</para>
</note>
 </content>

</document>