<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>The Nature of Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m73743</md:content-id>
  <md:title>The Nature of Management</md:title>
  <md:abstract/>
  <md:uuid>4dc885e6-e91b-4d9a-9db7-96cc69c05e81</md:uuid>
</metadata>

<content>
<list id="fs-idm362987120" list-type="enumerated" start-value="3">
<item>What is expected of a manager?</item>
</list>
<para id="fs-idm357843952">If organizations are to be successful in meeting these challenges, management must lead the way. With effective management, contemporary companies can accomplish a great deal toward becoming more competitive in the global environment. On the other hand, ineffective management dooms the organization to mediocrity and sometimes outright failure. Because of this, we turn now to a look at the nature of management. However, we want to point out that even though our focus is on managers, what we discuss is also relevant to the actions of nonmanagers. On the basis of this examination, we should be ready to begin our analysis of what managers can learn from the behavioral sciences to improve their effectiveness in a competitive environment.</para>
<section id="fs-idm360832480"><title>What Is Management?</title>
<para id="fs-idm358088624">Many years ago, Mary Parker Follett defined management as “the art of getting things done through people.” A manager coordinates and oversees the work of others to accomplish ends they could not attain alone. Today this definition has been broadened. <term>Management</term> is generally defined as the process of planning, organizing, directing, and controlling the activities of employees in combination with other resources to accomplish organizational objectives. In a broad sense, then, the task of management is to facilitate the organization’s effectiveness and long-term goal attainment by coordinating and efficiently utilizing available resources. Based on this definition, it is clear that the topics of effectively managing individuals, groups, or organizational systems is relevant to anyone who must work with others to accomplish organizational objectives.</para>
<para id="fs-idm354618640">Management exists in virtually all goal-seeking organizations, whether they are public or private, large or small, profit-making or not-for-profit, socialist or capitalist. For many, the mark of an excellent company or organization is the quality of its managers.</para>
</section>
<section id="fs-idm362276032"><title>Managerial Responsibilities</title>
<para id="fs-idm354128688">An important question often raised about managers is: What responsibilities do managers have in organizations? According to our definition, managers are involved in planning, organizing, directing, and controlling. Managers have described their responsibilities that can be aggregated into nine major types of activities. These include:</para>
<list id="fs-idm353446304" list-type="enumerated">
<item><emphasis effect="italics">Long-range planning</emphasis>. Managers occupying executive positions are frequently involved in strategic planning and development.</item>
<item><emphasis effect="italics">Controlling</emphasis>. Managers evaluate and take corrective action concerning the allocation and use of human, financial, and material resources.</item>
<item><emphasis effect="italics">Environmental scanning</emphasis>. Managers must continually watch for changes in the business environment and monitor business indicators such as returns on equity or investment, economic indicators, business cycles, and so forth.</item>
<item><emphasis effect="italics">Supervision</emphasis>. Managers continually oversee the work of their subordinates.</item>
<item><emphasis effect="italics">Coordinating</emphasis>. Managers often must coordinate the work of others both inside the work unit and out.</item>
<item><emphasis effect="italics">Customer relations and marketing</emphasis>. Certain managers are involved in direct contact with customers and potential customers.</item>
<item><emphasis effect="italics">Community relations</emphasis>. Contact must be maintained and nurtured with representatives from various constituencies outside the company, including state and federal agencies, local civic groups, and suppliers.</item>
<item><emphasis effect="italics">Internal consulting.</emphasis> Some managers make use of their technical expertise to solve internal problems, acting as inside consultants for organizational change and development.</item>
<item><emphasis effect="italics">Monitoring products and services</emphasis>. Managers get involved in planning, scheduling, and monitoring the design, development, production, and delivery of the organization’s products and services.</item>
</list>
<para id="fs-idm354063072">As we shall see, not every manager engages in all of these activities. Rather, different managers serve different roles and carry different responsibilities, depending upon where they are in the organizational hierarchy. We will begin by looking at several of the variations in managerial work.</para>
</section>
<section id="fs-idm353211232"><title>Variations in Managerial Work</title>
<para id="fs-idm353230800">Although each manager may have a diverse set of responsibilities, including those mentioned above, the amount of time spent on each activity and the importance of that activity will vary considerably. The two most salient perceptions of a manager are (1) the manager’s level in the organizational hierarchy and (2) the type of department or function for which they are responsible. Let us briefly consider each of these.</para>
<para id="fs-idm362568976"><emphasis effect="bold">Management by Level.</emphasis> We can distinguish three general levels of management: executives, <term>middle management</term>, and <term>first-line management</term> (see <emphasis effect="bold"><link target-id="ch01fig06" document=""/></emphasis>). <term>Executive managers</term> are at the top of the hierarchy and are responsible for the entire organization, especially its strategic direction. Middle managers, who are at the middle of the hierarchy, are responsible for major departments and may supervise other lower-level managers. Finally, first-line managers supervise rank-and-file employees and carry out day-to-day activities within departments.</para>
<figure id="ch01fig06" class="scaled-down">
<title>Levels in the Management Hierarchy</title>
<media id="ch01media06" alt="A diagram illustrates the levels in the management hierarchy, represented as a pyramid." longdesc="C1-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 1-6 Levels in the Management Hierarchy.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm362467264"><emphasis effect="bold"><link target-id="ch01fig07" document=""/></emphasis> shows differences in managerial activities by hierarchical level. Senior executives will devote more of their time to conceptual issues, while first-line managers will concentrate their efforts on technical issues. For example, top managers rate high on such activities as <term>long-range planning</term>, monitoring business indicators, coordinating, and internal consulting. Lower-level managers, by contrast, rate high on supervising because their responsibility is to accomplish tasks through rank-and-file employees. Middle managers rate near the middle for all activities. We can distinguish three types of managerial skills:<cite target-id="ch01rfin-8"><note class="reference" display="inline" id="ch01rfin-8">R. Katz, “Skills of an Effective Administrator,” <emphasis effect="italics">Harvard Business Review,</emphasis> September-October 1974, pp. 34–56.</note></cite></para>
<list id="fs-idm360560000" list-type="enumerated">
<item><emphasis effect="italics">Technical skills</emphasis>. Managers must have the ability to use the tools, procedures, and techniques of their special areas. An accountant must have expertise in accounting principles, whereas a production manager must know operations management. These skills are the mechanics of the job.</item>
<item><emphasis effect="italics">Human relations skills</emphasis>. Human relations skills involve the ability to work with people and understand employee motivation and group processes. These skills allow the manager to become involved with and lead his or her group.</item>
<item><emphasis effect="italics">Conceptual skills</emphasis>. These skills represent a manager’s ability to organize and analyze information in order to improve organizational performance. They include the ability to see the organization as a whole and to understand how various parts fit together to work as an integrated unit. These skills are required to coordinate the departments and divisions successfully so that the entire organization can pull together.</item>
</list>
<para id="fs-idm354726368">As shown in <emphasis effect="bold"><link target-id="ch01fig07" document=""/></emphasis>, different levels of these skills are required at different stages of the managerial hierarchy. That is, success in executive positions requires far more conceptual skill and less use of technical skills in most (but not all) situations, whereas first-line managers generally require more technical skills and fewer conceptual skills. Note, however, that human or people skills remain important for success at all three levels in the hierarchy.</para>
<figure id="ch01fig07" class="scaled-down">
<title>Difference in Skills Required for Successful Management According to Level in the Hierarchy</title>
<media id="ch01media07" alt="A diagram illustrates the difference in skills required for successful management at the top three levels in the management hierarchy." longdesc="C1-7-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 1-7 Difference in Skills Required for Successful Management According to Level in the Hierarchy.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm363041392"><emphasis effect="bold">Management by Department or Function.</emphasis> In addition to level in the hierarchy, managerial responsibilities also differ with respect to the type of department or function. There are differences found for quality assurance, manufacturing, marketing, accounting and finance, and human resource management departments. For instance, manufacturing department managers will concentrate their efforts on products and services, controlling, and supervising. Marketing managers, in comparison, focus less on planning, coordinating, and consulting but more on customer relations and external contact. Managers in both accounting and human resource management departments rate high on long-range planning, but will spend less time on the organization’s products and service offerings. Managers in accounting and finance are also concerned with controlling and with monitoring performance indicators, while human resource managers provide consulting expertise, coordination, and external contacts. The emphasis on and intensity of managerial activities varies considerably by the department the manager is assigned to.</para>
<para id="fs-idm361459120">At a personal level, knowing that the mix of conceptual, human, and technical skills changes over time and that different functional areas require different levels of specific management activities can serve at least two important functions. First, if you choose to become a manager, knowing that the mix of skills changes over time can help you avoid a common complaint that often young employees want to think and act like a CEO before they have mastered being a first-line supervisor. Second, knowing the different mix of management activities by functional area can facilitate your selection of an area or areas that best match your skills and interests.</para>
<para id="fs-idm351803680">In many firms, managers are rotated through departments as they move up in the hierarchy. In this way they obtain a well-rounded perspective on the responsibilities of the various departments. In their day-to-day tasks they must emphasize the right activities for their departments and their managerial levels. Knowing what types of activity to emphasize is the core of the manager’s job. In any event, we shall return to this issue when we address the nature of individual differences in the next chapter.</para>
</section>
<section id="fs-idm363142416"><title>The Twenty-First Century Manager</title>
<para id="fs-idm362677024">We discussed above many of the changes and challenges facing organizations in the twenty-first century. Because of changes such as these, the managers and executives of tomorrow will have to change their approaches to their jobs if they are to succeed in meeting the new challenges. In fact, their profiles may even look somewhat different than they often do today. Consider the five skills that <emphasis effect="italics">Fast Company</emphasis> predicts that successful future managers, compared to the senior manager in the year 2000, will need. The five skills are: the ability to think of new solutions, being comfortable with chaos, an understanding of technology, high emotional intelligence, and the ability to work with people and technology together.</para>
<para id="fs-idm351994336">For the past several decades, executive profiles have typically looked like this: The person started out in finance with an undergraduate degree in accounting, then methodically worked their way up through the company from the controller’s office in a division, to running that division, to the top job. The military background shows. They are used to giving orders—and to having them obeyed. As head of the philanthropic efforts, they are important in the community. However, the first time the individual traveled overseas on business was as chief executive. Computers, which became ubiquitous, make them nervous.<cite target-id="ch01rfin-9"><note class="reference" display="inline" id="ch01rfin-9">J. Lindzon, “Five Skills That You’ll Need to Lead the Company of the Future,” Fast Company, May 18, 2017, https://www.fastcompany.com/40420957/five-skills-youll-need-to-lead-the-company-of-the-future; A. Bennett, “Going Global: The Chief Executives in the Year 2000 Are Likely to Have Had Much Foreign Experience,” <emphasis effect="italics">Wall Street Journal,</emphasis> February 27, 1989, p. A–4.</note></cite></para>
<para id="fs-idm353243904">Now compare this with predictions about what a twenty-first-century executive will look like:</para>
<para id="fs-idm360674784">Their undergraduate degree might be in French literature, but they also have a joint MBA/engineering degree. The individual started in research and was quickly picked out as a potential CEO. They are able to think creatively and thrives in a chaotic environment. They zigzagged from research to marketing to finance, are comfortable with technology and people, and have a high degree of emotional intelligence. The executive proved valuable in Brazil by turning around a failing joint venture. This person speaks multiple languages and is on a first-name basis with commerce ministers in half a dozen countries.</para>
<para id="fs-idm352404528">Clearly, the future holds considerable excitement and promise for future managers and executives who are properly prepared to meet the challenges. How do we prepare them? One study suggested that the manager of the future must be able to fill at least the following four roles:<cite target-id="ch01rfin-10"><note class="reference" display="inline" id="ch01rfin-10">Jacob Morgan, “5 Qualities of the Modern Manager,” <emphasis effect="italics">Forbes,</emphasis> July 23, 2013, https://www.forbes.com/sites/jacobmorgan/2013/07/23/5-must-have-qualities-of-the-modern-manager/#644a2b6a3a0b.</note></cite></para>
<para id="fs-idm355289536"><emphasis effect="bold">Global strategist.</emphasis> Executives of the future must understand world markets and think internationally. They must have a capacity to identify unique business opportunities and then move quickly to exploit them.</para>
<para id="fs-idm353192416"><emphasis effect="bold">Master of technology.</emphasis> Executives and managers of the future must be able to get the most out of emerging technologies, whether these technologies are in manufacturing, communications, marketing, or other areas.</para>
<para id="fs-idm361740512"><emphasis effect="bold">Leadership that embraces vulnerability.</emphasis> The successful executive of the future will understand how to cut through red tape to get a job done, how to build bridges with key people from highly divergent backgrounds and points of view, and how to make coalitions and joint ventures work.</para>
<para id="fs-idm352406528"><emphasis effect="bold">Follow-from-the-front motivator.</emphasis> Finally, the executive of tomorrow must understand group dynamics and how to counsel, coach, and command work teams and individuals so they perform at their best. Future organizations will place greater emphasis on teams and coordinated efforts, requiring managers to understand participative management techniques.</para>
<para id="fs-idm362687888"><emphasis effect="bold">Great communicator.</emphasis> To this list of four, we would add that managers of the future must be great communicators. They must be able to communicate effectively with an increasingly diverse set of employees as well as customers, suppliers, and community and government leaders.</para>
<para id="fs-idm351444048">Whether these predictions are completely accurate is difficult to know. Suffice it to say that most futurists agree that the organizational world of the twenty-first century will likely resemble, to some extent, the portrait described here. The task for future managers, then, is to attempt to develop these requisite skills to the extent possible so they will be ready for the challenges of the next decade.</para>
<note id="fs-idm351606272" class="concept-check">
<list id="fs-idm351605888" list-type="enumerated" number-style="arabic" class="no-style">
<item>Define management.</item>
<item>How does the nature of management change according to one’s level and function in the organization?</item>
</list>
</note>
</section>
<section id="fs-idm349103088" class="section-summary">
<list id="fs-idm349102704" list-type="enumerated" start-value="3">
<item>What is expected of a manager?</item>
</list>
<para id="fs-idm347373952">Management is the process of planning, organizing, directing, and controlling the activities of employees in combination with other resources to accomplish organizational goals. Managerial responsibilities include long-range planning, controlling, environmental scanning, supervision, coordination, customer relations, community relations, internal consulting, and monitoring of products and services. These responsibilities differ by level in the organizational hierarchy and by department or function. The twenty-first-century manager will differ from most current managers in four ways. In essence, they will be a global strategist, a master of technology, a good politician, and a premier leader-motivator.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm347373568"><term>Executive managers</term>
<meaning id="fs-idm358746656">Generally, a team of individuals at the highest level of management of an organization.</meaning>
</definition>
<definition id="fs-idm358746144"><term>First-line management</term>
<meaning id="fs-idm353434416">The level of management directly managing nonmanagerial employees.</meaning>
</definition>
<definition id="fs-idm353433904"><term>Long-range planning</term>
<meaning id="fs-idm353433392">A process of setting goals that outlines the path for the company's future.</meaning>
</definition>
<definition id="fs-idm357665728"><term>Management</term>
<meaning id="fs-idm357665216">The process of planning, organizing, directing, and controlling the activities of employees in combination with other resources to accomplish organizational objectives.</meaning>
</definition>
<definition id="fs-idm354085408"><term>Middle management</term>
<meaning id="fs-idm354084896">The managers in an organization at a level just below that of senior executives.</meaning>
</definition>
</glossary>

</document>