<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70650</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>d7b58cf2-30e8-44c4-b29d-b4a7a556905b</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch09fig01" class="splash">
<media id="ch09media01" alt=""><image mime-type="image/jpg" src="../../media/Exhibit 9-1-Opener-splash.jpg"/></media>
<caption>(Credit: Steve Pisano/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm663826720" class="learning-outcomes"><title>Learning Outcomes</title>
<para id="fs-idm257280032"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm233598656" list-type="enumerated">
<item>What is the strategic management process?</item>
<item>What is the difference between a firm’s vision and its mission?</item>
<item>Why is strategic analysis important to strategy formulation?</item>
<item>What are strategic objectives, levels of strategy, and a grand strategy? How are they related?</item>
<item>How and why do managers plan? Why are goals important in the planning process?</item>
<item>How and why do managers evaluate the effectiveness of strategic plans?</item>
</list>
</section>
<note id="fs-idm206605744" class="exploring-manager-careers">
<title>Chieh Huang, Boxed</title>
<para id="fs-idm205333456">As a successful entrepreneur, Chieh Huang knows how spot a business opportunity. His current business venture, Boxed, ships warehouse-club type products directly to customers’ homes. The company has grown from $8 million in revenue to more than $100 million in just three years. How has Huang achieved this success? He started “basically trying to solve a problem that I myself have. I grew up in the burbs, and every other weekend would go to the Price Club, and then I went to the city and didn’t have a car anymore. Am I just supposed to get ripped off?”<cite target-id="ch09rfin-1" id="cite-00001"><note class="reference" display="inline" id="ch09rfin-1">Feldman, Amy (2016). “Costco For Millennials: How Chieh Huang Built Boxed, A Mobile Juggernaut With $100M+ In Revenue.” <emphasis effect="italics">Forbes</emphasis>. https://www.forbes.com/sites/forbestreptalks/2016/10/19/costco-for-millennials-how-chieh-huang-built-boxed-a-mobile-juggernaut-with-100m-in-revenue/#7870fb552adb Accessed September 4, 2017.</note></cite> Huang thought that other millennials might be in the same situation and developed a company to offer bulk items like paper towels and energy bars at warehouse-club prices to millennials who want app-based shopping convenience.</para>
<figure id="ch09fig02"><title>Chieh Huang</title><media id="ch09media02" alt="A photo shows Chieh Huang, founder and C E O of Boxed posing for the camera."><image mime-type="image/jpg" src="../../media/Exhibit 9-2-Chieh_Huang_201609_portrait_1480.jpg"/></media>

<caption>Chieh Huang, founder and CEO of Boxed. (Credit: Boxed.com / Attribution 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm235806448">Huang explained his entrepreneurial approach this way: “With repeat entrepreneurs, you not only solve a problem, you look for changes taking place in the world that become tailwinds to help the business exponentially grow.”<cite target-id="ch09rfin-2" id="cite-00002"><note class="reference" display="inline" id="ch09rfin-2">Mccausland, Christianna (2016). “Boxed founder Chieh Huang shares lessons in entrepreneurship.” <emphasis effect="italics">Johns Hopkins Magazine</emphasis>. https://hub.jhu.edu/magazine/2016/summer/boxed-chieh-huang-interview/. Accessed September 4, 2017.</note></cite> Environmental analysis might reveal an opportunity, but strategic planning is what makes it grow. Huang has managed growth by obtaining the resources necessary to serve more customers. As CEO of Boxed, Huang has raised money to build distribution centers, hired employees, developed private-label products to offer customers low prices, and expanded supplier relationships.</para>
<para id="fs-idm256072512">What is the strategy at Boxed? Huang discussed the company’s position in an interview on CNBC. He acknowledged that today’s selling environment is focused on “value, convenience, and brand,”<cite target-id="ch09rfin-3" id="cite-00003"><note class="reference" display="inline" id="ch09rfin-3">Huang, Chieh (2016). Interview on Mad Money, MSNBC. Available on Youtube: https://www.youtube.com/watch?v=3ANAe1vLAIw</note></cite> and said that when companies sell at similar low prices and offer similar delivery services, the only real differentiator left is brand. Huang has worked hard to develop the Boxed brand, promoting it on CNN, MSNBC, and the Today Show. The Boxed brand is also enhanced by reports of the benefits Huang offers employees. The CEO pays college tuition for employees’ children and even pays for employee weddings. For millennials, a company’s values have become part of its value, and if the price and convenience offered by Boxed match other sellers, Boxed’s values may be their best asset in attracting customers. This YouTube video is a CNBC story about Boxed with an interview with Huang.</para>
<para id="fs-idm235645296"><emphasis effect="bold">https://www.youtube.com/watch?v=3ANAe1vLAIw</emphasis></para>
</note>
 </content>

</document>