<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>The Process of Managerial Communication</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70698</md:content-id>
  <md:title>The Process of Managerial Communication</md:title>
  <md:abstract/>
  <md:uuid>199ad2b0-edbb-4c2a-82ce-3456f9a3d27a</md:uuid>
</metadata>

<content>
<list id="fs-idm378658880" list-type="enumerated">
<item>Understand and describe the communication process.</item>
</list>
<para id="fs-idm374113648">Interpersonal communication is an important part of being an effective manager:</para>
<list id="fs-idm377727296" list-type="bulleted">
<item>It influences the opinions, attitude, motivation, and behaviors of others.</item>
<item>It expresses our feelings, emotions, and intentions to others.</item>
<item>It is the vehicle for providing, receiving, and exchanging information regarding events or issues that concern us.</item>
<item>It reinforces the formal structure of the organization by such means as making use of formal channels of communication.</item>
</list>
<para id="fs-idm380674272">Interpersonal communication allows employees at all levels of an organization to interact with others, to secure desired results, to request or extend assistance, and to make use of and reinforce the formal design of the organization. These purposes serve not only the individuals involved, but the larger goal of improving the quality of organizational effectiveness.</para>
<para id="fs-idm379578704">The model that we present here is an oversimplification of what really happens in communication, but this model will be useful in creating a diagram to be used to discuss the topic. <emphasis effect="bold"><link target-id="ch16fig02" document=""/></emphasis> illustrates a simple communication episode where a <term>communicator</term> encodes a message and a <term>receiver</term> decodes the message.<cite target-id="ch16rfin-1"><note class="reference" display="inline" id="ch16rfin-1">C. Shannon and W. Weaver, <emphasis effect="italics">The Mathematical Theory of Communication</emphasis>, University of Illinois Press, 1948.</note></cite></para>
<figure id="ch16fig02">
<title>The Basic Communication Model</title>
<media id="ch16media02" alt="An illustration shows the process of dissemination of information through the basic model of communication." longdesc="16-2-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 16-2.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<section id="fs-idm380233488"><title>Encoding and Decoding</title>
<para id="fs-idm361243568">Two important aspects of this model are <term>encoding</term> and <term>decoding</term>. Encoding is the process by which individuals initiating the communication translate their ideas into a systematic set of symbols (language), either written or spoken. Encoding is influenced by the sender’s previous experiences with the topic or issue, her emotional state at the time of the message, the importance of the message, and the people involved. Decoding is the process by which the recipient of the message interprets it. The receiver attaches meaning to the message and tries to uncover its underlying intent. Decoding is also influenced by the receiver’s previous experiences and frame of reference at the time of receiving the message.</para>
</section>
<section id="fs-idm378349136"><title>Feedback</title>
<para id="fs-idm365475936">Several types of feedback can occur after a message is sent from the communicator to the receiver. Feedback can be viewed as the last step in completing a communication episode and may take several forms, such as a verbal response, a nod of the head, a response asking for more information, or no response at all. As with the initial message, the response also involves encoding, medium, and decoding.</para>
<para id="fs-idm378224400">There are three basic types of feedback that occur in communication.<cite target-id="ch16rfin-2"><note class="reference" display="inline" id="ch16rfin-2">R. E. Quinn, S. R. Faerman, M. P. Thompson, M.R. McGrath, and D. S. Bright, <emphasis effect="italics">Becoming a Master Manager</emphasis>, Sixth edition, Wiley, 2015, Page 48.</note></cite> These are informational, corrective, and reinforcing. In informational feedback, the receiver provides nonevaluative information to the communicator. An example is the level of inventory at the end of the month. In corrective feedback, the receiver responds by challenging the original message. The receiver might respond that it is not their responsibility to monitor inventory. In reinforcing feedback, the receiver communicated that they have clearly received the message and its intentions. For instance, the grade that you receive on a term paper (either positive or negative) is reinforcing feedback on your term paper (your original communication).</para>
</section>
<section id="fs-idm365919392"><title>Noise</title>
<para id="fs-idm368373664">There is, however, a variety of ways that the intended message can get distorted. Factors that distort message clarity are <term>noise</term>. Noise can occur at any point along the model shown in <emphasis effect="bold"><link target-id="ch16fig02" document=""/></emphasis>, including the decoding process. For example, a manager might be under pressure and issue a directive, “I want this job completed today, and I don’t care what it costs,” when the manager does care what it costs.</para>
<note id="fs-idm383323488" class="concept-check">
<list id="fs-idm382858992" list-type="enumerated" number-style="arabic" class="no-style">
<item>Describe the communication process.</item>
<item>Why is feedback a critical part of the communication process?</item>
<item>What are some things that managers can do to reduce noise in communication?</item>
</list>
</note>
</section>
<section id="fs-idm365667312" class="section-summary">
<list id="fs-idm379768048" list-type="enumerated">
<item>Understand and describe the communication process.</item>
</list>
<para id="fs-idm363862336">The basic model of interpersonal communication consists of an encoded message, a decoded message, feedback, and noise. Noise refers to the distortions that inhibit message clarity.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm361243328"><term>communicator</term>
<meaning id="fs-idm382302048">The individual, group, or organization that needs or wants to share information with another individual, group, or organization.</meaning>
</definition>
<definition id="fs-idm368213680"><term>decoding</term>
<meaning id="fs-idm368243792">Interpreting and understanding and making sense of a message.</meaning>
</definition>
<definition id="fs-idm377022768"><term>encoding</term>
<meaning id="fs-idm361148496">Translating a message into symbols or language that a receiver can understand.</meaning>
</definition>
<definition id="fs-idm380392736"><term>noise</term>
<meaning id="fs-idm366048448">Anything that interferes with the communication process.</meaning>
</definition>
<definition id="fs-idm381127520"><term>receiver</term>
<meaning id="fs-idm380001280">The individual, group, or organization for which information is intended.</meaning>
</definition>
</glossary>
</document>