<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Changing Workplace</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73742</md:content-id>
  <md:title>The Changing Workplace</md:title>
  <md:abstract/>
  <md:uuid>603e6267-5f5b-4c47-8a43-f97ceb8cc690</md:uuid>
</metadata>

<content>
<list id="fs-idm225044864" list-type="enumerated" start-value="2">
<item>How do we recognize and meet the challenges facing managers in the new millennium?</item>
</list>
<para id="fs-idm215806656">It has often been said that the only constant in life is change, and nowhere is this truer than in the workplace. As one recent study concluded, “The United States is a competitive location to the extent that firms operating in the U.S. are able to compete successfully in the global economy while supporting high and rising living standards for the average American. Although the U.S. retains profound competitive strengths—for instance, in higher education and entrepreneurship—those strengths are increasingly threatened by weaknesses in areas such as the tax code, basic education, macroeconomic policies, and regulation.”<cite target-id="ch01rfin-3" id="cite-00001"><note class="reference" display="inline" id="ch01rfin-3">Michael E. Porter and Jan V. Rivkin, <emphasis effect="italics">The Looming Challenge to U.S. Competitiveness,</emphasis> Harvard Business Review, March 2012.</note></cite> Companies face a variety of changes and challenges that will have a profound impact on organizational dynamics and performance. In fact, in many ways these changes and challenges will determine who will survive and prosper into the next century and who will not. Among these challenges are the following:</para>
<section id="fs-idm218351600"><title>The Challenge of International Competition</title>
<para id="fs-idm225021968">Until the 1980s, many American firms had little in the way of serious international competition. As a result, there was little incentive to innovate and remain efficient and competitive. Many companies became lazy and lost touch with their customers. This situation changed abruptly as companies in Asia and Western Europe developed more sophisticated products and marketing systems and gained significant market shares in home electronics, automobiles, medical equipment, telecommunications, and shipbuilding, to name a few areas. As a result, American companies lost considerable clout—and profitability. In the 1990s and into the new millennium, the lowering of trade barriers and acceptance of trade agreements like NAFTA led corporations to seek less expensive labor overseas. This led to lower costs and the ability to offer products at more competitive prices, but also led to a drop in manufacturing in industries like steel production, a drop in manufacturing of products like iPhones, and the relocation of call centers from the U.S. to India.</para>
<para id="fs-idm223199872">If we examine corporate behavior during the early decades of the new millennium, it is not difficult to see some of the reasons for the demise. In short, many North American firms lost their <term id="term-00001">industrial competitiveness</term>; that is, they lost their capacity to compete effectively in global markets, or they chose to locate in foreign countries as a way to broaden their reach and become more competitive. Consider the following examples:<cite target-id="ch01rfin-4" id="cite-00002"><note class="reference" display="inline" id="ch01rfin-4">World Economic Outlook Database, <emphasis effect="italics">International Monetary Fund.</emphasis> Retrieved 2018-07-15.</note></cite></para>
<para id="fs-idm215179072">During the last year reported, India experienced a 7.5 percent <emphasis effect="italics">annual growth rate in real GDP</emphasis> while China recorded an increase of<emphasis effect="italics"/> 6.7 percent. This is a measure of how economies are progressing. Great Britain, France, and Italy all had close to 2 percent increases. At the same time, however, the United States recorded a 3.8 percent annual increase (and Canada had a 3 percent increase), a larger increase after a lethargic recovery from the 2009 financial crisis.</para>
<para id="fs-idm217200480">While traditional jobs have shifted to developing countries, countries like the United States and Canada have transformed their economies by incorporating more <term id="term-00002">technology</term> and automation as well as having a greater proportion of the workforce in the service sectors. It is anticipated that the coming decades will continue to bring disruption to traditional workplace skills that will result in challenging workers to continually evolve their skills.</para>
<para id="fs-idm214585648">Finally, the number of products that were <emphasis effect="italics">invented in the United States</emphasis> but are now primarily <emphasis effect="italics">manufactured overseas</emphasis> has increased dramatically—advances in technology are helping the United States regain the top spot in world manufacturing. There had been a significant decline in our manufacturing sector as less expensive labor in markets like India and China led companies to locate factories there. Since 2010, however, the United States has risen from fourth place to second and is expected to claim the spot as the leading nation by 2020. The major reasons for this are: advanced manufacturing capabilities require fewer “line workers,” and having products produced near their major markets reduces transport and time to market.</para>
<para id="fs-idm212678640">Considering several indicators of the relative competitiveness of economies using seven metrics, the U.S. performs quite well. The seven metrics are institutions, infrastructure, macroeconomic environment, health and primary education, higher education and training, goods market efficiency, and labor market efficiency. When taking all of these factors into consideration (see <emphasis effect="bold"><link target-id="ch01tab01" document=""/></emphasis>), the United States ranks very well and has an environment of stable growth. One challenge is that workers will need to be nimble and evolve as new skills arise and will need to embrace continuous education and training as a way of managing their careers.</para>
<table id="ch01tab01" summary="">
<title/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">Global Competitive Index</entry>
</row>
<row>
<entry>Rank</entry>
<entry>Country/Economy</entry>
<entry>Score</entry>
<entry>Distance from Best</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c4">Source: Adapted from World Economic Forum, “Global Competitiveness Index,” http://reports.weforum.org/global-competitiveness-index-2017-2018/competitiveness-rankings/#series=GCI, accessed July 19, 2018.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>1</entry>
<entry>Switzerland</entry>
<entry><emphasis effect="bold">5.9</emphasis></entry>
<entry>0.00% from best</entry>
</row>
<row>
<entry>2</entry>
<entry>United States</entry>
<entry><emphasis effect="bold">5.9</emphasis></entry>
<entry>0.09% from best</entry>
</row>
<row>
<entry>3</entry>
<entry>Singapore</entry>
<entry><emphasis effect="bold">5.7</emphasis></entry>
<entry>2.60% from best</entry>
</row>
<row>
<entry>4</entry>
<entry>Netherlands</entry>
<entry><emphasis effect="bold">5.7</emphasis></entry>
<entry>3.34% from best</entry>
</row>
<row>
<entry>5</entry>
<entry>Germany</entry>
<entry><emphasis effect="bold">5.7</emphasis></entry>
<entry>3.46% from best</entry>
</row>
<row>
<entry>6</entry>
<entry>Hong Kong SAR</entry>
<entry><emphasis effect="bold">5.5</emphasis></entry>
<entry>5.56% from best</entry>
</row>
<row>
<entry>7</entry>
<entry>Sweden</entry>
<entry>5.5</entry>
<entry>5.78% from best</entry>
</row>
<row>
<entry>8</entry>
<entry>United Kingdom</entry>
<entry>5.5</entry>
<entry>5.99% from best</entry>
</row>
<row>
<entry>9</entry>
<entry>Japan</entry>
<entry>5.5</entry>
<entry>6.19% from best</entry>
</row>
<row>
<entry>10</entry>
<entry>Finland</entry>
<entry>5.5</entry>
<entry>6.29% from best</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<para id="fs-idm216225952">In terms of organizational survival, herein lies what is perhaps management’s biggest challenge: how to become more competitive. Greater competitiveness requires an understanding of individuals, groups, and entire organizational systems. Throughout this course, we shall see numerous examples of how companies from around the world are meeting the challenges of global competition. Particular emphasis will be placed on management practices in other countries as a point of comparison.</para>
</section>
<section id="fs-idm224089040"><title>The Challenge of New Technologies</title>
<para id="fs-idm220128384">Although it is common to think of “high tech” as applying only to the aerospace and telecommunications industries, advanced technologies can be found throughout most industries. For example, most of us are familiar with the explosive growth in computing. Both hardware and software change so rapidly that it is difficult for many companies to keep up. Personal computers are being replaced by cell phones that are now faster and more powerful than their predecessors. Cloud computing and access to big data and applications transform data into useful information that is increasingly complex and increasingly user friendly. In November of 1971 Intel launched the first microchip. Today, a modern Intel Skylake processor contains around 1.75 billion transistors—half a million of them would fit on a single transistor from the 4004—and collectively they deliver about 400,000 times as much computing muscle.<cite target-id="ch01rfin-5" id="cite-00003"><note class="reference" display="inline" id="ch01rfin-5">“The Future of Computing,” <emphasis effect="italics">The Economist,</emphasis> March 12, 2015, https://www.economist.com/leaders/2016/03/12/the-future-of-computing.</note></cite> More and more companies are using computer-based systems and equipment—such as e-mail, real-time messaging and file sharing, PDAs, and cell phones—for communications. As a result, the way in which employees and managers communicate and make decisions is changing dramatically, and the importance of educated and knowledgeable workers is increasing rapidly.</para>
<para id="fs-idm225109456">Technological changes also can be seen in the increased use of robotics, expert systems, and computer-integrated manufacturing systems, which have changed the way many products are manufactured today. Such changes affect not only production efficiency and product quality but also the nature of jobs. In many industries, the first-line supervisors are disappearing and being replaced by self-managing work teams who assume responsibility for production scheduling, quality control, and even performance appraisals. All of these technological changes require managers who are capable of effectively implementing technological change in the workplace—managers who can adapt to the technological imperative while still maintaining and developing the organization’s human resources. We will examine the role of technology as it relates to organization structure, job design, communication, decision-making, and work-related stress. We will see how some companies successfully adapted to technological change in a way that benefited all parties concerned.</para>
<note id="fs-idm223126656" class="managing-change">
<title>Siri Struggles to Keep Up with the Competition</title>
<para id="fs-idm224900464">Many executives struggle in the ongoing competitive landscape of technology. With fast-paced changes, staying one step ahead as well as being able to pivot quickly to respond to action are two critical elements to successful leadership.</para>
<para id="fs-idm223204064">Apple Inc. has made its third change in the past year to the leadership of the artificial intelligence voice-assistance system Siri. Due to many factors, including being outperformed by the competition such as Google Assistant and Amazon Inc.’s Alexa, the company decided to pivot and make the change.</para>
<para id="fs-idm212128448">These two systems have seen incredible growth in 2018, with the Amazon Echo and Google Home claiming each 34 percent of the market. Now John Giannandrea, formerly Google’s head of search and AI, has joined the Apple team and is tasked with getting on the rival’s level from which he came (Verge 2018).</para>
<para id="fs-idm215065488">He will be challenged not only by having a new culture and company to fit into, but also by finding a good balance on how to innovate in his new role, as well as taking the best practices that he has from his previous role and applying it to boost the success of the Apple artificial intelligence. Keys to his success will be how quickly he can adapt to the new role, learning, adapting, and making changes along the way to bring Apple back to the playing field of artificial intelligence.</para>
<para id="fs-idm217363712"><emphasis effect="bold">Question 1:</emphasis> What other challenges would a new executive have coming from a competing company?</para>
<para id="fs-idm223778960"><emphasis effect="bold">Question 2:</emphasis> How much change is too much? What cautions should Apple be concerned about with all of the turnover for this position?</para>
<para id="fs-idm226251920">Sources: Nick Statt, “Apple’s New AI Chief Now Oversees Siri, Core ML, and Machine Learning Teams,” <emphasis effect="italics">The Verge</emphasis>, July 10, 2018, https://www.theverge.com/2018/7/10/17555652/apple-siri-ai-john-giannandrea-machine-learning-core-ml-teams; Stephen Nellis, “Apple Shifts Responsibility For Siri to Operating System Chief,” <emphasis effect="italics">Reuters</emphasis>, September 1, 2017, https://www.reuters.com/article/us-apple-siri/apple-shifts-responsibility-for-siri-to-operating-system-chief-idUSKCN1BC65B; Tripp Mickle, Apple Hands Siri Responsibility to Executive Poached from Google,” <emphasis effect="italics">The Wall Street Journal</emphasis>, July 10, 2018, https://www.wsj.com/articles/apple-hands-siri-responsibilities-to-executive-poached-from-google-1531261759.</para>
</note>
</section>
<section id="fs-idm216483488"><title>The Challenge of Increased Quality</title>
<para id="fs-idm224165280">The challenge of industrial competitiveness incorporates several interrelated factors, including an appropriate product mix, manufacturing efficiency, effective cost controls, investment in research and development, and so forth. Not to be ignored in this pursuit is the quest for increased quality control of the products and services offered in the marketplace. Total Quality Management (TQM) is a term often used to describe comprehensive efforts to monitor and improve all aspects of quality within a firm. BMW established and continues to maintain its reputation in part because customers have come to respect its high level of quality. Quality is also a major reason for the success of many Japanese products in North America. Simply put, if companies are going to compete, renewed efforts must be devoted to enhanced quality assurance. This, too, is a management challenge. How can managers get employees to care about the products they produce or the services they offer? In this book, we will consider both the issue of quality control (what is it?) and mechanisms of ensuring improved product quality (how do we get it?).</para>
<para id="fs-idm211966080">Moreover, quality control includes several organizational issues. For instance, how can managers get parties who are traditionally independently associated with a product to work together to build a better product? That is, how can they get the design staff, manufacturing engineers, workers, suppliers—and potential customers—to come together and cooperate in developing and manufacturing a superior product? Later in the book we will examine several instances in which such teamwork played a major role in quality improvement.</para>
</section>
<section id="fs-idm220089184"><title>The Challenge of Employee Motivation and Commitment</title>
<para id="fs-idm220199152">A major hurdle in the pursuit of industrial competitiveness is the traditional adversarial relationship between management and workers. Whether a company is unionized or not, we see situations in which the average employee simply sees no reason to increase output or to improve the quality of existing outputs. Frequently, the company’s reward system restricts, rather than increases, performance. At other times, rewards encourage employees to increase quantity at the expense of quality. Furthermore, North American companies often view their workforce as a variable expense (in contrast to Japan, where the workforce is viewed as a fixed expense) and lay workers off when they are not needed for short-run activities. As a result, returning the favor, employees see little reason to be committed or loyal to their employers. Turnover and absenteeism rates are often unreasonably high, further eroding performance efficiency and effectiveness.</para>
<para id="fs-idm226272080">If companies are to succeed in an increasingly turbulent environment, managers must discover better ways to develop and motivate employees. A company’s human resources often represent its biggest single asset, and failing to properly nurture this asset leads to suboptimal return on an organization’s resources. Part of solving this problem involves knowing and understanding today’s employees. <emphasis effect="bold"><link target-id="ch01fig02" document=""/></emphasis> illustrates the various characteristics employees consider important in their employers. Overall, employees seem to have a fairly positive outlook on their employers. As illustrated in <emphasis effect="bold"><link target-id="ch01fig03" document=""/></emphasis>, however, many millennials do not see their tenure lasting for a long period and expect to have another job soon.</para>
<figure id="ch01fig02" class="scaled-down">
<title>How Employees View Their Employers</title>
<media id="ch01media02" alt="A horizontal bar graph shows various characteristics employees consider important in their employers." longdesc="C1-2-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 1-2 How Employees View Their Employers.png"/></media>
<caption>Source: Adapted from Deloitte, “2016 Deloitte Millennial Survey,” accessed July 18, 2018, https://www2.deloitte.com/content/dam/Deloitte/global/Documents/About-Deloitte/gx-millenial-survey-2016-exec-summary.pdf. (Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<figure id="ch01fig03" class="scaled-down">
<title>Millennials and the Workplace</title>
<media id="ch01media03" alt="A dual-axis, vertical bar graph plots the percentage of employees who expect to leave their jobs by a particular time period." longdesc="C1-3-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 1-3 Millennials and the Workplace.png"/></media>
<caption>Source: Adapted from Deloitte, “2016 Deloitte Millennial Survey,” accessed July 18, 2018, https://www2.deloitte.com/content/dam/Deloitte/global/Documents/About-Deloitte/gx-millenial-survey-2016-exec-summary.pdf. (Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm217343744">This problem is made all the more difficult by the changing nature of occupations. As shown in <emphasis effect="bold"><link target-id="ch01tab02" document=""/></emphasis>, we are seeing a sharp increase in the number of technicians, service workers, and sales workers. Growth also can be expected in engineering and managerial positions. These changes require a new look at how such employees are motivated. For example, do we motive an engineer the same way we motivate a sales representative? How do we motivate senior executives as opposed to junior managers? In this book, we shall touch on these issues when we examine approaches to employee motivation. Managers have at their disposal several ways in which to increase employee motivation and performance, and an effective manager learns how and when to use each approach.</para>
<table id="ch01tab02" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">The Fastest-Growing Occupations</entry>
</row>
<row>
<entry>Occupation</entry>
<entry>Growth Rate 2016–2026</entry>
<entry>2017 Median Pay</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c3">Source: “Fastest Growing Occupations,” Occupational Outlook Handbook, Bureau of Labor Statistics, https://www.bls.gov/ooh/fastest-growing.htm, accessed July 18, 2018.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Solar photovoltaic installers</entry>
<entry>105%</entry>
<entry>$39,490</entry>
</row>
<row>
<entry>Wind turbine service technicians</entry>
<entry>96%</entry>
<entry>$53,580</entry>
</row>
<row>
<entry>Home health aides</entry>
<entry>47%</entry>
<entry>$23,210</entry>
</row>
<row>
<entry>Personal care aids</entry>
<entry>39%</entry>
<entry>$23,110</entry>
</row>
<row>
<entry>Physician assistants</entry>
<entry>37%</entry>
<entry>$104,860</entry>
</row>
<row>
<entry>Nurse practitioner</entry>
<entry>36%</entry>
<entry>$103,880</entry>
</row>
<row>
<entry>Statistician</entry>
<entry>34%</entry>
<entry>$84,060</entry>
</row>
<row>
<entry>Physical therapist assistant</entry>
<entry>31%</entry>
<entry>$57,440</entry>
</row>
<row>
<entry>Software developers, applications</entry>
<entry>31%</entry>
<entry>$101,790</entry>
</row>
<row>
<entry>Mathematicians</entry>
<entry>30%</entry>
<entry>$103,010</entry>
</row>
<row>
<entry>Physical therapist aides</entry>
<entry>29%</entry>
<entry>$25,730</entry>
</row>
<row>
<entry>Bicycle repairs</entry>
<entry>29%</entry>
<entry>$28,390</entry>
</row>
<row>
<entry>Medical assistants</entry>
<entry>29%</entry>
<entry>$32,480</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
</section>
<section id="fs-idm215249488"><title>The Challenge of Managing a Diverse Workforce</title>
<para id="fs-idm214586640">Historically, the American economy has been dominated by White males. They have filled the vast majority of managerial positions and many of the more important blue-collar jobs, becoming skilled craftsmen. Traditionally, women filled lower-paying clerical positions and often left the workforce to raise their families. Minorities of both genders found considerable barriers to entering the labor market at the higher (and higher-paying) levels. Now, things are changing, and the pace of this change is accelerating. Among other changes, the twenty-first century will also bring major changes in terms of workforce demographics. We will see changes in gender, race, and age.</para>
<figure id="ch01fig04" class="scaled-down">
<title>Kaisee Permanente</title>
<media id="ch01media04" alt="A photo shows a diverse team of experts of Kaiser Permanente participating in a panel discussion during the E Pluribus Unum Prizes Ceremony."><image mime-type="image/jpg" src="../../media/Chapter 1 diverse workforce.jpg"/></media>
<caption>The winner of the E Pluribus Unum Corporate Leadership Award, Kaiser Permanente focuses on the elimination of racial and ethnic health care disparities and has been in the vanguard of efforts to create innovative, scalable approaches that address the cultural and linguistic needs of patients, and thereby improve overall health care quality and outcomes. Its industry-leading training, testing, and certification process for multilingual staff who serve as health care interpreters, as well as for the physicians who speak with patients in languages other than English, helps to improve the quality of patient care while also capitalizing on the organization’s diverse workforce. (Credit: Ted Eytan/ flickr/ Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0))</caption>
</figure>
<para id="fs-idm212401232">For example, we are seeing a drop in the percentage of White American-born male workers in the workplace. Only 15 percent of new entrants into the workforce will be White males.<cite target-id="ch01rfin-6" id="cite-00004"><note class="reference" display="inline" id="ch01rfin-6">Bureau of labor Statistics, “Labor Force Characteristics by Race and Ethnicity, 2016,” October 2017, https://www.bls.gov/opub/reports/race-and-ethnicity/2016/home.htm.</note></cite> The percentages for non-Whites and immigrants of both genders will increase (see <emphasis effect="bold"><link target-id="ch01fig05" document=""/></emphasis>). In general, there are more women in positions of responsibility in both the public and private sectors and more opportunities for minorities. Some predict that the coming labor shortage will cause many companies to try to retain older workers for longer periods of time, beyond the traditional retirement age. Additionally, the belief that mentally or physically challenged individuals can play productive roles at work is increasing. Such changes bring opportunities for companies but also potential problems of adjustment if not managed intelligently. We will examine several of these issues when we discuss careers and employee development.</para><figure id="ch01fig05" class="scaled-down"><title>Employed People by Race and Latino or Hispanic Ethnicity, 2016</title><media id="ch01media05" alt="A stacked vertical bar graph plots the percentage of people employed in different sectors belonging to different ethnic groups." longdesc="C1-5-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 1-5 Employed People by Race and Latino or Hispanic Ethnicity, 2016.png"/></media>

<caption>Note: People whose ethnicity is identified as Hispanic or Latino may be of any race. Data may not sum to 100 percent because of rounding. Source: U.S. Bureau of Labor Statistics, Current Population Survey (CPS). (Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption></figure></section>
<section id="fs-idm217900816"><title>The Challenge of Ethical Behavior</title>
<para id="fs-idm212406192">Finally, the future will bring a renewed concern with maintaining high standards of ethical behavior in business transactions and in the workplace. Many executives and social scientists see unethical behavior as a cancer working on the fabric of society both in business and beyond. Many are concerned that we face a crisis of ethics in the West that is undermining our competitive strength. This crisis involves business, government, customers, and employees. Especially worrisome is unethical behavior among employees at all levels of the organization. For example, recent reports found that employees and vendors accounted for a higher percentage of thefts than did retail customers.<cite target-id="ch01rfin-7" id="cite-00005"><note class="reference" display="inline" id="ch01rfin-7">Elaine Pofeldt, “This Crime in the Workplace is Costing US Business $50 Billion a Year,” <emphasis effect="italics">CNBC</emphasis>, September 12, 2017, https://www.cnbc.com/2017/09/12/workplace-crime-costs-us-businesses-50-billion-a-year.html; and “Shoplifting, other Fraud Cost US Retailers $44 Billion in 2014: Survey,” CNBC, June 24, 2015, https://www.cnbc.com/2015/06/24/shoplifting-other-fraud-cost-us-retailers-44-billion-in-2014-survey.html.</note></cite></para>
<note id="fs-idm224517056" class="ethics-in-practice">
<title>Papa John’s Founder under Fire</title>
<para id="fs-idm226358624">As a manager, and leader, the words and actions you take are incredibly important. John Schnatter, founder and chairman of Papa John’s Pizza, found this out the hard way. During a media training conference call, Schnatter used derogatory comments and racial slurs. This call, although intended to be a role-playing exercise, quickly turned into a bad dream for Schnatter. In response to this action, and having admitted the fault, Schnatter was forced to resign as chairman after the local NAACP branch called for his resignation. In addition, the board of directors decided that he would be removed from all marketing, publicity, and pizza boxes, and they took the stance that “Papa John’s is not an individual. Papa John’s is a pizza company with 120,000 corporate and franchise team members around the world” (Forbes 2018). Shares of stock for Papa John’s soared after the announcement of his resignation, adding $50 million to Schnatter’s total net worth (CNN Money 2018). The values of the company prevailed through the actions of Schnatter, showcasing that despite making a mistake, the commitment to maintaining an ethical standard is still an important value to Schnatter as well as the company overall.</para>
<para id="fs-idm219612624">Question 1: Do you think the actions of the board of directors were enough to uphold Papa John’s reputation?</para>
<para id="fs-idm219591504">Question 2: What other actions or types of training should Papa John’s take with their employees in light of the current state of ethical defamation of the company and founder?</para>
<para id="fs-idm214662352">Sources: Julie Jargon, “Papa John’s Stock Soars After Chairman’s resignation,” <emphasis effect="italics">The Wall Street Journal</emphasis>, July 12, 2018, https://www.wsj.com/articles/papa-johns-directors-accept-chairmans-resignation-1531404524; Megan Friedman, “John Schnatter Will No longer Be the Face of Papa John’s,” <emphasis effect="italics">Delish</emphasis>, July 16, 2018, https://www.delish.com/food-news/a22162275/papa-johns-john-schnatter-removed-marketing/; Noah Kirsch, “Papa John’s Founder Resigns, Gains $50 Million in a Day,” Forbes, July 13, 2018, https://www.forbes.com/sites/noahkirsch/2018/07/13/papa-johns-founder-john-schnatter-resigns-net-worth-rises-50-million-in-a-day/#6aaf997f7123; Jordan Valinsky, “Papa John’s Founder John Schnatter Kicked Out of His Office,” <emphasis effect="italics">CNN Money</emphasis>, July 16, 2018, https://money.cnn.com/2018/07/16/news/companies/papa-johns-office/index.html</para>
</note>
<para id="fs-idm211234080">In addition, we hear about illegal and unethical behavior on Wall Street—pension scandals in which disreputable executives gamble on risky business ventures with employee retirement funds, companies that expose their workers to hazardous working conditions, and blatant favoritism in hiring and promotion practices. Although such practices occur throughout the world, their presence nonetheless serves to remind us of the challenges we face.</para>
<para id="fs-idm228433968">This challenge is especially difficult because standards for what constitutes ethical behavior lie in a “gray zone” where clear-cut right-or-wrong answers may not always exist. For example, if you were a sales representative for an American company abroad and your foreign competitors used bribes to get business, what would you do? In the United States such behavior is illegal, yet it is perfectly acceptable in other countries. What is ethical here? Similarly, in many countries women are systematically discriminated against in the workplace; it is felt that their place is in the home. In the United States, again, this practice is illegal. If you ran an American company in one of these countries, would you hire women in important positions? If you did, your company might be isolated in the larger business community, and you might lose business. If you did not, you might be violating what most Americans believe to be fair business practices.</para>
<para id="fs-idm212850192">Effective managers must know how to deal with ethical issues in their everyday work lives; therefore, we will devote parts of this course to the role of <term id="term-00003">ethics</term> in decision-making, the exercise of power, performance appraisals and reward systems, and so forth.</para>
<note id="fs-idm216279168" class="concept-check">
<list id="fs-idm216461760" list-type="enumerated" number-style="arabic" class="no-style">
<item>Describe the extent and nature of the challenges facing the workplace in the next decade.</item>
<item>What can be done about these challenges?</item>
</list>
</note>
</section>
<section id="fs-idm215270640" class="section-summary">
<list id="fs-idm216153520" list-type="enumerated" start-value="2">
<item>How do we recognize and meet the challenges facing managers in the new millennium?</item>
</list>
<para id="fs-idm216529600">The fundamental challenge facing managers is how to achieve performance goals while simultaneously providing for employee welfare and satisfaction. Work may be defined as an activity that produces something of value for other people. Work serves several functions, including economic, social, status, self-esteem, and self-actualization. As managers in today’s environment, several challenges arise, including international competition, new technologies, the need for increased quality, employee motivation and commitment, a diverse workforce, and ethical behavior. These challenges must be met by managers concerned about survival and competitiveness in the future.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm224134192"><term>Ethics</term>
<meaning id="fs-idm221286608">Moral principles that govern a person's behavior or the conducting of an activity.</meaning>
</definition>
<definition id="fs-idm220079248"><term>Industrial competitiveness</term>
<meaning id="fs-idm225973984">The ability to provide products and services more effectively and efficiently than competitors.</meaning>
</definition>
<definition id="fs-idm212315376"><term>Technology</term>
<meaning id="fs-idm215957280">The application of scientific knowledge for practical purposes.</meaning>
</definition>
</glossary>

</document>