<document xmlns="http://cnx.rice.edu/cnxml">

<title>Gaining Advantages by Understanding the Competitive Environment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70643</md:content-id>
  <md:title>Gaining Advantages by Understanding the Competitive Environment</md:title>
  <md:abstract/>
  <md:uuid>b814efba-7a5c-44db-b346-f3202cd902d3</md:uuid>
</metadata>

<content>
<list id="fs-idm257460544" list-type="enumerated">
<item>What is strategic analysis, and why do firms need to analyze their competitive environment?</item>
</list>
<para id="fs-idm237151696"><term>Strategic analysis</term> is the process that firms use to study and understand the many different layers and aspects of their competitive environment. Why do firms spend time and money trying to understand what is going on around them? Firms do not operate in a vacuum. They are impacted by forces and factors from inside their organizations and outside in the world at large. Understanding these forces and factors is crucial to achieving success as a business. For example, the growth in the Spanish-speaking population in the United States has led many firms to change the signage in their stores and labels on their products to include Spanish, in order to make their stores easier to shop in and their products easier to identify for this growing market. The external environment is continually changing, and the most successful firms are able to prepare for and adapt to environmental changes because they have done their homework and understand how external forces impact their operations.</para>
<para id="fs-idm237407824">To react to change more easily and develop products consumers want, managers and consultants engage in <term>environmental scanning</term>—the systematic and intentional analysis of both a firm’s internal state and its external, competitive environment. From a local coffee shop to an international corporation, firms of all sizes benefit from strategic analysis. Let’s examine some important strategic factors in more detail.</para>
<section id="fs-idm655427024"><title>The Competitive Environment</title>
<para id="fs-idm661264128">A firm’s <term>competitive environment</term> includes components inside the firm and outside the firm. <term>External factors</term> are things in the global environment that may impact a firm’s operations or success, examples are a rise in interest rates, or a natural disaster. External factors cannot be controlled, but they must be managed effectively and to understand them so that the firm can be as successful. For example, the unemployment rate will affect a firm’s ability to hire qualified employees at a reasonable rate of pay. If unemployment is high, meaning that a lot of people are looking for jobs, then a firm will probably have a lot of applicants for any positions it needs to fill. It will be able to choose more highly qualified applicants to hire and may be able to hire them at a lower pay rate because the employee would rather work for a lower pay rate than not have a job at all. On the other hand, when unemployment is low, meaning that not many people are looking for jobs, firms may have to offer higher pay or settle for lower qualifications to find someone to fill a position.</para>
<para id="fs-idm239250752"><term>Internal factors</term> are characteristics of the firm itself. To plan to compete against other firms, a firm needs to understand what physical, financial, and human resources it has, what it is good at, and how it is organized. For example, Walmart has a sophisticated IT system that tracks inventory and automatically orders products before they run out, by calculating how long it will take for the new product to arrive and comparing that to the rate at which the product is selling off the shelves. The system orders new product so that it will arrive just as the product on the shelves is running out, so that Walmart stores do not need to have storage space for inventory. All Walmart inventory is on the store shelves, ready to be sold to customers. How does this system benefit Walmart? It does not have to spend money on storing or keeping track of inventory, all products in the store can generate revenue because they are available for customers to buy, and when the system is working optimally, the store never runs out of items customers want.</para>
<note id="fs-idm196946496" class="concept-check">
<list id="fs-idm245999792" list-type="enumerated" number-style="arabic" class="no-style">
<item>Why do managers use strategic analysis?</item>
<item>How are internal factors different from external factors in a firm’s competitive environment?</item>
</list>
</note>
</section>
<section id="fs-idm260926128" class="section-summary">
<list id="fs-idm655753552" list-type="enumerated">
<item>What is strategic analysis, and why do firms need to analyze their competitive environment?</item>
</list>
<para id="fs-idm651906832">Strategic analysis is a systematic evaluation of a firm’s situation, both internally and with respect to what is happening in the outside world. This analysis examines what the firm itself is good or bad at, how rivals in its industry are competing against it for customers, and what factors in the world environment, such as economic indicators or demographic changes, might impact the firm’s ability to be successful.</para>
<para id="fs-idm209009424">Firms need to conduct this analysis in order to be aware of and prepared for changes in their competitive environment and to maximize their chance of successfully competing against rivals and sustaining their profitability and market share in their industry.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm204699712"><term>competitive environment</term>
<meaning id="fs-idm235456432">Factors and situations both inside the firm and outside the firm that have the potential to impact its operations and success.</meaning>
</definition>
<definition id="fs-idm246793888"><term>environmental scanning</term>
<meaning id="fs-idm238698128">The systematic and intentional analysis of a firm’s internal state and its external environment.</meaning>
</definition>
<definition id="fs-idm214384768"><term>external factors</term>
<meaning id="fs-idm238950912">Things in the world or industry environments that may impact a firm’s operations or success, such as the economy, government actions, or supplier power. Strategic decisions can be made in response to these things but normally cannot directly influence or change them.</meaning>
</definition>
<definition id="fs-idm216042176"><term>internal factors</term>
<meaning id="fs-idm235882096">Characteristics of a firm itself, such as resources and capabilities, that the firm can use to successfully compete against its rivals.</meaning>
</definition>
<definition id="fs-idm661485584"><term>strategic analysis</term>
<meaning id="fs-idm234411904">Process that firms use to study and understand their competitive environment.</meaning>
</definition>
</glossary>
</document>