<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Factors Affecting Communications and the Roles of Managers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70700</md:content-id>
  <md:title>Factors Affecting Communications and the Roles of Managers</md:title>
  <md:abstract/>
  <md:uuid>8ea65b39-5671-487c-860b-cbd02d29657f</md:uuid>
</metadata>

<content>
<list id="fs-idm408724688" list-type="enumerated" start-value="3">
<item>Understand how power, status, purpose, and interpersonal skills affect communications in organizations.</item>
</list>
<section id="fs-idm401252816"><title>The Roles Managers Play</title>
<para id="fs-idm413370032">In Mintzberg’s seminal study of managers and their jobs, he found the majority of them clustered around three core management roles.<cite target-id="ch16rfin-5"><note class="reference" display="inline" id="ch16rfin-5">Mintzberg, H. (1973). <emphasis effect="italics">The Nature of Managerial Work</emphasis>. New York: Harper &amp; Row, p. 31.</note></cite></para>
<section id="fs-idm406622336"><title>Interpersonal Roles</title>
<para id="fs-idm412876096">Managers are required to interact with a substantial number of people during a workweek. They host receptions; take clients and customers to dinner; meet with business prospects and partners; conduct hiring and performance interviews; and form alliances, friendships, and personal relationships with many others. Numerous studies have shown that such relationships are the richest source of information for managers because of their immediate and personal nature.<cite target-id="ch16rfin-6"><note class="reference" display="inline" id="ch16rfin-6">Ibid, p. 166-167.</note></cite></para>
<para id="fs-idm413758720">Three of a manager’s roles arise directly from formal authority and involve basic interpersonal relationships. First is the <term>figurehead role</term>. As the head of an organizational unit, every manager must perform some ceremonial duties. In Mintzberg’s study, chief executives spent 12% of their contact time on ceremonial duties; 17% of their incoming mail dealt with acknowledgments and requests related to their status. One example is a company president who requested free merchandise for a handicapped schoolchild.<cite target-id="ch16rfin-7"><note class="reference" display="inline" id="ch16rfin-7">Ibid, p. 167.</note></cite></para>
<para id="fs-idm409755440">Managers are also responsible for the work of the people in their unit, and their actions in this regard are directly related to their role as a leader. The influence of managers is most clearly seen, according to Mintzberg, in the leader role. Formal authority vests them with great potential power. Leadership determines, in large part, how much power they will realize.</para>
<para id="fs-idm412107248">Does the leader’s role matter? Ask the employees of Chrysler Corporation (now Fiat Chrysler). When Sergio Marchionne, who passed away in 2018, took over the company in the wake of the financial crisis, the once-great auto manufacturer was in bankruptcy, teetering on the verge of extinction. He formed new relationships with the United Auto Workers, reorganized the senior management of the company, and—perhaps, most importantly—convinced the U.S. federal government to guarantee a series of bank loans that would make the company solvent again. The loan guarantees, the union response, and the reaction of the marketplace, especially for the Jeep brand, were due in large measure to Marchionne’s leadership style and personal charisma. More recent examples include the return of Starbucks founder Howard Schultz to reenergize and steer his company and Amazon CEO Jeff Bezos and his ability to innovate during a downturn in the economy.<cite target-id="ch16rfin-8"><note class="reference" display="inline" id="ch16rfin-8">McGregor, J. (2008). “Bezos: How Frugality Drives Innovation,” <emphasis effect="italics">BusinessWeek</emphasis>, April 28, 2008, pp. 64–66.</note></cite></para>
<para id="fs-idm414244976">Popular management literature has had little to say about the liaison role until recently. This role, in which managers establish and maintain contacts outside the vertical chain of command, becomes especially important in view of the finding of virtually every study of managerial work that managers spend as much time with peers and other people outside of their units as they do with their own subordinates. Surprisingly, they spend little time with their own superiors. In Rosemary Stewart’s (1967) study, 160 British middle and top managers spent 47% of their time with peers, 41% of their time with people inside their unit, and only 12% of their time with superiors. Guest’s (1956) study of U.S. manufacturing supervisors revealed similar findings.</para>
</section>
<section id="fs-idm413451808"><title>Informational Roles</title>
<para id="fs-idm399759392">Managers are required to gather, collate, analyze, store, and disseminate many kinds of information. In doing so, they become information resource centers, often storing huge amounts of information in their own heads, moving quickly from the role of gatherer to the role of disseminator in minutes. Although many business organizations install large, expensive management information systems to perform many of those functions, nothing can match the speed and intuitive power of a well-trained manager’s brain for information processing. Not surprisingly, most managers prefer it that way.</para>
<para id="fs-idm411383904">As monitors, managers are constantly scanning the environment for information, talking with liaison contacts and subordinates, and receiving unsolicited information, much of it because of their network of personal contacts. A good portion of this information arrives in verbal form, often as gossip, hearsay, and speculation.<cite target-id="ch16rfin-9"><note class="reference" display="inline" id="ch16rfin-9">Mintzberg, H. (1990). “The Manager’s Job: Folklore and Fact.” <emphasis effect="italics">Harvard Business Review</emphasis>, March–April 1990, pp. 166–167.</note></cite></para>
<para id="fs-idm409410800">In the disseminator role, managers pass privileged information directly to subordinates, who might otherwise have no access to it. Managers must decide not only who should receive such information, but how much of it, how often, and in what form. Increasingly, managers are being asked to decide whether subordinates, peers, customers, business partners, and others should have direct access to information 24 hours a day without having to contact the manager directly.<cite target-id="ch16rfin-10"><note class="reference" display="inline" id="ch16rfin-10">Ibid.</note></cite></para>
<para id="fs-idm413621392">In the spokesperson role, managers send information to people outside of their organizations: an executive makes a speech to lobby for an organizational cause, or a supervisor suggests a product modification to a supplier. Increasingly, managers are also being asked to deal with representatives of the news media, providing both factual and opinion-based responses that will be printed or broadcast to vast unseen audiences, often directly or with little editing. The risks in such circumstances are enormous, but so too are the potential rewards in terms of brand recognition, public image, and organizational visibility.<cite target-id="ch16rfin-11"><note class="reference" display="inline" id="ch16rfin-11">Ibid</note></cite></para>
</section>
<section id="fs-idm408931200"><title>Decisional Roles</title>
<para id="fs-idm413204928">Ultimately, managers are charged with the responsibility of making decisions on behalf of both the organization and the stakeholders with an interest in it. Such decisions are often made under circumstances of high ambiguity and with inadequate information. Often, the other two managerial roles—interpersonal and informational—will assist a manager in making difficult decisions in which outcomes are not clear and interests are often conflicting.</para>
<para id="fs-idm413649472">In the role of entrepreneur, managers seek to improve their businesses, adapt to changing market conditions, and react to opportunities as they present themselves. Managers who take a longer-term view of their responsibilities are among the first to realize that they will need to reinvent themselves, their product and service lines, their marketing strategies, and their ways of doing business as older methods become obsolete and competitors gain advantage.</para>
<para id="fs-idm413207040">While the entrepreneur role describes managers who initiate change, the disturbance or crisis handler role depicts managers who must involuntarily react to conditions. Crises can arise because bad managers let circumstances deteriorate or spin out of control, but just as often good managers find themselves in the midst of a crisis that they could not have anticipated but must react to just the same.<cite target-id="ch16rfin-12"><note class="reference" display="inline" id="ch16rfin-12">H. Mintzberg, <emphasis effect="italics">Mintzberg on Management: Inside our Strange World of Organizations</emphasis>, Free Press, 2007.</note></cite></para>
<para id="fs-idm410860880">The third decisional role of resource allocator involves managers making decisions about who gets what, how much, when, and why. Resources, including funding, equipment, human labor, office or production space, and even the boss’s time, are all limited, and demand inevitably outstrips supply. Managers must make sensible decisions about such matters while still retaining, motivating, and developing the best of their employees.</para>
<para id="fs-idm400477120">The final decisional role is that of negotiator. Managers spend considerable amounts of time in negotiations: over budget allocations, labor and collective bargaining agreements, and other formal dispute resolutions. During a week, managers will often make dozens of decisions that are the result of brief but important negotiations between and among employees, customers and clients, suppliers, and others with whom managers must deal.<cite target-id="ch16rfin-13"><note class="reference" display="inline" id="ch16rfin-13">Mintzberg, H. (1990). “The Manager’s Job: Folklore and Fact.” <emphasis effect="italics">Harvard Business Review</emphasis>, March–April 1990, pp. 166–167.</note></cite></para>
<note id="fs-idm399996000" class="concept-check">
<list id="fs-idm413876896" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are the major roles that managers play in communicating with employees?</item>
<item>Why are negotiations often brought in to communications by managers?</item>
</list>
</note>
</section>
</section>
<section id="fs-idm411094336" class="section-summary">
<list id="fs-idm400528576" list-type="enumerated" start-value="3">
<item>Understand how power, status, purpose, and interpersonal skills affect communications in organizations.</item>
</list>
<para id="fs-idm410169088">Interpersonal communication is influenced by social situations, perception, interaction involvement, and organizational design. Organizational communication can travel upward, downward, or horizontally. Each direction of information flow has specific challenges.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm400422928"><term>figurehead role</term>
<meaning id="fs-idm401061680">A necessary <emphasis effect="bold">role</emphasis> for a manager who wants to inspire people within the organization to feel connected to each other and to the institution, to support the policies and decisions made on behalf of the organization, and to work harder for the good of the institution.</meaning>
</definition>
</glossary>
</document>