<document xmlns="http://cnx.rice.edu/cnxml">

<title>Managing Change</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70660</md:content-id>
  <md:title>Managing Change</md:title>
  <md:abstract/>
  <md:uuid>85c79096-5317-46ac-b262-cd67a427e3f5</md:uuid>
</metadata>

<content>
<list id="fs-idm360510224" list-type="enumerated" start-value="3">
<item>How do managers deal with change?</item>
</list>
<para id="fs-idm376577968">To this point in the chapter, we have focused on factors that influence the need for change. We have also discussed how to think about the dimensions of change that may be needed. In this section, we will describe different approaches to designing and implementing change.</para>
<para id="fs-idm354355312"><term id="term-00001">Change management</term> is the process of designing and implementing change. Most leaders are responsible for some degree of change management. In addition, as indicated in the introduction, <term id="term-00002">organizational development (OD)</term> is a specialized field that focuses on how to design and manage change.<cite target-id="ch09rfin-8" id="cite-00001"><note class="reference" display="inline" id="ch09rfin-8">Cummings, Thomas G. and Worley, Christopher G., <emphasis effect="italics">Organization Development and Change</emphasis>, 11<sup>th</sup> edition, Cengage Learning, 2019.</note></cite></para>
<para id="fs-idm384487920">An <term id="term-00003">OD consultant</term> is someone who has expertise in change management processes. An internal consultant is someone who works as an employee of an organization and focuses on how to create change from within that organization. An external consultant is an OD specialist hired to provide outside expertise for a short period of time, usually for a major change effort. Leaders are more effective in managing change if they understand the common practices for managing change as well as the perspectives and practices used by OD specialists.</para>
<section id="fs-idm372901504"><title>Basic Assumptions about Change</title><para id="fs-idm390289520">There are numerous models of change available to managers, and it can be difficult to discern the differences between them when creating a planned change process. Many approaches and methodologies for developing organizations and managing change have been developed and practiced during the last century. Indeed, it can be daunting and confusing to sort through and understand which models are most appropriate and relevant for a particular situation. Every model of change has its strengths and its limitations, and it is important to understand what these may be. The type of change methodology used in a particular situation should be matched to the needs of that situation.</para>
<para id="fs-idm380344640">It may be helpful to use several questions when deciding on the appropriate approach to use in a planned change process.</para>
<para id="fs-idm517625888">A first question has to do with the starting place for the change: <emphasis effect="italics">Is the organization in a state of deficiency that needs significant fixing, or is it in a state of high performance, where there exists a need for refining and tweaking</emphasis>?</para>
<para id="fs-idm352967632">One common motivation for change is the perception that an organization may be in some state of dysfunction with significant and serious problems, somewhat like a patient in a hospital in need of serious medical attention. A dysfunctional organization may require transformational change, in which the fundamental assumptions, beliefs, and organizing ideas of the organization are thoroughly challenged and altered. This set of perceptions often leads to <term id="term-00004">deficit-based change</term>, in which leaders assume that employees will change if they know they will otherwise face negative consequences.</para>
<para id="fs-idm364524160">In contrast, leaders may perceive that an organization is highly functional, much like an Olympic athlete or highly accomplished team. A high-performing organization may require incremental change as the organization continues to build on solid fundamentals to refine and add to its capacity for high performance. This set of perceptions often leads to <term id="term-00005">abundance-based change</term>, in which leaders assume that employees will change if they can be inspired to aim for greater degrees of excellence in their work.</para>
<para id="fs-idm397022416">A second important question addresses the mechanisms of change: <emphasis effect="italics">What are our assumptions about how to create change</emphasis>? This question is crucial, because the answers determine the preferred designs for planned change and the perceptions of the effectiveness of the change.</para>
<para id="fs-idm354416160"><term id="term-00006">Top-down change</term> approaches rely on mechanistic assumptions about the nature of an organization. In this approach, a relatively small group of individuals in the organization will design a process and instruct others throughout the organization as to how the process of change should unfold. Most employees in the top-down approach play a passive role during the design process and are generally expected to follow the directions given to them by leaders in the organization. In other words, this approach to change relies on the formal organization to drive the legitimacy of the change.</para>
<para id="fs-idm382746256">The opposite of the top-down change approach is the <term id="term-00007">emergent or bottom-up approach</term>. This approach relies on the belief that employees will be more invested in change if they play some role in the process of designing the change. <term id="term-00008">Participatory management</term>, the inclusion of employees in the deliberations about key business decisions, is a common practice that aligns with the emergent approach to change.</para>
<para id="fs-idm382052848">The differences between top-down and bottom-up approaches can be dramatic. For example, following the top-down approach, leaders might determine that the organizational structure needs to be reconfigured to better accommodate a significant shift in its business. They might assume that they can implement the new structure and that employee routines and patterns of behavior will then change in a natural progression.</para>
<para id="fs-idm370033712">The bottom-up approach may reverse this logic. Employees might first work together to explore the tasks that are essential to a specific business problem, they might experiment with potential changes, and <emphasis effect="italics">then</emphasis> managers might rearrange structures to match the new, emergent way of doing work. In contrast to the top-down approach, in a bottom-up process a shift in structure may be a last step.</para>
<para id="fs-idm364395216">A challenge for many managers in the bottom-up approach is a perception that they cannot directly control planned changes. Rather, they must rely on processes that draw employees together and expect that employees will respond. This requires a leap of faith, trusting that the process of involving people will lead to desirable emergent changes.</para>
<para id="fs-idm364466400">In practice, top-down and bottom-up practices often work together. For example, leaders might exercise top-down authority to define and declare what change is necessary. Then, they might design processes that engage and empower employees throughout an organization to design how the change will be brought about. Working toward a generally defined goal, employees at all levels are highly engaged in the change process from beginning to end. This approach has the effect of encourage self-organizing through the informal organization as employees make and implement decisions with minimal direction.</para>
<para id="fs-idm354569904">As a general rule of thumb, the more complex the potential change, the greater the need to involve employees in the process of planning and implementing change.</para>
<para id="fs-idm381654144">A final question addresses the mindset for change: What are our fundamental beliefs about people and change?</para>
<para id="fs-idm395268448">Again, a simplistic dichotomy is helpful for defining the approach that may be employed to create change. In the <term id="term-00009">conventional mindset</term>, leaders assume that most people are inclined to resist change and therefore they need to be managed in a way that encourages them to accept change. In this view, people in an organization may be seen as objects, sometimes even as obstacles, that need to be managed or controlled. When leaders use conventional methods, they demonstrate a tendency to assume that their perspectives are more informed sound and logical than the perspectives of employees. They will work hard to convince employees about the correctness of their decisions, relying on logic to prove the point. They may be inclined to use methods that may be seen by employees as manipulative or coercive. Some authors claim that the conventional mindset is the default, or dominant mode of change in most organizations.<cite target-id="ch09rfin-9" id="cite-00002"><note class="reference" display="inline" id="ch09rfin-9">Quinn, R. E. (2015). <emphasis effect="italics">The Positive Organization: Breaking Free from Conventional Cultures, Constraints, and Beliefs</emphasis> (1 edition). Oakland: Berrett-Koehler Publishers.</note></cite></para>
<para id="fs-idm373043440">In contrast, in the <term id="term-00010">positive or appreciative mindset</term>, leaders assume that people are inclined to embrace change when they are respected as individuals with intrinsic worth, agency, and capability. In this view, employees in an organization may be seen as partners, sometimes even as champions of change, who can do significant things. When leaders use appreciative methods, they involve employees through meaningful dialogue and seek to lead with a sense of purpose. They may start the change process by highlighting the values that people may hold in common to establish an environment in which employees develop a strong sense of connection with one another. With a strong social infrastructure, they involve employees through participatory processes that allow them to develop common goals and processes for achieving significant changes.</para>
<figure id="ch10fig07" class="scaled-down">
<title>IBM building in China</title>
<media id="ch10media07" alt="A photo shows a view of the Dragon Building, I B M’s headquarters based in China, against a clear blue sky."><image mime-type="image/jpg" src="../../media/Exhibit 10-7-IBM_China.jpg"/></media>
<caption>IBM is a U.S.-based company with several divisions organized geographically. Pictured here is the “Dragon Building,” their China-based headquarters. (Credit: bfishshadow/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm383737168">The three questions we have raised here can lead to many variations in the way that leaders design and implement change. For example, it is possible for a change process to be deficit-based, top-down, and conventional, while another change process may be abundance-based, bottom-up, and positive. Other change processes may be mixed in their design and delivery—for example, starting with a deficit-based perspective yet choosing to use an abundance-based design to create transformational change through a bottom-up, participatory, appreciative process. In today’s business environment, it is rare to find an approach that purely fits any of these categories.</para>
<para id="fs-idm383808960">We will next turn to a discussion of common change models that may be analyzed through the three questions just raised.</para>
<note id="fs-idm365300208" class="sustainability-responsible">
<title>Why Is the National Hockey League Interested in Climate Change, and Why Did They Hire Kim Davis?</title>
<para id="fs-idm365296976">Because of demographics, with most of their employees coming from northern U.S. states, Canada, and northern European countries, there was probably no organization more racially uniform than the National Hockey League. In these days of increased attention on social issues and changing demographics, the NHL needed a drastic shift in its approach to inclusivity and the social issues it addresses. Two of the best people to usher in change, they decided, were an accomplished executive untouched by old-guard hockey culture and a former player.</para>
<para id="fs-idm370278720">Kim Davis knew that she was different from many executives, managers, coaches, and players in the National Hockey League. She welcomed the challenge, and it was a major attraction that led her to accept the position. She looks like no one else holding the position of executive vice president at the NHL, which has primarily been run by (a) men and (b) White men in its over-100-year history. The league signaled a long-overdue shift in thinking when it named Davis, a Black woman, as executive vice president of social impact, growth initiatives, and legislative affairs.</para>
<para id="fs-idm349235392">In a time when the NHL is trying to adapt and become more welcoming to those who feel they don’t belong or haven’t been allowed to belong in the sport, the perfect person to initiate change was someone from the outside, someone free of a hockey culture that has become stale by current social standards.</para>
<para id="fs-idm381591808">Especially compared to the other major North American pro sports, hockey sometimes unfairly gets accused of being tone-deaf or at least resistant to change. The league is working hard to improve its commitment to inclusivity, with initiatives like the Declaration of Principles and Hockey Is For Everyone, but change doesn’t come easy for players, coaches, administrators, and fans of the sport. Davis represents the NHL’s attempt to shepherd the game through social change—internally and externally. That’s been her area of expertise throughout her professional life. At JPMorgan Chase she endured nine different mergers, and her job was to help her employees prepare for change.</para>
<para id="fs-idm373143952">“Most people aren’t comfortable with change, and often when they say that, what they really mean is that they are comfortable with change, but they aren’t comfortable with change happening to <emphasis effect="italics">them</emphasis>,” she said. “It’s all about what happens to us, so how as a leader do you help people get through that?</para>
<para id="fs-idm366442576">“We may not be able to control that fan and that microcosm of society that is over-indexed in our sport,” she said. “Over time it will change as we introduce new fans, and guess what? Even that classic model of our fans, that White male, generationally, their kids, they’re not buying into that even if their parents are.”</para>
<para id="fs-idm380313552">"Find another hockey executive who will touch a topic like that without tapdancing.” And that’s why Kim Davis is here. She’s the outsider turned insider, the voice of those formerly neglected. And she’s just getting started.</para>
<para id="fs-idm353448864">Regarding climate change, why did the NHL attend the historic climate change conference in Paris? As NHL President Gary Bettman states: “Our game, which is probably unique to most other professional sports, is so tied to the environment. We need cold weather; we need fresh water to play. Therefore, our game is directly impacted by climate change and fresh water scarcity. So, we developed NHL Green, a mandate to promote this type of awareness across all our organizations. Over the course of the last five years, we've done everything from a food recovery initiative, which was taking all the unused food that we prepare in our arenas and donating it to local food banks ... to a water restoration program. All of that culminated in the release of a sustainability report in 2014, which was the first of its kind from any U.S. pro sports league. It's important to us.”</para>
<para id="fs-idm382709616">The NHL players are also interested. One individual is recently retired player Andrew Ference, who introduced green initiatives like the NHL Players Association Carbon Neutral Challenge. While he was a player with the Stanley Cup champion Boston Bruins, he knew that he wanted a career after retirement from the NHL and decided to attend the Harvard Business School, where he earned a certificate in Corporate Sustainability and Innovation. Since he really prioritized sustainability in his life, it was a natural progression to a second career after his retirement. Ference says, “I’ve had a lifelong passion for the environment and sustainability issues. But, before leaving the NHL, I wanted to back that up with some formal education. When I signed up for that first class, I knew in my gut it was a big moment.”</para>
<para id="fs-idm367539872">Commissioner Gary Bettman says that the next stage regarding sustainability is to “…engage more players around this issue because when we put out stuff on our social media platforms, 12 million followers on social media, that definitely gets messaging out to fans. But when you get an Andrew Ference, that's when you get a lot more engagement. We need to educate our athletes on this issue because they grew up on frozen ponds, they get the connection between learning to play outside and environmental issues. They get it.”</para>
<para id="fs-idm367879392">Sources: Matt Larkin, “Kim Davis is the kind of Leader the NHL Needs in 2018: A Hockey Outsider,” <emphasis effect="italics">The Hockey News</emphasis>, April 6, 2018, http://www.thehockeynews.com/news/article/kim-davis-is-the-kind-of-leader-the-nhl-needs-in-2018-a-hockey-outsider; Kevin Blackistone, “Why the NHL is getting involved in climate-change efforts, <emphasis effect="italics">‘The Chicago Tribune</emphasis>, January 3, 2016, http://www.chicagotribune.com/sports/hockey/ct-nhl-climate-change-epa-20160103-story.html; Miranda Green, “NHL Report Finds that Climate Change Hurts the Sport,” <emphasis effect="italics">The Hill</emphasis>, March 28, 2018, http://thehill.com/policy/energy-environment/380648-national-hockey-league-report-finds-climate-change-hurts-the-sport; “Andrew Ference; Student Spotlight,” <emphasis effect="italics">Harvard University Extension- Inside Insight</emphasis>, Accessed March 15, 2018, https://www.extension.harvard.edu/inside-extension/andrew-ference; Amalie Benjamin, “Andrew Ference Excited About New Sustainability Role,” <emphasis effect="italics">NHL.com</emphasis>, March 13, 2017, https://www.nhl.com/news/andrew-ference-flourishing-in-role-with-nhl-green/c-287680614.</para>
<list id="fs-idm372913888" list-type="enumerated">
<item>What types of changes that Kim Davis is addressing for the National Hockey League, such as demographics, “hockey culture,” and climate change, relate to the concepts in this chapter?</item>
<item>How are the roles of Kim Davis, Gary Bettman, and the players regarding change defined in the concepts of this chapter?</item>
</list>
</note>
</section><section id="fs-idm379560832"><title>Common Change Models</title>
<para id="fs-idm381704384">In this section, we will share four common approaches to OD and organizational change. Lewin’s model and Kotter’s model are common planned change processes that usually rely on the mechanisms of formal organization.<cite target-id="ch09rfin-10" id="cite-00003"><note class="reference" display="inline" id="ch09rfin-10">Lewin, K., <emphasis effect="italics">Field Theory in Social Science</emphasis>, Harper &amp; Row, 1951; and Kotter, J., <emphasis effect="italics">Leading Change</emphasis>, Harvard Business School Press, 2012.</note></cite> The other two models, Cooperrider’s Appreciative Inquiry model<cite target-id="ch09rfin-11" id="cite-00004"><note class="reference" display="inline" id="ch09rfin-11">Cooperrider, David L., <emphasis effect="italics">The Appreciative Inquiry Handbook: For Leaders of Change</emphasis>, Berrett-Koehler Publishers, 2008. </note></cite> and the Olson and Eoyang Complex Adaptive Systems model,<cite target-id="ch09rfin-12" id="cite-00005"><note class="reference" display="inline" id="ch09rfin-12">Olson, Edwin E. and Eoyang, Glenda H., <emphasis effect="italics">Facilitating Organizational Change: Lessons from Complexity Science</emphasis>, Pfeiffer, 2001.</note></cite> are designed to promote informal organizing and emergent change.</para>
<section id="fs-idm392903072"><title>Lewin's Change Model</title>
<para id="fs-idm353300144">Psychologist Kurt Lewin proposed one of the first models of change. <term id="term-00011">Lewin’s change model</term> shows organizational change occurring in three phases (see <emphasis effect="bold"><link target-id="ch10fig08" document=""/></emphasis>).</para><figure id="ch10fig08" class="scaled-down">
<title>Summary of Kurt Lewin’s Change Model</title>
<media id="ch10media08" alt="A diagram shows Lewin’s Change Model with organizational changes occurring in three phases." longdesc="10-8-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 10-8 Summary of Kurt Lewins Change Model.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm383692368">First, an organization must be "unfrozen" in that existing norms, routines, and practices need to be disrupted. This can be done in several ways. For example, structural changes that cause a disruption in the system can be introduced to the organization. Similarly, the introduction of a new technology or policy can cause an organization to "unfreeze." Whatever the cause, unfreezing sets the stage for change.</para>
<para id="fs-idm393222496">Next, changes are introduced in the organization to shift the system to a new state or reality. Typically, people react to moments of disorder by creating a new form of order. As changes are introduced, managers might provide a number of interventions that help people adjust to the new norms of reality they are facing. For example, they might require employees to go through a training program, or they might hold discussion sessions or town-hall meetings with people to talk about the changes and troubleshoot. The intent of this phase is to help people adjust to the expected change.</para>
<para id="fs-idm364182144">The final phase is to "refreeze" the organization. That is, leaders of the organization reinforce the new norms or practices that should accompany the change. They might adjust the resources, policies, and routines to fit the new expected norms.</para>
<para id="fs-idm364669472">Lewin’s model explains a very basic process that accompanies most organizational changes. That is, many people prefer a stable, predictable organization, and they become accustomed to the routines that exist in their organizational environment. For this reason, common routines and behaviors need to be disrupted. When past routines and behaviors are no longer available, people naturally adjust. As they react to a new reality, they establish new routines and patterns of behavior.</para>
<para id="fs-idm369723808">However, Lewin’s model is most understandable when we assume that an organization is generally stable unless otherwise acted upon. That is, this model seems to fit in organizations in which any change is likely to last for a long period of time. Such a stable organizational context is increasingly rare in contemporary society.</para>
<para id="fs-idm375494208">Still, Lewin’s model really describes a basic pattern of change that plays out in all organizational systems: stability gives way to instability, something shifts in the system, then stability emerges once again. An understanding of this pattern can be viewed through either deficit-based or abundance-based lenses, and it applies in either top-down or bottom-up approaches.</para>
</section>
<section id="fs-idm365398592"><title>Kotter’s Change Model</title>
<para id="fs-idm369374704"><term id="term-00012">Kotter’s change model</term> is one of the most widely used in organizations today. Generally, it aligns with mechanistic view of structure and thus it may be especially useful in organizations where there is a strong, hierarchical structure. This is an eight-step model, shown in <emphasis effect="bold"><link target-id="ch10fig09" document=""/></emphasis>, that relies on a centralized, top-down process for creating planned change.</para>
<figure id="ch10fig09" class="scaled-down">
<title>Summary of John Kotter’s Change Model</title>
<media id="ch10media09" alt="A diagram shows John Kotter’s Change Model illustrated along a downward arrow, indicating a top-down process." longdesc="10-9-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 10-9 Summary of John Kotters Change Model.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm373365392">In the first step, managers <emphasis effect="italics">establish a sense of urgency</emphasis>. They do this by creating a narrative about why the change is necessary. Top managers often use diagnostic tools to gather data that supports the case for change. They strive to convince key organizational leaders and employees that the change is absolutely necessary. A common metaphor is to “create a burning platform,” or to make it clear that the organization cannot survive if it continues doing what it has done.</para>
<para id="fs-idm370112688">In the second step, <emphasis effect="italics">form a powerful guiding coalition</emphasis>, managers assemble a group of influential people to help shape the planned change. Ideally, the guiding coalition should represent the areas of an organization that will be affected by the change. The guiding coalition should become ambassadors for the change as it unfolds.</para>
<para id="fs-idm390235664">In the third phase, <emphasis effect="italics">create a vision of change</emphasis>, the manager and guiding coalition together create a vision of the expected change. They outline the scope of the change, the reason for the change, and what will be better or different as a result of the change.</para>
<para id="fs-idm394048976">The fourth step is to <emphasis effect="italics">communicate the vision</emphasis>—reach out to all members of the organization and communicate the vision for change. Ideally, they connect with all the key areas of the organization that will be affected. They clearly explain why the change is needed and how the change should unfold. If needed, they answer questions and clarify problems.</para>
<para id="fs-idm517566112">The fifth step is to <emphasis effect="italics">remove any obstacles.</emphasis> This step is intended to reduce the resistance to change and/or to provide the necessary resources to make the change successful. The success of this step helps to smooth the way for successful implementation.</para>
<para id="fs-idm380296496">The sixth step is to <emphasis effect="italics">create small wins</emphasis>. A very powerful way to encourage people to support change is to help them see the path to success. Small wins signal to the organization that a change is possible and that tangible benefits will come once the change is fully implemented.</para>
<para id="fs-idm368905552">The seventh step is to <emphasis effect="italics">consolidate improvements</emphasis>. Small changes build up over time and become big changes. As the organization successfully moves toward implementation, it is important to consolidate and solidify successes. Managers should reinforce and celebrate small wins and milestones. The unfolding success of the change helps to convince all members of the organization that the change is real and will produce its intended benefits.</para>
<para id="fs-idm397055648">The last step is to <emphasis effect="italics">anchor the changes.</emphasis> In this step, the new norms and practices that accompany the change are standardized and refined. The mode of change moves from transformational to incremental. Refinements are implemented to fine-tune the change and to capture all the intended benefits.</para>
<para id="fs-idm373120720">Kotter’s model is especially useful in situations where the desired change is reasonably predictable and where leaders are empowered to drive the change down through an organization. One challenge is that many employees may resist change if they have had no hand in shaping the plans. This is especially true if they do not fully comprehend the urgency of the change or the vision for the change. In this regard, it tends to be used when leaders hold a deficit-based view and are generally inclined to take a top-down approach from a conventional perspective. Still, where leaders need to clearly define and implement a large-scale change, Kotter’s model may work very effectively.</para>
<para id="fs-idm391768848">A comparison and contrast of Lewin’s and Kotter’s models is illustrated in <emphasis effect="bold"><link target-id="ch10fig10" document=""/></emphasis>.</para>
<figure id="ch10fig10" class="scaled-down">
<title>Kotter’s Model versus Lewin’s Model</title>
<media id="ch10media10" alt="A diagram shows the comparison between Kotter’s Change Model and Lewin’s Change Model." longdesc="10-10-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 10-11 Kotters Model versus Lewins Model.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm381355840"><title>Appreciative Inquiry</title>
<para id="fs-idm383930144">The <term id="term-00013">Appreciative Inquiry (AI) model</term> is a model specifically designed as an abundance-based, bottom-up, positive approach. An Appreciative Inquiry, broadly defined, can be any question-focused, participatory approach to change that creates an appreciative effective on people and organizations.<cite target-id="ch09rfin-13" id="cite-00006"><note class="reference" display="inline" id="ch09rfin-13">Bright, D. S. (2009). Appreciative Inquiry and Positive Organizational Scholarship: A Philosophy of Practice for Turbulent Times. <emphasis effect="italics">OD Practitioner, 41</emphasis>(3), 2–7.</note></cite> That is, the process of asking and discussing questions (inquiry) causes people to appreciate the people around them, the strengths of their organization, and the opportunities before them. Simultaneously, the process of having conversations expands the social capital of the organization, or the ability of people to work effectively together.</para>
<para id="fs-idm380167616">Developed in the 1980s by David Cooperrider at Case Western Reserve University, AI relies on the assumption that people continuously create their organizations through an emergent process that occurs in the common conversations of organizational life. These conversations are shaped by “narratives” about the reality of the organization in which people find themselves. For example, a dominant narrative might be that an organization’s leaders are corrupt and intent on exploiting employees, or in contrast, that an organization’s leaders are compassionate, forward-thinking, and innovative. Whatever the narrative, employees tend to justify actions that align with their views. Over time, a narrative can become a self-reinforcing reality. Based in this understanding of organizations as a socially constructed system, the key to creating change is to change the dominant narratives of an organization.</para>
<para id="fs-idm396829760">In AI, group dialogue is the primary mechanism for helping people to create new narratives.<cite target-id="ch09rfin-14" id="cite-00007"><note class="reference" display="inline" id="ch09rfin-14">Whitney, D., &amp; Trosten-Bloom, A. (2010). <emphasis effect="italics">The Power of Appreciative Inquiry: A Practical Guide to Positive Change</emphasis> (Second Edition). Berrett-Koehler Publishers.</note></cite> Specifically, <term id="term-00014">appreciative conversations</term> are intense, positively framed discussions that help people to develop common ground as they work together to co-create a positive vision of an ideal future for their organization. When leaders use appreciative inquiry, they intentionally invite dialogue that generates a narrative for a positive organizational reality. This shift in narrative will inspire a shift in the actions that employees initiate in their daily work. While this approach may sound somewhat ambitious and abstract, in reality it is simply an opportunity for employees to envision the future changes they would like to see, then work together to design how they will make these changes a reality.</para>
<para id="fs-idm377051504">OD consultants have developed many different variations of AI practices that address different organizational contexts. However, most of them rely on some version of a 5-D cycle: define, discover, dream, design, destiny.</para>
<para id="fs-idm363086608">The first phase is <emphasis effect="italics">define</emphasis>, in which the objective for change and inquiry is established. In this phase, the leaders will create a guiding group, often called a steering committee. This group should include a cross-section of perspectives that represent the different parts of the organization where change is desired. Together, they will decide on a compelling way of describing an objective that invites people to think about ideal possibilities for the organization. In this process, they might turn a problem upside down to inspire a new narrative. For example, British Airlines turned a baggage-claim problem into an exploration of excellent customer service, and Avon turned a problem with sexual harassment into an opportunity to explore what it would take to create exceptional employee engagement. By adjusting the perspective for the inquiry, each company was able to design an OD process that not only solved the original problem but also established a clear vision of what they most wanted as the positive alternative.</para>
<para id="fs-idm375437728">The second phase, <emphasis effect="italics">discover,</emphasis> focuses on questions that explore ideal, existing examples of the desired future. The question “who are we when we are at our best?” is commonly used to encourage this exploration through dialogue among employees. For example, British Airways asked its employees to describe examples of exceptional customer service anywhere in its organization. By sharing stories of exceptional customer service, they found examples of exemplary service, even though the dominant narrative was that they had challenges in this area. Finding existing examples of the desired future—no matter how small—causes people to see that a positive alternative is possible. Such examples also provide the data for documenting the strengths of an organization and the factors that make success possible.</para>
<para id="fs-idm366915744">The third phase, <emphasis effect="italics">dream</emphasis>, is an exploration of ideal future possibilities for the organization. The strengths and factors revealed in the discovery phase provide a foundation this discussion. Employees are invited to think creatively about what the organization might do if it were to build on its strengths. “What could be?” is a commonly used question to encourage this exploration. Many organizations have used creative techniques to encourage employees to innovate about the future. They might have employees work in groups to design prototypes of a process or write a mock newspaper article about a future successful project. The idea of the dream phase is to encourage employees to think as expansively as possible about the possibilities for change, usually in a fun and inviting way.</para>
<para id="fs-idm364509408">The fourth phase, <emphasis effect="italics">design</emphasis>, starts with a process of prioritizing the ideas that have been developed in the dream phase. Employees might work together to brainstorm a list of all the possible areas for action that might help them to accomplish the objective. Then they use a collective process to identify the ideas that have the most promise. Usually senior leaders will add their voice to endorse the ideas that they want to encourage as actual action initiatives. Employees might be invited to join project teams that will carry out specific actions to develop and implement key actions.</para>
<para id="fs-idm374508880">The final phase, <emphasis effect="italics">destiny</emphasis>, occurs as employees implement the plans they have developed. Project groups will continue to work on the agreed-upon action steps for a period of time. Typically, they will meet with other employee-based groups to check in, report on progress, and adjust their plans. Some organizations will also create celebrative events to commemorate key successes.</para>
<para id="fs-idm363663104">The appreciative inquiry cycle can become an intrinsic part of an organization’s culture. Some companies will go through the AI process on an annual basis as an integral part of strategic planning. Other organizations use it only as needed when major transformational changes are desired. Though the examples in this section illustrate appreciative inquiry as used to change organizations as a whole, the model can also be applied at any level of organization—for example, in work with individuals and teams.</para>
</section>
<section id="fs-idm517769120"><title>Complex Adaptive Systems</title>
<para id="fs-idm391636528">The final model we will review builds on the assumption that all organizations are <term id="term-00015">complex adaptive systems (CAS)</term>.<cite target-id="ch09rfin-15" id="cite-00008"><note class="reference" display="inline" id="ch09rfin-15">Burnes, B. (2005). Complexity theories and organizational change. <emphasis effect="italics">International Journal of Management Reviews, 7</emphasis>(2), 73–90.</note></cite> That is, an organization is constantly developing and adapting to its environment, much like a living organism. A CAS approach emphasizes the bottom-up, emergent approach to the design of change, relying on the ability of people to self-manage and adapt to their local circumstances. Before reviewing the CAS model in more depth, perhaps it would be helpful to examine a change process that is grounded in the CAS model.</para>
<para id="fs-idm395581152">One common CAS-based approach is Open Space Technology, a technique in which dozens of people may be involved.<cite target-id="ch09rfin-16" id="cite-00009"><note class="reference" display="inline" id="ch09rfin-16">Owen, H. (2008). <emphasis effect="italics">Open Space Technology: A User’s Guide</emphasis> (Third Edition). Berrett-Koehler Publishers.</note></cite> To set the stage, let’s suppose that we want to create a series of innovations to improve the culture of innovation in an organization. The first task would be to invite as many interested stakeholders as possible to participate in a discussion on various topics related to the culture of innovation, perhaps over a two-day period. At the beginning of the first session, a leader in the organization might greet the participants and invite them to be part of an open-ended exploration of ideas and solutions. A facilitator would then distribute a single sheet of paper and a marker to each participant. She would ask each person to propose a topic or question for discussion, explaining that the purpose of this exercise is to attract other people to join a discussion.</para>
<para id="fs-idm373526144">Then she will go around the room, giving each person in turn up to 30 seconds to propose a topic or question and describe the significance and urgency of the idea. The go-around continues until a variety of topics are identified. Next, the facilitator works with participants to define a list of topics for discussion. The facilitator then designates times and locations for discussions on those topics. Finally, participants “vote with their feet” to choose groups that they want to join for discussion. Typically, each discussion in an Open Space meeting will include an exploration of key questions, actions related to those questions, and proposals for resolving key questions.</para>
<para id="fs-idm394018752">As shown by this example, this approach is similar to AI in that it focuses on creating the conditions for people to self-organize in ways that align with the overall objectives of an organizational system. However, one big difference is that it relies less on step-by-step processes for creating change and more on principles that can be applied in many variations to shape the conditions for change in an organization.</para>
<para id="fs-idm366830320">The CAS approach provides a useful perspective on how organic organizational structures emerge and develop through the informal organization. An understanding of CAS, therefore, provides leaders with the key knowledge they need to influence the direction of the informal organization, even if they cannot directly control it.</para>
<para id="fs-idm518041536">To use the CAS approach, it is essential to understand a few key features about how self-organizing occurs among employees.<cite target-id="ch09rfin-17" id="cite-00010"><note class="reference" display="inline" id="ch09rfin-17">Olson, E. E., &amp; Eoyang, G. H. (2001). <emphasis effect="italics">Facilitating Organization Change: Lessons From Complexity Science</emphasis> (1st ed.). Pfeiffer.</note></cite> To begin, the direction of any organization is emergent and requires involvement from many people. Yet, when people react to change, their exact behaviors may be unknowable, unpredictable, and uncontrollable. Most often, people react to change based on the perceptions of the people in their immediate circle of relationships within the organization. Every person in an organization is both influencing others and being influenced by others. This means that a key locus of change must involve the relationships that people have with one another. From the perspective of CAS, a change in the nature or patterns of interpersonal relationships in an organization will lead to changes in the outcomes of that organization. Leaders, in this regard, should think of themselves as facilitators of relationships and as supporters of employees who are constantly engaged in self-organizing to create needed changes.</para>
<para id="fs-idm374635792">So, how can a leader (as a facilitator) influence the way in which self-organizing occurs? For starters, a leader needs to pay attention to the key conditions that allow for informal self-organizing to occur. There are  three basic questions to consider.</para>
<para id="fs-idm370151216">First, to what degree do people feel empowered to act as <term id="term-00016">change agents</term> in the system? Self-organizing originates in the people who comprise the organization. If they view themselves as agents who have discretion to act, they are more likely to take initiative, engaging in nondirected activities that may benefit the organization. Do people feel empowered as agents of the organization? If not, interventions may be designed to help people understand their own capacities and competencies.</para>
<para id="fs-idm354485776">Second, <emphasis effect="italics">how connected are people to one another</emphasis> in the organization? Relationships are the building blocks of all informal organizational activities. The more connected people feel to one another, the more likely they are to work with others in self-directed activity. Do people feel like they have high-quality relationships with coworkers? Are people regularly connecting with other individuals that they do not know very well? If the answers to these questions are negative, then interventions can be designed to strengthen the quality and configurations of connections within and across an organization.</para>
<para id="fs-idm393273312">Third, to what extent are <emphasis effect="italics">flows</emphasis> of information and energy passing through the connections that exist between people? Both informal and formal feedback loops provide a mechanism whereby people receive information about what is working and or not in their activities. Do people quickly receive information about breakdowns or successes in the system? Is the emotional energy in the system generating a positive dynamic that encourages people to be engaged? Again, if the answers to these questions are negative, then processes or initiatives should be designed that will help people to communicate more effectively across their relationships.</para>
<para id="fs-idm373616272">Aside from examining these basic conditions for self-organizing, the CAS approach assumes that every organizational outcome is the product of an indeterminable number of variables. No one cause produces a single outcome. For instance, the accurate delivery of a product to a customer is caused by a whole system of interrelated factors, each influencing the other. Therefore, where broad changes in outcomes are desired, the whole system of interrelated factors needs to be engaged at once. The preferred method of doing this is to engage broad groups of stakeholders simultaneously, using dialogue and conversation to help people develop their sense of agency, their connections with others, and the processes that need to be adjusted to create desired changes in outcomes. Appreciative inquiry is one method that works especially well to accomplish all these impacts.</para>
<para id="fs-idm365051744">In addition, leaders may also influence the structures that shape patterns of self-organizing. From a CAS perspective, a structure is anything that causes people to engage in a particular pattern of activity. Structures can be physical, such as the work environment, or they can be assumptions or beliefs that are broadly held, such as the ideas about bureaucracy we discussed earlier in this chapter. To create change, leaders can change the structures that are producing current patterns of organization.</para>
<para id="fs-idm377004640">There are three ways in which self-organizing structures can be altered.<cite target-id="ch09rfin-18" id="cite-00011"><note class="reference" display="inline" id="ch09rfin-18">ibid.</note></cite> First, a leader can influence the <term id="term-00017">boundary conditions</term> that establish the limits for emergent activity. Boundary conditions define the degree of discretion that is available to employees for self-directed action. Giving employees more responsibility, empowering them to make decisions at the local level, and providing them with more discretion in the work they do are some of the ways that the boundary conditions may be expanded. The more undefined the boundaries, the more self-organizing can be expected.</para>
<para id="fs-idm364526064">Second, self-organizing is altered through the introduction of <term id="term-00018">disturbances</term> to the system. Sometimes this can be as simple as helping employees learn about the tensions that exist within an organization around existing patterns of self-organizing activity. For example, there are nearly always significant differences in perspective among different subgroups in an organization. Helping employees to have conversations with others who have significantly different perspectives can introduce a positive disturbance that causes people to reorganize their activities to overcome hidden structures. In manufacturing organizations, for instance, it is common for engineering and production departments to be isolated from one another. Dialogue that includes and connects the employees from such groups can help them overcome and change the structural assumptions that may cause them to self-organize in ways that antagonize the other. The conversation itself can be a catalyst for change.</para>
<para id="fs-idm372169424">One final suggestion is a reminder to pay particular attention to the flows and connections that exist among employees across an organizational system. It is essential to healthy organizing to regularly create opportunities for transformational connections, in which employees are able to learn about the perspectives of other areas of an organization. As they develop and maintain healthy connections, they will empathize with and consider those perspectives as they engage in their own self-organizing activities.</para>
<para id="fs-idm364477040">The CAS approach, as indicated earlier, provides both a perspective and a set of principles that can be used in many ways. Many methodologies build on the assumptions of the CAS approach. These include appreciative inquiry and others such as Open Space Technology, Whole Systems Change, Future Search, and more. In this section, we have barely scratched the surface of the variety of practices that can be used to catalyze change.</para>
</section>
</section>
<section id="fs-idm357253264"><title>Planning a Change Management Process</title>
<para id="fs-idm373713632">The perspectives we have reviewed in this section provide a very brief menu of the options that are available to leaders as they consider how to manage change. In reality, many of these can be used together, and they should not be considered as mutually exclusive. For example, Kotter’s model can be seen as an overall framework for designing a long-term change process. The Open Space or appreciative inquiry models can be used in certain parts of the Kotter process—for example, in the creation of a guiding coalition or creating a vision for the change.</para>
<para id="fs-idm391073424">Moreover, there are many, many practices and methodologies that may align in different ways to the framework of questions provided in this section. These can be used in different combinations to design change processes that meet the needs of a particular context.</para>
<note id="fs-idm391957888" class="concept-check">
<list id="fs-idm364941952" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are organizational development (OD) and change management?</item>
<item>What questions may be used to guide OD and change management?</item>
<item>What are the common models of OD and change management?</item>
</list>
</note>
</section>
<section id="fs-idm392869184" class="section-summary">
<list id="fs-idm383662848" list-type="enumerated" start-value="3">
<item>How do managers deal with change?</item>
</list>
<para id="fs-idm348857440">As an organization grows and matures, change becomes necessary to its sustained viability. Thus, another key responsibility for most leaders is the task of designing and managing change. We have reviewed several questions that should be considered when designing a change process, and we have explored several approaches that may be used to guide the development of organizational change.</para>
<para id="fs-idm384543456">The field of knowledge about how to change and develop organizations is vast and can be somewhat confusing to the novice learner. The material presented in this chapter provides an overview of key ideas, but there is so much more to learn. Should you wish to become an influential leader of change, it is important to learn more about this very important field of research and practice.</para>
</section>
<section id="fs-idm380014128" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm366899808" list-type="enumerated">
<item>What is an organizational structure?</item>
<item>What are different types of organizational structures?</item>
<item>What is organizational design?</item>
<item>What concepts should guide decisions about how to design structures?</item>
<item>What is organizational change?</item>
<item>What are the fundamental dimensions of change?</item>
<item>What are organizational development (OD) and change management?</item>
<item>What questions may be used to guide OD and change management?</item>
<item>What are the common models of OD and change management?</item>
</list>
</section>
<section id="fs-idm364785328" class="manage-skills"><title>Management Skills Application Exercises</title>
<list id="fs-idm380060064" list-type="enumerated"><item>Refer to <emphasis effect="bold"><link target-id="ch10fig02" document="m70658"/></emphasis>, <emphasis effect="bold"><link target-id="ch10fig03" document="m70658"/></emphasis>, and <emphasis effect="bold"><link target-id="ch10fig05" document="m70659"/></emphasis> for this exercise. Pick a business that you are familiar with, and draw their existing organizational chart. You may be able to infer much of the information from their website or through a short interview with someone in their organization. After completing this task, construct an alternative organizational chart and comment on why it may be more effective than the current organizational structure and what risks that new structure may have.</item>
<item>You have been assigned the task of working with a company that had a traditional, functional organizational structure with sales, marketing, product development, finance and accounting, and operations teams each reporting to a VP, who then reported to the CEO. The company wants to move to a matrix organization that will retain the efficiencies of the functional organization but also groups employees by product teams. You have been asked to comment on how to manage this change and how to communicate and respond to employee concerns. Specifically, you need to address: What are the desired impacts or benefits of this project on the organization? What are the emotions that your employees may have about this organizational change? How could the employee emotions impact the organization or its operations? How can the organization manage these emotions, or in what ways do you think they should manage these emotions to get desired outcome?</item>
</list></section>
<section id="fs-idm359657472" class="manage-exercises"><title>Managerial Decision Exercises</title>
<list id="fs-idm348947488" list-type="enumerated">
<item><para id="fs-idm384578912">Place yourself in the position of a CEO who is contemplating a reorganization of your company and has received conflicting opinions from two of your trusted reports. Presently you are a wholesaler with 45 regional warehouses who acquires products from manufacturers and distributes them to retailers and service establishments. You have over 100,000 SKUs (stock keeping unit) ranging from ACE bandages to Ziploc bags. You have 825 field-based sales representatives who represent all the products within a geographic area.</para>
<para id="fs-idm372098464">One of the ideas that has been brought up by the vice president of marketing is to specialize the salesforce into three groups, fashion retail, general retail, and services. Basically, individual sales representatives would be able to specialize with greater expertise and product knowledge to better serve customers. The vice president of sales fears that many of her salespeople will leave due to the expanded geography that this change would require.</para>
<para id="fs-idm370290624">What process would you take to address the concerns of your managers? How would you implement the plan? What customer considerations would you need to address?</para></item>
<item><para id="fs-idm374418768">You have recently accepted the position of director for a full-service retirement home that has three components. The first component is for retired individuals and married couples who can still manage on their own but appreciate the amenities such as medical care and having other residents that they interact with through planned activities. The second is for residents who are still relatively healthy but do need assistance for specific tasks such as mobility and the like. The third section is for individuals with chronic health issues and palliative care patients.</para>
<para id="fs-idm391291024">You have learned during the interview process that the facility has performance and morale issues and that the previous director had a rigid structure, did not allow workers from different roles to interact, and wanted all decisions to be directed to her. This has led to dramatic staff turnover and a larger number of empty units compared to other facilities.</para>
<para id="fs-idm356968976">As the incoming new director, you will need to address the staff, and your new assistant asks whether you would like to address the staff in one large room or in smaller meeting rooms with employees from the different functional units. She also asks how to handle the workers who are from different shifts. Make your communication decisions, and write up an opening statement to make to the employees before you open the meeting to questions.</para></item>
</list>
</section>
<section id="fs-idm367028736" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm369095152"><title>Danny Meyer Leads His Company through the Challenges of Eliminating Tips</title>
<para id="fs-idm383640208">What happens when your CEO wants to remove the tip structure from your restaurant? Do you complain about the new prices as a customer? Do you worry about your paychecks as a server?</para>
<para id="fs-idm365030752">Danny Meyer, CEO of Union Square Hospitality (home to some of the most successful New York restaurants), discovered these answers when he began eliminating the tip structure in most of his restaurants. He had seen firsthand the largest negative impact of a tipping culture: employees stuck in front-line positions with no chance to advance to management without taking significant pay cuts.</para>
<para id="fs-idm373604560">Meyer began by first involving the affected employees in town-hall talks. These town halls happened months before any publicity was released. Meyer then hosted town halls with customers to explain the importance of fair wages for all his employees at the restaurant, not just the few who served the food. The transition period for each restaurant to eliminate tips was usually three to six months.</para>
<para id="fs-idm391122368">As a result of eliminating the tip structure in most of his restaurants, Meyer has been able to increase the pay structure for cooks at those locations, which enables him to fill more cook positions and address a common industry shortage. Meyer has also been able to hire employees with a purpose to deliver exceptional hospitality. Meyer encourages his employees to take care of each other first, and to then take care of the customer, which creates a virtuous cycle of hospitality.</para>
<para id="fs-idm372883248">Meyer constantly uses feedback from his employees even after the tip structure was eliminated. He wants to ensure that each employee feels their voice is heard and understood. Employees continue to have access to town-hall meetings and internal feedback channels to offer honest feedback.</para>
<list id="fs-idm354325120" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What type of change is this: transformational or incremental? Why?</item>
<item>What level(s) of change is Meyer aiming for in this case?</item>
<item>What models are consistent with Meyer’s process for designing and implementing change?</item>
</list>
<para id="fs-idm390246256">Sources: Mark Matousek, Danny Meyer Banned Tipping at his Restaurants- But Employees Say it has Led to Lower Pay and High Turnover,” <emphasis effect="italics">Business Insider</emphasis>, October 20, 2017, http://www.businessinsider.com/danny-meyers-no-tip-policy-struggles-2017-10; Loren Feldman, “Danny Meyer On Eliminating Tipping: “It Takes a Year to Get The Math Right,” <emphasis effect="italics">Forbes</emphasis>, January 14, 2018, https://www.forbes.com/sites/lorenfeldman/2018/01/14/danny-meyer-on-eliminating-tipping-it-takes-a-year-to-get-the-math-right/#189bd5c8431f; Elizabeth Dunn, “The Limitations of American Restaurants’ No-Tipping Experience,” <emphasis effect="italics">The New Yorker</emphasis>, February 24, 2018, https://www.newyorker.com/culture/annals-of-gastronomy/the-limitations-of-american-restaurants-no-tipping-experiment.</para>
</section>
</section>
  </content>

<glossary>
<definition id="fs-idm353433744"><term>change management</term>
<meaning id="fs-idm394476288">The process of designing and implementing change.</meaning>
</definition>
<definition id="fs-idm391222192"><term>organizational development (OD)</term>
<meaning id="fs-idm379911296">Specialized field that focuses on how to design and manage change.</meaning>
</definition>
<definition id="fs-idm391096352"><term>OD consultant</term>
<meaning id="fs-idm381532912">Someone who has expertise in change management processes.</meaning>
</definition>
<definition id="fs-idm363691472"><term>deficit-based change</term>
<meaning id="fs-idm367211008">Leaders assume that employees will change if they know they will otherwise face negative consequences.</meaning>
</definition>
<definition id="fs-idm367664128"><term>abundance-based change</term>
<meaning id="fs-idm352365040">Leaders assume that employees will change if they can be inspired to aim for greater degrees of excellence in their work.</meaning>
</definition>
<definition id="fs-idm367183568"><term>top-down change</term>
<meaning id="fs-idm384016944">Relies on mechanistic assumptions about the nature of an organization.</meaning>
</definition>
<definition id="fs-idm394655008"><term>emergent or bottom-up approach</term>
<meaning id="fs-idm371331712">Organizations exist as socially constructed systems in which people are constantly making sense of and enacting an organizational reality as they interact with others in a system.</meaning>
</definition>
<definition id="fs-idm373269968"><term>participatory management</term>
<meaning id="fs-idm394754304">Includes employees in deliberations about key business decisions.</meaning>
</definition>
<definition id="fs-idm367466128"><term>conventional mindset</term>
<meaning id="fs-idm373755824">Leaders assume that most people are inclined to resist change and therefore need to be managed in a way that encourages them to accept change.</meaning>
</definition>
<definition id="fs-idm367657776"><term>positive or appreciative mindset</term>
<meaning id="fs-idm375310688">Leaders assume that people are inclined to embrace change when they are respected as individuals with intrinsic worth, agency, and capability.</meaning>
</definition>
<definition id="fs-idm380032320"><term>Lewin’s change model</term>
<meaning id="fs-idm352965984">Explains a very basic process that accompanies most organizational changes.</meaning>
</definition>
<definition id="fs-idm395274016"><term>Kotter’s change model</term>
<meaning id="fs-idm364711536">An overall framework for designing a long-term change process.</meaning>
</definition>
<definition id="fs-idm372182288"><term>Appreciative Inquiry model</term>
<meaning id="fs-idm391350720">A model specifically designed as an abundance-based, bottom-up, positive approach.</meaning>
</definition>
<definition id="fs-idm374719312"><term>appreciative conversations</term>
<meaning id="fs-idm394989824">Intense, positively framed discussions that help people to develop common ground as they work together to cocreate a positive vision of an ideal future for their organization.</meaning>
</definition>
<definition id="fs-idm384048416"><term>Complex Adaptive Systems (CAS)</term>
<meaning id="fs-idm366821632">A model that views organizations as constantly developing and adapting to their environment, much like a living organism.</meaning>
</definition>
<definition id="fs-idm349213392"><term>change agents</term>
<meaning id="fs-idm364274064">People in the organization who view themselves as agents who have discretion to act.</meaning>
</definition>
<definition id="fs-idm372907984"><term>boundary conditions</term>
<meaning id="fs-idm392800560">Define the degree of discretion that is available to employees for self-directed action.</meaning>
</definition>
<definition id="fs-idm394120800"><term>disturbances</term>
<meaning id="fs-idm392785760">Can cause tension amongst employees, but can also be positive and a catalyst for change.</meaning>
</definition>
</glossary>
</document>