<document xmlns="http://cnx.rice.edu/cnxml">

<title>Organizational Influences on Stress</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73936</md:content-id>
  <md:title>Organizational Influences on Stress</md:title>
  <md:abstract/>
  <md:uuid>e04e9aef-ca29-4cfc-b121-25e6349b2ac7</md:uuid>
</metadata>

<content>
<list id="fs-idm210606960" list-type="enumerated" start-value="2">
<item>What are the underlying causes of stress in a particular situation?</item>
</list>
<para id="fs-idm201311152">We will now consider several factors that have been found to influence both frustration and anxiety; we will present a general model of stress, including its major causes and its outcomes. Following this, we will explore several mechanisms by which employees and their managers cope with or reduce experienced stress in organizations. The model presented here draws heavily on the work of several social psychologists at the Institute for Social Research of the University of Michigan, including John French, Robert Caplan, Robert Kahn, and Daniel Katz. In essence, the proposed model identifies two major sources of stress: organizational sources and individual sources. In addition, the moderating effects of social support and hardiness are considered. These influences are shown in <emphasis effect="bold"><link target-id="ch18fig03" document=""/></emphasis>.</para>
<figure id="ch18fig03" class="scaled-down">
<title>Major Influences on Job-Related Stress</title>
<media id="ch18media03" alt="An illustration depicts the major influences on job-related stress, buffering effects on work-related stress, and the degree of experienced stress." longdesc="C18-3-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 18-3 Major Influences on Job-Related Stress.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm195261120">We begin with organizational influences on stress. Although many factors in the work environment have been found to influence the extent to which people experience stress on the job, four factors have been shown to be particularly strong. These are (1) occupational differences, (2) role ambiguity, (3) role conflict, and (4) role overload and underutilization. We will consider each of these factors in turn.</para>
<section id="fs-idm201249808"><title>Occupational Differences</title>
<para id="fs-idm205748736">Tension and job stress are prevalent in our contemporary society and can be found in a wide variety of jobs. Consider, for example, the following quotes from interviews with working people. The first is from a bus driver:</para>
<para id="fs-idm189583712">“You have your tension. Sometimes you come close to having an accident, that upsets you. You just escape maybe by a hair or so. Sometimes maybe you get a disgruntled passenger on there who starts a big argument. Traffic. You have someone who cuts you off or stops in front of the bus. There’s a lot of tension behind that. . . . Most of the time you have to drive for the other drivers, to avoid hitting them. So, you take the tension home with you. Most of the drivers, they’ll suffer from hemorrhoids, kidney trouble, and such as that. I had a case of ulcers behind it.”<cite target-id="ch18rfin-7"><note class="reference" display="inline" id="ch18rfin-7">S. Terkel, <emphasis effect="italics">Working</emphasis> (New York: Avon, 1972), p. 275.</note></cite></para>
<para id="fs-idm196292032">Or consider the plight of a bank teller:</para>
<para id="fs-idm209981072">“Some days, when you’re aggravated about something, you carry it after you leave the job. Certain people are bad days. (Laughs.) The type of person who will walk in and say, ‘My car’s double-parked outside. Would you hurry up, lady?’ . . . you want to say, ‘Hey, why did you double-park your car? So now you’re going to blame me if you get a ticket, ’cause you were dumb enough to leave it there?’ But you can’t. That’s the one hassle. You can’t say anything back. The customer’s always right.”<cite target-id="ch18rfin-8"><note class="reference" display="inline" id="ch18rfin-8">Ibid., p. 348.</note></cite></para>
<para id="fs-idm210930896">Stress is experienced by workers in many jobs: administrative assistants, assembly-line workers, foremen, waitresses, and managers. In fact, it is difficult to find jobs that are without some degree of stress. We seldom talk about jobs without stress; instead, we talk about the degree or magnitude of the stress.</para>
<para id="fs-idm204081984">The work roles that people fill have a substantial influence on the degree to which they experience stress.<cite target-id="ch18rfin-9"><note class="reference" display="inline" id="ch18rfin-9">C. Cooper and R. Payne, <emphasis effect="italics">Stress at Work</emphasis> (London: Wiley, 1978); K. Hall and L. Savery, “Tight Rein, More Stress,” <emphasis effect="italics">Harvard Business Review,</emphasis> January-February 1986, pp. 160–162, 164.</note></cite> These differences do <emphasis effect="italics">not</emphasis> follow the traditional blue-collar/white-collar dichotomy, however. In general, available evidence suggests that high-stress occupations are those in which incumbents have little control over their jobs, work under relentless time pressures or threatening physical conditions, or have major responsibilities for either human or financial resources.</para>
<para id="fs-idm219175952">A recent study attempted to identify those occupations that were most (and least) stressful.<cite target-id="ch18rfin-10"><note class="reference" display="inline" id="ch18rfin-10">L. Krantz, <emphasis effect="italics">The Jobs Rated Almanac</emphasis> (New York: Pharos Books, 1988).</note></cite> The study results are presented in <emphasis effect="bold"><link target-id="ch18tab01" document=""/></emphasis>. As shown, high-stress occupations (firefighter, race car driver, and astronaut) are typified by the stress-producing characteristics noted above, whereas low-stress occupations (musical instrument repairperson, medical records technician, and librarian) are not. It can therefore be concluded that a major source of general stress emerges from the occupation at which one is working.</para>
<table id="ch18tab01" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">The Most and Least Stressful Jobs</entry>
</row>
<row>
<entry>High-Stress Jobs</entry>
<entry>Low-Stress Jobs</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="italics">Source:</emphasis> Adapted from <emphasis effect="italics">The Jobs Rated Almanac</emphasis> by Les Krantz. 1988 Les Krantz.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry><list id="fs-idm200741024" list-type="enumerated">
<item>Firefighter</item>
<item>Race car driver</item>
<item>Astronaut</item>
<item>Surgeon</item>
<item>NFL football player</item>
<item>City police officer</item>
<item>Osteopath</item>
<item>State police officer</item>
<item>Air traffic controller</item>
<item>Mayor</item>
</list></entry>
<entry><list id="fs-idm200501264" list-type="enumerated">
<item>Musical instrument repairperson</item>
<item>Industrial machine repairperson</item>
<item>Medical records technician</item>
<item>Pharmacist</item>
<item>Medical assistant</item>
<item>Typist/word processor</item>
<item>Librarian</item>
<item>Janitor</item>
<item>Bookkeeper</item>
<item>Forklift operator</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<para id="fs-idm207374048">A second survey, by the American Psychological Association, examined the specific causes of stress.<cite target-id="ch18rfin-11"><note class="reference" display="inline" id="ch18rfin-11">Stress in the Workplace, <emphasis effect="italics">American Psychological Association</emphasis>, March, 2011.</note></cite> The results of the study showed that the most frequently cited reasons for stress among administrative professionals are unspecified job requirements (38 percent), work interfering with personal time (36 percent), job insecurity (33 percent), and lack of participation in decision-making (33 percent).</para>
<para id="fs-idm202975776">Finally, a study among managers found that they, too, are subject to considerable stress arising out of the nature of managerial work.<cite target-id="ch18rfin-12"><note class="reference" display="inline" id="ch18rfin-12">D. Zauderer and J. Fox, “Resiliency in the Face of Stress,” <emphasis effect="italics">Management Solutions</emphasis>, November 1987, pp. 32–33.</note></cite> The more common work stressors for managers are shown in <emphasis effect="bold"><link target-id="ch18tab02" document=""/></emphasis>.</para>
<table id="ch18tab02" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Typical Stressors Faced by Managers</entry>
</row>
<row>
<entry>Stressor</entry>
<entry>Example</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="italics">Source:</emphasis> Adapted from D. Zauderer and J. Fox, “Resiliency in the Face of Stress,” <emphasis effect="italics">Management Solutions</emphasis>, November 1987, pp. 32–33.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Role ambiguity</entry>
<entry>Unclear job duties</entry>
</row>
<row>
<entry>Role conflict</entry>
<entry>Manager is both a boss and a subordinate.</entry>
</row>
<row>
<entry>Role overload</entry>
<entry>Too much work, too little time</entry>
</row>
<row>
<entry>Unrealistic expectations</entry>
<entry>Managers are often asked to do the impossible.</entry>
</row>
<row>
<entry>Difficult decisions</entry>
<entry>Managers have to make decisions that adversely affect subordinates.</entry>
</row>
<row>
<entry>Managerial failure</entry>
<entry>Manager fails to achieve expected results.</entry>
</row>
<row>
<entry>Subordinate failure</entry>
<entry>Subordinates let the boss down.</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<para id="fs-idm210068864">These stressors range from task ambiguity and role conflict to overwork and the possibility of failure. Indeed, responsibility for others may be the greatest stressor of all for managers. Studies in the United States and abroad indicate that managers and supervisors consistently have more ulcers and experience more hypertension than the people they supervise. Responsibility for people was found to be a greater influence on stress than responsibility for nonpersonal factors such as budgets, projects, equipment, and other property. As noted by French and Caplan:</para>
<para id="fs-idm211753520">“If there is any truth to the adage that ‘man’s greatest enemy is himself,’ it can be found in these data—it is the responsibility which organizational members have for other organizational members, rather than the responsibility for impersonal aspects of the organization, which constitutes the more significant organizational stress.”<cite target-id="ch18rfin-13"><note class="reference" display="inline" id="ch18rfin-13">J. French and R. Caplan, “Organizational Stress and Individual Strain,” in A. Marrow, ed., <emphasis effect="italics">The Failure of Success</emphasis> (New York: Amacom, 1972), p. 48.</note></cite></para>
<para id="fs-idm204030736">Thus, a person’s occupation or profession represents a major cause of stress-related problems at work. In addition to occupation, however, and indeed closely related to it, is the problem of one’s role expectations in the organization. Three interrelated role processes will be examined as they relate to experienced stress: role ambiguity, role conflict, and role overload or underutilization.</para>
</section>
<section id="fs-idm202098816"><title>Role Ambiguity</title>
<para id="fs-idm219023776">The first role process variable to be discussed here is <term>role ambiguity</term><emphasis effect="italics">.</emphasis> When individuals have inadequate information concerning their roles, they experience role ambiguity. Uncertainty over job definition takes many forms, including not knowing expectations for performance, not knowing how to meet those expectations, and not knowing the consequences of job behavior. Role ambiguity is particularly strong among managerial jobs, where role definitions and task specification lack clarity (refer to <emphasis effect="bold"><link target-id="ch18tab02" document=""/></emphasis>). For example, the manager of accounts payable may not be sure of the quantity and quality standards for her department. The uncertainty of the absolute level of these two performance standards or their relative importance to each other makes predicting outcomes such as performance evaluation, salary increases, or promotion opportunities equally difficult. All of this contributes to increased stress for the manager. Role ambiguity can also occur among nonmanagerial employees—for example, those whose supervisors fail to make sufficient time to clarify role expectations, thus leaving them unsure of how best to contribute to departmental and organizational goals.</para>
<para id="fs-idm215692560">How prevalent is role ambiguity at work? In two independent surveys of employees, it was found that 35 percent of one sample (a national random sample of male employees) and 60 percent of the other sample (primarily scientists and engineers) reported some form of role ambiguity.<cite target-id="ch18rfin-14"><note class="reference" display="inline" id="ch18rfin-14">Ibid.</note></cite> Hence, ambiguity of job role is not an isolated event.</para>
<para id="fs-idm218799568">Role ambiguity has been found to lead to several negative stress-related outcomes. French and Caplan summarized their study findings as follows:</para>
<para id="fs-idm207450160">“In summary, role ambiguity, which appears to be widespread, (1) produces psychological strain and dissatisfaction; (2) leads to underutilization of human resources; and (3) leads to feelings of futility on how to cope with the organizational environment.”<cite target-id="ch18rfin-15"><note class="reference" display="inline" id="ch18rfin-15">Ibid., p. 36.</note></cite></para>
<para id="fs-idm212171120">In other words, role ambiguity has far-reaching consequences beyond experienced stress, including employee turnover and absenteeism, poor coordination and utilization of human resources, and increased operating costs because of inefficiency.</para>
<para id="fs-idm219434368">It should be noted, however, that not everyone responds in the same way to role ambiguity. Studies have shown that some people have a higher <term>tolerance for ambiguity</term> and are less affected by role ambiguity (in terms of stress, reduced performance, or propensity to leave) than those with a low tolerance for ambiguity.<cite target-id="ch18rfin-16"><note class="reference" display="inline" id="ch18rfin-16">Cooper and Payne, op. cit.</note></cite> Thus, again we can see the role of individual differences in moderating the effects of environmental stimuli on individual behavior and performance.</para>
</section>
<section id="fs-idm201152336"><title>Role Conflict</title>
<para id="fs-idm213169024">The second role-related factor in stress is <term>role conflict</term><emphasis effect="italics">.</emphasis> This may be defined as the simultaneous occurrence of two (or more) sets of pressures or expectations; compliance with one would make it difficult to comply with the other. In other words, role conflict occurs when an employee is placed in a situation where contradictory demands are placed upon her. For instance, a factory worker may find himself in a situation where the supervisor is demanding greater output, yet the work group is demanding a restriction of output. Similarly, a secretary who reports to several supervisors may face a conflict over whose work to do first.</para>
<para id="fs-idm213438720">One of the best-known studies of role conflict and stress was carried out by Robert Kahn and his colleagues at the University of Michigan. Kahn studied 53 managers and their subordinates (a total of 381 people), examining the nature of each person’s role and how it affected subsequent behavior. As a result of the investigation, the following conclusions emerged:</para>
<para id="fs-idm212152864">Contradictory role expectations give rise to opposing role pressures (role conflict), which generally have the following effects on the emotional experience of the focal person: intensified internal conflicts, increased tension associated with various aspects of the job, reduced satisfaction with the job and its various components, and decreased confidence in superiors and in the organization as a whole. The strain experienced by those in conflict situations leads to various coping responses, social and psychological withdrawal (reduction in communication and attributed influence) among them.</para>
<para id="fs-idm205657680">Finally, the presence of conflict in one’s role tends to undermine her reactions with her role senders and to produce weaker bonds of trust, respect, and attraction. It is quite clear that role conflicts are costly for the person in emotional and interpersonal terms. They may be costly to the organization, which depends on effective coordination and collaboration within and among its parts.<cite target-id="ch18rfin-17"><note class="reference" display="inline" id="ch18rfin-17">R. Kahn, D. Wolfe, R. Quinn, J. Snoek, and R. Rosenthal, <emphasis effect="italics">Organizational Stress: Studies in Role Conflict and Ambiguity</emphasis> (New York: Wiley, 1964), pp. 70–71.</note></cite></para>
<para id="fs-idm208000432">Other studies have found similar results concerning the serious side effects of role conflict both for individuals and organizations.<cite target-id="ch18rfin-18"><note class="reference" display="inline" id="ch18rfin-18">J. Quick and J. Quick, <emphasis effect="italics">Organizational Stress and Preventive Management</emphasis> (New York: McGraw-Hill, 1984); R. Sutton and A. Rafaeli, “Characteristics of Work Stations as Potential Occupational Stressors,” <emphasis effect="italics">Academy of Management Journal,</emphasis> June 1987, pp. 260–276.</note></cite> It should again be recognized, however, that personality differences may serve to moderate the impact of role conflict on stress. In particular, it has been found that introverts and people who lack flexibility respond more negatively to role conflict than do others.<cite target-id="ch18rfin-19"><note class="reference" display="inline" id="ch18rfin-19">French and Caplan, op. cit.</note></cite> In any event, managers must be aware of the problem of role conflict and look for ways to avert negative consequences. One way this can be accomplished is by ensuring that their subordinates are not placed in contradictory positions within the organization; that is, subordinates should have a clear idea of what the manager’s job expectations are and should not be placed in “win-lose” situations.</para>
</section>
<section id="fs-idm203155024"><title>Role Overload and Underutilization</title>
<para id="fs-idm193843280">Finally, in addition to role ambiguity and conflict, a third aspect of role processes has also been found to represent an important influence on experienced stress—namely, the extent to which employees feel either overloaded or underutilized in their job responsibilities. <term>Role overload</term> is a condition in which individuals feel they are being asked to do more than time or ability permits. Individuals often experience role overload as a conflict between quantity and quality of performance. <emphasis effect="italics">Quantitative</emphasis> overload consists of having more work than can be done in a given time period, such as a clerk expected to process 1,000 applications per day when only 850 are possible. Overload can be visualized as a continuum ranging from too little to do to too much to do. <emphasis effect="italics">Qualitative</emphasis> role overload, on the other hand, consists of being taxed beyond one’s skills, abilities, and knowledge. It can be seen as a continuum ranging from too-easy work to too-difficult work. For example, a manager who is expected to increase sales but has little idea of why sales are down or what to do to get sales up can experience qualitative role overload. It is important to note that <emphasis effect="italics">either</emphasis> extreme represents a bad fit between the abilities of the employee and the demands of the work environment. A good fit occurs at that point on both scales of workload where the abilities of the individual are relatively consistent with the demands of the job.</para>
<para id="fs-idm196380368">There is evidence that both quantitative and qualitative role overload are prevalent in our society. A review of findings suggests that between 44 and 73 percent of white-collar workers experience a form of role overload.<cite target-id="ch18rfin-20"><note class="reference" display="inline" id="ch18rfin-20">Ibid.</note></cite> What induces this overload? As a result of a series of studies, French and Caplan concluded that a major factor influencing overload is the high achievement needs of many managers. Need for achievement correlated very highly both with the number of hours worked per week and with a questionnaire measure of role overload.<cite target-id="ch18rfin-21"><note class="reference" display="inline" id="ch18rfin-21">Ibid.</note></cite> In other words, much role overload is apparently self-induced.</para>
<para id="fs-idm217969952">Similarly, the concept of <term>role underutilization</term> should also be acknowledged as a source of experienced stress. Role underutilization occurs when employees are allowed to use only a few of their skills and abilities, even though they are required to make heavy use of them. The most prevalent characteristic of role underutilization is monotony, where the worker performs the same routine task (or set of tasks) over and over. Other situations that make for underutilization include total dependence on machines for determining work pace and sustained positional or postural constraint. Several studies have found that underutilization often leads to low self-esteem, low life satisfaction, and increased frequency of nervous complaints and symptoms.<cite target-id="ch18rfin-22"><note class="reference" display="inline" id="ch18rfin-22">G. Gardell, <emphasis effect="italics">Arbetsinnehall och Livskvalitet</emphasis> (Stockholm: Prisma, 1976).</note></cite></para>
<para id="fs-idm212235648">Both role overload and role underutilization have been shown to influence psychological and physiological reactions to the job. The inverted U-shaped relationship between the extent of role utilization and stress is shown in <emphasis effect="bold"><link target-id="ch18fig05" document=""/></emphasis>. As shown, the least stress is experienced at that point where an employee’s abilities and skills are in balance with the requirements of the job. This is where performance should be highest. Employees should be highly motivated and should have high energy levels, sharp perception, and calmness. (Recall that many of the current efforts to redesign jobs and improve the quality of work are aimed at minimizing overload or underutilization in the workplace and achieving a more suitable balance between abilities possessed and skills used on the job.) When employees experience underutilization, boredom, decreased motivation, apathy, and absenteeism will be more likely. Role overload can lead to such symptoms as insomnia, irritability, increased errors, and indecisiveness.</para>
<para id="fs-idm200497392">Taken together, occupation and role processes represent a sizable influence on whether or not an employee experiences high stress levels. One job where the profession and its required roles almost guarantee significant stress is air traffic control. Consider for a moment whether you would want to have this job.</para>
<note id="fs-idm200617120" class="expanding-around-globe">
<title>Are the Japanese Working Themselves to Death?</title>
<para id="fs-idm189479280"><emphasis effect="italics">Karoshi</emphasis> literally means death from overwork, and unofficial estimates are that as many people die each year from <emphasis effect="italics">karoshi</emphasis> as from traffic accidents in Japan—approximately 10,000. In 2016, the legal claims of karoshi rose to a record high of 1,456 according to government figures. Additionally, just under 2,000 suicides linked to work-related causes were reported. In October 2017, the latest employee death that shook the media was 31-year-old journalist Miwa Sado, and before that 24-year-old Matsui Takahashi, an employee working at Dentsu advertising agency, leapt from the roof on Christmas Day 2015.</para>
<para id="fs-idm198382752">These incidents are just two of many that occur more frequently in Japan due to the culture of overtime and stress within the work environment. Each of these women logged over 100 hours of overtime over the course of one month. Often the causes of death include heart failure, stroke, and suicide due to the stress, lack of sleep, and sleep deprivation that is caused by being overworked. Takahashi posted on Twitter, “It’s 4 a.m. My body’s trembling, I’m going to die. I’m so tired.” Soon after her death, the president of Dentsu resigned from his post.</para>
<para id="fs-idm202949072">Many reports suggest that performance reviews are marked negatively for those that don’t work lots of overtime, while others suggest employees must strive to make good impressions on their bosses, and staying late or working extra is perceived as loyalty to their jobs and companies.</para>
<para id="fs-idm188848560">The Japanese government has taken strides since the two incidents to implement policies to help to combat karoshi for good. One attempt implemented in 2016 is A Premium Friday plan, where Japanese workers are allowed the chance to leave at 3 p.m. on the last Friday of each month. This has only made some employees busier because some companies have organized their monthly finances to hit sales goals before the end of the month. Little success has been seen from this initiative. One Tokyo-best IT Service company forced employees to wear purple capes on the third Wednesday of the month if they worked late, which was a very bold and visual tactic to showcase the “working late is not cool” vibe. This shaming tactic worked, decreasing the overtime worked by 50 percent. Some companies have implemented individual changes such as breakfast offerings and allowing time off as needed.</para>
<para id="fs-idm219138368">Changing the Japanese work culture will take time. Although these small changes have not made a large impact yet, the discussion is widening, and workplaces are becoming more aware of the need for drastic changes in policy to counteract the growing issue of stress in the workplace.</para>
<list id="fs-idm195294592" list-type="enumerated">
<title>Questions:</title>
<item>What measures can a manager take in order to counteract the stress-related issues within the work environment?</item>
<item>What considerations should a manager take before implementing changes to a work environment and policies when managing a global team?</item>
<item>What environmental and cultural factors can affect an employee’s work ethic and their level of stress in their workday?</item>
</list>
<para id="fs-idm195567696">Sources: C. Weller, “Japan is facing a 'death by overwork' problem — here's what it's all about,” <emphasis effect="italics">Business Insider</emphasis>, October 8, 2017, https://www.businessinsider.com/what-is-karoshi-japanese-word-for-death-by-overwork-2017-10?r=UK&amp;IR=T; E. Warnock, “Japan by the Numbers: ‘Karoshi’,” <emphasis effect="italics">Tokyo Review</emphasis>, October 12, 2017, http://www.tokyoreview.net/2017/10/japan-numbers-karoshi-overwork/;  (Why Japanese Workers Keep Working Themselves to Death,” <emphasis effect="italics">CBS News</emphasis>, October 20, 2017, https://www.cbsnews.com/news/karoshi-japan-deaths-persist-japanese-overwork/; D. Demetriou, “Death for Overworking Claims Hit Record High in Japan,” <emphasis effect="italics">The Telegraph</emphasis>, April 4, 2016, https://www.telegraph.co.uk/news/2016/04/04/death-from-overworking-claims-hit-record-high-in-japan/; D. Hurst, “First step in changing Japan's workaholic culture: less overtime,” <emphasis effect="italics">NBC News</emphasis>, January 8, 2018, https://www.nbcnews.com/news/world/first-step-changing-japan-s-workaholic-culture-less-overtime-n833051.</para>
</note>
<figure id="ch18fig04" class="scaled-down">
<title>The Underload-Overload Continuum</title>
<media id="ch18media04" alt="An illustration shows a graph depicting the underload-overload continuum." longdesc="C18-4-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 18-4 The Underload-Overload Continuum.png"/></media>
<caption>Source: Adapted from <emphasis effect="italics"> Organizations: Behavior, Structure, Processes</emphasis> 14<sup>th</sup> edition by James L. Gibson, John M. Ivancevich, and Robert Konopaske, McGraw Hill, 2013. (Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm192388544"><title>Personal Influences on Stress</title>
<para id="fs-idm219190240">The second major influence on job-related stress can be found in the employees themselves. As such, we will examine three individual-difference factors as they influence stress at work: (1) personal control, (2) Type A personality, and (3) rate of life change.</para>
</section>
<section id="fs-idm207978080"><title>Personal Control</title>
<para id="fs-idm218293712">To begin with, we should acknowledge the importance of <term>personal control</term> as a factor in stress. Personal control represents the extent to which an employee actually has control over factors affecting effective job performance. If an employee is assigned a responsibility for something (landing an airplane, completing a report, meeting a deadline) but is not given an adequate opportunity to perform (because of too many planes, insufficient information, insufficient time), the employee loses personal control over the job and can experience increased stress. Personal control seems to work through the process of employee participation. That is, the more employees are allowed to participate in job-related matters, the more control they feel for project completion. On the other hand, if employees’ opinions, knowledge, and wishes are excluded from organizational operations, the resulting lack of participation can lead not only to increased stress and strain, but also to reduced productivity.</para>
<para id="fs-idm213797424">The importance of employee participation in enhancing personal control and reducing stress is reflected in the French and Caplan study discussed earlier. After a major effort to uncover the antecedents of job-related stress, these investigators concluded:</para>
<para id="fs-idm217063936">“Since participation is also significantly correlated with low role ambiguity, good relations with others, and low overload, it is conceivable that its effects are widespread, and that all the relationships between these other stresses and psychological strain can be accounted for in terms of how much the person participates. This, in fact, appears to be the case. When we control or hold constant, through statistical analysis techniques, the amount of participation a person reports, then the correlations between all the above stresses and job satisfaction and job-related threat drop quite noticeably. This suggests that low participation generates these related stresses, and that increasing participation is an efficient way of reducing many other stresses which also lead to psychological strain.”<cite target-id="ch18rfin-23"><note class="reference" display="inline" id="ch18rfin-23">French and Caplan, op. cit., p. 51.</note></cite></para>
<para id="fs-idm214646912">On the bases of this and related studies, we can conclude that increased participation and personal control over one’s job is often associated with several positive outcomes, including lower psychological strain, increased skill utilization, improved working relations, and more-positive attitudes. These factors, in turn, contribute toward higher productivity. These results are shown in <emphasis effect="bold"><link target-id="ch18fig05" document=""/></emphasis>.<cite target-id="ch18rfin-24"><note class="reference" display="inline" id="ch18rfin-24">R. Schuler and S. Jackson, “Managing Stress Through P/HRM Practices,” in K. Rowland and G. Ferris, eds., <emphasis effect="italics">Research in Personnel and Human Resource Management</emphasis> (Greenwich, Conn.: JAI Press, 1986), pp. 183–224.</note></cite></para>
<para id="fs-idm206547888">Related to the issue of personal control—indeed, moderating its impact—is the concept of <term>locus of control</term><emphasis effect="italics">.</emphasis> It will be remembered that some people have an <emphasis effect="italics">internal</emphasis> locus of control, feeling that much of what happens in their life is under their own control. Others have an <emphasis effect="italics">external</emphasis> locus of control, feeling that many of life’s events are beyond their control. This concept has implications for how people respond to the amount of personal control in the work environment. That is, internals are more likely to be upset by threats to the personal control of surrounding events than are externals. Recent evidence indicates that internals react to situations over which they have little or no control with aggression—presumably in an attempt to reassert control over ongoing events.<cite target-id="ch18rfin-25"><note class="reference" display="inline" id="ch18rfin-25">C. Carver and D. Glass, “Coronary Prone Behavior Pattern and Interpersonal Aggression,” <emphasis effect="italics">Journal of Personality and Social Psychology,</emphasis> 1978, pp. 361–366; M. Fusilier, D. Ganster, and B. Mayes, “The Social Support and Health Relationship: Is There a Gender Difference?” <emphasis effect="italics">Journal of Occupational Psychology,</emphasis> June 1986, pp. 145–153.</note></cite> On the other hand, externals tend to be more resigned to external control, are much less involved in or upset by a constrained work environment, and do not react as emotionally to organizational stress factors. Hence, locus of control must be recognized as a potential moderator of the effects of personal control as it relates to experienced stress.</para>
<figure id="ch18fig05" class="scaled-down">
<title>Consequences of High Personal Control</title>
<media id="ch18media05" alt="An illustration depicts the consequences of high personal control over job." longdesc="C18-5-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 18-5 Consequences of High Personal Control.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm189699056"><title>Type A Personality</title>
<para id="fs-idm211757472">Research has focused on what is perhaps the single most dangerous personal influence on experienced stress and subsequent physical harm. This characteristic was first introduced by Friedman and Rosenman and is called <term>Type A personality</term><emphasis effect="italics">.</emphasis><cite target-id="ch18rfin-26"><note class="reference" display="inline" id="ch18rfin-26">M. Friedman and R. Rosenman, <emphasis effect="italics">Type A Behavior and your Heart</emphasis> (New York: Knopf, 1974).</note></cite> Type A and Type B personalities are felt to be relatively stable personal characteristics exhibited by individuals. Type A personality is characterized by impatience, restlessness, aggressiveness, competitiveness, polyphasic activities (having many “irons in the fire” at one time), and being under considerable time pressure. Work activities are particularly important to Type A individuals, and they tend to freely invest long hours on the job to meet pressing (and recurring) deadlines. Type B people, on the other hand, experience fewer pressing deadlines or conflicts, are relatively free of any sense of time urgency or hostility, and are generally less competitive on the job. These differences are summarized in <emphasis effect="bold"><link target-id="ch18tab03" document=""/></emphasis>.</para>
<table id="ch18tab03" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Profiles of Type A and Type B Personalities</entry>
</row>
<row>
<entry>Type A</entry>
<entry>Type B</entry>
</row>
</thead>
<tbody>
<row>
<entry>Highly competitive</entry>
<entry>Lacks intense competitiveness</entry>
</row>
<row>
<entry>“Workaholic”</entry>
<entry>Work only one of many interests</entry>
</row>
<row>
<entry>Intense sense of urgency</entry>
<entry>More deliberate time orientation</entry>
</row>
<row>
<entry>Polyphasic behavior</entry>
<entry>Does one activity at a time</entry>
</row>
<row>
<entry>Strong goal-directedness</entry>
<entry>More moderate goal-directedness</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<para id="fs-idm198542976">Type A personality is frequently found in managers. Indeed, one study found that 60 percent of managers were clearly identified as Type A, whereas only 12 percent were clearly identified as Type B.<cite target-id="ch18rfin-27"><note class="reference" display="inline" id="ch18rfin-27">J. Howard, D. Cunningham, and P. Rechnitzer, “Health Patterns Associated with Type A Behavior: A Managerial Population,” <emphasis effect="italics">Journal of Human Stress,</emphasis> 1976, pp. 24–31.</note></cite> It has been suggested that Type A personality is most useful in helping someone rise through the ranks of an organization.</para>
<para id="fs-idm189595056">The role of Type A personality in producing stress is exemplified by the relationship between this behavior and heart disease. Rosenman and Friedman studied 3,500 men over an 8 1/2-year period and found Type A individuals to be twice as prone to heart disease, five times as prone to a second heart attack, and twice as prone to fatal heart attacks when compared to Type B individuals.<cite target-id="ch18rfin-28"><note class="reference" display="inline" id="ch18rfin-28">Friedman and Rosenman, op. cit.</note></cite> Similarly, Jenkins studied over 3,000 men and found that of 133 coronary heart disease sufferers, 94 were clearly identified as Type A in early test scores.<cite target-id="ch18rfin-29"><note class="reference" display="inline" id="ch18rfin-29">C. Jenkins, “Psychologic Disease and Social Prevention of Coronary Disease,” <emphasis effect="italics">New England Journal of Medicine,</emphasis> 1971, 284, pp. 244–255; T. Beehr and R. Bhagat, <emphasis effect="italics">Human Stress and Cognition in Organizations: An Integrated Perspective</emphasis> (New York: Wiley, 1985).</note></cite> The rapid rise of women in managerial positions suggests that they, too, may be subject to this same problem. Hence, Type A behavior very clearly leads to one of the most severe outcomes of experienced stress.</para>
<para id="fs-idm204157936">One irony of Type A is that although this behavior is helpful in securing rapid promotion to the top of an organization, it may be detrimental once the individual has arrived. That is, although Type A employees make successful managers (and salespeople), the most successful <emphasis effect="italics">top</emphasis> executives tend to be Type B. They exhibit patience and a broad concern for the ramifications of decisions. As Dr. Elmer Green, a Menninger Foundation psychologist who works with executives, notes, “This fellow—the driving A—can’t relax enough to do a really first-rate job, at the office or at home. He gets to a level that dogged work can achieve, but not often to the pinnacle of his business or profession, which requires sober, quiet, balanced reasoning.”<cite target-id="ch18rfin-30"><note class="reference" display="inline" id="ch18rfin-30"><emphasis effect="italics">Business Week</emphasis>, October 17, 1977, p. 137.</note></cite> The key is to know how to shift from Type A behavior to Type B.</para>
<para id="fs-idm210069376">How does a manager accomplish this? The obvious answer is to slow down and relax. However, many Type A managers refuse to acknowledge either the problem or the need for change, because they feel it may be viewed as a sign of weakness. In these cases, several small steps can be taken, including scheduling specified times every day to exercise, delegating more significant work to subordinates, and eliminating optional activities from the daily calendar. Some companies have begun experimenting with retreats, where managers are removed from the work environment and engage in group psychotherapy over the problems associated with Type A personality. Initial results from these programs appear promising.<cite target-id="ch18rfin-31"><note class="reference" display="inline" id="ch18rfin-31">Ibid.</note></cite> Even so, more needs to be done if we are to reduce job-related stress and its serious health implications.</para>
</section>
<section id="fs-idm207326752"><title>Rate of Life Change</title>
<para id="fs-idm201042496">A third personal influence on experienced stress is the degree to which lives are stable or turbulent. A long-term research project by Holmes and Rahe has attempted to document the extent to which <term>rate of life change</term> generates stress in individuals and leads to the onset of disease or illness.<cite target-id="ch18rfin-32"><note class="reference" display="inline" id="ch18rfin-32">T. H. Holmes and R. H. Rahe, “The Social Readjustment Rating Scale,” <emphasis effect="italics">Journal of Psychosomatic Research,</emphasis> August 1967, pp. 213–218. See also O. Behling and A. Darrow, “Managing Work-Related Stress,” in J. Rosenzweig and F. Kast, eds., Modules in Management (Chicago: SRA, 1984).</note></cite> As a result of their research, a variety of life events were identified and assigned points based upon the extent to which each event is related to stress and illness.</para>
<para id="fs-idm211806592">The death of a spouse was seen as the most stressful change and was assigned 100 points. Other events were scaled proportionately in terms of their impact on stress and illness. It was found that the higher the point total of recent events, the more likely it is that the individual will become ill. Apparently, the influence of life changes on stress and illness is brought about by the endocrine system. This system provides the energy needed to cope with new or unusual situations. When the rate of change surpasses a given level, the system experiences overload and malfunctions. The result is a lowered defense against viruses and disease.</para>
<note id="fs-idm201217392" class="concept-check">
<list id="fs-idm212414960" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are the major influences of work related stress?</item>
<item>What impact do different occupations have of the stress levels of workers in those jobs?</item>
<item>What impact do role ambiguity, job overload or underutilization have on stress levels?</item>
<item>What are Type A and Type B personalities and how does stress affect each personality type</item>
</list>
</note>
</section>
<section id="fs-idm196286304" class="section-summary">
<list id="fs-idm210028336" list-type="enumerated" start-value="2">
<item>What are the underlying causes of stress in a particular situation?</item>
</list>
<para id="fs-idm210659600">Four organization influences on stress can be identified: (1) occupational differences, (2) role ambiguity, (3) role conflict, and (4) role overload or underutilization. Three personal influences on stress are (1) personal control, or the desire to have some degree of control over one’s environment; (2) rate of life change; and (3) Type A personality. Type A personality refers to individuals characterized by impatience, restlessness, aggressiveness, competitiveness, and polyphasic activities (that is, attempting to do several activities at the same time).</para>
</section>
 </content>

<glossary>
<definition id="fs-idm196095632"><term>locus of control</term>
<meaning id="fs-idm214202864">The concept that much of what happens in one’s life is either under or outside of their own control.</meaning>
</definition>
<definition id="fs-idm195547696"><term>personal control</term>
<meaning id="fs-idm194195504">Represents the extent to which an employee actually has control over factors affecting effective job performance.</meaning>
</definition>
<definition id="fs-idm196207312"><term>Type A personality</term>
<meaning id="fs-idm215459952">Type A personality is characterized by impatience, restlessness, aggressiveness, competitiveness, polyphasic activities, and being under considerable time pressure.</meaning>
</definition>
<definition id="fs-idm198470880"><term>rate of life change</term>
<meaning id="fs-idm199510080">The variety of life events were identified and assigned points based upon the extent to which each event is related to stress and illness.</meaning>
</definition>
<definition id="fs-idm214131216"><term>role ambiguity</term>
<meaning id="fs-idm201425072">Occurs when individuals have inadequate information concerning their roles.</meaning>
</definition>
<definition id="fs-idm205420464"><term>role conflict</term>
<meaning id="fs-idm195594256">The simultaneous occurrence of two (or more) sets of pressures or expectations; compliance with one would make it difficult to comply with the other.</meaning>
</definition>
<definition id="fs-idm195367872"><term>role overload</term>
<meaning id="fs-idm213158400">A condition in which individuals feel they are being asked to do more than time or ability permits.</meaning>
</definition>
<definition id="fs-idm189975072"><term>role underutilization</term>
<meaning id="fs-idm201139360">Occurs when employees are allowed to use only a few of their skills and abilities, even though they are required to make heavy use of them.</meaning>
</definition>
<definition id="fs-idm203204240"><term>tolerance for ambiguity</term>
<meaning id="fs-idm204114368">Individuals measure and affect by role ambiguity (in terms of stress, reduced performance, or propensity to leave) than others with a low tolerance for ambiguity.</meaning>
</definition>
</glossary>

</document>