<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Competition, Strategy, and Competitive Advantage</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70648</md:content-id>
  <md:title>Competition, Strategy, and Competitive Advantage</md:title>
  <md:abstract/>
  <md:uuid>04a91206-1ca0-406c-9049-b301c55cd9fe</md:uuid>
</metadata>

<content>
<list id="fs-idm252987936" list-type="enumerated" start-value="6">
<item>What does it mean to compete with other firms in a business environment, what does it mean when a firm has a competitive advantage over its rivals, and what generic strategies can a firm implement to gain advantage over its rivals?</item>
</list>
<para id="fs-idm538707664">Now that you understand more about the environment that businesses operate in, let’s take a deeper look at exactly how they operate. Businesses exist to make profits by offering goods and services in the marketplace at prices that are higher than the costs they incurred creating those goods and services. Businesses rarely exist alone in an industry; <term>competition</term> is a usually a key part of any marketplace. This means that businesses must find ways to attract customers to their products and away from competitors’ products. <term>Strategy</term> is the process of planning and implementing actions that will lead to success in competition.</para>
<para id="fs-idm250849776">The analytical tools we discuss here are part of the strategic planning process. Managers cannot successfully plan to compete in an industry if they don’t understand its competitive landscape. It is also unlikely that a firm planning to launch a new product they are not equipped to make will be successful.</para>
<section id="fs-idm258416176"><title>Competition</title>
<para id="fs-idm275925584">Porter’s Five Forces model is centered around rivalry, a synonym for competition. In any industry, multiple firms compete against each other for customers by offering better or cheaper products than their rivals. Firms use PESTEL to understand what consumers are interested in and use VRIO to evaluate their own resources and capabilities so that they can figure out how to offer products and services that match those consumer interests and that are better in quality and price than the products offered by their competitors.</para>
<para id="fs-idm276118528">A firm is described as having a <term>competitive advantage</term> when it successfully attracts more customers, earns more profit, or returns more value to its shareholders than rival firms do. A firm achieves a competitive advantage by adding value to its products and services or reducing its own costs more effectively than its rivals in the industry.</para>
</section>
<section id="fs-idm274284384"><title>Generic Business-Level Competitive Strategies</title>
<para id="fs-idm255109760">When discussing business strategy, a business is a firm or a unit of a firm that centers its activities around one primary type of product or service line. Business-level strategy is the general way that a business organizes its activities to compete against rivals in its product’s industry. Michael Porter (the same Harvard professor who developed the Five Forces Model) defined three <term>generic business-level strategies</term> that outline the basic methods of organizing to compete in a product market. He called the strategies “generic” because these ways of organizing can be used by any firm in any industry.</para>
<section id="fs-idm215545392"><title>Cost Leadership</title>
<para id="fs-idm237629472">When pursuing a <term>cost-leadership strategy</term>, a firm offers customers its product or service at a lower price than its rivals can. To achieve a competitive advantage over rivals in the industry, the successful cost leader tightly controls costs throughout its value chain activities. Supplier relationships are managed to guarantee the lowest prices for parts, manufacturing is conducted in the least expensive labor markets, and operations may be automated for maximum efficiency. A cost leader must spend as little as possible producing a product or providing a service so that it will still be profitable when selling that product or service at the lowest price. Walmart is the master of cost leadership, offering a wide variety of products at lower prices than competitors because it does not spend money on fancy stores, it extracts low prices from its suppliers, and its pays its employees relatively low wages.</para>
</section>
<section id="fs-idm537330704"><title>Differentiation</title>
<para id="fs-idm240725888">Not all products or services in the marketplace are offered at low prices, of course. A <term>differentiation strategy</term> is exactly the opposite of a cost-leadership strategy. While firms do not look to spend as much as possible to produce their output, firms that differentiate try to add value to their products and services so they can attract customers who are willing to pay a higher price. At each step in the value chain, the differentiator increases the quality, features, and overall attractiveness of its products or services. Research and development efforts focus on innovation, customer service is excellent, and marketing bolsters the value of the firm brand. These efforts guarantee that the successful differentiator can still profit even though its production costs are higher than a cost leader’s. Starbucks is a good example of a differentiator: it makes coffee, but its customers are willing to pay premium prices for a cup of Starbucks coffee because they value the restaurant atmosphere, customer service, product quality, and brand.</para>
<para id="fs-idm258330816">Porter’s typology assumes that firms can succeed through either cost leadership or differentiation. Trying to combine these two, Porter suggests, can lead to a firm being stuck in the middle.</para>
</section>
<section id="fs-idm255051040"><title>Focus</title>
<para id="fs-idm271862944">Porter’s third generic competitive strategy, <term>focus</term>, is a little different from the other two. A firm that focuses still must choose one of the other strategies to organize its activities. It will still strive to lower costs or add value. The difference here is that a firm choosing to implement a focused strategy will concentrate its marketing and selling efforts on a smaller market than a broad cost leader or differentiator. A firm following a focus-differentiation strategy, for example, will add value to its product or service that a few customers will value highly, either because the product is specifically suited to a particular use or because it is a luxury product that few can afford. For example, Flux is a company that offers custom-made bindings for your snowboard. Flux is a focus differentiator because it makes a specialized product that is valued by a small market of customers who are willing to pay premium prices for high-quality, customized snowboarding equipment.</para>
<figure id="ch08fig11" class="scaled-down">
<title>Snowboard bindings</title>
<media id="ch08media11" alt="A photo shot from the above shows a snowboard featuring Flux premium bindings."><image mime-type="image/jpg" src="../../media/Exhibit 8-11-Fluxbindings.jpg"/></media>
<caption>The Flux premium bindings on this snowboard are an example of a product on a focus-driven company. Snowboard bindings are the only products Flux markets. (Credit: Ted and dani Percival/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
</section>
</section>
<section id="fs-idm255603056"><title>Strategic Groups</title>
<para id="fs-idm278879040">When managers analyze their competitive environment and examine rivalry within their industry, they are not confronted by an infinite variety of competitors. Although there are millions of businesses of all sizes around the globe, a single business usually competes mainly against other businesses offering similar products or services and following the same generic competitive strategy. Groups of businesses that follow similar strategies in the same industry are called <term>strategic groups</term>, and it is important that a manager know the other firms in their strategic group. Rivalry is fiercest within a strategic group, and the actions of one firm in a group will elicit responses from other group members, who don’t want to lose market share in the industry. Take a look at <emphasis effect="bold"><link target-id="ch08fig12" document=""/></emphasis>: although all of the firms shown are in the retail industry, they don’t all compete directly against one another.</para>
<figure id="ch08fig12" class="scaled-down">
<title>Strategic Groups in the Retail Industry</title>
<media id="ch08media12" alt="A diagram shows the strategic groups present in the retail industry." longdesc="8-12-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 8-12 Strategic Groups in the Retail Industry.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<para id="fs-idm236482768">Although some cross competition can occur (for example, you could buy a Kate Spade wallet at Nordstrom), firms in different strategic groups tend to compete more with each other than against firms outside their group. Although Walmart and Neiman Marcus both offer a wide variety of products, the two firms do not cater to the same customers, and their managers do not lose sleep at night wondering what each might do next. On the other hand, a Walmart manager would be concerned with the products or prices offered at Target; if laundry detergent is on sale at Target, the Walmart manager might lose sales from customers who buy it at Target instead, and so the Walmart manager might respond to Target’s sale price by discounting the same detergent at Walmart.</para>
<note id="fs-idm256179808" class="concept-check">
<list id="fs-idm229883472" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is competition, and what is the role of strategy in competition?</item>
<item>When does a firm have a competitive advantage over its rivals?</item>
<item>Explain the differences between the three business-level generic competitive strategies.</item>
</list>
</note>
</section>
<section id="fs-idm285051040" class="section-summary">
<list id="fs-idm537119728" list-type="enumerated" start-value="6">
<item>What does it mean to compete with other firms in a business environment, and what does it mean when a firm has a competitive advantage over its rivals and what generic strategies can a firm implement to gain advantage over its rivals?</item>
</list>
<para id="fs-idm537141168">Competition is the battle for customers. Firms compete against rivals offering similar products and services and try to attract customers by making sure their product or service is a little better or less expensive than those of their competitors. The firm that is most successful in this battle, measured in terms of profitability or in terms of market share, has a competitive advantage.</para>
<para id="fs-idm273031840">Generic competitive strategies are the basic templates for organizing firm activities in order to achieve competitive advantage in an industry. A firm will perform value chain activities, such as marketing and research and development, in order to support the overall competitive strategy it has chosen.</para>
<para id="fs-idm268320224">Following a generic cost-leadership strategy requires that a firm try to save money throughout the value chain so that it can offer customers low-priced goods and services. In contrast, differentiators add value to their products and services while performing value chain activities so that they can charge premium prices to consumers.</para>
<para id="fs-idm224286528">A third generic competitive strategy, focus, is chosen in combination with one of the other two strategies by firms who decide to target smaller geographic or demographic customer groups.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm275598848"><term>competition</term>
<meaning id="fs-idm275103008">Business actions a firm undertakes to attract customers to its products and away from competitors’ products.</meaning>
</definition>
<definition id="fs-idm277713808"><term>competitive advantage</term>
<meaning id="fs-idm529599104">When a firm successfully attracts more customers, earns more profit, or returns more value to its shareholders than rival firms do.</meaning>
</definition>
<definition id="fs-idm242478576"><term>cost-leadership strategy</term>
<meaning id="fs-idm254672928">A generic business-level strategy in which a firm tightly controls costs throughout its value chain activities in order to offer customers low-priced goods and services at a profit.</meaning>
</definition>
<definition id="fs-idm257513600"><term>differentiation strategy</term>
<meaning id="fs-idm256655696">A generic business-level strategy in which firms add value to their products and services in order to attract customers who are willing to pay a higher price.</meaning>
</definition>
<definition id="fs-idm259070480"><term>focus strategy</term>
<meaning id="fs-idm275597808">A generic business-level competitive strategy that firms use in combination with either a cost-leadership or differentiation strategy in order to target a smaller demographic or geographic market with specialized products or services.</meaning>
</definition>
<definition id="fs-idm257839856"><term>generic business-level strategies</term>
<meaning id="fs-idm256518064">Basic methods of organizing firm value chain activities to compete in a product market that can be used by any sized firm in any industry.</meaning>
</definition>
<definition id="fs-idm260560656"><term>strategic group</term>
<meaning id="fs-idm226825920">Businesses offering similar products or services and following the same generic competitive strategy.</meaning>
</definition>
<definition id="fs-idm275754432"><term>strategy</term>
<meaning id="fs-idm275826400">Process of planning and implementing actions that will lead to success in competition.</meaning>
</definition>
</glossary>
</document>