<document xmlns="http://cnx.rice.edu/cnxml">

<title>Administrative and Bureaucratic Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70620</md:content-id>
  <md:title>Administrative and Bureaucratic Management</md:title>
  <md:abstract/>
  <md:uuid>2f36c503-c020-4c64-a5da-0121786950b0</md:uuid>
</metadata>

<content>
<list id="fs-idm377979920" list-type="enumerated" start-value="5">
<item>How do bureaucratic and administrative management complement scientific management?</item>
</list>
<para id="fs-idm350284400">Writing at the same time as Taylor, <term id="term-00001">Henri Fayol</term> (1841–1925) and <term id="term-00002">Max Weber</term> (1864–1920) wrote complementary contributions to Taylor’s four principles of scientific management framework. Whereas Taylor focused on frontline managers, those who handle workers, Fayol focused on top managers, who set strategy, and Weber focused on middle managers, who implement strategy. Although Taylor, Fayol, and Weber viewed management from different perspectives, each stressed the need for logical, rational systems to coordinate and control various types of enterprises.</para>
<para id="fs-idm349039760">Henri Fayol was a French mining executive who did the majority of his scholarly work after the Franco-Prussian War of 1870–1871.<cite target-id="ch03rfin-44" id="cite-00001"><note class="reference" display="inline" id="ch03rfin-44">Pryor, J.L.; Guthrie, C. (2010). "The private life of Henri Fayol and his motivation to build a management science". Journal of Management History.</note></cite> Fayol sought to develop a theory of administrative theory in order to increase efficiency in order to make the French economy stronger. Like Taylor, Fayol prized knowledge and experience over tradition. Unlike Taylor, however, Fayol focused on overall management of the corporation rather than on individual tasks involved in carrying out a firm’s business. Fayol focused on the overall social interactions of the company. An explanation for this difference is that Taylor was concerned with worker behavior and performance, the domain of the frontline manager. Fayol’s focus was on the direction and coordination of the whole organization, which is the domain of the top manager.<cite target-id="ch03rfin-45" id="cite-00002"><note class="reference" display="inline" id="ch03rfin-45">Daniel A. Wren, Arthur G. Bedeian, John D. Breeze, (2002) "The foundations of Henri Fayol’s administrative theory", Management Decision, Vol. 40 Iss: 9, pp.906 - 918</note></cite> Another notable difference between the two men was that Taylor emphasized monetary compensation while Fayol recognized that people work for things other than money. Fayol’s greatest contribution was that he sought to develop an approach that would aid top managers in setting the direction of their company.</para>
<para id="fs-idm367589728">Fayol presented three principal ideas about management.<cite target-id="ch03rfin-46" id="cite-00003"><note class="reference" display="inline" id="ch03rfin-46">Industrial and General Administration. Translated by J.A. Coubrough, London: Sir Isaac Pitman &amp; Sons.</note></cite> First, Fayol stressed the need for <term id="term-00003">unity of command</term>, that is, that a company’s management should speak with only voice. Too often under the Taylor system, a worker could have up to eight managers telling him how to perform a single task. Fayol stressed flexibility and recognized that authority must have responsibility attached to it. Accordingly, he stressed that management should maintain a unity of command, which ensured that each supervisor would explain to each of the employees in his group or division what aspect of his job to focus on. Each supervisor receives direction and information from the managers above him and passes that information down the chain of command.</para>
<para id="fs-idm358101024">Fayol’s second notable contribution was his recognition that workers focused on the social aspects of their jobs as well as on the monetary compensation they received for doing the job. Taylor was well aware of the social aspects and pressures of work, but he sought to limit them. Fayol sought to use them for the business’s benefit by stressing the development of an esprit de corps among workers. <emphasis effect="italics">Esprit de corps</emphasis> refers to the cohesion of workers in a given unit or department, to their commitment to their individual goals and to their coworkers even in the face of adversity, and to the pride that one feels by being a member of the organization. Fayol stressed communication as a means of creating esprit de corps and building commitment between personal goals and organizational goals.</para>
<para id="fs-idm375528544">A third important aspect of Fayol’s work was his emphasis on the notion of justice within an organization and on the idea that an organization must decide issues fairly and equitably. In this way, managers could limit the ways in which their biases and personal feelings could influence their decisions.</para>
<para id="fs-idm376217920">Taken as a whole, Fayol's ideas became what we call today Fayolism, or administrative theory. Fayolism consists of the <term id="term-00004">14 principles of management</term>. The 14 principles articulate the types of tasks that managers are supposed to do. These 14 principles are still used today, but how they are used varies with a firm’s use of technology and its culture. For example, a society that stresses individual outcomes will have different compensation systems than those that are focused on collective or group outcomes.</para>
<para id="fs-idm408120272">Fayol’s 14 Principles of Management are:</para>
<list id="fs-idm379137568" list-type="enumerated" number-style="arabic"><item>Division of Work</item>
<item>Authority</item>
<item>Discipline</item>
<item>Unity of Command</item>
<item>Unity of Direction</item>
<item>Subordination of Individual Interest</item>
<item>Remuneration</item>
<item>Centralization</item>
<item>Scalar Chain</item>
<item>Order</item>
<item>Equity</item>
<item>Stability of Tenure of Personnel</item>
<item>Initiative—Employees should be given the necessary level of freedom to create and carry out plans.</item>
<item>Esprit de Corps</item>
</list><para id="fs-idm380201680">In addition to the 14 principles, Fayol identified the <term id="term-00005">five functions of management</term>:</para>
<list id="fs-idm348926736" list-type="enumerated">
<item>Planning</item>
<item>Organizing</item>
<item>Staffing</item>
<item>Controlling</item>
<item>Directing</item>
</list>
<para id="fs-idm356575200">Each of these functions describes what managers should do on a day-to-day basis. The functions of management have changed over the years but have built upon Fayol’s structure. Fayol fully described what a manager does and how each activity builds off of the others.</para>
<para id="fs-idm380560464">Max Weber was a German sociologist who made significant complementary contributions to Taylor’s management system as well as to the disciplines of economics and sociology. Weber did the majority of his work in the early 1890s and then after 1904 when he started writing again. Sociologists hold Weber in such esteem that they regard him as a father of the field.</para>
<para id="fs-idm379136208">Weber<cite target-id="ch03rfin-47" id="cite-00004"><note class="reference" display="inline" id="ch03rfin-47">Max Weber, “Ideal Bureaucracy” in The Theory of Social and Economic Organizations (ed. &amp; trans. Talcott Parsons &amp; Alexander H. Henderson). (New York: Oxford University Press, 1922/1947)</note></cite> stressed that social scientists could only understand collectives by understanding the actions of individuals. One of the individual behaviors that Weber did research was the types of leadership, identifying three types of leadership: charismatic domination (familial and religious) traditional domination (patriarchs, patrimonialism, and feudalism) and legal domination (modern law, state, and bureaucracy). Weber’s contribution to management is the development and understanding of the legal rationalism model of leadership, which stressed the idea that leaders should make decisions based on law, precedent, and rule, rather than whim. Weber went further than previous scholars and described why we saw the emergence of bureaucracies and other responses to industrialization.</para>
<para id="fs-idm379354816">According to Weber, both the industrialization and transportation revolutions allowed for the expanse of territories to be managed. The demands placed on managing larger and larger amounts of territory as well as people facilitated the need for bureaucracy, which is a system of fixed rules that are impartially administered. The expanding market economy required administration that is more efficient. At the same time, the emergence of communication and transportation improvements made improved administration possible.</para>
<para id="fs-idm374909168">The most notable contribution Weber provided to modern management was the creation of the <term id="term-00006">modern bureaucracy</term>. Weber’s principles of the ideal bureaucracy are shown. Although the ancient Chinese had the first bureaucracy, the notable difference of Weber’s bureaucracy is that decisions were made on a formal basis, rather than what a manager felt was correct. Weber stressed that knowledge, not birth circumstances, should be the basis of hiring and promotion within a bureaucracy. This attitude stood in sharp contrast to the policies and practices of the time in both Europe and the United States, which stressed birth circumstances. Weber also stressed that bureaucrats need to make decisions based on rules rather than whims. The word <emphasis effect="italics">bureaucracy</emphasis> has negative connotations in the mind of the modern reader, but it was a vast improvement over what had occurred previously. Prior to Weber, management did not have to provide justification for why they made particular decisions, nor did they have to make decisions based on rules. Hiring and promotion were based on nepotism, very different from the modern meritocracy of today.</para>
<para id="fs-idm242200992">Principles of the Ideal Bureaucracy:</para>
<list id="fs-idm357013344" list-type="bulleted">
<item>Specialized roles</item>
<item>Recruitment based on merit</item>
<item>Uniform principles of placement, promotion, and transfer</item>
<item>Careerism with systematic salary structure</item>
<item>Hierarchy, responsibility, and accountability</item>
<item>Subjection of official conduct to strict rules of discipline and control</item>
<item>Supremacy of abstract rules</item>
<item>Impersonal authority (i.e., office bearer does not bring the office with him)</item>
</list>
<para id="fs-idm358172464">There was, however, a downside to this new managerial approach. A bureaucracy could shield bureaucrats from personal responsibility and initiative. Even worse, it could make them willing participants in criminal activities. American sociologist Robert K. Merton noted that in a bureaucracy, rules could become more important than actual goals. Merton wrote:</para>
<quote id="fs-idm364943040" display="block"><para id="fs-idm380649792">An effective bureaucracy demands reliability of response and strict devotion to regulations. (2) Such devotion to the rules leads to their transformation into absolutes; they are no longer conceived as relative to a set of purposes. (3) This interferes with ready adaptation under special conditions not clearly envisaged by those who drew up the general rules. (4) Thus, the very elements which conduce toward efficiency in general produce inefficiency in specific instances. Full realization of the inadequacy is seldom attained by members of the group who have not divorced themselves from the meanings which the rules have for them. These rules in time become symbolic in cast, rather than strictly utilitarian.<cite target-id="ch03rfin-48" id="cite-00005"><note class="reference" display="inline" id="ch03rfin-48">Robert K. Merton, “Bureaucratic Structure and Personality.” Social Forces, 1940, 18, 500-508.</note></cite></para></quote>
<para id="fs-idm361628576">Another particular issue was that bureaucracy placed so much emphasis on legal authority that it ignored several important factors. The first factor is that bureaucratic laws are often incomplete due to problems in communication and understanding. Contracts tend to be abandoned rather than completed. No contract or law can consider every outcome or event. The second issue is that bureaucratic organizations ignored interpersonal authority and often relied only on reason and logic for decision-making. Often people followed their managers because they personally liked them rather than the legal aspect of authority. Managers that only use legal authority to gain performance are going to be really limited in the performance they will be able to garner (please see the chapter on leadership).</para>
<para id="fs-idm374819472">Both Fayol and Weber made significant contributions to management. Fayol’s ideas are the basis of modern strategy, as he attempted to understand what activities managers should do. His ideas inform management thoughts in terms of the various roles that managers need to undertake to ensure the cooperation of workers. Likewise, Weber’s ideas can be seen very clearly in human resource management in that managers should make decisions based on policy rather than whim. We can see that both men’s ideas about structure and the line of authority continue to have great influence in management today.</para>
<note id="fs-idm358120864" class="concept-check">
<list id="fs-idm381205408" list-type="enumerated" number-style="arabic" class="no-style">
<item>What were the contributions of Fayol and Weber?</item>
<item>How did their work compare to Taylor’s?</item>
<item>What is the idea of line of authority and structure?</item>
</list>
</note>
<section id="fs-idm361569136" class="section-summary">
<list id="fs-idm376428384" list-type="enumerated" start-value="5">
<item>How do bureaucratic and administrative management complement scientific management?</item>
</list>
<para id="fs-idm342374816">Henri Fayol and Max Weber made notable contributions to the development of management thought. Fayol focused on top managers, and Weber focused on middle managers. Fayol’s administrative theory was the first general statement on management theory. He stressed the need for collective action and vision from top management. Weber developed the idea that organizations should be formalized and legalistic in their operations.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm349032656"><term>Henri Fayol</term>
<meaning id="fs-idm380495872">Fayol’s administrative theory was the first general statement on management theory.</meaning>
</definition>
<definition id="fs-idm378630320"><term>Max Weber</term>
<meaning id="fs-idm379078544">Weber developed the idea that organizations should be formalized and legalistic in their operations.</meaning>
</definition>
<definition id="fs-idm374384944"><term>Unity of command</term>
<meaning id="fs-idm382192832">Unity of command stresses that each worker should have only one supervisor.</meaning>
</definition>
<definition id="fs-idm381145872"><term>14 principles of management</term>
<meaning id="fs-idm380295712">Created by Henri Fayol.</meaning>
</definition>
<definition id="fs-idm376139024"><term>Five functions of management</term>
<meaning id="fs-idm378990944">Created by Henri Fayol: planning, organizing, staffing, controlling, and directing.</meaning>
</definition>
<definition id="fs-idm374818640"><term>Modern bureaucracy</term>
<meaning id="fs-idm378936032">Decisions should be made on a formal basis, rather than what a bureaucrat felt was correct. Weber stressed that knowledge, not birth circumstances, should be the basis of hiring and promotion within a bureaucracy.</meaning></definition>
</glossary>
</document>