<document xmlns="http://cnx.rice.edu/cnxml">

<title>Reinforcement and Behavioral Change</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73770</md:content-id>
  <md:title>Reinforcement and Behavioral Change</md:title>
  <md:abstract/>
  <md:uuid>f7557c7f-6cc7-49d1-851d-01e6f4fb75a0</md:uuid>
</metadata>

<content>
<list id="fs-idm332312736" list-type="enumerated" start-value="2">
<item>What are the best practices that organizations utilize to train employees in new job skills?</item>
</list>
<para id="fs-idm326348816">A central feature of most approaches to learning is the concept of reinforcement. This concept dates from Thorndike’s law of effect, which, as mentioned earlier, states that behavior that is positively reinforced tends to be repeated, whereas behavior that is not reinforced will tend not to be repeated. Hence, <term id="term-00001">reinforcement</term> can be defined as anything that causes a certain behavior to be repeated or inhibited.</para>
<section id="fs-idm335330784"><title>Reinforcement versus Motivation</title>
<para id="fs-idm358857488">It is important to differentiate reinforcement from the concept of employee motivation. Motivation, as described in the next chapter, represents a primary psychological process that is largely cognitive in nature. Thus, motivation is largely internal—it is <emphasis effect="italics">experienced</emphasis> by the employee, and we can see only subsequent manifestations of it in actual behavior. Reinforcement, on the other hand, is typically observable and most often externally administered. A supervisor may reinforce what is considered desirable behavior without knowing anything about the underlying motives that prompted it. For example, a supervisor who has a habit of saying “That’s interesting” whenever she is presented with a new idea may be reinforcing innovation on the part of the subordinates without the supervisor really knowing why this result is achieved. The distinction between theories of motivation and reinforcement should be kept in mind when we examine behavior modification and behavioral self-management later in this chapter.</para>
</section>
<section id="fs-idm333044592"><title>Strategies for Behavioral Change</title>
<para id="fs-idm332368000">From a managerial standpoint, several strategies for behavioral change are available to facilitate learning in organizational settings. At least four different types should be noted: (1) positive reinforcement; (2) avoidance learning, or negative reinforcement; (3) extinction; and (4) punishment. Each type plays a different role in both the manner in which and extent to which learning occurs. Each will be considered separately here.</para>
<para id="fs-idm348344480"><emphasis effect="bold">Positive Reinforcement.</emphasis> <term id="term-00002">Positive reinforcement</term> consists of presenting someone with an attractive outcome following a desired behavior. As noted by Skinner, “A positive reinforcer is a stimulus which, when added to a situation, strengthens the probability of an operant response.”<cite target-id="ch04rfin-11" id="cite-00001"><note class="reference" display="inline" id="ch04rfin-11">B. F. Skinner, <emphasis effect="italics">Science and Human Behavior</emphasis> (New York: Macmillan, 1953), p. 73.</note></cite> A simple example of positive reinforcement is supervisory praise for subordinates when they perform well in a certain situation. That is, a supervisor may praise an employee for being on time consistently (see <emphasis effect="bold"><link target-id="ch04fig06" document=""/></emphasis>). This behavior-praise pattern may encourage the subordinate to be on time in the future in the hope of receiving additional praise.</para>
<figure id="ch04fig06" class="scaled-down">
<title>Strategies for Behavioral Change</title>
<media id="ch04media06" alt="A diagram illustrates the strategies for behavioral change." longdesc="C4-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-6 Strategies for Behavioral Change.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm344823008">In order for a positive reinforcement to be effective in facilitating the repetition of desired behavior, several conditions must be met. First, the reinforcer itself (praise) must be valued by the employee. It would prove ineffective in shaping behavior if employees were indifferent to it. Second, the reinforcer must be strongly tied to the desired behavior. Receipt of the reinforcer by the employee must be directly contingent upon performing the desired behavior. “Rewards must result from performance, and the greater the degree of performance by an employee, the greater should be his reward.”<cite target-id="ch04rfin-12" id="cite-00002"><note class="reference" display="inline" id="ch04rfin-12">W. C. Hamner, “Reinforcement Theory,” in H. L. Tosi and W. C. Hamner, eds., <emphasis effect="italics">Organizational Behavior and Management: A Contingency Approach</emphasis> (Chicago: St. Clair, 1977), p. 98.</note></cite> It is important to keep in mind here that “desired behavior” represents behavior defined by the supervisor, not the employee. Thus, for praise to be a reinforcer, not only must it be valued by the employee, but it must directly follow the desired behavior and should be more intense as the behavior is closer to the ideal the supervisor has in mind. Praise thrown out at random is unlikely to reinforce the desired behavior. Third, there must be ample occasion for the reinforcer to be administered following desired behavior. If the reinforcer is tied to certain behavior that seldom occurs, then individuals will seldom be reinforced and will probably not associate this behavior with a reward. For example, if praise is only provided for truly exceptional performance, then it is unlikely to have a powerful impact on the desired behavior. It is important that the performance-reward contingencies be structured so that they are easily attainable.</para>
<para id="fs-idm339207056"><emphasis effect="bold">Avoidance Learning.</emphasis> A second method of reinforcement is <term id="term-00003">avoidance learning</term>, or negative reinforcement. Avoidance learning refers to seeking to avoid an unpleasant condition or outcome by following a desired behavior. Employees learn to avoid unpleasant situations by behaving in certain ways. If an employee correctly performs a task or is continually prompt in coming to work (see <emphasis effect="bold"><link target-id="ch04fig06" document=""/></emphasis>), the supervisor may refrain from harassing, reprimanding, or otherwise embarrassing the employee. Presumably, the employee learns over time that engaging in correct behavior diminishes admonition from the supervisor. In order to maintain this condition, the employee continues to behave as desired.</para>
<para id="fs-idm354260880"><emphasis effect="bold">Extinction.</emphasis> The principle of <term id="term-00004">extinction</term> suggests that undesired behavior will decline as a result of a lack of positive reinforcement. If the perpetually tardy employee in the example in <emphasis effect="bold"><link target-id="ch04fig06" document=""/></emphasis> consistently fails to receive supervisory praise and is not recommended for a pay raise, we would expect this nonreinforcement to lead to an “extinction” of the tardiness. The employee may realize, albeit subtly, that being late is not leading to desired outcomes, and she may try coming to work on time.</para>
<para id="fs-idm344460096"><emphasis effect="bold">Punishment.</emphasis> Finally, a fourth strategy for behavior change used by managers and supervisors is punishment. <term id="term-00005">Punishment</term> is the administration of unpleasant or adverse outcomes as a result of undesired behavior. An example of the application of punishment is for a supervisor to publicly reprimand or fine an employee who is habitually tardy (see <emphasis effect="bold"><link target-id="ch04fig06" document=""/></emphasis>). Presumably, the employee would refrain from being tardy in the future in order to avoid such an undesirable outcome. The most frequently used punishments (along with the most frequently used rewards) are shown in <emphasis effect="bold"><link target-id="ch04tab01" document=""/></emphasis>.</para>
<table id="ch04tab01" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Frequently Used Rewards and Punishments</entry>
</row>
<row>
<entry>Rewards</entry>
<entry>Punishments</entry>
</row>
</thead>
<tbody>
<row>
<entry>Pay raise</entry>
<entry>Oral reprimands</entry>
</row>
<row>
<entry>Bonus</entry>
<entry>Written reprimands</entry>
</row>
<row>
<entry>Promotion</entry>
<entry>Ostracism</entry>
</row>
<row>
<entry>Praise and recognition</entry>
<entry>Criticism from superiors</entry>
</row>
<row>
<entry>Awards</entry>
<entry>Suspension</entry>
</row>
<row>
<entry>Self-recognition</entry>
<entry>Demotion</entry>
</row>
<row>
<entry>Sense of accomplishment</entry>
<entry>Reduced authority</entry>
</row>
<row>
<entry>Increased responsibility</entry>
<entry>Undesired transfer</entry>
</row>
<row>
<entry>Time off</entry>
<entry>Termination</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<para id="fs-idm358748928">The use of punishment is indeed one of the most controversial issues of behavior change strategies. Although punishment can have positive work outcomes—especially if it is administered in an impersonal way and as soon as possible after the transgression—negative repercussions can also result when employees either resent the action or feel they are being treated unfairly. These negative outcomes from punishment are shown in <emphasis effect="bold"><link target-id="ch04fig07" document=""/></emphasis>. Thus, although punishment represents a potent force in corrective learning, its use must be carefully considered and implemented. In general, for punishment to be effective the punishment should “fit the crime” in severity, should be given in private, and should be explained to the employee.</para>
<figure id="ch04fig07" class="scaled-down">
<title>Potential Negative Consequences of Punishment</title>
<media id="ch04media07" alt=" A diagram illustrates the factors affecting the potential negative consequences of punishment." longdesc="C4-7-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 4-7 Potential Negative Consequences of Punishment.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
</section>
<note id="fs-idm334334672" class="ethics-in-practice">
<title>Detracting a Workplace Bully</title>
<para id="fs-idm349818176">Studies showcase that nearly 50 percent of employees in the U.S. workforce face bullying at one point in time. All types of bullying, not just discrimination or harassment, are important to consider.</para>
<para id="fs-idm343897904">Angela Anderson was working for a law school administration council and experienced bullying firsthand. Often her manager would yell at her in front of other coworkers, and it was clear to Angela that she was not well-liked. Unfortunately it was not just Angela who felt the wrath of this manager, who often handled interactions with other employees the same way. Many of the employees, including Angela, attempted to appease their bullying manager, but nothing would help. One day Angela was threatened by her manager, and before Angela could reach the HR department, she was fired. This example is an extreme case, but being able to take recourse against unwanted and disruptive employee behavior is an important action for any workplace manager.</para>
<list id="fs-idm346466816" list-type="enumerated">
<title>Questions:</title>
<item>What steps can you take to ensure that your company can detract from employees’ bullying behavior?</item>
<item>What actions should an employee take if they are experiencing unwanted behaviors from another employee or manager?</item>
<item>What other departments should be involved when developing a plan and policies for how to handle unacceptable workplace behavior?</item>
</list>
<para id="fs-idm352053280">Sources: Acceptable and Unacceptable Behaviours, <emphasis effect="italics">University of Cambridge</emphasis> website, accessed January 15, 2019, https://www.hr.admin.cam.ac.uk/policies-procedures/dignity-work-policy/guidance-managers-and-staff/guidance-managers/acceptable-and; Hedges, Kristi, How to Change Your Employee’s Behavior,” <emphasis effect="italics">Forbes</emphasis>, March, 4, 2015, https://www.forbes.com/sites/work-in-progress/2015/03/04/how-to-change-your-employees-behavior/#c32ad4b6732a; and Kane, Sally, Workplace Bullying: True Stories, Statistics and Tips, <emphasis effect="italics">The Balance Careers</emphasis>, January 29, 2019, https://www.thebalancecareers.com/bullying-stories-2164317.</para>
</note>
<para id="fs-idm341984352">In summary, positive reinforcement and avoidance learning focus on bringing about the <emphasis effect="italics">desired</emphasis> response from the employee. With positive reinforcement the employee behaves in a certain way in order to gain desired rewards, whereas with avoidance learning the employee behaves in order to avoid certain unpleasant outcomes. In both cases, however, the behavior desired by the supervisor is enhanced. In contrast, extinction and punishment focus on supervisory attempts to reduce the incidence of <emphasis effect="italics">undesired</emphasis> behavior. That is, extinction and punishment are typically used to get someone to stop doing something the supervisor doesn’t like. It does not necessarily follow that the individual will begin acting in the most desired, or correct, manner.</para>
<para id="fs-idm345895792">Often students have difficulty seeing the distinction between avoidance and extinction or in understanding how either could have a significant impact on behavior. Two factors are important to keep in mind. The first we will simply call the “history effect.” Not being harassed could reinforce an employee’s prompt arrival at work if in the past the employee had been harassed for being late. Arriving on time and thereby avoiding the past harassment would reinforce arriving on time. This same dynamic would hold true for extinction. If the employee had been praised in the past for arriving on time, then arrived late and was not praised, this would serve to weaken the tendency to arrive late. The second factor we will call the “social effect.” For example, if you see others harassed when they arrive late and then you are not harassed when you arrive on time, this could reinforce your arriving at work on time. Again, this same dynamic would hold true for extinction. If you had observed others being praised for arriving on time, then not receiving praise when you arrived late would serve to weaken the tendency to arrive late.</para>
<para id="fs-idm345240000">From a managerial perspective, questions arise about which strategy of behavioral change is most effective. Advocates of behavioral change strategies, such as Skinner, answer that positive reinforcement combined with extinction is the most suitable way to bring about desired behavior. There are several reasons for this focus on the positive approach to reinforcement. First, although punishment can inhibit or eliminate undesired behavior, it often does not provide information to the individual about how or in which direction to change. Also, the application of punishment may cause the individual to become alienated from the work situation, thereby reducing the chances that useful change can be effected. Similarly, avoidance learning tends to emphasize the negative; that is, people are taught to stay clear of certain behaviors, such as tardiness, for fear of repercussions. In contrast, it is felt that combining positive reinforcement with the use of extinction has the fewest undesirable side effects and allows individuals to receive the rewards they desire. A positive approach to reinforcement is believed by some to be the most effective tool management has to bring about favorable changes in organizations.</para>
<section id="fs-idm353433392"><title>Schedules of Reinforcement</title>
<para id="fs-idm358112576">Having examined four distinct strategies for behavioral change, we now turn to an examination of the various ways, or <emphasis effect="italics">schedules</emphasis>, of administering these techniques. As noted by Costello and Zalkind, “The speed with which learning takes place and also how lasting its effects will be is determined by the timing of reinforcement.”<cite target-id="ch04rfin-13" id="cite-00003"><note class="reference" display="inline" id="ch04rfin-13">T. W. Costello and S. S. Zalkind, <emphasis effect="italics">Psychology in Administration: A Research Orientation</emphasis> (Englewood Cliffs, N. J.: Prentice-Hall, 1963), p. 193.</note></cite> Thus, a knowledge of the types of schedules of reinforcement is essential to managers if they are to know how to choose rewards that will have maximum impact on employee performance. Although there are a variety of ways in which rewards can be administered, most approaches can be categorized into two groups: continuous and partial (or intermittent) reinforcement schedules. A <term id="term-00006">continuous reinforcement</term> schedule rewards desired behavior every time it occurs. For example, a manager could praise (or pay) employees every time they perform properly. With the time and resource constraints most managers work under, this is often difficult, if not impossible. So, most managerial reward strategies operate on a partial schedule. A <term id="term-00007">partial reinforcement</term> schedule rewards desired behavior at specific intervals, not every time desired behavior is exhibited. Compared to continuous schedules, partial reinforcement schedules lead to slower learning but stronger retention. Thus, learning is generally more permanent. Four kinds of partial reinforcement schedules can be identified: (1) fixed interval, (2) fixed ratio, (3) variable interval, and (4) variable ratio (see <emphasis effect="bold"><link target-id="ch04tab02" document=""/></emphasis>).</para>
<table id="ch04tab02" summary="">
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5" align="center">Schedules of Partial Reinforcement</entry>
</row>
<row>
<entry>Schedule of Reinforcement</entry>
<entry>Nature of Reinforcement</entry>
<entry>Effects on Behavior When Applied</entry>
<entry>Effects on Behavior When Terminated</entry>
<entry>Example</entry>
</row>
</thead>
<tbody>
<row>
<entry>Fixed interval</entry>
<entry>Reward on fixed time basis</entry>
<entry>Leads to average and irregular performance</entry>
<entry>Quick extinction of behavior</entry>
<entry>Weekly paycheck</entry>
</row>
<row>
<entry>Fixed ratio</entry>
<entry>Reward consistently tied to output</entry>
<entry>Leads quickly to very high and stable performance</entry>
<entry>Quick extinction of behavior</entry>
<entry>Piece-rate pay system</entry>
</row>
<row>
<entry>Variable interval</entry>
<entry>Reward given at variable intervals around some average time</entry>
<entry>Leads to moderately high and stable performance</entry>
<entry>Slow extinction of behavior</entry>
<entry>Monthly performance appraisal and reward at random times each month</entry>
</row>
<row>
<entry>Variable ratio</entry>
<entry>Reward given at variable output levels around some average output</entry>
<entry>Leads to very high performance</entry>
<entry>Slow extinction of behavior</entry>
<entry>Sales bonus tied to selling <emphasis effect="italics">X</emphasis> accounts, but <emphasis effect="italics">X</emphasis> constantly changes around some mean</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<para id="fs-idm331908368"><emphasis effect="bold">Fixed-Interval Schedule.</emphasis> A fixed-interval reinforcement schedule rewards individuals at specified intervals for their performance, as with a biweekly paycheck. If employees perform even minimally, they are paid. This technique generally does not result in high or sustained levels of performance because employees know that marginal performance usually leads to the same level of reward as high performance. Thus, there is little incentive for high effort and performance. Also, when rewards are withheld or suspended, extinction of desired behavior occurs quickly. Many of the recent job redesign efforts in organizations were prompted by recognition of the need for alternate strategies of motivation rather than paying people on fixed-interval schedules.</para>
<para id="fs-idm343997408"><emphasis effect="bold">Fixed-Ratio Schedule.</emphasis> The second fixed schedule is the fixed-ratio schedule. Here the reward is administered only upon the completion of a given number of desired responses. In other words, rewards are tied to performance in a ratio of rewards to results. A common example of the fixed-ratio schedule is a piece-rate pay system, whereby employees are paid for each unit of output they produce. Under this system, performance rapidly reaches high levels. In fact, according to Hamner, “The response level here is significantly higher than that obtained under any of the interval (time-based) schedules.”<cite target-id="ch04rfin-14" id="cite-00004"><note class="reference" display="inline" id="ch04rfin-14">Hamner, op. cit., p. 105.</note></cite> On the negative side, however, performance declines sharply when the rewards are withheld, as with fixed-interval schedules.</para>
<para id="fs-idm357962480"><emphasis effect="bold">Variable-Interval Schedule.</emphasis> Using variable reinforcement schedules, both variable-interval and variable-ratio reinforcements are administered at random times that cannot be predicted by the employee. The employee is generally not aware of when the next evaluation and reward period will be. Under a variable-interval schedule, rewards are administered at intervals of time that are based on an average. For example, an employee may know that <emphasis effect="italics">on the average</emphasis> her performance is evaluated and rewarded about once a month, but she does not know when this event will occur. She does know, however, that it will occur sometime during the interval of a month. Under this schedule, effort and performance will generally be high and fairly stable over time because employees never know when the evaluation will take place.</para>
<para id="fs-idm360692784"><emphasis effect="bold">Variable-Ratio Schedule.</emphasis> Finally, a variable-ratio schedule is one in which rewards are administered only after an employee has performed the desired behavior a number of times, with the number changing from the administration of one reward to the next but averaging over time to a certain <emphasis effect="italics">ratio</emphasis> of number of performances to rewards. For example, a manager may determine that a salesperson will receive a bonus for every 15th new account sold. However, instead of administering the bonus every 15th sale (as in a fixed-interval schedule), the manager may vary the number of sales that is necessary for the bonus, from perhaps 10 sales for the first bonus to 20 for the second. On the average, however, the 15:1 ratio prevails. If the employee understands the parameters, then the “safe” level of sales, or the level of sales most likely to result in a bonus, is in excess of 15. Consequently, the variable-ratio schedule typically leads to high and stable performance. Moreover, extinction of desired behavior is slow.</para>
<para id="fs-idm339225024">Which of these four schedules of reinforcement is superior? In a review of several studies comparing the various techniques, Hamner concludes:</para>
<para id="fs-idm360059216">The necessity for arranging appropriate reinforcement contingencies is dramatically illustrated by several studies in which rewards were shifted from a response-contingent (ratio) to a time-contingent (interval) basis. During the period in which rewards were made conditional upon occurrence of the desired behavior, the appropriate response patterns were exhibited at a consistently high level. When the same rewards were given based on time and independent of the worker’s behavior, there was a marked drop in the desired behavior. The reinstatements of the performance-contingent reward schedule promptly restored the high level of responsiveness.</para>
<para id="fs-idm331904688">In other words, the performance-contingent (or ratio) reward schedules generally lead to better performance than the time-contingent (or interval) schedules, regardless of whether such schedules are fixed or variable. We will return to this point in a subsequent chapter on performance appraisal and reward systems.</para>
<para id="fs-idm341455200">Two additional approaches to learning are found in the work of David Kolb and Mel Silberman. Kolb's experiential learning style theory is typically represented by a four-stage learning cycle in which the learner 'touches all the bases’. The Four stages are achieved when a person progresses through a cycle of four stages: of (1) having a concrete experience followed by (2) observation of and reflection on that experience which leads to (3) the formation of abstract concepts (analysis) and generalizations (conclusions) which are then (4) used to test hypothesis in future situations, resulting in new experiences. Silberman in his book <emphasis effect="italics">Active Training</emphasis>, identified eight qualities of an effective and active learning experience. The eight qualities are: a moderate level of content; a balance between affective, behavioral, and cognitive learning, a variety of learning approaches, opportunities for group participation, encouraging participants to share their expertise, recycling concepts and skills learned earlier, advocating real-life problem solving, and allowing time for re-entry.<cite target-id="ch04rfin-15" id="cite-00005"><note class="reference" display="inline" id="ch04rfin-15">David Kolb, <emphasis effect="italics">Experiential Learning</emphasis>, 2nd Edition, (Pearson FT Press: New York, 2015) and Mel Silberman, Elaine Beich and Carol Auerbach, <emphasis effect="italics">Active Training</emphasis>, (Wiley: New York, 2016).</note></cite></para>
<note id="fs-idm362654528" class="managerial-leadership">
<title>Shaping a Salesperson’s Behavior</title>
<para id="fs-idm348337056">Sharon Johnson worked for a publishing company based in Nashville, Tennessee, that sold a line of children’s books directly to the public through a door-to-door sales force. Sharon had been a very successful salesperson and was promoted first to district and then to regional sales manager after just four years with the company. Sales bonuses were fixed, and a fixed-dollar bonus was tied to every $1,000 in sales over a specific minimum quota. However, there was a wide variety of rewards, from praise to gift certificates, that were left to Sharon’s discretion.</para>
<para id="fs-idm344507568">Sharon knew from her organizational behavior class that giving out praise to those who liked it and gifts to those who preferred them was an important means of reinforcing desired behavior, and she had been quite successful in implementing this principle. She also knew that if you reinforced a behavior that was “on the right track” to the ideal behavior you wanted out of a salesperson, eventually you could shape their behavior, almost without their realizing it.</para>
<para id="fs-idm361748480">Sharon had one particular salesperson, Lyle, that she thought had great potential, yet his weekly sales were somewhat inconsistent and often lower than she thought possible. When Lyle was questioned about his performance, he indicated that sometimes he felt that the families he approached could not afford the books he was selling and so he did not think it was right to push the sale too hard. Although Sharon argued that it was not Lyle’s place to decide for others what they could or could not afford, Lyle still felt uncomfortable about utilizing his normal sales approach with these families.</para>
<para id="fs-idm332424640">Sharon believed that through subtle reinforcement of certain behaviors she could shape Lyle’s behavior and that over time he would increasingly use his typical sales approach with the families he thought could not afford the books. For example, she knew that in the cases of families Lyle thought could not afford the books, he spent only 3.5 minutes in the house compared to 12.7 minutes in homes of families he judged able to afford the books. Sharon believed that if she praised Lyle when the average time he spent in each family’s home was quite similar that Lyle would increase the time he spent in the homes of families he judged unable to afford the books. She believed that the longer he spent in these homes, the more likely Lyle was to utilize his typical sales approach. This was just one of several ways Sharon thought she could shape Lyle’s behavior without trying to change his mind about pushing books onto people he thought could not afford them.</para>
<para id="fs-idm363325504">Sharon saw no ethical issues in this case until she told a friend about it and the friend questioned whether it was ethical to utilize learning and reinforcement techniques to change people’s behavior “against their will” even if they did not realize that this was happening.</para>
<para id="fs-idm363669632">Source: This ethical challenge is based on a true but disguised case observed by author J. Stewart Black.</para>
</note>
<note id="fs-idm358551760" class="concept-check">
<list id="fs-idm325743312" list-type="enumerated" number-style="arabic" class="no-style">
<item>What is reinforcement, and how can it be applied to motivation?</item>
<item>What are the four strategies to use for behavioral change?</item>
<item>What is the significance of schedules in changing behavior?</item>
</list>
</note>
</section>
<section id="fs-idm363087328" class="section-summary">
<list id="fs-idm344001568" list-type="enumerated" start-value="2">
<item>What are the best practices that organizations utilize to train employees in new job skills?</item>
</list>
<para id="fs-idm363142416">Reinforcement causes a certain behavior to be repeated or inhibited. Positive reinforcement is the practice of presenting someone with an attractive outcome following a desired behavior.</para>
<para id="fs-idm360674656">Avoidance learning occurs when someone attempts to avoid an unpleasant condition or outcome by behaving in a way desired by others.</para>
<para id="fs-idm357693680">Punishment is the administration of an unpleasant or adverse outcome following an undesired behavior. Reinforcement schedules may be continuous or partial. Among the partial reinforcement schedules are (1) fixed interval, (2) fixed ratio, (3) variable interval, and (4) variable ratio.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm341098048"><term>Avoidance learning</term>
<meaning id="fs-idm350611888">Refers to seeking to avoid an unpleasant condition or outcome by following a desired behavior.</meaning>
</definition>
<definition id="fs-idm334516368"><term>Continuous reinforcement</term>
<meaning id="fs-idm358004560">Rewards desired behavior every time it occurs.</meaning>
</definition>
<definition id="fs-idm362360720"><term>Extinction</term>
<meaning id="fs-idm354185472">The principle that suggests that undesired behavior will decline as a result of a lack of positive reinforcement.</meaning>
</definition>
<definition id="fs-idm340314112"><term>Partial reinforcement</term>
<meaning id="fs-idm341665536">Rewards desired behavior at specific intervals, not every time desired behavior is exhibited.</meaning>
</definition>
<definition id="fs-idm352801280"><term>Positive reinforcement</term>
<meaning id="fs-idm347331552">Consists of presenting someone with an attractive outcome following a desired behavior.</meaning>
</definition>
<definition id="fs-idm350570256"><term>Punishment</term>
<meaning id="fs-idm340002800">The administration of unpleasant or adverse outcomes as a result of undesired behavior.</meaning>
</definition>
<definition id="fs-idm342092192"><term>Reinforcement</term>
<meaning id="fs-idm331913744">Anything that causes a certain behavior to be repeated or inhibited.</meaning>
</definition>
</glossary>

</document>