<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cross-Cultural Assignments</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70735</md:content-id>
  <md:title>Cross-Cultural Assignments</md:title>
  <md:abstract/>
  <md:uuid>039ce46a-b5c1-4eda-945d-0b6c3ab7a955</md:uuid>
</metadata>

<content>
<list id="fs-idm240476288" list-type="enumerated" start-value="5">
<item>What steps can you take to be better prepared for cross-cultural assignments?</item>
</list>
<para id="fs-idm249276976">At some point in your career, you are very likely to be asked to be involved in cross-cultural operations. You may encounter employees from other countries in the local company you work for, or your company may send you to another country to run international operations. When these situations arise, you will need to be prepared to manage cultural differences. In this section, we discuss some of the things companies and individuals can do to better prepare for cross-national differences.</para>
<para id="fs-idm249276177">One of the goals of any cross-cultural training is to increase an employee’s cultural intelligence. <term>Cultural intelligence</term> refers to “individuals’ capabilities to function and manage effectively in culturally diverse settings.”<cite target-id="ch06rfin-21"><note class="reference" display="inline" id="ch06rfin-21">Jacob Eisenberg, Hyun-Jung Lee, Frank Bruck, Barbara Brenner, Marie-Therese Claes, Jacek Mironski and Roger Bell, “Can business schools make students culturally competent? Effects of cross-cultural management courses on cultural intelligence,” <emphasis effect="italics">Academy of Management Learning and Education,</emphasis> 2013, Vol. 12, pp. 603-621.</note></cite> The culturally intelligent manager is someone who can operate without difficulty in cross-national settings. Recent research suggests that cultural intelligence is made up of four dimensions:</para>
<list id="fs-idm253920288" list-type="bulleted">
<item>a <emphasis effect="bold">cognitive dimension</emphasis>, focusing on the individual’s knowledge of values and practices inherent in the new culture acquired through education and personal experiences</item>
<item>a <emphasis effect="bold">meta-cognitive dimension</emphasis>, which reflects an individual’s ability to use cross-cultural knowledge to understand and adapt to the cultural environment they are exposed to</item>
<item>a <emphasis effect="bold">motivational dimension</emphasis>, which reflects the ability and desire to continuously learn new aspects of cultures and adapt to them</item>
<item>a <emphasis effect="bold">behavioral dimension</emphasis>, based on the ability of the individual to exhibit the appropriate forms of verbal and nonverbal behaviors when interacting with people from another culture</item>
</list>
<para id="fs-idm267597808">To give you more insights into the cultural intelligence measure, <emphasis effect="bold"><link target-id="ch06tab09" document=""/></emphasis> provides some representative statements used to gauge a person’s understanding of these four dimensions of cultural intelligence various aspects of cross-cultural interactions.</para>
<table id="ch06tab09" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Cultural Intelligence Statements</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c2">Based on Jacob Eisenberg, Hyun-Jung Lee, Frank Bruck, Barbara Brenner, Marie-Therese Claes, Jacek Mironski and Roger Bell, "Can business schools make students culturally competent? Effects of cross-cultural management courses on cultural intelligence," <emphasis effect="italics">Academy of Management Learning and Education,</emphasis> 2013, Vol. 12, pp. 603-621.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Metacognitive</entry>
<entry><list id="fs-idm263874032" list-type="bulleted">
<item>I am conscious of the cultural knowledge I use when interacting with people with different cultural backgrounds.</item>
<item>I am conscious of the cultural knowledge I apply to cross-cultural interactions.</item>
</list></entry>
</row>
<row>
<entry>Cognitive</entry>
<entry><list id="fs-idm248311456" list-type="bulleted">
<item>I know the legal and economic systems of other cultures.</item>
<item>I know the cultural values and religious beliefs of other cultures.</item>
</list></entry>
</row>
<row>
<entry>Motivational</entry>
<entry><list id="fs-idm244757184" list-type="bulleted">
<item>I enjoy interacting with people from different cultures.</item>
<item>I enjoy living in cultures that are unfamiliar to me.</item>
</list></entry>
</row>
<row>
<entry>Behavioral</entry>
<entry><list id="fs-idm263797056" list-type="bulleted">
<item>I change my non-verbal behavior when a cross-cultural interaction requires it.</item>
<item>I alter my facial expressions when a cross-cultural interaction requires it.</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-idm240943408"><title>Cross-Cultural Training through Education and Personal Experience: Low and High Rigor</title>
<para id="fs-idm263895008">Current research suggests that cross-cultural training can influence cultural intelligence. At a basic level, you can acquire cultural intelligence by taking classes in your program. Research has shown that taking cross-cultural management courses can enhance cultural intelligence.<cite target-id="ch06rfin-22"><note class="reference" display="inline" id="ch06rfin-22">Jase R. Ramsey and Melanie Lorenz, “Exploring the impact of cross-cultural management on cultural intelligence, student satisfaction, and commitment,” <emphasis effect="italics">Academy of Management Learning and Education, 2016, Vol. 15, pp. 79-99.</emphasis></note></cite> For example, in a study of 152 MBA students, researchers found that cultural intelligence of the students increased after they took a cross-cultural management course. In another longitudinal study, researchers found that study abroad has significant impact on the cognitive and metacognitive aspects of cultural intelligence. How do multinationals approach cross-cultural training? The above provides examples of <term>low-rigor training</term>, in which individuals are exposed to critical information to help them understand the realities of a different culture but are not actively and directly engaged with the culture.<cite target-id="ch06rfin-23"><note class="reference" display="inline" id="ch06rfin-23">Tomasz Lenartowicz, James P. Johnson and Robert Konopaske, “The application of learning theories to improve cross-cultural training programs in MNCs,” <emphasis effect="italics">International Journal of Human Resource Management,</emphasis> 2014, Vol. 25, pp. 1697-1719.</note></cite> In such cases, instructors transfer basic information and knowledge to students through lectures, books, and case studies.</para>
<para id="fs-idm254012256">Low-rigor training has several important disadvantages. Participants often just receive information; they learn that differences exist but do not necessarily learn how to deal with cultural differences in a real-life situation. Furthermore, cross-cultural differences can be very subtle and nuanced, and this method cannot expose participants to such nuances. Balancing these significant disadvantages is one key advantage: low-rigor training tends to be the most cost effective.</para>
<para id="fs-idm279433792">Companies can also rely on <term>high-rigor</term> methods of training, in which participants are actively engaged in the process and can learn some tacit aspects of cross-cultural differences.<cite target-id="ch06rfin-24"><note class="reference" display="inline" id="ch06rfin-24">Tomasz Lenartowicz, James P. Johnson and Robert Konopaske, “The application of learning theories to improve cross-cultural training programs in MNCs,” <emphasis effect="italics">International Journal of Human Resource Management,</emphasis> 2014, Vol. 25, pp. 1697-1719.</note></cite> Examples of high-rigor training include classroom language training, case studies, and sensitivity training. High-rigor training also includes more experiential approaches such as role-playing, simulations, and field experiences. Some MNCs (multi-national corporations) also offer on-the-job training, during which employees are coached and trained while working at their jobs. This method allows the trainee not only to see the new culture, but also to learn how that culture interacts with the work environment. The advantage of this method is that it enables the participant to be much more actively engaged in learning, thereby facilitating transfer of knowledge. But as you might have guessed, high-rigor training is much more expensive to provide.</para>
<para id="fs-idm249355936">Which method works best? Experts agree that it depends on the nature of the assignment. Longer and more complex international assignments benefit from higher-rigor training.<cite target-id="ch06rfin-25"><note class="reference" display="inline" id="ch06rfin-25">Tomasz Lenartowicz, James P. Johnson and Robert Konopaske, “The application of learning theories to improve cross-cultural training programs in MNCs,” <emphasis effect="italics">International Journal of Human Resource Management,</emphasis> 2014, Vol. 25, pp. 1697-1719.</note></cite> Furthermore, because international work assignments tend to be more short-term in nature, ways to enhance the metacognitive aspects of cultural intelligence are necessary.<cite target-id="ch06rfin-26"><note class="reference" display="inline" id="ch06rfin-26">Shira Mor, Michael Morris and Johann Joh, “Identifying and training adaptive cross-cultural management skilss: The crucial role of cultural metacognition,” <emphasis effect="italics">Academy of Management Learning and Education,</emphasis> 2013, Vol. 12, pp. 453-475.</note></cite> Today, because more managers tend to have more frequent but shorter assignments to international companies, having metacognitive skills is critical. As a result, brief lectures or other low-rigor methods that simply provide information may be useful in helping develop the cognitive aspect but not metacognition. In such cases, high-rigor methods that allow participants to be much more actively engaged with a culture will work well.</para>
</section>
<section id="fs-idm279291536"><title>When Should Cross-Cultural Training Occur?</title>
<para id="fs-idm258127264">Another important aspect of cross-cultural training is the timing of the training. Some multinationals offer <term>predeparture cross-cultural training</term>, which provides individuals with learning opportunities prior to their departure.<cite target-id="ch06rfin-27"><note class="reference" display="inline" id="ch06rfin-27">Rita Bennett, Anne Aston and Tracy Colquhoun, “Cross-cultural training: A critical step in ensuring the success of international assignments,” <emphasis effect="italics">Human Resource Management,</emphasis> Summer/Fall 2000, Vol. 39, pp. 239-250.</note></cite> Such training can take the form of 1- to 12-week programs, although two- to three-day programs are also very popular. After such training, the expatriate has a good understanding of expectations, what the local culture looks and feels like, and how to manage any local shocks when they arrive. This approach also makes individuals about to go to another country less anxious about the unknown.</para>
<para id="fs-idm276667776">Multinationals will also often opt for <term>postarrival cross-cultural training</term>, which occurs after an expatriate has arrived in the foreign country and can address issues in “real time.” Armed with local cultural knowledge and training, the expatriate can delve into work issues without worrying about daily living issues.</para>
<para id="fs-idm274807584">Recent research provides evidence of the utility of cross-cultural training. For example, a recent study of 114 expatriates showed that both predeparture and postarrival training had positive effects on several aspects of their success.<cite target-id="ch06rfin-28"><note class="reference" display="inline" id="ch06rfin-28">Yu-lin Wang and Emma Tran, “Effects of cross-cultural and language training on expatriates’ adjustment and job performance in Vietnam,” <emphasis effect="italics">Asia Pacific Journal of Human Resources,</emphasis> 2012, Vol. 50, pp. 327-350.</note></cite> Specifically, in a study in Vietnam, the findings show that both predeparture and postarrival training positively impacted the ability of expatriates to adjust to their work and general environment. Additionally, such training was also effective in enhancing the ability of expatriates to better interact with locals. The researchers also examined the impact of language training. Not surprisingly, expatriates who received training in the local language were better able to adjust to local interaction than others.</para>
<para id="fs-idm547363088">The above study shows that both predeparture and postarrival training are important for success in cross-cultural management. While the study shows that it is most effective for MNCs to provide more than one type of training, the findings also show that postarrival training has the most impact on the types of cross-cultural adjustment. While companies tend to shy away from the more expensive postarrival training, the study suggests that the investment may be worthwhile if it enables expatriates to succeed.</para>
<para id="fs-idm278969680">Best practices advise that the optimal time for predeparture training programs is around three to five weeks prior to the international assignment. Training provided too far ahead of time may not be very effective because the expatriate may not activate all learning readiness and may forget the training if it occurs too far ahead of the assignment. Best practices also suggest that postarrival training is best delivered 8 to 12 weeks after arrival. This allows the expatriate to experience cross-cultural interaction and phenomena and to be better ready to gain the most from the training.</para>
</section>
<section id="fs-idm273371360"><title>Adapting Behavior to the Culture</title>
<para id="fs-idm255621696">A final issue that managers need to address is that the training should not focus only on identifying and teaching about differences.<cite target-id="ch06rfin-29"><note class="reference" display="inline" id="ch06rfin-29">Molinsky, A, “The mistakes most managers make with cross-cultural training,” <emphasis effect="italics">Harvard Business Review,</emphasis> January 15, 2015, pp. 2-4.</note></cite> Experts agree that this focus on differences is a problem in current cross-cultural training approaches. While identifying and understanding cultural differences is useful and necessary, trainers often don’t provide guidance as to how the participants should adapt and react to such cultural differences. It is therefore necessary for the multinational to take the necessary steps to teach cross-cultural sojourners to adapt their behaviors so that they act and react in culturally appropriate ways. Experts also suggest that such training should not be static and limited to web pages or documentation. Training should be integrated with the actual work that the employee is engaging in.</para>
<note id="fs-idm243019552" class="concept-check">
<list id="fs-idm230388128" list-type="enumerated" number-style="arabic" class="no-style">
<item>How should training to manage cultural and regional differences occur?</item>
<item>How should training for cross-cultural assignments be implemented?</item>
</list>
</note>
</section>
<section id="fs-idm244026144" class="section-summary">
<list id="fs-idm275077024" list-type="enumerated" start-value="5">
<item>What steps can you undertake to be better prepared for cross-cultural assignments?</item>
</list>
<para id="fs-idm244026640">While the above sections provided you with many diagnostic tools to understand how to evaluate cross-cultural differences, this section presented you with the ways to prepare for cross-cultural assignments. The goal of any training is to increase cultural intelligence, the ability to function and manage effectively in culturally diverse settings. To understand what companies can do to increase cultural intelligence, you learned about various types of training: low-rigor training (where individuals are exposed to critical information but are not necessarily actively engaged in their learning) and high-rigor training (methods of training where participants are much more actively engaged in the training process). You also learned that multinationals can also provide training before someone goes on an international assignment or while someone is already on the assignment.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm266372400"><term>Cultural intelligence</term>
<meaning id="fs-idm241123264">Refers to the individuals’ capabilities to function and manage effectively in culturally diverse settings.</meaning>
</definition>
<definition id="fs-idm258239600"><term>Low-rigor cross-cultural training</term>
<meaning id="fs-idm245642224">Training where individuals are exposed to critical information to help them understand the realities of a different culture but are not actively engaged in their learning.</meaning>
</definition>
<definition id="fs-idm248360528"><term>High-rigor cross-cultural training</term>
<meaning id="fs-idm279564384">Methods of training where participants are much more actively engaged in the training process and can learn some tacit aspects of cross-cultural differences.</meaning>
</definition>
<definition id="fs-idm260568672"><term>Predeparture cross-cultural training</term>
<meaning id="fs-idm273142496">Learning opportunities provided prior to departure.</meaning>
</definition>
<definition id="fs-idm249147072"><term>Postarrival cross-cultural training</term>
<meaning id="fs-idm259761120">Training provided after the expatriate has arrived to the intended destination.</meaning>
</definition>
</glossary>
</document>