<document xmlns="http://cnx.rice.edu/cnxml">

<title>Buffering Effects of Work related Stress</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73938</md:content-id>
  <md:title>Buffering Effects of Work related Stress</md:title>
  <md:abstract/>
  <md:uuid>a5e5234b-1f9e-4d7e-8dd7-4b1dd698594d</md:uuid>
</metadata>

<content>
<list id="fs-idm202928896" list-type="enumerated" start-value="3">
<item>How do managers and organizations minimize the dysfunctional consequences of stressful behavior?</item>
</list>
<para id="fs-idm195480960">We have seen in the previous discussion how a variety of organizational and personal factors influence the extent to which individuals experience stress on the job. Although many factors, or stressors, have been identified, their effect on psychological and behavioral outcomes is not always as strong as we might expect. This lack of a direct stressor-outcome relationship suggests the existence of potential moderator variables that buffer the effects of potential stressors on individuals. Recent research has identified two such buffers: the degree of social support the individual receives and the individual’s general degree of what is called hardiness. Both are noted in <emphasis effect="bold"><link target-id="ch18fig02" document="m73934"/></emphasis>.</para><section id="fs-idm216131664"><title>Social Support</title>
<para id="fs-idm195684432">First, let us consider social support. <term id="term-00001">Social support</term> is simply the extent to which organization members feel their peers can be trusted, are interested in one another’s welfare, respect one another, and have a genuine positive regard for one another. When social support is present, individuals feel that they are not alone as they face the more prevalent stressors. The feeling that those around you really care about what happens to you and are willing to help blunts the severity of potential stressors and leads to less-painful side effects. For example, family support can serve as a buffer for executives on assignment in a foreign country and can reduce the stress associated with cross-cultural adjustment.</para>
<para id="fs-idm215500656">Much of the more rigorous research on the buffering effects of social support on stress comes from the field of medicine, but it has relevance for organizational behavior. In a series of medical studies, it was consistently found that high peer support reduced negative outcomes of potentially stressful events (surgery, job loss, hospitalization) and increased positive outcomes.<cite target-id="ch18rfin-33" id="cite-00001"><note class="reference" display="inline" id="ch18rfin-33">S. Cohen and T. Wills, “Stress, Social Support, and the Buffering Hypothesis,” <emphasis effect="italics">Psychological Bulletin,</emphasis> September 1985, pp. 310–357.</note></cite> These results clearly point to the importance of social support to individual well-being. These results also indicate that managers should be aware of the importance of building cohesive, supportive work groups—particularly among individuals who are most subject to stress.</para>
<note id="fs-idm210947056" class="managerial-leadership">
<title>Disconnecting from the “Always On” Work Culture</title>
<para id="fs-idm210930896">It is very rare that you are farther than an arm’s length away from your smartphone. You get anxious when there is no Wi-Fi in a hotel room, and if your battery is running low, the stress skyrockets through the roof just imagining what you could miss out on. All of these stresses, combined with an increasing demand for being reachable for your work, can relate to high stress and other negative health effects.</para>
<para id="fs-idm210968080">Many workplaces, such as medical professionals, have a high importance to the response rate they employ. Others, such sales teams, may require certain response times to e-mails, calls, or texts, with explanation of why they were not achieved. According to the recent study by the Academy of Management, “employees tally an average of 8 hours a week answering work-related emails after leaving the office.” This also could include regularly taking work home or working while on scheduled time off and vacation, and all can cause stress and lack of sleep and greatly reduce focus and engagement during office hours.</para>
<para id="fs-idm194252320">In the UK, surveys have uncovered the impact of technology, with 72.4 percent of respondents admitting that they were performing work tasks outside of regular work hours (https://businessadvice.co.uk/hr/employment-law/always-on-culture-affecting-employees/). Increasing the stress and potential negative affects is when the smartphones are being accessed: mainly before bed and right when they wake up. Feeling groggy in the morning and not getting a good night’s sleep could be due to the exposure to cell phones, computers, and TVs during the two hours before bed. Further studies have also shown that the blue light from devices can disrupt circadian rhythms and the internal clock the helps determine when to sleep and when to wake. (https://www.sciencenewsforstudents.org/article/evening-screen-time-can-sabotage-sleep)</para><para id="eip-299">Other countries outside of the U.S. have changed their ways and implemented policies to counteract the “always on” cultural norm that pervades the modern workplace. As of January 1, 2017, French employees now have a new law with the “right to disconnect.” This law allows employees to walk away from their smartphone technology and does not allow employers to fire individuals that do not respond to work-related inquiries while out of office.</para><list id="fs-idm188664992" list-type="enumerated">
<title>Questions:</title>
<item>What are some ways as a new manager that you can help positively impact your new team to counteract the “always on” mentality?</item>
<item>What are some negative workplace behaviors that could arise from promoting an “always on” work culture?</item>
</list>
<para id="fs-idm202452944">Sources: S. Caldwell, “Revealed: How Britain’s always-on culture is really affecting employees,” <emphasis effect="italics">Business Advice</emphasis>, May 15, 2018, https://businessadvice.co.uk/hr/employment-law/always-on-culture-affecting-employees/; J. M. O’Connor, “The Always on Smartphone Culture, Turn it Off,” <emphasis effect="italics">Forbes</emphasis>, September 8, 2017, https://www.forbes.com/sites/forbescoachescouncil/2017/09/08/the-always-on-smartphone-culture-turn-it-down/#236c2e7521c0; M. Kitchen, “How to Disconnect From ‘Always On’ Work Culture,” <emphasis effect="italics">The Wall Street Journal</emphasis>, October 5, 2018, https://www.wsj.com/articles/how-to-disconnect-from-always-on-work-culture-1538740171?mod=searchresults&amp;page=1&amp;pos=2; M. Wall, “Smartphone stress: Are you a victim of 'always on' culture?,” <emphasis effect="italics">BBC</emphasis>, August 14, 2014, https://www.bbc.com/news/business-28686235.</para>
</note>
</section>
<section id="fs-idm198431536"><title>Hardiness</title>
<para id="fs-idm192229664">The second moderator of stress is hardiness. <term id="term-00002">Hardiness</term> represents a collection of personality characteristics that involve one’s ability to perceptually or behaviorally transform negative stressors into positive challenges. These characteristics include a sense of commitment to the importance of what one is doing, an internal locus of control (as noted above), and a sense of life challenge. In other words, people characterized by hardiness have a clear sense of where they are going and are not easily deterred by hurdles. The pressure of goal frustration does not deter them, because they invest themselves in the situation and push ahead. Simply put, these are people who refuse to give up.<cite target-id="ch18rfin-34" id="cite-00002"><note class="reference" display="inline" id="ch18rfin-34">S. Kobasa, S. Maddi, and S. Kahn, “Hardiness and Health: A Prospective Study,” <emphasis effect="italics">Journal of Personality and Social Psychology,</emphasis> January 1982, pp. 168–177; J. Hull, R. VanTreuren, and S. Virnelli, “Hardiness and Health: A Critique and Alternative Approach,” <emphasis effect="italics">Journal of Personality and social Psychology,</emphasis> September 1987, pp. 518–530.</note></cite></para>
<para id="fs-idm204064288">Several studies of hardiness support the importance of this variable as a stress moderator. One study among managers found that those characterized by hardiness were far less susceptible to illness following prolonged stress. And a study among undergraduates found hardiness to be positively related to perceptions that potential stressors were actually challenges to be met. Thus, factors such as individual hardiness and the degree of social support must be considered in any model of the stress process.</para>
</section>
<section id="fs-idm201309664"><title>Consequenses of Work Related Stress</title>
<para id="fs-idm211843136">In exploring major influences on stress, it was pointed out that the intensity with which a person experiences stress is a function of organizational factors and personal factors, moderated by the degree of social support in the work environment and by hardiness. We come now to an examination of major <emphasis effect="italics">consequences</emphasis> of work-related stress. Here we will attempt to answer the “so what?” question. Why should managers be interested in stress and resulting strain?</para>
<para id="fs-idm217086416">As a guide for examining the topic, we recognize three intensity levels of stress—no stress, low stress, and high stress—and will study the outcomes of each level. These outcomes are shown schematically in <emphasis effect="bold"><link target-id="ch18fig06" document=""/></emphasis>. Four major categories of outcome will be considered: (1) stress and health, (2) stress and counterproductive behavior, (3) stress and job performance, and (4) stress and burnout.</para>
<figure id="ch18fig06" class="scaled-down">
<title>Major Consequences of Work-Related Stress</title>
<media id="ch18media06" alt="An illustration shows the major consequences at three different intensity levels of work-related stress." longdesc="C18-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 18-6 Major Consequences of Work-Related Stress.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm192212304"><title>Stress and Health</title>
<para id="fs-idm198352464">High degrees of stress are typically accompanied by severe anxiety and/or frustration, high blood pressure, and high cholesterol levels. These psychological and physiological changes contribute to the impairment of health in several different ways. Most important, high stress contributes to heart disease.<cite target-id="ch18rfin-35" id="cite-00003"><note class="reference" display="inline" id="ch18rfin-35">Cooper and Payne, op. cit.</note></cite> The relationship between high job stress and heart disease is well established. In view of the fact that well over a half-million people die of heart disease every year, the impact of stress is important.<cite target-id="ch18rfin-36" id="cite-00004"><note class="reference" display="inline" id="ch18rfin-36">D. Glass, “Stress, Competition, and Heart Attacks,” <emphasis effect="italics">Psychology Today,</emphasis> July 1976, pp. 55–57.</note></cite></para>
<para id="fs-idm215227664">High job stress also contributes to a variety of other ailments, including peptic ulcers, arthritis, and several forms of mental illness. In a study by Cobb and Kasl, for example, it was found that individuals with high educational achievement but low job status exhibited abnormally high levels of anger, irritation, anxiety, tiredness, depression, and low self-esteem.<cite target-id="ch18rfin-37" id="cite-00005"><note class="reference" display="inline" id="ch18rfin-37">S. Cobb and S. Kasl, “Blood Pressure Changes in Men Undergoing Job Loss: A Preliminary Report,” <emphasis effect="italics">Psychosomatic Medicine,</emphasis> January-February 1970.</note></cite> In another study, Slote examined the effects of a plant closing in Detroit on stress and stress outcomes. Although factory closings are fairly common, the effects of these closings on individuals have seldom been examined. Slote found that the plant closing led to “an alarming rise in anxiety and illness,” with at least half the employees suffering from ulcers, arthritis, serious hypertension, alcoholism, clinical depression, and even hair loss.<cite target-id="ch18rfin-38" id="cite-00006"><note class="reference" display="inline" id="ch18rfin-38">A. Slote, <emphasis effect="italics">Termination: The Closing of Baker Plant</emphasis> (Ann Arbor: Institute for Social Research, University of Michigan, 1977).</note></cite> Clearly, this life change event took its toll on the mental and physical well-being of the workforce.</para>
<para id="fs-idm204302032">Finally, in a classic study of mental health of industrial workers, Kornhauser studied a sample of automobile assembly-line workers. Of the employees studied, he found that 40 percent had symptoms of mental health problems. His main findings may be summarized as follows:</para>
<list id="fs-idm217927312" list-type="bulleted">
<item>Job satisfaction varied consistently with employee skill levels. Blue-collar workers holding high-level jobs exhibited better mental health than those holding low-level jobs.</item>
<item>Job dissatisfaction, stress, and absenteeism were all related directly to the characteristics of the job. Dull, repetitious, unchallenging jobs were associated with the poorest mental health.</item>
<item>Feelings of helplessness, withdrawal, alienation, and pessimism were widespread throughout the plant. As an example, Kornhauser noted that 50 percent of the assembly-line workers felt they had little influence over the future course of their lives; this compares to only 17 percent for nonfactory workers.</item>
<item>Employees with the lowest mental health also tended to be more passive in their nonwork activities; typically, they did not vote or take part in community activities.<cite target-id="ch18rfin-39" id="cite-00007"><note class="reference" display="inline" id="ch18rfin-39">A. Kornhauser, <emphasis effect="italics">Mental Health and the Industrial Worker</emphasis> (New York: Wiley, 1965).</note></cite></item>
</list>
<para id="fs-idm213217920">In conclusion, Kornhauser noted:</para>
<para id="fs-idm190147216">“Poor mental health occurs whenever conditions of work and life lead to continuing frustration by failing to offer means for perceived progress toward attainment of strongly desired goals which have become indispensable elements of the individual’s self-esteem and dissatisfaction with life, often accompanied by anxieties, social alienation and withdrawal, a narrowing of goals and curtailing of aspirations—in short . . . poor mental health.”<cite target-id="ch18rfin-40" id="cite-00008"><note class="reference" display="inline" id="ch18rfin-40">Ibid., p. 342.</note></cite></para>
<para id="fs-idm206460048">Managers need to be concerned about the problems of physical and mental health because of their severe consequences both for the individual and for the organization. Health is often related to performance, and to the extent that health suffers, so too do a variety of performance-related factors. Given the importance of performance for organizational effectiveness, we will now examine how it is affected by stress.</para>
</section>
<section id="fs-idm215325840"><title>Stress and Counterproductive Behavior</title>
<para id="fs-idm211270928">It is useful from a managerial standpoint to consider several forms of counterproductive behavior that are known to result from prolonged stress. These counterproductive behaviors include turnover and absenteeism, alcoholism and drug abuse, and aggression and sabotage.</para>
<para id="fs-idm218849776"><emphasis effect="bold">Turnover and Absenteeism.</emphasis> Turnover and absenteeism represent convenient forms of withdrawal from a highly stressful job. Results of several studies have indicated a fairly consistent, if modest, relationship between stress and subsequent turnover and absenteeism.<cite target-id="ch18rfin-41" id="cite-00009"><note class="reference" display="inline" id="ch18rfin-41">D. Allen and P. Bryant, <emphasis effect="italics">Managing Employee Turnover: Dispelling Myths and Fostering Evidence-Based Retention Strategies</emphasis>, (Chicago: Business Expert Press, 2013); W. Mobley, <emphasis effect="italics">Managing Employee Turnover</emphasis> (Reading, Mass.: Addison-Wesley, 1982); S. Rhodes and R. Steers, <emphasis effect="italics">Managing Employee Absenteeism</emphasis> (Reading, Mass.: Addison-Wesley, 1990).</note></cite> In many ways, withdrawal represents one of the easiest ways employees have of handling a stressful work environment, at least in the short run. Indeed, turnover and absenteeism may represent two of the less undesirable consequences of stress, particularly when compared to alternative choices such as alcoholism, drug abuse, or aggression. Although high turnover and absenteeism may inhibit productivity, at least they do little physical harm to the individual or coworkers. Even so, there are many occasions when employees are not able to leave because of family or financial obligations, a lack of alternative employment, and so forth. In these situations, it is not unusual to see more dysfunctional behavior.</para>
<para id="fs-idm212308976"><emphasis effect="bold">Alcoholism and Drug Abuse.</emphasis> It has long been known that stress is linked to alcoholism and drug abuse among employees at all levels in the organizational hierarchy. These two forms of withdrawal offer a temporary respite from severe anxiety and severe frustration. One study by the Department of Health, Education, and Welfare reported, “Our interviews with blue-collar workers in heavy industry revealed a number who found it necessary to drink large quantities of alcohol during lunch to enable them to withstand the pressure or overwhelming boredom of their tasks.”<cite target-id="ch18rfin-42" id="cite-00010"><note class="reference" display="inline" id="ch18rfin-42">U. S. Department of Health, Education, and Welfare, <emphasis effect="italics">Work in America,</emphasis> 1973. p. 85.</note></cite> A study in New York revealed a surprising amount of drug abuse by young employees on blue-collar jobs—especially among assembly-line employees and long-haul truck drivers. A third study of a UAW local involving 3,400 workers found 15 percent of the workforce addicted to heroin. And, finally, there is an alarming increase of drug and substance abuse among managers.<cite target-id="ch18rfin-43" id="cite-00011"><note class="reference" display="inline" id="ch18rfin-43">T. Rosen, “Identification of Substance Abuse in the Workplace,” <emphasis effect="italics">Public Personnel Management,</emphasis>  Fall 1987, pp. 197–207; S. Flax, “The Executive Addict,” <emphasis effect="italics">Fortune,</emphasis> June 24, 1985, pp. 24–31.</note></cite></para>
<para id="fs-idm207323280">Both alcohol and drugs are used by a significant proportion of employees to escape from the rigors of a routine or stressful job. Although many companies have begun in-house programs aimed at rehabilitating chronic cases, these forms of withdrawal seem to continue to be on the increase, presenting another serious problem for modern managers. One answer to this dilemma involves reducing stress on the job that is creating the need for withdrawal from organizational activities.</para>
<para id="fs-idm189472160"><emphasis effect="bold">Aggression and Sabotage.</emphasis> Severe frustration can also lead to overt hostility in the form of aggression toward other people and toward inanimate objects. Aggression occurs when individuals feel frustrated and can find no acceptable, legitimate remedies for the frustration. For instance, a busy secretary may be asked to type a stack of letters, only to be told later that the boss changed his mind and no longer needs the letters typed. The frustrated secretary may react by covert verbal abuse or an intentional slowdown on subsequent work. A more extreme example of aggression can be seen in the periodic reports in newspapers about a worker who “goes berserk” (usually after a reprimand or punishment) and attacks fellow employees.</para>
<para id="fs-idm205533472">One common form of aggressive behavior on the job is sabotage. As one study found:</para>
<para id="fs-idm195627744">“The roots of sabotage, a frequent aspect of industrial violence, are illustrated by this comment of a steelworker. ‘Sometimes, out of pure meanness, when I make something, I put a little dent in it. I like to do something to make it really unique. Hit it with a hammer deliberately to see if it’ll get by, just so I can say I did it.’ In a product world where everything is alike, sabotage may be a distortion of the guild craftsman’s signature, a way of asserting individuality in a homogeneous world—the only way for a worker to say, ‘That’s mine.’ It may also be a way of striking back against the hostile, inanimate objects that control the worker’s time, muscles, and brain. Breaking a machine in order to get some rest may be a sane thing to do.”<cite target-id="ch18rfin-44" id="cite-00012"><note class="reference" display="inline" id="ch18rfin-44">U. S. Department of Health, Education, and Welfare, op. cit.</note></cite></para>
<para id="fs-idm189484976">The extent to which frustration leads to aggressive behavior is influenced by several factors, often under the control of managers. Aggression tends to be subdued when employees anticipate that it will be punished, the peer group disapproves, or it has not been reinforced in the past (that is, when aggressive behavior failed to lead to positive outcomes). Thus, it is incumbent upon managers to avoid reinforcing undesired behavior and, at the same time, to provide constructive outlets for frustration. In this regard, some companies have provided official channels for the discharge of aggressive tendencies. For example, many companies have experimented with <emphasis effect="italics">ombudsmen,</emphasis> whose task it is to be impartial mediators of employee disputes. Results have proved positive. These procedures or outlets are particularly important for nonunion personnel, who do not have contractual grievance procedures.</para>
</section>
<section id="fs-idm192973312"><title>Stress and Job Performance</title>
<para id="fs-idm201264240">A major concern of management is the effects of stress on job performance. The relationship is not as simple as might be supposed. The stress-performance relationship resembles an inverted J-curve, as shown in <emphasis effect="bold"><link target-id="ch18fig07" document=""/></emphasis>. At very low or <emphasis effect="italics">no-stress</emphasis> levels, individuals maintain their current levels of performance. Under these conditions, individuals are not activated, do not experience any stress-related physical strain, and probably see no reason to change their performance levels. Note that this performance level may be high or low. In any event, an absence of stress probably would not cause any change.</para>
<para id="fs-idm192988688">On the other hand, studies indicate that under conditions of <emphasis effect="italics">low stress,</emphasis> people are activated sufficiently to motivate them to increase performance. For instance, salespeople and many managers perform best when they are experiencing mild anxiety or frustration. Stress in modest amounts, as when a manager has a tough problem to solve, acts as a stimulus for the individual. The toughness of a problem often pushes managers to their performance limits. Similarly, mild stress can also be responsible for creative activities in individuals as they try to solve difficult (stressful) problems.</para>
<figure id="ch18fig07" class="scaled-down">
<title>The Relationship Between Stress and Job Performance</title>
<media id="ch18media07" alt="A graph depicts the relationship between stress and job performance." longdesc="C18-7-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 18-7 The Relationship between Stress and Job Performance.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm188779856">Finally, under conditions of <emphasis effect="italics">high stress,</emphasis> individual performance drops markedly. Here, the severity of the stress consumes attention and energies, and individuals focus considerable effort on attempting to reduce the stress (often employing a variety of counterproductive behaviors as noted below). Little energy is left to devote to job performance, with obvious results.</para>
</section>
<section id="fs-idm194241856"><title>Stress and Burnout</title>
<para id="fs-idm193954560">When job-related stress is prolonged, poor job performance such as that described above often moves into a more critical phase, known as burnout. <term id="term-00003">Burnout</term> is a general feeling of exhaustion that can develop when a person simultaneously experiences too much pressure to perform and too few sources of satisfaction.<cite target-id="ch18rfin-45" id="cite-00013"><note class="reference" display="inline" id="ch18rfin-45">S. Jackson, R. Schwab, and R. Schuler, “Toward an Understanding of the Burnout Phenomenon,” <emphasis effect="italics">Journal of Applied Psychology</emphasis>, November 1986, pp. 630–640.</note></cite></para>
<para id="fs-idm200554304">Candidates for job burnout seem to exhibit similar characteristics. That is, many such individuals are idealistic and self-motivated achievers, often seek unattainable goals, and have few buffers against stress. As a result, these people demand a great deal from themselves, and, because their goals are so high, they often fail to reach them. Because they do not have adequate buffers, stressors affect them rather directly. This is shown in <emphasis effect="bold"><link target-id="ch18fig08" document=""/></emphasis>. As a result of experienced stress, burnout victims develop a variety of negative and often hostile attitudes toward the organization and themselves, including fatalism, boredom, discontent, cynicism, and feelings of personal inadequacy. As a result, the person decreases his or her aspiration levels, loses confidence, and attempts to withdraw from the situation.</para>
<para id="fs-idm189846208">Research indicates that burnout is widespread among employees, including managers, researchers, and engineers, that are often hardest to replace by organizations. As a result, it is estimated that 70 percent of the largest U. S. companies have some form of antiburnout/stress reduction training.<cite target-id="ch18rfin-46" id="cite-00014"><note class="reference" display="inline" id="ch18rfin-46">B. Dumaine, “Cool Cures for Burnout,” <emphasis effect="italics">Fortune,</emphasis> June 20, 1988, pp. 78–84.</note></cite></para>
<figure id="ch18fig08" class="scaled-down">
<title>Influences Leading to Job Burnout</title>
<media id="ch18media08" alt="An illustration depicts the influences leading to job burnout." longdesc="C18-8-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 18-8 Influences Leading to Job Burnout.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<note id="fs-idm209865712" class="concept-check">
<list id="fs-idm211177568" list-type="enumerated" number-style="arabic" class="no-style">
<item>What role does health, social support and hardiness have on the level of stress?</item>
<item>What can managers do ro reduce stress levels in employees that can harm productivity and can lead to counterproductive behavior in the workplace, absenteeism, as well as alcoholism and drug abuse.</item>
</list>
</note>
</section>
<section id="fs-idm206396416" class="section-summary">
<list id="fs-idm204228224" list-type="enumerated" start-value="3">
<item>How do managers and organizations minimize the dysfunctional consequences of stressful behavior?</item>
</list>
<para id="fs-idm210852976">The effects of potential stress can be buffered by two factors: (1) social support from one’s coworkers or friends and (2) hardiness, or the ability to perceptually and behaviorally transform negative stressors into positive challenges. Sustained stress can lead to (1) health problems; (2) counterproductive behavior, such as turnover, absenteeism, drug abuse, and sabotage; (3) poor job performance; and (4) burnout.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm203031904"><term>burnout</term>
<meaning id="fs-idm195381312">A general feeling of exhaustion that can develop when a person simultaneously experiences too much pressure to perform and too few sources of satisfaction.</meaning>
</definition>
<definition id="fs-idm206477280"><term>hardiness</term>
<meaning id="fs-idm192383232">Represents a collection of personality characteristics that involve one’s ability to perceptually or behaviorally transform negative stressors into positive challenges.</meaning>
</definition>
<definition id="fs-idm208445648"><term>social support</term>
<meaning id="fs-idm204674784">The extent to which organization members feel their peers can be trusted, are interested in one another’s welfare, respect one another, and have a genuine positive regard for one another.</meaning>
</definition>
</glossary>

</document>