<document xmlns="http://cnx.rice.edu/cnxml">

<title>Hofstede's Cultural Framework</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70635</md:content-id>
  <md:title>Hofstede's Cultural Framework</md:title>
  <md:abstract/>
  <md:uuid>719d5e70-11f9-4d35-9a3a-8f105edc698d</md:uuid>
</metadata>

<content>
<list id="fs-idm242804544" list-type="enumerated" start-value="2">
<item>What is culture, and how can culture be understood through Hofstede’s cultural framework?</item>
</list>
<para id="fs-idm258061920">As the business world becomes more global, employees will likely face someone from another country at some point in their careers, companies will negotiate with companies from other countries, and even employees of domestic companies will likely encounter someone from another country.</para>
<para id="fs-idm247822976">Furthermore, trends suggest that <term id="term-00001">immigration</term>, the movement of people from their home country to other countries, will continue to grow worldwide, a process that will contribute to making companies’ workforces increasingly diverse. Additionally, many multinational companies rely on expatriates to run their local operations. An <term id="term-00002">expatriate</term> is foreign employee who moves to and works in another country for an extended period of time. All of these trends mean that during your career you are likely to encounter someone from a different culture and that the potential for cross-cultural tensions is high. It is therefore important for any international management student to understand culture to better prepare for dealing with such tensions.</para>
<para id="fs-idm239162544">According to Geert Hofstede,<cite target-id="ch06rfin-5" id="cite-00001"><note class="reference" display="inline" id="ch06rfin-5">Geert Hofstede, “<emphasis effect="italics">Culture’s consequences: Comparing values, behaviors and institutions across nations</emphasis>,” 2nd edition, 2001, Thousand Oaks, CA: Sage Publications.</note></cite> a Dutch social psychologist, <emphasis effect="bold">culture</emphasis> is “the collective programming of the mind which distinguishes the member of one group or category of people from another.” It tells people who they are, which behaviors are appropriate, and which are not acceptable in any society. It affects almost everything we do, see, feel, and believe. In fact, if you have heard of the “American dream,” where if one works hard, one can achieve one’s dream, you are aware of one characteristic aspect of American culture.</para>
<para id="fs-idm246115792">Consider any aspect of your life, and it is likely influenced by your culture. The food you eat, the clothes you wear, and even how you address your boss or teacher are influenced by your culture. Societies develop cultural norms, values, and beliefs to assist their members in adapting to their environments.</para>
<para id="fs-idm239375536">Why is an understanding of culture critical to a manager in a global environment? As you have already seen, anyone from any country is likely to encounter someone from another country at the workplace. Such interactions can result in misunderstanding or tensions if not properly managed. Business magazines are full of examples of cross-cultural misunderstandings that have doomed relationships and business. For another example, U.S. managers sent to Beijing, China, get frustrated because they find that their hosts are more interested in socializing than concluding a deal. Understanding Chinese culture would have prevented the latter misunderstanding because the U.S. managers would understand that it is very important for Chinese companies to get to know who they are working with before signing any deal. In this section, you will learn about one of the most powerful tools for understanding cultural differences: <term id="term-00003">Hofstede’s model of national culture</term>. (See <emphasis effect="bold"><link target-id="ch06tab01" document=""/></emphasis>)</para>
<table id="ch06tab01" summary="">
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5" align="center">Hofstede’s Model of National Culture</entry>
</row>
<row>
<entry>Countries</entry>
<entry>Power Distance</entry>
<entry>Individualism</entry>
<entry>Uncertainty Avoidance</entry>
<entry>Masculinity</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c5">Adapted from Geert Hofstede, “<emphasis effect="italics">Culture’s consequences: Comparing values, behaviors and institutions across nations</emphasis>,” 2nd edition, 2001, Thousand Oaks, CA: Sage Publications.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Australia</entry>
<entry>Low</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>High</entry>
</row>
<row>
<entry>Canada</entry>
<entry>Low</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>High</entry>
</row>
<row>
<entry>China</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>Medium</entry>
<entry>Medium</entry>
</row>
<row>
<entry>Germany</entry>
<entry>Low</entry>
<entry>High</entry>
<entry>Medium</entry>
<entry>High</entry>
</row>
<row>
<entry>Mexico</entry>
<entry>High</entry>
<entry>Medium</entry>
<entry>High</entry>
<entry>High</entry>
</row>
<row>
<entry>France</entry>
<entry>High</entry>
<entry>High</entry>
<entry>High</entry>
<entry>Low</entry>
</row>
<row>
<entry>Spain</entry>
<entry>Medium</entry>
<entry>Medium</entry>
<entry>High</entry>
<entry>Low</entry>
</row>
<row>
<entry>Greece</entry>
<entry>Medium</entry>
<entry>Medium</entry>
<entry>High</entry>
<entry>Medium</entry>
</row>
<row>
<entry>Denmark</entry>
<entry>Low</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>Low</entry>
</row>
<row>
<entry>Finland</entry>
<entry>Low</entry>
<entry>High</entry>
<entry>Medium</entry>
<entry>Low</entry>
</row>
<row>
<entry>Brazil</entry>
<entry>High</entry>
<entry>Medium</entry>
<entry>Medium</entry>
<entry>Medium</entry>
</row>
<row>
<entry>India</entry>
<entry>High</entry>
<entry>Medium</entry>
<entry>Low</entry>
<entry>Medium</entry>
</row>
<row>
<entry>Japan</entry>
<entry>Low</entry>
<entry>Medium</entry>
<entry>High</entry>
<entry>High</entry>
</row>
<row>
<entry>U.K.</entry>
<entry>Low</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>High</entry>
</row>
<row>
<entry>U.S.A.</entry>
<entry>Low</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>High</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm269709632">Although there are several frameworks to understand cultural differences, one of the most powerful is Hofstede’s model.<cite target-id="ch06rfin-6" id="cite-00002"><note class="reference" display="inline" id="ch06rfin-6">Geert Hofstede, “<emphasis effect="italics">Culture’s consequences: Comparing values, behaviors and institutions across nations</emphasis>,” 2nd edition, 2001, Thousand Oaks, CA: Sage Publications.</note></cite> Hofstede is a Dutch social scientist who developed his model by surveying over 88,000 employees in IBM subsidiaries from 72 countries. Hofstede developed this cultural model primarily on the basis of differences in values and beliefs regarding work goals. Hofstede’s framework is especially useful because it provides important information about differences between countries and how to manage such differences. Recent reviews of research have shown the utility of Hofstede’s framework for a wide variety of managerial activities, such as change management, conflict management, leadership, negotiation, and work-related attitudes.<cite target-id="ch06rfin-7" id="cite-00003"><note class="reference" display="inline" id="ch06rfin-7">Bradley L. Kirkman, Kevin B. Lowe and Cristina B. Gibson, “A quarter century of culture’s consequences: A review of empirical research incorporating Hofstede’s cultural values framework,” <emphasis effect="italics">Journal of International Business Studies,</emphasis> Vol 37 , pp. 285-320.</note></cite></para>
<section id="fs-idm267792288"><title>Cultural Dimension 1: Power Distance</title>
<para id="fs-idm258280016">Hofstede’s original survey of the more than 88,000 employees of the 72 countries revealed four major cultural dimensions. The first cultural dimension is <term id="term-00004">power distance</term>, the degree to which members of a society accept differences in power and authority. In societies with <emphasis effect="bold">high power distance</emphasis>, people are more likely to accept that power inequality is good and acceptable. People in high power distance societies are more likely to accept that there are some powerful people who are in charge and that these people are entitled to special benefits. In contrast, societies with <emphasis effect="bold">low power distance</emphasis> tend to consider that all members are equal. <emphasis effect="bold"><link target-id="ch06tab02" document=""/></emphasis> shows the levels of power distance (and the other cultural dimensions discussed later) in 15 selected societies. Hofstede’s scores range from 100 (the highest power distance) to 0 (the lowest). In the table, we break Hofstede’s scores into high (70–100), medium (40–69), and low (0–39).</para>
<table id="ch06tab02" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Implications of Power Distance</entry>
</row>
<row>
<entry>Type of Work Activity</entry>
<entry>High Power Distance</entry>
<entry>Low Power Distance</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c3">Adapted from Geert Hofstede, “<emphasis effect="italics">Culture’s consequences: Comparing values, behaviors and institutions across nations</emphasis>,” 2nd edition, 2001, page 107-108, Thousand Oaks, CA: Sage Publications.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Organizational structures</entry>
<entry><list id="fs-idm240737200" list-type="bulleted">
<item>Very centralized</item>
<item>Tall hierarchies with clear levels of managers and subordinates</item>
</list></entry>
<entry><list id="fs-idm249542960" list-type="bulleted">
<item>Flat organizational hierarchies</item>
<item>Decentralized structures</item>
</list></entry>
</row>
<row>
<entry>Managerial authority</entry>
<entry><list id="fs-idm245156784" list-type="bulleted">
<item>Concentration of authority at the top</item>
<item>Managers rely on formal rules to manage</item>
<item>Authoritative managerial style and decision making</item>
</list></entry>
<entry><list id="fs-idm258464976" list-type="bulleted">
<item>Dispersed authority</item>
<item>Managers rely on personal experience</item>
<item>More consultative or collaborative forms of decision making</item>
</list></entry>
</row>
<row>
<entry>Relationship with supervisors</entry>
<entry><list id="fs-idm269269392" list-type="bulleted">
<item>Subordinates expect to be told what to do</item>
<item>Perfect boss is seen as one who is an autocrat</item>
<item>Information sharing constrained by hierarchy</item>
</list></entry>
<entry><list id="fs-idm263957488" list-type="bulleted">
<item>Subordinates often expected to be consulted</item>
<item>Ideal manager is seen as a democratic leader</item>
<item>Openness to sharing information</item>
</list></entry>
</row>
<row>
<entry>Other issues</entry>
<entry><list id="fs-idm248176208" list-type="bulleted">
<item>Wide salary gap between top and bottom of organization</item>
<item>Managers often feel underpaid and dissatisfied with careers</item>
</list></entry>
<entry><list id="fs-idm245401248" list-type="bulleted">
<item>Low salary gap between top and bottom of company</item>
<item>Managers feel paid adequately and are satisfied</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm244665920">As <emphasis effect="bold"><link target-id="ch06tab01" document=""/></emphasis> shows, many of the emerging markets in regions such as Asia and Latin America, such as India, Brazil, and Mexico, all have high power distance scores. In such countries, the concern for hierarchy and inequality in organizations is rooted in early socialization in the family and school. In these countries, children are expected to obey their parents and elders. When these children enter school, teachers assume the dominant role. Children must show respect, and they seldom challenge a teacher’s authority. As these individuals take on work roles, the allegiance to teachers is transferred to bosses. Thus, people in high power distance societies will seldom question their supervisors. In contrast, Anglo countries such as the United States, Canada, and the United Kingdom have low power distance. In these countries, people do not expect power differences, and everyone is seen as an equal.</para>
<section id="fs-idm246377184"><title>Management Implications of Power Distance</title>
<para id="fs-idm259848512">What are the implications of power distance for international management? <emphasis effect="bold"><link target-id="ch06tab02" document=""/></emphasis> shows some of the key differences between high and low power distance societies for work-related issues. As you can see, it is important for managers to express their authority and know-how in high power distance societies. Subordinates expect clear directions from their managers and assume they will be told what to do. In high power distance societies, employees will often equate age with wisdom and seniority. For instance, if a multinational is sending people to negotiate in a high power distance country, they should send higher-level and older managers if they want to be taken seriously.</para>
</section>
</section>
<section id="fs-idm271330752"><title>Cultural Dimension 2: Individualism and Collectivism</title>
<para id="fs-idm268986080">The second cultural dimension we consider here is individualism/collectivism. <term id="term-00005">Individualism</term> refers to the degree to which a society focuses on the relationship of the individual to the group. <emphasis effect="bold">Collectivism</emphasis> refers to the degree to which a society focuses on the relationship of the group as a whole.</para>
<para id="fs-idm256234128">In societies with high individualism (or low collectivism) scores, individuals are valued for their achievements and are rewarded and recognized for such achievements. In contrast, people who live in societies with low individualism (high collectivism) are seen as being part of a wider group, known as the in-group. The in-group includes the family, team, or social class, and how individuals relate to such wider groups is seen as important to their success. In other words, people’s success is gauged by how others in their groups view and support them.</para>
<para id="fs-idm272313456"><emphasis effect="bold"><link target-id="ch06tab01" document=""/></emphasis> shows the levels of individualism in the selected 15 nations. We again see similar patterns whereby more Anglo cultures such as the U.S., Canada, and the U.K. have relatively high levels of individualism. In contrast, Asian, Latin American, and many emerging countries tend to have cultures that are either on the medium or low range of the individualism dimension. <emphasis effect="bold"><link target-id="ch06tab03" document=""/></emphasis> shows some of the implications of individualism for management. The effects of most management practices are determined by whether they are done at a group or individual level. For example, in countries with low individualism, one will find that employees are hired and promoted mostly on the basis of association with a larger group, such as a university or high school. In such societies, emphasis is placed on loyalty, seniority, and age. To operate smoothly in such societies, companies need to appreciate the importance of the larger social group. Additionally, as <emphasis effect="bold"><link target-id="ch06tab03" document=""/></emphasis> also shows, care should be taken in terms of how rewards are distributed. Rewarding individual team members in low individualism societies can result in tensions because the individual team member may become stigmatized. In such cases, rewards done on a group level may work best.</para>
<table id="ch06tab03" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Implications of Individualism</entry>
</row>
<row>
<entry>Type of Work Activity</entry>
<entry>Low Individualism/High Collectivism</entry>
<entry>High Individualism/Low Collectivism</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c3">Adapted from Geert Hofstede, “<emphasis effect="italics">Culture’s consequences: Comparing values, behaviors and institutions across nations</emphasis>,” 2nd edition, 2001, page 169-170, Thousand Oaks, CA: Sage Publications.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Relationship with companies</entry>
<entry><list id="fs-idm244189184" list-type="bulleted">
<item>Employees act in the interest of in-group (members of the family or same university)</item>
<item>Employee commitment to company relatively low</item>
<item>Employee-employer relationships is almost like a family link</item>
</list></entry>
<entry><list id="fs-idm248442768" list-type="bulleted">
<item>Employees act in their own interests</item>
<item>Employee commitment to organizations high</item>
<item>Employee-employer relationship based on the market</item>
</list></entry>
</row>
<row>
<entry><para id="fs-idm279158128">Human resource, management</para></entry>
<entry><list id="fs-idm274688640" list-type="bulleted">
<item>Hiring and promotion takes in-group into consideration</item>
<item>Better to reward based on equality (give everyone the same reward) rather than equity (base reward on work effort) Relatives of employees preferred in hiring</item>
<item>Training best when focused at group level</item>
</list></entry>
<entry><list id="fs-idm274324144" list-type="bulleted">
<item>Hiring and promotions based on rules</item>
<item>Family relationships unimportant in hiring</item>
<item>Better to reward based on equity</item>
<item>Training done best individually</item>
</list></entry>
</row>
<row>
<entry><para id="fs-idm274494720">Other issues</para></entry>
<entry><list id="fs-idm256354592" list-type="bulleted">
<item>Belief in collective decisions</item>
<item>Treating friends better than others is normal</item>
<item>Support of teamwork</item>
<item>Less mobility across occupations</item>
<item>Personal relationships very critical in business</item>
</list></entry>
<entry><list id="fs-idm263895936" list-type="bulleted">
<item>Belief in individual decision making</item>
<item>Treating friends better than others at the workplace is considered unethical</item>
<item>More mobility across occupations within company</item>
<item>Tasks and company prevail over personal relationships in business</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm259788000"><title>Cultural Dimension 3: Uncertainty Avoidance</title>
<para id="fs-idm245872576">Hofstede’s third cultural dimension is <term id="term-00006">uncertainty avoidance</term>, the degree to which people in a society are comfortable with risk, uncertainty, and unpredictable situations. People in high uncertainty avoidance societies tend to want to avoid uncertainty and unpredictability. As a result, work environments in such countries try to provide stability and certainty through clear rules and instructions. In contrast, societies with low uncertainty avoidance are comfortable with risk, change, and unpredictability. In these countries, risky and ambiguous situations are less likely to upset people.</para>
<para id="fs-idm267514752"><emphasis effect="bold"><link target-id="ch06tab01" document=""/></emphasis> shows details of the levels of uncertainty avoidance for the selected 15 countries. We see that Anglo and Scandinavian countries have relatively lower uncertainty avoidance scores. In contrast, many emerging markets (such as Brazil, Mexico, and China) have medium to high uncertainty avoidance scores. Such findings suggest that companies should adapt their practices to conform to the levels of uncertainty avoidance. In high uncertainty avoidance countries, for example, managers are advised to provide structure and order to reduce uncertainty and ambiguity for subordinates. Companies in these cultures have many written rules and procedures that tell employees exactly what the organization expects of them. Additionally, managers should give clear and explicit directions to their subordinates about exactly what is expected of them in performing their jobs. By reducing any ambiguity, subordinates are less anxious.</para>
<para id="fs-idm248438480">In contrast, in low uncertainty avoidance countries, subordinates are much more comfortable and ambiguity. Managers can therefore give more flexibility and freedom to employees. Design of organizations also allows for fewer rules and regulations.</para>
<para id="fs-idm246544176"><emphasis effect="bold"><link target-id="ch06tab04" document=""/></emphasis> provides more detail on the implications of uncertainty avoidance on several managerial aspects.</para>
<table id="ch06tab04" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Implications of Uncertainty Avoidance</entry>
</row>
<row>
<entry>Type of Work Activity</entry>
<entry>Low Uncertainty Avoidance</entry>
<entry>High Uncertainty Avoidance</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c3">Based on Geert Hofstede, “<emphasis effect="italics">Culture’s consequences: Comparing values, behaviors and institutions across nations</emphasis>,” 2nd edition, 2001, page 169-170, Thousand Oaks, CA: Sage Publications.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Relationship with companies</entry>
<entry><list id="fs-idm273421216" list-type="bulleted">
<item>Weak loyalty to companies</item>
<item>Average duration of employment shorter</item>
<item>Preference for smaller organizations</item>
</list></entry>
<entry><list id="fs-idm272317024" list-type="bulleted">
<item>Strong loyalty to employing organizations</item>
<item>Employment are long term in duration</item>
<item>Preference for larger companies</item>
</list></entry>
</row>
<row>
<entry>Characteristics of supervisors/managers</entry>
<entry><list id="fs-idm244311280" list-type="bulleted">
<item>Superiors optimistic about subordinate ambition and leadership abilities</item>
<item>Top managers usually involved in strategy</item>
<item>Power of superiors based on relationships and position</item>
<item>Transformational leaders preferred</item>
</list></entry>
<entry><list id="fs-idm260631760" list-type="bulleted">
<item>Superiors pessimistic about subordinate ambition</item>
<item>Top managers often involved in operations</item>
<item>Power of superiors based on control of uncertainties</item>
<item>Hierarchical control roles preferred</item>
</list></entry>
</row>
<row>
<entry>Entrepreneurship and innovation</entry>
<entry><list id="fs-idm243983392" list-type="bulleted">
<item>Innovators feel less constrained by rules</item>
<item>Renegade championing</item>
<item>Tolerance for ambiguity in procedures and structures</item>
<item>Innovation welcomed</item>
</list></entry>
<entry><list id="fs-idm258272432" list-type="bulleted">
<item>Innovators feel constrained by rules</item>
<item>Rational championing</item>
<item>Formalized management structures</item>
<item>Innovation resisted</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm273607728"><title>Cultural Dimension 4: Masculinity</title>
<para id="fs-idm266466544">The fourth and final dimension we consider is <term id="term-00007">masculinity</term>, the degree to which a society emphasizes traditional masculine qualities such as advancement and earnings. In high masculinity societies, work tends to be very important to people, gender roles are clear, and work takes priority over other aspects of a person’s life, such as family and leisure. In addition, masculine societies emphasize earnings and achievements, and employees tend to work very long hours and take very little vacation time.</para>
<para id="fs-idm258882960"><emphasis effect="bold"><link target-id="ch06tab05" document=""/></emphasis> shows the masculine scores for selected societies. As the table shows, Anglo cultures such as the U.S. and Canada tend to have high masculinity. This is not surprising given that both the U.S. and Canada tend to have some of the highest number of hours worked. In contrast, Latin European countries such as France and Spain have much lower masculinity as reflected in the importance of leisure in these societies. Scandinavian cultures also reflect low masculinity, a characteristic that is consistent with the preference for quality of life in such countries. We also see that many of the emerging nations have medium to high masculinity.</para>
<para id="fs-idm259801008"><emphasis effect="bold"><link target-id="ch06tab05" document=""/></emphasis> provides some more insights into the implications of masculinity differences for work-related issues. As you can see, companies in high masculinity societies can count on very work-oriented employees. Multinationals are therefore advised to motivate their employees through pay and security. In contrast, individuals in more feminine societies tend to prefer interesting work and more leisure. Strong motivational policies in these societies emphasize a balance between work and leisure, and multinationals in such societies tend to have stronger policies catering to both genders.</para>
<table id="ch06tab05" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Implications of Masculinity</entry>
</row>
<row>
<entry>Type of Work Activity</entry>
<entry>High Masculinity</entry>
<entry>Low Masculinity</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c3">Based on Geert Hofstede, “<emphasis effect="italics">Culture’s consequences: Comparing values, behaviors and institutions across nations</emphasis>,” 2nd edition, 2001, page 318, Thousand Oaks, CA: Sage Publications.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Relationship with work</entry>
<entry><list id="fs-idm273801248" list-type="bulleted">
<item>Live in order to work</item>
<item>Preference for high pay</item>
<item>Workers look for security, pay and interesting work</item>
</list></entry>
<entry><list id="fs-idm274621264" list-type="bulleted">
<item>Work in order to live</item>
<item>Preference for lower number of work hours</item>
<item>Workers look for better working conditions and relationships in work</item>
</list></entry>
</row>
<row>
<entry>Managers’ characteristics</entry>
<entry><list id="fs-idm271169344" list-type="bulleted"><item>Managers seen as cultural heroes</item>
<item>Successful managers primarily exhibit male characteristics</item>
<item>Managers need to be competitive, firm, aggressive, and decisive Managers are very ambitious</item>
<item>Fewer women in management</item>
<item>Managers prepared to move family for career reasons</item>
</list></entry>
<entry><list id="fs-idm273715968" list-type="bulleted">
<item>Managers are employees like others</item>
<item>Successful managers are seen as possessing both male and female characteristics</item>
<item>Managers hold fairly modest career ambition</item>
<item>More women in management</item>
<item>Managers less prepared to uproot family because of career move</item>
</list></entry>
</row>
<row>
<entry>Other issues</entry>
<entry><list id="fs-idm269288736" list-type="bulleted">
<item>Large pay gap between genders Job applicants oversell their abilities</item>
<item>Absences due to sickness lower</item>
<item>General preference for larger companies</item>
<item>Conflicts are resolved through fighting until the best “man” wins</item>
</list></entry>
<entry><list id="fs-idm273228992" list-type="bulleted">
<item>Low salary gap between top and bottom of company [what about gender gap?]</item>
<item>Managers feel paid adequately and are satisfied</item>
<item>Absences because of sickness higher</item>
<item>Preference for smaller organizations</item>
<item>Conflicts are resolved through compromise and negotiations</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm263973280">One of the underlying themes of cross-cultural research is that countries tend to cluster around cultural dimensions. For instance, we saw how Anglo cultures, Latin American cultures, and Scandinavian cultures countries tend to share similar cultural characteristics. Such categorizations are useful because they help managers simplify their organizational world.</para>
<note id="fs-idm272828896" class="concept-check">
<list id="fs-idm261866336" list-type="enumerated" number-style="arabic" class="no-style">
<item>Describe Hofstede’s approach to defining national culture.</item>
<item>Describe power distance and its implications for managers in cultural contexts.</item>
<item>Describe individualism versus collectivism and its implications for managers in cultural contexts.</item>
<item>Describe uncertainty avoidance and its implications for managers in cultural contexts.</item>
</list>
</note>
</section>
<section id="fs-idm269829424" class="section-summary">
<list id="fs-idm274271296" list-type="enumerated" start-value="2">
<item>What is culture, and how can culture be understood through Hofstede’s cultural framework?</item>
</list>
<para id="fs-idm272404176">Given the importance of globalization, any serious international management students will need to be able to understand the cultural aspects of a society in which they may find themselves and will need to learn how to adapt to various cultural conditions. The most popular cultural framework, the Hofstede scheme, was developed by Geert Hofstede, a Dutch social scientist who surveyed over 88,000 employees in 72 countries in which IBM had subsidiaries. He developed this cultural model primarily on the basis of differences in values and beliefs regarding work goals. This effort resulted in four main dimensions: power distance (the degree to which societies accept power differences and authority in society), individualism (the degree to which a society focuses on the relationship of the individual to the group), uncertainty avoidance (the degree to which people in a society are comfortable with uncertainty and unpredictable situations), and masculinity (degree to which a society emphasizes traditional masculine qualities such as advancement and earnings).</para>
</section>
 </content>

<glossary>
<definition id="fs-idm257179632"><term>Immigration</term>
<meaning id="fs-idm267763744">Movement of people from their home country to other countries; will continue to grow worldwide.</meaning>
</definition>
<definition id="fs-idm275728528"><term>Hofstede model of national culture</term>
<meaning id="fs-idm274131856">Project involving survey of over 88,000 employees in IBM subsidiaries from 72 countries.</meaning>
</definition>
<definition id="fs-idm268857376"><term>Expatriate</term>
<meaning id="fs-idm267227952"><emphasis effect="bold">F</emphasis>oreign employee who moves and works in another country for an extended period of time.</meaning>
</definition>
<definition id="fs-idm241268864"><term>Power distance</term>
<meaning id="fs-idm271421680">Refers to the degree to which societies accept power differences and authority in society.</meaning>
</definition>
<definition id="fs-idm244339344"><term>Individualism</term>
<meaning id="fs-idm250269136">Degree to which a society focuses on the relationship of the individual to the group.</meaning>
</definition>
<definition id="fs-idm243404752"><term>Uncertainty avoidance</term>
<meaning id="fs-idm246345632">Refers to the degree to which people in a society are comfortable with uncertainty and unpredictable situations.</meaning>
</definition>
<definition id="fs-idm264866864"><term>Masculinity</term>
<meaning id="fs-idm250318272"><emphasis effect="bold">D</emphasis>egree to which a society emphasizes traditional masculine qualities, such as advancement and earnings.</meaning>
</definition>
</glossary>
</document>