<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Building an Organization for the Future</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m70666</md:content-id>
  <md:title>Building an Organization for the Future</md:title>
  <md:abstract/>
  <md:uuid>8e0ed5f7-0395-4017-8830-1548befb86d7</md:uuid>
</metadata>

<content>
<list id="fs-idm377865376" list-type="enumerated" start-value="5">
<item>What is talent acquisition, and how can it create a competitive advantage for a company?</item>
</list>
<para id="fs-idm350569632">We’ve discussed some of the key focus areas that human resource management professionals need to address to ensure that employees are performing their roles well and are being fairly rewarded for their contributions. We haven’t yet addressed how we think about where these employees come from—Whom do we hire? What skills do we need now and in the future? Where will we even look for these employees? What are some best practices? <term>Talent acquisition</term> is the area within human resource management that defines the strategy for selection, recruiting, and hiring processes, and helps the organization fight the “<term>war for talent</term>” during good times and bad.</para>
<para id="fs-idm345413120">Hiring strong talent is a key source of competitive advantage for a company, yet so many companies do it poorly. Often, the recruiting and hiring processes happen reactively—someone leaves the organization and then people scramble to fill the gap. Very few companies take a longer-term, proactive approach and work to create a strategic plan for talent acquisition. In the article “The Definitive Guide to Recruiting in Good Times and Bad” (Fernandez-Araoz, Groysberg, Nohria, HBR, 2009), the authors advocate for a rigorous and strategic recruiting process that includes the following critical actions:</para>
<list id="fs-idm376547856" list-type="bulleted">
<item>Anticipate your future leadership needs based on your strategic business plan.</item>
<item>Identify the specific competencies required in each position you need to fill.</item>
<item>Develop a sufficiently large candidate pool.</item>
</list>
<para id="fs-idm381921888">In organizations today, there are often pieces of the talent acquisition process that are outsourced to external recruiters, as opposed to being managed internally by human resources employees.<cite target-id="ch11rfin-9"><note class="reference" display="inline" id="ch11rfin-9">Fernandez-Araoz, Groysberg, Nohria, “The Definitive Guide to Recruiting in Good Times and Bad”, Harvard Business Review, 2009.</note></cite> While outsourcing specific searches is not an issue, there must be internal HR/talent acquisition employees responsible for creating the overall strategic plan for the recruiting function. Contract recruiters may then take responsibility for a piece of the overall process by leveraging the strategy and competencies that the HR team puts forth.<cite target-id="ch11rfin-10"><note class="reference" display="inline" id="ch11rfin-10">Ibid.</note></cite></para>
<para id="fs-idm358290336">Recruiting and hiring of high-level leadership candidates has special risks and rewards associated with it. The risk that a key leadership position is vacant or becoming vacant poses a risk to the organization if it is left open for too long. These high-level positions are often harder to fill, with fewer candidates being available and the selection of the right talent being so critical to the organization’s future. The reward, however, is that with due diligence and clear goals and competencies/skills defined for the position, the HR/talent acquisition professional can create a competitive advantage through the recruitment of key high-level talent.</para>
<para id="fs-idm343874272">The following best practices illustrate the key steps for effective recruiting of key leadership hires. Both human resources and business leadership should partner to discuss and define each of the elements to ensure alignment and support of the recruiting plan and process (Definitive Guide to Recruiting, HBR, 2009).</para>
<para id="fs-idm323675024">Anticipate your needs. Every two to three years there should be a review of high-level leadership requirements based on the strategic plan. Some of the questions to answer here are:</para>
<list id="fs-idm351040160" list-type="bulleted">
<item>How many people will we need, and in what positions, in the next few years?</item>
<item>What will the organizational structure look like?</item>
<item>What must our leadership pipeline contain today to ensure that we find and develop tomorrow’s leaders?</item>
</list>
<para id="fs-idm379365632">Specify the job. For each leadership position identified, specify competencies needed in each role. For example:</para>
<list id="fs-idm381180352" list-type="bulleted">
<item>Job-based: What capabilities will the job require?</item>
<item>Team-based: Will the applicant need to manage political dynamics?</item>
<item>Firm-based: What resources (supporting, talent, technology) will the organization need to provide the person who fills this role?</item>
</list>
<para id="fs-idm378184880">Develop the pool. Cast a wide net for candidates by asking suppliers, customers, board members, professional service provides, and trusted insiders for suggestions. It helps to start this process even before you have a role that you’re hiring for. During succession planning and talent discussions internally, it helps to start making of list of internal <emphasis effect="italics">and</emphasis> external contacts and potential candidates before the need arises.</para>
<para id="fs-idm378861600">Assess the candidates. Have the hiring manager, the second-level manager, and the top HR manager conduct a “behavioral event interview” with each candidate. Candidates will describe experiences they’ve had that are like situations they’ll face in the organization. Gain an understanding of how the candidate acted and the reasoning behind their actions. Make sure to evaluate a broad range of references to ask about results the candidate achieved.</para>
<figure id="ch11fig04" class="scaled-down">
<title>The Job Fair</title>
<media id="ch11media04" alt="A photo shows recruiters speaking with potential employees and job seekers at a job fair at the College of DuPage."><image mime-type="image/jpg" src="../../media/Job fair.jpg"/></media>
<caption>A job fair, career fair, or career expo, like this one at the College of DuPage, is an event in which employers, recruiters, and schools give information to potential employees and job seekers attend hoping to make a good impression on potential employers. They also interact with potential coworkers by speaking face-to-face, exchanging résumés, and asking questions in an attempt to get a good feel for the work needed. Likewise, online job fairs give seekers another way to get in contact with probable employers using the Internet. (Credit: Taavi Burns/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm362486048">Close the deal. Once you have chosen the final candidate, you can increase the chance that the job offer will be accepted by:</para>
<list id="fs-idm378144000" list-type="bulleted">
<item>Sharing passion about the company and role, and showing genuine interest in the candidate</item>
<item>Acknowledging the opportunities and challenges of the role, differentiating the opportunities at your organization from those of your competitor</item>
<item>Striking a creative balance between salary, bonuses, and other long-term incentives</item>
</list>
<para id="fs-idm375708944">Integrate the newcomer. It is important to integrate new hires into the company’s culture:</para>
<list id="fs-idm379003808" list-type="bulleted">
<item>During the first few months, have the managers and the HR team check in with each new hire.</item>
<item>Assign a mentor (star employee) to provide ongoing support to each new hire.</item>
<item>Check in with the new hire to ensure that they are getting enough support, and inquire about what other support might be needed. Ensure that new hires are adequately building new relationships throughout the organization.</item>
</list> <table id="ch11tab02" summary="">
<title/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">Hiring Top-Level Executives</entry>
</row>
<row>
<entry>Steps in the Process</entry>
<entry>Poor Practices</entry>
<entry>Best Practices</entry>
<entry>Challenges</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c4" align="center">Adapted from “The Definitive Guide to Recruiting in Good Times and Bad,” from article “Hiring Top Executives: A Comprehensive End-to-End Process,” Harvard Business Review, May 2009.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry><para id="fs-idm380565504">Anticipate.</para></entry>
<entry><para id="fs-idm350730576">Hiring only when you have an opening</para>
<para id="fs-idm377484816">Poor succession plan</para>
<para id="fs-idm356657840">Not anticipating future needs</para></entry>
<entry><para id="fs-idm356526096">Conduct ongoing analysis of future needs.</para>
<para id="fs-idm358282160">Always evaluate the pool of potential talent.</para></entry>
<entry><para id="fs-idm350238736">Linking the talent plan to the strategic plan</para>
<para id="fs-idm381293424">Incorporating HR into the strategic planning process</para></entry>
</row>
<row>
<entry><para id="fs-idm375551152">Specify the job.</para></entry>
<entry><para id="fs-idm367544336">Relying on generic job specifications</para></entry>
<entry><para id="fs-idm358158368">Continually defining the specific demands of the job</para>
<para id="fs-idm375697424">Specifying specific skills and experience requirements</para></entry>
<entry><para id="fs-idm345455328">Dialogue between HR and top management</para></entry>
</row>
<row>
<entry><para id="fs-idm348926736">Develop a pool.</para></entry>
<entry><para id="fs-idm362496896">Limiting the pool</para>
<para id="fs-idm367074144">Only looking for external or internal candidates</para></entry>
<entry><para id="fs-idm375483408">Develop a large pool.</para>
<para id="fs-idm378459360">Include all inside and outside potential candidates.</para></entry>
<entry><para id="fs-idm376251920">Breaking organizational silos</para></entry>
</row>
<row>
<entry><para id="fs-idm350462288">Assess the candidates.</para></entry>
<entry><para id="fs-idm375694784">Don’t pick the first OK choice.</para>
<para id="fs-idm349066800">Don’t only use your “gut.”</para></entry>
<entry><para id="fs-idm350319472">Use a small pool of your best interviewers.</para>
<para id="fs-idm374736592">Conduct robust background checks.</para></entry>
<entry><para id="fs-idm378164256">Training senior managers on interviewing techniques</para></entry>
</row>
<row>
<entry><para id="fs-idm348925168">Hire the choice.</para></entry>
<entry><para id="fs-idm379104720">Don’t assume money is the only issue.</para>
<para id="fs-idm375115056">Don’t only discuss the positives of the job.</para></entry>
<entry><para id="fs-idm376348752">Show active support of the candidates’ interests.</para>
<para id="fs-idm348940624">Realistically describe the job.</para>
<para id="fs-idm356641024">Ensure that offered compensation is fair to other employees.</para></entry>
<entry><para id="fs-idm378035296">Getting commitment of top managers</para>
<para id="fs-idm353522608">Ensuring compensation equity</para></entry>
</row>
<row>
<entry><para id="fs-idm360354112">Integrate the new hire.</para></entry>
<entry><para id="fs-idm381269872">Don’t assume that the hew hire is a “plug and play.”</para></entry>
<entry><para id="fs-idm382333952">Use a “top performer” as a mentor.</para>
<para id="fs-idm377405408">Check in often early in the process even if no problems seem imminent.</para></entry>
<entry><para id="fs-idm380914944">Rewarding mentors</para></entry>
</row>
<row>
<entry><para id="fs-idm368011760">Review the process.</para></entry>
<entry><para id="fs-idm365028336">Don’t hang on to bad hires.</para></entry>
<entry><para id="fs-idm350831216">Remove bad hires early on.</para>
<para id="fs-idm360455328">Review the recruiting practices.</para>
<para id="fs-idm378133040">Reward your best interviewers.</para></entry>
<entry><para id="fs-idm375616752">Institutionalizing audit and review practices</para>
<para id="fs-idm375991120">Admitting mistakes and moving on</para></entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</table>
<para id="fs-idm374684384">Refer to <emphasis effect="bold"><link target-id="ch11tab02"/>:</emphasis> Hiring Top-Level Executives, adapted from “The Definitive Guide to Recruiting in Good Times and Bad,” from the article “Hiring Top Executives: A Comprehensive End-to-End Process,” <emphasis effect="italics">Harvard Business Review</emphasis>, May 2009.</para>
<para id="fs-idm379710512">By following these best practices, human resources and business leadership can ensure that the new hire is integrating well and has the best possible start in the new role. Talent acquisition is a key element of any human resource management program, and the right process can mean the difference between a poor hire and a distinct competitive advantage gained through top talent.</para>
<note id="fs-idm382305648" class="concept-check">
<list id="fs-idm381153104" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are some best practices for recruiting and hiring leadership candidates?</item>
<item>How can we ensure a more successful integration of the new hire?</item>
</list>
</note>
<section id="fs-idm349088160" class="section-summary">
<list id="fs-idm380163056" list-type="enumerated" start-value="5">
<item>What is talent acquisition, and how can it create a competitive advantage for a company?</item>
</list>
<para id="fs-idm382377952">Human resource management plays the important role of managing the talent processes for an organization, and it is critical in the process of acquiring talent from the outside. Talent acquisition is the process of determining what roles are still needed in the organization, where to find people, and whom to hire. Hiring top talent is a key source of competitive advantage for a company, and not all organizations are good at doing it.</para>
<para id="fs-idm377968064">The impact of hiring is especially magnified when you talk about top leadership talent. The right leadership candidate can make all the difference in an organization’s growth, performance, and trajectory over the years. HR should work with the business to assess need and specifics of the job, develop a pool of candidates, and then assess candidates for the right person to bring into the organization.</para>
</section>
  </content>

<glossary>
<definition id="fs-idm350257408"><term>Talent acquisition</term>
<meaning id="fs-idm381032608">The process of finding and acquiring skilled candidates for employment within a company; it generally refers to a long-term view of building talent pipelines, rather than short-term recruitment.</meaning>
</definition>
<definition id="fs-idm375006192"><term>War for talent</term>
<meaning id="fs-idm344548144">Coined by McKinsey &amp; Company in 1997, it refers to the increasing competition for recruiting and retaining talented employees.</meaning>
</definition>
</glossary>
</document>