<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70639</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>bced42a6-4881-4b9a-8127-5d64799eb768</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch07fig01" class="splash">
<media id="ch07media01" alt="A photograph shows a street sign, and the street is named Innovation">
<image mime-type="image/jpg" src="../../media/Chapter 7 opener Splash.jpg"/></media>
<caption>(Credit: Christian Heilmann / flickr / Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm396417392" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm393991616"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm389518448" list-type="enumerated">
<item>Why do people become entrepreneurs, and what are the different types of entrepreneurs?</item>
<item>What characteristics do successful entrepreneurs share?</item>
<item>How do small businesses contribute to the U.S. economy?</item>
<item>What are the first steps to take if you are starting your own business?</item>
<item>Why does managing a small business present special challenges for the owner?</item>
<item>What are the advantages and disadvantages facing owners of small businesses?</item>
<item>How does the Small Business Administration help small businesses?</item>
<item>What trends are shaping entrepreneurship and small-business ownership?</item>
</list>
</section>
<note id="fs-idm399725072" class="exploring-manager-careers">
<title>Natalie Tessler, Spa Space</title>
<para id="fs-idm389438400">Natalie Tessler has always had an entrepreneurial spirit. After she graduated from New York University’s law school, she began working as a tax attorney for a large firm in Chicago. But Tessler soon realized that this left her feeling unfulfilled. She didn’t want to practice law, and she didn’t want to work for someone else. “I wanted to wake up and be excited for my day,” Tessler said. Not until one night, though, when she was having dinner with a friend who recently had begun a writing career, did she realize it was time. “I was listening to her talk about how much she loved her job. Her passion and excitement—I wanted that. I wanted something that grabbed me and propelled me through the day—and being a lawyer wasn’t it.”</para>
<para id="fs-idm399444064">She began searching for what “it” was. She had a tremendous passion and talent for hospitality, entertaining others, and presentation. Seeking an outlet for that flair, she found the spa industry, and the idea for Spa Space was born.</para>
<para id="fs-idm391740960">“People think that, owning a spa, I’m able to live this glamorous lifestyle,” she laughs. “Owning a spa is nothing like going to one—my nails always are broken from fixing equipment; my back is usually in pain from sitting hunched over a computer trying to figure out the budget or our next marketing promotion.” Tessler is a true entrepreneur, embodying the spirit and drive necessary to see her vision become a reality.</para>
<para id="fs-idm398826352">Tessler wanted to design a spa that focused on something new: creating a comfortable, personalized environment of indulgence while not neglecting the medical technology of proper skin care. “My father’s a dermatologist, so we discussed the importance of making this more than a spa where you can get a frou-frou, smell-good treatment that might actually harm your skin. We both thought it was important to create an experience that is as beneficial for people’s skin as it is for their emotional well-being.” To address this need, Spa Space has a medical advisory board that helps with product selection, treatment design, and staff training.</para>
<para id="fs-idm399434784">Armed with a vision and a plan, Tessler turned her sights toward making it a reality. Spa Space opened in 2001 and has received a great deal of national recognition for its service excellence, unique treatments and products, and its fresh approach to appealing to both men and women. But it hasn’t always been smooth sailing for Spa Space. Tessler had to steer the business through several obstacles, including the 9/11 tragedy just three months after the spa’s grand opening, and then the Great Recession. Tessler learned to adapt her strategy by refining her target market and the services Spa Space offered. Her resiliency enabled the company to not only survive difficult economic periods, but to thrive and grow 17 years later into what the press recognizes as Chicago’s best spa.</para>
<para id="fs-idm385809600">Tessler recently turned the reins over to Ilana Alberico, another entrepreneur and founder of Innovative Spa Management, a company that has been named twice to <emphasis effect="italics">Inc.</emphasis> magazine’s list of fastest growing companies. When Alberico met Natalie Tessler and learned about her vision, she was inspired to invest in Spa Space. “Natalie’s vision still resonates . . . I’m inspired to champion her vision into the future.”</para>
<para id="fs-idm395504496">Sources: “Our Team,” https://spaspace.com, accessed February 1, 2018; Jennifer Keishin Armstrong, “Spa Reviews: Spa Space in Chicago,” <emphasis effect="italics">Day Spa</emphasis> magazine, http://www.dayspamagazine.com, accessed February 1, 2018; “About Us,” https://ismspa.com, accessed February 1, 2018.</para>
</note>
<para id="fs-idm398251840">Typical of many who catch the entrepreneurial bug, Natalie Tessler had a vision and pursued it single-mindedly. She is just one of thousands of entrepreneurs from all age groups and backgrounds. Even kids are starting businesses and high-tech firms. College graduates are shunning the corporate world to head out on their own. Downsized employees, midcareer executives, and retirees who have worked for others all their lives are forming the companies they have always wanted to own.</para>
<para id="fs-idm391737936">Companies started by entrepreneurs and small-business owners make significant contributions to the U.S. and global economies. Hotbeds of innovation, these small businesses take leadership roles in technological change and the development of new goods and services. Just how important are small businesses to our economy? <emphasis effect="bold"><link target-id="ch07tab01" document="m70736"/></emphasis> provides insight into the role of small business in today’s economy.</para><para id="fs-idm391183472">You may be one of the millions of Americans who’s considering joining the ranks of business owners. As you read this chapter, you’ll learn why entrepreneurship continues to be one of the hottest areas of business activity. Then you’ll get the information and tools you need to help you decide whether owning your own company is the right career path for you. Next you’ll discover what characteristics you’ll need to become a successful entrepreneur. Then we’ll look at the importance of small businesses in the economy, guidelines for starting and managing a small business, the many reasons small businesses continue to thrive in the United States, and the role of the Small Business Administration. Finally, the chapter explores the trends that shape entrepreneurship and small-business ownership today.</para>
 </content>

</document>