<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Control- and Involvement-Oriented Approaches to Planning and Controlling</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70711</md:content-id>
  <md:title>The Control- and Involvement-Oriented Approaches to Planning and Controlling</md:title>
  <md:abstract/>
  <md:uuid>456c2d90-2e83-43fc-91d3-b1692658fb62</md:uuid>
</metadata>

<content>
<list id="fs-idm360251200" list-type="enumerated" start-value="8">
<item>Differentiate between the execution of the planning and controlling activities under control- and involvement-oriented management practices.</item>
</list>
<para id="fs-idm366561760">Planning and controlling are approached with distinctive differences under control-oriented and involvement-oriented approaches to management. In the mechanistic organization, both activities tend to be lodged with management in the organizational hierarchy, often above the point in the organization where the plans are being carried out. The hierarchy plays an active role in both the planning and controlling process, and the employee is often a passive player carrying out the planning directives and the target of the control activity.</para>
<para id="fs-idm362392720">The organic organization, with its involvement-oriented management practices, places the employee as an active player in both the planning and controlling activity. Management’s role becomes one of a consultant, facilitator, enabler, philosopher, teacher, coach, and resource provider as employees take on active roles in planning and controlling and in assuming responsibility for the execution of both activities.</para>
<para id="fs-idm369757872">Upper-level managers assume responsibility for planning and controlling their units while employees assume the right and responsibility for planning and controlling at their job level. As upper-level managers carry out their planning and controlling activities, they do so by soliciting input from those below them in the organizational hierarchy.</para>
<para id="fs-idm380504976">Systems such as MBO are much more likely to characterize the planning and controlling process in involvement-oriented organizations than in control-oriented organizations. Control in high-involvement organizations is diffused through many groups and is commonly focused on task accomplishment and overcoming obstacles, with a de-emphasis on fixing blame with a particular individual for performance failures. In many control-oriented management systems, the reins of control are firmly held by the hierarchy, and the activities of individuals are carefully controlled. Performance failures, therefore, tend to become focused on the individual who fails to perform.</para>
<para id="fs-idm344508416">Finally, mechanistic organizations are more likely to create large planning departments and to centralize the planning function with specialists. As organizations confront increasing environmental or technology-induced uncertainty, rapid environmental change, and turbulence, planning and controlling move closer to the point in the organization where the plans are implemented and carried out on a day-to-day basis. In place of hierarchy-based control, organizations rely more on professional employees and groups of employees to control their own actions as they execute organizational plans.</para>
<figure id="ch17fig18" class="scaled-down">
<title>Maersk Line ship</title>
<media id="ch17media18" alt="A photo shows Maersk Line’s container ship on the move."><image mime-type="image/jpg" src="../../media/Maersk.jpg"/></media>
<caption>A new blockchain solution from IBM and Maersk will help manage and track the paper trail of tens of millions of shipping containers across the world by digitizing the supply chain process. (Credit: Kees Torn/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<note id="fs-idm369533344" class="managing-change">
<title>Blockchain and Managing Currency Fluctuations</title>
<para id="fs-idm382696304">When a business goes from being local, even if local is defined as a whole country, to being a global business, a whole new set of constraints is presented and must be controlled and planned. Traditionally, currency fluctuations can be one of the more interesting if not daunting elements of global business. Modern technology, however, has taken that challenge one step further.</para>
<para id="fs-idm360043952">The impact of currency fluctuations on profitability is discussed in economics, finance, and various accounting texts. What currency should be used to buy inventory? To sell inventory? How do puts and calls mitigate currency fluctuations? Is the added expense worth covering the potential loss? These are all questions businesses must consider when moving into a global market. When Tata Consultancy Services, India’s largest software services exporter, reported first quarter results that were below expectations in the first quarter of 2017, much of the blame was laid on currency fluctuations, which accounted for 80 basis points of the drop in profitability (Alawadhi 2017).</para>
<para id="fs-idm361251744">But starting in 2009, financial transactions, including global financial transactions, became a little more complicated. Or did they? Bitcoin emerged in 2009 from an unknown source only known as Satoshi Nakamoto (The Economist Explains 2015). Built on what is called blockchain technology, Bitcoin and other cryptocurrencies (jargon for digital assets that are secured by cryptography) are a technological unknown in the future of exchange and financing. The technology behind blockchain and the resulting assets is complicated but not necessary to understand the potential effects of the technology. Effectively, Bitcoin is a “peer-to-peer electronic cash system that uses a distributed ledger to bypass central control systems for transactions” (Pepijn 2017). As peer-to-peer transactions, cryptocurrencies bypass the normal channels, such as banks and credit card processors. Theoretically, this lowers transaction costs for both the buyer and the seller. Blockchain, which can include assets beyond currency, also allows firms to raise funds directly from investors, bypassing investment bankers and venture capitalists. According to the <emphasis effect="italics">Financial Post</emphasis>, “High levels of encryption protect the transaction by validating the parties involved and by preventing hacking, erasure or amendments” (Francis 2017).</para>
<para id="fs-idm370172768">Bitcoin uses blockchain technology to maintain a record of its currency ecosystem. The viability of blockchain technology as a thing in itself should not be confused with Bitcoin’s price volatility, which has seen its price increase (and decrease) by several orders of magnitude. Shady bitcoin exchanges and a shifting regulatory landscape, a result of governments attempting to regulate the very concept of a means of exchange, have produced enormous swings up and down (Crypto Investor 2017).</para>
<para id="fs-idm361447264">But however volatile the new currencies, blockchain technology is seeing other, relatively sane applications. Isabel Cooke at Barclays has already used “distributed ledger technology,” or blockchain technology, to process a trade finance transaction in the real world: “Our pilot trade brought the sign-off time from ten days to four hours. It reduced costs, added transparency, decreased risk and looked to improve the customer experience” (Why blockchain is ‘difficult and exciting’ 2017). With an immutable, public ledger to work from, “Creating a really clear audit trail across organisations provides real value – whether that’s with land registration or trade finance. If we have a shared view of data on ledgers, we can then build business logic on top of that, and that can apply to interest rates swaps or smart contracts within the investment bank” (Crypto Investor 2017).</para>
<para id="fs-idm370773888">So are blockchains and cryptocurrencies the wave of the future or just a modern financial bubble or threat to global financial security? Some industry writers say that the decentralization and lower costs of the technology are necessary and will launch even more industries (Pepijn 2017). Even governments and central banks are looking at the potential benefits and costs savings of an electronic currency. According to investment banker Alex Tapscott, if the Bank of England replaced 30 percent of the traditional British currency with digital money, he thinks it would add 3 percent to British GDP. The expectation is that digital currency would lower consumer prices and increase sellers’ profits. And the encryption technology would prevent counterfeiting, fraud, or tampering (Francis 2017).</para>
<para id="fs-idm378648800">In a perfect world, exchanges in a global currency, such as the blockchain-based crypotocurrencies, could sidestep currency fluctuations. In the real world, however, the wild value fluctuations of cryptocurrencies mean blockchain technology has a way to go before delivering on that possibility, if it ever does.</para>
<para id="zip-idm382208432">Sources:</para>
<para id="fs-idm361773744">Alawadhi, Neha. 2017. “Currency fluctuations and BFSI, retail sluggishness hurt TCS's Q1 show.” Moneycontrol.com. http://www.moneycontrol.com/news/business/earnings-business/currency-fluctuations-and-bfsi-retail-sluggishness-hurt-tcss-q1-show-2325575.html</para>
<para id="fs-idm377881664">Crypto Investor. 2017. “Bitcoin: Three Ways the Bubble Could Pop.” <emphasis effect="italics">Medium.com,</emphasis> September 15, 2017. https://medium.com/@Truth_Investor/bitcoin-three-ways-the-bubble-will-pop-40678ce11698</para>
<para id="fs-idm363176784">Economist Explains, The. 2015. “Who is Satoshi Nakamoto?” <emphasis effect="italics">The Economist,</emphasis> November 2, 1015. https://www.economist.com/blogs/economist-explains/2015/11/economist-explains-1</para>
<para id="fs-idm380367552">Francis, Diane. 2017. “Why the smart money is betting on blockchain.” <emphasis effect="italics">Financial Post.</emphasis> http://business.financialpost.com/diane-francis/why-the-smart-money-is-betting-on-blockchain</para>
<para id="fs-idm380088720">Pepijn, Daan. 2017. “With smart controls and contracts, blockchain tech is bridging the real and virtual worlds.” <emphasis effect="italics">The Next Web.</emphasis> https://thenextweb.com/contributors/2017/07/31/smart-controls-contracts-blockchain-tech-bridging-real-virtual-worlds/#.tnw_oDCnSKF2</para>
<para id="fs-idm375937312">“Why blockchain is ‘difficult and exciting.’” 2017. <emphasis effect="italics">Barclays,</emphasis> May 16, 2017. https://www.home.barclays/news/2017/05/Isabel-Cooke-on-blockchain.html</para>
<list id="fs-idm383000224" list-type="enumerated" number-style="arabic" class="no-style">
<title>Questions</title>
<item>What other applications can you see for blockchain technology? Would they reduce costs?</item>
<item>What drawbacks or potentials risks do you see in blockchain technology?</item>
<item>Do you think blockchain technology could be used to offset currency fluctuations? Would this likely increase or decrease the risk?</item>
<item>Why would governments be suspicious of cryptocurrencies and consider regulating or outlawing them? Have any governments done so to date?</item>
</list>
</note>
<note id="fs-idm380703904" class="concept-check">
<list id="fs-idm370275296" list-type="enumerated" number-style="arabic" class="no-style">
<item>Describe the execution of the planning and controlling activities under control- and involvement-oriented management practices.</item>
</list>
</note>
<section id="fs-idm364480096" class="section-summary">
<list id="fs-idm368683392" list-type="enumerated" start-value="8">
<item>Differentiate between the execution of the planning and controlling activities under control- and involvement-oriented management practices.</item>
</list>
<para id="fs-idm373023760">Planning and controlling are approached with distinctive differences under control-oriented and involvement-oriented approaches to management. In the mechanistic organization, both activities tend to be lodged with management in the organizational hierarchy, often above the point in the organization where the plans are being carried out. The hierarchy plays an active role in both the planning and controlling process, and the employee is often a passive player carrying out the planning directives and the target of the control activity.</para>
</section>
<section id="fs-idm368614096" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm383349472" list-type="enumerated">
<item>Define managerial planning and controlling.</item>
<item>Discuss the relationship between the two managerial functions of planning and controlling.</item>
<item>Identify and briefly describe each stage in the planning and controlling processes.</item>
<item>Compare and contrast three different types of planning.</item>
<item>What are multiple goals? What is a goal hierarchy? How are these concepts related?</item>
<item>Briefly describe the two views of the goal formulation process, and explain how they differ.</item>
<item>Describe the MBO process, the philosophy behind it, and its relationship with performance.</item>
<item>Distinguish between cybernetic and noncybernetic control and between pre, concurrent, and postaction control systems.</item>
<item>Identify and discuss three positive and three negative effects often associated with control systems.</item>
<item>How does the desire for personal control affect managers, and how can they balance it with organizational control systems?</item>
</list>
</section>
<section id="fs-idm382934336" class="manage-skills"><title>Management Skills Application Exercises</title>
<list id="fs-idm366744128" list-type="enumerated">
<item><para id="fs-idm362219040">Use the tools described in this chapter to write a plan that will help you set goals, plans on how to achieve them (e.g., achieve an A average in all of my core concentration courses and A– in all courses I am taking). Also account for personal time and other activities you are involved in and goals that you have for these, such as keeping physically fit, etc.</para></item>
<item><para id="fs-idm370194608">You are managing a small manufacturing operation that involved the final assembly of Children sippy cups. There are two components to the sippy cup: the cup, a lid, and a straw as well as the box that will hold the product. You have 2 direct reports who you can assign to assemble the product. You also have a dotted-line report with the purchasing agent for the company that procures the components of the product (a dotted-line report is where one employee must work for and report to more than one manager) as well as the boxes and material needed (e.g., plastic that is used on the shrink-wrapping machine) to complete the product for sale. You have been given the following metrics.</para>
<list id="fs-idm364502656" list-type="enumerated" number-style="lower-alpha">
<item>You have been given a goal of producing 2,300 units per week.</item>
<item>It takes 1 minute to assemble the sippy cup.</item>
<item>It takes 45 seconds to place the sippy cup in the box and shrink-wrap the product.</item>
<item>It takes 15 seconds to examine the product for meeting quality, and you expect that 99.5% of the products will meet or exceed expectations.</item>
<item>The employees work for 8 hours per day.</item>
</list>
<para id="fs-idm360207440">Write up a plan that has achievable goals for your two direct reports and your dotted-line report. Also prepare a memo to your supervisor about how you plan on achieving your goal.</para></item>
<item><para id="fs-idm378477968">You and another student will engage in a role-play exercise. One will be the manager, and one will be an employee who is not happy with the aggressive goals that he has been given. After a 10-minute discussion, you both report on what was resolved, what was not, and how this would affect job satisfaction and performance for the employee.</para></item>
</list>
</section>
<section id="fs-idm361788720" class="manage-exercises"><title>Managerial Decision Exercises</title>
<list id="fs-idm380171152" list-type="enumerated">
<item>You are a manager, and your direct report is complaining about not being involved in the planning process. How do you respond?</item>
<item>You are a sales manager and have reviewed the monthly sales goals and conclude that the targets can’t be achieved without additional hires or paying employees overtime to secure additional orders. Also, you think that the product could have an 8% price increase without hindering sales units. You review the operational plans and want to provide an alteration of the plans to your boss. What should you do to plan that discussion?</item>
</list>
</section>
<section id="fs-idm368124160" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm361381760"><title>How Do Amazon, UPS, and FedEx Manage Peak Seasons?</title>
<para id="fs-idm368772688">Typically, the day after Thanksgiving (Black Friday) marks the beginning of the holiday shopping season in the United States. Holiday sales, typically defined as sales occurring in November and December, account for roughly 30 percent of annual sales for U.S. retailers (Holiday Forecasts and Historical Sales 2015). For 2016, total online sales from November 10 to December 31 amounted to 91.7 billion dollars. And the top retailers for this period were eBay, Amazon, Walmart, and Target (Tasker 2016). The growth in online sales appears inevitable, but how do the top shippers, UPS and FedEx, manage the sudden upsurge?</para>
<para id="fs-idm360145632">Not always so well. In 2013, both FedEx and UPS underestimated holiday demand, and with bad weather conditions as well, struggled to deliver packages as promised. Since then, both carriers have worked hard to keep adequate resources available to handle the end-of-year upsurge. But in 2014, UPS overcompensated and had too much capacity, once again damaging profitability (Livengood 2017).</para>
<para id="fs-idm382735520">Matching retailer expectations to reality is a challenge, and not just for the shipping companies. Although retailers would prefer to know how much to expect in sales, forecasts will be inaccurate, sometimes wildly so. In preparing its forecast for the 2017 peak season, Logistics Management examined economic factors, such as GDP, job growth, retail sales, and inventory levels. It also looked at imports. An informal survey of logistical professionals found that 93.5 percent expect the 2017 season to be the same as 2016 (35.5 percent) or more active (58 percent) (Berman 2017).</para>
<para id="fs-idm383705440">In June 2017, UPS announced that it would be adding a surcharge to some peak season rates. According to the UPS website, “During the 2016 holiday season, the company’s average daily volume exceeded 30 million packages on more than half of the available shipping days. In contrast, on an average non­peak day, the company ships more than 19 million packages” (UPS Establishes New Peak Shipping Charge 2017). The rate for the 2017 peak season would apply to select services and to oversize shipments, primarily (UPS Establishes New Peak Shipping Charge 2017). Analysts see the surcharge as a signal that UPS is the rate setter in parcel delivery. Such an assessment is not surprising given that the increase in parcel delivery as an outcome of increased e-commerce is seen as a core driver of earnings for UPS (Franck 2017).</para>
<para id="fs-idm374689872">Second-ranked FedEx, in contrast, announced that it would not follow suit but instead would “forgo most holiday surcharges on home deliveries this year” (Schlangenstein 2017). The surcharges levied by UPS are aimed primarily at small shippers, not the larger contract shippers. By not adding a seasonal surcharge, FedEx might hope to capture sales from individuals and small businesses that are deterred by the UPS surcharge (Schlangenstein 2017).</para>
<para id="fs-idm382552800">Kevin Sterling, a Seaport Global Holdings analyst, believes that FedEx has the existing capacity to absorb additional ground shipments. “[FedEx is] going to let UPS be Scrooge at Christmas” (Schlangenstein 2017). UPS already has a contract with Amazon, the de facto behemoth of online shopping, for normal shipping, leaving room for FedEx to pick up the slack during the holiday rush (Schlangenstein 2017).</para>
<para id="fs-idm383429584">In contrast, UPS reports that the additional charge is needed to offset the costs of additional resources necessary to achieve expected upsurges in capacity. UPS spokesperson Glenn Zaccara commented, “UPS’s peak season pricing positions the company to be appropriately compensated for the high value we provide at a time when the company must double daily delivery volume for six to seven consecutive weeks to meet customer demands” (Schlangenstein 2017).</para>
<para id="fs-idm361331296">With or without surcharges, price structures at both companies strive to discourage shipment of heavy, odd-sized, or oversized packages because such packages won’t flow through either company’s sorting systems and require special handling. All the same, FedEx has seen a 240 percent increase in such shipments over the last 10 years, which make up roughly 10 percent of all packages shipped using its ground services. And although FedEx is not adding a holiday surcharge, per se, it has added charges for packages that require extra handling, particularly shipments between November 20 through December 24 (Schlangenstein 2017).</para>
<list id="fs-idm378654400" list-type="enumerated"><title>Critical Thinking Questions:</title><item>What do you think are some of the difficulties of adding 25 percent more employees for the holiday season? What kind of planning do you think would be needed?</item>
<item>China effectively shuts down for two weeks each year and celebrates the lunar new year. How does that resemble (or not) peak season in Western countries?</item>
<item>The case focuses on U.S. markets. How are European markets affected by holiday shopping?</item>
<item>Have your own shopping habits changed with the ease of online shopping? If so, how? Do you expect them to change when you graduate and have more disposable income?</item>
</list>
<para id="zip-idm404731760">Sources:</para>
<para id="fs-idm377922720">Berman, Jeff. 2017. “Prospects for Peak Season appear to be cautiously optimistic.” <emphasis effect="italics">Logistics Management.</emphasis> http://www.logisticsmgmt.com/article/prospects_for_peak_season_appear_to_be_cautiously_optimistic</para>
<para id="fs-idm361790000">Franck, Thomas. 2017. “UPS set to make a boatload on its new surcharges during holiday season, Citi predicts.” CNBC. https://www.cnbc.com/2017/08/08/ups-set-to-make-a-boatload-on-its-new-surcharges-during-holiday-season-citi-predicts.html</para>
<para id="fs-idm379948128">Holiday Forecasts and Historical Sales. 2015. National Retail Federation. https://nrf.com/resources/holiday-headquarters/holiday-forecasts-and-historical-sales</para>
<para id="fs-idm368202784">Livengood, Anna. 2017. “UPS’ Peak Season Surprise.” Veriship Resource Center. https://veriship.com/resources/ups-peak-season-surprise/</para>
<para id="fs-idm382454400">Schlangenstein, Mary. 2017. “FedEx Will Shun Most Home Holiday Fees, Unlike UPS.” <emphasis effect="italics">Transport Topics.</emphasis> http://www.ttnews.com/articles/fedex-will-shun-most-home-holiday-fees-unlike-ups</para>
<para id="fs-idm361339696">Tasker, Becky. 2016. “2016 Holiday Shopping: Up-To-The-Minute Data From ADI.” CMO.com. http://www.cmo.com/adobe-digital-insights/articles/2016/11/8/2016-holiday-shopping-up-to-the-minute-data-from-adi.html</para>
<para id="fs-idm368803600">UPS Establishes New Peak Shipping Charge.” 2017. UPS Pressroom. https://www.pressroom.ups.com/pressroom/ContentDetailsViewer.page?ConceptType=PressReleases&amp;id=1497873904827-900</para>
</section>
</section>
 </content>

</document>