<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Major Channels of Management Communication Are Talking, Listening, Reading, and Writing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70702</md:content-id>
  <md:title>The Major Channels of Management Communication Are Talking, Listening, Reading, and Writing</md:title>
  <md:abstract/>
  <md:uuid>2700b30c-b6c8-40ad-b206-7c3ad5e4ef29</md:uuid>
</metadata>

<content>
<list id="fs-idm414233872" list-type="enumerated" start-value="5">
<item>Know why talking, listening, reading, and writing are vital to managing effectively.</item>
</list>
<para id="fs-idm412119120">The major channels of managerial communication displayed in <emphasis effect="bold"><link target-id="ch16fig06" document=""/></emphasis> are talking, listening, reading, and writing. Among these, talking is the predominant method of communicating, but as e-mail and texting increase, reading and writing are increasing. Managers across industries, according to Deirdre Borden, spend about 75% of their time in verbal interaction. Those daily interactions include the following.</para>
<figure id="ch16fig06" class="scaled-down">
<title>Reading, Writing, Speaking, and Listening: How They Help in Creating Meaning</title>
<media id="ch16media06" alt="A diagram shows four overlapping circles labeled “Reading,” “Writing,” “Listening,” and “Speaking.”" longdesc="16-6-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 16-6.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption>
</figure>
<section id="fs-idm413332096"><title>One-on-One Conversations</title>
<para id="fs-idm409140080">Increasingly, managers find that information is passed orally, often face-to-face in offices, hallways, conference rooms, cafeterias, restrooms, athletic facilities, parking lots, and literally dozens of other venues. An enormous amount of information is exchanged, validated, confirmed, and passed back and forth under highly informal circumstances.</para>
</section>
<section id="fs-idm406119040"><title>Telephone Conversations</title>
<para id="fs-idm410510112">Managers spend an astounding amount of time on the telephone these days. Curiously, the amount of time per telephone call is decreasing, but the number of calls per day is increasing. With the nearly universal availability of cellular and satellite telephone service, very few people are out of reach of the office for very long. The decision to switch off a cellular telephone, in fact, is now considered a decision in favor of work-life balance.</para>
</section>
<section id="fs-idm413872336"><title>Video Teleconferencing</title>
<para id="fs-idm400816624">Bridging time zones as well as cultures, videoconferencing facilities make direct conversations with employees, colleagues, customers, and business partners across the nation or around the world a simple matter. Carrier Corporation, the air-conditioning manufacturer, is now typical of firms using desktop videoconferencing to conduct everything from staff meetings to technical training. Engineers at Carrier’s Farmington, Connecticut, headquarters can hook up with service managers in branch offices thousands of miles away to explain new product developments, demonstrate repair techniques, and update field staff on matters that would, just recently, have required extensive travel or expensive, broadcast-quality television programming. Their exchanges are informal, conversational, and not much different than they would be if the people were in the same room.<cite target-id="ch16rfin-18"><note class="reference" display="inline" id="ch16rfin-18">Ziegler, B. (1994). “Video Conference Calls Change Business,” <emphasis effect="italics">Wall Street Journal</emphasis>, October 13, 1994, pp. B1, B12.</note></cite></para>
</section>
<section id="fs-idm414241872"><title>Presentations to Small Groups</title>
<para id="fs-idm408693392">Managers frequently find themselves making presentations, formal and informal, to groups of three to eight people for many different reasons: they pass along information given to them by executives, they review the status of projects in process, and they explain changes in everything from working schedules to organizational goals. Such presentations are sometimes supported by overhead transparencies or printed outlines, but they are oral in nature and retain much of the conversational character of one-to-one conversations.</para>
</section>
<section id="fs-idm399998576"><title>Public Speaking to Larger Audiences</title>
<para id="fs-idm414336064">Most managers are unable to escape the periodic requirement to speak to larger audiences of several dozen or, perhaps, several hundred people. Such presentations are usually more formal in structure and are often supported by PowerPoint or Prezi software that can deliver data from text files, graphics, photos, and even motion clips from streaming video. Despite the more formal atmosphere and sophisticated audio-visual support systems, such presentations still involve one manager talking to others, framing, shaping, and passing information to an audience.</para>
<para id="fs-idm403407440">A series of scientific studies, beginning with Rankin, Nichols and Stevens, and Wolvin and Coakley, confirm: most managers spend the largest portion of their day talking and listening.<cite target-id="ch16rfin-19"><note class="reference" display="inline" id="ch16rfin-19">Rankin, P. T. (1952). <emphasis effect="italics">The Measurement of the Ability to Understand Spoken Language.</emphasis> (unpublished Ph.D. dissertation, University of Michigan, 1926). Dissertation Abstracts 12, No. 6 (1952), pp. 847–848; Nichols, R. G. &amp; Stevens, L. (1957). <emphasis effect="italics">Are You Listening?</emphasis> New York: McGraw-Hill; and Wolvin, A. D. &amp; Coakley, C. G. (1982). <emphasis effect="italics">Listening</emphasis>. Dubuque, IA: Wm. C. Brown and Co.; and Werner, E. K. (1975). <emphasis effect="italics">A Study of Communication Time.</emphasis> (M.S. thesis, University of Maryland, College Park)</note></cite> Werner’s thesis, in fact, found that North American adults spend more than 78% of their communication time either talking or listening to others who are talking.</para>
<para id="fs-idm413149648">According to Werner and others who study the communication habits of postmodern business organizations, managers are involved in more than just speeches and presentations from the dais or teleconference podium. They spend their days in meetings, on the telephone, conducting interviews, giving tours, supervising informal visits to their facilities, and at a wide variety of social events.<cite target-id="ch16rfin-20"><note class="reference" display="inline" id="ch16rfin-20">Kotter, J. P. (1999). “What Effective General Managers Really Do,” <emphasis effect="italics">Harvard Business Review</emphasis>, March–April 1999, pp. 145–159</note></cite></para>
<figure id="ch16fig07" class="scaled-down">
<title>Public speaking</title>
<media id="ch16media07" alt="A photo shows a man in a conference hall addressing attendees."><image mime-type="image/jpg" src="../../media/Photo_16.3.jpg"/></media>
<caption>Public speaking is often a terrifying but crucial skill for managers. (Credit: Mike Mozart/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm407394640">Each of these activities may look to some managers like an obligation imposed by the job. Shrewd managers see them as opportunities to hear what others are thinking, to gather information informally from the grapevine, to listen in on office gossip, to pass along viewpoints that haven’t yet made their way to the more formal channels of communication, or to catch up with a colleague or friend in a more relaxed setting. No matter what the intention of each manager who engages in these activities, the information they produce and the insight that follows from them can be put to work the same day to achieve organizational and personal objectives. “To understand why effective managers behave as they do,” writes Kotter, “it is essential first to recognize two fundamental challenges and dilemmas found in most of their jobs.” Managers must first figure out what to do, despite an enormous amount of potentially relevant information (along with much that is not), and then they must get things done “through a large and diverse group of people despite having little direct control over most of them.”<cite target-id="ch16rfin-21"><note class="reference" display="inline" id="ch16rfin-21">Berger, P. L. &amp; Luckmann, T. (1966). <emphasis effect="italics">The Social Construction of Reality</emphasis>. New York: Doubleday; and Searle, J. R. (1967). <emphasis effect="italics">The Construction of Social Reality</emphasis>. New York: The Free Press, 1995.</note></cite></para>
</section>
<section id="fs-idm402580128"><title>The Role of Writing</title>
<para id="fs-idm409838112">Writing plays an important role in the life of any organization. In some organizations, it becomes more important than in others. At Procter &amp; Gamble, for example, brand managers cannot raise a work-related issue in a team meeting unless the ideas are first circulated in writing. For P&amp;G managers, this approach means explaining their ideas in explicit detail in a standard one-to-three-page memo, complete with background, financial discussion, implementation details, and justification for the ideas proposed.</para>
<para id="fs-idm412268800">Other organizations are more oral in their traditions—3M Canada is a “spoken” organization—but the fact remains: the most important projects, decisions, and ideas end up in writing. Writing also provides analysis, justification, documentation, and analytic discipline, particularly as managers approach important decisions that will affect the profitability and strategic direction of the company.</para>
<para id="fs-idm413614496">Writing is a career sifter. If managers demonstrate their inability to put ideas on paper in a clear, unambiguous fashion, they’re not likely to last. Stories of bad writers who’ve been shown the door early in their careers are legion. Managers’ principal objective, at least during the first few years of their career, is to keep their name out of such stories. Remember: those who are most likely to notice the quality and skill in managers’ written documents are the very people most likely to matter to managers’ future.</para>
<para id="fs-idm412063264">Managers do most of their own writing and editing. The days when managers could lean back and thoughtfully dictate a letter or memo to a skilled secretarial assistant are mostly gone. Some senior executives know how efficient dictation can be, especially with a top-notch administrative assistant taking shorthand, but how many managers have that advantage today? Very few, mostly because buying a computer and printer is substantially cheaper than hiring another employee. Managers at all levels of most organizations draft, review, edit, and dispatch their own correspondence, reports, and proposals.</para>
<para id="fs-idm409407984">Documents take on lives of their own. Once it’s gone from the manager’s desk, it isn’t theirs anymore. When they sign a letter and put it in the mail, it’s no longer their letter—it’s the property of the person or organization it was sent to. As a result, the recipient is free to do as she sees fit with the writing, including using it against the sender. If the ideas are ill-considered or not well expressed, others in the organization who are not especially sympathetic to the manager’s views may head for the copy machine with the manager’s work in hand. The advice for managers is simple: do not mail the first draft, and do not ever sign your name to a document you are not proud of.</para>
</section>
<section id="fs-idm399864032"><title>Communication Is Invention</title>
<para id="fs-idm413081984">Without question, communication is a process of invention. Managers literally create meaning through communication. A company, for example, is not in default until a team of auditors sits down to examine the books and review the matter. Only after extended discussion do the accountants conclude that the company is, in fact, in default. It is their discussion that creates the outcome. Until that point, default was simply one of many possibilities.</para>
<para id="fs-idm408527488">The fact is managers create meaning through communication. It is largely through discussion and verbal exchange—often heated and passionate—that managers decide who they wish to be: market leaders, takeover artists, innovators, or defenders of the economy. It is only through communication that meaning is created for shareholders, employees, customers, and others. Those long, detailed, and intense discussions determine how much the company will declare in dividends this year, whether the company is willing to risk a strike or labor action, and how soon to roll out the new product line customers are asking for. Additionally, it is important to note that managers usually figure things out by talking about them as much as they talk about the things they have already figured out. Talk serves as a wonderful palliative: justifying, analyzing, dissecting, reassuring, and analyzing the events that confront managers each day.</para>
</section>
<section id="fs-idm407440064"><title>Information Is Socially Constructed</title>
<para id="fs-idm408087328">If we are to understand just how important human discourse is in the life of a business, several points seem especially important.</para>
<para id="fs-idm409966304">Information is created, shared, and interpreted by people. Meaning is a truly human phenomenon. An issue is only important if people think it is. Facts are facts only if we can agree upon their definition. Perceptions and assumptions are as important as truth itself in a discussion about what a manager should do next.<cite target-id="ch16rfin-22"><note class="reference" display="inline" id="ch16rfin-22">Larkin, T. J. &amp; Larkin, S. (1994). <emphasis effect="italics">Communicating Change: Winning Employee Support for New Business Goals</emphasis>. New York: McGraw-Hill.</note></cite> Information never speaks for itself. It is not uncommon for a manager to rise to address a group of her colleagues and say, “The numbers speak for themselves.” Frankly, the numbers never speak for themselves. They almost always require some sort of interpretation, some sort of explanation or context. Do not assume that others see the facts in the same way managers do, and never assume that what is seen is the truth. Others may see the same set of facts or evidence but may not reach the same conclusions. Few things in life are self-explanatory.</para>
<para id="fs-idm399944240">Context always drives meaning. The backdrop to a message is always of paramount importance to the listener, viewer, or reader in reaching a reasonable, rational conclusion about what they see and hear. What’s in the news these days as we take up this subject? What moment in history do we occupy? What related or relevant information is under consideration as this new message arrives? We cannot possibly derive meaning from one message without considering everything else that surrounds it.</para>
<para id="fs-idm410876368">A messenger always accompanies a message. It is difficult to separate a message from its messenger. We often want to react more to the source of the information than we do to the information itself. That’s natural and entirely normal. People speak for a reason, and we often judge their reasons for speaking before analyzing what they have to say. Keep in mind that, in every organization, message recipients will judge the value, power, purpose, intent, and outcomes of the messages they receive by the source of those messages as much as by the content and intent of the messages themselves. If the messages managers send are to have the impact hoped for, they must come from a source the receiver knows, respects, and understands.</para>
</section>
<section id="fs-idm412389696"><title>Managers’ Greatest Challenge</title>
<para id="fs-idm411389872">Every manager knows communication is vital, but every manager also seems to “know” that she is great at it. Managers’ greatest challenge is to admit to flaws in their skill set and work tirelessly to improve them. First, managers must admit to the flaws.</para>
<para id="fs-idm412266464">Larkin and Larkin write, “Deep down, managers believe they are communicating effectively. In ten years of management consulting, we have never had a manager say to us that he or she was a poor communicator. They admit to the occasional screw-up, but overall, everyone, without exception, believes he or she is basically a good communicator.”<cite target-id="ch16rfin-23"><note class="reference" display="inline" id="ch16rfin-23">Ibid.</note></cite></para>
</section>
<section id="fs-idm401233200"><title>Managers’ Task as Professionals</title>
<para id="fs-idm413023456">As a professional manager, the first task is to recognize and understand one’s strengths and weaknesses as a communicator. Until these communication tasks at which one is most and least skilled are identified, there will be little opportunity for improvement and advancement.</para>
<para id="fs-idm413456352">Foremost among managers’ goals should be to improve existing skills. Improve one’s ability to do what is done best. Be alert to opportunities, however, to develop new skills. Managers should add to their inventory of abilities to keep themselves employable and promotable.</para>
<para id="fs-idm410965504">Two other suggestions come to mind for improving managers’ professional standing. First, acquire a knowledge base that will work for the years ahead. That means speaking with and listening to other professionals in their company, industry, and community. They should be alert to trends that could affect their company’s products and services, as well as their own future.</para>
<para id="fs-idm401076736">It also means reading. Managers should read at least one national newspaper each day, including the <emphasis effect="italics">Wall Street Journal</emphasis>, the <emphasis effect="italics">New York Time</emphasis>s, or the <emphasis effect="italics">Financial Times</emphasis>, as well as a local newspaper. Their reading should include weekly news magazines, such as <emphasis effect="italics">U.S. News &amp; World Report, Bloomberg’s Business Week</emphasis>, and the <emphasis effect="italics">Economist</emphasis>. Subscribe to monthly magazines such as <emphasis effect="italics">Fast</emphasis> <emphasis effect="italics">Company</emphasis> and <emphasis effect="italics">Fortune</emphasis>. And they should read at least one new hardcover title a month. A dozen books each year is the bare minimum on which one should depend for new ideas, insights, and managerial guidance.</para>
<para id="fs-idm403333424">Managers’ final challenge is to develop the confidence needed to succeed as a manager, particularly under conditions of uncertainty, change, and challenge.</para>
<note id="fs-idm411904848" class="ethics-in-practice"><title>Disney and H-1B Visas</title><para id="fs-idm412894496">On January 30, 2015, The Walt Disney Company laid off 250 of its IT workers. In a letter to the laid-off workers, Disney outlined the conditions for receipt of a “stay bonus,” which would entitle each worker to a lump-sum payment of 10% of her annual salary.</para>
<para id="fs-idm406799168">Of course, there was a catch. Only those workers who trained their replacements over a 90-day period would receive the bonus. One American worker in his 40s who agreed to Disney’s severance terms explained how it worked in action:</para>
<quote id="fs-idm413544784" display="block"><para id="fs-idm410854336">“The first 30 days was all capturing what I did. The next 30 days, they worked side by side with me, and the last 30 days, they took over my job completely. I had to make sure they were doing my job correctly.”</para></quote>
<para id="fs-idm409409264">To outside observers, this added insult to injury. It was bad enough to replace U.S. workers with cheaper, foreign labor. But to ask, let alone strong-arm, the laid-off workers into training their replacements seemed a bit much.</para>
<para id="fs-idm400885104">However unfortunate, layoffs are commonplace. But this was different. From the timing to the apparent neglect of employee pride, the sequence of events struck a nerve. For many, the issue was simple, and Disney’s actions seemed wrong at a visceral level. As criticism mounted, it became clear that this story would develop legs. Disney had a problem.</para>
<para id="fs-idm414063008">For David Powers and Leo Perrero, each a 10-year information technology (IT) veteran at Disney, the invitation came from a vice president of the company. It had to be good news, the men thought. After all, they were not far removed from strong performance reviews—perhaps they would be awarded performance bonuses. Well, not exactly. Leo Perrero, one of the summoned workers, explains what happened next.</para>
<para id="fs-idm412549824">“I’m in the room with about two-dozen people, and very shortly thereafter an executive delivers the news that all of our jobs are ending in 90 days, and that we have 90 days to train our replacements or we won’t get a bonus that we’ve been offered.”</para>
<para id="fs-idm413301984">Powers explained the deflating effect of the news: “When a guillotine falls down on you, in that moment you're dead . . . and I was dead.”</para>
<para id="fs-idm408927728">These layoffs and the hiring of foreign workers under the H-1B program lay at the center of this issue. Initially introduced by the Immigration and Nationality Act of 1965, subsequent modifications produced the current iteration of the H-1B visa program in 1990. Importantly, at that time, the United States faced a shortage of skilled workers necessary to fill highly technical jobs. Enter the H-1B visa program as the solution. This program permits U.S. employers to temporarily employ foreign workers in highly specialized occupations. “Specialty occupations” are defined as those in the fields of architecture, engineering, mathematics, science, medicine, and others that require technical and skilled expertise.</para>
<para id="fs-idm414016080">Congress limited the number of H-1B visas issued to 85,000 per year. That total is divided into two subcategories: “65,000 new H-1B visas issued for overseas workers in professional or specialty occupation positions, and an additional 20,000 visas available for those with an advanced degree from a U.S. academic institution.” Further, foreign workers are not able to apply for an H-1B visa. Instead, a U.S. employer must petition on their behalf no earlier than six months before the starting date of employment.</para>
<para id="fs-idm399359824">In order to be eligible for an employer to apply a foreign worker for an H-1B visa, the worker needed to meet certain requirements, such as an employee-employer relationship with the petitioning U.S. employer and a position in a specialty occupation related to the employee’s field of study, where the employee must meet one of the following criteria: a bachelor’s degree or the foreign equivalent of a bachelor’s degree, a degree that is standard for the position, or previous qualified experience within the specialty occupation.</para>
<para id="fs-idm411957456">If approved, the initial term of the visa is three years, which may be extended an additional three years. While residing in the United States on an H-1B visa, a worker may apply to become a permanent resident and receive a green card, which would entitle the worker to remain indefinitely.</para>
<para id="fs-idm408919696">U.S. employers are required to file a Labor Condition Application (LCA) on behalf of each foreign worker they seek to employ. That application must be approved by the U.S. Department of Labor. The LCA requires the employer to assure that the foreign worker will be paid a wage and be provided working conditions and benefits that meet or exceed the local prevailing market and to assure that the foreign worker will not displace a U.S. worker in the employer’s workforce.</para>
<para id="fs-idm405298864">Given these representations, U.S. employers have increasingly been criticized for abuse of the H-1B program. Most significantly, there is rising sentiment that U.S. employers are displacing domestic workers in favor of cheaper foreign labor. Research indicates that a U.S. worker’s salary for these specialty occupations often exceeds $100,000, while that of a foreign worker is roughly $62,000 for the very same job. The latter figure is telling, since $60,000 is the threshold below which a salary would trigger a penalty.</para>
<para id="fs-idm399711088">Disney faced huge backlash and negative press because of the layoffs and hiring of foreign workers. Because of this, Disney had communication challenges, both internally and externally.</para>
<para id="fs-idm400575536">Disney executives framed the layoffs as part of a larger plan of reorganization intended to enable its IT division to focus on driving innovation. Walt Disney World spokesperson Jacquee Wahler gave the following explanation:</para>
<quote id="fs-idm414316448" display="block"><para id="fs-idm411107328">“We have restructured our global technology organization <emphasis effect="italics">to significantly increase our cast member focus on future innovation and new capabilities</emphasis>, and are continuing to work with leading technical firms to maintain our existing systems as needed.” (Italics added for emphasis.)</para></quote>
<para id="fs-idm413349360">That statement is consistent with a leaked memo drafted by Disney Parks and Resort CIO Tilak Mandadi, which he sent to select employees on November 10, 2014 (not including those who would be laid off), to explain the rationale for the impending layoffs. The memo read, in part, as follows:</para>
<quote id="fs-idm413835744" display="block"><para id="fs-idm413800320">“To enable a majority of our team to <emphasis effect="italics">shift focus to new capabilities</emphasis>, we have executed five new managed services agreements to support testing services and application maintenance. Last week, we began working with both our internal subject matter experts and the suppliers to start transition planning for these agreements. We expect knowledge transfer to start later this month and last through January. Those Cast Members who are involved will be contacted in the next several weeks.”</para></quote>
<para id="fs-idm412232080">Responding to the critical <emphasis effect="italics">New York Times</emphasis> article, Disney represented that when all was said and done, the company had in fact produced a net jobs increase. According to Disney spokesperson Kim Prunty:</para>
<quote id="fs-idm409764352" display="block"><para id="fs-idm414020864">“Disney has created almost 30,000 new jobs in the U.S. over the past decade, and the recent changes to our parks’ IT team resulted in a larger organization with 70 additional in-house positions in the U.S. External support firms are responsible for complying with all applicable employment laws for their employees.”</para></quote>
<para id="fs-idm414267152">New jobs were promised due to the restructuring, Disney officials said, and employees targeted for termination were pushed to apply for those positions. According to a confidential Disney source, of the approximately 250 laid-off employees, 120 found new jobs within Disney, 40 took early retirement, and 90 were unable to secure new jobs with Disney.</para>
<para id="fs-idm412054976">On June 11, 2015, Senator Richard Durbin of Illinois and Senator Jeffrey Sessions of Alabama released a statement regarding a bipartisan letter issued to the attorney general, the Department Homeland Security, and the Department of Labor.</para>
<quote id="fs-idm399821920" display="block"><para id="fs-idm399683200">“A number of U.S. employers, including some large, well-known, publicly-traded corporations, have laid off thousands of American workers and replaced them with H-1B visa holders . . . . To add insult to injury, many of the replaced American employees report that they have been forced to train the foreign workers who are taking their jobs. That’s just plain wrong and we’ll continue to press the Administration to help solve this problem.”</para></quote>

<para id="fs-idm412495568">In response to request for comment on the communications issues raised by the Disney layoffs and aftermath, <emphasis effect="italics">New York Times</emphasis> columnist Julia Preston shared the following exclusive analysis:</para>
<quote id="fs-idm400814000" display="block"><para id="fs-idm413462032">“I would say Disney’s handling of those lay-offs is a case study in how not to do things. But in the end it’s not about the communications, it’s about the company. Those layoffs showed a company that was not living up to its core vaunted family values and no amount of shouting by their communications folks could change the facts of what happened.”</para></quote>
<list id="fs-idm399846240" list-type="enumerated" number-style="arabic" class="no-style">
<title>Questions for Discussion</title>
<item>Is it ethical for U.S. companies to lay off workers and hire foreign workers under the H-1B program? Should foreign countries restrict the hiring of foreign workers that meet their workforce requirements?</item>
<item>Discuss the internal and external communications that Disney employed in this situation. The examples here are of the formal written communications. What should Disney have been communicating verbally to their employees and externally?</item>
</list>
<para id="fs-idm408222032">Sources: Preston, Julia, <emphasis effect="italics">Pink Slips at Disney. But First, Training Foreign Replacements</emphasis>, <emphasis effect="underline">The New York Times</emphasis> June 3, 2015, http://www.nytimes.com/2015/06/04/us/last-task-after-layoff-at-disney-train-foreign-replacements.html; Vargas, Rebecca, <emphasis effect="italics">EXCLUSIVE:</emphasis> <emphasis effect="italics">Former Employees Speak Out About Disney's Outsourcing of High-Tech Jobs</emphasis>, WWSB ABC 7 (Oct. 28, 2015), http://www.mysuncoast.com/news/local/exclusive-former-employees-speak-out-about-disney-s-outsourcing-of/article_d8867148-7d8c-11e5-ae40-fb05081380c1.html; Boyle, Mathew, <emphasis effect="italics">Ahead of GOP Debate, Two Ex-Disney Workers Displaced by H1B Foreigners Speak Out for First Time,</emphasis> Breitbart.com, October 28, 2015<emphasis effect="italics">,</emphasis> http://www.breitbart.com/big-government/2015/10/28/ahead-of-gop-debate-two-ex-disney-workers-displaced-by-h1b-foreigners-speak-out-for-first-time; Sandra Pedicini, <emphasis effect="italics">Tech Workers File Lawsuits Against Disney Over H-1B Visas</emphasis>, <emphasis effect="italics">Orlando Sentinel</emphasis>, published January 25, 2016, accessed February 6, 2016, available at http://www.orlandosentinel.com/business/os-disney-h1b-visa-lawsuit-20160125-story.html; U.S. Citizenship and Immigration Services, Understanding H-1B Requirements, accessed February 6, 2016, available at https://www.uscis.gov/eir/visa-guide/h-1b-specialty-occupation/understanding-h-1b-requirements; May, Caroline, Sessions, Durbin: Department Of Labor Has Launched Investigation Into H-1B Abuses, Breitbart.com (June 11, 2015), http://www.breitbart.com/big-government/2015/06/11/sessions-durbin-department-of-labor-has-launched-investigation-into-h-1b-abuses/; Email from Julia Preston, National Immigration Correspondent, The New York Times, to Bryan Shannon, co-author of this case study, dated February 10, 2016.</para></note><note id="fs-idm405954432" class="concept-check">
<list id="fs-idm413729328" list-type="enumerated" number-style="arabic" class="no-style">
<item>What are the four components of communication discussed in this section?</item>
<item>Why is it important to understand your limitations in communicating to others and in larger groups?</item>
<item>Why should managers always strive to improve their skills?</item>
</list>
</note>
</section>
<section id="fs-idm408110848" class="section-summary">
<list id="fs-idm401282432" list-type="enumerated" start-value="5">
<item>Describe the roles that managers perform in organizations.</item>
</list>
<para id="fs-idm406365456">There are special communication roles that can be identified. Managers may serve as gatekeepers, liaisons, or opinion leaders. They can also assume some combination of these roles. It is important to recognize that communication processes involve people in different functions and that all functions need to operate effectively to achieve organizational objectives.</para>
</section>
<section id="fs-idm411831024" class="chapter-review"><title>Chapter Review Questions</title>
<list id="fs-idm400716288" list-type="enumerated">
<item>Describe the communication process.</item>
<item>Why is feedback a critical part of the communication process?</item>
<item>What are some things that managers can do to reduce noise in communication?</item>
<item>Compare and contrast the three primary forms of interpersonal communication.</item>
<item>Describe the various individual communication roles in organizations.</item>
<item>How can managers better manage their effectiveness by managing e-mail communication?</item>
<item>Which communication roles are most important in facilitating managerial effectiveness?</item>
<item>Identify barriers to effective communication.</item>
<item>How can barriers to effective communication be overcome by managers?</item>
</list>
</section>
<section id="fs-idm405226816" class="manage-skills"><title>Managerial Skills Application Exercises</title><list id="fs-idm399958704" list-type="enumerated">
<item>The e-mails below are not written as clearly or concisely as they could be. In addition, they may have problems in organization or tone or mechanical errors. Rewrite them so they are appropriate for the audience and their purpose. Correct grammatical and mechanical errors. Finally, add a subject line to each.</item>
</list>
<quote id="fs-idm413186752" display="block"><para id="fs-idm413186880"><emphasis effect="bold">E-Mail 1</emphasis></para>
<para id="fs-idm249653232">To: Employees of The Enormously Successful Corporation</para>
<para id="fs-idm260719232">From: CEO of The Enormously Successful Corporation</para>
<para id="fs-idm251626960">Subject:</para>
<para id="fs-idm273907648">Stop bringing bottled soft drinks, juices and plastic straws to work. Its an environment problem that increases our waste and the quality of our water is great. People don’t realize how much wasted energy goes into shipping all that stuff around, and plastic bottles, aluminum cans and straws are ruining our oceans and filling land fills. Have you seen the floating island of waste in the Pacific Ocean? Some of this stuff comes from other countries like Canada Dry I think is from canada and we are taking there water and Canadians will be thirsty. Fancy drinks isn’t as good as the water we have and tastes better anyway.</para></quote>
<quote id="fs-idm408116480" display="block"><para id="fs-idm410109248"><emphasis effect="bold">E-Mail 2</emphasis></para>
<para id="fs-idm254682112">To: All Employees</para>
<para id="fs-idm268539728">From: Management</para>
<para id="fs-idm275457920">Subject:</para>
<para id="fs-idm277903584">Our Committee to Improve Inter-Office Communication has decided that there needs to be an update and revision of our policy on emailing messages to and from those who work with us as employees of this company. The following are the results of the committee’s decisions, and constitute recommendations for the improvement of every aspect of email communication.</para>
<list id="fs-idm412095056" list-type="enumerated">
<item>Too much wordiness means people have to read the same thing over and over repeatedly, time after time. Eliminating unnecessary words, emails can be made to be shorter and more to the point, making them concise and taking less time to read.</item>
<item>You are only allowed to send and receive messages between 8:30AM east coat time and 4:30PM east coast time. You are also not allowed to read e-mails outside of these times. We know that for those of you on the west coast or travelling internationally it will reduce the time that you are allowed to attend to e-mail, but we need this to get it under control.</item>
<item>You are only allowed to have up to 3 recipients on each e-mail. If more people need to be informed it is up to the people to inform them.</item>
</list></quote>
<list id="fs-idm411783440" list-type="enumerated" start-value="2">
<item><para id="fs-idm414071424">Write a self-evaluation that focuses specifically on your class participation in this course. Making comments during class allows you to improve your ability to speak extemporaneously, which is exactly what you will have to do in all kinds of business situations (e.g., meetings, asking questions at presentations, one-on-one conversations). Thus, write a short memo (two or three paragraphs) in which you describe the frequency with which you make comments in class, the nature of those comments, and what is easy and difficult for you when it comes to speaking up in class.</para>
<para id="fs-idm414307168">If you have made few (or no) comments during class, this is a time for us to come up with a plan to help you overcome your shyness. Our experience is that as soon as a person talks in front of a group once or twice, it becomes much easier—so we need to come up with a way to help you break the ice.</para>
<para id="fs-idm399817040">Finally, please comment on what you see as the strengths and weaknesses of your discussions and presentations in this class.</para></item>
<item><para id="fs-idm400015792">Refer to the photo in <emphasis effect="bold"><link target-id="ch16fig03" document="m70699"/></emphasis>. Comment on the body language exhibited by each person at the meeting and how engaged they are in the communication.</para></item>
<item><para id="fs-idm412397696">In the movie <emphasis effect="italics">The Martian</emphasis>, astronaut Mark Watney (played by Matt Damon) is stranded on Mars with limited ability to communicate with mission control. Watney holds up questions to a camera that can transmit photographs of his questions, and mission control could respond by pointing the camera at a “yes” or “no” card with the camera. Eventually, they are able to exchange “text” messages but no voice exchanges. Also, there is a significant time delay between the sending and receipt of the messages. Which part of the communication process would have to be addressed to ensure that the encoding of the messages, the decoding of the messages, and that noise is minimized by Watney and mission control?</para></item>
</list>
</section><section id="fs-idm411814608" class="manage-exercises"><title>Managerial Decision Exercises</title>
<list id="fs-idm412479952" list-type="enumerated">
<item>Ginni Rometty is the CEO of IBM. Shortly after taking on the role of CEO and being frustrated by the progress and sales performance, Rometty released a five-minute video to all 400,000 plus IBM employees criticizing the lack of securing deals to competitors and lashed out at the sales organization for poor sales in the preceding quarter. Six months later, Rometty sent another critical message, this time via e-mail. How effective will the video and e-mail be in communicating with employees? How should she follow up to these messages?</item>
<item>Social media, such as Facebook, is now widespread. Place yourself as a manager that has just received a “friend” request from one of your direct reports. Do you accept, reject, or ignore the request? Why, and what additional communication would you have regarding this with the employee?</item>
<item>During a cross-functional meeting, one of the attendees who reports to a manager who is also at the meeting accuses one of your reports of not being fit for the position she is in. You disagree and feel that your report is a good fit for her role. How do you handle this?</item>
</list>
</section>
<section id="fs-idm414127984" class="critical-thinking"><title>Critical Thinking Case</title>
<section id="fs-idm410157728"><title>Facebook, Inc.</title>
<para id="fs-idm413585472">Facebook has been in the news with criticism of its privacy policies, sharing customer information with Fusion GPS, and criticism regarding the attempts to influence the 2016 election. In March 2014, Facebook released a study entitled “Experimental evidence of massive-scale emotional contagion through social networks.” It was published in the <emphasis effect="italics">Proceedings of the National Academy of Sciences (PNAS)</emphasis>, a prestigious, peer-reviewed scientific journal. The paper explains how social media can readily transfer emotional states from person to person through Facebook’s News Feed platform. Facebook conducted an experiment on members to see how people would respond to changes in a percentage of both positive and negative posts. The results suggest that emotional contagion does occur online and that users’ positive expressions can generate positive reaction, while, in turn, negative expression can generate negative reaction.</para>
<para id="fs-idm412419312">Facebook has two separate value propositions aimed at two different markets with entirely different goals.</para>
<para id="fs-idm399877488">Originally, Facebook’s main market was its end users—people looking to connect with family and friends. At first, it was aimed only at college students at a handful of elite schools. The site is now open to anyone with an Internet connection. Users can share status updates and photographs with friends and family. And all of this comes at no cost to the users.</para>
<para id="fs-idm410551536">Facebook’s other major market is advertisers, who buy information about Facebook’s users. The company regularly gathers data about page views and browsing behavior of users in order to display targeted advertisements to users for the benefit of its advertising partners.</para>
<para id="fs-idm414096416">The value proposition of the Facebook News Feed experiment was to determine whether emotional manipulation would be possible through the use of social networks. This clearly could be of great value to one of Facebook’s target audiences—its advertisers.</para>
<para id="fs-idm414067584">The results suggest that the emotions of friends on social networks influence our own emotions, thereby demonstrating emotional contagion via social networks. Emotional contagion is the tendency to feel and express emotions similar to and influenced by those of others. Originally, it was studied by psychologists as the transference of emotions between two people.</para>
<para id="fs-idm400759184">According to Sandra Collins, a social psychologist and University of Notre Dame professor of management, it is clearly unethical to conduct psychological experiments without the informed consent of the test subjects. While tests do not always measure what the people conducting the tests claim, the subjects need to at least know that they are, indeed, part of a test. The subjects of this test on Facebook were not explicitly informed that they were participating in an emotional contagion experiment. Facebook did not obtain informed consent as it is generally defined by researchers, nor did it allow participants to opt out.</para>
<para id="fs-idm413775760">When information about the experiment was released, the media response was overwhelmingly critical. Tech blogs, newspapers, and media reports reacted quickly.</para>
<para id="fs-idm411125968">Josh Constine of TechCrunch wrote:</para>
<quote id="fs-idm412010128" display="block"><para id="fs-idm412010256">“ . . . there is some material danger to experiments that depress people. Some people who are at risk of depression were almost surely part of Facebook’s study group that were shown a more depressing feed, which could be considered dangerous. Facebook will endure a whole new level of backlash if any of those participants were found to have committed suicide or had other depression-related outcomes after the study.”</para></quote>
<para id="fs-idm414099008">The <emphasis effect="italics">New York Times</emphasis> quoted Brian Blau, a technology analyst with the research firm Gartner, “Facebook didn’t do anything illegal, but they didn’t do right by their customers. Doing psychological testing on people crosses the line.” Facebook should have informed its users, he said. “They keep on pushing the boundaries, and this is one of the reasons people are upset.”</para>
<para id="fs-idm413704320">While some of the researchers have since expressed some regret about the experiment, Facebook as a company was unapologetic about the experiment. The company maintained that it received consent from its users through its terms of service. A Facebook spokesperson defended the research, saying, “We do research to improve our services and make the content people see on Facebook as relevant and engaging as possible. . . . We carefully consider what research we do and have a strong internal review process.”</para>
<para id="fs-idm412975328">With the more recent events, Facebook is changing the privacy settings but still collects an enormous amount of information about its users and can use that information to manipulate what users see. Additionally, these items are not listed on Facebook’s main terms of service page. Users must click on a link inside a different set of terms to arrive at the data policy page, making these terms onerous to find. This positioning raises questions about how Facebook will employ its users’ behaviors in the future.</para>
<list id="fs-idm410108416" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>How should Facebook respond to the 2014 research situation? How could an earlier response have helped the company avoid the 2018 controversies and keep the trust of its users?</item>
<item>Should the company promise to never again conduct a survey of this sort? Should it go even further and explicitly ban research intended to manipulate the responses of its users?</item>
<item>How can Facebook balance the concerns of its users with the necessity of generating revenue through advertising?</item>
<item>What processes or structures should Facebook establish to make sure it does not encounter these issues again?</item>
<item>Respond in writing to the issues presented in this case by preparing two documents: a communication strategy memo and a professional business letter to advertisers.</item>
</list>
<para id="fs-idm411228368">Sources: Kramer, Adam; Guillory, Jamie; and Hancock, Jeffrey, “Experimental evidence of massive scale emotional contagion through social networks,” <emphasis effect="italics">PNAS (Proceedings of the National Academy of Sciences of the United States of America</emphasis>). March 25, 2014 http://www.pnas.org/content/111/24/8788.full; Laja, Peep. “Useful Value Proposition Examples (and How to Create a Good One), <emphasis effect="italics">ConversionXL</emphasis>, 2015 http://conversionxl.com/value-proposition-examples-how-to-create/; Yadav, Sid. “Facebook - The Complete Biography,” Mashable, Aug. 25, 2006. http://mashable.com/2006/08/25/facebook-profile/#orb9TmeYHiqK; Felix, Samantha, “This Is How Facebook Is Tracking Your Internet Activity,” <emphasis effect="italics">Business Insider</emphasis>, Sept. 9, 2012 http://www.businessinsider.com/this-is-how-facebook-is-tracking-your-internet-activity-2012-9;</para>
</section>
</section>
  </content>
</document>