<document xmlns="http://cnx.rice.edu/cnxml">

<title>Managing Effective Work Groups</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73803</md:content-id>
  <md:title>Managing Effective Work Groups</md:title>
  <md:abstract/>
  <md:uuid>9118eb72-68b6-4033-9c0d-0afa5f44c3fe</md:uuid>
</metadata>

<content>
<list id="fs-idm342599808" list-type="enumerated" start-value="3">
<item>How do managers develop group cohesiveness, which facilitates organizational goal attainment?</item>
</list>
<para id="fs-idm342324864">We have examined in detail the nature and structure of work groups, noting that work groups differ along such dimensions as size, norms, and roles. Some groups are more cohesive than others. In view of these differences, it is interesting to ask how managers can facilitate increased work group effectiveness. To answer this question, we will make use of Hackman’s model of group effectiveness.<cite target-id="ch09rfin-26" id="cite-00001"><note class="reference" display="inline" id="ch09rfin-26">J. R. Hackman, “The Design of Work Teams,” in J. Lorsch, ed., <emphasis effect="italics">Handbook of Organizational Behavior</emphasis> (Englewood Cliffs, N.J.: Prentice-Hall, 1987), pp. 300–345.</note></cite> According to this model, illustrated in <emphasis effect="bold"><link target-id="ch09fig09" document=""/></emphasis>, the effectiveness of a work group is influenced by environmental factors, design factors, and task-related interpersonal processes. These three factors combine to influence what are called intermediate criteria, which, in turn, combine with the nature of the work technology to determine ultimate group effectiveness.</para>
<figure id="ch09fig09" class="scaled-down">
<title>Determination of Work Group Effectiveness</title>
<media id="ch09media09" alt="A diagram shows the determination of work group effectiveness." longdesc="C9-9-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 9-9 Determination of Work Group Effectiveness.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<section id="fs-idm334506912"><title>What Is Work Group Effectiveness?</title>
<para id="fs-idm351951008">The first question to raise concerning work group effectiveness is what we mean by the concept itself. According to Hackman’s model, effectiveness is defined in terms of three criteria:</para>
<list id="fs-idm324307680" list-type="enumerated">
<item><emphasis effect="italics">Productive output</emphasis>. The productive output of the group must meet or exceed the quantitative and qualitative standards defined by the organization.</item>
<item><emphasis effect="italics">Personal need satisfaction</emphasis>. Groups are effective if membership facilitates employee need satisfaction.</item>
<item><emphasis effect="italics">Capacity for future cooperation</emphasis>. Effective groups employ social processes that maintain or enhance the capacity of their members to work together on subsequent tasks. Destructive social processes are avoided so members can develop long-term cohesiveness and effectiveness.</item>
</list>
</section>
<section id="fs-idm324376624"><title>Determinants of Work-Group Effectiveness</title>
<para id="fs-idm340994112">Group effectiveness is largely determined by three factors that have been called <emphasis effect="italics">intermediate criteria</emphasis>. These factors are as follows:</para>
<list id="fs-idm333686960" list-type="enumerated">
<item><emphasis effect="italics">Group effort</emphasis>. The amount of effort group members exert toward task accomplishment.</item>
<item><emphasis effect="italics">Group knowledge and skill</emphasis>. The amount of knowledge and skills possessed by group members that are available for group effort and performance.</item>
<item><emphasis effect="italics">Task performance strategies</emphasis>. The extent to which the group’s strategies for task performance (that is, how it analyzes and attempts to solve problems) are appropriate.</item>
</list>
<para id="fs-idm325345296">Although the relative importance of each of these three intermediate factors may vary, all three are important. Without considerable group effort, appropriate skills and knowledge, and a clear strategy for task completion, groups are unlikely to be effective.</para>
<para id="fs-idm345415888">An important influence on the relative importance of these three variables is the nature of <term id="term-00001">work technology</term>. This includes the equipment and materials used in manufacture, the prescribed work procedures, and the physical layout of the work site. For example, if jobs are highly routinized, individual skills and knowledge may be somewhat less important than simple effort. On more complex tasks, however, such as research and development, effort alone will be of little help without concomitant skills and knowledge. Hence, although the relative importance of these three variables may vary with the job technology, all should be considered in any effort to understand determinants of work group effectiveness in a particular situation.</para>
<para id="fs-idm339794816">Finally, it must be recognized that these determinants of effectiveness are themselves influenced by three sets of factors (shown at the left-hand side of <emphasis effect="bold"><link target-id="ch09fig09" document=""/></emphasis>). First, we must recognize a series of <emphasis effect="italics">environmental context</emphasis> factors, such as the company’s reward system, training programs, job descriptions, and so forth. Second are several <emphasis effect="italics">design factors,</emphasis> including group structure, member composition, and performance norms. Finally, the role of <emphasis effect="italics">interpersonal processes</emphasis>—such as efforts among group members and management to reduce conflict, foster commitment, and share knowledge—must be recognized. These three sets of factors, then, are largely responsible for determining the so-called intermediate criteria that, in turn, combine with appropriate job technologies to determine work group effectiveness.</para>
</section>
<section id="fs-idm340500144"><title>Implications for Group Management</title>
<para id="fs-idm333972128">On the basis of this analysis of group processes in work organizations, we can identify several actions managers can take in order to help groups to be more effective.</para>
<para id="fs-idm344438400"><emphasis effect="bold">Increased Managerial Awareness.</emphasis> To begin, managers can make themselves more aware of the nature of groups and the functions groups perform for individuals. By learning why individuals join groups, for example, managers should be able to better understand the motivational implications of group dynamics. Is high group cohesiveness in a particular group a result of high commitment to the organization and its goals, or is it a result of alienation from the organization?</para>
<para id="fs-idm342595360"><emphasis effect="bold">Sensitivity to Group Norms.</emphasis> Managers can be sensitive to group norms and the extent to which they facilitate or inhibit group and organizational performance. The potency of group norms has been clearly established. It has also been shown that company actions can increase or decrease the likelihood that norms will work to the benefit of the organization. Much of the thrust of current organizational development efforts is to use process consultation techniques to develop group norms that are compatible with company goals.</para>
<para id="fs-idm333682144"><emphasis effect="bold">Understanding Pressures for Conformity.</emphasis> Much has been said in the research literature about the effects of groups on individual conformity and deviance. Groups often place significant pressures on individuals to conform, and they punish deviants by such means as ostracism. From a managerial standpoint, conformity can represent a mixed blessing. On one hand, there are many work situations in which managers typically want workers to conform to standard operating procedures (this is called <emphasis effect="italics">dependable role performance</emphasis>). On the other hand, employees must be sufficiently free to take advantage of what they believe to be unique or important opportunities on behalf of the organization (<emphasis effect="italics">innovative and spontaneous behavior</emphasis>). If pressures toward conformity are too strong, this spontaneity may be lost, along with unique opportunities for the organization.</para>
<para id="fs-idm339709216"><emphasis effect="bold">Harnessing Group Cohesiveness.</emphasis> Where it is desirable to develop highly cohesive groups, managers can show employees how group members can help one another by working together. It is important to note, however, that group cohesiveness by itself does not guarantee increased group effectiveness. Instead, managers must take the lead in showing group members why they benefit from working toward organizational goals. One way to accomplish this is through the reward systems used by the organization.</para>
<para id="fs-idm347978384">In short, there are several lessons for managers here concerning the effects of group dynamics on performance and effectiveness. The lesson is clear: managers must be sensitive to and deal with group processes in the workplace. Without doing so, the manager and the company are destined at best to achieve mediocre results.</para>
<note id="fs-idm343070496" class="concept-check">
<list id="fs-idm341240368" list-type="enumerated" number-style="arabic" class="no-style">
<item>Why must managers be sensitive to and deal with group processes in the workplace</item>
</list>
</note>
</section>
<section id="fs-idm343321168" class="section-summary">
<list id="fs-idm339756080" list-type="enumerated" start-value="3">
<item>How do managers develop group cohesiveness, which facilitates organizational goal attainment?</item>
</list>
<para id="fs-idm341578736">Social loafing is a tendency for individual members of a group to reduce their task effort in the belief that other members will cover for them. A norm is a standard that is shared by group members and that regulates member behavior within an organization. Norms facilitate group survival, simplify expected behaviors, help members avoid embarrassing situations, and help identify group members. Asch’s experiment in group pressure and individual judgment demonstrated that individuals will discount their own perceptions of a situation and follow the will of a group. Status systems serve to differentiate individuals on the basis of some criterion or set of criteria. Status incongruence occurs when one individual holds a position in the status hierarchy that is inconsistent with the conventional criteria for that position. Group cohesiveness is the extent to which individual members of a group are motivated to remain in the group. Work group effectiveness is defined by three criteria: group productivity, personal need satisfaction of the members, and the group’s capacity for future cooperation.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm339763696"><term>Work technology</term>
<meaning id="fs-idm339752912">Includes the equipment and materials used in manufacture, the prescribed work procedures, and the physical layout of the work site.</meaning>
</definition>
</glossary>

</document>