<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Roles Managers Play</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70722</md:content-id>
  <md:title>The Roles Managers Play</md:title>
  <md:abstract/>
  <md:uuid>eec64c05-e6c4-4d07-9c0d-28f13d517441</md:uuid>
</metadata>

<content>
<list id="fs-idm381868304" list-type="enumerated" start-value="2">
<item>What are the roles that managers play in organizations?</item>
</list>
<para id="fs-idm372154960">In Mintzberg’s seminal study of managers and their jobs, he found the majority of them clustered around three core management roles.</para>
<para id="fs-idm358724304"><term id="term-00001">Interpersonal roles.</term> Managers are required to interact with a substantial number of people in the course of a workweek. They host receptions; take clients and customers to dinner; meet with business prospects and partners; conduct hiring and performance interviews; and form alliances, friendships, and personal relationships with many others. Numerous studies have shown that such relationships are the richest source of information for managers because of their immediate and personal nature.<cite target-id="ch01rfin-14" id="cite-00001"><note class="reference" display="inline" id="ch01rfin-14">Mintzberg, H. (1990). “The Manager’s Job: Folklore and Fact.” <emphasis effect="italics">Harvard Business Review</emphasis>, March–April 1990, pp. 166–167.</note></cite></para>
<para id="fs-idm353620944">Three of a manager’s roles arise directly from formal authority and involve basic interpersonal relationships. First is the <emphasis effect="italics">figurehead role</emphasis>. As the head of an organizational unit, every manager must perform some ceremonial duties. In Mintzberg’s study, chief executives spent 12% of their contact time on ceremonial duties; 17% of their incoming mail dealt with acknowledgments and requests related to their status. One example is a company president who requested free merchandise for a handicapped schoolchild.<cite target-id="ch01rfin-15" id="cite-00002"><note class="reference" display="inline" id="ch01rfin-15">Mintzberg, H. (1990). “The Manager’s Job: Folklore and Fact.” <emphasis effect="italics">Harvard Business Review</emphasis>, March–April 1990, p. 167.</note></cite></para>
<para id="fs-idm380707152">Managers are also responsible for the work of the people in their unit, and their actions in this regard are directly related to their role as a leader. The influence of managers is most clearly seen, according to Mintzberg, in the leader role. Formal authority vests them with great potential power. Leadership determines, in large part, how much power they will realize.<cite target-id="ch01rfin-16" id="cite-00003"><note class="reference" display="inline" id="ch01rfin-16">Mintzberg, H. (1990). “The Manager’s Job: Folklore and Fact.” <emphasis effect="italics">Harvard Business Review</emphasis>, March–April 1990, p. 168.</note></cite></para>
<para id="fs-idm499029328">Does the leader’s role matter? Ask the employees of Chrysler Corporation (now DaimlerChrysler). When Lee Iacocca took over the company in the 1980s, the once-great auto manufacturer was in bankruptcy, teetering on the verge of extinction. He formed new relationships with the United Auto Workers, reorganized the senior management of the company, and—perhaps most importantly—convinced the U.S. federal government to guarantee a series of bank loans that would make the company solvent again. The loan guarantees, the union response, and the reaction of the marketplace were due in large measure to Iacocca’s leadership style and personal charisma. More recent examples include the return of Starbucks founder Howard Schultz to re-energize and steer his company, and Amazon CEO Jeff Bezos and his ability to innovate during a downturn in the economy.<cite target-id="ch01rfin-17" id="cite-00004"><note class="reference" display="inline" id="ch01rfin-17">McGregor, J. (2008). “Bezos: How Frugality Drives Innovation,” <emphasis effect="italics">BusinessWeek</emphasis>, April 28, 2008, pp. 64–66.</note></cite></para>
<figure id="ch01fig02" class="scaled-down">
<title>Howard Schultz</title>
<media id="ch01media02" alt="A photo shows Howard Schultz delivering a speech after receiving Distinguished Business Leadership Award."><image mime-type="image/jpg" src="../../media/Exhibiti-1-2-Howard Schultz.jpg"/></media>
<caption>Howard Schultz, executive chairman of Starbucks Corporation, speaks after receiving the Distinguished Business Leadership Award during the Atlantic Council’s Distinguished Leadership Awards dinner in Washington, D.C. The awards recognize pillars of the transatlantic relationship for their achievement in the fields of politics, military, business, humanitarian, and artistic leadership. (Credit: Chairman of the Joint Chief of Staff/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm369576240">Popular management literature has had little to say about the liaison role until recently. This role, in which managers establish and maintain contacts outside the vertical chain of command, becomes especially important in view of the finding of virtually every study of managerial work that managers spend as much time with peers and other people outside of their units as they do with their own subordinates. Surprisingly, they spend little time with their own superiors. In Rosemary Stewart’s study, 160 British middle and top managers spent 47% of their time with peers, 41% of their time with people inside their unit, and only 12% of their time with superiors. Guest’s (1956) study of U.S. manufacturing supervisors revealed similar findings.<cite target-id="ch01rfin-18" id="cite-00005"><note class="reference" display="inline" id="ch01rfin-18">Stewart, R. (1967). <emphasis effect="italics">Managers and Their Jobs</emphasis>. London: Macmillan.</note></cite></para>
<para id="fs-idm352325488"><term id="term-00002">Informational roles.</term> Managers are required to gather, collate, analyze, store, and disseminate many kinds of information. In doing so, they become information resource centers, often storing huge amounts of information in their own heads, moving quickly from the role of gatherer to the role of disseminator in minutes. Although many business organizations install large, expensive management information systems to perform many of those functions, nothing can match the speed and intuitive power of a well-trained manager’s brain for information processing. Not surprisingly, most managers prefer it that way.</para>
<para id="fs-idm380291776">As monitors, managers are constantly scanning the environment for information, talking with liaison contacts and subordinates, and receiving unsolicited information, much of it as a result of their network of personal contacts. A good portion of this information arrives in verbal form, often as gossip, hearsay, and speculation.</para>
<para id="fs-idm367366688">In the disseminator role, managers pass privileged information directly to subordinates, who might otherwise have no access to it. Managers must not only decide who should receive such information, but how much of it, how often, and in what form. Increasingly, managers are being asked to decide whether subordinates, peers, customers, business partners, and others should have direct access to information 24 hours a day without having to contact the manager directly.</para>
<para id="fs-idm381778304">In the spokesperson role, managers send information to people outside of their organizations: an executive makes a speech to lobby for an organizational cause, or a supervisor suggests a product modification to a supplier. Increasingly, managers are also being asked to deal with representatives of the news media, providing both factual and opinion-based responses that will be printed or broadcast to vast unseen audiences, often directly or with little editing. The risks in such circumstances are enormous, but so too are the potential rewards in terms of brand recognition, public image, and organizational visibility.</para>
<para id="fs-idm360702112"><term id="term-00003">Decisional roles.</term> Ultimately, managers are charged with the responsibility of making decisions on behalf of both the organization and the stakeholders with an interest in it. Such decisions are often made under circumstances of high ambiguity and with inadequate information. Often, the other two managerial roles—interpersonal and informational—will assist a manager in making difficult decisions in which outcomes are not clear and interests are often conflicting.</para>
<para id="fs-idm396131120">In the role of <emphasis effect="italics">entrepreneur</emphasis>, managers seek to improve their businesses, adapt to changing market conditions, and react to opportunities as they present themselves. Managers who take a longer-term view of their responsibilities are among the first to realize that they will need to reinvent themselves, their product and service lines, their marketing strategies, and their ways of doing business as older methods become obsolete and competitors gain advantage.</para>
<para id="fs-idm352046880">While the entrepreneur role describes managers who initiate change, the <emphasis effect="italics">disturbance or crisis handler</emphasis> role depicts managers who must involuntarily react to conditions. Crises can arise because bad managers let circumstances deteriorate or spin out of control, but just as often good managers find themselves in the midst of a crisis that they could not have anticipated but must react to just the same.</para>
<para id="fs-idm364137664">The third decisional role of <emphasis effect="italics">resource allocator</emphasis> involves managers making decisions about who gets what, how much, when, and why. Resources, including funding, equipment, human labor, office or production space, and even the boss’s time are all limited, and demand inevitably outstrips supply. Managers must make sensible decisions about such matters while still retaining, motivating, and developing the best of their employees.</para>
<figure id="ch01fig03">
<title>Thomas F. Prendergast</title>
<media id="ch01media03" alt="A photo shows Thomas F. Prendergast, the president of the Metropolitan Transit Authority of New York State, delivering a speech."><image mime-type="image/jpg" src="../../media/Exhibiti-1-3Tom Prendergast.jpg"/></media>
<caption>Thomas F. Prendergast, the president of the Metropolitan Transit Authority of New York State, updates media on today’s labor negotiations with the LIRR unions. In his role negotiating a new contract with the union, he must take on several managerial roles. (Credit: Metropolitan Transit Authority of New York State/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm517544576">The final decisional role is that of <emphasis effect="italics">negotiator</emphasis>. Managers spend considerable amounts of time in negotiations: over budget allocations, labor and collective bargaining agreements, and other formal dispute resolutions. In the course of a week, managers will often make dozens of decisions that are the result of brief but important negotiations between and among employees, customers and clients, suppliers, and others with whom managers must deal.<cite target-id="ch01rfin-19" id="cite-00006"><note class="reference" display="inline" id="ch01rfin-19">Mintzberg, H. (1990). “The Manager’s Job: Folklore and Fact.” <emphasis effect="italics">Harvard Business Review</emphasis>, March–April 1990.</note></cite> A visual interpretation of the roles managers play is illustrated in <emphasis effect="bold"><link target-id="ch01fig04" document=""/></emphasis>.</para>
<figure id="ch01fig04" class="scaled-down">
<title>The Roles Managers Play</title>
<media id="ch01media04" alt="A diagram illustrates the different roles played by managers." longdesc="1-4-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit 1-4 The Roles Managers Play.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption></figure>
<note id="fs-idm365265424" class="concept-check">
<list id="fs-idm393248000" list-type="enumerated" number-style="arabic" class="no-style">
<item>Describe and explain how Mintzberg defines the manager’s job.</item>
</list>
</note>
<section id="fs-idm348902672" class="section-summary">
<list id="fs-idm364477040" list-type="enumerated" start-value="2">
<item>What are the roles that managers play in organizations?</item>
</list>
<para id="fs-idm383056176">Managers perform a variety of roles in organizations, but amongst one of the most important functions they perform is communicating with direct reports to help their organizations achieve and exceed goals. Managers perform three major types of roles within organizations, interpersonal roles, informational roles, and decisional roles. the extent of each of these roles depends on the manager’s position within the organizational hierarchy.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm367556080"><term>Interpersonal role</term>
<meaning id="fs-idm394052832">One of the three major roles that a manager assumes in the organization.</meaning>
</definition>
<definition id="fs-idm373616272"><term>Informational role</term>
<meaning id="fs-idm395460320">One of the three major roles that a manager assumes in the organization.</meaning>
</definition>
<definition id="fs-idm395959168"><term>Decisional role</term>
<meaning id="fs-idm364019200">One of the three major roles that a manager assumes in the organization.</meaning>
</definition>
</glossary>
</document>