<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Scientific Method in Organizational Research</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73941</md:content-id>
  <md:title>Scientific Method in Organizational Research</md:title>
  <md:abstract/>
  <md:uuid>c88fe761-e354-44d6-9ce1-0f1f33576955</md:uuid>
</metadata>

<content>
<para id="fs-idm327949360">Students of management often complain about “theoretical” or “abstract” approaches to a subject; they argue instead in favor of “relevant” and “applied” approaches. The feeling is that there usually exist two distinct ways to study a topic, and from a managerial standpoint, a focus on application is the preferred way. Serious reflection about this problem may suggest a somewhat different approach, however. Consider the following situation.</para>
<para id="fs-idm329058928">As a personnel manager for a medium-sized firm, you have been asked to discover why employee turnover in your firm is so high. Your boss has told you that it is your responsibility to assess this problem and then to offer suggestions aimed at reducing turnover. What will you do? Several possible strategies come to mind:</para>
<list id="fs-idm340275552" list-type="bulleted" bullet-style="none" class="no-style">
<item>Talk with those who have quit the organization.</item>
<item>Talk with those who remain.</item>
<item>Talk to the employees’ supervisors.</item>
<item>Consult with personnel managers in other companies.</item>
<item>Measure job satisfaction.</item>
<item>Examine company policies and practices.</item>
<item>Examine the jobs where most turnover occurs.</item>
</list>
<para id="fs-idm340293680">None of these actions will likely be very successful in helping you arrive at sound conclusions, however. Talking with those who have left usually yields a variety of biased responses by those who either want to “get back at” the company or who fear that criticism will negatively affect their chances for future recommendations. Talking with those still employed has similar problems: why <emphasis effect="italics">should</emphasis> they be candid and jeopardize their jobs? Talking with supervisors will not help if they themselves are the problem. Asking other personnel managers, while comforting, ignores major differences between organizations. Measuring job satisfaction, examining company policies, or examining the jobs themselves may help if one is fortunate enough to hit upon the right problem, but the probability of doing so is minimal. In short, many of the most obvious ways a manager can choose to solve a problem may yield biased results at best, and possibly no results at all.</para>
<para id="fs-idm326674048">A more viable approach would be to view the situation from a research standpoint and to use accepted methods of scientific inquiry to arrive at a solution that minimizes biased results. Most of what we know about organizational behavior results from efforts to apply such methods in solving organizational problems (e.g., How do we motivate employees? How do we develop effective leaders? How do we reduce stress at work?). An awareness of the nature of scientific inquiry is useful for understanding how we learned what we know about organizations as well as in facilitating efforts to solve behavioral problems at work.</para>
<section id="fs-idm320710944"><title>Theory Building in Organizations</title>
<para id="fs-idm333889968">Briefly stated, a <emphasis effect="italics">theory</emphasis> is a set of statements that serves to explain the manner in which certain concepts or variables are related. These statements result both from our present level of knowledge on the topic and from our assumptions about the variables themselves. The theory allows us to deduce logical propositions, or hypotheses, that can be tested in the field or laboratory. In short, a theory is a technique that helps us understand how variables fit together. Their use in research and in management is invaluable.</para>
<section id="fs-idm343997088"><title>Uses of a Theory</title>
<para id="fs-idm326687536">Why do we have theories in the study of organizational behavior? First, theories help us <emphasis effect="italics">organize</emphasis> knowledge about a given subject into a pattern of relationships that lends meaning to a series of observed events. They provide a structure for understanding. For instance, rather than struggling with a lengthy list of factors found to relate to employee turnover, a theory of turnover might suggest how such factors fit together and are related.</para>
<para id="fs-idm338156416">Second, theories help us to <emphasis effect="italics">summarize</emphasis> diverse findings so that we can focus on major relationships and not get bogged down in details. A theory “permits us to handle large amounts of empirical data with relatively few propositions.” [M. E. Shaw and P. R. Costanzo, <emphasis effect="italics">Theories of Social Psychology</emphasis> (New York: McGraw-Hill, 1970), p. 9.]</para>
<para id="fs-idm346215904">Finally, theories are useful in that they <emphasis effect="italics">point the way</emphasis> to future research efforts. They raise new questions and suggest answers. In this sense, they serve a useful heuristic value in helping to differentiate between important and trivial questions for future research. Theories are useful both for the study and for the management of organizations. As Kurt Lewin said, “There is nothing so practical as a good theory.”</para>
</section>
<section id="fs-idm346790912"><title>What Is a Good Theory?</title>
<para id="fs-idm317183072">Abraham Kaplan discusses in detail the criteria for evaluating the utility or soundness of a theory. [A. Kaplan, <emphasis effect="italics">The Conduct of Inquiry</emphasis> (San Francisco: Chandler, 1964).] At least five such criteria can be mentioned:</para>
<list id="fs-idm342685728" list-type="enumerated">
<item><emphasis effect="italics">Internal consistency.</emphasis> Are the propositions central to the theory free from contradiction? Are they logical?</item>
<item><emphasis effect="italics">External consistency.</emphasis> Are the propositions of a theory consistent with observations from real life?</item>
<item><emphasis effect="italics">Scientific parsimony.</emphasis> Does the theory contain only those concepts that are necessary to account for findings or to explain relationships? Simplicity of presentation is preferable unless added complexity furthers understanding or clarifies additional research findings.</item>
<item><emphasis effect="italics">Generalizability.</emphasis> In order for a theory to have much utility, it must apply to a wide range of situations or organizations. A theory of employee motivation that applies only to one company hardly helps us understand motivational processes or apply such knowledge elsewhere.</item>
<item><emphasis effect="italics">Verification.</emphasis> A good theory presents propositions that can be tested. Without an ability to operationalize the variables and subject the theory to field or laboratory testing, we are unable to determine its accuracy or utility.</item>
</list>
<para id="fs-idm341236080">To the extent that a theory satisfies these requirements, its usefulness both to researchers and to managers is enhanced. However, a theory is only a starting point. On the basis of theory, researchers and problem solvers can proceed to design studies aimed at verifying and refining the theories themselves. These studies must proceed according to commonly accepted principles of the scientific method.</para>
</section>
</section>
<section id="fs-idm351951008"><title>Scientific Method in Organizational Behavior Research</title>
<para id="fs-idm340994112">Cohen and Nagel suggested that there are four basic “ways of knowing.” [M. Cohen and E. Nagel, <emphasis effect="italics">An Introduction to Logic and Scientific Inquiry</emphasis> (New York: Harcourt, Brace and Company, 1943). See also E. Lawler, A. Mohrman, S. Mohrman, G. Ledford, and T. Cummings, <emphasis effect="italics">Doing Research That Is Useful for Theory and Practice</emphasis> (San Francisco: Jossey-Bass, 1985).] Managers and researchers use all four of these techniques: tenacity, intuition, authority, and science. When managers form a belief (e.g., a happy worker is a productive worker) and continue to hold that belief out of habit and often in spite of contradictory information, they are using <emphasis effect="italics">tenacity.</emphasis> They use <emphasis effect="italics">intuition</emphasis> when they feel the answer is self-evident or when they have a hunch about how to solve a problem. They use <emphasis effect="italics">authority</emphasis> when they seek an answer to a problem from an expert or consultant who supposedly has experience in the area. Finally, they use <emphasis effect="italics">science</emphasis>—perhaps too seldom—when they are convinced that the three previous methods allow for too much subjectivity in interpretation.</para>
<para id="fs-idm326309824">In contrast to tenacity, intuition, and authority, the scientific method of inquiry “aims at knowledge that is <emphasis effect="italics">objective</emphasis> in the sense of being intersubjectively certifiable, independent of individual opinion or preference, on the basis of data obtainable by suitable experiments or observations.” [C. G. Hempel, <emphasis effect="italics">Aspects of Scientific Explanation</emphasis> (New York: The Free Press, 1965), p. 141.] In other words, the scientific approach to problem-solving sets some fairly rigorous standards in an attempt to substitute objectivity for subjectivity.</para>
<para id="fs-idm317305424">The scientific method in organizational behavior consists of four stages: (1) observation of the phenomena (facts) in the real world, (2) formulation of explanations for such phenomena using the inductive process, (3) generation of predictions or hypotheses about the phenomena using the deductive process, and (4) verification of the predictions or hypotheses using systematic, controlled observation. This process is shown in <emphasis effect="bold"><link target-id="app01fig01" document=""/></emphasis>. When this rather abstract description of the steps of scientific inquiry is shown within the framework of an actual research study, the process becomes much clearer. A basic research paradigm is shown in <emphasis effect="bold"><link target-id="app01fig02" document=""/></emphasis>. In essence, a scientific approach to research requires that the investigator or manager first recognize clearly what research questions are being posed. To paraphrase Lewis Carroll, if you don’t know where you’re going, any road will take you there. Many managers identify what they think is a problem (e.g., turnover) only to discover later that their “problem” turnover rate is much lower than that in comparable industries. Other managers look at poor employee morale or performance and ignore what may be the real problem (e.g., poor leadership).</para>
<figure id="app01fig01" class="scaled-down">
<title>A Model Depicting the Scientific Method</title>
<media id="app01media01" alt="A diagram illustrates a model depicting the scientific method in organizational behavior." longdesc="A1-1-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit A-1 A Model Depicting the Scientific Method.png"/></media>
<caption><emphasis effect="italics">Source:</emphasis> Adapted from E. F. Stone, <emphasis effect="italics">Research Methods in Organizational Behavior</emphasis> (Glenview, III.: Scott, Foresman and Company, 1978), p. 8. (Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<figure id="app01fig02" class="scaled-down">
<title>A Model of the Empirical Research Process</title>
<media id="app01media02" alt="A diagram illustrates the model of the empirical research process." longdesc="A1-2-longdesc.txt"><image mime-type="image/png" src="../../media/Exhibit A-2 A Model of the Empirical Research Process.png"/></media>
<caption><emphasis effect="italics">Source:</emphasis> Adapted from E. F. Stone, <emphasis effect="italics">Research Methods in Organizational Behavior</emphasis> (Glenview, III.: Scott, Foresman and Company, 1978), p. 17. (Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm344434816">On the basis of the research questions, specific hypotheses are identified. These hypotheses represent best guesses about what we expect to find. We set forth hypotheses to determine if we can predict the right answer so we can select a study design that allows for suitable testing. On the basis of the study design (to be discussed shortly), we observe the variables under study, analyze the data we collect, and draw relevant conclusions and management implications. When we follow this process, the risks of being guided by our own opinions or prejudices are minimized, and we arrive at useful answers to our original research questions.</para>
</section>
<section id="fs-idm344363376"><title>Basic Research Designs</title>
<para id="fs-idm332639744">Although a detailed discussion of the various research designs is beyond the scope of this Appendix, we can review several common research designs that have been used to collect data in the study of people at work. Specifically, we will examine five different research designs that are frequently used to study behavior at work: (1) naturalistic observation, (2) survey research, (3) field study, (4) field experiment, and (5) laboratory experiment. In general, the level of rigor of the design increases as we move from naturalistic observation toward laboratory study. Unfortunately, so do the costs, in many cases.</para>
<section id="fs-idm315330896"><title>Criteria for Evaluating Research Designs</title>
<para id="fs-idm351910112">Before examining the five designs, it will be helpful to consider how a researcher selects from among the various designs. Clearly, no one strategy or design is superior in all cases. Each has its place, depending upon the research goals and the constraints placed on the research.</para>
<para id="fs-idm325398720">However, when choosing among the potential designs, researchers generally must consider several things. For example, does the design require that you <emphasis effect="italics">specify hypotheses</emphasis> a priori? If you specify appropriate hypotheses and are able to confirm them, then you can predict behavior in organizations. As a manager, being able to predict behavior in advance allows you to intervene and make necessary changes to remedy problem situations. The ability to accurately predict behavior is clearly superior to simply being able to explain behavior after the fact.</para>
<para id="fs-idm325075696">Other factors to examine are the <emphasis effect="italics">method of measurement</emphasis> and the <emphasis effect="italics">degree of control</emphasis> to be used. Does the method of measurement use qualitative or quantitative measures? Although qualitative measures may be useful for generating future hypotheses, quantitative measures add more perceived rigor to results. Also, if you are interested in demonstrating causal relationships, it is necessary to have a high degree of control over the study variables. You must be able to manipulate the primary study variable to determine the results of this manipulation while at the same time keeping other potentially contaminating variables constant so they do not interfere in the results.</para>
<para id="fs-idm345704512">In addition, a researcher must know to what extent they can generalize the results from the study to apply to other organizations or situations. Results that are situation-specific are of little use to managers. <emphasis effect="italics">External validity</emphasis> is of key importance. And, of course, in practical terms, how much is it going to cost to carry out the study and discover a solution? <emphasis effect="italics">Cost</emphasis> can be measured in many ways, including time and money.</para>
<para id="fs-idm341149424">The analysis of the previous five criteria provides insight concerning the <emphasis effect="italics">overall level of rigor</emphasis> of the research design. The more rigorous the design, the more confidence one has in the results. This is because more rigorous designs typically employ more accurate measures or interventions and attempt to control for contaminating influences on study results. With this in mind, we can now consider various research designs.</para>
</section>
<section id="fs-idm328394176"><title>Naturalistic Observation</title>
<para id="fs-idm348845296">Naturalistic observations represent the most primitive (least rigorous) method of research in organizations. Simply put, <emphasis effect="italics">naturalistic observations</emphasis> represent conclusions drawn from observing events. At least two forms of such research can be identified: (1) authoritative opinions and (2) case studies.</para>
<para id="fs-idm344017216"><emphasis effect="italics">Authoritative opinions</emphasis> are the opinions of experts in the field. When Henri Fayol wrote his early works on management, for example, he was offering his advice as a former industrial manager. On the basis of experience in real work situations, Fayol and others suggest that what they have learned can be applied to a variety of work organizations with relative ease. Other examples of authoritative opinions can be found in Barnard’s <emphasis effect="italics">The Functions of the Executive,</emphasis> Sloan’s <emphasis effect="italics">My Years with General Motors,</emphasis> and Peters and Waterman’s <emphasis effect="italics">In Search of Excellence.</emphasis> Throughout their works, these writers attempt to draw lessons from their own practical experience that can help other managers assess their problems.</para>
<para id="fs-idm344936720">The second use of naturalistic observation can be seen in the <emphasis effect="italics">case study.</emphasis> Case studies attempt to take one situation in one organization and to analyze it in detail with regard to the interpersonal dynamics among the various members. For instance, we may have a case of one middle manager who appears to have burned out on the job; his performance seems to have reached a plateau. The case would then review the cast of characters in the situation and how each one related to this manager’s problem. Moreover, the case would review any actions that were taken to remedy the problem. Throughout, emphasis would be placed on what managers could learn from this one real-life problem that can possibly relate to other situations.</para>
</section>
<section id="fs-idm345512432"><title>Survey Research</title>
<para id="fs-idm342403520">Many times, managers wish to know something about the extent to which employees are satisfied with their jobs, are loyal to the organization, or experience stress on the job. In such cases, the managers (or the researchers) are interested mainly in considering quantitative values of the responses. Questionnaires designed to measure such variables are examples of <emphasis effect="italics">survey research.</emphasis> Here we are not attempting to relate results to subsequent events. We simply wish to assess the general feelings and attitudes of employees.</para>
<para id="fs-idm343551616">Surveys are particularly popular with managers today as a method of assessing relative job attitudes. Hence, we may make an annual attitude survey and track changes in attitudes over time. If attitudes begin to decline, management is alerted to the problem and can take steps to remedy the situation.</para>
</section>
<section id="fs-idm342372176"><title>Field Study</title>
<para id="fs-idm341596848">In a <emphasis effect="italics">field study,</emphasis> the researcher is interested in the relationship between a <emphasis effect="italics">predictor</emphasis> variable (e.g., job satisfaction) and a subsequent <emphasis effect="italics">criterion</emphasis> variable (e.g., employee turnover or performance). Measures of each variable are taken (satisfaction, perhaps through a questionnaire, and turnover, from company records) and are compared to determine the extent of correlation. No attempt is made to intervene in the system or to manipulate any of the variables, as is the case with experimental approaches.</para>
<para id="fs-idm315329184">To continue the simple example we began with, a manager may have a hypothesis that says that satisfaction is a primary indicator of employee turnover. After measuring both, it is found that there is a moderate relationship between the two variables. Hence, the manager may conclude that the two are probably related. Even so, because of the moderate nature of the relationship, it is clear that other factors also influence turnover; otherwise, there would be a much stronger relationship. The manager concludes that, although efforts to improve job satisfaction may help solve the problem, other influences on turnover must also be looked at, such as salary level and supervisory style.</para>
</section>
<section id="fs-idm333720688"><title>Field Experiment</title>
<para id="fs-idm325371888">A <emphasis effect="italics">field experiment</emphasis> is much like a field study, with one important exception. Instead of simply measuring job satisfaction, the manager or researcher makes efforts to actually change satisfaction levels. In an experiment, we attempt to manipulate the predictor variable. This is most often done by dividing the sample into two groups: an experimental group and a control group. In the experimental group, we intervene and introduce a major change. Perhaps we alter the compensation program or give supervisors some human relations training. The control group receives no such treatment. After a time, we compare turnover rates in the two groups. If we have identified the correct treatment (that is, a true influence on turnover), turnover rates would be reduced in the experimental group but not in the control group.</para>
<para id="fs-idm340227872">In other words, in a field experiment, as opposed to a field study, we intentionally change one aspect of the work environment in the experimental group and compare the impact of the change with the untreated control group. Thus, we can be relatively assured that the solution we have identified is, in fact, a true predictor variable and is of use to management.</para>
</section>
<section id="fs-idm339694832"><title>Laboratory Experiment</title>
<para id="fs-idm341974288">Up to this point, we have considered a variety of research designs that all make use of the actual work environment, the <emphasis effect="italics">field.</emphasis> In this last design, <emphasis effect="italics">laboratory experiments,</emphasis> we employ the same level of rigor as that of the field experiment and actually manipulate the predictor variable, but we do so in an artificial environment instead of a real one.</para>
<para id="fs-idm345518896">We might, for instance, wish to study the effects of various compensation programs (hourly rate versus piece rate) on performance. To do this, we might employ two groups of business students and have both groups work on a simulated work exercise. In doing so, we are simulating a real work situation. Each group would then be paid differently. After the experiment, an assessment would be made of the impact of the two compensation plans on productivity.</para>
</section>
<section id="fs-idm325447424"><title>Comparing Research Designs</title>
<para id="fs-idm349988304">Now that we have reviewed various research designs, we might wonder which designs are best. This is not an easy call. All designs have been used by managers and researchers in studying problems of people at work. Perhaps the question can best be answered by considering the relative strengths and weaknesses of each, on the basis of our earlier discussion of the criteria for evaluating research designs (see <emphasis effect="bold"><link target-id="app01tab01" document=""/></emphasis>). We should then have a better idea of which design or designs would be appropriate for a particular problem or situation.</para>
<para id="fs-idm332671296"><emphasis effect="bold">Specification of Hypotheses in Advance.</emphasis> It was noted earlier that the ability to specify a priori hypotheses adds rigor to the study. In general, hypotheses are not given for naturalistic observations or survey research. These two techniques are used commonly for exploratory analyses and for identifying pertinent research questions for more rigorous future study. On the other hand, the remaining three designs (field study, field experiment, and laboratory experiment) do allow explicitly for a priori hypotheses. Hence, they are superior in this sense.</para>
<table id="app01tab01" summary="">
<title/>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<thead>
<row>
<entry namest="c1" nameend="c7" align="center">A Comparison of Various Research Designs</entry>
</row>
<row>
<entry>Research Design</entry>
<entry>A Priori Hypotheses</entry>
<entry>Qualitative vs. Quantitative Measures</entry>
<entry>Control</entry>
<entry>External Validity</entry>
<entry>Cost</entry>
<entry>Overall Level of Rigor</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c7"><emphasis effect="italics">Note:</emphasis> This table represents general trends; exceptions can clearly be identified.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Naturalistic observation</entry>
<entry>No</entry>
<entry>Qualitative</entry>
<entry>Low</entry>
<entry>Low</entry>
<entry>Low</entry>
<entry>Low</entry>
</row>
<row>
<entry>Survey research</entry>
<entry>No</entry>
<entry>Qualitative and quantitative</entry>
<entry>Low</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>Medium</entry>
</row>
<row>
<entry>Field study</entry>
<entry>Yes</entry>
<entry>Quantitative</entry>
<entry>Medium</entry>
<entry>High</entry>
<entry>Medium</entry>
<entry>Medium</entry>
</row>
<row>
<entry>Field experiment</entry>
<entry>Yes</entry>
<entry>Quantitative</entry>
<entry>High</entry>
<entry>High</entry>
<entry>High</entry>
<entry>High</entry>
</row>
<row>
<entry>Laboratory experiment</entry>
<entry>Yes</entry>
<entry>Quantitative</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>High</entry>
<entry>High</entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<para id="fs-idm351846528"><emphasis effect="bold">Qualitative versus Quantitative Measures.</emphasis> Naturalistic observations typically involve qualitative data, whereas field studies and both forms of experiment typically involve quantitative data. Survey research most often provides for both. Hence, if it is important to collect hard data concerning a problem (e.g., what is the magnitude of the relationship between satisfaction and turnover?), quantitative designs are to be preferred. On the other hand, if one is more concerned about identifying major reasons for turnover and little prior knowledge about the problem exists, qualitative data may be preferred, and survey research may be a better research strategy. The selection of an appropriate design hinges in part on the intended uses for the information.</para>
<para id="fs-idm318516336"><emphasis effect="bold">Control.</emphasis> As noted earlier, control represents the extent to which potentially contaminating influences can be minimized in a study. Clearly, experimental procedures allow for better control than do nonexperimental ones. The researcher or manager can systematically structure the desired work environment and minimize irrelevant or contaminating influences. As a result, conclusions concerning causal relations between variables can be made with some degree of certainty. Where it is not possible to secure such high control, however—perhaps because the organization does not wish to make a major structural change simply for purposes of an experiment—a field study represents a compromise design. It allows for some degree of control but does not require changing the organization.</para>
<para id="fs-idm344886416"><emphasis effect="bold">External Validity.</emphasis> The question of external validity is crucial to any study. If the results of a study in one setting cannot be applied with confidence to other settings, the utility of the results for managers is limited. In this regard, survey research, field studies, and field experiments have higher levels of external validity than naturalistic observations or laboratory experiments. Naturalistic observations are typically based on nonrandom samples, and such samples often exhibit characteristics that may not allow for transfers of learning from one organization to another. A clear example can be seen in the case of a small company in which the president implemented a unique compensation plan that proved successful. It would be impossible to predict whether such a plan would work in a major corporation, because of the different nature of the organizations. Similarly, there is some question about how realistic a work environment is actually created in a laboratory situation. If managers are to learn from the lessons of other organizations, they should first learn the extent to which the findings from one kind of organization are applicable elsewhere.</para>
<para id="fs-idm342397280"><emphasis effect="bold">Cost.</emphasis> As one would expect, the quality of information and its price covary. The more rigorous the design (and thus the more accurate the information), the higher the cost. Costs can be incurred in a variety of ways and include actual out-of-pocket expenses, time invested, and residue costs. The organization is left with the aftermath of an experiment, which could mean raised employee expectations and anxieties, as well as the possibility of disillusionment if the experiment fails. It should be noted that, in survey research, a large amount of general information can be gathered quickly and cheaply.</para>
<para id="fs-idm325198912"><emphasis effect="bold">Overall Level of Rigor.</emphasis> In summary, then, the real answer to the question concerning which strategy is best lies in the degrees of freedom a manager has in selecting the design. If an experiment is clearly out of the question (perhaps because one’s superior doesn’t want anything altered), a field study may be the best possible strategy, given the constraints. In fact, field studies are often considered a good compromise strategy in that they have a medium amount of rigor but are also fairly quick and inexpensive. On the other hand, if one simply wishes to take an attitude survey, survey research is clearly in order. If one is not allowed to do anything, authoritative opinions from others may be the only information available. However, if constraints are not severe, experimental methods are clearly superior in that they allow for greater certainty concerning major influences on the criterion variable and on the problem itself.</para>
</section>
</section>
 </content>

</document>