<document xmlns="http://cnx.rice.edu/cnxml">

<title>Employee Abilities and Skills</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73757</md:content-id>
  <md:title>Employee Abilities and Skills</md:title>
  <md:abstract/>
  <md:uuid>9673acfd-23ae-45b8-8365-e1f93a554e7e</md:uuid>
</metadata>

<content>
<list id="fs-idm351368976" list-type="enumerated" start-value="2">
<item>How do people with different abilities, skills, and personalities build effective work teams?</item>
</list>
<para id="fs-idm348847584">We begin with a look at <emphasis effect="italics">employee abilities and skills</emphasis>. Abilities and skills generally represent those physical and intellectual characteristics that are relatively stable over time and that help determine an employee’s capability to respond. Recognizing them is important in understanding organizational behavior, because they often bound an employee’s ability to do the job. For example, if a clerk-typist simply does not have the manual dexterity to master the fundamentals of typing or keyboard entry, her performance will likely suffer. Similarly, a sales representative who has a hard time with simple numerical calculations will probably not do well on the job.</para>
<section id="fs-idm347853520"><title>Mental Abilities</title>
<para id="fs-idm350116912">It is possible to divide our discussion of abilities and skills into two sections: mental abilities and physical abilities. <term id="term-00001">Mental abilities</term> are an individual’s intellectual capabilities and are closely linked to how a person makes decisions and processes information. Included here are such factors as verbal comprehension, inductive reasoning, and memory. A summary is shown in <emphasis effect="bold"><link target-id="ch02tab01" document=""/></emphasis>.</para>
<table id="ch02tab01" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Dimensions of Mental Abilities</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm341103872" list-type="bulleted">
<item><emphasis effect="italics">Verbal comprehension</emphasis>. The ability to understand the meanings of words and their relations to each other.</item>
<item><emphasis effect="italics">Word fluency</emphasis>. The ability to name objects or use words to form sentences that express an idea.</item>
<item><emphasis effect="italics">Number aptitude</emphasis>. The ability to make numerical calculations speedily and accurately.</item>
<item><emphasis effect="italics">Inductive reasoning</emphasis>. The ability to discover a rule or principle and apply it to the solution of a problem.</item>
<item><emphasis effect="italics">Memory</emphasis>. The ability to remember lists of words and numbers and other associations.</item>
<item><emphasis effect="italics">Spatial aptitude</emphasis>. The ability to perceive fixed geometric figures and their relations with other geometric figures.</item>
<item><emphasis effect="italics">Perceptual speed</emphasis>. The ability to perceive visual details quickly and accurately.</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<para id="fs-idm345485360">From a managerial standpoint, a key aspect of mental ability is cognitive complexity. <term id="term-00002">Cognitive complexity</term> represents a person’s capacity to acquire and sort through various pieces of information from the environment and organize them in such a way that they make sense. People with high cognitive complexity tend to use more information—and to see the relationships between aspects of this information—than people with low cognitive complexity. For example, if a manager was assigned a particular problem, would they have the capacity to break the problem down into its various facets and understand how these various facets relate to one another? A manager with low cognitive complexity would tend to see only one or two salient aspects of the problem, whereas a manager with higher cognitive complexity would understand more of the nuances and subtleties of the problem as they relate to each other and to other problems.</para>
<para id="fs-idm351951008">People with <emphasis effect="italics">low</emphasis> cognitive complexity typically exhibit the following characteristics:<cite target-id="ch02rfin-2" id="cite-00001"><note class="reference" display="inline" id="ch02rfin-2">R.J. Ebert and T.R. Mitchell, <emphasis effect="italics">Organization Decision Processes: Concepts and Analysis</emphasis> (New York: Crane, Russak, 1975), p. 81.</note></cite></para>
<para id="fs-idm344936720">They tend to be categorical and stereotypical. Cognitive structures that depend upon simple fixed rules of integration tend to reduce the possibility of thinking in terms of degrees.</para>
<para id="fs-idm345577136">Internal conflict appears to be minimized with simple structures. Since few alternative relationships are generated, closure is quick.</para>
<para id="fs-idm344141216">Behavior is apparently anchored in external conditions. There is less personal contribution in simple structures.</para>
<para id="fs-idm341422768">Fewer rules cover a wider range of phenomena. There is less distinction between separate situations.</para>
<para id="fs-idm340027120">On the other hand, people with <emphasis effect="italics">high</emphasis> levels of cognitive complexity are typically characterized by the following:<cite target-id="ch02rfin-3" id="cite-00002"><note class="reference" display="inline" id="ch02rfin-3">Ibid.</note></cite></para>
<para id="fs-idm346224960">Their cognitive system is less deterministic. Numerous alternative relationships are generated and considered.</para>
<para id="fs-idm345265072">The environment is tracked in numerous ways. There is less compartmentalization of the environment.</para>
<para id="fs-idm342694320">The individual utilizes more internal processes. The self as an individual operates on the process.</para>
<para id="fs-idm350575504">Research on cognitive complexity has focused on two important areas from a managerial standpoint: leadership style and decision-making. In the area of leadership, it has been found that managers rated high on cognitive complexity are better able to handle complex situations, such as rapid changes in the external environment. Moreover, such managers also tend to use more resources and information when solving a problem and tend to be somewhat more considerate and consultative in their approach to managing their subordinates.<cite target-id="ch02rfin-4" id="cite-00003"><note class="reference" display="inline" id="ch02rfin-4">T.R. Mitchell, “Cognitive Complexity and Leadership Style,” <emphasis effect="italics">Journal of Personality and Social Psychology,</emphasis> 1970, <emphasis effect="italics">16,</emphasis> pp. 166–174.</note></cite> In the area of decision-making, fairly consistent findings show that individuals with high cognitive complexity (1) seek out more information for a decision, (2) actually process or use more information, (3) are better able to integrate discrepant information, (4) consider a greater number of possible solutions to the problem, and (5) employ more complex decision strategies than individuals with low cognitive complexity.<cite target-id="ch02rfin-5" id="cite-00004"><note class="reference" display="inline" id="ch02rfin-5">H. M. Schroder, M. H. Driver, and S. Streufert, <emphasis effect="italics">Human Information Processing</emphasis> (New York: Holt, Rinehart and Winston, 1967).</note></cite></para>
</section>
<section id="fs-idm352870800"><title>Physical Abilities</title>
<para id="fs-idm338204656">The second set of variables relates to someone’s <term id="term-00003">physical abilities</term>. Included here are both basic physical abilities (for example, strength) and <term id="term-00004">psychomotor abilities</term> (such as manual dexterity, eye-hand coordination, and manipulation skills). These factors are summarized in <emphasis effect="bold"><link target-id="ch02tab02" document=""/></emphasis>.<cite target-id="ch02rfin-6" id="cite-00005"><note class="reference" display="inline" id="ch02rfin-6">E. J. McCormick and J. Tiffin, <emphasis effect="italics">Industrial Psychology</emphasis> (Englewood Cliffs, N.J.: Prentice-Hall, 1976).</note></cite> Considering both mental and physical abilities helps one understand the behavior of people at work and how they can be better managed. The recognition of such abilities—and the recognition that people have <emphasis effect="italics">different</emphasis> abilities—has clear implications for employee recruitment and selection decisions; it brings into focus the importance of matching people to jobs. For example, Florida Power has a 16-hour selection process that involves 12 performance tests. Over the test period of a couple of years, 640 individuals applied for “lineperson” jobs. Of these, 259 were hired. As a consequence of the new performance tests and selection process, turnover went from 43 percent to 4.5 percent, and the program saved net $1 million.<cite target-id="ch02rfin-7" id="cite-00006"><note class="reference" display="inline" id="ch02rfin-7">Dale Feuer &amp; Chris Lee. 1988. The Kaizen Connection: How Companies Pick Tomorrow’s Workers. Training. May, 23–35.</note></cite> In addition to selection, knowledge of job requirements and individual differences is also useful in evaluating training and development needs. Because human resources are important to management, it is imperative that managers become more familiar with the basic characteristics of their people.</para>
<table id="ch02tab02" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Dimensions of Physical Abilities</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Physical Abilities</emphasis></entry>
</row>
<row>
<entry><list id="fs-idm341478784" list-type="bulleted">
<item><emphasis effect="italics">Dynamic strength</emphasis>. The ability to exert muscular force repeatedly or continuously for a period of time.</item>
<item><emphasis effect="italics">Trunk strength</emphasis>. The ability to exert muscular strength using the back and abdominal muscles.</item>
<item><emphasis effect="italics">Static strength</emphasis>. The amount of continuous force one is capable of exerting against an external object.</item>
<item><emphasis effect="italics">Explosive strength</emphasis>. The amount of force one is capable of exerting in one or a series of explosive acts.</item>
<item><emphasis effect="italics">Extent flexibility</emphasis>. The ability to move the trunk and back muscles as far as possible.</item>
<item><emphasis effect="italics">Dynamic flexibility</emphasis>. The ability to make rapid and repeated flexing movements.</item>
<item><emphasis effect="italics">Gross body coordination</emphasis>. The ability to coordinate the simultaneous actions of different parts of the body.</item>
<item><emphasis effect="italics">Equilibrium</emphasis>. The ability to maintain balance and equilibrium in spite of disruptive external forces.</item>
<item><emphasis effect="italics">Stamina</emphasis>. The ability to continue maximum effort requiring prolonged effort over time; the degree of cardiovascular conditioning.</item>
</list></entry>
</row>
<row>
<entry><emphasis effect="bold">Psychomotor Abilities</emphasis></entry>
</row>
<row>
<entry><list id="fs-idm346867648" list-type="bulleted">
<item><emphasis effect="italics">Control precision.</emphasis> The ability to make fine, highly controlled muscular movements needed to adjust a control mechanism.</item>
<item><emphasis effect="italics">Multilimb coordination</emphasis>. The ability to coordinate the simultaneous movement of hands and feet.</item>
<item><emphasis effect="italics">Response orientation</emphasis>. The ability to make an appropriate response to a visual signal indicating a direction.</item>
<item><emphasis effect="italics">Rate control</emphasis>. The ability to make continuous anticipatory motor adjustments in speed and direction to follow a continuously moving target.</item>
<item><emphasis effect="italics">Manual dexterity</emphasis>. The ability to make skillful and well-directed arm-hand movements in manipulating large objects quickly.</item>
<item><emphasis effect="italics">Finger dexterity</emphasis>. The ability to make skillful and controlled manipulations of small objects.</item>
<item><emphasis effect="italics">Arm-hand steadiness</emphasis>. The ability to make precise arm-hand movements where steadiness is extremely important, and speed and strength are relatively unimportant.</item>
<item><emphasis effect="italics">Reaction time.</emphasis> How quickly a person can respond to a single stimulus with a simple response.</item>
<item><emphasis effect="italics">Aiming.</emphasis> The ability to make highly accurate, restricted hand movements requiring precise eye-hand coordination.</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</table>
<note id="fs-idm346287024" class="concept-check">
<list id="fs-idm348848928" list-type="enumerated" number-style="arabic" class="no-style">
<item>Why should abilities and skills be taken into account when selecting employees?</item>
<item>Describe the components of mental abilities, cognitive complexity, physical ability, and psychomotor abilities.</item>
</list></note>
</section>
<section id="fs-idm346551664" class="section-summary">
<list id="fs-idm342448192" list-type="enumerated" start-value="2">
<item>How do people with different abilities, skills, and personalities build effective work teams?</item>
</list>
<para id="fs-idm341842000">Ability refers to one’s capacity to respond, whereas motivation refers to one’s desire to respond. Abilities can be divided into mental abilities and physical abilities. Personality represents a stable set of characteristics and tendencies that determines the psychological behavior of people.</para>
<para id="fs-idm340802784">Personality development is influenced by several factors, including physiological, cultural, family and group, role, and situational determinants.</para>
</section>
 </content>

<glossary>
<definition id="fs-idm348856304"><term>Cognitive complexity</term>
<meaning id="fs-idm334530000">Represents a person’s capacity to acquire and sort through various pieces of information from the environment and organize them in such a way that they make sense.</meaning>
</definition>
<definition id="fs-idm351056400"><term>Mental abilities</term>
<meaning id="fs-idm344564864">An individual’s intellectual capabilities and are closely linked to how a person makes decisions and processes information. Included here are such factors as verbal comprehension, inductive reasoning, and memory.</meaning>
</definition>
<definition id="fs-idm345221648"><term>Physical abilities</term>
<meaning id="fs-idm352699648">Basic functional abilities such as strength, and psychomotor abilities such as manual dexterity, eye-hand coordination, and manipulation skills.</meaning>
</definition>
<definition id="fs-idm344918944"><term>Psychomotor abilities</term>
<meaning id="fs-idm342704048">Examples are manual dexterity, eye-hand coordination, and manipulation skills.</meaning>
</definition>
</glossary>

</document>